<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">972</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1ace8bf-519a-4318-a1cf-7abf6ab16918</dc:identifier>
        <dc:title>La oscuridad que conoces</dc:title>
        <dc:creator opf:file-as="Engel, Amy" opf:role="aut">Amy Engel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Todos son&lt;/strong&gt; &lt;strong&gt;sospechosos.&lt;/strong&gt; &lt;strong&gt;Todos&lt;/strong&gt; &lt;strong&gt;tienen&lt;/strong&gt; &lt;strong&gt;algo que&lt;/strong&gt; &lt;strong&gt;esconder.&lt;/strong&gt; &lt;strong&gt;Pero&lt;/strong&gt; &lt;strong&gt;alguien&lt;/strong&gt; &lt;strong&gt;va a&lt;/strong&gt; &lt;strong&gt;tener que responder&lt;/strong&gt; &lt;strong&gt;por la&lt;/strong&gt; &lt;strong&gt;muerte de&lt;/strong&gt; &lt;strong&gt;su&lt;/strong&gt; &lt;strong&gt;hija.&lt;/strong&gt; En una empobrecida zona de los montes Ozark, en Misuri, en un pueblo pequeño con grandes secretos, dos niñas de doce años aparecen asesinadas. Sin nada que perder y rota de dolor, Eve Taggert se lanza a averiguar qué le ocurrió realmente a su hija. Eve conoce el lado oscuro de la vida. Su propia madre se encargó de enseñárselo. Una dura lección que ella ha tratado desesperadamente de evitar a su pequeña Junie. Pero, contra todos sus instintos, quizá Eve necesite recurrir a la cruel fortaleza que le inculcó su madre para afrontar la verdad sobre el crimen... y sobre su auténtica naturaleza. &lt;strong&gt;Una&lt;/strong&gt; &lt;strong&gt;historia&lt;/strong&gt; &lt;strong&gt;poderosa y&lt;/strong&gt; &lt;strong&gt;afilada&lt;/strong&gt; &lt;strong&gt;sobre&lt;/strong&gt; &lt;strong&gt;lazos&lt;/strong&gt; &lt;strong&gt;familiares,&lt;/strong&gt; &lt;strong&gt;sobre&lt;/strong&gt; &lt;strong&gt;mujeres que&lt;/strong&gt; &lt;strong&gt;luchan&lt;/strong&gt; &lt;strong&gt;en&lt;/strong&gt; &lt;strong&gt;circunstancias&lt;/strong&gt; &lt;strong&gt;extremas y&lt;/strong&gt; &lt;strong&gt;sobre&lt;/strong&gt; &lt;strong&gt;cómo&lt;/strong&gt; &lt;strong&gt;incluso&lt;/strong&gt; &lt;strong&gt;los&lt;/strong&gt; &lt;strong&gt;lugares&lt;/strong&gt; &lt;strong&gt;más&lt;/strong&gt; &lt;strong&gt;oscuros y&lt;/strong&gt; &lt;strong&gt;aterradores&lt;/strong&gt; &lt;strong&gt;pueden&lt;/strong&gt; &lt;strong&gt;ofrecerte el&lt;/strong&gt; &lt;strong&gt;refugio del&lt;/strong&gt; &lt;strong&gt;hogar.&lt;/strong&gt; «Sin concesiones, feroz y brillante.»&lt;br&gt;&lt;em&gt;The Guardian&lt;/em&gt; «Desde el atrapante arranque al impactante final, nunca deja de fascinar con sus sorprendentes giros.»&lt;br&gt;&lt;em&gt;Associated Press&lt;/em&gt; &lt;strong&gt;Sobre la novela han dicho...&lt;/strong&gt;&lt;br&gt;«Una escritura de una urgencia feroz.»&lt;br&gt;&lt;em&gt;Publishers&lt;/em&gt; &lt;em&gt;Weekly&lt;/em&gt; «Un final deslumbrante.»&lt;br&gt;&lt;em&gt;Booklist&lt;/em&gt; «Un &lt;em&gt;noir&lt;/em&gt; rural lleno de vueltas y giros... Atrapante.»&lt;br&gt;&lt;em&gt;Hello Magazine&lt;/em&gt; «¡Sí, sí y mil veces sí! Totalmente fabuloso.»&lt;br&gt;Larry, Goodreads «Absorbente.»&lt;br&gt;&lt;em&gt;Library&lt;/em&gt; &lt;em&gt;Journal&lt;/em&gt; «Una estremecedora historia de maternidad y crimen.»&lt;br&gt;&lt;em&gt;CrimeReads&lt;/em&gt; «Llega al corazón con su cruda verdad emocional.»&lt;br&gt;&lt;em&gt;Daily Mail&lt;/em&gt; «Absolutamente fantástico. Se me ocurren muchas palabras para describirlo: maravilloso, desgarrador, perfecto.»&lt;br&gt;Ellen, Goodreads «De trama impecable... Fascinante.»&lt;br&gt;Shelf Awareness «Te hiela el corazón.»&lt;br&gt;&lt;em&gt;Metro&lt;/em&gt; «Oscuro, inquietante, crudo, adictivo y con un final alucinante.»&lt;br&gt;Norma, Goodreads «¡Para leer de una sentada! ¡Mucho más que un típico &lt;em&gt;thriller!»&lt;/em&gt;&lt;br&gt;Wendy, Goodreads **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-16T15:29:02.415767+00:00"/>
        <meta name="calibre:title_sort" content="oscuridad que conoces, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
