<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1716</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9bc7d0ee-5bcd-47c8-bae2-9d30984f652b</dc:identifier>
        <dc:title>La pareja perfecta</dc:title>
        <dc:creator opf:file-as="Franco, Lorena" opf:role="aut">Lorena Franco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Lucía se convierte, en menos de dos meses, en la cuarta víctima del escurridizo Asesino del Guante.&lt;br&gt;Información
 filtrada a la prensa y muchas especulaciones, pero nada lo 
suficientemente revelador para los inspectores Vega Martín y Daniel 
Haro, hasta que una cámara de seguridad ubicada en el lugar idóneo los 
acercará a la sorprendente verdad.&lt;br&gt;&lt;br&gt;Astrid Rubio y Hugo Sanz, la pareja de &lt;span class="a-text-italic"&gt;influencers&lt;/span&gt;
 del momento con una vida idílica, o eso es lo que muestran a diario a 
sus millones de seguidores en redes sociales, viajan a Tailandia sin 
sospechar que alguien los sigue de cerca. Acostumbrados a tenerlo todo 
con solo chasquear los dedos, no tienen en cuenta que, por una decisión 
fatal, paraíso e infierno pueden ir de la mano, ya que de la venganza de
 un padre destrozado es imposible escapar.&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CY9VV7MZ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-06T14:16:31.237748+00:00"/>
        <meta name="calibre:title_sort" content="pareja perfecta, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
