<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac4c9f21-f6fd-4ea5-ae3a-8a396e1f27ec</dc:identifier>
        <dc:title>Castillos de fuego</dc:title>
        <dc:creator opf:file-as="Ignacio Martinez de Pison" opf:role="aut">Ignacio Martinez de Pison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«Extraordinaria […] Una obra galdosiana que se sitúa a medio camino entre Almudena Grandes y Pérez-Reverte […] Castillos de fuego está a años luz de todas las demás novelas que han llegado a las librerías en 2023.» Alberto Olmos, El Confidencial&lt;br&gt;&lt;/p&gt;
&lt;p&gt;«Un relato rico, sólido y vibrante […] Una novela formidable.» Daniel Gascón, Letras Libres&lt;/p&gt;
&lt;p&gt;«Una novela magistral sobre la desdichada Madrid del período 1939-1945.» Juan Marqués, La Lectura, El Mundo&lt;br&gt;&lt;/p&gt;
&lt;p&gt;«Espectacular […] Uno de los mejores libros del año […]» Txani Rodríguez, EITB Radio&lt;br&gt;&lt;/p&gt;
&lt;p&gt;«Novela de aliento galdosiano, que habría admirado Baroja y fascinado a Delibes, se inscribe en un realismo crítico de cuidada prosa, detallada ambientación, conseguidos personajes e incisiva denuncia de sus injustas penalidades.» Jesús Ferrer, La Razón&lt;/p&gt;
&lt;p&gt;«La gran novela de la posguerra española. Soberbia y grandiosa.» Javier García Recio, La Opinión de Málaga&lt;br&gt;&lt;/p&gt;
&lt;p&gt;«Pisón logra su propósito y entrega una de sus mejores novelas.» Domingo Ródenas de Moya, Babelia, El País&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Madrid, 1939-1945. Muchos luchan por salir adelante en una ciudad marcada por el hambre, la penuria y el estraperlo. Como Eloy, un joven tullido que trata de salvar de la pena de muerte a su hermano encarcelado; Alicia, taquillera en un cine que pierde su empleo por seguir su corazón; Basilio, profesor de universidad que afronta un proceso de depuración; el falangista Matías, que trafica con objetos requisados, o Valentín, capaz de cualquier vileza con tal de purgar su anterior militancia. Costureras, estudiantes, policías: vidas de personas comunes en tiempos extraordinarios.&lt;/p&gt;
&lt;p&gt;Castillos de fuego es una novela que encierra más verdad que muchos libros de Historia y que transmite el pulso de un tiempo en el que el miedo casi arrasa con la esperanza que, de forma natural, se abre camino entre la devastación. Una época de reconstrucción en la que la guerra ha acabado solo para algunos pero en la que nadie está a salvo, ni los que se alzaron a los pies del dictador ni los que lucharon por derrocarlo.&lt;/p&gt;
&lt;p&gt;Ignacio Martínez de Pisón regresa con una ambiciosa novela coral en la que mezcla una soberbia y documentada ambientación histórica con el fascinante devenir de un puñado de personajes inolvidable, y que supone la culminación de una gran trayectoria literaria coronada por libros tan celebrados por crítica y público como La buena reputación, El día de mañana y Dientes de leche.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0BQ79K2M4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788432241901</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ignacio Martinez de Pison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-14T15:53:28.254853+00:00"/>
        <meta name="calibre:title_sort" content="Castillos de fuego"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
