<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2dadf9c-20f5-4670-8e00-f16c068ae5f4</dc:identifier>
        <dc:title>Todo el mundo quiere a Alfie</dc:title>
        <dc:creator opf:file-as="Brook, Kate" opf:role="aut">Kate Brook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una comedia aguda, irresistible y divertidísima, perfecta para fans de Friends o Cómo conocí a vuestra madre, en la que dos compañeros de piso descubrirán que la familia y el amor pueden encontrarse en los lugares más inesperados. Alfie y Hazel son compañeros de piso desde hace poco y acaban de acostarse. Ahora solo les queda decidir si han cometido un error garrafal o, tal vez, todo lo contrario. &lt;/p&gt;
&lt;p&gt;La oportunidad de hablar sobre lo que sienten se les escapa cuando la hermana de Hazel, Emily, y su mujer, Daria, los visitan. Han decidido dos cosas: mudarse a Londres y ser madres. Así que, por fin, van a buscar un donante. La convivencia entre los cuatro hace que sus vidas se fusionen y una complicada cadena de acontecimientos los une para siempre, modificando su relación de maneras que ninguno podría haber previsto. La crítica ha dicho:«Este libro me encantó. Es fresco, divertido y te anima a reflexionar. Me enamoré de todos los personajes y no quería que se terminara nunca».Sophie Cousens «La primera novela de Kate Brook aborda el aspecto más complicado de la familia y del amor... Es enternecedor y muy entretenido».Publishers Weekly «Un vistazo encantador al percal que es conocer a alguien en el mundo moderno. Mezcla la cruda realidad con una diversión desatada. Los lectores disfrutarán de la oda de Kate Brook a la familia que se elige, a los compañeros de trabajo y los amigos que nos ayudan a no tropezar en un mundo cada vez más inestable».Booklist «La habilidad de Kate Brook de equilibrar el humor con la exploración de la angustia, la ansiedad y la traición es admirable... Este libro es entretenido de principio a fin y cuenta con un elenco de personajes a los que echarás de menos nada más terminar de leer el epílogo».Kirkus «Un abordaje inteligente y perspicaz de lo que significan la familia y el amor en el siglo XXI».Nicola Gill «Captura a la perfección los intricados detalles de las relaciones del mundo moderno con una habilidad innegable, montones de humor y un estilo que los fans de Sally Rooney adorarán. Cautivador y tan complejo que resulta adictivo, este libro está repleto de una tensión inescapable en la que es una delicia sumergirse».Ashley Hickson-Lovence&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:24.991978+00:00"/>
        <meta name="calibre:title_sort" content="Todo el mundo quiere a Alfie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
