<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dce0165d-4037-4d86-8b04-e2f4c0946ba9</dc:identifier>
        <dc:title>Cierra todas las puertas</dc:title>
        <dc:creator opf:file-as="Sager, Riley" opf:role="aut">Riley Sager</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div style="text-align: center;"&gt;&lt;i&gt;&lt;b&gt;Una vez dentro, &lt;/b&gt;&lt;/i&gt;&lt;/div&gt;&lt;div style="text-align: center;"&gt;&lt;i&gt;&lt;b&gt;ya no hay escapatoria&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;div id="iframeContent" dir="auto"&gt;&lt;p&gt;Están prohibidas las visitas. No 
se puede pasar una noche fuera del departamento. Y por ningún motivo se 
debe molestar a los inquilinos, en su mayoría gente rica o famosa, o 
ambas… Esas son las únicas reglas que Jules Larsen debe seguir en su 
nuevo trabajo como cuidadora de departamento en el Bartholomew, uno de 
los edificios más lujosos y misteriosos de todo Manhattan. El glamur del
 vecindario y la portentosa vista de Central Park cautivan a Jules, 
quien acepta los términos sin dudarlo.&lt;/p&gt;&lt;p&gt;Entre los residentes 
del Bartholomew, Jules se hace amiga de Ingrid, una cuidadora de 
departamento como ella, quien no tarda en revelarle sus sospechas de que
 ese edificio no es lo que parece: dentro de sus paredes ocurrieron 
suicidios, accidentes inexplicables, decenas de sirvientes murieron por 
una epidemia de gripe española e incluso se dice que hubo asesinatos 
violentos supuestamente relacionados con una secta satánica. Jules 
minimiza sus miedos asegurando que no son más que inofensivas historias 
de fantasmas… Hasta que al día siguiente, Ingrid desaparece y Jules se 
sumerge en el sórdido pasado del Bartholomew, pero también en su 
aterrador presente, para descubrir lo que ocurrió con su amiga y escapar
 antes de que su estatus de residente temporal se convierta en 
permanente.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta - México</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-30T17:17:56.472184+00:00"/>
        <meta name="calibre:title_sort" content="Cierra todas las puertas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
