<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d75b07d5-7af6-418a-a6bd-a7ce3c6532a9</dc:identifier>
        <dc:title>La violinista roja</dc:title>
        <dc:creator opf:file-as="Monforte, Reyes" opf:role="aut">Reyes Monforte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-06T22:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p style="text-align: center;"&gt;&lt;i&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Reyes Monforte regresa con su novela más ambiciosa: la apasionante historia de la española que se convirtió en la espía &lt;/span&gt;&lt;span class="a-text-bold"&gt;soviética &lt;/span&gt;&lt;span class="a-text-bold"&gt;más importante del siglo xx.&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span class="a-text-bold"&gt;&lt;i&gt;&lt;b&gt;La
 legendaria historia de una valerosa mujer que luchó por sus ideales más
 allá de la familia, el amor, la amistad y el orden mundial.&lt;/b&gt;&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Pero
 ¿quién demonios es esa mujer?» era la pregunta más escuchada en los 
despachos de la CIA. ¿Quién movía los hilos del espionaje mundial, 
frustraba operaciones de inteligencia, retorcía voluntades, mudaba de 
piel, encabezaba misiones imposibles, descubría secretos de Estado y 
dibujaba en el tablero de la Guerra Fría la amenaza de una Tercera 
Guerra Mundial? Esa misteriosa mujer era la española África de las 
Heras, quien se convirtió en la espía soviética más importante del siglo
 xx.&lt;/p&gt;&lt;p&gt;Captada por los servicios secretos de Stalin en 
Barcelona durante la guerra civil española, formó parte del operativo 
para asesinar a Trotski en México, luchó contra los nazis ejerciendo de 
radioperadora —&lt;span class="a-text-italic"&gt;violinista&lt;/span&gt;—
 en Ucrania, protagonizó la trampa de miel más fructífera del KGB al 
casarse con el escritor anticomunista Felisberto Hernández y crear la 
mayor red de agentes soviéticos en Sudamérica, dejó su impronta en el 
espionaje nuclear, en bahía de Cochinos y se relacionó con Frida Kahlo, 
Diego Rivera o Ernest Hemingway, entre otros. Una vida llena de peligro,
 misterio, glamour y numerosas identidades secretas bajo un mismo alias:&lt;span class="a-text-italic"&gt; Patria. &lt;/span&gt;
 Ni siquiera la relación personal con el asesino de Trotski, Ramón 
Mercader, la separó de sus objetivos, pero ¿qué precio tuvo que pagar 
por su lealtad a la URSS y a sí misma?&lt;/p&gt;&lt;p&gt;&lt;i&gt;&lt;span class="a-text-bold"&gt;Reyes Monforte relata en&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; La violinista roja&lt;/span&gt;&lt;span class="a-text-bold"&gt;
 la increíble vida de un icono fascinante de nuestra historia; una 
novela épica, torrencial y ambiciosa en torno a una de las mujeres que 
forjaron el siglo xx tal y como lo conocemos.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Reyes Monforte&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-01T12:02:00.651884+00:00"/>
        <meta name="calibre:title_sort" content="violinista roja, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
