<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28984abe-db39-41d1-aecb-89e6e39d0dcd</dc:identifier>
        <dc:title>La leyenda del volcán</dc:title>
        <dc:creator opf:file-as="Gil, Bárbara" opf:role="aut">Bárbara Gil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;¿Puede una sola mujer cambiar el curso de la historia?&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Costa
 Rica, diciembre de 1883. Aitana Ugarte, una joven bilbaína, desembarca 
en Puerto Limón para casarse por matrimonio concertado con un 
terrateniente de sesenta años, dueño de un cafetal en las prósperas 
Tierras Altas de Turrialba, a las faldas de un volcán legendario sobre 
el cual circula una misteriosa leyenda. Pero cuando llega a la hacienda 
se encuentra una tierra devastada, a su marido recién fallecido y al 
hijo de este, un hombre alcohólico, a punto de perder la hacienda por 
jugar a los dados. Aitana tendrá que enfrentarse a innumerables 
obstáculos para hacerse con su herencia, echar raíces en un territorio 
extraño y forjar su propio destino.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Después del éxito de&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; Nenúfares que brillan en aguas tristes&lt;/span&gt;&lt;span class="a-text-bold"&gt;,
 Bárbara Gil regresa a la novela con un evocador romance histórico con 
el paraíso de ensueño de Costa Rica como telón de fondo. 
Documentadasobre el terreno para extraer toda la magia de este país 
desconocido y siguiendo la gesta de las repúblicas bananeras de finales 
del siglo xix, la autora narra con una sensibilidad y un talento 
inigualables una épica aventura en la línea de autoras como Luz Gabás y 
Sarah Lark, y de clásicos como&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; Memorias de África&lt;/span&gt;&lt;span class="a-text-bold"&gt;.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-31T11:04:20.104637+00:00"/>
        <meta name="calibre:title_sort" content="leyenda del volcán, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
