<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29735a6e-fc03-4f19-9be6-fbe436c6c15e</dc:identifier>
        <dc:title>La decisión</dc:title>
        <dc:creator opf:file-as="Ardone, Viola" opf:role="aut">Viola Ardone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;«Un personaje femenino inolvidable, frágil y a la vez fuerte, capaz de liberarse de las cadenas del prejuicio y de ofrecer su propio dolor al servicio de otras mujeres.» La Lettura  «Un grito de libertad.» Marie Claire  «Una maravillosa novela con la que Viola Ardone confirma su increíble talento.» Elle  «Una voz con tal fuerza que resuena como si hubiera alguien en tu habitación.» La Repubblica  En la Sicilia de los años sesenta las mujeres siguen oprimidas por la familia, la tradición e incluso la ley. No importan los ardides que un hombre herido utilice: una mujer debe someterse a él. En esas circunstancias, y aun a riesgo de enfrentarse a todo el pueblo y pagar un alto precio por ello, la joven Oliva inicia una revolución silenciosa para conquistar su derecho a tomar libremente la más difícil de las decisiones: qué hacer con el resto de su vida.  La decisión se inspira en un caso real impactante y en las vivencias de todas aquellas mujeres que eran forzadas a casarse con sus agresores. Pero es una historia que trasciende poderosamente la época y el escenario que la acogen, que se pregunta qué empuja a una persona a emprender batallas más grandes que una misma y que demuestra que a veces un gesto anónimo es capaz de iniciar algo extraordinario.  En esta novela, con la que demuestra «un increíble talento» ( Elle), Viola Ardone bebe del pasado para encontrar las raíces de un presente en el que la justicia, la culpa o el honor siguen marcando nuestras vidas. La sensibilidad y maestría de Ardone se ponen al servicio de los personajes olvidados de la historia, en una obra convertida en «un grito de libertad» ( Marie Claire) que no destila dramatismo sino una radiante esperanza.&lt;/p&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432241987</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Fq2oEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Viola Ardone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-13T08:24:32.870921+00:00"/>
        <meta name="calibre:title_sort" content="decisión, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
