<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17720deb-2e68-46f7-bb0c-33b375266092</dc:identifier>
        <dc:title>Volver a cuándo</dc:title>
        <dc:creator opf:file-as="María Elena Morán" opf:role="aut">María Elena Morán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-21T23:00:00+00:00</dc:date>
        <dc:description>PREMIO DE NOVELA CAFÉ GIJÓN 2022&lt;br /&gt;

&lt;br /&gt;
La gran novela sobre la Venezuela del poschavismo y sus migrantes. &lt;br /&gt;
Una nueva voz que vale la pena leer.&lt;br /&gt;

&lt;br /&gt;
La vida en la revolución fue bonita mientras fue promesa. Luego vinieron los fracasos, los del país y los propios. Cuando Nina pidió el divorcio, Camilo no solo se separó de ella, sino también de su hija Elisa: o eran los tres o no eran. En 2018, mientras Camilo ve pasar la crisis por la ventana, Nina es atropellada por ella. Su padre, el país y la revolución parecen haber muerto al mismo tiempo. Después de que Nina se va para Brasil, dejando a Elisa con la abuela, Camilo reaparece con una propuesta para la niña. Lo que para él es un intento desesperado de recuperar a su familia, para Nina es apenas una réplica íntima del autoritarismo nacional, ese que él maneja tan bien. &lt;br /&gt;

&lt;br /&gt;
Mediante un excelente dominio de los tiempos, la acción y la estructura del relato por medio de las diversas voces narrativas, la novela se ciñe a la narrativa moderna inaugurada por Flaubert en &lt;em&gt;La educación sentimental&lt;/em&gt;
, donde por primera vez se integró la Historia en el conflicto personal del protagonista. Con una escritura coloquial de gran musicalidad y hallazgos expresivos muy sugerentes, &lt;em&gt;Volver a cuándo &lt;/em&gt;
habla, a través del drama de una familia afectada por las consecuencias sociales del poschavismo, de cómo sobreviven —y en qué condiciones— los ideales y las esperanzas de la gente en el campo de minas de la realidad. &lt;br /&gt;

&lt;br /&gt;
«Con su prosa rica y desparpajada, que no da pausa, que es como un  río o una maratón, Morán le da vida al caos. Una novela para sentir en  carne propia la tragedia de Venezuela y sus migrantes. Una nueva voz que  vale la pena leer».  &lt;br /&gt;
Pilar Quintana</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419553386</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:30.645506+00:00"/>
        <meta name="calibre:title_sort" content="Volver a cuándo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
