<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a374a955-b1c8-4cbc-b741-4ddf545c3021</dc:identifier>
        <dc:title>Todos en mi familia han matado a alguien</dc:title>
        <dc:creator opf:file-as="Stevenson, Benjamin" opf:role="aut">Benjamin Stevenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una reunión familiar es siempre un asunto de vida o muerte. La mejor novela negra del año por The Sunday Times. A Ernie Cunningham nunca le han gustado las reuniones familiares. Aunque algo tiene que ver el hecho de que hace tres años viera a su hermano, Michael, matar a alguien y lo denunciara a la policía, un ultraje que la familia nunca le ha perdonado. Ahora han decidido reunirse para una ocasión especial: pasarán un fin de semana en un hotel en la montaña para celebrar el reencuentro con Michael. Pero los Cunningham no son una familia que se pase el fin de semana bajo la manta contemplando el paisaje. El día en que llegue Michael encontrarán el cadáver de un hombre en las inmediaciones del hotel. Cuando la policía sea incapaz de resolver el crimen, quedará en manos de Ernie deducir si el culpable es uno de sus familiares... antes de que sea demasiado tarde. «Todos los miembros de mi familia han matado a alguien. Algunos, los más eficientes y productivos, hemos matado a más de uno.»&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408272564</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-23T20:17:33.237607+00:00"/>
        <meta name="calibre:title_sort" content="Todos en mi familia han matado a alguien"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
