<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0fd5e9b-ee18-462f-9916-641e0d09a731</dc:identifier>
        <dc:title>Tierra materna</dc:title>
        <dc:creator opf:file-as="Amanda Teillery Delattre" opf:role="aut">Amanda Teillery Delattre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una delicada novela sobre los traumas familiares y sus herencias. Amanda Teillery recrea en esta novela una historia personal y familiar que se inicia con el traumático episodio del fusilamiento de su bisabuelo en un pueblo francés, acusado de ser colaborador nazi a fines de la segunda guerra. Desde entonces, las mujeres que la anteceden -su bisabuela, su abuela y su madre-, han tenido que orbitar alrededor de este trauma y de esa ausencia con distintas formas de enfrentarlo. A la niña que es la protagonista de este relato le toca lo propio, descubrir cómo habitar ese silencio es una forma de aplacar el dolor que heredó de una historia que aunque no vivió la marca asica y espiritualmente. Una novela sobre las herencias del trauma y sobre las cargas familiares.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789563844917</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-08T14:59:22.107673+00:00"/>
        <meta name="calibre:title_sort" content="Tierra materna"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
