<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5712d649-e2c1-4517-9423-2ed58c95a19a</dc:identifier>
        <dc:title>Las medias rojas y otros cuentos feministas</dc:title>
        <dc:creator opf:file-as="Bazán, Emilia Pardo" opf:role="aut">Emilia Pardo Bazán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ha pasado un siglo desde que Emilia Pardo Bazán escribiese sus cuentos, pero la temática de sus obras más cortas continúa estando de brutal actualidad. Los abusos, los malos tratos, la violencia machista o la inferioridad otorgada a la mujer sigue siendo, desgraciadamente, parte de la actualidad diaria.&lt;br&gt;&lt;br&gt;Pardo Bazán fue capaz de señalar el trato vejatorio a la mujer en cada una de sus obras, en las que los personajes masculinos son siempre ruines, violentos o abusones.&lt;br&gt;&lt;br&gt;La escritora gallega aseveró en el Congreso Pedagógico de Madrid (1892) que la mujer tenía una «singularidad propia, independientemente del hombre y de la familia».&lt;br&gt;&lt;br&gt;Este volumen reúne estos cuentos feministas, prologados por Care Santos:&lt;br&gt;&lt;br&gt;-El encaje roto&lt;br&gt;&lt;br&gt;-El indulto&lt;br&gt;&lt;br&gt;-Las medias rojas&lt;br&gt;&lt;br&gt;-La camarona&lt;br&gt;&lt;br&gt;-Feminista&lt;br&gt;&lt;br&gt;-La dentadura&lt;br&gt;&lt;br&gt;-La aventura&lt;br&gt;&lt;br&gt;-El revólver&lt;br&gt;&lt;br&gt;-Apólogo&lt;br&gt;&lt;br&gt;-Casi artista&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-03-23T19:31:39.147254+00:00"/>
        <meta name="calibre:title_sort" content="medias rojas y otros cuentos feministas, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
