<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65195317-4075-48b3-9a97-4c9a4f48cf02</dc:identifier>
        <dc:title>Un momento de ternura y de piedad</dc:title>
        <dc:creator opf:file-as="Cuevas, Irene" opf:role="aut">Irene Cuevas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-07T15:08:11+00:00</dc:date>
        <dc:description>ASESINAR CON TERNURA NO ES IMPOSIBLE

Un descubrimiento original y rompedor sobre el amor y la familia que devorarás en lo que dura una merienda

«De momento, mi novela femenina favorita del año. Y la más inesperada».
Pedro Almodóvar

«Humor, inteligencia, brillantez y desparpajo. Es divertidísima: léanla».
Mónica Ojeda
La asesina más tierna de la historia bebe leche con chocolate y toma galletas. Lo hace para no atragantarse con la madre que le ha tocado tener, una diva suicida en potencia. Después de muchas idas y venidas a hospitales la ha ingresado en una clínica psiquiátrica que paga con su peculiar trabajo: matar a abuelas, siempre por encargo de sus hijos varones. Pero todo cambia cuando se enamora de una de ellas.
En un equilibrio perfecto y original que mezcla el humor negro, la dulzura, el suspense y el drama, Un momento de ternura y de piedad es droga sin cortar para los corazones delicados.
La crítica ha dicho:

«Sorprende la originalidad de la escritura, sus diálogos llenos de humor negro, y que entre esa negritud destaque una muy especial y apasionada historia de amor. [...] De momento, mi novela femenina favorita del año. Y la más inesperada».

Pedro Almodóvar
«Irene Cuevas escribe con inteligencia, sensibilidad y humor, es decir, con absoluta brillantez. Sabe muy bien cuál es la gran disyuntiva de nuestras vidas: salvar o matar a nuestras madres. Es divertidísima: léanla».

Mónica Ojeda
«Qué atrevimiento esta novela, qué fuerte. Un fanfic tiernísimo de escritoras que me hace morderme las uñas».

Aida González Rossi
«Irene Cuevas personifica la complejidad humana [en] un estelar debut. [...] Desde la ficción, el humor negro y la maestría literaria ofrece ha dado con una receta perfecta. Así nos tragamos la dura realidad encantados; como si de leche con chocolate y galletas se tratase».

Eva Herbert Wood, El Generacional
«Una obra originalísima y divertida a cuya autora ya hay que tenerla muy en cuenta. [...] uno de los descubrimientos de este año: un</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-11-22T11:06:50.482569+00:00"/>
        <meta name="calibre:title_sort" content="momento de ternura y de piedad, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
