<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24479583-d815-414f-af2b-8328fac368e1</dc:identifier>
        <dc:title>Cleón, el emperador</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-12-31T23:00:00+00:00</dc:date>
        <dc:description>Cleón I se sienta en el trono del Imperio Galáctico, que se deteriora lentamente. El psicohistoriador Hari Seldon y su esposa Dors Venabili conspiran para garantizar la seguridad del emperador enviando a su hijo adoptivo Raych a descubrir un complot de sabotaje contra la infraestructura de Trantor, y un presunto atentado contra la vida del emperador. «Cleón, el emperador» fue la última obra publicada en vida del autor, ya que fue publicada en abril de 1992 (mes de su fallecimiento) en la revista «Isaac Asimov's Science Fiction Magazine». La traducción española se publicó el mismo año en el n.º 35 de la revista argentina «Axxón». Posteriormente, con pequeñas variantes, y distinta traducción, se incluyó en la novela «Hacia la Fundación».</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">64817</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Ciencia Ficción</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-12T12:51:54+00:00"/>
        <meta name="calibre:title_sort" content="Cleón, el emperador"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
