<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2708</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c511d9fd-26d5-4629-b4e0-4da14520885c</dc:identifier>
        <dc:title>Persiguiendo a Bécquer</dc:title>
        <dc:creator opf:file-as="Lago, Miguel" opf:role="aut">Miguel Lago</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-26T00:00:00+00:00</dc:date>
        <dc:description>Cuando el espectáculo se convierte en una carrera contrarreloj, solo el ingenio de un cómico puede desentrañar la verdad. La primera novela de Miguel Lago combina el ingenio con el suspense en una adictiva trama policial.
Antoñito, el nieto de don Manuel, creció con su abuelo sin padre que lo ayudara a anudarse la corbata y sin madre que lo quisiera en una humilde aldea gallega; aun así, consiguió ser una de las estrellas más fulgurantes del mundo del espectáculo. Bajo el nombre de Bécquer está de vuelta en España y se presenta ni más ni menos que en el teatro más importante del país.
La noche promete: un cómico en el Teatro Real. El escenario, como siempre, no tiene más adorno que esa alfombra persa que a Bécquer le sirve de marca para moverse y el enorme luminoso con su nombre allá en lo alto, sobre su cabeza.
¿Qué pasaría si ese luminoso cayese en un momento determinado y provocara un incendio y una dolorosa muerte?
Elena Izaguirre, inspectora de la Policía Nacional, se ocupará de una investigación, ya de por sí complicada, donde le entrarán ganas, en más de una ocasión, de estrangular a Bécquer.
¿Es razonable que alguien persiga la muerte de un cómico?, ¿incluso si se trata de Bécquer? Porque es cierto que al margen de su arte es un personaje insufrible: ególatra, desapegado y con un toque machista.
La primera novela de Miguel Lago es un policiaco clásico que despliega el humor particular de su autor, una intriga bien tramada, mucha acción, un amor inesperado… y una sorprendente ternura.
Los lectores opinan: 
«Una novela con una intriga perfecta, emocionante y divertida. Miguel nunca deja de sorprenderme», Sonsoles Ónega.</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-11-15T15:07:05.093575+00:00"/>
        <meta name="calibre:title_sort" content="Persiguiendo a Bécquer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
