<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2290</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">759c1dee-69b0-49c9-95f3-30faca0294f5</dc:identifier>
        <dc:title>El abismo</dc:title>
        <dc:creator opf:file-as="Andréiev, Leonid" opf:role="aut">Leonid Andréiev</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="18"/>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:00+00:00"/>
        <meta name="calibre:title_sort" content="abismo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
