<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26be5f61-2b23-4f5f-8c63-add098121e80</dc:identifier>
        <dc:title>El factor Rachel</dc:title>
        <dc:creator opf:file-as="Caroline O'Donoghue" opf:role="aut">Caroline O'Donoghue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="font-weight: bold"&gt;El fenómeno editorial que ha conquistado Reino Unido. Una novela que captura la energía de los veinte años y el vértigo de descubrir quiénes somos. &lt;/p&gt;
&lt;p align="justify"&gt;Rachel es una universitaria irlandesa que trabaja en una librería para pagarse la carrera. Allí conoce a un chico de su edad, James; no tardarán mucho en hacerse íntimos amigos y animarse a compartir un piso tan barato como destartalado. Ambos buscan abrirse camino en la Irlanda de la Gran Recesión mientras gestionan sus caóticas James está harto de que la gente piense que no quiere salir del armario y Rachel fantasea sin parar con el doctor Byrne, un profesor casado al que intenta seducir con un arriesgado plan de imprevisibles resultados. &lt;/p&gt;
&lt;p align="justify"&gt;Con una mirada tan inteligente como cómica, Caroline O’Donoghue se adentra en las aspiraciones, locuras y torpezas de la juventud para construir una entrañable oda a la energía de los veinte años, a las amistades que forjamos entonces y que dejan una huella permanente. &lt;em&gt;El factor Rachel&lt;/em&gt; captura como pocas novelas los placeres y los sinsabores de esta etapa, la intensidad de los primeros amores y el desconcierto en el que nos sume el paso a la edad adulta. &lt;/p&gt;
&lt;p align="justify"&gt;«Parecía que ya no fuera posible pero entre estas páginas está la oda a la amistad definitiva. Adictiva, tierna y mordaz, O’Donoghue además de inteligente es una tía divertidísima.» &lt;strong&gt;Andrea Gumes/b &amp;gt;&lt;/strong&gt; &lt;/p&gt;
&lt;p align="justify"&gt;&lt;strong&gt;&lt;br&gt;«Si alguna vez has sido joven, este libro te gustará tanto como a mí.» &lt;/strong&gt;Gabrielle Zevin** &lt;/p&gt;
&lt;p align="justify"&gt;«Un libro que me emocionó. Una lectura verdaderamente encantadora; divertida, conmovedora, bellamente construida, con diálogos inteligentes y rápidos, personajes vívidos y un sorprendente giro que me dejó sin aliento.» &lt;strong&gt;Barbara Trapido&lt;/strong&gt; &lt;/p&gt;
&lt;p align="justify"&gt;«Una sátira mordaz que recuerda a Sally Rooney y Anne Tyler en su cuestionamiento de las dinámicas de poder, tanto en el mundo académico como en las editoriales o los dormitorios... Una novela muy gratificante y lograda.» &lt;strong&gt;Hamilton Cain&lt;/strong&gt; (The New York Times) &lt;/p&gt;
&lt;p align="justify"&gt;«Una tierna reflexión sobre esas amistades de los veintitantos que nos&lt;br&gt;marcan para siempre.» &lt;strong&gt;Ron Charles&lt;/strong&gt; (The Washington Post) &lt;/p&gt;
&lt;p align="justify"&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del Asteroide</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419960207</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">218545444</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0DG8PPS3L</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Rr4YEQAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-17T10:24:16+00:00"/>
        <meta name="calibre:title_sort" content="El factor Rachel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
