<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05036a26-966e-4135-af81-82cadf9a4f32</dc:identifier>
        <dc:title>Los Vagabundos del Dharma</dc:title>
        <dc:creator opf:file-as="Jack Kerouac" opf:role="aut">Jack Kerouac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-27T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div data-expanded="false" class="a-expander-content a-expander-partial-collapse-content"&gt; &lt;p&gt;&lt;span&gt;Una
 de las obras capitales de Jack Kerouac, el escritor paradigmático de la
 Generación Beat. Ambientada en California, expone su descubrimiento del
 budismo y su primera ley, «la vida es sufrimiento», durante la época en
 que se sentía un fracasado al no encontrar editor para sus libros.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Pero
 además de un modo filosófico de encarar el fracaso y de la búsqueda del
 auténtico significado –el Dharma– por parte de unos jóvenes 
desharrapados y febriles, &lt;/span&gt;&lt;span class="a-text-italic"&gt;Los Vagabundos del Dharma&lt;/span&gt;&lt;span&gt;
 expresa la comunión con la naturaleza en la cima de altas montañas, la 
fraternidad y la poesía. Y todo entre vino, marihuana y orgías, donde 
Kerouac aparece como Ray Smith, aunque el auténtico protagonista sea el 
poeta y budista Gary Snyder, que figura bajo el nombre de Japhy Ryder. 
También puede identificarse fácilmente a Allen Ginsberg y Lawrence 
Ferlinghetti, entre otros participantes en el llamado «renacimiento de 
San Francisco», narrado con suma brillantez en el libro.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Los Vagabundos del Dharma&lt;/span&gt;&lt;span&gt;
 elevó a Kerouac a representante esencial del resurgir de una 
espiritualidad que también era un nuevo modo de relacionarse, y que hoy,
 cuando se imponen las realidades virtuales y las rutas cibernéticas, 
supone un soplo de aire fresco y un impulso hacia otros mundos igual de 
poco sustanciales, pero donde los sentimientos adquieren proporciones 
insólitas.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Anagrama</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:48.796518+00:00"/>
        <meta name="calibre:title_sort" content="Vagabundos del Dharma, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
