<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67fe06a4-feb9-4c84-96f5-8b1dfc94230e</dc:identifier>
        <dc:title>Noticias sobre el iceberg</dc:title>
        <dc:creator opf:file-as="Heker, Liliana" opf:role="aut">Liliana Heker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-27T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;¿Puede una mujer reinventarse más allá de 
sus setenta años? ¿Puede un autor volver a sentir la urgencia de crear 
luego de años sin componer una sola obra nueva?&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;«Greta
 siente que la alegría la recorre como un vino. ¿Viste, tarada, que 
podías dar una entrevista y el lobo no te iba a comer? Años de cautela 
que le pesaban como un fardo caen de su cuerpo y la dejan liviana como 
un pájaro».&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;¿Puede una mujer reinventarse más 
allá de sus setenta años? ¿Puede un autor volver a sentir la urgencia de
 crear luego de décadas sin componer una sola obra nueva? Greta, que en 
el pasado brilló como escritora, vive retirada en compañía de su gata 
Prascovia. Atrás quedaron su fulgurante irrupción literaria a los 
veintidós años y su impactante segunda novela, que le otorgaron fama y 
prestigio. Desde entonces no ha dado entrevistas. ¿Qué pasó con ella? 
Movidos por el deseo de descubrir el misterio, Marcos, estudiante de 
periodismo, y Albertina, una chica ávida de penetrar en la vida secreta 
de la autora, irrumpen en su casa y provocan una serie de situaciones 
disparatadas que dan paso al humor absurdo, uno de los tonos destacados 
de esta obra, y a que Greta, acuciada por una voz implacable que la 
interpela, remueva una historia que no quería contar y nos revele el 
complejo camino de la invención de sus tres libros. Sensibilidad y 
talento, visión sin concesiones de la madurez femenina y humor corrosivo
 dan cuenta de la magistral lección de narrativa de &lt;span class="a-text-bold"&gt;Liliana Heker&lt;/span&gt; en Noticias sobre el iceberg, su nueva y esperada novela.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La crítica dijo:&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Más
 allá del conflicto con la realidad argentina de los 70 se impone su 
condición metanarrativa, su constante interrogación sobre cómo se 
escribe una novela, desde dónde, para qué, cómo se preserva o se altera 
el plan original, el valor de lo "testimonial" en el proceso de 
ficcionalización».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-bold"&gt;Rogelio Demarchi, De la crítica de la ficción a la ficción de la crítica, sobre El fin de la historia &lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial Argentina</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-05-03T12:01:59.353863+00:00"/>
        <meta name="calibre:title_sort" content="Noticias sobre el iceberg"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
