<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfeac23b-5ddc-4565-9789-8d918ba9a448</dc:identifier>
        <dc:title>Introducción a las bases de datos</dc:title>
        <dc:creator opf:file-as="Pare, Rafael Camps" opf:role="aut">Rafael Camps Pare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-29T23:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>BASE DE DATOS</dc:subject>
        <dc:subject>Informática</dc:subject>
        <dc:subject>UOC</dc:subject>
        <meta name="calibre:timestamp" content="2024-11-13T16:41:10+00:00"/>
        <meta name="calibre:title_sort" content="Introducción a las bases de datos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
