<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f024d01-da31-400c-bd23-a05ad898c5eb</dc:identifier>
        <dc:title>Cocina familiar</dc:title>
        <dc:creator opf:file-as="Romero, Javier" opf:role="aut">Javier Romero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;200 recetas de la mano del cocinero más popular en internet. Un homenaje a una cocina casera y sabrosa que sobrevive al paso del tiempo y a la llegada de nuevas modas gastronómicas. Son los platos de la abuela, los guisos, las verduras de la huerta, los postres deliciosos que culminan un ágape para el recuerdo. Alrededor de la mesa, todos reunidos y degustando los más deliciosos manjares gracias a esta colección de recetas que incluye desde conceptos elementales –salsas, pastas, ensaladas y croquetas– hasta platos cuya elaboración se asemeja a un rito lento y delicado. San jacobos, huevos con bechamel gratinados, arroz con setas, pudding de manzana al brandy, el arroz con leche de la abuela… Un recetario imprescindible, simple y práctico, pensado para que cualquiera logre reunir a amigos y familia alrededor de la mesa.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B06Y3PZR8M</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-22T12:04:43.155217+00:00"/>
        <meta name="calibre:title_sort" content="Cocina familiar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
