<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f81c3318-4520-4256-a008-1718356c421a</dc:identifier>
        <dc:title>El chico de la puerta de al lado</dc:title>
        <dc:creator opf:file-as="Vi Keeland" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-05T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;A veces, las mejores sorpresas se encuentran a la vuelta de la esquina&lt;/p&gt;
&lt;p&gt;Valentina tiene treinta y siete años y está divorciada. Su mejor amiga cree que ha llegado el momento de que vuelva a salir con alguien y le crea un perfil en una red de citas. A escondidas. A Valentina no le hace ninguna gracia, claro, pero la curiosidad es poderosa y empieza a chatear con un chico. Es divertido, atento… pero también demasiado joven, solo tiene veinticinco años.&lt;/p&gt;
&lt;p&gt;Cuando deciden tener una cita, las cosas no van como Valentina esperaba. Es muy atractivo, desde luego, pero ¡resulta que es Ford Donovan, el hijo de sus vecinos de la casa de verano! ¿Se atreverán a romper las reglas y darle una oportunidad al amor?&lt;/p&gt;
&lt;p&gt; &lt;strong&gt;Una novela adictiva de la autora best seller del New York Times y el USA Today &lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Chic Editorial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788493971724</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-23T10:42:13.943932+00:00"/>
        <meta name="calibre:title_sort" content="chico de la puerta de al lado, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
