<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c70396e-91e8-401b-b6f0-1beb3a2585ce</dc:identifier>
        <dc:title>La hora azul</dc:title>
        <dc:creator opf:file-as="Hawkins, Paula" opf:role="aut">Paula Hawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-16T14:29:28+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span&gt;Cuando la Tate Modern descubre que el hueso utilizado en una de
 las esculturas más famosas de la célebre y ya fallecida artista Vanessa
 Chapman es humano y no pertenece a un animal, como se creía, todas las 
miradas se centran en ella y en la misteriosa desaparición de su marido,
 Julian.&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Temiendo la posible devaluación de la obra 
de la artista, Sebastian Lennox, director de la Fundación Fairburn, 
envía al conservador James Becker a la remota isla escocesa de Eris, en 
la que Vanessa vivía, para investigar qué se oculta tras el macabro 
hallazgo. Pero lo que parecía una empresa fácil pronto se convierte en 
algo mucho más siniestro y mucho más imprevisible, que puede poner en 
peligro su propia vida.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-12-22T10:36:55+00:00"/>
        <meta name="calibre:title_sort" content="hora azul, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
