<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4a28916-19b8-4f78-af0a-b71fe350d689</dc:identifier>
        <dc:title>Encuentro en «Montaña Roja»</dc:title>
        <dc:creator opf:file-as="Benítez, J. J." opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-31T23:00:00+00:00</dc:date>
        <dc:description>En su investigación de los ovnis, J. J. Benítez ha conocido a muchas personas que no aceptan el fenómeno o se muestran escépticas a causa de que ningún profesional de categoría los ha visto. Pues bien, en esta obra el autor prueba que los ovnis no sólo son avistados por pastores, labriegos y pescadores, sino también por cualificados profesionales: los pilotos de aeronaves civiles y militares. He aquí, por primera vez, el relato de una serie de pilotos españoles que han tenido sorprendentes encuentros con ovnis y que han presenciado con sus propios ojos uno de los misterios más apasionantes de todos los tiempos. En 1977, un mecánico de la Compañía Iberia en Arrecife había alertado a casi todas las tripulaciones en torno a la aparición de un objeto muy luminoso que sistemáticamente, cada noche, hacía acto de presencia sobre los montes próximos al aeropuerto. En una de aquellas ocasiones, uno de los comandantes de un «DC-9» pudo ver cómo salían de aquel objeto hasta catorce luces más pequeñas. Y aquella noche, cuando se disponía a despegar de Arrecife rumbo a Las Palmas, entró en la cabina el sobrecargo. Y vieron una luz sobre las colinas y montes cercanos al aeropuerto. Era fuerte, brillante, algo ovalada y tenía forma de lenteja. Lleno de curiosidad, y tras hacer acopio de provisiones, J. J. Benítez se dirigió a «Montaña Roja» en busca de un «encuentro». ¿Qué le esperaba allí, donde, según los lejanos testigos, se posaba sistemáticamente aquel ovni?</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:58:24.319594+00:00"/>
        <meta name="calibre:title_sort" content="Encuentro en «Montaña Roja»"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
