<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c9d0b45-5fe7-4995-bd77-9efcb7f2f44e</dc:identifier>
        <dc:title>El dedo en la boca y Las estatuas de agua</dc:title>
        <dc:creator opf:file-as="Jaeggy, Fleur" opf:role="aut">Fleur Jaeggy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-09T10:35:05+00:00</dc:date>
        <dc:description>Dos novelas con las que la autora de culto Fleur Jaeggy inició su andadura, reunidas en un volumen.
«Una escritora maravillosa, brillante, salvaje.» Susan Sontag
«Duración de la lectura: aproximadamente cuatro horas. Duración del recuerdo, y de la autora: el resto de la vida.» Iosif Brodsky (sobre Los hermosos años del castigo)
«Fleur Jaeggy va siempre a lo esencial y, como si tuviera bien aprendida la involuntaria lección de Kafka, consigue muchas veces en una sola página, y a veces en una sola línea, que se haga visible de golpe, a modo de repentina revelación, la estructura desnuda de la verdad.» Enrique Vila-Matas
«Profundamente turbadora, obstinada en sus temas, con personajes que alternan un cruel nihilismo y un falso candor infantil, un instinto de huida de la vida normal y de las reglas asfixiantes de lo cotidiano, así es Fleur Jaeggy, cuyo nombre es comparable a los de la brasileña Clarice Lispector y la austriaca Ingeborg Bachmann, las autoras posiblemente con una obra más potente y original de la segunda mitad del pasado siglo.» Mercedes Monmany, Abc Cultural
«Es de esas escritoras que cuentan las cosas que un lector se calla a sí mismo.» Matías Serra Bradford, Revista Ñ (Clarín)
Presentamos reunidas en un solo volumen dos de las novelas con las se dio a conocer Fleur Jaeggy, dos narraciones que anticiparon su universo personal, su literatura insobornable. La protagonista de El dedo en la boca se llama Lung L. y no tiene más de veinte años; ha pasado un tiempo en una clínica, le gusta ir en tren y dar paseos en plena naturaleza; parece a la vez cruel y vulnerable; en ocasiones, mientras se chupa el pulgar, una costumbre que no abandona, con la otra mano atrapa en el aire vestigios de la memoria, recuerdos donde se entrecruzan su primo Felix, su padre, una enfermera y personajes cuya presencia puede evocar como en un sueño. A su vez, el joven que protagoniza Las estatuas de agua, llamado Beeklam, se rodea de un criado, de soledad y de estatuas en su sótano</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-19T08:18:47.524613+00:00"/>
        <meta name="calibre:title_sort" content="dedo en la boca y Las estatuas de agua, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
