<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e00caf18-7fae-456f-b3f4-690132bc9070</dc:identifier>
        <dc:title>Almuerzo en el café Gotham</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-24T05:27:15+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Almuerzo en el café Gotham apareció originalmente en la antología Dark Love de 1995 (editada por Nancy A. Collins , Edward E. Kramer y Martin H. Greenberg).&lt;/p&gt;
&lt;p&gt;Un hombre llamado Steve Davis llega a casa un día y encuentra una carta de su esposa, Diane, que le dice con frialdad que ella lo ha dejado y tiene la intención de divorciarse. La partida de Diane lo impulsa a dejar los cigarrillos y comienza a sufrir abstinencia de nicotina. El abogado de Diane, William Humboldt, llama a Steve con planes de reunirse con los dos para almorzar. Se decide por el café Gotham y fija una fecha.&lt;/p&gt;
&lt;p&gt;La desesperación del protagonista por un cigarrillo y por su ex es casi insoportable, pero nada comparado con los horrores que le esperan en el moderno restaurante de Manhattan.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Nórdica Libros</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419320339</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>S2</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-21T12:24:59.949316+00:00"/>
        <meta name="calibre:title_sort" content="Almuerzo en el café Gotham"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
