<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1524</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f041655-d31a-44d3-a83e-25701e9e282c</dc:identifier>
        <dc:title>La hija del capitán Groc</dc:title>
        <dc:creator opf:file-as="Amela, Víctor" opf:role="aut">Víctor Amela</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-15T06:00:00+00:00</dc:date>
        <dc:description>Manuela Penarrocha tiene trece años. Sentada en una sillita baja de enea en el portal de su casa, cose las alpargatas como nadie. La niña de ojos grises y cabellos de oro recuerda a su padre. Él, como el resto de carlistas, hombre de alpargata, garrote, trabuco y faca en los pliegues de la faja, ha llevado unas como estas para hacer la guerra. Quiere abrazarlo, sentir el calor de su beso en la frente. Añora su mirada dura y a la vez llena de ternura, su risa honda. Solo espera que vuelva para verlo luchar de nuevo por sus ideales, para devolver a su familia y al pueblo la dignidad perdida, a vida o muerte.</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Realista</dc:subject>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:37.681594+00:00"/>
        <meta name="calibre:title_sort" content="hija del capitán Groc, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
