<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1962</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d35b435d-ac17-4e5d-a023-2ca3050cbd6c</dc:identifier>
        <dc:title>El banquete</dc:title>
        <dc:creator opf:file-as="Platón" opf:role="aut">Platón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="37"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:10:26.186167+00:00"/>
        <meta name="calibre:title_sort" content="banquete, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
