<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">382</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb55dcd6-f4de-4e90-b542-86f5b5101954</dc:identifier>
        <dc:title>La elección</dc:title>
        <dc:creator opf:file-as="Brontë, Alissa" opf:role="aut">Alissa Brontë</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div id="iframeContent" dir="auto"&gt;&lt;p&gt;La Elección es un selecto local 
del que muy poca gente habla. Toda mujer que desea satisfacer sus deseos
 más oscuros y profundos acude allí con la esperanza de ser la elegida. 
Durante una noche, un misterioso hombre proporciona a esa mujer un gran 
placer, haciéndola disfrutar del sexo como nunca antes lo había hecho. 
Pero las que lo consiguen saben que jamás repetirán…&lt;/p&gt;&lt;p&gt;Paula 
siente una gran frustración por no encontrar una pareja que la satisfaga
 sexualmente, así que decide tentar la suerte e ir en busca de la pasión
 entre los brazos del misterioso hombre del que nadie conoce su 
identidad.&lt;/p&gt;&lt;p&gt;¿Conseguirá ser la elegida? &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Zafiro Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01BMY9NTQ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alissa Brontë&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-04T13:11:45.930775+00:00"/>
        <meta name="calibre:title_sort" content="elección, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
