<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3589</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">421e2742-1d1f-40fe-8edb-15805c94a6c7</dc:identifier>
        <dc:title>Spring 6 Recipes</dc:title>
        <dc:creator opf:file-as="Deinum, Marten" opf:role="aut">Marten Deinum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-26T08:31:58+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:30.331904+00:00"/>
        <meta name="calibre:title_sort" content="Spring 6 Recipes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
