<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14ffc508-959c-4405-9b5d-ebf389478003</dc:identifier>
        <dc:title>Contribución a la crítica de la economía política</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Karl Marx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-22T23:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Karl Marx&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-18T17:08:25.498884+00:00"/>
        <meta name="calibre:title_sort" content="Contribución a la crítica de la economía política"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
