<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14ffc508-959c-4405-9b5d-ebf389478003</dc:identifier>
        <dc:title>Contribución a la crítica de la economía política</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Karl Marx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Work Sans','Source Sans Pro','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','sans-serif'; font-size: 16px"&gt;&lt;span style="color: #000000; background-color: #ffffff"&gt;Este es un libro clásico, merecedor de una octava edición, ya que es una lectura indispensable para todos aquellos estudiosos de los textos metodológicos y políticos de Marx. Aunque la Contribución a la crítica de la economía política ha sido objeto de numerosas traducciones a nuestro idioma, sin embargo, incomprensiblemente, no fue merecedora de traducción directa alguna. Importa menos, ahora, aludir a los inconvenientes que esto trajo apareado que a las ventajas que ofrece presentar la versión traducida directamente del alemán, en circunstancias en que la discusión de los textos metodológicos (e históricos) de Marx trascienden un interés meramente filológico para&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-01-18T17:08:25+00:00"/>
        <meta name="calibre:title_sort" content="Contribución a la crítica de la economía política"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
