<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">caa543b2-b2db-49a1-8cd0-9248f454a525</dc:identifier>
        <dc:title>Juguetes de la niñez</dc:title>
        <dc:creator opf:file-as="Quevedo, Francisco de" opf:role="aut">Francisco de Quevedo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Clásico</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="194"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:26+00:00"/>
        <meta name="calibre:title_sort" content="Juguetes de la niñez"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
