<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">256584a7-468f-4d21-8f17-10fc8e39e961</dc:identifier>
        <dc:title>Gloria</dc:title>
        <dc:creator opf:file-as="Andrés Felipe Solano" opf:role="aut">Andrés Felipe Solano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-23T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;&lt;strong&gt;Un libro cargado de emociones que permite al lector presenciar el inicio y todos los futuros posibles de una mujer a partir de un día en su vida.&lt;/strong&gt; &lt;br&gt;Es un luminoso sábado de primavera: 11 de abril de 1970. El célebre cantante argentino Sandro va a convertirse en el primer latinoamericano en actuar en el Madison Square Garden y Gloria será una de las afortunadas asistentes al mítico concierto. A sus veinte años recién cumplidos, la joven recorre las eléctricas calles de Nueva York, que invitan a olvidarlo todo y aprenderlo de nuevo. Tiempo habrá para que lleguen las decepciones, pero no hoy: hoy debería durar para siempre y ser, tal vez, el día perfecto, si es que Gloria logra sacarse de la cabeza las perturbadoras imágenes que vio en los laboratorios fotográficos de AGFA, donde trabaja; si consigue no pensar demasiado en su padre asesinado cuando era niña, o si al irascible e impuntual Tigre le da por aparecer. Tal vez. &lt;br&gt;Cinco décadas más tarde, un hijo se asoma a los años de iniciación de su madre y repara en que sus juventudes, marcadas por el paso por Nueva York exactamente a la misma edad, no son tan distintas. Ese hijo es Andrés Felipe Solano, quien con una mirada resplandeciente pero no exenta de oscuridad, y una prosa tan sincera como sofisticada, rememora en &lt;em&gt;Gloria&lt;/em&gt; el momento en que su madre descubrió que el amor es un interminable juego que consiste en balancearse para no caer por el precipicio. Un libro cargado de emociones que concede al lector el privilegio de presenciar el inicio y todos los futuros posibles de una mujer a partir de un día en su vida. &lt;br&gt;«El narrador de &lt;em&gt;Gloria&lt;/em&gt; viaja al pasado y espía a su madre. Ella desconoce su destino, nosotros no. Tuve ganas de entrar y contarle: un día alguien, con solo mirarte, te convertirá en materia perdurable. Y yo, lectora, seré testigo de ese milagro. Bellísima novela, me lloré todo». &lt;br&gt;&lt;strong&gt;Margarita García Robayo&lt;/strong&gt; &lt;br&gt;«Andrés Felipe Solano regresa al terreno de la novela en una historia magnética que condensa toda la potencia de su estilo elegante y feroz». &lt;br&gt;&lt;strong&gt;Leila Guerriero&lt;/strong&gt;&lt;/p&gt;
&lt;p align="justify" style="font-size: large; font-weight: bold"&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sexto Piso</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419261274</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">89975166</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8419261270</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Narrativa</dc:subject>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:00.344579+00:00"/>
        <meta name="calibre:title_sort" content="Gloria"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
