<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1706d5e-0d40-464d-83ab-762686289f5b</dc:identifier>
        <dc:title>Contigo pan y cebolla</dc:title>
        <dc:creator opf:file-as="Gorostiza, Manuel Eduardo de" opf:role="aut">Manuel Eduardo de Gorostiza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:35+00:00"/>
        <meta name="calibre:title_sort" content="Contigo pan y cebolla"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
