<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2927</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c3a41e6-9f80-4866-acce-b8f7c6447580</dc:identifier>
        <dc:title>La quinta columna</dc:title>
        <dc:creator opf:file-as="Benítez, J. J." opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-03-31T23:00:00+00:00</dc:date>
        <dc:description>La punta del iceberg, primer volumen de la serie Los Humanoides, apareció en 1983. En estos siete años J. J. Benítez ha permanecido misteriosa y anormalmente «mudo» en lo que a su «hijo literario» favorito se refiere: los ovnis. ¿Por qué? En La quinta columna (1990) el polémico escritor revela las razones de tan dilatado y enigmático «silencio».
Y con el presente trabajo, además de sacar a la luz parte de sus continuas investigaciones «de campo», el autor de Caballo de Troya se aventura en el arriesgado capítulo del «compromiso personal». Sus hipótesis y reflexiones agitarán los ánimos de los seguidores, haciendo rechinar de distes a escépticos y detractores.
Utilizando la literatura «de cabotaje» —es decir. «sin perder de vista la costa de lo íntimo»—, J. J. Benítez ofrece en La quinta columna una de las secuencias más completa, sugerente y sobrecogedora de los llamados «encuentros cercanos con humanoides». Toda una serie de sucesos —inéditos en su mayoría— que ratifican la realidad de otras civilizaciones «no humanas» que nos visitan y controlan y que, incluso, se hallan infiltradas en la red social como una «quinta columna».
Jamás hasta hoy un investigador había hablado tan claro y valientemente sobre los «no identificados» y su «absurdo» comportamiento.—</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:series" content="Los Humanoides"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-02-10T16:58:21.109657+00:00"/>
        <meta name="calibre:title_sort" content="quinta columna, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
