<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ccc1d71-e6c4-4705-9c13-f9fed247d575</dc:identifier>
        <dc:title>Choque de asesinos</dc:title>
        <dc:creator opf:file-as="Pallarés, Marcos Nieto" opf:role="aut">Marcos Nieto Pallarés</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-25T06:00:00+00:00</dc:date>
        <dc:description>Todo empezó con una siniestra fotografía y un misterioso hashtag: *#ElasesinoDLI*. La instantánea, subida a la cuenta de Twitter de Emma Cook, mostraba a la joven maniatada y amordazada sobre una vieja silla. Las alarmas saltaron cuando días más tarde apareció su cadáver en una casa abandonada. Los detectives Trenton Brody y Grace Dallas, agentes de la División de Investigaciones Criminales de la Policía Estatal de Luisiana, no tardarán en descubrir que el asesino procede con un marcado *modus operandi*, cuando el cuerpo de otra joven aparece en condiciones similares. El asesino rapta, cuelga una fotografía en la cuenta de Twitter de su víctima con el hashtag *#ElasesinoDLI* y luego la mata usando técnicas de tortura. Pero un tercer crimen desorientará a los detectives. ¿Es obra del mismo autor o de un imitador? ¿Se trata de dos asesinos cómplices o de dos psicópatas que han entrado en pugna? Trenton Brody y Grace Dallas no serán los únicos en seguirle la pista al criminal. Paul Ross, abuelo de Emma Cook, ante la falta de avances en la investigación, contratará los servicios de Stephen Relish, que se servirá de métodos cuestionables y de una cracker, Autumn Sorrow, para rastrear al escurridizo asesino. El primer paso del detective privado será investigar a Sam Shore, periodista del *New York Times*, quien recibe correspondencia del bautizado como «Asesino DL», empeñado, aparentemente, en labrarse un nombre como asesino en serie. 

Las piezas del puzle encajarán, sacando a la luz una verdad espeluznante.   
Y nadie volverá a ser el mismo.   
Nadie volverá a mirar las redes sociales como antes.   
Nadie volverá a echar la vista atrás sin sentir un escalofrío.</dc:description>
        <dc:publisher>Literanda</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-05-03T12:01:59.522850+00:00"/>
        <meta name="calibre:title_sort" content="Choque de asesinos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
