<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06981752-9a92-4c57-b770-937ad1a4dfb7</dc:identifier>
        <dc:title>Cuentos adivinanzas y refranes populares. Recopilación</dc:title>
        <dc:creator opf:file-as="Caballero, Fernán" opf:role="aut">Fernán Caballero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Infantil</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="201"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:26+00:00"/>
        <meta name="calibre:title_sort" content="Cuentos adivinanzas y refranes populares. Recopilación"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
