<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab446afb-3561-4acc-937e-b9a88621648e</dc:identifier>
        <dc:title>Eclipse For Dummies</dc:title>
        <dc:creator opf:file-as="Burd, Barry" opf:role="aut">Barry Burd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-24T14:54:50+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>ECLIPSE</dc:subject>
        <meta name="calibre:timestamp" content="2023-12-28T14:55:09+00:00"/>
        <meta name="calibre:title_sort" content="Eclipse For Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
