<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f141af4f-6a94-4d07-942c-a5fb85794be8</dc:identifier>
        <dc:title>Las mujeres de la guerra</dc:title>
        <dc:creator opf:file-as="Hannah, Kristin" opf:role="aut">Kristin Hannah</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;De la autora superventas de El Ruiseñor, una historia de mujeres valientes decididas a arriesgar su vida por los demás en uno de los momentos más peligrosos de la historia. Inspiradas por el coraje. Ligadas por la amistad. Unidas por la esperanza.&lt;/p&gt;&lt;p&gt;«Las mujeres pueden ser heroínas». Cuando Frankie McGrath, estudiante de enfermería de veinte años, oye por primera vez estas inesperadas palabras, siente una revelación. Criada en el idílico y soleado sur de California y protegida por sus conservadores padres, siempre se ha enorgullecido de hacer lo que se espera de ella, de ser una buena chica. Pero en 1966 el mundo está cambiando y, de repente, su vida parece abrirse a nuevas posibilidades. &lt;/p&gt;&lt;p&gt;Cuando su hermano parte para combatir en Vietnam, ella se une de manera impulsiva al Cuerpo de Enfermeras del Ejército para seguirle. Allí, Frankie se siente igual de inmadura e inexperta que los jóvenes enviados para luchar, y se ve abrumada por el caos y la destrucción de la guerra. Además, un trauma inesperado la golpea al volver a casa, el de encontrar un país cambiado y dividido, un país que quiere olvidar. Frankie descubrirá el verdadero valor de la amistad y el dolor que puede causar un corazón roto. &lt;/p&gt;&lt;p&gt;***Número 1 en las listas de best sellers de The New York Times, USA Today, Washington Post, la Asociación de Librerías Independientes, Los Angeles Times, Publishers Weekly, Amazon, Audible y Los Angeles Daily News*** Sobre la novela han dicho: «De nuevo, Hannah ilumina con su luz a mujeres que la historia ha ignorado». People Magazine «Hannah está en su mejor momento en esta novela». The New York Times «Conmovedora y excepcionalmente documentada». Stephen King «Poderosa». Matt Haig, autor de La biblioteca de la medianoche «Kristin Hannah, una de las mejores narradoras de nuestro tiempo, aborda una de las más crueles y viles guerras del último siglo: Vietnam. Las mujeres de la guerra revela la enorme contribución y los horribles sacrificios de las enfermeras militares que sirvieron en ella... Nunca una novela de guerra se ha metamorfoseado tan profundamente en una historia sobre el corazón humano». Delia Owen, autora de La chica salvaje «Este libro es ficción histórica en su mejor versión. Tan conmovedor, tan desgarrador, y, sin embargo, en última instancia, optimista. ¡Bravo!». Nicholas D. Kristof, ganador del Premio Pulitzer y coautor de La mitad del cielo «Deslumbra con su sacrificio; y eleva el ánimo con su heroísmo... Un importante y largamente esperado tributo a las valientes enfermeras que sirvieron en Vietnam». Bonnie Garmus, autora de Lecciones de química «Los fans de los libros históricos protagonizados por mujeres van a disfrutar esta magnética novela». Publishers Weekly&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:15:25.473738+00:00"/>
        <meta name="calibre:title_sort" content="mujeres de la guerra, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
