<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ded1c18-fe34-4880-a191-6cd26196d8e5</dc:identifier>
        <dc:title>La discreta enamorada</dc:title>
        <dc:creator opf:file-as="Vega, Lope de" opf:role="aut">Lope de Vega</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Romántico</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="205"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:25+00:00"/>
        <meta name="calibre:title_sort" content="discreta enamorada, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
