<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2515</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c1c9aca-5859-4394-8b45-656239c01f4e</dc:identifier>
        <dc:title>The Tragical History of Doctor Faustus</dc:title>
        <dc:creator opf:file-as="Marlowe, Christopher" opf:role="aut">Christopher Marlowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Germany</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Faust</dc:subject>
        <dc:subject>-approximately</dc:subject>
        <dc:subject>1540</dc:subject>
        <dc:subject>Magicians</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:47+00:00"/>
        <meta name="calibre:title_sort" content="The Tragical History of Doctor Faustus"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
