<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed9566ea-f48a-4d96-af66-96f62f72e099</dc:identifier>
        <dc:title>La soga de cristal</dc:title>
        <dc:creator opf:file-as="Barceló, Elia" opf:role="aut">Elia Barceló</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Elia Barceló regresa con la esperada tercera entrega de la serie de Santa Rita, un noir mediterráneo lleno de luz. Bienvenidos a Santa Rita. Feliz día de Difuntos. Una pesadilla. Una tumba. Una desaparición. Secretos olvidados que esperan entre sus muros, en la oscuridad. En el antiguo balneario de Santa Rita, todo está listo para celebrar el día de Difuntos, pero este año la muerte ronda más cerca que nunca. Un mal sueño, la búsqueda de una tumba abandonada, una calavera que ha cambiado de sitio, la desaparición del líder de una secta, turbios secretos familiares que pugnan por salir a la luz, una soga colgada de un árbol... Estas son las piezas de un puzle fascinante que irán encajando en este edén mediterráneo donde casi nada es lo que parece. Sofía, la anciana escritora y dueña de la finca, y su sobrina Greta, junto con los demás habitantes de Santa Rita, vivirán en carne propia el peso de las antiguas historias y la sombra del pasado que se proyecta, ominosa, sobre el presente. Con una prosa exquisita, Elia Barceló construye un universo único que atrapa al lector entremezclando magistralmente una investigación policial, una oscura trama familiar y el día a día de los inquilinos enamorados de una casa que tiene vida propia. Sobre Amores que matan (Muerte en Santa Rita II): «Mujeres fascinantes, secretos sorprendentes. Huele a limón, a sal, a buganvilla. Me quiero quedar a vivir en Santa Rita.» Àngels Barceló «Un relato que habla de amor, de memoria, de familia, y que reivindica el papel de las mujeres a lo largo de la historia del arte.» Vive Cantabria de RTVE «Elia Barceló confirma que hay vida más allá del noir nórdico y que su apuesta por un noir mediterráneo y feminista merece la pena.» Revista Turia Sobre Muerte en Santa Rita: «Una novela donde no faltan el misterio y la intriga y donde hay ecos del pasado, pero que es sobre todo una reivindicación de la amistad y la vida en comunidad.» La Vanguardia «La autorade enigmas como El color del silencio (2017) y La noche de plata (2020) -y de una abundante y premiada obra, también juvenil y también de fantasía- apela a las formas heredadas de Agatha Christie. Y lo más interesante es que, sin salir de esa estricta forma, desarrolla una serie de transgresiones. Para empezar, y ya se ve en otros libros suyos, se lleva por delante la invisibilidad de las mujeres a partir de cierta edad.» Lilian Neuman&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Muerte en Santa Rita"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2024-04-20T15:13:31.735457+00:00"/>
        <meta name="calibre:title_sort" content="soga de cristal, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
