<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8805ef1-d9ce-4f25-b65c-5e4ca85385ad</dc:identifier>
        <dc:title>Antonio y Cleopatra</dc:title>
        <dc:creator opf:file-as="Shakespeare" opf:role="aut">Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Histórico</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="21"/>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:29+00:00"/>
        <meta name="calibre:title_sort" content="Antonio y Cleopatra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
