<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c1b32b7-6056-4dd9-8363-0203c13a970d</dc:identifier>
        <dc:title>El caso del tarot</dc:title>
        <dc:creator opf:file-as="Poveda, Pablo" opf:role="aut">Pablo Poveda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Una pitonisa, varias desapariciones y un favor personal.&lt;br /&gt;Maldonado nunca ha cre&amp;iacute;do en el destino, pero el or&amp;aacute;culo de una vidente puede salvar la vida de una joven y poner fin a un macabro caso.&lt;br /&gt;&amp;iquest;Lograr&amp;aacute; el detective resolver una investigaci&amp;oacute;n abandonada durante a&amp;ntilde;os?&lt;br /&gt;&lt;br /&gt;Cuando a Maldonado le piden un favor personal desde la Polic&amp;iacute;a, no imagina que est&amp;eacute; relacionado con varias desapariciones inconexas en el pasado. La condici&amp;oacute;n de trabajar en secreto con un inspector de fuera, no es de su agrado. La pareja descubrir&amp;aacute; un patr&amp;oacute;n que une a las chicas investigadas. La pista los empujar&amp;aacute; a buscar a la &amp;uacute;ltima joven desaparecida, antes de que la falta de pruebas entierre la investigaci&amp;oacute;n de nuevo.&lt;br /&gt;&lt;br /&gt;El Caso del Tarot es la cuarta entrega del detective Javier Maldonado. Una novela negra contempor&amp;aacute;nea ambientada en Madrid, cargada de suspense, misterio, pulp y acci&amp;oacute;n, y con la aparici&amp;oacute;n de Rojo, inspector de la Brigada de Homicidios de Alicante, personaje de la series &amp;laquo;Caballero&amp;raquo; y de &amp;laquo;Rojo&amp;raquo;.&lt;br /&gt;&lt;br /&gt;Autor finalista del Premio Literario Amazon 2018 y 2020, y autor de las series Caballero, Dana Laine, Rojo o El Misterio de la Familia Fonseca.&lt;br /&gt;&lt;br /&gt;Miles de lectores en Espa&amp;ntilde;a y Latinoam&amp;eacute;rica ya han disfrutado con sus novelas.&lt;br /&gt;&lt;br /&gt;&amp;laquo;Sus novelas de misterio e intriga permiten a los lectores 'ponerse en la piel de otro', accediendo a una vida distinta&amp;raquo; &amp;mdash; La Vanguardia.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B09QK48XVG</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:15.723894+00:00"/>
        <meta name="calibre:title_sort" content="caso del tarot, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
