<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46cfcf1b-dd7a-414e-89c9-18ba6f89f511</dc:identifier>
        <dc:title>Un nombre para tu isla</dc:title>
        <dc:creator opf:file-as="Katya Adaui" opf:role="aut">Katya Adaui</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-18T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;En el paisaje de la amistad y del amor, ¿cómo construimos cada día el puente que une las islas que somos?&lt;/p&gt;
&lt;p&gt;Entregados a la vida, los protagonistas de estos cuentos inventan las fronteras de sus vínculos, los celebran, los traicionan, los anticipan, los confrontan. Siempre en tránsito, viajan hacia lo nuevo con asombro, hacia ese instante cuando esperábamos risas al sol y nos heló la sombra.&lt;/p&gt;
&lt;p&gt;En estos relatos, ¿qué es agua dulce y qué agua salada? En Un nombre para tu isla, Katya Adaui, con humor y piedad, y un oído iluminado para los diálogos y la trama, recoge la intimidad de los afectos que nos sostienen, así como el malentendido rabioso que los devasta.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Páginas de Espuma</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788483937143</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-10T15:00:49.849301+00:00"/>
        <meta name="calibre:title_sort" content="nombre para tu isla, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
