<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40ddf592-8350-4940-ba0a-bbed91937c85</dc:identifier>
        <dc:title>The Adventures of Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Doyle, Arthur Conan" opf:role="aut">Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Holmes</dc:subject>
        <dc:subject>Sherlock</dc:subject>
        <dc:subject>(Fictitious</dc:subject>
        <dc:subject>character)</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Private</dc:subject>
        <dc:subject>investigators</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Detective</dc:subject>
        <dc:subject>and</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="285"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:08+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Sherlock Holmes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
