<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">625</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bc20fcc-0117-4e2b-a1bf-20fbf7e1d3bc</dc:identifier>
        <dc:title>Utopía</dc:title>
        <dc:creator opf:file-as="Escobar, Mario" opf:role="aut">Mario Escobar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;En el siglo XVI, Tomás Moro publicó su obra Utopía, nombre de una isla ficticia y artificial construida en el continente americano. Quinientos años después, el filántropo y millonario Thomas Franklin, descendiente de una de las familias más poderosas de Estados Unidos, decide fundar una sociedad inspirada en la que Tomás Moro describió en su obra. En una isla situada entre Cuba y Haití, el polifacético señor Franklin crea su propia Utopía, una sociedad tecnológica y avanzada, cuyos planteamientos filosóficos y científicos aspiran a ser modelo para el resto de la humanidad.&lt;br&gt;&lt;br&gt;Mientras los países más poderosos observan, admirados, la creación de una sociedad ideal, la periodista norteamericana Sally Red viajará a Utopía en busca de su hermana Amanda, tras su preocupante desaparición. En Amaurot, capital de Utopía, Sally conocerá al antiguo profesor universitario de su hermana, Thomas Franklin, visionario, culto y magnífico anfitrión. Sally entrará en contacto con el periodista Lázaro Bush y con el magnate de la informática Steve Gates. Mientras busca desesperadamente a su hermana menor, convencida de que no ha desaparecido de forma voluntaria, Sally Red tendrá oportunidad de descubrir los puntos débiles de Utopía. Detrás de la reluciente máscara de una sociedad perfecta, comienza a surgir la sombra de la duda, aquello que el resto del mundo ignora: intereses ocultos, secretos científicos, manipulación del pensamiento.&lt;br&gt;&lt;br&gt;Utopía es un thriller entre lo científico y lo futurista, entre la acción y el pensamiento; una historia trepidante que, sin duda, nos hará reflexionar sobre la tecnología, la globalización, la prolongación de la vida, la explotación de los recursos naturales y el peligro de que la utopía se convierta en distopía.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mario Escobar&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="El gran reinicio"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-05-04T21:27:42.315861+00:00"/>
        <meta name="calibre:title_sort" content="Utopía"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
