<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d530304c-d211-4085-bd62-fc6928e58444</dc:identifier>
        <dc:title>La próxima vez que te vea, te mato</dc:title>
        <dc:creator opf:file-as="Flores, Paulina" opf:role="aut">Paulina Flores</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-14T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una oda al disparate como antídoto a la incertidumbre y el desamor.&lt;br&gt;&lt;br&gt; &lt;/p&gt;
&lt;p&gt;Javiera es una joven chilena que ha llegado a Barcelona gracias a una beca de posgrado en Literatura. Estudiar es el pretexto más decente, y genuino, que ha encontrado para dejar su país y descubrir el hemisferio del bienestar. Pero la disponibilidad apabullante de libros en la biblioteca y de papel higiénico en los supermercados se ve contrarrestada por unas condiciones habitacionales tan desastrosas como las del Cono Sur, aunque el doble de caras.&lt;/p&gt;
&lt;p&gt;De habitación en habitación, Javiera acabará instalándose en un piso compartido en el que vive Manuel, un peruano cuyo signo zodiacal se rige por Venus, que toca el bajo en dos bandas de punk y escribe una tesis de pregrado sobre los boleros en el melodrama de Almodóvar. Hará falta menos de una semana para que Javiera caiga rendida ante los encantos de su compañero, junto al cual se le revelará una de las mayores sorpresas que le depara la vida adulta: las relaciones no monógamas. Pero pronto Javiera se dará cuenta de que, quizá, solo se entrega al amor libre para evitar la cronología lineal e irreversible de la monogamia, una especie de obsolescencia programada que termina en tedio, en engaños o en ambos.&lt;/p&gt;
&lt;p&gt;Con la entrada en escena de Laura y Armonía, con quienes Manuel mantiene una relación a tres, Javiera se adentrará en una espiral de celos e inseguridades que, sumada a su temeridad y a su tendencia innata a lo absurdo, convertirá a esa amante inocua y discreta en una femme fatale de manual…&lt;/p&gt;
&lt;p&gt;Con una voz a medio camino entre Violeta Parra y Bad Bunny, Paulina Flores traza en esta tragicomedia el retrato de una ciudad, una generación y sus tipismos. Admirada por su compatriota Alejandro Zambra y seleccionada por Granta como una de las mejores narradoras en español, es considerada hoy una de las autoras más innovadoras del panorama contemporáneo en lengua castellana. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Anagrama</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-20T13:03:15.918822+00:00"/>
        <meta name="calibre:title_sort" content="próxima vez que te vea, te mato, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
