<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67ae38f9-59ce-422f-b9af-3cc82da51017</dc:identifier>
        <dc:title>Un paseo por Paris, retratos al natural</dc:title>
        <dc:creator opf:file-as="Barcia, Roque" opf:role="aut">Roque Barcia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Paris</dc:subject>
        <dc:subject>(France)</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Social</dc:subject>
        <dc:subject>Life</dc:subject>
        <dc:subject>and</dc:subject>
        <dc:subject>customs</dc:subject>
        <dc:subject>Description</dc:subject>
        <dc:subject>travel</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:17+00:00"/>
        <meta name="calibre:title_sort" content="paseo por Paris, retratos al natural, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
