<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44d063ee-2eb9-457e-ab9c-d4021eeec52b</dc:identifier>
        <dc:title>La frontera</dc:title>
        <dc:creator opf:file-as="Winslow, Don" opf:role="aut">Don Winslow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-25T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;La guerra ha llegado a casa. Hace cuarenta años que Art Keller está en primera línea de fuego del conflicto más largo de la historia de EE.UU.: la guerra contra la droga. Su obsesión por derrotar al capo más poderoso, rico y letal del mundo —el líder del cártel de Sinaloa, Adán Barrera— le ha costado cicatrices físicas y mentales, tener que despedir a personas a las que amaba e incluso se ha llevado parte de su alma. Ahora Keller se encuentra al mando de la DEA viendo cómo al destruir al monstruo han surgido otros treinta que están llevando incluso más caos y destrucción a su amado México. Pero eso no es todo. El legado de Barrera es una epidemia de heroína que está asolando EE.UU. Keller se lanza de cabeza a frenar este flujo mortal, pero se encontrará rodeado de enemigos, personas que quieren matarle, políticos que quieren destruirle y, aún peor, una administración entrante que comparte lecho con los traficantes de drogas que él quiere destruir. Art Keller está en guerra no solo con los cárteles, sino con su propio gobierno. La larga lucha le ha enseñado más de lo que nunca habría imaginado, y ahora aprenderá la última lección: no hay fronteras. Una emocionante historia de venganza, violencia, corrupción y justicia. "El periodismo te proporciona los datos, pero la ficción te cuenta la verdad", confesó Don Winslow "La nueva novela de Don Winslow es un alijo de 'droga purísima' a cuyo lado la serie The wire parece un entretenimiento inocuo". Ismael Marinero, El Mundo, sobre El Cártel "Maneja la información con un nivel de detallismo pasmoso, domina el ritmo, es capaz de graduar la intensidad en una altura casi imposible de mantener, dibuja sus personajes con trazo muy firme y con ellos se desliza sin pausas por una trama compleja, emocionante, en la que las sorpresas no son trampitas de autor taimado, sino atroces golpes de la vida". Enrique de Hériz, El Periódico "Una novela policiaca impresionante: Winslow teje una compleja historia alrededor de una policía que quiere permanecer limpio pero que ya está corrompido". The New York Times, sobre Corrupción policial "Un Juego de Tronos de las guerras de la droga en México, una intrincada trama, una historia épica bañada en sangre que nos cuenta como el voraz apetito de EE.UU. por las drogas has llevado el caos a sus vecinos del sur y corrompido su propia cultura policial y criminal". Rolling Stone Lee Child "Corrupción policial: tan buena como El padrino pero con agentes de la ley" Stephen King "No hay un objetivo mayor para un escritor que conseguir entretener y a la vez enseñar. Winslow lo tiene en el ADN&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">jp1-DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788491393580</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-05-22T16:46:44.342441+00:00"/>
        <meta name="calibre:title_sort" content="frontera, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
