<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3712</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72cb0dc3-2a7c-4f58-ae7d-1837e4722ea6</dc:identifier>
        <dc:title>Cicatriz</dc:title>
        <dc:creator opf:file-as="Gómez-Jurado, Juan" opf:role="aut">Juan Gómez-Jurado</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-31T22:00:00+00:00</dc:date>
        <dc:description>Una historia absolutamente adictiva firmada por el autor español de thriller más leído en todo el mundo. Simon Sax podría ser un tipo afortunado. Es joven, listo y está punto de convertirse en multimillonario si vende su gran invento -un asombroso algoritmo- a una multinacional. Y, sin embargo, se siente solo. Su éxito c ontrasta con sus nulas habilidades sociales. Hasta que un día vence sus prejuicios y entra en una web de contactos donde se enamora perdidamente de Irina, con la inexperiencia y la pasión de un adolescente, a pesar de los miles de kilómetros que los separan. Pero ella, marcada con una enigmática cicatriz en la mejilla, arrastra un oscuro secreto. Una novela que te hará mirar de otra forma a la persona con la que duermes.</dc:description>
        <dc:publisher>13insurgentes</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:timestamp" content="2025-05-06T06:30:04.680738+00:00"/>
        <meta name="calibre:title_sort" content="Cicatriz"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
