<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3090</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b274e8a8-6e31-4727-b914-d8a59963a450</dc:identifier>
        <dc:title>La última Mona Lisa</dc:title>
        <dc:creator opf:file-as="Santlofer, Jonathan" opf:role="aut">Jonathan Santlofer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-13T00:00:00+00:00</dc:date>
        <dc:description>Pasado y presente se unen en un vertiginoso thriller histórico sobre el robo de la Mona Lisa en 1911. Una historia irresistible de intriga, secretos familiares y obsesión.París, 21 de agosto de 1911. Un hombre irrumpe de noche en el museo del Louvre y roba la Mona Lisa. El cuadro no se recupera hasta dos años después, en Florencia.Florencia, 2019. El historiador del arte Luke Perrone visita la legendaria biblioteca de la Basílica de San Lorenzo en Florencia. Un coleccionista acaba de encontrar el diario de su bisabuelo Vincent, Vincenzo Perugia, el ladrón de la Mona Lisa con el que espera dar respuesta a tantas preguntas alrededor del infame acto protagonizado por su antepasado: ¿quién ordenó el robo? ¿y por qué?Acompañado por un inspector de la Interpol y una enigmática joven que conoce en Florencia, Luke se embarca en una búsqueda por diversas ciudades y no tardará en comprender hasta qué punto su investigación pone en peligro a misteriosos adversarios, dispuestos a todo para...</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-23T09:50:04+00:00"/>
        <meta name="calibre:title_sort" content="última Mona Lisa, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
