<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3705382-9060-48bc-adb0-8b8cf087bc03</dc:identifier>
        <dc:title>La verdad oculta</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra I" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-22T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;«Y trabajando en su casa, el hogar más cristiano que conozco, ¿qué malo puede pasarle?»&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;1959&lt;/strong&gt;. Celia, una joven huérfana, llega a Barcelona para entrar al servicio de la familia Miramón. A partir de ese momento, descubrirá que tras el lujo de la mansión se esconden secretos de los que ella misma pasará a formar parte. Fernando, señor de la casa, oculta más que temores por la fortuna familiar; Natividad, la hija, trata a Celia con desdén, y Joaquín, el primogénito, parece querer acercársele cada vez más. Celia intentará hacer su vida alejada de esas cuatro paredes, pero las redes de la familia la atraparán con tal fuerza que terminarán por marcar su destino.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;1992&lt;/strong&gt;. Eduardo, un detective privado, recibe el encargo, por parte de una enigmática señora Canals, de rastrear el pasado de Celia en busca de una persona y un secreto oculto durante treinta y dos años. Una investigación que lo llevará a remover la historia de unos seres casi olvidados por el tiempo... o no.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Poniendo de manifiesto su impecable agilidad narrativa, Jordi Sierra i Fabra rompe con su canon habitual para explorar los recovecos más oscuros de las clases altas. Una novela envolvente que aúna la profundidad psicológica y la intriga para mantener en vilo a los lectores hasta el final.&lt;/p&gt;
&lt;h3&gt;Biografía del autor&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Jordi Sierra i Fabra&lt;/strong&gt; (Barcelona, 1947) és un dels autors més llegits i populars del panorama literari espanyol i, amb quinze milions d'exemplars venuts i més de cinquanta premis literaris a tots dos costats de l'Atlàntic, un dels més sorprenents per la versatilitat de la seva obra, que abraça tots els gèneres. Viatger impenitent, circumstància que nodreix bona part de la seva extensa producció, i compromès amb la realitat, ha creat dues fundacions a Barcelona i Medellín (Colòmbia) per impulsar la lectura i ajudar els escriptors joves a fer les primeres passes (anualment atorga a un autor menor de divuit anys el premi literari que duu el seu nom). Per aquesta tasca social, les seves fundacions van merèixer el Premi IBBY-Asahi de Promoción de la Lectura l'any 2010, màxim guardó internacional en la matèria, i el 2015 la Fundació Jordi Sierra i Fabra va ser condecorada amb la Medalla d'Honor de la Ciutat de Barcelona en reconeixement de la seva tasca. Premio Nacional de Literatura Juvenil el 2007 i quatre vegades candidat al Premi Andersen, l'autor va rebre també el Premio Cervantes Chico l'any 2012, el Premio Iberoamericano de Literatura el 2013, la Medalla de Oro al Mérito en las Bellas Artes l'any 2017 i la Creu de Sant Jordi el 2018. La seva trajectòria com a autor policíac es va veure recompensada amb el Premio González Ledesma el 2020.&lt;/p&gt;
&lt;p&gt;Per a més informació: www.sierraifabra.com&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T09:00:00.059113+00:00"/>
        <meta name="calibre:title_sort" content="verdad oculta, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
