<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a85009d-339e-41b4-9c34-e5340b72a2cf</dc:identifier>
        <dc:title>Horizontes perdidos</dc:title>
        <dc:creator opf:file-as="Hilton, James" opf:role="aut">James Hilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-02T23:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;Del autor de «Adiós, señor Chips». Un levantamiento en Baskul 
obliga a un grupo de tres residentes británicos y uno estadounidense a 
huir de la India, pero su avión es secuestrado por el piloto, que se 
desvía del rumbo previsto y aterriza en una zona ignota de los confines 
del Tíbet. Los pasajeros, desconcertados, son conducidos al valle de 
Shangri-La, un maravilloso remanso de paz y belleza. ¿Son prisioneros o 
invitados? ¿Qué esconde este misterioso lugar que no aparece en ningún 
mapa? ¿Por qué han ido a parar ahí? Publicado en 1933 y llevado al cine 
por Frank Capra, «Horizontes perdidos» es un clásico imprescindible de 
las historias de aventuras y el origen de uno de los lugares más 
fascinantes de la literatura.&lt;/span&gt;</dc:description>
        <dc:publisher>Trotalibros Editorial</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0C4VC4XNZ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-16T06:56:28.630206+00:00"/>
        <meta name="calibre:title_sort" content="Horizontes perdidos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
