<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a81c2556-5df0-4958-beb7-5625e20576ae</dc:identifier>
        <dc:title>Mía: Cuando el amor va un paso más allá</dc:title>
        <dc:creator opf:file-as="Martín, Allyson" opf:role="aut">Allyson Martín</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-30T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div id="adoptedData" class="celwidget" data-feature-name="adoptedData" data-csa-c-type="widget" data-csa-c-content-id="adoptedData" data-csa-c-slot-id="adoptedData" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="kidfdb-b5221h-ssu200-al87my" data-cel-widget="adoptedData"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="bundles_feature_div" class="celwidget" data-feature-name="bundles" data-csa-c-type="widget" data-csa-c-content-id="bundles" data-csa-c-slot-id="bundles_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="u4139i-utviib-ytlnxf-3qlpyr" data-cel-widget="bundles_feature_div"&gt;
                                                     &lt;/div&gt;
                              &lt;div id="exportsTaxMessage_feature_div" class="celwidget" data-feature-name="exportsTaxMessage" data-csa-c-type="widget" data-csa-c-content-id="exportsTaxMessage" data-csa-c-slot-id="exportsTaxMessage_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="7by6mk-gtqp89-t50bk9-2yhjb3" data-cel-widget="exportsTaxMessage_feature_div"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="takeBack_feature_div" class="celwidget" data-feature-name="takeBack" data-csa-c-type="widget" data-csa-c-content-id="takeBack" data-csa-c-slot-id="takeBack_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="82s6fk-c04jnr-f3uzoh-qlws3g" data-cel-widget="takeBack_feature_div"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="dynamicDeliveryMessage_feature_div" class="celwidget" data-feature-name="dynamicDeliveryMessage" data-csa-c-type="widget" data-csa-c-content-id="dynamicDeliveryMessage" data-csa-c-slot-id="dynamicDeliveryMessage_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="sayzgu-atdjxh-g2e25u-uznspz" data-cel-widget="dynamicDeliveryMessage_feature_div"&gt;
                                                              &lt;/div&gt;
                              &lt;div id="ppd-center-IN" class="celwidget" data-feature-name="ppd-center-IN" data-csa-c-type="widget" data-csa-c-content-id="ppd-center-IN" data-csa-c-slot-id="ppd-center-IN" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="op9x7-q295kj-8ehz6w-woc5l0" data-cel-widget="ppd-center-IN"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="persistentWidget_feature_div" class="celwidget" data-feature-name="persistentWidget" data-csa-c-type="widget" data-csa-c-content-id="persistentWidget" data-csa-c-slot-id="persistentWidget_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="9duoyc-2gp3hg-zgylin-yf3d3u" data-cel-widget="persistentWidget_feature_div"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="applicablePromotionList_feature_div" class="celwidget" data-feature-name="applicablePromotionList" data-csa-c-type="widget" data-csa-c-content-id="applicablePromotionList" data-csa-c-slot-id="applicablePromotionList_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="jcdext-l2lp4j-8r2gti-acm3l0" data-cel-widget="applicablePromotionList_feature_div"&gt;
                                                      &lt;/div&gt;
                                        &lt;div id="globalStoreBadgePopover_feature_div" class="celwidget" data-feature-name="globalStoreBadgePopover" data-csa-c-type="widget" data-csa-c-content-id="globalStoreBadgePopover" data-csa-c-slot-id="globalStoreBadgePopover_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="457lb7-1ly25v-s1c522-ms5wlx" data-cel-widget="globalStoreBadgePopover_feature_div"&gt;
                                                             &lt;/div&gt;
                              &lt;div id="deepCheckPromise_feature_div" class="celwidget" data-feature-name="deepCheckPromise" data-csa-c-type="widget" data-csa-c-content-id="deepCheckPromise" data-csa-c-slot-id="deepCheckPromise_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="k6et7b-r0rtzy-809ktr-ma6dav" data-cel-widget="deepCheckPromise_feature_div"&gt;
                                                             &lt;/div&gt;
                                        &lt;div id="latestExtraProductInfoFeatureGroup" class="celwidget" data-feature-name="latestExtraProductInfoFeatureGroup" data-csa-c-type="widget" data-csa-c-content-id="latestExtraProductInfoFeatureGroup" data-csa-c-slot-id="latestExtraProductInfoFeatureGroup" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="1qmsps-8fnz6f-sus2tp-w0g25j" data-cel-widget="latestExtraProductInfoFeatureGroup"&gt;
                                                             &lt;div id="newerVersion_feature_div" class="celwidget" data-feature-name="newerVersion" data-csa-c-type="widget" data-csa-c-content-id="newerVersion" data-csa-c-slot-id="newerVersion_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="g75dt2-hp9yhw-w0lqdt-g8s11w" data-cel-widget="newerVersion_feature_div"&gt;
                                                     &lt;/div&gt;
                              &lt;div id="productAlert_feature_div" class="celwidget" data-feature-name="productAlert" data-csa-c-type="widget" data-csa-c-content-id="productAlert" data-csa-c-slot-id="productAlert_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="cn74zz-cqgh6o-abx4xw-bzz9ie" data-cel-widget="productAlert_feature_div"&gt;
                                        &lt;/div&gt;
                            &lt;/div&gt;
                              &lt;div id="dynamicIframe_feature_div" class="celwidget" data-feature-name="dynamicIframe" data-csa-c-type="widget" data-csa-c-content-id="dynamicIframe" data-csa-c-slot-id="dynamicIframe_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="chh87x-3l2c0t-w1wj6l-n9y60c" data-cel-widget="dynamicIframe_feature_div"&gt;
                      



                           &lt;/div&gt;
                              &lt;div id="twisterPlusWWDesktop" class="celwidget" data-feature-name="twisterPlusWWDesktop" data-csa-c-type="widget" data-csa-c-content-id="twisterPlusWWDesktop" data-csa-c-slot-id="twisterPlusWWDesktop" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="c0ty1s-xao7hb-vfcnw1-azc4f2" data-cel-widget="twisterPlusWWDesktop"&gt;
                                                                                                                                       



    &lt;span class="a-declarative" data-action="close-side-sheet" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-close-side-sheet" data-close-side-sheet="{}" data-csa-c-id="j5qdte-a8u7wc-tce6cg-arppxt"&gt;  &lt;/span&gt;                         &lt;/div&gt;
                              &lt;div id="gestaltCustomizationSummary_feature_div" class="celwidget" data-feature-name="gestaltCustomizationSummary" data-csa-c-type="widget" data-csa-c-content-id="gestaltCustomizationSummary" data-csa-c-slot-id="gestaltCustomizationSummary_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="cvric4-euyfyd-fnik1e-g71oex" data-cel-widget="gestaltCustomizationSummary_feature_div"&gt;
                                                     &lt;/div&gt;
                              &lt;div id="productOverview_feature_div" class="celwidget" data-feature-name="productOverview" data-csa-c-type="widget" data-csa-c-content-id="productOverview" data-csa-c-slot-id="productOverview_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="whreh-dcyueo-vl3oic-or5r5e" data-cel-widget="productOverview_feature_div"&gt;
                                                                   &lt;/div&gt;
                              &lt;div id="valuePick_feature_div" class="celwidget" data-feature-name="valuePick" data-csa-c-type="widget" data-csa-c-content-id="valuePick" data-csa-c-slot-id="valuePick_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="1m3nig-i1ly9b-9zwrlz-dhgako" data-cel-widget="valuePick_feature_div"&gt;
                                                   &lt;/div&gt;
                              &lt;div id="provenanceCertifications_feature_div" class="celwidget" data-feature-name="provenanceCertifications" data-csa-c-type="widget" data-csa-c-content-id="provenanceCertifications" data-csa-c-slot-id="provenanceCertifications_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="61i0qt-2u9omd-n6qjac-kgdgo5" data-cel-widget="provenanceCertifications_feature_div"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="handmadeArtisanCard_feature_div" class="celwidget" data-feature-name="handmadeArtisanCard" data-csa-c-type="widget" data-csa-c-content-id="handmadeArtisanCard" data-csa-c-slot-id="handmadeArtisanCard_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="cdftrb-t7nvwk-axyuc7-vd31pj" data-cel-widget="handmadeArtisanCard_feature_div"&gt;
                                             &lt;/div&gt;
                              &lt;div id="productOverview_feature_div" class="celwidget" data-feature-name="productOverview" data-csa-c-type="widget" data-csa-c-content-id="productOverview" data-csa-c-slot-id="productOverview_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="pey6bv-imkq7z-s1ohgt-z205vg" data-cel-widget="productOverview_feature_div"&gt;
                                                                   &lt;/div&gt;
                              &lt;div id="drengr_desktopTabbedDescription" class="celwidget" data-feature-name="drengr_desktopTabbedDescription" data-csa-c-type="widget" data-csa-c-content-id="drengr_desktopTabbedDescription" data-csa-c-slot-id="drengr_desktopTabbedDescription" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="stikyz-fkfy7e-ih86kr-pzfbub" data-cel-widget="drengr_desktopTabbedDescription"&gt;
                                                     &lt;div id="pInfoTabsContainer" class="a-tab-container pInfoTabsContainer"&gt;   &lt;div id="productDescription_feature_div" data-feature-name="productDescription" data-template-name="productDescription" class="a-section feature" data-cel-widget="productDescription_feature_div"&gt;              &lt;div data-a-name="tab0" class="a-box a-box-tab a-tab-content productInfoTabContent"&gt;&lt;div class="a-box-inner"&gt;  &lt;div id="productInfoTabExpander0" name="drengr_desktopTabbedDescriptionOverviewContent" class="pInfoTabCExpander"&gt;
                                &lt;div class="productInfoTabExpander-preload-container"&gt;
                                    &lt;i class="pInfoTabCExpander-icon collapse invisible"&gt;&lt;/i&gt;
                                &lt;/div&gt;
                                &lt;div class="pInfoTabCExpander-collapse" style="max-height: 439.267px;"&gt;
                                    &lt;div class="pInfoTabCExpander-content"&gt;
                                                              &lt;div id="drengr_desktopTabbedDescriptionOverviewContent_feature_div" class="celwidget" data-feature-name="drengr_desktopTabbedDescriptionOverviewContent" data-csa-c-type="widget" data-csa-c-content-id="drengr_desktopTabbedDescriptionOverviewContent" data-csa-c-slot-id="drengr_desktopTabbedDescriptionOverviewContent_feature_div" data-csa-c-asin="B0BGZ9HXKV" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="xvrloj-eas40o-xwv8gh-uqmd53" data-cel-widget="drengr_desktopTabbedDescriptionOverviewContent_feature_div"&gt;
                         Odio, un asesinato y un amor forman el pastel perfecto.&lt;br&gt;África
 vuelve a su pasado, ese que tanto le duele. Con garras y dientes tendrá
 que luchar contra ella misma mientras resuelve un brutal asesinato. La 
vida la pone a prueba muchas veces, ¿resolverá el caso y saldrá entera 
para contarlo?&lt;br&gt;Carla, su nueva compañera, intenta adaptarse a su nueva vida mientras evita enamorarse.&lt;br&gt;Juntas emprenderán un viaje que cambiará sus vidas por completo.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BGZYSX4H</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-06T17:22:02.252992+00:00"/>
        <meta name="calibre:title_sort" content="Mía: Cuando el amor va un paso más allá"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
