<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffc0375c-48e0-435f-8726-c7c87b1e69f3</dc:identifier>
        <dc:title>Ortografía y gramática para Dummies</dc:title>
        <dc:creator opf:file-as="Sebastián, Pilar Comín" opf:role="aut">Pilar Comín Sebastián</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Libro que hace un lúcido repaso a las principales normas ortográficas y gramaticales del español, y se detiene también en los errores más frecuentes o graves, con el objetivo de ayudar de la mejor manera a quienes utilizan habitualmente esta lengua, especialmente como herramienta de trabajo o de estudio. &lt;/span&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Además incluye trucos de las principales herramientas informáticas que el lector tiene a su alcance para pulir los textos. La gran calidad y rigurosidad del contenido está salpicada con anécdotas, curiosidades y humor para que el lector se sienta cómodo durante su aprendizaje.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B00DG0GNBG</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-22T13:33:57.873340+00:00"/>
        <meta name="calibre:title_sort" content="Ortografía y gramática para Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
