<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0c72b14-58ea-45aa-a011-14598a674fa4</dc:identifier>
        <dc:title>Con la luz encendida</dc:title>
        <dc:creator opf:file-as="Cristóbal, Mónica de" opf:role="aut">Mónica de Cristóbal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;¿Quién decide qué está bien y qué está mal? Dos madres enfrentadas a sus miedos. Un acto de amor puro.&lt;/p&gt;
&lt;p&gt;Tras el fallecimiento de su marido, Celia Fuertes se enfrenta a la difícil tarea de &lt;strong&gt;criar sola a sus tres hijos&lt;/strong&gt; mientras sigue adelante con su carrera profesional como &lt;strong&gt;abogada en ejercicio&lt;/strong&gt;. A pesar de la carga de responsabilidad por tener que atender a su familia y a su bufete, decide continuar y volcarse en el trabajo para &lt;strong&gt;superar el duelo&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;Es entonces cuando, durante una guardia del turno de oficio, cae en sus manos el caso más difícil con el que se ha topado: una mujer inmigrante es &lt;strong&gt;acusada del asesinato&lt;/strong&gt; de sus dos hijos. No hay más sospechosos, &lt;strong&gt;no hay pruebas&lt;/strong&gt; que puedan incriminar a otra persona, no quiere ninguna defensa; y Celia siente que hay bondad y amor en esa mujer, pero que ha tirado la toalla.&lt;/p&gt;
&lt;p&gt;Todo ello, junto con el misterio que rodea su vida y &lt;strong&gt;su negativa a hablar&lt;/strong&gt; , lleva a la abogada a obsesionarse por el caso e intentar &lt;strong&gt;encontrar una explicación&lt;/strong&gt; a lo ocurrido.&lt;/p&gt;
&lt;p&gt;¿Qué se esconde tras el silencio de la investigada? ¿Por qué &lt;strong&gt;no quiere colaborar&lt;/strong&gt; en su defensa? ¿Qué le ha llevado a cometer semejante atrocidad? Una trama con distintas historias que confluyen hacia un &lt;strong&gt;final inesperado y sorprendente&lt;/strong&gt; , donde la justicia no puede (o no sabe) llegar.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>NdeNovela</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-09T13:24:00+00:00"/>
        <meta name="calibre:title_sort" content="Con la luz encendida"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
