<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a47886d9-3ff2-495c-a3e5-1ba0e15fdb96</dc:identifier>
        <dc:title>Después de la derrota</dc:title>
        <dc:creator opf:file-as="Escribano, Paco Gómez" opf:role="aut">Paco Gómez Escribano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-22T06:00:00+00:00</dc:date>
        <dc:description>&lt;div data-expanded="false" class="a-expander-content a-expander-partial-collapse-content"&gt; &lt;p&gt;Zip es un &lt;span class="a-text-bold"&gt;periodista frustrado&lt;/span&gt; que abandonó hace años la profesión por problemas con las &lt;span class="a-text-bold"&gt;drogas&lt;/span&gt;
 y con la disciplina laboral. Ahora, en su edad madura, regenta un 
hostal que recibió en herencia de sus tíos, sus verdaderos padres. Una 
mañana, al regresar del entierro del Chule, un expresidiario amigo suyo 
se acerca al banco a ingresar efectivo, con tan mala suerte que es 
testigo, primero, y rehén, después, de un &lt;span class="a-text-bold"&gt;atraco&lt;/span&gt;.
 El líder de los atracadores es el hijo del Chule, que junto a dos 
compañeros se atrincheran en el banco ante la llegada de la Policía. Los
 chicos son yonquis y están con el mono, así que es Zip quien tiene que 
negociar con la autoridad.&lt;/p&gt;&lt;p&gt;Zip cuenta en tiempo 
presente la historia del atraco, pero aprovecha para contar en pasado la
 historia de su vida, plagada de sucesos histriónicos al límite que 
tienen mucho que ver con la Marga, la mujer del Chule y madre del Nico, 
líder de los atracadores. En una subtrama paralela, Zip habla 
alegóricamente al Chule a través de los años recorriendo diversas &lt;span class="a-text-bold"&gt;prisiones&lt;/span&gt; de la geografía española, revelando pasajes que ayudan a comprender lo que sucedió y lo que está ocurriendo.&lt;/p&gt;&lt;p&gt;En tus manos tienes una novela impecable. Paco Gómez Escribano vuelve con una historia inolvidable en la que la &lt;span class="a-text-bold"&gt;derrota &lt;/span&gt;y el &lt;span class="a-text-bold"&gt;fracaso&lt;/span&gt; se elevan a su máximo esplendor literario.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Alrevés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419615695</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-05-22T16:46:46.832767+00:00"/>
        <meta name="calibre:title_sort" content="Después de la derrota"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
