<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32b79fba-7261-4f59-9d56-782328dc16fe</dc:identifier>
        <dc:title>Invencible</dc:title>
        <dc:creator opf:file-as="Ruter, Pascal" opf:role="aut">Pascal Ruter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;La tierna complicidad entre un anciano rebelde y su nieto los embarcará en una aventura entrañable&lt;/B&gt; &lt;B&gt;en la que juntos se rebelarán  contra todo lo que resta diversión a la vida.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Todos los nietos adoran a sus abuelos, pero no todos los abuelos son  como Napoleón, un anciano que siempre ha sido un tipo excéntrico. Aun  así, su familia no sale del asombro cuando Napoleón se divorcia de su  esposa a los ochenta y cinco años. Además, pese a las sonadas disputas  con su hijo, el viejo exboxeador se niega a que lo encierren en una  residencia. Él ansía vivir nuevas experiencias y para ello se busca el mejor aliado: su nieto Leonard.&lt;/P&gt; &lt;P&gt;De esta aventura, repleta de situaciones extraordinarias, emergerá una  complicidad especial entre abuelo y nieto. Sin embargo, Leonard, pese a  ver más pletórico que nunca al anciano, siente que a su abuelo le  preocupa algo. Pero ¿qué podría poner entre las cuerdas al imbatible Napoleón?&lt;/P&gt;  &lt;P&gt;&lt;B&gt;Reseñas:&lt;/B&gt;&lt;BR&gt;«Imaginación, sensibilidad y sencillez. Un libro extraordinario.»&lt;BR&gt;&lt;I&gt;&lt;B&gt;Le&lt;/B&gt;&lt;/I&gt; &lt;I&gt;&lt;B&gt;Figaro&lt;/B&gt;&lt;/I&gt;  &lt;I&gt;&lt;B&gt;Littéraire&lt;/B&gt;&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una historia hilarante, original, pero también emotiva. Una lectura que es un verdadero regalo.»&lt;BR&gt;&lt;I&gt;&lt;B&gt;Le&lt;/B&gt;&lt;/I&gt; &lt;I&gt;&lt;B&gt;Parisien&lt;/B&gt;&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una novela sensible con unos personajes adorables.»&lt;BR&gt;&lt;I&gt;&lt;B&gt;Femme&lt;/B&gt;&lt;/I&gt; &lt;I&gt;&lt;B&gt;Actuelle&lt;/B&gt;&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una historia sobre una relación muy especial, la que solo puede existir entre abuelos y nietos.»&lt;BR&gt;&lt;I&gt;&lt;B&gt;IO&lt;/B&gt;&lt;/I&gt; &lt;I&gt;&lt;B&gt;Donna&lt;/B&gt;&lt;/I&gt;&lt;/P&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">86b292e6-841b-48e9-ba32-b55e0220011c</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-11T13:29:01+00:00"/>
        <meta name="calibre:title_sort" content="Invencible"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
