<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c60b6cdb-45a5-4a60-a2fa-52f34f7c126b</dc:identifier>
        <dc:title>Todo empieza con la sangre</dc:title>
        <dc:creator opf:file-as="Cruz, Aixa de la" opf:role="aut">Aixa de la Cruz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Violeta trata de aplacar el vacío que arrastra desde que nació, un hueco inexplicable que intenta saciar con el amor de otros. El amor arrollador y evanescente de Paul, alma gemela pero también condena. El amor seguro y colonizador de Salma, rotunda, fuerte y hermosa como la reina de un pueblo guerrero. El amor extraviado de un padre que se alejó pronto y el de una madre que asfixia como solo puede asfixiar el lugar del que una proviene. Violeta lleva una vida entera persiguiendo un ideal romántico y, sin embargo, siempre hay algo que no está, que no tiene; siempre hay algo nuevo listo para ser deseado.&lt;/p&gt;
&lt;p&gt;Mientras tanto, los años pasan, el cuerpo duele, corre la sangre y el mundo entero se tambalea. ¿Podría ser la fe el único asidero cuando ya nada es suficiente? ¿Cómo se rompe un pacto de sangre? Aixa de la Cruz saca a la palestra con inteligencia e ironía las grandes preguntas de su generación y firma una novela prodigiosa que la confirma como «una gran narradora que además es una gran pensadora» (Javier Rodríguez Marcos, El País).&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T12:58:25.695223+00:00"/>
        <meta name="calibre:title_sort" content="Todo empieza con la sangre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
