<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c400aad0-f6ed-4d2f-9ea9-332497f6a8a4</dc:identifier>
        <dc:title>Generación idiota</dc:title>
        <dc:creator opf:file-as="Laje, Agustin" opf:role="aut">Agustin Laje</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt;Generación idiota &lt;/span&gt;&lt;span class="a-text-bold"&gt;nos ofrece una inmersión profunda en la desaparición de la sociedad intergeneracional y el auge de la mentalidad adolescente,&lt;/span&gt;&lt;span class="a-text-bold"&gt; que ha causado un gran daño a la política y a la sociedad.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;En la continuación de su &lt;span class="a-text-italic"&gt;best seller&lt;/span&gt; internacional &lt;span class="a-text-italic"&gt;La batalla cultural&lt;/span&gt;, el afamado escritor, politólogo y conferencista Agustín Laje presenta &lt;span class="a-text-italic"&gt;Generación idiota: Una crítica al adolescentecentrismo&lt;/span&gt;. &lt;/p&gt;&lt;p&gt;Según
 Agustín, las ideologías centradas en la adolescencia del siglo XXI 
están en auge. Como resultado, los adolescentes están gobernando el 
mundo. Rigen la forma de la cultura, estructuran la forma de la 
política, inspiran los cambios de nuestro lenguaje, imponen sus 
preferencias estéticas y dominan el imaginario postindustrial y el 
sistema de consumo. Las instituciones básicas, como la familia, también 
están fuera de lugar en estas generaciones adolescentes.&lt;/p&gt;&lt;p&gt;El libro&lt;span class="a-text-bold a-text-italic"&gt; &lt;/span&gt;está dividido en cinco capítulos&lt;/p&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Capítulo
 1 ­– Una investigación sobre el papel y el poder de los ancianos a lo 
largo de la historia y su caída con el advenimiento de las sociedades 
modernas&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Capítulo 2
 – La caracterización y explicación de la "sociedad adolescente", el 
idiota posmoderno, y el gran tema de la identidad que está omnipresente y
 arraigado en nuestra sociedad&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Capítulo
 3 – El papel de la moda, el entretenimiento y la tecnología digital y 
cómo han afectado y moldeado la cultura y la política del siglo XXI&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Capítulo
 4 – La expropiación del poder de la familia en la sociedad, la 
omnipresencia del adoctrinamiento en la educación y el devastador poder 
socializador de los medios de comunicación de masas&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Capítulo
 5 – Agustín cierra ofreciendo un modelo de rebelión muy diferente para 
la Nueva Derecha (a la que vuelve a expresar su apoyo), cómo escapar de 
la idiotez política, y rebelarse de verdad contra el sistema 
establecido.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Si estás cansado del 
adoctrinamiento más descarado de los medios de comunicación, las 
escuelas, las universidades y, sobre todo, de nuestros hijos, querrás 
leer &lt;span class="a-text-italic"&gt;Generación idiota&lt;/span&gt;, 
en la que Laje ofrece un modelo particular de rebelión para la Nueva 
Derecha. Escapemos juntos el idiotismo político y rebelarnos contra el 
sistema establecido. ¡Manos a la obra!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-03-14T15:53:26+00:00"/>
        <meta name="calibre:title_sort" content="Generación idiota"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
