<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40d7bed1-3c4b-477a-a3fa-5c3ca6639ed1</dc:identifier>
        <dc:title>La Curva del Corazón</dc:title>
        <dc:creator opf:file-as="Accun, Grace" opf:role="aut">Grace Accun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-30T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Descubre un santuario de palabras en "La Curva del Corazón", donde cada poema es un refugio para el alma.&lt;br&gt;Grace
 Accun, con su fondo en psicología y artes plásticas, teje una colección
 poética que profundiza en las experiencias humanas más íntimas. Desde 
la sutil belleza de un bolígrafo que traza las líneas de la vida, hasta 
el misterio celeste de la luna y la profunda conexión familiar, estos 
versos hablan directamente al corazón.&lt;br&gt;&lt;br&gt;Grace no solo escribe poesía; crea puentes de empatía y entendimiento, transformando lo cotidiano en extraordinario.&lt;br&gt;"La
 Curva del Corazón" es más que un libro; es una experiencia que resonará
 con aquellos que buscan profundidad y significado en cada página. 
Sumérgete en esta obra maestra poética y encuentra la cura para tu 
propio corazón.&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0DBPM5YM3</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:27:12+00:00"/>
        <meta name="calibre:title_sort" content="Curva del Corazón, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
