<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2894</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c91fd58-a162-47e4-9cc5-177633a646d7</dc:identifier>
        <dc:title>Normas aparte</dc:title>
        <dc:creator opf:file-as="Atkinson, Kate" opf:role="aut">Kate Atkinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-27T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;En esta recopilación de relatos conoceremos a una reina que se compromete a algo que después no puede cumplir, a una secretaria que repasa la vida que acaba de dejar atrás y a un hombre al que le cambia la suerte después de oír hablar a un caballo.&lt;/p&gt;&lt;p&gt;Con la originalidad y la gran capacidad de observación social que la caracterizan, Kate Atkinson derrocha imaginación en este libro, en el que crea con una complejidad y una exactitud propias de un mecanismo de relojería un multiverso en constante cambio en el que nada es lo que parece.&lt;/p&gt;</dc:description>
        <dc:publisher>AdN Editorial Grupo Anaya</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-10T16:14:58.342939+00:00"/>
        <meta name="calibre:title_sort" content="Normas aparte"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
