<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">813a199c-6615-4828-ade5-de5f3e17634f</dc:identifier>
        <dc:title>Malena es un nombre de tango</dc:title>
        <dc:creator opf:file-as="Grandes, Almudena" opf:role="aut">Almudena Grandes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-28T15:21:20+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>General Interest</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-30T06:49:28.389972+00:00"/>
        <meta name="calibre:title_sort" content="Malena es un nombre de tango"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
