<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">813a199c-6615-4828-ade5-de5f3e17634f</dc:identifier>
        <dc:title>Malena es un nombre de tango</dc:title>
        <dc:creator opf:file-as="Grandes, Almudena" opf:role="aut">Almudena Grandes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-28T15:21:20+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Montserrat','sans-serif'; font-size: 18px"&gt;&lt;span style="color: #464646; background-color: #ffffff"&gt;Malena tiene doce años cuando recibe, sin razón, y sin derecho alguno, de manos de su abuelo el último tesoro que conserva la familia : una esmeralda antigua, sin tallar, de la que ella nunca podrá hablar porque algún día le salvará la vida. A partir de entonces, esa niña desorientada y perpleja, que reza en silencio para volverse niño porque presiente que jamás conseguirá parecerse a su hermana melliza, Reina, la mujer perfecta, empieza a sospechar que no es la primera Fernández de Alcántara incapaz de encontrar el lugar adecuado en el mundo. Se propone entonces desenmarañar el laberinto de secretos que late bajo la apacible piel de su familia, una ejemplar familia burguesa madrileña. A la sombra de una vieja maldición, Malena aprende a mirarse, como en un espejo, en la memoria de quienes se creyeron malditos antes que ella y descubre, mientras alcanza la madurez, un reflejo de sus miedos y de su amor en la sucesión de mujeres imperfectas que la han precedido.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>General Interest</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-30T06:49:28+00:00"/>
        <meta name="calibre:title_sort" content="Malena es un nombre de tango"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
