<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d08599b-0c87-4e7f-b880-c0f3092b5179</dc:identifier>
        <dc:title>Seguridad para la nube y la virtualización For Dummies</dc:title>
        <dc:creator opf:file-as="Reis, Daniel" opf:role="aut">Reis, Daniel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-11T16:22:49+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff"&gt;&lt;span style="font-family: 'Fira Sans'; font-size: 18px; color: #333333; background-color: #ffffff"&gt;Actualmente, la adopción de las tecnologías de virtualización y cloud se está produciendo a un ritmo tremendamente rápido. Aunque los beneficios de la virtualización superan sus retos, ésta también puede acarrear problemas en el ámbito de las TI. Por este motivo,&lt;/span&gt;&lt;span style="font-family: 'Fira Sans'; font-size: 18px; color: #333333"&gt; &lt;/span&gt;&lt;a href="https://www.fastmailing.es/front/campanas/l_sts.php?enl=3581&amp;amp;emb1=5041&amp;amp;emb2=816&amp;amp;emb3=22316"&gt;&lt;span style="font-family: 'Fira Sans'; font-size: 18px; text-decoration-color: #000000; color: #007ad1"&gt;Trend Micro&lt;/span&gt;&lt;/a&gt;&lt;span style="font-family: 'Fira Sans'; font-size: 18px; color: #333333"&gt; presenta su libro “&lt;/span&gt;&lt;a href="https://www.fastmailing.es/front/campanas/l_sts.php?enl=3578&amp;amp;emb1=5041&amp;amp;emb2=816&amp;amp;emb3=22316"&gt;&lt;span style="font-family: 'Fira Sans'; font-size: 18px; text-decoration-color: #000000; color: #007ad1"&gt;Seguridad para la Nube y la Virtualización for Dummies&lt;/span&gt;&lt;/a&gt;&lt;span style="font-family: 'Fira Sans'; font-size: 18px; color: #333333"&gt;”.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Fira Sans'; font-size: 18px"&gt;&lt;span style="color: #333333; background-color: #ffffff"&gt;Tal y como explica el autor del libro, Daniel Reis, a veces el principal problema de la virtualización reside en la creencia de que la tecnología de seguridad tradicional funciona igual en un entorno virtual que en uno físico. Hoy, los sistemas virtuales, al igual que los físicos dedicados, forman parte de la mezcla de entornos informáticos que normalmente se encuentran en muchas empresas. Esto supone que los departamentos de TI deben gestionar entornos informáticos mixtos o híbridos, compuestos de plataformas virtuales y físicas.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:35+00:00"/>
        <meta name="calibre:title_sort" content="Seguridad para la nube y la virtualización For Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
