<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">987de665-c351-4214-aa19-991e42cc00e2</dc:identifier>
        <dc:title>El clamor de los bosques</dc:title>
        <dc:creator opf:file-as="Richard Powers" opf:role="aut">Richard Powers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div id="iframeContent" dir="auto"&gt;&lt;p&gt;&lt;b&gt;Si los árboles pudieran hablar, ¿qué nos dirían?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;GANADOR DEL PREMIO PULITZER 2019 - FINALISTA DEL PREMIO MAN BOOKER 2018&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Un
 jefe de carga de las Fuerzas Aéreas en Vietnam sale disparado por el 
cielo y se salva al caer sobre un baniano. Un artista hereda cien años 
de retratos fotográficos, todos del mismo castaño americano maldito. Una
 universitaria juerguista se electrocuta a finales de los ochenta, muere
 y regresa a la vida gracias a unas criaturas de aire y luz. Una 
científica con problemas de oído y de habla descubre que los árboles se 
comunican entre sí. Estos cuatro personajes y otros cinco desconocidos 
más, todos ellos convocados por los árboles de diferentes modos, se 
reúnen en una última y violenta batalla para salvar los pocos acres de 
bosque virgen que quedan en el continente americano. Un relato 
arrollador y exaltado sobre el activismo y la resistencia, que es 
también una deslumbrante evocación, y una alabanza, del mundo natural.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Desde las raíces hasta las copas y de vuelta a las semillas,&lt;i&gt; El clamor de los bosques&lt;/i&gt;,
 ambientada en varias épocas, se desarrolla en círculos concéntricos de 
fábulas entrelazadas y explora el conflicto esencial de nuestro planeta:
 el que tiene lugar entre humanos y no humanos. Existe un mundo al lado 
del nuestro, un mundo extenso, lento, interconectado, lleno de recursos,
 ingenioso al máximo y casi invisible para nosotros.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Esta es la historia de un grupo de personas que aprenden a ver ese mundo y que forman parte su paulatina catástrofe. &lt;/b&gt;&lt;i&gt;El clamor de los bosques&lt;/i&gt;
 es un libro para todos los lectores que han dejado de creer en la 
separación autoimpuesta entre la humanidad y el resto de la creación, y 
que aguardan la posibilidad transformadora y regeneradora de un regreso 
al hogar. Si los árboles de este planeta pudieran hablar, ¿qué nos 
dirían? &lt;b&gt;«Escucha. Hay algo que debes oír».&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07NSP77VG</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-07-29T09:15:46.902779+00:00"/>
        <meta name="calibre:title_sort" content="El clamor de los bosques"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
