<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2930</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08448f06-19a0-459f-9325-961daa563102</dc:identifier>
        <dc:title>Pactos y señales</dc:title>
        <dc:creator opf:file-as="Benítez, J. J." opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-31T23:00:00+00:00</dc:date>
        <dc:description>Pactos y señales prosigue la titánica senda investigadora que J. J. Benítez emprendió hace más de cuatro décadas: probar la existencia del más allá. A partir de los pactos establecidos en vida entre dos personas, y la muestra explícita en forma de señales que nos llegan a través del universo, y que uno de los dos, ya en el más allá, manifiesta al otro como prueba irrefutable de que hay vida después de la muerte. Cada capítulo está dedicado a exponer un caso que, como es habitual en las obras de J. J. Benítez, se basa en sorprendentes testimonios. Más de doscientas pruebas de personas que han recibido y sabido interpretar estas señales y que nos enseñan a reconocerlas para dar sentido a nuestras vidas. Así, veremos que las señales son muy diversas tanto como su significado, y que cada persona alberga el poder para interpretarlas de manera correcta. Estos mensajes nos alertan de peligros o nos encaminan hacia una dirección correcta. En definitiva, un libro que nos ofrece las claves para interpretar los mensajes que nos llegan constantemente y que nos indican cómo seguir en la senda de la felicidad y la plenitud.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>Espiritualidad</dc:subject>
        <dc:subject>memorias</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:58:22.690099+00:00"/>
        <meta name="calibre:title_sort" content="Pactos y señales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
