<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8712f159-0800-484d-a9cd-0b9c2e0cc116</dc:identifier>
        <dc:title>La paciente silenciosa</dc:title>
        <dc:creator opf:file-as="Alex Michaelides" opf:role="aut">Alex Michaelides</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;/p&gt;&lt;div style="text-align: center;"&gt;&lt;i&gt;&lt;b&gt;SOLO ELLA SABE LO QUE SUCEDIÓ.&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;&lt;div style="text-align: center;"&gt;&lt;i&gt;&lt;b&gt;SOLO YO PUEDO HACERLA HABLAR.&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;&lt;/i&gt; &lt;p&gt;Alicia
 Berenson, una pintora de éxito, dispara cinco tiros en la cabeza  de su
 marido, y no vuelve a hablar nunca más. Su negativa a emitir  palabra 
alguna convierte una tragedia doméstica en un misterio que atrapa la 
imaginación de toda Inglaterra.&lt;/p&gt; &lt;p&gt;Theo Faber, un ambicioso 
psicoterapeuta forense obsesionado con el caso,  está empeñado en 
desentrañar el misterio de lo que ocurrió aquella noche  fatal y 
consigue una plaza en The Grove, la unidad de seguridad en el  norte de 
Londres a la que Alicia fue enviada hace seis años y en la que  sigue 
obstinada en su silencio. Pronto descubre que el mutismo de la  paciente
 está mucho más enraizado de lo que pensaba. Pero, si al final hablara, 
¿estaría dispuesto a escuchar la verdad?&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;«El&lt;/b&gt;&lt;i&gt;&lt;b&gt; thriller&lt;/b&gt;&lt;/i&gt;&lt;b&gt; perfecto» (según A.J.&lt;/b&gt; &lt;b&gt;Finn, autor de&lt;/b&gt;&lt;i&gt;&lt;b&gt; La mujer en la ventana&lt;/b&gt;&lt;/i&gt;&lt;b&gt;)
 que está  conmocionando a treinta y siete países y cuyos derechos han 
sido  comprados para una adaptación cinematográfica producida por Brad 
Pitt.&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-17T11:30:18.472520+00:00"/>
        <meta name="calibre:title_sort" content="paciente silenciosa, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
