<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2898</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e23702c3-a897-45e2-a54e-97929aa375f3</dc:identifier>
        <dc:title>Páginas escogidas</dc:title>
        <dc:creator opf:file-as="Gaite, Carmen Martín" opf:role="aut">Carmen Martín Gaite</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-04T18:51:44+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Despertar la curiosidad de nuevos lectores y renovar el interés de los incondicionales de la escritora es el primer propósito de estas Páginas escogidas. Por encima de géneros (poemas, cuentos, novelas, ensayos y cuadernos personales), esta esencial y variada antología propiciará una lectura unitaria y continuada en torno a las grandes preocupaciones de Martín Gaite: la búsqueda de la comunicación literaria, lo oral como génesis de la escritura, el poder de la palabra femenina para explorar nuevos ámbitos, la relación entre la narración, el amor y la mentira, los conflictos intergeneracionales, y la esencia fundamentalmente narrativa de nuestro proyecto vital.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-10T16:14:59.189443+00:00"/>
        <meta name="calibre:title_sort" content="Páginas escogidas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
