<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">284531e2-cc84-42a1-96a6-b6ee3106a3eb</dc:identifier>
        <dc:title>Vista por última vez</dc:title>
        <dc:creator opf:file-as="Colin Dexter" opf:role="aut">Colin Dexter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;span class="a-text-bold"&gt;&lt;b&gt;Un nuevo caso para Morse, el mítico inspector de la policía de Oxford.&lt;/b&gt;&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;br&gt;Valerie
 Taylor, una alumna adolescente de la Roger Bacon Com­prehensive School 
de Kidlington, al norte de Oxford, desaparece sin dejar rastro. Dos años
 más tarde, y poco después de que su caso vuelva a estar de actualidad 
gracias a un reportaje de &lt;/span&gt;&lt;span class="a-text-italic"&gt;The Sunday Times &lt;/span&gt;&lt;span&gt;sobre
 personas desaparecidas, Ainley, el inspector encargado de la 
investigación, muere en un accidente de tráfico, y los padres de Valerie
 reciben una carta con matasellos de Londres, aparentemente escrita por 
su hija, en la que dice encontrarse bien. &lt;br&gt;&lt;br&gt; &lt;br&gt;&lt;br&gt;El inspector 
Morse y su ayudante, el sargento Lewis, serán asignados al caso. Morse, 
convencido de que Valerie está muerta, intentará averiguar qué ocurrió 
realmente el día de su desaparición: la chica había ido a casa a comer, y
 fue vista por última vez con su uniforme escolar y una bolsa cuando 
regresaba de nuevo al colegio… &lt;br&gt;&lt;br&gt; &lt;br&gt;&lt;br&gt;«Si hay dos cosas que 
llevan años de moda, son las novelas de crímenes y las series de 
televisión, por lo que me extraña doblemente que entre nosotros hayan 
pasado casi inadvertidas las obras de Colin Dexter, tanto las literarias
 como sus adaptaciones a la pantalla». &lt;br&gt;&lt;br&gt;Javier Marías&lt;br&gt;&lt;br&gt; &lt;br&gt;&lt;br&gt;«Historias
 de aroma oxoniense protagonizadas por un personaje inolvidable. Si han 
visto la serie, pasen por los libros; si no, también».&lt;br&gt;&lt;br&gt;Juan Carlos Galindo, &lt;/span&gt;&lt;span class="a-text-italic"&gt;El País&lt;/span&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419553188</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">IES7zwEACAAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-22T15:07:00.370472+00:00"/>
        <meta name="calibre:title_sort" content="Vista por última vez"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
