<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dabee06-e383-474e-a9bb-a35fdfe390d9</dc:identifier>
        <dc:title>Historias de padres e hijos</dc:title>
        <dc:creator opf:file-as="Vázquez Montalbán, Manuel" opf:role="aut">Manuel Vázquez Montalbán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-12-31T23:00:00+00:00</dc:date>
        <dc:description>Las historias aquí novelizadas descansan fundamentalmente en las anormales o subnormales características que a veces tienen las relaciones entre padres e hijos. En Hice de él un hombre, el padre patrón y patriarca trata de conducir el destino de su hijo como si fuera una prolongación de su propio destino. En cambio en Desde los tejados, es el hijo, un adolescente, el que protege a su padre maltratado y destruido por toda clase de fracasos. La relación madre-hija tiene un tratamiento casi bufo en Buscando a Sherezade.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:series" content="Pepe Carvalho"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="2025-02-11T10:48:18+00:00"/>
        <meta name="calibre:title_sort" content="Historias de padres e hijos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
