<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34265165-5a8d-4fb4-a325-a824b89ee14c</dc:identifier>
        <dc:title>Temor a la luz</dc:title>
        <dc:creator opf:file-as="Tack, Stella" opf:role="aut">Stella Tack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-05T06:00:00+00:00</dc:date>
        <dc:description>Los mejores cazadores de demonios del mundo acuden a los Juegos Exorcistas. En esta competición despiadada Leaf sigue luchando contra unos poderes demoniacos que no dejan de aumentar, al igual que sus sentimientos prohibidos hacia Falco. En este proceso, descubre un oscuro secreto que se oculta en las entrañas de Black Bird Academy.</dc:description>
        <dc:publisher>Literanda</dc:publisher>
        <dc:identifier opf:scheme="VERSION">1.0</dc:identifier>
        <dc:identifier opf:scheme="13ID">50002643</dc:identifier>
        <dc:identifier opf:scheme="PAGINAS">624</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Fantastica</dc:subject>
        <meta name="calibre:series" content="Inlov Romantasy"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-05-02T06:24:14.573793+00:00"/>
        <meta name="calibre:title_sort" content="Temor a la luz"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
