<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8db74003-002a-41fe-b35a-0481f1ef1188</dc:identifier>
        <dc:title>Recetas sencillas para novatos y cocinillas</dc:title>
        <dc:creator opf:file-as="Gutiérrez, Xabier" opf:role="aut">Xabier Gutiérrez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-06T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Un libro con más de 1.000 recetas para todos los que quieran animarse a cocinar, desde los que empiezan de cero hasta los que hacen ya sus pinitos; para los que no han frito nunca un huevo y para los que quieran preparar una mayonesa perfecta; para los que solo saben hacer un bocadillo de chorizo y para los que quieran hacer un bacalao al pilpil. Un manual, en definitiva, sencillo y muy bien explicado que no debe faltar en ninguna cocina, con resultados más que garantizados.&lt;/span&gt;

&lt;/p&gt;</dc:description>
        <dc:publisher>Planeta Gastro</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408166832</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-11-01T18:27:33.848733+00:00"/>
        <meta name="calibre:title_sort" content="Recetas sencillas para novatos y cocinillas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
