<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">374697c6-0a6d-4007-be7e-59a1e53dc7aa</dc:identifier>
        <dc:title>El día de mi muerte</dc:title>
        <dc:creator opf:file-as="Axat, Federico" opf:role="aut">Federico Axat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-11T11:28:46+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un thriller especulativo con matices sobrenaturales que retorcerá tu mente. ¿Acaso creías que ya lo habías leído todo?&lt;/p&gt;
&lt;p&gt;Después de asesinar a su novio en lo que iba a ser una velada romántica, Anna desaparece misteriosamente dejando un montón de preguntas y una única pista: una libreta con una fecha y el dibujo de un canguro.&lt;/p&gt;
&lt;p&gt;Casi dos años más tarde, en la fecha exacta que escribió en la libreta, descubren a Anna inconsciente en la orilla de un lago, y no recuerda lo que hizo o dónde ha estado todo ese tiempo. Mientras la tratan en el hospital, encuentra una aliada inesperada en Julia, una prominente psiquiatra con secretos propios muy bien guardados. En un sospechoso acto desinteresado, Julia la ayuda a escapar y a ocultarse en una cabaña, donde juntas intentarán hallar las respuestas que Anna tanto necesita. Pero la intriga que esconde esta historia va mucho más allá de las razones por las que Anna mató a su novio o por qué no puede acordarse de nada.&lt;/p&gt;
&lt;p&gt;Inquietante y llena de suspense, El día de mi muerte es un thriller especulativo con matices sobrenaturales que retuerce la mente y plantea un desafío literario que no dejará indiferentes a los amantes del género que creen haberlo leído todo. «Una vez más, Federico Axat es el tipo de escritor hipnótico que te encanta leer, pero en quien nunca puedes confiar completamente», The New York Times. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:21:10.764054+00:00"/>
        <meta name="calibre:title_sort" content="día de mi muerte, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
