<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecca4d2f-26c9-482d-866a-1eef32c6f34b</dc:identifier>
        <dc:title>Asentir o desestabilizar</dc:title>
        <dc:creator opf:file-as="Chirbes, Rafael" opf:role="aut">Rafael Chirbes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content"&gt; &lt;span class="a-text-italic"&gt;Asentir o desestabilizar&lt;/span&gt; reúne por primera vez los trabajos de crítica literaria y opinión que Chirbes escribió para publicaciones como&lt;span class="a-text-italic"&gt; Ozono, Saida, Reseña&lt;/span&gt; o&lt;span class="a-text-italic"&gt; La Calle &lt;/span&gt;entre
 1975 y 1980. Una recopilación que recoge desde reseñas y artículos 
hasta entrevistas a grandes personalidades de la literatura española que
 el joven Chirbes realizó antes de debutar como novelista y que 
restituyen, en su conjunto, una imagen precisa y a contracorriente de 
los que fueron los hitos y los protagonistas de la vida cultural de la 
Transición.&lt;br&gt;De Camilo José Cela, por ejemplo, Chirbes dice que se 
dedica solo a «sus enciclopedias del erotismo», mientras que a Vargas 
Llosa lo define como «un escritor en vías de bajar la guardia, dejándose
 sorprender por el aburrimiento». «Rafa» Chirbes arremete duramente 
contra los premios literarios, la industria cultural («un año más, el 
señor Lara, dueño de Planeta, se permite engañar y trampear al lector 
español») y los políticos, que quieren que «la inmensa mayoría aceptemos
 las reglas de un juego que acaban de inventarse»; dispara sin temores 
reverenciales, demostrando una puntería fina e innata y la lucidez 
propia de quien sabe erguirse por encima de la opinión común. Estos 
textos, aquí recogidos en una exhaustiva edición crítica, componen una 
crónica implacable de un periodo crucial en la historia reciente de 
España desde una perspectiva orgullosamente contracultural.  &lt;/div&gt;</dc:description>
        <dc:publisher>Altamarea Ediciones</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0C6M7HKDY</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Maestrale"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:02.385046+00:00"/>
        <meta name="calibre:title_sort" content="Asentir o desestabilizar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
