<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3698</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9d41cea-ea89-4539-beb3-9595c8a52ef6</dc:identifier>
        <dc:title>El mundo se derrumba, nosotros nos enamoramos</dc:title>
        <dc:creator opf:file-as="Manríquez Piérola, Javier" opf:role="aut">Javier Manríquez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-11T15:54:07+00:00</dc:date>
        <dc:description>Cuando se trata de amor, darlo todo no siempre es suficiente.
No se puede enseñar a amar. Tampoco se puede enseñar a sentir. Sin embargo, todo lo que nos rodea –las personas, las historias y las canciones– nos da modelos a seguir, idealizados o profundamente distorsionados de lo que &amp;quot;debería ser&amp;quot;. Pero ¿qué pasaría si pudiéramos olvidarlo todo y lanzarnos al amor sin expectativas culturales ni parámetros ajenos?

Javier Manríquez, con una pluma honesta y divertida, explora formas en las que las películas, las teleseries, las modas musicales y hasta las relaciones de quienes nos rodean moldean nuestra experiencia en el arte de amar. ¿De verdad un gran gesto garantiza la reciprocidad? ¿Una &amp;quot;locura de amor&amp;quot; puede conquistar a quien deseamos? Y lo más importante: ¿existe una fórmula secreta para tener suerte en el amor?

Este libro invita a cuestionar nuestras creencias sobre el enamoramiento y las relaciones mientras el autor –conocido en redes sociales como @guororororoi– comparte sus propias historias de amor, desamor y los malentendidos que nos hacen humanos. Un libro ideal para quienes buscan reír y reflexionar sobre ese sentimiento que nos atraviesa (en mayor o menor medida) a todos.</dc:description>
        <dc:publisher>Planeta Chile</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789564087283</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-05T06:32:41.399515+00:00"/>
        <meta name="calibre:title_sort" content="mundo se derrumba, nosotros nos enamoramos, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
