<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24ec4c2f-9eb7-47b3-b6be-2a9a1f72e1b1</dc:identifier>
        <dc:title>La vieja familia</dc:title>
        <dc:creator opf:file-as="Urturi, Eva García Sáenz de" opf:role="aut">Eva García Sáenz de Urturi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-06T09:37:46+00:00</dc:date>
        <dc:description>Nunca olvides que ser longevo no te hace inmortal. COMIENZA LA CUENTA ATRÁS. NO TE PIERDAS LA SAGA MÁS ESPERADA.
Iago del Castillo es un carismático y atractivo longevo de 10.300 años de edad con un cerebro prodigioso.

Sin embargo, cuando una mañana despierta en San Francisco, lejos de su hogar en Santander, no es capaz de recordar ni su nombre ni los detalles de la misteriosa investigación que le ha llevado hasta allí; una investigación con la que pretende descifrar los motivos por los que ni él ni los demás miembros de su familia envejecen.

Pero ni Iago ni Héctor, su padre, tienen intención de compartir los resultados; ellos son conscientes de los riesgos y el sufrimiento que implica su modo de vida. Son sus hermanos Jairo (un conflictivo escita de casi 3000 años) y Kyra (una huidiza celta de 2500 años) los que, cansados de transitar solos a través de los siglos y hastiados de tener que enterrar a sus hijos, están empeñados en crear una estirpe de longevos como ellos.

Al mismo tiempo, Adriana, una arqueóloga especializada en Prehistoria, está dispuesta a aprovechar que el destino la ha traído de vuelta a su Santander natal para aclarar el extraño suicidio de su madre ocurrido quince años atrás.

Desde el principio, Iago y ella sentirán una poderosa atracción el uno por el otro, aunque ambos intenten ignorarlo.</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="La saga de los longevos"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-03-26T12:58:06.701310+00:00"/>
        <meta name="calibre:title_sort" content="vieja familia, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
