<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aa87a92-d4b0-4d21-8133-1dfcc7a58c4b</dc:identifier>
        <dc:title>El lunes empiezo</dc:title>
        <dc:creator opf:file-as="Carballo, Luis" opf:role="aut">Luis Carballo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;¿Crees que tu alimentación es saludable pero el espejo no piensa lo mismo?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;¿Sientes angustia y frustración cada vez que dices que vas a hacer algo que luego no haces?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;¿Te deprimes cada vez que te subes a la báscula?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Mejorar
 tu estilo de vida requiere energía, constancia, disciplina y paciencia.
 Eso ya lo sabes, pero de alguna forma, la vida siempre se interpone en 
tus decisiones de cambiar. Y aquí viene lo que quizás no sepas:&lt;/p&gt;&lt;p&gt;Nunca
 va a ser más fácil, la única alternativa que tienes es hacerte mejor. Y
 eso es precisamente lo que te enseñará a conseguir este libro:&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Verte mejor.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Sentirte mejor.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Rendir mejor.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Dentro de estas páginas descubrirás:&lt;/p&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;La única razón por la que tus propósitos de año nuevo duran lo mismo que la batería de tu teléfono.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Cómo alcanzar tus objetivos sin marcarte objetivos.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Por que; no deberías buscar nunca más motivación y qué hacer en lugar de eso.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;La lección magistral que puedes aprender del primer influencer del mundo.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Cómo mejorar tu dieta paso a paso sin que te estalle la cabeza.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Cuál es tu peso ideal (el de verdad).&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Cómo aplicar la regla de las 3S para averiguar si tu dieta es o no saludable (100% efectivo).&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Las trampas perversas de una industria que necesita verte fracasar una y otra vez.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;El consejo que recibí de mi padre y que te hará ver la vida de otra manera.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Cómo tener una noche de sueño reparador (sin necesidad de dormir 8 horas).&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;La táctica inteligente (y cuestionable) que utilizan todos los casinos del mundo para persuadirte y hacerte apostar.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Las 2 razones más poderosas (y que nadie te cuenta) para empezar a entrenar con pesas.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;p&gt;Solo hay 52 lunes al año, y con este libro aprenderás a no esperar al siguiente.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B08L9FJ6WX</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-17T12:00:01.629753+00:00"/>
        <meta name="calibre:title_sort" content="lunes empiezo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
