<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4db7cd36-4627-4a3c-94e0-21b89cd48f28</dc:identifier>
        <dc:title>El refugio de las mariposas</dc:title>
        <dc:creator opf:file-as="Gutiérrez, Xabier" opf:role="aut">Xabier Gutiérrez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-18T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;En el hotel Baños de Panticosa, en el valle de Tena aragonés, Valeria, una cantante ruandesa, se arroja al vacío desde su habitación. Era una clienta habitual, una mujer con una historia escondida cuyos motivos para suicidarse nadie podría sospechar. Vanessa, una botánica que trabajaba para una farmacéutica que busca la flor de Edelweiss, es asesinada en un solitario enclave cercano y enterrada bajo la nieve. Este es el inicio de una serie de misterios que se desencadenan durante una de las peores tormentas de nieve que recuerda la región. Todo se desata cuando un detective privado llega para investigar la desaparición de Vanessa, y todos los empleados del hotel parecen ocultar algún secreto. El genocidio de Ruanda, los rituales mágicos africanos y las leyendas del valle de Tena se entrelazan en esta atmosférica novela negra que bucea en los misterios de un hotel de montaña del Pirineo aragonés.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Xabier Gutiérrez&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-21T15:10:33.153151+00:00"/>
        <meta name="calibre:title_sort" content="refugio de las mariposas, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
