<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de233b81-2dea-4ff5-af04-ef38389203e2</dc:identifier>
        <dc:title>Una melodía de muerte y destrucción</dc:title>
        <dc:creator opf:file-as="Pochoda, Ivy" opf:role="aut">Ivy Pochoda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-16T18:43:13+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;EL NUEVO Y SALVAJE THRILLER DE LA ACLAMADA AUTORA DE ESAS MUJERES&lt;br&gt;Florence «Florida» Baum no es la desventurada inocente que dice ser cuando llega a la prisión de mujeres de Arizona, o al menos eso insinúa su excompañera de celda Diana Diosmary Sandoval, más conocida como «Dios», que conoce la verdad sobre los crímenes de Florida y sabe lo que esta oculta incluso a sí misma: que nunca fue una víctima de las circunstancias, una espectadora desafortunada bajo el control de un mal hombre. Dios sabe que la oscuridad también habita en el corazón de las mujeres, a pesar de que el mundo se niegue a verla. Y está decidida a abrir los ojos de Florida y dar rienda suelta a su verdadero yo. Cuando un inesperado indulto concede la libertad a ambas reclusas, la fijación de Dios por Florida se convertirá en un peligroso magnetismo, desencadenando así una despiadada persecución que solo se resolverá en las inmisericordes calles de Los Ángeles.&lt;br&gt;Tras la aclamada Esas mujeres, Ivy Pochoda —una voz única y poderosa dentro del género negro— regresa a su particular universo con este salvaje e implacable thriller.&lt;br&gt;«Ivy Pochoda marca un estilo muy distinto dentro del género al tiempo que lucha para que se vea a las mujeres mucho más allá de su papel de víctimas».&lt;br&gt;Juan Carlos Galindo, El País&lt;br&gt;«Una melodía de muerte y destrucción te golpea como un disparo de recortada».&lt;br&gt;Dennis Lehane &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-23T09:50:03.703147+00:00"/>
        <meta name="calibre:title_sort" content="melodía de muerte y destrucción, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
