<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de70b121-a77d-4ae7-b240-02247da9f7ec</dc:identifier>
        <dc:title>Perro viejo</dc:title>
        <dc:creator opf:file-as="Ernesto Mallo" opf:role="aut">Ernesto Mallo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-15T10:19:20+00:00</dc:date>
        <dc:description>&lt;strong&gt;El regreso de Lascano&lt;/strong&gt;
&lt;br /&gt;

&lt;br /&gt;
Ingresado en El Hogar, una residencia geriátrica de lujo, el comisario Lascano se encuentra en sus horas más bajas: allí mismo acaba de cometerse un crimen del que resulta ser el principal sospechoso y que ni él mismo, debido a sus cada vez más frecuentes fallos de memoria, está seguro de no haber perpetrado. Aun así, Lascano siente la llamada del deber y acepta colaborar con la policía en una investigación que bien podría llevarlo a la cárcel. Sin embargo, la búsqueda del culpable irá revelando que no son pocos aquellos con motivos más que sobrados para haber eliminado a la víctima… &lt;br /&gt;

&lt;br /&gt;
Por esta novela —logrado homenaje a los clásicos del &lt;em&gt;whodunnit&lt;/em&gt;
— des­fila una singular galería de personajes que se interrogan sobre la vejez, la política, la justicia o la falta de ella, y las relaciones entre poder y dinero. También la amistad, el deseo y los amores perdidos están presentes en este particular universo donde los recuerdos y la imaginación se entremezclan constantemente para alumbrar esa ficción que llamamos memoria: nunca recordamos las cosas como fueron, las recordamos como somos. &lt;br /&gt;

&lt;br /&gt;
«El escritor Ernesto Mallo se ha convertido en uno de los nombres en castellano más a vigilar dentro del mundo negro-criminal». &lt;br /&gt;
 &lt;em&gt;Qué leer&lt;/em&gt;
&lt;br /&gt;

&lt;br /&gt;
«Las  novelas de Mallo pertenecen a ese capítulo de la novela negra que  podríamos denominar novela histórica de crímenes: la novela negra como  crítica moral de una época». &lt;br /&gt;
Justo Navarro, &lt;em&gt;Babelia&lt;/em&gt;</dc:description>
        <dc:publisher>2024</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419942982</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-24T18:41:11.653925+00:00"/>
        <meta name="calibre:title_sort" content="Perro viejo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
