<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b9edae8-f283-4d8a-b9e9-cb37ef836c72</dc:identifier>
        <dc:title>Enigma</dc:title>
        <dc:creator opf:file-as="Maldonado, Isabella" opf:role="aut">Isabella Maldonado</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;b&gt;Un asesino en serie se ha colado en las redes sociales.&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Un astuto asesino en serie. La única víctima que ha conseguido escapar de él. Hasta ahora&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Jamás se han olvidado el uno del otro. Él es un asesino en serie que fracasó; ella, la víctima que logró escapar de sus garras. Y ahora que la ha encontrado a través de un vídeo viral, no va a dejarla escapar de nuevo. Nina Guerrera, convertida en agente especial del FBI, seguirá la pista del hombre de sus pesadillas, mientras que este difunde en las redes sociales complejos códigos y enigmas en un endiablado juego del gato y el ratón en el que todo el mundo observa y participa.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Duomo ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:26.845141+00:00"/>
        <meta name="calibre:title_sort" content="Enigma"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
