<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00d35178-2ff6-4b28-9f87-4793634a8321</dc:identifier>
        <dc:title>La pareja de al lado</dc:title>
        <dc:creator opf:file-as="Lapena, Shari" opf:role="aut">Shari Lapena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;Todo comenzó en una cena con los vecinos...&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt;La pareja de al lado&lt;/span&gt;&lt;span class="a-text-bold"&gt;: «El&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; thriller&lt;/span&gt;&lt;span class="a-text-bold"&gt; del que todo el mundo habla». (&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Stylist&lt;/span&gt;)&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Libro del año para WH Smith en Gran Bretaña.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;En la lista de más vendidosdurante semanas de&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; The New York Times.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Número 1 en más vendidosen Canadá.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;En la lista de más vendidos de&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; The Sunday Times.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Uno de los mejores libros de 2016 para&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; The Globe.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Finalista de los Premios Goodreads 2016.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Tu
 vecina te dijo que preferiría que no llevaras a tu bebé de seis meses a
 la cena. No es nada personal, simplemente no soporta sus llantos.&lt;/p&gt;&lt;p&gt;Tu
 marido estaba de acuerdo. Después de todo, vivís en la casa de al lado.
 Podíais llevaros el monitor infantil y turnaros para pasar a verla cada
 media hora.&lt;/p&gt;&lt;p&gt;Tu hija dormía cuando fuiste a comprobar
 por última vez. Sin embargo, en este momento, mientras subes corriendo 
las escaleras hasta su habitación envuelta en un absoluto silencio, 
confirmas que tu peor pesadilla se ha hecho realidad: ha desaparecido.&lt;/p&gt;&lt;p&gt;Nunca antes habías tenido que llamar a la policía. Ahora están en tu casa y quién sabe lo que pueden llegar a descubrir.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;¿De qué serías capaz cuando has sobrepasado tus límites?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Críticas:&lt;/span&gt;&lt;br&gt;«Alta tensión que se mantiene hasta la última, y asombrosa, página».&lt;br&gt;&lt;span class="a-text-italic"&gt;The Times&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un&lt;span class="a-text-italic"&gt; thriller&lt;/span&gt;
 psicológico potente, nada sanguinario, muy visual y atractivo. Una 
novela que entusiasmará: fresca, dinámica, bien aparejada, cautivadora 
desde la primera página».&lt;br&gt;&lt;span class="a-text-italic"&gt;El Periódico de Catalunya&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un debut demoledor y lleno de suspense».&lt;br&gt;&lt;span class="a-text-italic"&gt;Publishers Weekly&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Por
 completo fascinante, totalmente realista y contado con un estilo 
maravillosamente sencillo y efectivo. No verás venir las sorpresas».&lt;br&gt;&lt;span class="a-text-italic"&gt;Daily Mail&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Unarranque impactante para un&lt;span class="a-text-italic"&gt; thriller&lt;/span&gt; ejecutado con maestría, lleno de giros y repleto de culpa, drama y engaño».&lt;br&gt;&lt;span class="a-text-italic"&gt;Sunday Mirror&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Una
 lectura que te atrapa con una trama que te hará pasar las páginas a 
toda velocidad para averiguar qué es lo siguiente que va a pasar.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Grazia&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«¡¿Dónde
 está el bebé?! Es difícil no dejar de leer hasta el final para 
averiguarlo, y los giros que te aguardan allí son gratamente 
inteligentes.»&lt;br&gt;&lt;span class="a-text-italic"&gt;USA Today&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un lujo de&lt;span class="a-text-italic"&gt; thriller&lt;/span&gt; que avanza a un ritmo de vértigo.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Good Housekeeping&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Lleno
 de suspense... Los giros se van revelando sutilmente y con gran aplomo,
 llevando a la historia a niveles cada vez más altos de 
impredecibilidad.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Associated Press&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Los lectores han dicho...&lt;/span&gt;&lt;br&gt;«El libro perfecto para amantes del suspense y la novela policiaca.»&lt;br&gt;Blog&lt;span class="a-text-italic"&gt; Nadando entre palabras&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un &lt;span class="a-text-italic"&gt;thriller&lt;/span&gt;
 adictivo que hará con tu mente y tus teorías una bola, las enredará y 
desenredará a su antojo, y no contento con ello, cuando creas saberlo 
todo, ¡pum! Nada era lo que parecía... Vais a alucinar.»&lt;br&gt;Blog&lt;span class="a-text-italic"&gt; El primer capítulo&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Atrapa
 al lector en una atmósfera angustiosa e inquietante y en una lectura 
frenética... Una historia que se lee vorazmente, que nos atrapa por su 
ágil ritmo y que termina con un sorprendente final.»&lt;br&gt;Blog&lt;span class="a-text-italic"&gt; El templo de la lectura&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01MSP18CA</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:25.893410+00:00"/>
        <meta name="calibre:title_sort" content="pareja de al lado, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
