<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b0c034c-da26-44ae-81b6-b341887c77d0</dc:identifier>
        <dc:title>El método para vivir sin miedo</dc:title>
        <dc:creator opf:file-as="Santandreu, Rafael" opf:role="aut">Rafael Santandreu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-12T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Desde la publicación de&lt;/strong&gt; Sin miedo &lt;strong&gt;y su famoso método de cuatro pasos, Rafael Santandreu empezó a recopilar en su canal de YouTube maravillosas historias de superación de la ansiedad, el trastorno obsesivo-compulsivo (TOC) y la hipocondría. Hoy esos testimonios superan el centenar (y siguen subiendo).&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;El método para vivir sin miedo&lt;/em&gt; recoge una selección de esos testimonios, los pasos que dieron sus protagonistas y las dificultades que encontraron en su camino de curación. Se trata de jóvenes y mayores de todo tipo (médicos, empresarios, estudiantes...) que tienen en común haber realizado el trabajo de desarrollo personal más potente que existe. Esta selección de historias, junto con mi explicación del método y de cada caso en particular, tiene una poderosa intención, convencerte de algo que todos repiten: «Si yo pude hacerlo, tú también puedes».&lt;/p&gt;
&lt;p&gt;Su éxito es algo que lograron ellos y solo ellos, y así te lo explican en estas páginas y en los vídeos de YouTube asociados. No hay trampa ni cartón en lo que hicieron para recuperarse. Sólo mucho esfuerzo, un método muy claro y perseverancia a raudales. La salida está ahí, a tu alcance.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Rafael Santandreu&lt;/strong&gt; es uno de los psicólogos más prestigiosos del país. Tras llevar a cabo sus estudios en España e Inglaterra, fue profesor en la Universitat Ramon Llull. En la década del 2000, trabajó con el célebre psicólogo Giorgio Nardone en su Centro di Terapia Strategica de Arezzo, en Italia. En la actualidad, reparte su trabajo entre la psicoterapia con pacientes -su gran pasión- y la formación de médicos y psicólogos. A sus consultas de Barcelona y Madrid acuden pacientes de todo el mundo de forma presencial o a través de videollamada.&lt;/p&gt;
&lt;p&gt;Sus libros, &lt;em&gt;El arte de no amargarse la vida, Las gafas de la felicidad, Ser feliz en Alaska,&lt;/em&gt; &lt;em&gt;Nada es tan terrible&lt;/em&gt; y &lt;em&gt;Sin miedo&lt;/em&gt; , se han convertido en referentes internacionales de la psicología.&lt;/p&gt;
&lt;p&gt;--This text refers to an out of print or unavailable edition of this title.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0BX4SW2LV</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Qt2wEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788425365515</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-10T14:29:05+00:00"/>
        <meta name="calibre:title_sort" content="método para vivir sin miedo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
