<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2712</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4e72a1a-db4f-4eb1-8d2b-08ed5a9aed73</dc:identifier>
        <dc:title>Envidia</dc:title>
        <dc:creator opf:file-as="Escobar, Mario" opf:role="aut">Mario Escobar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-10T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Hay novelas imposibles de dejar una vez que has comenzado, 
historias que llevan el suspense a su estado máximo y hacen dudar al 
lector cada vez que termina un capítulo. En este thriller absolutamente 
original y adictivo, Mario Escobar rompe los límites de la intriga 
psicológica con un relato que explora las frágiles fronteras entre la 
verdad y la mentira.&lt;br&gt;&lt;br&gt;Amanda Romero es una trabajadora social de 
la ciudad de Málaga que tiene una plaza en los Servicios Sociales, su 
exmarido Arturo es policía, ambos se separaron tras la desaparición de 
su hija pequeña un año antes. Tras regresar de una baja por depresión, 
Amanda comienza a investigar junto a su hermana gemela la muerte de un 
ingeniero informático muy famoso que se ha instalado en Málaga, que se 
ha convertido en el nuevo Sllicon Valley de Europa. Amanda descubrirá 
que la desaparición de su hija tiene que ver con la envidia y que puede 
que una mujer que conoce le ayude a descubrir dónde ocultan a su hija.&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0DF8PXDW5</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:timestamp" content="2024-11-22T11:06:50.801715+00:00"/>
        <meta name="calibre:title_sort" content="Envidia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
