<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0b4abdd-04c3-47be-83e9-60b0814e8c98</dc:identifier>
        <dc:title>Atlas de Geografía Humana</dc:title>
        <dc:creator opf:file-as="Grandes, Almudena" opf:role="aut">Almudena Grandes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-12T19:23:57+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Montserrat','sans-serif'; font-size: 18px"&gt;&lt;span style="color: #464646; background-color: #ffffff"&gt;En el Departamento de Obras de consulta de un gran grupo editorial, cuatro mujeres trabajan en la confección de un atlas de geografía en fascículos. Reunidas por azar en ese proyecto, y muy distintas entre sí, todas comparten, sin embargo, una edad decisiva, en la que el peso de la memoria matiza ya la conciencia del tiempo y de la Historia. Mientras investigan, buscan materiales y fijan datos, Ana, Rosa, Marisa y Fran se encuentran en ese punto de inflexión de la vida en que no pueden aplazar más la necesidad de encararse de una vez consigo mismas, despejar dudas, deseos y contradicciones ya insostenibles para situarse ellas mismas en su propia geografía, en su propio atlas. Así, iremos descubriéndolo todo sobre cada una de ellas y sobre el mundo que las rodea, que no es otro que el de toda una generación: su soledad, sus inhibiciones, sus sueños truncados, sus decepciones, pero también sus pasiones y sus amores inconfesados, su dureza y su ternura, sus derrotas y sus grandes conquistas.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>General Interest</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-30T06:49:27+00:00"/>
        <meta name="calibre:title_sort" content="Atlas de Geografía Humana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
