<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34e661eb-1a2f-4262-805c-5398097c4b80</dc:identifier>
        <dc:title>Los bandidos de Río Frío</dc:title>
        <dc:creator opf:file-as="Payno, Manuel" opf:role="aut">Payno, Manuel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="36"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:32.689376+00:00"/>
        <meta name="calibre:title_sort" content="bandidos de Río Frío, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
