<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">def5c0b7-69d2-49c8-982f-058fb97b7dd2</dc:identifier>
        <dc:title>La gota de sangre</dc:title>
        <dc:creator opf:file-as="Bazán, Emilia Pardo" opf:role="aut">Emilia Pardo Bazán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:22.994700+00:00"/>
        <meta name="calibre:title_sort" content="gota de sangre, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
