<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">351ed44f-3786-460a-880d-4afa8db7905b</dc:identifier>
        <dc:title>Iniciando con Docker: Manual de estudiante - Versión para Docker Desktop for Windows (Spanish Edition)</dc:title>
        <dc:creator opf:file-as="Muñoz Serafín, Miguel" opf:role="aut">Miguel Muñoz Serafín</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-21T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B07WT7KJC6</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:53.863229+00:00"/>
        <meta name="calibre:title_sort" content="Iniciando con Docker: Manual de estudiante - Versión para Docker Desktop for Windows (Spanish Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
