<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">820c2711-d991-48b6-b5e2-5e720d556dce</dc:identifier>
        <dc:title>Las tinieblas y el alba</dc:title>
        <dc:creator opf:file-as="Follett, Ken" opf:role="aut">Ken Follett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600; font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;span style="color: #000000"&gt;LA PRECUELA DEL ÉXITO MUNDIAL &lt;/span&gt;&lt;em style="color: #000000"&gt;LOS PILARES DE LA TIERRA&lt;/em&gt;&lt;/p&gt;
&lt;p style="font-weight: 600; font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;span style="color: #000000"&gt;En &lt;/span&gt;&lt;em style="color: #000000"&gt;Las tinieblas y el alba,&lt;/em&gt;&lt;span style="color: #000000"&gt; Ken Follett embarca al lector en un épico viaje que termina donde &lt;/span&gt;&lt;em style="color: #000000"&gt;Los pilares de la Tierra&lt;/em&gt;&lt;span style="color: #000000"&gt; comienza.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;span style="color: #000000"&gt;Año 997, finales de la Edad Oscura. Inglaterra se enfrenta a los ataques de los galeses por el oeste y de los vikingos por el este. La vida es difícil y aquellos que ostentan algo de poder lo ejercen con puño de hierro y, a menudo, en conflicto con el propio rey.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;span style="color: #000000"&gt;En estos tiempos turbulentos, tres vidas se entrecruzan: el joven constructor de barcos Edgar, a punto de fugarse con la mujer a la que ama, comprende que su futuro será muy diferente a lo que había imaginado cuando su hogar es arrasado por los vikingos; Ragna, la rebelde hija de un noble normando, acompaña a su marido a una nueva tierra al otro lado del mar solo para descubrir que las costumbres allí son peligrosamente distintas; y Aldred, un monje idealista, sueña con transformar su humilde abadía en un centro de saber admirado en toda Europa. Los tres se verán abocados a un enfrentamiento con el despiadado obispo Wynstan, decidido a aumentar su poder a cualquier precio.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong style="font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'; color: #000000"&gt;El gran maestro de la narrativa de acción y suspense nos transporta al ocaso de una época violenta y brutal y el comienzo de un nuevo tiempo en un monumental y emocionante relato de ambición y rivalidad, nacimiento y muerte, amor y odio.&lt;/strong&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ken Follett&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Los pilares de la Tierra"/>
        <meta name="calibre:series_index" content="0"/>
        <meta name="calibre:timestamp" content="2023-05-04T21:27:41.669893+00:00"/>
        <meta name="calibre:title_sort" content="tinieblas y el alba, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
