<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">071c60ac-3dd0-4173-9116-8f830c3989e1</dc:identifier>
        <dc:title>El Principito</dc:title>
        <dc:creator opf:file-as="Saint-Exupéry, Antoine de" opf:role="aut">Antoine de Saint-Exupéry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1943-04-06T06:00:00+00:00</dc:date>
        <dc:description>'El Principito' (en francés: 'Le Petit Prince'), publicado el 6 de abril de 1943, es el relato corto más conocido del escritor y aviador francés Antoine de Saint-Exupéry. Lo escribió mientras se hospedaba en un hotel en Nueva York y fue publicado por primera vez en los Estados Unidos. Ha sido traducido a ciento ochenta lenguas y dialectos, convirtiéndose en una de las obras más reconocidas de la literatura universal. El principito habita un pequeñísimo asteroide, que comparte con una flor caprichosa y tres volcanes. Pero tiene «problemas» con la flor y empieza a experimentar la soledad; hasta que decide abandonar el planeta en busca de un amigo. Buscando esa amistad recorre varios planetas, habitados sucesivamente por un rey, un vanidoso, un borracho, un hombre de negocios, un farolero, un geógrafo… El concepto de «seriedad» que tienen estas «personas mayores» le deja perplejo y confuso. Prosiguiendo su búsqueda llega al planeta Tierra, pero en su enorme extensión siente más que nunca la soledad. Una serpiente le da su versión pesimista sobre los hombres y lo poco que se puede esperar de ellos. Tampoco el zorro contribuye a mejorar su opinión, pero en cambio le enseña el modo de hacerse amigos: hay que crear lazos, hay que dejarse «domesticar». Y al final le regala su secreto: «Sólo se ve bien con el corazón. Lo esencial es invisible a los ojos». De pronto, el principito se da cuenta de que su flor le ha «domesticado» y decide regresar a su planeta valiéndose de los medios expeditivos que le ofrece la serpiente. Y es entonces cuando entra en contacto con el aviador; también el hombre habrá encontrado un amigo…</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Fantástico</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:35.013979+00:00"/>
        <meta name="calibre:title_sort" content="Principito, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
