<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24f3a39a-fb12-433e-9760-23ddfcd67e41</dc:identifier>
        <dc:title>Mi año romano</dc:title>
        <dc:creator opf:file-as="Aciman, André" opf:role="aut">André Aciman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vuelve a sus memorias el autor de Llámame por tu nombre y Lejos de Egipto, ganador del Whiting Award y el Lambda Literary Award y traducido a 38 idiomas. «Leer a André Aciman es como enamorarse». Xavi Ayén, La Vanguardia «Ha creado algo magnífico y vivo». The New York Times Roma, 1960. Mientras un André Aciman adolescente observa el puerto de su nueva ciudad, su madre se preocupa por el equipaje: treinta y dos maletas y baúles que contienen todo su mundo. Acaban de llegar a Italia desde Alejandría, hogar que han tenido que dejar atrás. Su padre sigue en Egipto y ahora André es el cabeza de familia. Solían tener una buena vida, pero todo vestigio de su estatus se ha esfumado tras su huida. El autor, su hermano pequeño y su madre se mudan a un apartamento de la capital italiana que justo antes de su llegada se usaba como burdel. Mientras buscan la manera de encontrar su sitio en la ciudad, el autor se encierra en su habitación para leer un libro tras otro. Y será precisamente la literatura la que le abrirá la puerta de Roma, ciudad que lo verá pasar a la edad adulta y que terminará ocupando un espacio crucial en su vida. Evocadora y hermosa a partes iguales, con una capacidad poética de la que solo Aciman puede hacer gala, Mi año romano se sumerge en la verdad luminosa y frágil de lo que, a pesar de todo, constituye realmente un hogar. La crítica ha dicho: «Leer a André Aciman es como enamorarse». Xavi Ayén, La Vanguardia «Amantes, o amantes en potencia, bailando su danza incierta: aquí es donde el libro atrapa. [...] La atracción por un joven, confusa pero no molesta, inspira algunos de los mejores fragmentos de Aciman». The Guardian «Aciman escribe con la ferocidad del escritor que finalmente ha dado con su manera de ver y tiene que sacarla a la luz. Ha creado algo magnífico y vivo». The New York Times «Un maestro de la sensualidad y los detalles exquisitos». Sagrario Fernández-Prieto, La Razón «Aciman es un escritor sensible y apasionado, y este volumen está lleno de incidentes humanos: amistades, comidas, sexo, política y cultura, música, cine, arte... Una crónica valiente, sensual y tierna». The Boston Globe «Aciman evoca el paso del tiempo en una prosa rica y sinuosa, reconstruyendo la Roma de los años sesenta en frases llenas de luz, sonido y recuerdos. Mi año romano es a la vez una conmovedora historia sobre la mayoría de edad y una descripción oportuna y particular de las vidas atormentadas de los refugiados». The New York Times Sobre Homo irrealis se ha dicho: «Como Proust, confiriéndole a la vida escrita el estatus de vida. Como Pessoa, prefiriendo la idea a la experiencia. Reflexiones para idealistas y soñadores, sublimadores de la prosaica realidad. [...] Excitante y literario». Paco Cerdà, Babelia «André Aciman, como Jep Gambardella, estaba destinado a la sensibilidad. [...] Homo irrealis es una colección de recuerdos y obsesiones, un autorretrato hecho con distintos espejos y paisajes». Bruno Pardo Porto, ABC&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-26T12:58:16.971056+00:00"/>
        <meta name="calibre:title_sort" content="Mi año romano"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
