<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20102e23-e09b-447b-8e62-530bde2af14b</dc:identifier>
        <dc:title>El misterio de la familia Bellay</dc:title>
        <dc:creator opf:file-as="Kelly, Ruth" opf:role="aut">Ruth Kelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-09T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;El lado más retorcido de las redes sociales. &lt;/span&gt;&lt;/p&gt;
&lt;p style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;Un thriller sobre lo que se esconde detrás de ser influencer. &lt;/span&gt;&lt;/p&gt;
&lt;p style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;Cuanto más grande es la casa, más oscuros son los secretos. &lt;/span&gt;&lt;/p&gt;
&lt;p style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;Un nuevo comienzo, un terrible final. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Adele, una vlogger de éxito, está atravesando una profunda crisis sentimental con Jack, su pareja. &lt;/p&gt;
&lt;p&gt;Cuando un misterioso benefactor le regala un château francés en ruinas, Adele no puede creer la suerte que ha tenido: grabará las reformas y subirá los vídeos a YouTube mientras confía en que el nuevo proyecto la acerque otra vez a su chico. &lt;/p&gt;
&lt;p&gt;Sin embargo, la vida en Francia no es tan perfecta como esperaba. Los vecinos son fríos y hostiles, el benefactor les impone una serie de reglas extrañas y Jack está cada vez más distante.&lt;/p&gt;
&lt;p&gt;Cuando Adele deja de subir vídeos sin dar ninguna explicación, su hermana Erin, preocupada, decide visitar a la pareja para convencerlos de que regresen a casa. &lt;/p&gt;
&lt;p&gt;Pero no hay nadie en la mansión. Ambos han desaparecido. Su búsqueda la llevará a descubrir secretos inimaginables y a desentrañar la espeluznante verdad...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Newton Compton Editores</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-19T08:18:46.697722+00:00"/>
        <meta name="calibre:title_sort" content="El misterio de la familia Bellay"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
