<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95215604-e040-4ff9-b961-c822ff7a5131</dc:identifier>
        <dc:title>La guerra de los mundos</dc:title>
        <dc:creator opf:file-as="Wells, H.G." opf:role="aut">H.G. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ciencia</dc:subject>
        <dc:subject>Ficción</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="25"/>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:02.598131+00:00"/>
        <meta name="calibre:title_sort" content="guerra de los mundos, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
