<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1676</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1a33401-a430-4e07-8704-8739a026e1fb</dc:identifier>
        <dc:title>Tigres de cristal</dc:title>
        <dc:creator opf:file-as="Hill, Toni" opf:role="aut">Toni Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-27T06:00:00+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;Una absorbente historia de suspense psicológico que explora los límites entre la culpa y la expiación.&lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;Con una trama intensa y llena de secretos, Toni Hill nos transporta a  un barrio mítico del Cinturón Rojo de Barcelona, tanto en los convulsos  años setenta como en la actualidad, donde unos personajes profundamente  humanos se ven atrapados en un conflicto marcado por la lealtad, el silencio y la venganza.&lt;/B&gt;&lt;/P&gt; &lt;P ALIGN=JUSTIFY&gt;A finales de los setenta, Víctor Yagüe y Juanpe Zamora fueron algo más  que simples compañeros de clase. Su amistad, llena de confidencias y  juegos, de alegrías y miedos, rebasó las paredes del aula y se extendió  por las conflictivas calles de la Ciudad Satélite. Hasta el 15 de  diciembre de 1978. Hasta el día en que un suceso trágico sacudió la  conciencia de los vecinos. Hasta el momento en que los chicos se vieron obligados a escoger entre la lealtad y la salvación.&lt;/P&gt; &lt;P ALIGN=JUSTIFY&gt;&lt;/P&gt; &lt;P ALIGN=JUSTIFY&gt;Treinta y siete años después, ambos vuelven a encontrarse en ese mismo  escenario. Sus vidas han corrido suertes opuestas. Juanpe es  un hombre  a la deriva, sin futuro y con un presente turbio; Víctor, en cambio, puede considerarse un triunfador. Quizá por eso se siente extrañamente en deuda con su viejo amigo y decide enfrentarse a los  claroscuros de un caso cerrado que, sin embargo, sigue envuelto de inquietantes preguntas que nadie quiere responder.&lt;/P&gt; &lt;P ALIGN=JUSTIFY&gt;&lt;/P&gt; &lt;P ALIGN=JUSTIFY&gt;Pero lo que Víctor y Juanpe ignoran es que alguien, en la sombra, está  escribiendo la historia de ese crimen. Un relato revelador que, tal vez, ninguno de los dos debería leer.&lt;/P&gt; &lt;P ALIGN=JUSTIFY&gt;&lt;B&gt;Toni Hill nos brinda una historia impactante y atmosférica que lo  vuelve a confirmar como una de las grandes plumas del género de nuestro país.&lt;/B&gt;&lt;/P&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788425356490</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-07-22T16:21:11.502525+00:00"/>
        <meta name="calibre:title_sort" content="Tigres de cristal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
