<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fbb139a-0b66-4f64-a76a-fc0c755d648a</dc:identifier>
        <dc:title>Cerrado en invierno</dc:title>
        <dc:creator opf:file-as="Horst, Jorn Lier" opf:role="aut">Jorn Lier Horst</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div data-v-809af916="" class="text-container"&gt;&lt;div data-v-7fdc4342="" data-v-809af916="" class="formated-text"&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Empieza el cuarteto Wisting.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Llega uno de los mejores autores de novela policiaca europea.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;«El Henning Mankell noruego.»&lt;br&gt;&lt;b&gt;Hjorth &amp;amp; Rosenfeldt, autores de la serie Bergman&lt;/b&gt;&lt;/p&gt;&lt;p&gt;EL BUEN TIEMPO TERMINÓ&lt;/p&gt;&lt;p&gt;Las cabañas de veraneo, en la costa sur de Noruega, empiezan a cerrarse cuando llega septiembre. Sus propietarios atrancan puertas y ventanas ante la llegada del frío. Sin embargo, el cuerpo de un hombre aparece en una de ellas.&lt;/p&gt;&lt;p&gt;SE ENSAÑARON HASTA MATARLO&lt;/p&gt;&lt;p&gt;William Wisting dirige un grupo de investigación que debe enfrentarse a varios interrogantes: afloran más cadáveres en el fiordo y quizá todo sea un ajuste de cuentas entre narcotraficantes. Sin embargo, seguir la pista del dinero ramifica el caso hasta tocar las entrañas del crimen organizado europeo, de Dinamarca a Lituania.&lt;/p&gt;&lt;p&gt;LA MUERTE INUNDA EL CIELO&lt;/p&gt;&lt;p&gt;La situación se vuelve completamente asombrosa cuando los pájaros de la región empiezan a morir en masa y a caer en picado.&lt;/p&gt;&lt;p&gt;&lt;i&gt;&lt;b&gt;Cerrado en invierno&lt;/b&gt;&lt;/i&gt;&lt;b&gt;, la primera entrega del cuarteto Wisting, es una novela policial insólita, que encierra múltiples enigmas y presenta una galería de personajes tan reales como fascinantes.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;La crítica ha dicho...&lt;/b&gt;&lt;br&gt;«El Henning Mankell noruego.»&lt;br&gt;Hjorth &amp;amp; Rosenfeldt, autores de la serie Bergman&lt;/p&gt;&lt;p&gt;«Uno de los mejores autores escandinavos de novela negra.»&lt;br&gt;&lt;i&gt;The Times&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Una historia redonda y exigente, nada falla desde la primera hasta la última línea.»&lt;br&gt;&lt;i&gt;Spass-am-Buch.de&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Las novelas policíacas de Horst son fiables al 100%. Nos ofrecen una buena visión de los casos hecha desde dentro, con un buen retrato de las tensiones entre los investigadores y los burócratas que quieren resultados a cualquier precio.»&lt;br&gt;&lt;i&gt;The Sunday Times&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Tramas muy bien detalladas, personajes moralmente complejos y una escritura en la quesubyace un tono filosófico hacen que las novelas de Lier Horst destaquen muy por encima del resto.»&lt;br&gt;&lt;i&gt;Publishers Weekly&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«La trama de&lt;i&gt; Cerrado en invierno&lt;/i&gt; avanza de manera sólida y decidida, hasta convertirse en una novela meticulosa y magistral, donde destacan unos personajes brillantes, un misterio fascinante y una ambientación nebulosa. Una novella negra fascinante.»&lt;br&gt;&lt;i&gt;Edinburgh Book Review&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Una novela policíaca eficaz y seductora que os llevará de los bosques noruegos a los bajos fondos de Vilnius sin apenas baches en el camino.»&lt;br&gt;&lt;i&gt;Le Divan&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«He aquí una novela policiaca de corte clásico y un autor que sabe lo que hace. Recomendable para todos los amantes del género negro. Closed for Winter es una maravilla.»&lt;br&gt;&lt;i&gt;Dagbladet&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Una novela negra de primerísimo orden.»&lt;br&gt;&lt;i&gt;Verdens Gang&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Jørn Lier Horst nunca falla.»&lt;br&gt;&lt;i&gt;Østlands-Posten&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Horst sabe cómo hay que escribir una novela policial. Posee un lenguaje repleto de fuerza y guarda un buen puñado de sorpresas para el lector.»&lt;br&gt;&lt;i&gt;Trønder-Avisa&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Cuarteto Wisting"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-05-31T11:04:19.174435+00:00"/>
        <meta name="calibre:title_sort" content="Cerrado en invierno"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
