<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0e8b255-27fa-463b-baa9-740b6d684035</dc:identifier>
        <dc:title>Capitalismo (1679-2065) (Spanish Edition)</dc:title>
        <dc:creator opf:file-as="Niño-Becerra, Santiago" opf:role="aut">Niño-Becerra, Santiago</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;La llegada del coronavirus ha sido tan solo el acelerador de un proceso inevitable en la evolución del Sistema Capitalista. Así lo explica en este libro el profesor Santiago Niño-Becerra. Con la claridad y contundencia que le caracterizan, sitúa la actual incertidumbre económica en la larga historia del Capitalismo. Y también anuncia lo que está por venir: una nueva forma de Capitalismo más deshumanizado.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Hace diez años el sistema implosionó y entró en un crash tan grave y duradero como el de 1929. La crisis no ha terminado todavía, aunque esta vez sí se anuncia su final. Falta muy poco para que comience a ser perceptible algo que de hecho ya ha empezado a producirse: la llegada de un Capitalismo más tecnológico, mucho más flexible y cada vez más desigual.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;El factor trabajo dejará de ser clave en el funcionamiento de la economía. El modelo de protección social pasará a la historia. La compensación llegará con la introducción de sistemas de renta básica universal, ocio barato y otras fórmulas que permitan a los ciudadanos evadirse de la realidad. Y, en medio siglo más, el Capitalismo dejará de ser útil y acabará siendo reemplazado por otro sistema.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B08F188NZQ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788434433038</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:55+00:00"/>
        <meta name="calibre:title_sort" content="Capitalismo (1679-2065) (Spanish Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
