<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ad2f229-2bfb-4b4a-b1f8-7b55b5c4de1d</dc:identifier>
        <dc:title>Niños a la venta</dc:title>
        <dc:creator opf:file-as="McMorris, Kristina" opf:role="aut">Kristina McMorris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-01T06:00:00+00:00</dc:date>
        <dc:description>BEST SELLER DEL NEW YORK TIMES
BESTSELLER DEL USA TODAY
BESTSELLER DE PUBLISHERS WEEKLY
BESTSELLER NACIONAL DE INDIEBOUND

Una inolvidable novela de ficción histórica de la autora bestseller Kristina McMorris, inspirada en un impactante hecho acaecido durante Gran Depresión.
Ellis Reed es un ambicioso reportero que trabaja para el Philadelphia Examiner. Un día, hace una foto de dos niños sentados en el porche de una granja antes de percatarse de que, al lado, tienen un cartel que dice &amp;quot;DOS NIÑOS A LA VENTA&amp;quot;; el último recurso de muchas familias desesperadas durante la Gran Depresión. Junto a la secretaria del periódico, Lily Palmer, se embarcará en una aventura que lo llevará al rescate de estos dos niños y a enfrentarse a su propio oscuro pasado familiar.

Inspirada en una fotografía real de prensa que sacudió a la nación, Niños a la venta se convirtió en bestseller del New York Times. Esta historia sobre la honestidad, la compasión y la redención sigue siendo una de las más leídas en los últimos años.

&amp;quot;A pesar de lo delicado del tema de los niños perdidos, lo último de McMorris es conmovedor y nada sentimentalista. Este libro gustará a los lectores de Antes de que fuéramos tuyos, de Lisa Wingate.&amp;quot; —Booklist</dc:description>
        <dc:publisher>2024</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9798890981233</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-08T14:59:25.153066+00:00"/>
        <meta name="calibre:title_sort" content="Niños a la venta"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
