<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a882b42-17f0-4c64-851b-adf587aa02cd</dc:identifier>
        <dc:title>El último pasajero</dc:title>
        <dc:creator opf:file-as="Loureiro, Manel" opf:role="aut">Manel Loureiro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Agosto de 1939. Un enorme trasatlántico llamado Valkirie aparece a
 la deriva en el océano Atlántico. Un viejo buque de transporte lo 
encuentra por azar y lo remolca a puerto, tras descubrir que en él tan 
sólo queda un bebé de pocos meses… y algo más que nadie es capaz de 
identificar. &lt;br&gt;Setenta años después, un esquivo hombre de negocios 
decide reflotarlo y repetir, paso por paso, el último viaje del 
Valkirie. A bordo, atrapada en una realidad angustiosa y contrarreloj, 
la periodista Kate Kilroy descubrirá que sólo su inteligencia y su 
capacidad de amar podrán evitar que la nave se cobre de nuevo su 
siniestro precio en este viaje. &lt;br&gt;Inquietante. Enigmática. Adictiva. Bienvenidos al Valkirie. No te podrás bajar… aunque quieras.&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">779f1709-40d5-48cf-8413-5cbd813a874d</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-23T12:48:16.925079+00:00"/>
        <meta name="calibre:title_sort" content="último pasajero, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
