<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8fef1f5-8a22-44ba-a780-42625db63f4a</dc:identifier>
        <dc:title>Cien cuyes</dc:title>
        <dc:creator opf:file-as="Rodríguez, Gustavo" opf:role="aut">Gustavo Rodríguez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-08T06:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;&lt;B&gt;PREMIO ALFAGUARA DE NOVELA 2023&lt;/B&gt;&lt;/P&gt; &lt;P&gt;&lt;/P&gt; &lt;P&gt;&lt;B&gt;La vida es un largo viaje hacia el adiós y ellos miraron de frente cada parte del trayecto.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;&lt;/P&gt; &lt;P&gt;&lt;B&gt;UNA NOVELA TRAGICÓMICA SOBRE NUESTRA LONGEVIDAD Y SUS PARADOJAS&lt;/B&gt;&lt;/P&gt; &lt;P&gt;&lt;/P&gt; «Nos hace tanto reír como emocionarnos mucho. Creo que cada lector encontrará su propio reflejo en esta novela».&lt;BR&gt;&lt;B&gt;Claudia Piñeiro, presidenta del jurado&lt;/B&gt;&lt;/P&gt; &lt;P&gt;&lt;/P&gt; &lt;P&gt;«Un libro conmovedor cuyos protagonistas cuidan, son cuidados y defienden la dignidad hasta sus últimas consecuencias».&lt;BR&gt;&lt;B&gt;Del acta del jurado&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Cuando Eufrasia Vela empieza a trabajar como cuidadora de ancianos, no sospecha que su oficio la llevará a una encrucijada existencial. La íntima relación que mantiene con doña Carmen, el doctor Harrison y Los Siete Magníficos &amp;#8212;entrañables personajes que se apoderan de su pensamiento y su cariño&amp;#8212; la obliga a replantearse su papel de madre y hermana, las vicisitudes de la longevidad, las...</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420466002</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-17T11:10:33.372934+00:00"/>
        <meta name="calibre:title_sort" content="Cien cuyes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
