<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbabc6e4-2ea4-4de0-8f2c-77f9120740d8</dc:identifier>
        <dc:title>HTML5 Programming with JavaScript For Dummies</dc:title>
        <dc:creator opf:file-as="Mueller, John Paul" opf:role="aut">Mueller, John Paul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-01T19:44:08+00:00</dc:date>
        <dc:language>spa</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:57.444845+00:00"/>
        <meta name="calibre:title_sort" content="HTML5 Programming with JavaScript For Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
