<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbabc6e4-2ea4-4de0-8f2c-77f9120740d8</dc:identifier>
        <dc:title>HTML5 Programming with JavaScript For Dummies</dc:title>
        <dc:creator opf:file-as="Mueller, John Paul" opf:role="aut">Mueller, John Paul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-01T19:44:08+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;Web designers and programmers, add JavaScript to your HTML5 development toolkit without fear Modern websites are complex, and some of the most exciting features - things like geolocation, canvas, portability to mobile and more - require JavaScript to leverage what HTML5 can create. Don't know JavaScript? That's where HTML5 Programming with JavaScript For Dummies comes in. Rather than walking you through JavaScript as a programming language, it approaches JavaScript as a tool to help you enhance web pages. * Helps web designers and programmers tap the full power of HTML5 by leveraging JavaScript, even if they have no prior knowledge of JavaScript * Enables readers to produce modern websites with today's technology essentials: portability to mobile devices, animation, the use of Libraries, the Canvas component, and more * Emphasizes practical uses and offers many short examples for illustration Discover basic to complex ways to use JavaScript programming syntax to harness the full power of HTML5 and CSS3.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:57+00:00"/>
        <meta name="calibre:title_sort" content="HTML5 Programming with JavaScript For Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
