<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1550</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">438b58b9-63a3-4cbc-87ca-4e6e52fc9435</dc:identifier>
        <dc:title>Órdenes sagradas</dc:title>
        <dc:creator opf:file-as="Black, Benjamin" opf:role="aut">Benjamin Black</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-22T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Tras el éxito de&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; La rubia de ojos negros&lt;/span&gt;&lt;span class="a-text-bold"&gt;, llega «la más poderosa de las entregas de Quirke hasta la fecha.»&lt;/span&gt;&lt;br&gt;&lt;br&gt; John L. Murphy,&lt;span class="a-text-italic"&gt; PopMatters&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Premio
 Príncipe de Asturias de las Letras 2014 a John Banville por «su 
inteligente, honda y original creación novelesca» y a su «otro yo, 
Benjamin Black, autor de turbadoras y críticas novelas policíacas».&lt;/span&gt;&lt;/p&gt;&lt;p&gt;La
 madrugada en que el cuerpo de Jimmy Minor aparece flotando en las 
oscuras aguas del canal, ni Quirke ni su hija Phoebe pueden intuir hasta
 qué punto esa muerte va a remover sus propias vidas. Mientras Phoebe 
abre los ojos a una sensualidad desconocida, la investigación arrastra a
 Quirke de regreso al infierno de su infancia en el orfanato católico de
 Carricklea.&lt;/p&gt;&lt;p&gt;¿Podrá descubrir qué callan los muros de
 Trinity Manor? Y si lo consigue, ¿será capaz de sobrevivir a la herida 
de los propios recuerdos y regresar a la superficie?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420418841</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Quirke"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:44.271119+00:00"/>
        <meta name="calibre:title_sort" content="Órdenes sagradas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
