<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e161954e-c6d9-4d76-871c-1789612c7eb0</dc:identifier>
        <dc:title>Dibujo para Dummies</dc:title>
        <dc:creator opf:file-as="Hoddinott, Brenda &amp; Combs, Jamie" opf:role="aut">Brenda Hoddinott</dc:creator>
        <dc:creator opf:file-as="Hoddinott, Brenda &amp; Combs, Jamie" opf:role="aut">Jamie Combs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Si te gusta dibujar pero has perdido esa espontaneidad infantil, no sabes muy bien cómo resolver una perspectiva o tus dibujos te parecen apagados y sin vida, este libro es la ayuda que necesitas para animarte a coger lápiz y papel. &lt;/span&gt;&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Dos profesoras de arte de probada experiencia te acompañarán en tu proceso de aprendizaje pa ra orientarte, darte trucos y advertirte de los errores más comunes que se cometen en el aprendizaje del dibujo.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;¡Nunca es tarde para despertar al artista que llevas dentro! &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;•Básicos del dibujo—Te explicamos el material imprescindible para empezar, los temas más sencillos y los primeros trazos que debes plasmar en el papel. &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;•Afila tus lápices—Aprende a lograr la sensación de profundidad en tus paisajes, explicar una historia en un bodegón o dar emoción a un rostro. &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span itemprop="description" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;•La era digital—Te presentamos el mundo del dibujo digital, con una pequeña guía de las herramientas y el software para crear bocetos y capas en tu ordenador.&lt;/span&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B00EYM36Y2</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-22T13:34:03.112381+00:00"/>
        <meta name="calibre:title_sort" content="Dibujo para Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
