<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80fef716-7657-4c5b-9a45-4dd5eafe6134</dc:identifier>
        <dc:title>Una joven en Tokio</dc:title>
        <dc:creator opf:file-as="Shimazaki, Aki" opf:role="aut">Aki Shimazaki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-03T16:06:26+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una joven ejecutiva en una encrucijada íntima y profesional, por la autora de Luna llena.&lt;/p&gt;
&lt;p&gt;«El choque entre Japón y Occidente, la ciudad y el campo, las tradiciones y la modernidad; la obsesión por el trabajo; el matrimonio y el adulterio: Aki Shimazaki evoca sus temas favoritos en esta nueva obra, llevada por su estilo directo y preciso, su suspense psicológico y su asombrosa brevedad.» Lire&lt;br&gt;«Todo parece ligero en las obras de Aki Shimazaki, pero por debajo se intuye la posible llegada de un terremoto. Y describe con absoluta delicadeza el lugar de la mujer en la sociedad japonesa.»Madame Figaro&lt;br&gt;«Entre tsukemonos de rábano, aroma a miso y todas esas cosas que se dejan sin decir, esta novela es una joya y una inmersión en la identidad japonesa.» Libération&lt;br&gt;«Una obra breve, fina y delicada que se saborea como un plato exquisito.» S2P Mag&lt;/p&gt;
&lt;p&gt;Originaria de la pequeña ciudad de Yonago, donde vive su familia, Kyoko es una joven soltera de gran belleza. Todo lo contrario que su hermana menor, Anzu, divorciada, madre de un niño y reconocida ceramista. A Kyoko siempre le ha atraído la gran ciudad, y lleva trece años trabajando como secretaria ejecutiva en una empresa de cosméticos de Tokio. Su éxito profesional se debe, en buena medida, a su eficacia, su capacitación y su discreción: sabe guardar secretos. Así, pese al ritmo frenético de su vida diaria, disfruta del magnetismo que ejerce sobre los hombres, también durante sus viajes de trabajo. Pero la repentina marcha de su jefe y la llegada de uno nuevo, más joven y encantador, zarandeará muchas de sus certezas.&lt;br&gt;&lt;br&gt;  Con esta novela añadimos un capítulo más a la historia de la familia Niré, que en Suzuran se centró en la hermana menor y, en Luna llena, en la entrañable pareja que forman los padres.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:32:38.767367+00:00"/>
        <meta name="calibre:title_sort" content="joven en Tokio, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
