<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1534</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f61f67b-6a4b-4221-ba58-94be090b295b</dc:identifier>
        <dc:title>Las cosas que nunca se cuentan</dc:title>
        <dc:creator opf:file-as="Lattanzi, Antonella" opf:role="aut">Antonella Lattanzi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;UN RELATO HONESTO, DEVASTADOR, NECESARIO Y «PROFUNDAMENTE CONMOVEDOR» (NICOLA LAGIOIA) SOBRE LOS CLAROSCUROS DE LA MATERNIDAD, INMEDIATAMENTE ACLAMADO POR LA CRÍTICA Y EL MUNDO LITERARIO «Una historia de dolor físico y mental que palpita en cada línea y que —cosa magnífica—irradia vitalidad sin prometer un final feliz. [...] Muy hermoso». Bruno Ventavoli, La Stampa No todo se puede contar. A veces, el lenguaje entorpece, ya sea por vergüenza, rabia, miedo o exceso de dolor. Antonella y Andrea quieren concebir un hijo con todas sus fuerzas, pero hay posibilidades de que algo en apariencia tan natural salga mal. Y saldrá mal, incluso lo que no podían ni imaginarse. Antonella Lattanzi ha encontrado las palabras exactas para contar esta historia, la suya y la de todas las mujeres ambiciosas, indecisas, testarudas y libres, con un libro que se clava como un dardo y ayuda a comprender los secretos del alma femenina, del deseo de maternidad y del milagro de la reproducción. LA CRÍTICA HA DICHO: «Profundamente conmovedor. La literatura es un arte mágico y Antonella Lattanzi ha escrito una novela que es una bendición, una maldición y una catarsis». Nicola Lagioia ««Lo he leído con la única mirada de la que soy capaz, la masculina, y me ha parecido insoportable, imprescindible, extraordinario». Domenico Starnone «Una de esas raras escritoras que ayudan a comprender. [...] Sus herramientas: la verdad, el talento y la lúcida crueldad de quienes no tienen miedo». Niccolò Ammaniti «Una novela necesaria y potente, verdadera y brutalmente honesta sobre el deseo de un hijo que no llega, las posibles direcciones que puede tomar la vida y el dolor de una mujer que es en realidad el de todos nosotros». Chiara Oltolini, Vanity Fair «Apasionante y feroz: toma al lector de la mano y lo introduce en su mundo sin darle respiro. [...] Las cosas que nunca se cuentan es uno de esos libros que se escriben una vez en la vida y que confirma del todo a esta excelente escritora». Rossano Astremo, Il Manifesto «Lattanzi se acerca a los acontecimientos de forma natural y a la vez añadeun fuerte elemento de thriller al estilo Stephen King o Shirley Jackson, pero sin necesidad de recurrir a lo sobrenatural». Raff aella Silvestri, Domani&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419940131</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:40.634579+00:00"/>
        <meta name="calibre:title_sort" content="cosas que nunca se cuentan, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
