<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca6c92b0-a966-434c-b191-49d12ac0c778</dc:identifier>
        <dc:title>El Niño de la Bola</dc:title>
        <dc:creator opf:file-as="Alarcón, Pedro Antonio de" opf:role="aut">Pedro Antonio de Alarcón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Spanish</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>19th</dc:subject>
        <dc:subject>Century</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:20+00:00"/>
        <meta name="calibre:title_sort" content="Niño de la Bola, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
