<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b39c0ff-052c-4fbc-9e0b-587d5eacd686</dc:identifier>
        <dc:title>El año en que nació el demonio</dc:title>
        <dc:creator opf:file-as="Roncagliolo, Santiago" opf:role="aut">Santiago Roncagliolo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-02T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;Virreinato
 del Perú, 1623. En una noche negra como ninguna otra, el demonio se 
hizo carne en la Ciudad de los Reyes cuando, en el convento de Santa 
Clara, una novicia dio a luz a una horripilante bestia de dos cabezas, 
lengua bífida y ocho extremidades. El nacimiento del engendro coincide 
con la aparición en la capital de una mujer de nombre Rosa, quien, se 
dice, es capaz de hablar con Dios y con el Diablo. Bruja o santa, se ha 
convertido en objetivo del Santo Oficio, que no descansará hasta revelar
 las verdaderas intenciones de la joven, así como su posible relación 
con el parto demoniaco y los terribles hechos que se desencadenarán con 
él.&lt;/p&gt;&lt;p&gt;En una ciudad enlodada por el crimen y la 
corrupción, asolada por malos augurios y vientos de incertidumbre, 
Alonso Morales, un novato alguacil del Santo Oficio, dará testimonio de 
la llegada del Maligno en tanto descubre cuán difícil es distinguir los 
caminos que separan el bien del mal.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta - México</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Santiago Roncagliolo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-05T10:40:02.810283+00:00"/>
        <meta name="calibre:title_sort" content="año en que nació el demonio, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
