<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e90f004a-4c52-4ed6-a456-27316534a76a</dc:identifier>
        <dc:title>Steve Jobs</dc:title>
        <dc:creator opf:file-as="Isaacson, Walter" opf:role="aut">Walter Isaacson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-01T06:00:00+00:00</dc:date>
        <dc:description>La muerte de Steve Jobs conmocionó al mundo. Tras entrevistarlo en más de cuarenta ocasiones en sus últimos dos años de vida, además de a un centenar de personas de su entorno, familiares, amigos, adversarios y colegas, Walter Isaacson nos presenta la única biografía escrita con la colaboración de Jobs, el retrato definitivo de uno de los iconos indiscutibles de nuestro tiempo, la crónica de la agitada vida y abrasiva personalidad del genio cuya creatividad, energía y afán de perfeccionismo revolucionaron seis industrias: la informática, el cine de animación, la música, la telefonía, las tabletas y la edición digital. Consciente de que la mejor manera de crear valor en el siglo XXI es conectar la creatividad con la tecnología, Jobs fundó una empresa en la que impresionantes saltos de la imaginación van de la mano de asombrosos logros tecnológicos. Aunque Jobs colaboró en el libro, no pidió ningún control sobre el contenido, ni siquiera ejerció el derecho a leerlo antes de su publicación. No rehuyó ningún tema y animó a la gente que conocía a hablar con franqueza. «He hecho muchas cosas de las que no me siento orgulloso, como dejar a mi novia embarazada a los veintitrés años y cómo me comporté entonces, pero no hay ningún cadáver en mi armario que no pueda salir a la luz». Jobs habla con una sinceridad a veces brutal sobre la gente con la que ha trabajado y contra la que ha competido. De igual modo, sus amigos, rivales y colegas ofrecen una visión sin edulcorar de las pasiones, los demonios, el perfeccionismo, los deseos, el talento, los trucos y la obsesión por controlarlo todo que modelaron su visión empresarial y los innovadores productos que logró crear. Su historia, por tanto, está llena de enseñanzas sobre innovación, carácter, liderazgo y valores. La vida de un genio capaz de enfurecer y seducir a partes iguales.</dc:description>
        <dc:publisher>DEBATE</dc:publisher>
        <dc:identifier opf:scheme="EPL">1538</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.2</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>memorias</dc:subject>
        <dc:subject>Tecnología</dc:subject>
        <meta name="calibre:timestamp" content="2023-11-05T15:16:30.444444+00:00"/>
        <meta name="calibre:title_sort" content="Steve Jobs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
