<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f3378e3-a0dd-4bf1-b8c4-d7fae6a71a75</dc:identifier>
        <dc:title>O César o nada</dc:title>
        <dc:creator opf:file-as="Vázquez Montalbán, Manuel" opf:role="aut">Manuel Vázquez Montalbán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-31T23:00:00+00:00</dc:date>
        <dc:description>O César o nada es una novela que trata del círculo que inician los renacentistas Alejandro VI, César y Lucrecia Borja y cierra Francisco de Borja como duque de Gandía, general de la Compañía de Jesús y uno de los inspiradores y ejecutores de la Contrarreforma. En una misma familia emparentada con la realeza y el poder religioso y económico de Europa y América (todavía un descendiente de los Borja ha sido en los últimos tiempos presidente de la República del Ecuador) se plasma la pulsión del cambio del humanismo renacentista y la reacción dirigida a que todo cambie para que el orden establecido cambie lo menos posible. El título homenajea a Baroja, autor de César o nada, en pleno centenario del 98, pero poco tiene que ver esta novela con la narración barojiana. Tampoco es una novela histórica al uso. Aunque el autor sitúa los hechos en su momento, utiliza un ritmo narrativo y un lenguaje que dan a aquellos sucedidos vivencia de una historia contemporánea de terror, pasión, ambición, coraje, cobardía, vanguardismo y conservadurismo. Maquiavelo, Alejandro VI, el Gran Capitán, Lucrecia Borja, Leonardo, Miguel Ángel, Savonarola, Juana la Loca presencian las «corridas» de César Borja como el empeño de un matador confiado en la virtud que reúne la razón y la fuerza contra el fatalismo de la providencia o del destino. Toda época genera sus Borja, en la versión del incestuoso Alejandro VI o en la del regeneracionista con complejo de culpa san Francisco de Borja.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Histórico</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-11T10:48:17+00:00"/>
        <meta name="calibre:title_sort" content="O César o nada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
