<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a4c84ba-468c-4621-b486-79db3e44014b</dc:identifier>
        <dc:title>Los mataré por ti</dc:title>
        <dc:creator opf:file-as="Pallarés, Marcos Nieto" opf:role="aut">Marcos Nieto Pallarés</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-19T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;El cuerpo sin vida de un anciano judío es descubierto en una fábrica abandonada a las afueras de Phoenix, Arizona. Lo narcotizaron, lo ataron a un pilón de madera, lo colocaron ante un muro de hormigón parecido al 'paredón de Auschwitz' —donde los nazis fusilaron sin clemencia a miles de judíos durante la Segunda Guerra Mundial— y le dispararon con un Mauser Kar 98k, fusil estándar de infantería de las fuerzas armadas de la Alemania nazi. Las primeras hipótesis apuntan a un loco antisemita dispuesto a continuar con la 'solución final'. Pero el verdadero motivo de los asesinatos es mucho más complejo y perturbador.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Literanda</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-30T15:13:16.823982+00:00"/>
        <meta name="calibre:title_sort" content="mataré por ti, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
