<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6653d332-cee1-4da9-a99e-f555f2dd3ce7</dc:identifier>
        <dc:title>Río muerto</dc:title>
        <dc:creator opf:file-as="Romero, Ricardo Silva" opf:role="aut">Ricardo Silva Romero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;«Se cuenta y se vuelve a contar, con estas mismas palabras que 
he estado usando,la fábula real de la madre que un día bisiesto fue de 
verdugo en verdugo pidiendo a los gritos que los mataran a ella y a sus 
dos hijos porque les habían dejado la familia sin padre».&lt;/p&gt;&lt;br&gt;&lt;p&gt;A
 las afueras de Belén del Chamí, un pueblo que aún no consigue aparecer 
en el mapa de Colombia, el mudo Salomón Palacios es asesinado a unos 
pasos de su casa. Después de los primeros días de duelo, su viuda, la 
corajuda y deslenguada Hipólita, vuelve de la oscuridad del tormento 
para perder de una vez por todas la cordura y salir a buscar su propio 
fin. Pero en medio de aquel viaje desesperado —y en el enfrentamiento 
con un bestiario de personajes llenos de humor y de vida en el contexto 
de la muerte— se topará con una tardía e inesperada vocación por seguir 
viva.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Río Muerto es una de las novelas más 
personales de su autor, pues en ella retrata de manera vertiginosa, 
conmovedora y descarnada —y además de primera mano— la pérdida del 
padre, el duelo y la desintegración de los lazos familiares a causa de 
la violencia. Y confirma una intuición que ha rondado toda su obra: la 
de cómo lo invisible —la imaginación, la memoria, la esperanza, la 
ficción, la conexión con el más allá, el destino— puede resolvernos los 
peores dramas.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Se ha dicho sobre el autor y su obra:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;«En
 Cómo perderlo todo, Ricardo Silva Romero se infiltra en otras vidas, 
aparentemente simples, para demostrar, en las contradicciones del amor, 
la inviabilidad de la condición humana. Una novela necesaria para 
entender la histeria y el odio de nuestro tiempo».&lt;/p&gt;&lt;p&gt;Jorge Franco&lt;/p&gt;&lt;p&gt;Sobre Cómo perderlo todo&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B088W38GRM</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789585118126</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:58.709051+00:00"/>
        <meta name="calibre:title_sort" content="Río muerto"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
