<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">473e44d8-97c9-45a9-b36d-84addd0d8410</dc:identifier>
        <dc:title>La muy catastrófica visita al zoo</dc:title>
        <dc:creator opf:file-as="Dicker, Joël" opf:role="aut">Joël Dicker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-20T15:43:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold; font-family: 'Stolzl Book','Helvetica','Arial','sans-serif'"&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt;Vuelve Joël Dicker, fenómeno global con veintidós millones de lectores, con «un libro para lectores de 7 a 120 años» para emocionarse y compartir&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #fafafa; font-family: 'Stolzl Book','Helvetica','Arial','sans-serif'"&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt;«Una voz napoleónica, que no escribe, boxea».El Cultural&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #fafafa; font-weight: bold; font-family: 'Stolzl Book','Helvetica','Arial','sans-serif'"&gt;&lt;span style="color: #434343"&gt;Ganador del Premio Goncourt des Lycéens, Gran Premio de Novela de la Academia Francesa, Premio Lire, Premio Qué Leer, Premio San Clemente y Premio Internacional Alicante Noir&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #fafafa; font-family: 'Stolzl Book','Helvetica','Arial','sans-serif'"&gt;&lt;span style="color: #434343"&gt;Es víspera de Navidad y la visita de la clase de Joséphine al zoo ha sido una catástrofe. Nadie sabe qué ha pasado exactamente y los padres de la niña están dispuestos a descubrirlo. Mientras la investigación avanza, comprendemos poco a poco que una catástrofe nunca llega sola, que las apariencias engañan y que los acontecimientos pueden tomar un giro que nadie imagina.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #fafafa; font-family: 'Stolzl Book','Helvetica','Arial','sans-serif'"&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt;La muy catastrófica visita al zoo nos mantiene en vilo hasta el final; es una novela pertida y emocionante, repleta de guiños sobre nuestra sociedad, sobre la democracia, la educación inclusiva, el rol de los padres y de los maestros.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #fafafa; font-family: 'Stolzl Book','Helvetica','Arial','sans-serif'"&gt;&lt;em style="color: #434343"&gt;«De las cosas que me cuentan los lectores, lo que más me emociona son las lecturas compartidas en familia, entre amigos o en los clubes de lectura. Por eso he intentado escribir un libro que pudieran leer y compartir todos los lectores, sean como sean y estén donde estén, de 7 a 120 años. Con vuestros hijos, vuestra pareja, vuestros padres, vuestros vecinos o vuestros compañeros de trabajo. Un libro con el que os entren ganas de leer y de que lean otros, sin distinciones. Y que nos permita reencontrarnos».&lt;/em&gt;&lt;span style="color: #434343"&gt;Joël Dicker&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:57.046398+00:00"/>
        <meta name="calibre:title_sort" content="muy catastrófica visita al zoo, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
