<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51f268e0-9afa-436c-8fc0-69042656e16a</dc:identifier>
        <dc:title>La zona muerta</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1979-01-01T06:00:00+00:00</dc:date>
        <dc:description>Le había bastado con tocar al médico para saberlo: había pasado más de cuatro años en coma. Y se horrorizó. Se horrorizó por los cuatro años perdidos, pero sobre todo por saberlo. Porque un simple apretón de manos era suficiente. Sabía. Sabía a distancia y por anticipado. Supo que ardería el restaurante. Supo quién era el escurridizo asesino. Y sabía tantas cosas… ¡No era justo! ¡No lo era! La jaqueca le martirizaba y parecía que la cabeza le fuera a estallar. Además, quienes querían saber luego le rehuían como si fuera un monstruo. Y la tortura de saber seguía implacable, y el rechazo, y la publicidad, y el horror de tomar una decisión, y sólo con pensarlo la cabeza le dolía atrozmente. Aquel hombre no sólo era inicuo, sino que iba a convertirse en presidente de los Estados Unidos e iba a hacer saltar el planeta en pedazos. Y él lo sabía. LO SABÍA. Tenía que matarlo. ¿Tenía que hacerlo? ¿Por qué? ¿Por qué el horror de saber? Pero los dados estaban echados: no podía llevar su conocimiento a la zona muerta para convertirse en un ciudadano vulgar, tan vulgar como su nombre, John Smith.</dc:description>
        <dc:publisher>Debolsillo</dc:publisher>
        <dc:identifier opf:scheme="EPL">8604</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.2</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:timestamp" content="2023-11-20T19:26:22.789302+00:00"/>
        <meta name="calibre:title_sort" content="zona muerta, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
