<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d384337d-79d6-4784-b004-a5e0b0937ecb</dc:identifier>
        <dc:title>El lagarto negro</dc:title>
        <dc:creator opf:file-as="Rampo, Edogawa" opf:role="aut">Edogawa Rampo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-25T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Publicada por entregas, a razón de un capítulo mensual a lo largo de todo el año 1934, &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El lagarto negro&lt;/span&gt;&lt;span class="a-text-bold"&gt; es la novela policíaca más célebre de Edogawa Rampo, tanto dentro como fuera de sus fronteras.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La lucha de dos enemigos acérrimos con inteligencias privilegiadas que, a su vez, sienten admiración y fascinación mutuas.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Verdadero
 icono de la novela policíaca japonesa, la celebridad de Edogawa Rampo 
se extendió también fuera de su país. Publicado el año 1934, este libro 
no sólo es una de sus obras más emblemáticas, sino también un claro 
ejemplo de la figura del investigador entendido como gran maestro de la 
deducción y de la lógica, en la línea del Auguste Dupin de Poe y el 
Sherlock Holmes de Conan Doyle. Pero el talento de Rampo fue aún más 
allá y, bajo la influencia del &lt;span class="a-text-italic"&gt;pulp &lt;/span&gt;estadounidense,
 combinó como nadie la tradición del género con una acción trepidante, 
por momentos extrema, y siempre aderezada con un sentido del humor que 
sedujo a miles de lectores y convirtió este &lt;span class="a-text-italic"&gt;black &lt;/span&gt;en un fenómeno auténticamente popular.&lt;/p&gt;&lt;p&gt;La
 historia nos sumerge en la lucha sin cuartel entre dos enemigos 
acérrimos, cuya admiración y fascinación mutuas son un acicate para 
mantener una rivalidad innegociable. Así pues, Kogor Akechi -el inmortal
 personaje de Rampo, un detective capaz de solucionar cualquier caso con
 su brillante interpretación de la escena del crimen y un don para 
anticiparse al siguiente paso de sus rivales- ha de enfrentarse a la 
pérfida y sensual madame Midorikawa, quintaesencia de la &lt;span class="a-text-italic"&gt;femme fatale&lt;/span&gt;,
 apodada «Lagarto Negro» por el espectacular tatuaje que luce en un 
brazo. Midorikawa padece la necesidad enfermiza de coleccionar los 
objetos más bellos del planeta, y cuando se propone conseguir la joya 
más preciada de Japón, la fuerza que la empuja no es tanto el afán de 
satisfacer su deseo como la oportunidad de retar a Akechi y demostrarle 
que su inteligencia es superior a la de él.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;El duelo está servido.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Salamandra</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01NBTDS2Q</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-13T21:11:03+00:00"/>
        <meta name="calibre:title_sort" content="lagarto negro, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
