<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c77d2a86-e6af-499e-9744-28c7e34e9606</dc:identifier>
        <dc:title>La malnacida</dc:title>
        <dc:creator opf:file-as="Beatrice Salvioni" opf:role="aut">Beatrice Salvioni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;El poderoso debut de Beatrice Salvioni, ganadora del Premio Calvino 2021, vendido en 28 idiomas antes de su publicación Monza, Italia, 1936. Francesca, de trece años, yace a orillas del río Lambro bajo el peso de un hombre muerto que intentaba violarla cuando falleció de súbito. Su amiga Maddalena se arrastra desde el agua y la ayuda a zafarse del cuerpo, que esconden entre unos arbustos. La amistad entre las dos niñas comenzó un año antes, y está marcada por la rebelión y la búsqueda de libertad más allá de la rígida jerarquía social del pueblo. A Maddalena, de orígenes humildes, la llaman «La malnacida» por sus supuestos poderes oscuros, Francesca se une a su grupo de amigos en contra de la voluntad de su familia, descubriendo una nueva forma de vivir más allá de las convenciones sociales. Su vínculo superará las malas lenguas del pueblo, que culpan a Maddalena de varias muertes, pero será puesto a prueba por la guerra y el fascismo, y las dos amigas tendrán que decidir si aliarse en contra de la opresión social o dejar que el curso de la historia las separe para siempre. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Beatrice Salvioni&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-05T10:40:06.761362+00:00"/>
        <meta name="calibre:title_sort" content="malnacida, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
