<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">708ec175-954f-4d7d-b4a1-c3cbdce082af</dc:identifier>
        <dc:title>La mujer de Judas</dc:title>
        <dc:creator opf:file-as="Maza, Aro Sáinz de la" opf:role="aut">Aro Sáinz de la Maza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-19T17:18:41+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Renace un personaje que se convertirá en un mito del thriller psicológico: prepárate para sumergirte en la mente de Jabo.&lt;/p&gt;
&lt;p&gt;Una novela necesaria, dura, irónica que cautivó a la crítica especializada:&lt;/p&gt;
&lt;p&gt;«El autor gobierna los resortes del relato para conducir al lector a los territorios donde la escritura trasciende a la categoría de arte.» Babelia&lt;/p&gt;
&lt;p&gt;A través de la mira telescópica de un rifle de precisión, Jabo Ciendones, un hombre de aspecto normal, común, incluso agradable, pero que esconde un espíritu oscuro y de una lógica apabullante y brutal, acecha la intimidad de los vecinos de Torres Blancas ―una urbanización de lujo situada frente al mar― desde el desván de una de las villas. Algo turbio condiciona la convivencia en ese paraje y, poco a poco, los personajes van siendo arrinconados y su lugar ocupado por el eco de las voces interiores y las palabras dañinas… hasta que un hecho inesperado lo precipita todo y la tensión alcanza su cumbre.&lt;/p&gt;
&lt;p&gt;Narrada en primera persona con un estilo preciso y directo y a un ritmo veloz, en ocasiones frenético, Aro Sáinz de la Maza crea un universo literario magnífico e inquietante. Describe el terror que habita en lo cotidiano, el mundo soterrado bajo una apariencia confortable, donde diversas circunstancias ―la inminente paternidad, una reunión de amigos, la amargura de la huella familiar― configuran las claves de esta historia y de su protagonista al tiempo que representan una mirada crítica a nuestra sociedad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-09T06:41:12.011672+00:00"/>
        <meta name="calibre:title_sort" content="mujer de Judas, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
