<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e8d77ff-60cb-42ba-a0ed-781f9fe20363</dc:identifier>
        <dc:title>The Golden Road</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M." opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Prince</dc:subject>
        <dc:subject>Edward</dc:subject>
        <dc:subject>Island</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Juvenile</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>friendship</dc:subject>
        <dc:subject>Children's</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Canadian</dc:subject>
        <dc:subject>Authorship</dc:subject>
        <dc:subject>Publishers</dc:subject>
        <dc:subject>and</dc:subject>
        <dc:subject>publishing</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:44+00:00"/>
        <meta name="calibre:title_sort" content="The Golden Road"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
