<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc31f794-4897-45ba-82bc-d10936a2457b</dc:identifier>
        <dc:title>La niña salvaje</dc:title>
        <dc:creator opf:file-as="Hannah, Kristin" opf:role="aut">Kristin Hannah</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-03T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;hr&gt;
&lt;p id="promoPriceBlockMessage_feature_div"&gt;De laautora de ElRuiseñor,llegaunahistoriaincandescentesobreresiliencia,esperanza y lapromesa de un nuevocomienzo.&lt;/p&gt;
&lt;p&gt;Unamujer quehuye desupasado. Unaniñaenbusca desufuturo.&lt;/p&gt;
&lt;p&gt;En el agreste norte de Estados Unidos, un bosque, el Parque Nacional Olympic, esconde casi trescientas mil hectáreas de impenetrable oscuridad e imposible belleza. De entre las profundidades de este misterioso paraje, aparece una niña de seis años perdida y acompañada por un cachorro de lobo. Sin capacidad de hablar, la pequeña no puede ofrecer ninguna pista sobre su identidad, ninguna información de su pasado.&lt;/p&gt;
&lt;p&gt;Refugiada en su ciudad natal tras un escándalo que arruinó su carrera, la psiquiatra infantil Julia Cates está decidida a liberar a la extraordinaria niña a la que llama Alicia de su prisión de miedo y aislamiento. Pero para llegar a conectar con ella, Julia debe descubrir primero la verdad sobre Alicia, aunque para lograrlo necesite la ayuda de su hermana, de la que hace tiempo que se alejó y que ahora es jefa de policía de la ciudad. Las revelaciones sobre el pasado de Alicia pondrán a prueba las convicciones y la fortaleza de Julia mientras lucha por construir un hogar para la niña... y por encontrar uno nuevo para sí misma.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:15:15.544866+00:00"/>
        <meta name="calibre:title_sort" content="niña salvaje, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
