<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">943</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d7f0f4c-3e9e-47ae-a745-2b2d9599fe51</dc:identifier>
        <dc:title>Nahum</dc:title>
        <dc:creator opf:file-as="Benítez, J. J." opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-21T06:00:00+00:00</dc:date>
        <dc:description>Nahum -la ciudad de Jesús- abre una nueva etapa en la serie «Caballo de Troya». En esta séptima entrega del mayor norteamericano que viajó a la Palestina del siglo I todo cambia. Descubrir la trama no es aconsejable. Usted, probablemente, no dará crédito a lo que lea en sus páginas. Quizá tenga razón, pero no olvide que la verdad supera siempre a la ficción. Sí, podemos asegurarle que si se decide a leer Nahum, sus certezas religiosas saltarán por los aires, afortunadamente. Nada de lo que se considera oficial y ortodoxo guarda relación con lo escrito en «Caballo de Troya».</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408004684</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Caballo de Troya"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2023-07-14T07:48:35.624851+00:00"/>
        <meta name="calibre:title_sort" content="Nahum"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
