<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40963271-37a7-453a-acb3-b8c636726916</dc:identifier>
        <dc:title>Historias de política ficción</dc:title>
        <dc:creator opf:file-as="Vázquez Montalbán, Manuel" opf:role="aut">Manuel Vázquez Montalbán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-12-31T23:00:00+00:00</dc:date>
        <dc:description>Las tres historias de política ficción del presente volumen asumen desde el tiempo contemporáneo, con el tema presente y obsesivo del «golpe de estado» a la española, hasta la memoria política como desencadenante de temas actuales, a manera de bomba de explosión retardada que siempre amenaza a los corresponsables de una misma memoria.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:series" content="Pepe Carvalho"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:timestamp" content="2025-02-11T10:48:18.808576+00:00"/>
        <meta name="calibre:title_sort" content="Historias de política ficción"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
