<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d899e82e-5f59-428e-a26c-dec1d1fb430a</dc:identifier>
        <dc:title>Una escritora en la cocina</dc:title>
        <dc:creator opf:file-as="Laurie Colwin" opf:role="aut">Laurie Colwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-09T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;De noche, algunos cuentan ovejas y otros leen novelas de 
misterio. Yo me tumbo en la cama y me pongo a pensar en comida.» 
Entretejiendo reflexiones y recuerdos de varias décadas entre fogones y 
libros junto a sus más infalibles recetas, la novelista Laurie Colwin 
nos invita a redescubrir el placer de cocinar con alegría y sin 
complejos. En capítulos como «A solas con una berenjena», «Cenas 
vomitivas. Mi testimonio» y «Aleta de ternera rellena. Una mala idea», 
la autora comparte divertidas anécdotas ―cómo preparar pasta en un 
minúsculo apartamento en el Nueva York de finales de los sesenta, dar de
 comer a una multitud de estudiantes en huelga u organizar una cena y 
lidiar con invitados tiquismiquis― y ofrece útiles consejos tanto para 
neófitos como para entendidos.&lt;/p&gt;&lt;p&gt;Publicado en 1988, 
este célebre libro, a medio camino entre las memorias y el recetario, es
 un homenaje a los pequeños placeres de la cocina y al gozo de compartir
 mesa, un auténtico festín literario que ha conquistado a varias 
generaciones de lectores. Cercana y honesta, Colwin nos habla como lo 
haría una buena amiga y nos invita a vivir nuestra relación con la 
cocina con curiosidad, generosidad y optimismo.&lt;/p&gt;&lt;br&gt; «Colwin escribe con un talento luminoso y un entusiasmo inagotable.» Joyce Carol Oates&lt;br&gt;
 «Colwin es como usted y como yo, con un encanto y una falta de 
pretensiones que la convierten en una grata compañera, maravillosamente 
humana.» Chicago Tribune&lt;br&gt; «Así ha de ser la literatura culinaria: divertida, honda, inspiradora, sin alardes.» Nigella Lawson&lt;br&gt; «Este libro es el compañero perfecto tanto en la mesita de noche como en la cocina.» Mina Holland (The Guardian)&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del Asteroide</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Laurie Colwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-05T10:40:10.419589+00:00"/>
        <meta name="calibre:title_sort" content="escritora en la cocina, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
