<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0ebb4d0-6739-42be-a22c-fe0065f78aa9</dc:identifier>
        <dc:title>Arenas movedizas</dc:title>
        <dc:creator opf:file-as="Giolito, Malin Persson" opf:role="aut">Malin Persson Giolito</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;Elegido mejor libro de suspense del año en Suecia.&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Un crimen en un instituto de élite. Una única acusada.&lt;/b&gt;&lt;br&gt;&lt;b&gt;Todo el mundo es inocente hasta que se demuestre lo contrario.&lt;/b&gt;&lt;/p&gt; &lt;p&gt;La
 masacre en una escuela de uno de los barrios más lujosos de Estocolmo  
ha sacudido Suecia. Maja Norberg es detenida por su implicación en el  
ataque, en el que murieron su novio y su mejor amiga. Pero ¿cómo llegó  
una chica brillante y popular a convertirse en la  adolescente más 
odiada del país?&lt;/p&gt; &lt;p&gt;Maja era una niña rica que cumplía con lo que se
 esperaba de ella. Hasta  que conoció a Sebastian Fagerman, hijo del 
multimillonario  más poderoso  de Suecia. Sebastian era deslumbrante y 
peligroso, y Maja se sintió  atraída hacia él como una polilla hacia la 
luz. Viajes, barcos, fiestas  de lujo, sexo y drogas. ¿En qué momento 
perdió el control?&lt;/p&gt; &lt;p&gt;Tras nueve interminables meses en prisión, por
 fin ha llegado el momento  de comparecer ante el tribunal. ¿Es Maja una
 asesina a sangre fría o  solo una niña extraviada que ahora ha perdido 
también a aquellos a quienes amaba?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788491290711</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4d4d6e17-39e9-4476-b17c-0d9fd49df00f</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Malin Persson Giolito&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-18T11:09:27.535287+00:00"/>
        <meta name="calibre:title_sort" content="Arenas movedizas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
