<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ef244da-a72c-4dab-90a5-05e0dcaa45df</dc:identifier>
        <dc:title>Hitler adolescente 1889-1903</dc:title>
        <dc:creator opf:file-as="Cosnava, Javier" opf:role="aut">Javier Cosnava</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-30T22:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:22.769689+00:00"/>
        <meta name="calibre:title_sort" content="Hitler adolescente 1889-1903"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
