<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ef244da-a72c-4dab-90a5-05e0dcaa45df</dc:identifier>
        <dc:title>Hitler adolescente 1889-1903</dc:title>
        <dc:creator opf:file-as="Cosnava, Javier" opf:role="aut">Javier Cosnava</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h4 style="line-height: 24px; background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: medium"&gt;&lt;span style="color: #0f1111"&gt;Te hallas, lector, ante la novela que narra la infancia y primeros años de adolescencia de Adolf Hitler.&lt;/span&gt;&lt;/h4&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;Conocerás a Alois, un padre violento y alcohólico, a su hermanos, a sus profesores y un misterio, el de los demonios de la mente, que el pequeño Adolf deberá enfrentar para salvar su vida y mostrar su verdadera personalidad.&lt;br&gt;Este libro puede leerse de forma independiente, si bien forma parte de la Saga de “El Joven Hitler”, formada por 4 novelas, todas ellas autoconclusivas pero con un mismo hilo conductor para poder leerse de forma continuada si así se quiere:&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;1-EL PEQUEÑO ADOLF Y LOS DEMONIOS DE LA MENTE&lt;br&gt;&lt;br&gt;2-HITLER ADOLESCENTE 1889-1903&lt;br&gt;&lt;br&gt;3-HITLER, VAGABUNDO Y SOLDADO EN LA GRAN GUERRA 1904-1918&lt;br&gt;&lt;br&gt;4-HITLER Y EL NACIMIENTO PARTIDO NAZI 1918- 1923&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:22+00:00"/>
        <meta name="calibre:title_sort" content="Hitler adolescente 1889-1903"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
