<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0834d73c-3a3b-4d5e-84d4-1b2fdaafa5c7</dc:identifier>
        <dc:title>Las aguas sagradas</dc:title>
        <dc:creator opf:file-as="May R. Ayamonte" opf:role="aut">May R. Ayamonte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;AÑOS 50, GRANADA La ciudad se encuentra sumida en el tipo de silencio que solo deja tras su paso una tragedia. La tierra se ha abierto en dos y ha devorado todo lo que estaba a su alcance. Salvo a un niño, que ahora mira asustado los escombros mientras asume que su vida acaba de cambiar para siempre. 2021, UN NUEVO ASESINATO Junto a la vera del río Darro, con evidentes signos de violencia, aparece el cadáver de un hombre en una posición que recuerda al caso que resolvió Jimena Cruz cuatro años atrás y cuya identidad del asesino solo conoce ella. Ante el temor de que pueda estar de regreso, y pese a que no comparte criterios ni simpatías con la policía, se sumará a la investigación en un intento por esclarecer este nuevo caso. Y lo hará con una única condición, crear su propio equipo. Entre ellos, contará con Fátima Suárez, una joven historiadora, y con Gari Atxa, un criminólogo ávido de acción. Y UNA CUENTA ATRÁS Pero pronto descubrirán que nada es lo que parece, ya que una serie de pancartas han empezado a inundar las calles de Granada y en ellas se vaticina cómo aparecerá la próxima víctima. El equipo, entonces, se dará cuenta de que están ante algo mucho más oscuro y que nada de lo que habían dado por sentado les servirá ahora. ¿Serán capaces de adelantarse al asesino? Contén la respiración. May R Ayamonte regresa con una novela negra que no da tregua y que no podrás olvidar.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Contraluz Editorial</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">KoKxEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788418945656</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-10T14:29:11.566398+00:00"/>
        <meta name="calibre:title_sort" content="aguas sagradas, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
