<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2505</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dccd6fc-18cc-4578-ba65-5aab1ce39bbc</dc:identifier>
        <dc:title>The River's End</dc:title>
        <dc:creator opf:file-as="Curwood, James Oliver" opf:role="aut">James Oliver Curwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Royal</dc:subject>
        <dc:subject>Canadian</dc:subject>
        <dc:subject>Mounted</dc:subject>
        <dc:subject>Police</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:44+00:00"/>
        <meta name="calibre:title_sort" content="The River's End"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
