<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78d73671-822b-4d42-8408-b6e87e55868f</dc:identifier>
        <dc:title>El ayuno</dc:title>
        <dc:creator opf:file-as="Oakes, John" opf:role="aut">John Oakes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-26T09:56:21+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;a sea por motivos espirituales, políticos o de salud, el ayuno 
supone un cambio drástico en nuestra rutina. Basándose en una amplísima 
investigación, John Oakes nos describe las diferentes facetas de este 
acto de privación. Entrevista a médicos, líderes espirituales y 
activistas políticos, y él mismo se embarca en su propio ayuno, para 
ofrecer una valiosa guía a cualquiera que sienta interés por esta 
práctica. Las religiones han considerado que los ascetas que extreman su
 ayuno se encuentran más cerca de la santidad o la iluminación. Sin 
embargo, el ayuno ha sido usado también como un recurso político para 
hacer oír la propia voz, y entre los abstinentes más famosos a lo largo 
de la historia encontramos a Gandhi, Abraham Lincoln, Emily Dickinson, 
Franz Kafka, Leon Trotsky o César Chávez. Además, la ciencia nos habla 
de cambios metabólicos que impulsan una asombrosa renovación a nivel 
molecular y son muchos quienes lo recomiendan como una ayuda frente a 
casi cualquier problema de salud. Sin descuidar ninguna de estas ricas 
facetas, este libro nos muestra que el ayuno trata de algo más que de 
comida: lo que está en juego es, en definitiva, la capacidad para tomar 
las riendas de nuestra existencia, distanciarnos de nuestras rutinas y 
replantearnos nuestras formas de vida y consumo.

&lt;/p&gt;</dc:description>
        <dc:publisher>Antoni Bosch Editor, S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Histórica</dc:subject>
        <meta name="calibre:timestamp" content="2024-12-29T10:37:15+00:00"/>
        <meta name="calibre:title_sort" content="El ayuno"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
