<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">953</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a95eed07-e644-446e-949f-4732cda30835</dc:identifier>
        <dc:title>Jerusalén</dc:title>
        <dc:creator opf:file-as="J. J. Benítez" opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-01T06:00:00+00:00</dc:date>
        <dc:description>El autor pone al descubierto una documentación secreta –clasificada como top secret por el Pentágono– con nuevos y sorprendentes datos sobre la figura y la obra de Jesús de Nazaret. Las revelaciones que aporta son tan rigurosas como desconcertantes.</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408004622</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Caballo de Troya"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-07-14T07:58:19.239338+00:00"/>
        <meta name="calibre:title_sort" content="Jerusalén"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
