<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1f78287-0397-42bf-b408-600d13721688</dc:identifier>
        <dc:title>Águila de blasón</dc:title>
        <dc:creator opf:file-as="Valle-Inclán, Ramón del" opf:role="aut">Ramón del Valle-Inclán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:21.800609+00:00"/>
        <meta name="calibre:title_sort" content="Águila de blasón"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
