<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49cdc012-2b75-484d-aeb9-2e0ffc456bed</dc:identifier>
        <dc:title>Tormenta de nieve</dc:title>
        <dc:creator opf:file-as="Walsh, Tríona" opf:role="aut">Tríona Walsh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Seis viejos amigos. Una pequeña y aislada isla irlandesa en la que se desata una terrible tormenta de nieve... y un cadáver. Seis viejos amigos se reúnen para pasar el fin de año juntos en Inishmore, la remota isla irlandesa en la que todos crecieron. Cara es la única que decidió quedarse y hacer su vida en la isla, en la que sigue viviendo. Es la primera vez que se encuentran desde la trágica muerte de Cillian, el marido de Cara, diez años atrás. Mientras esperan la llegada de una fuerte tormenta de nieve, el cuerpo sin vida de Maura aparece al pie de un acantilado. Cara, la única policía de servicio en la isla, debe encontrar al asesino antes de que la tormenta pase y el culpable pueda escapar. A medida que avanza la investigación, las mentiras y medias verdades de sus amigos quedan al descubierto, y la posibilidad de que alguno de ellos esté implicado en la muerte de Maura, tal vez incluso en lo que le ocurrió a Cillian, es más real.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-01T13:15:57.465262+00:00"/>
        <meta name="calibre:title_sort" content="Tormenta de nieve"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
