<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6773ff11-abc4-45ec-b009-bf1632d1b44d</dc:identifier>
        <dc:title>Jaque a la dama</dc:title>
        <dc:creator opf:file-as="Garbantes, Raúl" opf:role="aut">Raúl Garbantes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;En el momento preciso en que Ainara Pons vislumbra el retiro, el destino pone en jaque su vida para ponerla fuera de juego.&lt;/p&gt;
&lt;p&gt;En la octava novela de la aclamada serie de Ainara Pons, el ajedrez del destino nunca ha sido tan letal. Ante el dilema de desvanecerse en el olvido o enfrentar la tormenta, Ainara se lanza a un vórtice de conspiraciones y traiciones. Apoyada por su inquebrantable equipo, descifra pistas que la arrastran hacia el corazón de una emboscada premeditada, donde cada movimiento puede ser el último.&lt;/p&gt;
&lt;p&gt;Una sombra del ayer le extiende la mano, ofreciendo una jugada maestra que podría revertir su suerte. Con la balanza inclinada entre la astucia y el coraje, Ainara se encuentra en el filo de la navaja, balanceándose entre la defensa de su vida y la de sus amigos; y su implacable sed de justicia.&lt;/p&gt;
&lt;p&gt;¿Será este el crepúsculo de Ainara o marcará el amanecer de su triunfo más legendario?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Agente especial Ainara Pons"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2024-04-20T15:29:27.445453+00:00"/>
        <meta name="calibre:title_sort" content="Jaque a la dama"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
