<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c34e1d43-ae95-4bde-9377-7e06fa558376</dc:identifier>
        <dc:title>Astucia</dc:title>
        <dc:creator opf:file-as="Inclán, Luis G." opf:role="aut">Luis G. Inclán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Realista</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:46.343715+00:00"/>
        <meta name="calibre:title_sort" content="Astucia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
