<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ec5d35e-856f-4720-85a5-d61af22d725f</dc:identifier>
        <dc:title>Estrena optimismo</dc:title>
        <dc:creator opf:file-as="Patricia Ramírez" opf:role="aut">Patricia Ramírez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La vida no es perfecta, pero tu actitud sí puede serlo.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;El nuevo libro de Patricia Ramírez incluye dinámicas y muchos ejercicios prácticos.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Si hasta ahora no has estrenado optimismo, estás de suerte...&lt;/p&gt;&lt;p&gt;¡Hay un montón de optimismo para ti!&lt;/p&gt;&lt;p&gt;Ser
 optimista no te asegura el éxito, pero te ayuda a alcanzarlo. La 
persona optimista invierte esfuerzo y trabajo en lo que cree que puede 
tener salida y posee algo muy importante: esperanza. Eso le da ánimo y 
motivación para seguir intentándolo.&lt;/p&gt;&lt;p&gt;El optimismo no 
se compra, pero sí se puede entrenar, como se entrena la fuerza, la 
estrategia o la flexibilidad. Y ahora tienes en las manos un libro 
divertido y práctico que te permitirá cambiar tu estado de ánimo a 
través de 40 dinámicas. ¡Manos a la obra!&lt;/p&gt;&lt;p&gt;Todos 
tenemos problemas y a veces nos parecen incluso insalvables. Pero la 
manera en que nos enfrentamos a ellos diferencia al ganador del 
perdedor, al «disfrutón» del que vive en la apatía y la tristeza 
constante.&lt;/p&gt;&lt;p&gt;Pensar de forma optimista requiere un 
esfuerzo mayor que hacerlo de forma catastrófica, porque nuestro cerebro
 tiene una tendencia natural a hacerlo así. Pero recuerda que también 
posee una cualidad muy importante, la plasticidad. Aprende 
constantemente y no solo a realizar una nueva receta o a mejorar una 
habilidad deportiva sino también aprende nuevas formas de pensar y de 
sentir. Y esa es la base del optimismo.&lt;/p&gt;&lt;p&gt;Las40 dinámicas y ejercicios prácticos que encontrarás en este libro te permitirán entrenar tu optimismo desde el primer día.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788425356216</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B07F3VZN86</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-01T08:59:07.015900+00:00"/>
        <meta name="calibre:title_sort" content="Estrena optimismo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
