<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed5cb167-b6e5-4add-924e-dfaa939d4661</dc:identifier>
        <dc:title>Sobre la losa</dc:title>
        <dc:creator opf:file-as="Fred Vargas" opf:role="aut">Fred Vargas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;VUELVE LA REINA DE LA NOVELA NEGRA EUROPEA «¿Soñador? ¿Perezoso? ¿O más bien un genio? Adamsberg es historia viva de la novela negra. Fred Vargas lo borda».Juan Carlos Galindo, El País «Tengo a Fred Vargas como una de las mejores novelistas francesas del momento en cualquier categoría y género».Fernando Savater «La autora más interesante del género policiaco en el presente».José María Guelbenzu Poco después de que el comisario Adamsberg haya regresado a París tras cerrar un caso en Bretaña, la policía de Rennes le pide ayuda para resolver un crimen que parece guardar relación con una oscura leyenda local: el fantasma de un conde apodado «el Cojo», cuya pata de palo sigue resonando por los corredores del castillo de Combourg. Adamsberg se desplaza con su equipo a la zona, donde se ha hallado el cadáver de un vecino después de que el siniestro caminar del cojo se oyera de noche por las calles de Louviec. En el transcurso de la investigación, el comisario no dejará de percibir, sin lograr conectarlas ni darles forma concreta, sus habituales «burbujas mentales», que preceden siempre a la inspiración necesaria para resolver cualquier misterio. Buscando la quietud que permita que estas afloren, comienza a visitar un famoso dolmen situado en las inmediaciones del pueblo. Allí, tendido sobre la losa superior, entre cielo y tierra, en una construcción de piedra de más de 3000 años de antigüedad, Adamsberg buscará la solución al enigma… Una magnética e inteligente trama con la que Fred Vargas demuestra, una vez más, por qué es considerada unánimemente como la mejor autora de novela policiaca del panorama internacional. «A veces parece que la prodigiosa Fred Vargas no es de este mundo. Y es que, como dice el comisario Adamsberg, quien se vuelve humano pierde sus cualidades divinas». LILIAN NEUMAN, Culturas, La Vanguardia «Fred Vargas no es únicamente una de las mejores autoras policiacas del momento: es una de las mejores autoras. Sin más». MARINA SANMARTÍN, ABC Cultural «Las novelas de Fred Vargas no se parecen a nada que se haya leído antes o que se vaya a leer en el futuro». GUILLERMO ALTARES, El País&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419942029</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">dmPeEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Comisario Adamsberg"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:timestamp" content="2023-11-20T19:26:23.293976+00:00"/>
        <meta name="calibre:title_sort" content="Sobre la losa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
