<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9952a85-22db-45c5-b9c3-3f1f623298bd</dc:identifier>
        <dc:title>El secreto de la librera de París</dc:title>
        <dc:creator opf:file-as="Graham, Lily" opf:role="aut">Lily Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Una historia de amor y coraje en tiempos de guerra&lt;/p&gt;
&lt;p&gt;La última vez que Valerie estuvo en París, tenía tan solo tres años. Desde entonces ha vivido siempre alejada de la capital francesa y nunca ha conocido al abuelo Vincent, el único de sus familiares que sigue con vida y la única persona que conoce la verdad sobre lo que les ocurrió a sus padres y por qué tuvo que abandonar su propio hogar. Sin embargo, Vincent Dupont no es un hombre fácil: es antipático, exigente y poco flexible. Lo único que realmente parece importarle es su librería. Bajo falsos pretextos y una identidad ficticia, Valerie consigue que su abuelo la contrate como dependienta con el objetivo de acercarse a su propio pasado. Mientras tanto, las calles parisinas se irán llenando, cada vez más, de susurros y sospechas...&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Los lectores dicen:&lt;/strong&gt;&lt;br&gt;«Lily Graham escribe divinamente y aborda con delicadeza temas profundos y complejos.»&lt;br&gt;«Una novela que permanecerá en mi corazón: sus páginas están impregnadas de emociones.»&lt;br&gt;«¡Te dan ganas de viajar a París para encontrar la mágica librería de Vincent! Es la historia más conmovedora que he leído en mucho tiempo. Simplemente encantadora.»&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Lily Graham nació y creció en Sudáfrica, pero en la actualidad reside en la campiña inglesa. Tras haberse dedicado durante años al mundo del periodismo, la autora encontró en la ficción literaria su auténtica vocación. Desde entonces ha publicado numerosas novelas, la mayoría de las cuales se han convertido en &lt;em&gt;bestsellers internacionales&lt;/em&gt; y han sido traducidas a varios idiomas. www.lilygraham.net --Este texto se refiere a una edición agotada o no disponible de este título.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Newton Compton</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-22T15:06:53.354121+00:00"/>
        <meta name="calibre:title_sort" content="secreto de la librera de París, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
