<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a6aef03-bfdd-484b-a315-d949481c84ed</dc:identifier>
        <dc:title>Ángeles y demonios</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-25T07:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Robert Langdon, experto en simbología, es convocado a un centro
 de investigación suizo para analizar un misterioso signo marcado a 
fuego en el pecho de un físico asesinado. Allí, Langdon descubre el 
resurgimiento de una antigua hermandad secreta: los illuminati, que han 
emergido de las sombras para llevar a cabo la fase final de una 
legendaria venganza contra su enemigo más odiado: la Iglesia católica. &lt;br&gt;&lt;br&gt;
 Los peores temores de Langdon se confirman cuando los illuminati 
anuncian que han escondido una bomba en el corazón de la Ciudad del 
Vaticano. Con la cuenta atrás en marcha, Langdon viaja a Roma para unir 
fuerzas con Vittoria Vetra, una bella y misteriosa científica. Los dos 
se embarcarán en una desesperada carrera contrarreloj por los rincones 
menos conocidos del Vaticano. &lt;br&gt;&lt;span class="a-text-italic"&gt;Ángeles y demonios&lt;/span&gt;, la primera aventura del carismático e inolvidable Robert Langdon, es un adictivo y trepidante &lt;span class="a-text-italic"&gt;thriller&lt;/span&gt;
 sobre la eterna pugna entre ciencia y religión. Esta lucha se convierte
 en una verdadera guerra que pondrá en jaque a toda la humanidad, que 
deberá luchar hasta el último minuto para evitar un gran desastre.&lt;/p&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009OPR0E6</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Robert Langdon"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:12.219226+00:00"/>
        <meta name="calibre:title_sort" content="Ángeles y demonios"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
