<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7602acf-0ab7-4e64-8102-110853f89d30</dc:identifier>
        <dc:title>La enzima prodigiosa 2</dc:title>
        <dc:creator opf:file-as="Shinya, Hiromi" opf:role="aut">Hiromi Shinya</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-26T23:00:00+00:00</dc:date>
        <dc:description>La revolución de la salud continúa Combate el envejecimiento, detén el Alzhéimer, evita la diabetes y mejora tu vida sexual Más de 2.000.000 de ejemplares vendidos En La enzima prodigiosa el doctor Hiromi Shinya ofrecía a los lectores un tratamiento probado en centenares de pacientes, que fue modificando a lo largo de su carrera —más de cincuenta años como profesional de la medicina—, y que consistía en la generación corporal de una enzima vital a la que ha llamado la «enzima prodigiosa»: la clave para una vida larga y saludable. A explicar el funcionamiento de esta enzima y por qué es tan importante en los seres humanos dedicó su obra, un libro que lleva vendidos más de 2.000.000 de ejemplares en el mundo y que ha revolucionado el panorama médico. Después del éxito obtenido con La enzima prodigiosa y movido por la necesidad de seguir explicando los detalles de un método que está revolucionando el mundo de la salud y que ha mejorado la vida de miles de personas, el doctor Hiromi Shinya regresa al panorama editorial con más fuerza que nunca para insistir en que la clave para la salud está en nosotros mismos. La enzima prodigiosa 2 aporta nuevos hábitos saludables que incluir en nuestro día a día para lograr la vitalidad de la juventud en todas las etapas de la vida. La enzima prodigiosa 2 te enseña: • qué alimentos aceleran el envejecimiento y cuáles lo previenen. • por qué los primeros signos de envejecimiento se muestran en la piel. • que el estado de tu piel puede decirte cómo se encuentra tu intestino. • que la falta de agua puede provocar cáncer. • que aquellos que sufren dermatitis atópica o alergia han de beber mucha agua. • que la cafeína acelera el envejecimiento. • que fumar deshidrata. • que dormir no solo sirve para dar descanso al cerebro. • que la comida que es buena para el intestino lo es también para el cerebro. • que el envejecimiento es la prueba clara de la disminución de nuestras enzimas. • por qué la vida de los pianistas es tan larga. • el maravilloso papel de la mente en todo esto. • que el sexo es el secreto para mantenerse siempre joven. • que nunca es tarde. • que es necesario se feliz, reír, cantar, bailar... para gozar de buena salud durante toda la vida.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Salud y bienestar</dc:subject>
        <dc:subject>Divulgación</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-27T07:07:34.441624+00:00"/>
        <meta name="calibre:title_sort" content="enzima prodigiosa 2, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
