<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2990</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8bbd411-2639-4de1-9e1f-2e9df4269396</dc:identifier>
        <dc:title>La gran desaparición</dc:title>
        <dc:creator opf:file-as="Krauze, León" opf:role="aut">León Krauze</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-18T06:54:45+00:00</dc:date>
        <dc:description>Un guardia, una pintura y un misterio que cambiará la historia del arte para siempre.Un extraño suceso paraliza al museo más famoso del mundo cuando los personajes de todos los cuadros comienzan a desvanecerse.La resolución de este misterio recaerá en André, un joven y solitario guardia de seguridad del Louvre que observa con frustración cómo los visitantes prefieren capturar los cuadros a través de las pantallas de sus teléfonos en lugar de apreciarlos. Conforme reúne las pistas para resolver el inexplicable suceso, también encontrará respuestas para reconectar con el distante mundo que lo rodea. Adéntrate en un universo de fantasía donde la imaginación y la belleza pueden redefinir la realidad.</dc:description>
        <dc:publisher>Planeta México</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-12T07:49:58.440304+00:00"/>
        <meta name="calibre:title_sort" content="gran desaparición, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
