<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc5d42a3-7f49-4a53-8c37-560e90aa4ed2</dc:identifier>
        <dc:title>Selección de poemas</dc:title>
        <dc:creator opf:file-as="Cruz, Sor Juana Inés de la" opf:role="aut">Sor Juana Inés de la Cruz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:49+00:00"/>
        <meta name="calibre:title_sort" content="Selección de poemas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
