<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">268</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a55c125-4577-410a-885a-4c680f8e6f88</dc:identifier>
        <dc:title>Solas</dc:title>
        <dc:creator opf:file-as="Carmona, Javier Díez" opf:role="aut">Javier Díez Carmona</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Después de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Justicia&lt;/span&gt;&lt;span class="a-text-bold"&gt;, Javier Díez Carmona regresa con un thriller ambientado en el País Vasco más aislado y salvaje.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Una historia de secretos, desapariciones y depravación.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Agurtzane
 Loizaga, profesora de la universidad de Bilbao, se mudó hace poco con 
su pareja a un caserío de la comarca de Las Encartaciones. En ese &lt;/span&gt;&lt;span class="a-text-italic"&gt;baserri &lt;/span&gt;&lt;span&gt;aislado
 se creían felices hasta que, de la noche a la mañana, su novia 
desaparece. Aunque la policía le resta importancia, una serie de 
indicios le hacen sospechar que su marcha no ha sido voluntaria.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Osmany
 Arechabala lleva meses afincado en Bilbao, lejos de su Cuba natal, 
cuando un viejo amigo le pide ayuda para encontrar a su hija. No hay 
noticias suyas desde que dejó la casa de las ancianas que cuidaba en una
 pequeña villa de Las Encartaciones. Osmany, acompañado de Nekane 
Gordobil, suboficial de la Ertzaintza de baja laboral, decide aceptar el
 encargo sin ser consciente de las dimensiones de su empeño.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Con
 una atmósfera sublime, esta novela nos lleva al escarpado corazón del 
País Vasco para contarnos una historia de crímenes, vicios ocultos y un 
pasado que se resiste a desaparecer.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Javier Díez Carmona&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-03T07:30:18.822164+00:00"/>
        <meta name="calibre:title_sort" content="Solas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
