<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">982bdab2-a273-4639-ae75-806b7b555f0b</dc:identifier>
        <dc:title>Ya lo pensaré mañana</dc:title>
        <dc:creator opf:file-as="Baudel, Desirée" opf:role="aut">Desirée Baudel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-28T18:21:09+00:00</dc:date>
        <dc:description>Con una voz delicada y honesta, Desirée Baudel nos recuerda que en la vida, como en las mudanzas, solo merece la pena quedarnos con aquello que nos hace felices. El resto es mejor dejarlo atrás.Todas las mañanas, Lola se levanta, sale del piso al que acaba de mudarse —el mejor que ha podido alquilar en Barcelona— y acude al instituto donde trabaja. Durante esas horas de intensa actividad, ella consigue olvidarse de los problemas, de las obsesiones y de ese exmarido al que, en cierto modo, aún sigue queriendo. Incluso consigue dejar atrás el misterio que envuelve a su familia, acostumbrada, como tantas otras, a cubrir el pasado con un manto de silencio. Pero el conflicto con un alumno que atraviesa un momento difícil y un inesperado hallazgo sobre ese secreto familiar que ella se ha empeñado en desentrañar llevan a Lola al límite de sus fuerzas...¿Dejaremos alguna vez de callar las cosas que nos duelen y de fingir que no existen? ¿Aceptaremos algún día que siempre hay más...</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-23T13:00:53.218092+00:00"/>
        <meta name="calibre:title_sort" content="Ya lo pensaré mañana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
