<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a404aea-575b-4fe9-a7ac-6e16e78ce66f</dc:identifier>
        <dc:title>La nariz de un notario</dc:title>
        <dc:creator opf:file-as="About, Edmond" opf:role="aut">Edmond About</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>French</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Translations</dc:subject>
        <dc:subject>into</dc:subject>
        <dc:subject>Spanish</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:43+00:00"/>
        <meta name="calibre:title_sort" content="nariz de un notario, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
