<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb933f9d-fed0-4ffd-b4c4-0dcd2119d268</dc:identifier>
        <dc:title>Cielos de plomo</dc:title>
        <dc:creator opf:file-as="Carlos Bassas del Rey" opf:role="aut">Carlos Bassas Del Rey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-14T15:29:46+00:00</dc:date>
        <dc:description>"Todo esplendor tiene su reverso siniestro. Carlos Bassas explora con pulso e inventiva envidiables el alma más negra de Barcelona. Ha puesto difícil competir en oscuridad con su viaje".
Lorenzo Silva

Las murallas ahogan la ciudad y las chimeneas llenan de humo sus cielos volviéndolos tan sucios, oscuros e irrespirables como sus calles, en las que se hacinan los trabajadores de las cada vez más numerosas fábricas junto a vagabundos, pedigüeños, pobres de solemnidad y algunos grupúsculos de delincuentes como "la Tinya", formada por huérfanos y ladronzuelos de poca monta que se dedican al hurto y al intercambio de todo tipo de información que pueda valerles un real. Miquel Expósito es uno de ellos.
El cuerpo de Víctor, su mejor amigo, aparece abandonado en un callejón. Ayudado por Andreu Vila, un gacetillero en horas bajas, y por los ilustres doctores Mata y Monlau, Miquel inicia una investigación que le llevará a descubrir una extraña cadena de asesinatos que parecen obra de la misma mano y que guardan una peligrosa relación con varios de los industriales más poderosos de la ciudad… y el tráfico de esclavos a Cuba.
Carlos Bassas, premio Hammet 2019, nos trae con Cielos de plomo Una novela de trama incisiva e inquietante que nos arrastra por las calles de una urbe cada vez más asfixiada e insalubre; por las frías losas del depósito de cadáveres del cementerio de los condenados, el anfiteatro anatómico del Real Colegio de Cirugía, algunos salones burgueses, viviendas de mala muerte y los cafés de una ciudad sin alma que no hace otra cosa que devorar a sus propios hijos.
Críticas
 
"Carlos Bassas es un autor curioso, ambicioso y honesto en su literatura: es escritor y lector en la misma secuencia. En Cielos de plomo nos arrastra a la Barcelona de hace casi dos siglos y nos lee en clave actual: un mundo, una ciudad desconocida y salvaje. El suelo se mueve bajo nuestros pies. Entonces y ahora. Nada ha cambiado tanto como creíamos".
Carlos Zanón
"Tras las murallas que la</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788491395881</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:10.576667+00:00"/>
        <meta name="calibre:title_sort" content="Cielos de plomo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
