<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f4f780b-c808-46a0-a57a-8b5e4910fb32</dc:identifier>
        <dc:title>Al pie del muro</dc:title>
        <dc:creator opf:file-as="Dawson, Jennifer" opf:role="aut">Jennifer Dawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Josephine Traughton tiene veintitrés años y está ingresada en un hospital psiquiátrico en las afueras de Londres. Buena estudiante en Oxford, le costaba siempre encontrar «la respuesta oportuna» (que sustituía por una risa nerviosa) cuando le hablaban y en las fiestas, además de personas, veía animales. Después de la muerte de su madre por un accidente doméstico, se derrumbó. Ahora, en el hospital, los médicos consideran que su situación es tan favorable que ya puede salir a trabajar y la ponen a catalogar los libros de la biblioteca de un viejo coronel. Todo el mundo la anima, o al menos la compadece. Pero un día conoce a un paciente del pabellón masculino con «neurosis por ansiedad» derivada de sus «problemas con las mujeres». Es un joven culto, desenvuelto, escéptico, que domina el lenguaje psiquiátrico y dice frases en latín y francés. A partir de entonces el mundo de Josephine cambia. Nunca había hecho mucho caso a quienes le «hablaban de volver al “mundo real”, como si hubiera dos: el bueno y el que convenía evitar»; pero su relación con el joven ahora sí le parece que le da «cierto contacto con el mundo real». Escrita dos años antes que La campana de cristal de Sylvia Plath, con la que es inevitable trazar algún vínculo, Al pie del muro (1961) es pionera en la novelización de una experiencia psiquiatrizada, a cargo de una mujer que no se cansa de afirmar: «Lo que yo quiero es vivir, sentir. Nací para algo más que la simple salud mental». Ver las cosas desde su punto de vista nos desvela cuán triviales y arbitrarias pueden ser la realidad «normal» y sus reglas. La novela, sesenta años después de su publicación, no ha perdido vigor y resulta de una intensidad –a veces sólida, a veces alucinada– extraordinaria.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alba editorial</dc:publisher>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-03-23T19:31:39.538548+00:00"/>
        <meta name="calibre:title_sort" content="Al pie del muro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
