<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56474aea-385b-484a-b733-036c6947c472</dc:identifier>
        <dc:title>Egilona, reina de Hispania</dc:title>
        <dc:creator opf:file-as="Chica, José Soto" opf:role="aut">José Soto Chica</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-15T16:17:50+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Egilona, la última reina de Hispania, una 
mujer poderosa entre dos culturas, entre dos épocas, la goda y la árabe,
 nos fascina en esta memorable novela histórica.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Don Rodrigo,&lt;/span&gt;&lt;span&gt; duque de la Bética, vuelve a sus tierras tras verse obligado &lt;/span&gt;&lt;span class="a-text-bold"&gt;a rendir pleitesía al nuevo rey de Hispania&lt;/span&gt;&lt;span&gt;,
 Witiza, el asesino de su hermano Favila. Ahora lo inteligente es bajar 
la cabeza; ya habrá tiempo para una venganza. Cerca de Córdoba, se 
detiene a descansar en una casa noble y allí ve por primera vez a&lt;/span&gt;&lt;span class="a-text-bold"&gt; Egilona&lt;/span&gt;&lt;span&gt;, una muchacha de quince años, de melena rojiza, piel blanca y ojos ambarinos, que esa misma noche se convertirá en su mujer.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Nueve años más tarde, en 711, cerca de Tarifa, &lt;/span&gt;&lt;span class="a-text-bold"&gt;las huestes del ya rey Rodrigo se aprestan a impedir la entrada en Hispania del nuevo conquistador del mundo&lt;/span&gt;&lt;span&gt;: el imperio Omeya. Al mando de su ejército se encuentra &lt;/span&gt;&lt;span class="a-text-bold"&gt;Táriq ibn Ziyad,&lt;/span&gt;&lt;span&gt;
 un liberto a quien su patrón Musa ibn Nusáir, valí de África en el 
nuevo orden del califato, ha enviado de incursión. Con este viejo 
soldado, feo, bizco y pelirrojo, curtido en mil batallas, viaja su 
concubina, Umm Hakim, una joven fascinante, de ojos de gacela y saberes 
mágicos, y Abd al-Aziz, uno de los hijos de Musa. Entrar y salir, esa es
 la orden. Pero, en el fragor de la batalla, &lt;/span&gt;&lt;span class="a-text-bold"&gt;Abd al-Aziz mata a Rodrigo y pone sus ojos en Egilona, la mujer más hermosa y altiva que haya visto nunca&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;¡Ay
 de sus ojos! Acaban de dar comienzo a una historia en la que la 
hechicera y la reina cruzarán sus caminos para terminar con un imperio, y
 por la que &lt;/span&gt;&lt;span class="a-text-bold"&gt;Egilona, reina de Hispania,
 será recordada «como la mano, la mente, el espíritu poderoso que sembró
 la semilla de una nueva era».&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T11:44:04.049816+00:00"/>
        <meta name="calibre:title_sort" content="Egilona, reina de Hispania"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
