<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a88bd3a-ccb8-4a80-98b4-ccdd7e66d135</dc:identifier>
        <dc:title>Seguridad Informática</dc:title>
        <dc:creator opf:file-as="Santo, Jesus Costas" opf:role="aut">Jesus Costas Santo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2024-11-13T16:40:57+00:00"/>
        <meta name="calibre:title_sort" content="Seguridad Informática"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
