<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67495263-1a12-4a8b-9df1-40357afbb94a</dc:identifier>
        <dc:title>The Story of the Three Little Pigs</dc:title>
        <dc:creator opf:file-as="Brooke, L. Leslie" opf:role="aut">L. Leslie Brooke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy</dc:subject>
        <dc:subject>tales</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="270"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:06.287712+00:00"/>
        <meta name="calibre:title_sort" content="Story of the Three Little Pigs, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
