<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">329e01f0-cc43-43cc-ba12-e8fd3d875a5a</dc:identifier>
        <dc:title>Eva</dc:title>
        <dc:creator opf:file-as="Pérez-Reverte, Arturo" opf:role="aut">Arturo Pérez-Reverte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-15T11:29:17+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;i&gt;&lt;b&gt;«No me tengas por una de esas burguesitas perdidas entre las 
filas  obreras. Soy una agente soviética, y tus criminales jefes 
fascistas podrían pedirte cuentas.»&lt;/b&gt;&lt;/i&gt;&lt;/p&gt; &lt;p&gt;Marzo de 1937. 
Mientras la Guerra Civil sigue su trágico curso, una  nueva misión lleva
 a Lorenzo Falcó hasta Tánger, turbulenta encrucijada  de espías, 
tráficos ilícitos y conspiraciones, con el encargo de  conseguir que el 
capitán de un barco cargado con oro del Banco de España  cambie de 
bandera. Espías nacionales, republicanos y soviéticos, hombres  y 
mujeres, se enfrentan en una guerra oscura  y sucia en la que acabarán 
regresando peligrosos fantasmas del pasado.&lt;/p&gt; &lt;p&gt;Tras el éxito internacional de &lt;i&gt;Falcó&lt;/i&gt;,
 realidad y ficción vuelven a  enlazarse magistralmente con el talento 
literario de Arturo Pérez-Reverte en esta asombrosa novela de lectura 
fascinante.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Arturo Pérez-Reverte&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Falcó"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-01-17T21:26:32.690701+00:00"/>
        <meta name="calibre:title_sort" content="Eva"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
