<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1943</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">620e41ba-6358-49d9-9498-2c2b329edf83</dc:identifier>
        <dc:title>La mujer en la sociedad moderna</dc:title>
        <dc:creator opf:file-as="Samper, Soledad Acosta de" opf:role="aut">Soledad Acosta de Samper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="40"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:03:58.594995+00:00"/>
        <meta name="calibre:title_sort" content="mujer en la sociedad moderna, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
