<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f62a5008-45fd-4239-8e8b-3e2e2603f319</dc:identifier>
        <dc:title>Causa para matar</dc:title>
        <dc:creator opf:file-as="Pierce, Blake" opf:role="aut">Blake Pierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;"Una dinámica historia que atrapa desde el primer episodio y no deja ir." --Midwest Book Review, Diane Donovan (sobre Una Vez Desaparecido) Del autor de misterio #1 mejor vendido Blake Pierce llega una nueva obra maestra del suspenso psicológico.La detective de Homicidios Avery Black ha pasado por el infierno. Una vez abogada defensora estrella, cayó en desgracia cuando logró dejar en libertad a un brillante profesor de Harvard, sólo para verlo volver a matar. Perdió a su esposo y a su hija, y su vida se derrumbó a su alrededor.Intentando redimirse, Avery se ha volcado al otro lado de la ley. Trabajando desde abajo, ha llegado a ser detective de Homicidios, causando repudio en sus compañeros oficiales, quienes aún recuerdan lo que hizo, y quienes la odiarán por siempre.Pero incluso ellos no pueden negar la mente brillante de Avery, y cuando un perturbador asesino serial genera terror en el corazón de Boston, asesinando a chicas de universidades de élite, es a Avery a quien recurren. Es la oportunidad de Avery para probar su valor, y finalmente alcanzar la redención que ansía. Sin embargo, como está a punto de descubrir, Avery se ha enfrentado a un asesino tan brillante y audaz como ella misma.En este juego psicológico del gato y el ratón, las mujeres mueren con misteriosas pistas, y las apuestas no podrían ser más altas. Una frenética carrera contra el tiempo lleva a Avery a través de una serie de sorprendentes e inesperados giros, culminando en un clímax que ni siquiera Avery podría haber imaginado. Un oscuro thriller psicológico con suspenso que acelera el corazón, CAUSA PARA MATAR marca el debut de una cautivadora nueva serie, y un querido nuevo personaje, que te dejará dando vuelta las páginas hasta tarde en la noche. El libro #2 de la serie de Avery Black estará disponible pronto."Una obra maestra del thriller y el misterio. Pierce hizo un magnífico trabajo desarrollando personajes con un lado psicológico, tan bien descritos que nos sentimos dentro de sus mentes, seguimos sus miedos y los alentamos en sus éxitos. La trama es muy inteligente y te mantendrá entretenido a través del libro. Lleno de giros, este libro te mantendrá despierto hasta dar vuelta la última página." --Books and Movie Reviews, Roberto Mattos (sobre Una Vez Desaparecido)&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:23+00:00"/>
        <meta name="calibre:title_sort" content="Causa para matar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
