<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1030</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e33dabf-7f2b-4c49-ab28-a7d144a6b9be</dc:identifier>
        <dc:title>Polvo y sombra</dc:title>
        <dc:creator opf:file-as="Manzini, Antonio" opf:role="aut">Antonio Manzini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-23T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;El buen tiempo no acaba de llegar a Aosta y el subjefe Rocco 
Schiavone tiene que lidiar con dos crímenes mientras repasa latín con 
Gabriele, el vecino adolescente cuya madre nunca está en casa. El 
cadáver de una transexual ha aparecido en el río Dora y casi a la vez, 
en un prado a las afueras de la capital, un pastor ha descubierto el 
cuerpo inerte de un hombre que esconde, en el bolsillo, una nota con el 
número de móvil de Schiavone. Y cuando el subjefe empieza a olerse que 
no se trata de un homicidio sin importancia, como pretenden algunos 
mandos, sino de algo mucho peor, recibe instrucciones de abandonar la 
investigación. De nuevo, el policía más políticamente incorrecto sólo 
podrá aclarar lo que está pasando saltándose los procedimientos y 
enfrentándose a todos los estamentos y engranajes del poder.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Polvo y sombra&lt;/span&gt;,
 sexta entrega de la serie dedicada a Rocco Schiavone, que se ha 
encaramado a los primeros puestos de las listas de libros más vendidos 
de Italia, es una historia de sombras y traiciones que el subjefe 
intentará atrapar, pero que huyen dejándolo simplemente con el polvo de 
sus recuerdos. Considerado por la crítica y los lectores el heredero del
 gran Camilleri, un Antonio Manzini en estado de gracia borda una novela
 impecable, tan apasionante, divertida, irreverente y melancólica como 
su carismático protagonista.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B082LRL473</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Subjefe Rocco Schiavone"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2023-10-20T08:25:39.923086+00:00"/>
        <meta name="calibre:title_sort" content="Polvo y sombra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
