<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d9c187f-c483-4ec5-a030-18b34638a495</dc:identifier>
        <dc:title>La comadrona de Berlín</dc:title>
        <dc:creator opf:file-as="Anne Stern" opf:role="aut">Anne Stern</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Berlín, otoño de 1923. Hulda Gold se encarga de asistir el parto de una joven en el barrio judío, sin saber que deberá recurrir a sus habilidades para la investigación. Días después el recién nacido desaparece y Hulda sospecha que la familia esconde desde hace décadas un gran secreto. Al mismo tiempo, la policía busca a varios niños desaparecidos. ¿Existe una conexión entre ambos sucesos? Junto con el inspector Karl North, con quien mantiene una relación llena de altibajos, se embarcará en una peligrosa búsqueda en una ciudad diezmada por la hiperinflación, la pobreza y el auge de la ultraderecha.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Maeva Ediciones, S.A.</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">neiiEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788419110923</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Anne Stern&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-10T14:54:51.301430+00:00"/>
        <meta name="calibre:title_sort" content="comadrona de Berlín, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
