<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90b5ce4f-5296-4c0b-8b2c-2e6d2e885bcd</dc:identifier>
        <dc:title>Java Microservices and Containers in the Cloud</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-26T07:29:35+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:32.281608+00:00"/>
        <meta name="calibre:title_sort" content="Java Microservices and Containers in the Cloud"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
