<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb7a1136-b129-46b9-920e-72c2e1df7aeb</dc:identifier>
        <dc:title>Bajo la luz del eclipse</dc:title>
        <dc:creator opf:file-as="Vega, Mercedes de" opf:role="aut">Mercedes de Vega</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-05T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sumérgete en una novela conmovedora sobre dos jóvenes unidos por el dolor y la esperanza. Un magnífico retrato de la historia del siglo XX. En 1937, Mitxel deja Guernica para unirse al Ejército de Euskadi en la defensa de Bilbao. Poco sabe de una guerra que lo dejará sin madre, sin hermano y sin casa, y que guiará sus pasos hasta Mora de Toledo. Allí María es la única superviviente de su familia. Nunca olvidará al joven miliciano que le arrancó a su hermano de los brazos. Desde 1937 hasta 1977, de la Guerra Civil a las elecciones generales tras el franquismo, las vidas de Mitxel y María se van entrelazando mientras recorren, sin conseguir olvidar sus pérdidas, su dolor, la historia de un país marcado por un conflicto que todos, de una u otra manera, acabaron perdiendo. Radio España Independiente, la emisora del PCE en el exilio y la ciudad de Bucarest también serán testigos del dramático acontecer de los dos protagonistas durante la Guerra Fría y el gobierno de Nicolae Ceausescu, cuya policía política, la Securitate, provocará un imprevisto desenlace. Los lectores opinan «Bajo la luz del eclipse es una terrible y bella historia que bien podría ser de amor, de no ser por la dureza de la guerra», Luis F. B. «La autora Mercedes de Vega enciende una inmensa luz sobre las sombras de nuestro pasado», Marta O. «Bajo la luz del eclipse es una novela histórica, de guerra, de ideologías profundas, muchas veces destructivas, y de amores inconmensurables. De pasiones y lealtades», Lidia Vaiser.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:29.996308+00:00"/>
        <meta name="calibre:title_sort" content="Bajo la luz del eclipse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
