<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">771</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48bef4fb-812f-4c54-93b4-38ccc20a2f5a</dc:identifier>
        <dc:title>Tiempo de perdón</dc:title>
        <dc:creator opf:file-as="John Grisham" opf:role="aut">John Grisham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-21T06:00:00+00:00</dc:date>
        <dc:description>&lt;p style=""&gt;
  &lt;b&gt;John Grisham vuelve a sus raíces con un brillante &lt;i&gt;thriller
    &lt;/i&gt;legal protagonizado por el inolvidable héroe de&lt;/b&gt;
  &lt;i&gt;
    &lt;b&gt; Tiempo de  matar.&lt;/b&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;Clanton, Mississippi, 1990. Stuart Kofer, ayudante del sheriff, se
  considera intocable. Aunque, cuando bebe más de la cuenta, algo
  bastante  habitual, vuelca sus ataques de ira en su novia, Josie, y
  los hijos  adolescentes de esta, el código de silencio de la policía
  siempre le ha protegido.&lt;br /&gt;Pero, una noche, tras golpear a Josie
  hasta dejarla inconsciente en el  suelo, su hijo Drew sabe que solo
  tiene una opción para salvar a su  familia. Coge una pistola y decide
  tomarse la justicia por su mano.&lt;br /&gt;En Clanton, no hay nada que
  suscite más odio que un asesino de policías…  excepto, quizá, su
  abogado. Jake Brigance no quiere encargarse de este  caso imposible,
  pero es el único con suficiente experiencia para defender al
  chico.&lt;br /&gt;Y cuando comienza el juicio, parece que solo hay un
  resultado en el horizonte para Drew: la cámara de gas. Pero, como la
  ciudad de Clanton  descubre una vez más, cuando Jake Brigance se hace
  cargo de un caso imposible… todo es posible.&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;*Número 1 en la lista de más vendidos de &lt;i&gt;The New York Times&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;«El mejor autor vivo de &lt;i&gt;thriller&lt;/i&gt;».&lt;br /&gt;KEN FOLLETT&lt;/p&gt;
&lt;p&gt;«Grisham retorna al lugar que lleva en el corazón».&lt;br /&gt;
  &lt;i&gt;The New York Times&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;«Grisham es un narrador instintivo y extraordinario».&lt;br /&gt;
  &lt;i&gt;The Times&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;La crítica ha dicho:&lt;/b&gt;
  &lt;br /&gt;«Grisham retorna al lugar que lleva en el corazón. El juicio es
  apasionante. Resulta sorprendente lo intrigante que es la historia,
  cómo logra atrapar con los pequeños detalles».&lt;br /&gt;
  &lt;i&gt;The New York Times&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;«Un nuevo thriller legal de Grisham siempre es un acontecimiento,
  pero  este es excepcional ya que el autor regresa con Jake Brigance,
  el  protagonista de su primera novela, Tiempo de matar. Hay much</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401026393</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-25T10:54:22.655241+00:00"/>
        <meta name="calibre:title_sort" content="Tiempo de perdón"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
