<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70777f26-c90b-4c4a-9e0f-e96f45cea765</dc:identifier>
        <dc:title>Game Over</dc:title>
        <dc:creator opf:file-as="Ikaz, Javier" opf:role="aut">Javier Ikaz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-23T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Uno de los creadores de Yo Fui a EGB publica su primera novela, una historia de aventuras en la que se aúnan los viajes en el tiempo, la inteligencia artificial y el mundo de los videojuegos.&lt;/p&gt;
&lt;p&gt;Año 1984. En las afueras de Bilbao, Ava y sus amigos pasan aburridos el verano, sin planes emocionantes para las vacaciones. Pero todo da un vuelco cuando durante la noche de San Juan el grupo de niños descubre, en un búnker abandonado de la Guerra Civil, un artefacto extraño que no pueden identificar. No saben que es un teléfono móvil como los que existirán en el siglo XXI. Este hallazgo imposible desata una serie de acontecimientos extraños que comenzarán a investigar. Alternando entre sus yoes como niños y como adultos, Ava y sus amigos se enfrentarán no solo a una lucha por salvar su mundo de una amenaza oculta, sino también a la realidad que los espera décadas después, cuando sus sueños de la infancia han quedado atrás y ya han dado el juego de la vida por terminado.&lt;/p&gt;
&lt;p&gt;En su primera y sorprendente novela, JavierIkaz, uno de los creadores de la plataformaYo fui a EGB, aúna los viajes en el tiempo, la inteligencia artificial y el mundo de los videojuegos en una emocionante aventura a caballo entre la ciencia ficción y el thriller. PeroGameOverno solo es un viaje retrotrepidante que atrapará a los fans deStrangerThings, LosGoonies,Ready PlayerOneoRegreso al futuro:tambiénesuna reflexión sobre el paso del tiempo, la nostalgia y las segundas oportunidades que gustará a cualquier lector en busca de una buena historia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-08T06:30:37.207345+00:00"/>
        <meta name="calibre:title_sort" content="Game Over"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
