<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b139be2-f899-49f1-a808-1af0b9bcc885</dc:identifier>
        <dc:title>Trilogía de los Tres Cuerpos: Pack con: El problema de los tres cuerpos | El bosque oscuro | El fin de la muerte</dc:title>
        <dc:creator opf:file-as="Liu, Cixin" opf:role="aut">Cixin Liu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-17T06:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;&lt;B&gt;Llega la edición estuche de la «Trilogía de los Tres Cuerpos», el fenómeno editorial chino que ha conquistado al mundo tras vender cinco millones de ejemplares y lograr prescriptores de la talla de Barack Obama, George R.R. Martin o Mark Zuckeberg.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;&lt;I&gt;&lt;B&gt;El problema de los tres cuerpos&lt;/B&gt;&lt;/I&gt;&lt;/P&gt; &lt;P&gt;&lt;I&gt;El problema de los tres cuerpos&lt;/I&gt; es la primera novela no escrita originariamente en inglés galardonada con el premio Hugo, el Nobel del género de la ciencia ficción.&lt;/P&gt; &lt;P&gt;El público y la crítica de los cinco continentes se rinden ante esta obra maestra, enormemente visionaria, sobre el papel de la ciencia en nuestras sociedades, que nos ayuda a comprender el pasado y el futuro de China, pero también, leída en clave geopolítica, del mundo en que vivimos.&lt;/P&gt; &lt;P&gt;&lt;I&gt;&lt;B&gt;El bosque oscuro&lt;/B&gt;&lt;/I&gt;&lt;/P&gt; &lt;P&gt;La esperada continuación de &lt;I&gt;El problema de los tres cuerpos.&lt;/I&gt; Ahora la Tierratiene cuatro siglos para defenderse de lo inevitable: la llegada de los...</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788417347758</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T12:58:30.342845+00:00"/>
        <meta name="calibre:title_sort" content="Trilogía de los Tres Cuerpos: Pack con: El problema de los tres cuerpos | El bosque oscuro | El fin de la muerte"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
