<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16e1546c-c8b0-4d0f-9631-c2ed5c7db185</dc:identifier>
        <dc:title>The Strange Case of Dr. Jekyll and Mr. Hyde</dc:title>
        <dc:creator opf:file-as="Stevenson, Robert Louis" opf:role="aut">Robert Louis Stevenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>tales</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>(England)</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Physicians</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Self-experimentation</dc:subject>
        <dc:subject>in</dc:subject>
        <dc:subject>medicine</dc:subject>
        <dc:subject>Multiple</dc:subject>
        <dc:subject>personality</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="289"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:08.803675+00:00"/>
        <meta name="calibre:title_sort" content="Strange Case of Dr. Jekyll and Mr. Hyde, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
