<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0c74f7e-1fe6-4a85-9d10-b19c6b5ee336</dc:identifier>
        <dc:title>Escalera interior</dc:title>
        <dc:creator opf:file-as="Grandes, Almudena" opf:role="aut">Almudena Grandes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;El libro que faltaba de Almudena Grandes. Las historias y las escenas cotidianas que resumen el mundo de una escritora irrepetible.&lt;/p&gt;
&lt;p&gt;Escalera interior es el murmullo de los patios de luces que recogen olores de guisos, ruidos de cacharros y cucharones, risas, confidencias susurradas a media voz, buenos días y buenas noches que se intercambian en el rellano; es el murmullo que recoge nuestra rutina, la de la gente de a pie, en esas realidades pequeñas que son las que esconden las grandes historias. Las que, durante años, Almudena Grandes imaginó y regaló a sus lectores en El País Semanal, donde, cada quince días, a veces como narraciones, otras como escenas, y otras más como crónicas, levantaba personajes, vidas que merecían ser contadas. Como la suya, porque en estos artículos Almudena Grandes también se convertía en anfitriona y nos invitaba a entrar en su cocina, en su casa, en su mundo, que olía al salitre de Cádiz, al bullicio de Madrid. De ese modo, estas historias, que son relatos, también nos ayudan a conocer mejor a la mujer detrás de la escritora, esa que siempre supo vernos, narrarnos, entender las miserias y las grandezas humanas que oculta cada uno de esos rostros con los que nos cruzamos por la calle. Reunidos y ordenados ahora por Elisa Ferrer, las narraciones de este libro muestran una vez más la maestría y la capacidad de evocación de una de las autoras españolas más recordadas y queridas de la literatura española reciente. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-20T17:11:44.278470+00:00"/>
        <meta name="calibre:title_sort" content="Escalera interior"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
