<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c9a974f-7659-49b3-91b6-cc4b1c4e00dd</dc:identifier>
        <dc:title>Cachemir rojo</dc:title>
        <dc:creator opf:file-as="Moreau, Christiana" opf:role="aut">Christiana Moreau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-09T00:00:00+00:00</dc:date>
        <dc:description>El destino de tres mujeres unido por un hilo rojo de cachemir, desde Mongolia y China hasta Italia. Un viaje peligroso animado por los sueños y la ilusión.En el caleidoscopio de colores del mercado de Ordos, en China, hay uno que destaca por encima de todos. Es el rojo brillante y puro de un jersey de cachemir. Bolormaa lo ha tejido con la última lana de su rebaño, antes de que el verano excesivamente caluroso y el invierno excepcionalmente duro lo exterminaran y obligaran a su familia a abandonar la vida nómada en las montañas.Muy a su pesar, Bolormaa le vende el jersei a Alessandra, una mujer italiana que le paga una pequeña fortuna por él y le deja su tarjeta de visita junto con la promesa de un trabajo en Italia. Es un encuentro fugaz, pero su recuerdo permanece grabado en la mente de Bolormaa y alimenta el sueño de una vida mejor.La crítica ha dicho... «Una novela que nos arrastra a las estepas y nos hace vivir las alegrías y las tristezas de sus protagonistas. Muy...</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-16T07:08:28.181175+00:00"/>
        <meta name="calibre:title_sort" content="Cachemir rojo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
