<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">768</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5aa6d279-3389-4ba4-b7a7-0f6c68b38656</dc:identifier>
        <dc:title>Hija de la lluvia</dc:title>
        <dc:creator opf:file-as="López, Haizea" opf:role="aut">Haizea López</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;/p&gt;&lt;div data-v-809af916="" class="text-container" style="--max-h: 848px; --ghost-height: 0px; --timer: 424ms;"&gt;&lt;div data-v-7fdc4342="" data-v-809af916="" class="formated-text"&gt;&lt;p&gt;&lt;b&gt;La maldición persigue a la familia Agirregoitia y llega a calarles tanto y tan profundo como la lluvia en los campos de viñedos alaveses.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Hace doce años, Ainize dejó Artziniega y &lt;b&gt;perdió todo contacto con los suyos&lt;/b&gt;: con su padre, Ramón Agirregoitia, pequeño viticultor del valle, encerrado en sí mismo desde que su mujer los abandonara; con Gorka, su hermano mellizo, uña y carne durante la infancia, y con Elsa, la mujer que cuidó de la casa y de todos ellos como si de su propia familia se tratara. Ainize se fue &lt;b&gt;huyendo de la locura que palpita entre las paredes&lt;/b&gt;&lt;b&gt; &lt;/b&gt;de Haize Hegoa, &lt;b&gt;el caserón familiar, desde hace generaciones&lt;/b&gt;, y ahora vive en París con Pierre, propietario de una galería de arte. No le pesa haber dejado &lt;b&gt;el valle donde siempre llueve&lt;/b&gt;&lt;b&gt;.&lt;/b&gt; Ni siquiera le pesa haber roto con Haritz, su amigo de la infancia, su amor de adolescencia, el chico capaz de sacarla de su mundo, por quien lo habría dado todo... menos su vida.&lt;/p&gt;&lt;p&gt;A punto de inaugurar su primera exposición, Ainize recibe una llamada de Elsa: ha de regresar con urgencia a Artziniega porque &lt;b&gt;su padre ha muerto;&lt;/b&gt; la maldición lo atrapó al fin y hay decisiones que tomar sobre la herencia. De nuevo en &lt;b&gt;el caserón destartalado, en el viñedo descuidado&lt;/b&gt;&lt;b&gt;, &lt;/b&gt;Ainize ha de volver a &lt;b&gt;enfrentarse a sus miedos&lt;/b&gt; y jugar una extraña partida de ajedrez contra un contrincante invisible que solo parece existir en su mente y contra un amor que aún permanece en su corazón.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Tras el éxito imparable de sus novelas anteriores, Haizea López, también conocida como Búho, regresa al &lt;i&gt;thriller&lt;/i&gt; psicológico con este drama familiar que amenaza la capacidad de amar de sus protagonistas en una Álava verde de viñas y gris de lluvia.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;@haizealopezoficial&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-25T10:54:19.736614+00:00"/>
        <meta name="calibre:title_sort" content="Hija de la lluvia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
