<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1463</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7ebe42a-bf7e-43ae-a3af-3584e10fca06</dc:identifier>
        <dc:title>Descampados</dc:title>
        <dc:creator opf:file-as="Calderón, Manuel" opf:role="aut">Manuel Calderón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-10T09:07:19+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Una crónica sobre la construcción de un territorio moral.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;El
 descampado es una tierra sin memoria, sin pasado o sin futuro. Es el 
presente rotundo de las personas que lo habitaron en todo su esplendor. 
Como las ruinas de un tiempo pretérito, no se acaba de destruir del todo
 y permanece eterno en su decrepitud. Es un lugar fuera del tiempo, 
abandonado, libre, como un paraíso perdido. &lt;/span&gt;&lt;span class="a-text-italic"&gt;Descampados&lt;/span&gt;&lt;span&gt;
 es un relato sobre los confines de la ciudad: son las afueras de Argel 
donde Camus jugaba al fútbol de niño; el lugar donde apareció muerto 
Pasolini; es la imborrable cicatriz abierta por el Muro de Berlín o el 
extrarradio de nuestro desarrollismo que poblaron seres anónimos. Pero, 
sobre todo, es una crónica sobre la construcción de un territorio moral.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-30T14:46:09.617281+00:00"/>
        <meta name="calibre:title_sort" content="Descampados"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
