<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">365a9b2e-7d09-4614-9fc0-c9e1f2544408</dc:identifier>
        <dc:title>The Merchant of Venice</dc:title>
        <dc:creator opf:file-as="Shakespeare, William" opf:role="aut">William Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>Jews</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Italy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Moneylenders</dc:subject>
        <dc:subject>Venice</dc:subject>
        <dc:subject>(Italy)</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:47+00:00"/>
        <meta name="calibre:title_sort" content="The Merchant of Venice"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
