<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7c4661c-9ce2-4da3-af53-81a959e67edf</dc:identifier>
        <dc:title>El canto de los corazones rebeldes</dc:title>
        <dc:creator opf:file-as="Umrigar, Thrity" opf:role="aut">Thrity Umrigar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-12T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;UNA NOVELA SOBRE LA TRAICIÓN, LA DEVOCIÓN, LA ESPERANZA Y, POR ENCIMA DE TODO, EL AMOR «Una historia humana extraordinaria.» Salman Rushdie «Una novela inolvidable como Mil soles espléndidos». Lisa Wingate, autora bestseller de The New York Times «Inspirada en hechos reales, una novela que revela, uno a uno, como caen los pétalos de una peonía, todos sus secretos.» The Boston Globe «Magnífico. Los personajes te acompañarán durante mucho tiempo.» Reese Whiterspoon, ganadora de un Óscar «Una novela de una gracia y una profundidad extraordinaria: cultural, personal, romántica, espiritual.» Rebecca Makkai, finalista del premio Pulitzer Smita tenía catorce años cuando ella y su familia tuvieron que abandonar la India en circunstancias dramáticas. Aquel día se prometió a sí misma que jamás volvería. Desde Estados Unidos, intentó proteger su corazón de la nostalgia que le causaban los recuerdos de los crepúsculos anaranjados y el olor de los puestos de comida ambulantes donde su padre solía comprar.Sin embargo, años más tarde se ve obligada a cubrir una noticia en Mumbai para el periódico en el que trabaja. Conoce el caso de Meena, una joven que ha sufrido la violencia de sus hermanos y el rechazo de sus vecinos tras descubrirse el matrimonio que ha contraído con un hombre de otra religión. Smita se reencuentra con sus orígenes, una sociedad de cristal en la que la tradición tiene más valor que el corazón de las personas, y con una historia que amenaza con sacar a la luz los secretos de su pasado. Mientras el destino de Meena pende de un hilo, las defensas de Smita comienzan a flaquear, los recuerdos resurgen y la pasión se abre paso de nuevo en ella. En un país maravilloso suspendido entre la modernidad y el oscurantismo, en un crescendo de tensión, dos mujeres valientes y rebeldes se enfrentan a las consecuencias de la libertad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Newton Compton Editores</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:31:52.358429+00:00"/>
        <meta name="calibre:title_sort" content="canto de los corazones rebeldes, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
