<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3280</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1faa1f8e-45c6-459c-8e1f-f2cf457d18f5</dc:identifier>
        <dc:title>Mesa para dos</dc:title>
        <dc:creator opf:file-as="Towles, Amor" opf:role="aut">Amor Towles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tras cautivar a millones de lectores con Un caballero en Moscú, Amor Towles vuelve a seducirnos con su elegancia, humor e ingenio narrativo en Mesa para dos, seis relatos que transcurren en Nueva York al filo del cambio del milenio y una novela breve ambientada en la Edad de Oro de Hollywood.&lt;/p&gt;
&lt;p&gt;Aparentemente inconexas, todas estas historias presentan un momento crítico en que dos personas deben sentarse a una mesa para abordar asuntos tan universales como la búsqueda de la felicidad, el poder del dinero o la subversión de las normas sociales. Así sucede en relatos tan conmovedores como «La cola», que sigue el periplo de dos campesinos rusos, Pushkin y su mujer Irina, desde su aldea hasta Nueva York pasando por Moscú, mientras intentan desarrollar su potencial sin traicionar sus ideales; o en «La balada de Timothy Touchett», donde un escritor frustrado acepta un trabajo poco edificante hasta que Paul Auster se cruza en su camino. O en «Eve en Hollywood», una vibrante novela con tintes de género negro que nos permite reencontrarnos con Evelyn Ross, la indomable protagonista de Normas de cortesía, aquí decidida a labrarse un futuro entre platós, bungalós y los antros más oscuros de Los Ángeles de los años cuarenta.&lt;/p&gt;
&lt;p&gt;Creador de personajes que nos transportan en el tiempo y nos dejan una huella imborrable, Amor Towles muestra de nuevo su enorme talento en Mesa para dos. En este fascinante libro, lleno de dramatismo, agudeza, erudición y ternura, el autor vuelve a sus temas de siempre —lasrelaciones, la familia, la confianza, la ambición, la culpa o el valor de la amistad— con su acostumbrada hondura y belleza.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-10T06:42:26.168250+00:00"/>
        <meta name="calibre:title_sort" content="Mesa para dos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
