<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2926c371-bf28-424f-b42e-befbd6a74c1f</dc:identifier>
        <dc:title>Mentiras consentidas</dc:title>
        <dc:creator opf:file-as="Hjorth, Michael &amp; Rosenfeldt, Hans" opf:role="aut">Michael Hjorth</dc:creator>
        <dc:creator opf:file-as="Hjorth, Michael &amp; Rosenfeldt, Hans" opf:role="aut">Hans Rosenfeldt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-18T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="Arial, sans-serif"&gt;Los días de Sebastian Bergman en la Unidad de Homicidios han terminado y ahora dedica su tiempo a impartir conferencias y a escribir libros. Tras los acontecimientos vividos en Castigos justificados, lleva meses sin noticias de Vanja y la única persona del equipo con quien tiene contacto esporádico es Úrsula.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Arial, sans-serif"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Arial, sans-serif"&gt;Vanja tampoco sigue en la Unidad: ahora trabaja como investigadora criminal en Uppsala. Desde el mes pasado, está investigando una serie de abusos a mujeres. Cuando una de las víctimas muere, la Unidad de Homicidios pasará a encargarse del caso y, muy pronto, también Sebastian Bergman. &lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Arial, sans-serif"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Arial, sans-serif"&gt;Reunidos, el equipo debe dejar de lado sus problemas y conflictos personales para atrapar al brutal asesino que sigue atemorizando Uppsala. Todo se complica cuando las pistas indican que las víctimas no han sido seleccionadas al azar. ¿Pero cuál es la conexión entre ellas? ¿Y quién se está tomando tantas molestias para que no se establezca dicha conexión? &lt;/font&gt;&lt;/div&gt;&lt;div style="font-family: Arial, sans-serif; font-size: 16px;"&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Bergman"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2024-07-07T13:36:27.058058+00:00"/>
        <meta name="calibre:title_sort" content="Mentiras consentidas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
