<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1903</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18171ce1-56c8-4341-aa3c-0f4f1ea51b44</dc:identifier>
        <dc:title>La anguila</dc:title>
        <dc:creator opf:file-as="Paula Bonet" opf:role="aut">Paula Bonet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-27T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un libro sorprendente, osado y de altísima calidad literaria.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Este es un libro sobre el cuerpo. Sobre un cuerpo que ama y es amado. Un cuerpo que también es abusado, violentado a través del sexo y el parto, del aborto y la sangre, de la mugre. Materiales no artísticos en manos de una pintora que escribe, de una escritora que mira.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;La anguila aborda la memoria y la herencia, habla sobre nacimientos y pérdidas, sobre el deseo que traspasa generaciones, los gestos aprendidos y truncados. Sobre rebeliones y huidas, sobre la amistad y sobre Chile.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Es el retrato de una mujer que asume los riesgos de mirar atrás sin veladuras y se dirige hacia una vida nueva.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;«Paula Bonet, sin compasión y sin autocomplacencia, escribe una novela de formación con final feliz: el mundo se empieza a transformar, y una mujer se autorretrata con la carne de la escritura, los ácidos y el óleo. Bonet construye su cuerpo con todos los lenguajes de la materia fumigando los malos espíritus y el peligro de los preceptores, los pigmaliones, los hombres más cultos y admirables que ahorman nuestros deseos y los convierten en espina. Contra la violencia de las espadas incrustadas en la vagina-vaina, ahora Bonet habla de amor y de cómo unas mujeres aprendemos de otras» (Marta Sanz).&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;«Paula Bonet es una extraordinaria e intrépida artista, esculpe las palabras como si se tratara de un material rotundamente nuevo» (Nell Leyshon).&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;«La obra pictórica de Paula Bonet en muy pocos años ha pasado de necesaria a imprescindible. Con La anguila apunta el mismo camino en la literatura. Verdadero y minucioso estudio anatómico de las relaciones de poder que se dan entre los cuerpos, sus abusos, sus trampas y el esplendor que se eleva cuando es doblegada toda esa miseria. De fondo, la solidez de un emocionante relato que, como un homenaje a todo lo vital, funde a la autora con su más cercana arqueología familiar» (Agustín Fernández Mallo).&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;«Nos convienen ideas y una energía que sean diferentes. Y la renovadora obra de Paula Bonet, al desmarcarse de lo que venimos oyendo toda la vida, nos transporta a un arte ingenioso, complejo, sabio, que hace avanzar permanentemente nuestros límites» (Enrique Vila-Matas).&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Anagrama</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-03T07:33:59.302224+00:00"/>
        <meta name="calibre:title_sort" content="La anguila"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
