<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a65822b-0621-42f8-967c-e0f3b78f299c</dc:identifier>
        <dc:title>Ricky B. Una historia «oficialmente» imposible</dc:title>
        <dc:creator opf:file-as="Benítez, J. J." opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-09-30T23:00:00+00:00</dc:date>
        <dc:description>1975: Un autobús sufre un misterioso accidente en Yucatán (México). Varios pasajeros fallecen. Ricky B., una turista norteamericana, sobrevive… 1982: Ricky B. confiesa su gran secreto. «No es humana». Según dice, procede de las estrellas y ha tomado posesión de uno de los cuerpos que perdió la vida en Yucatán…, resucitándolo. Su confidente no la cree pero, la última noche, una extraña nave se sitúa sobre el automóvil en el que viajan. Y Ricky B. desaparece… 1996: J. J. Benítez investiga el caso. Localiza a Ricky B. y la entrevista… El resultado es tan sorprendente que difícilmente podrá creerlo…</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">14961</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.1</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:58:18.597923+00:00"/>
        <meta name="calibre:title_sort" content="Ricky B. Una historia «oficialmente» imposible"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
