<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3282</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da35c437-51b2-4638-99f1-ceeb355b275c</dc:identifier>
        <dc:title>Breve historia del separatismo catalán</dc:title>
        <dc:creator opf:file-as="Cal, Enric Ucelay-Da" opf:role="aut">Enric Ucelay-Da Cal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;El máximo especialista en secesionismo catalán analiza la historia del separatismo político en Cataluña desde sus comienzos hasta el presente.&lt;/b&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/span&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Estamos ante una flagrante paradoja: desde su aparición en Barcelona en el invierno de 1918-1919, el separatismo político siempre había sido una fuerza minoritaria. A veces muy influyente, pero por razones que fuera de Cataluña no se entendían.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Desde 2011 es un impulso de masas que llena avenidas, calles y plazas, domina la vida parlamentaria, desafía al Estado y a los tribunales y parece recoger apoyos en el extranjero. ¿Cómo se ha producido un cambio tan drástico? ¿Cómo unos grupúsculos que hasta hace poco los politólogos no se dignaban analizar se ha convertido en la fuerza que determina los ritmos de la política no solo en Cataluña sino también en España?&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;En &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;Breve historia del separatismo catalán&lt;/b&gt;&lt;/i&gt;, el reconocido historiador Enric Ucelay-Da Cal nos explica, de modo frío e imparcial, por qué nació el separatismo y cómo se desarrolló bajo la República durante la guerra civil y contra el franquismo. Pero también nos explica su transformación, el modo en que los independentistas hicieron relativa oposición al predominio de Jordi Pujol para llegar a subvertir el autonomismo desde dentro. El resultado es una obra sintética y divulgativa que no deja indiferente.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:07:16.033936+00:00"/>
        <meta name="calibre:title_sort" content="Breve historia del separatismo catalán"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
