<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2835</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1039ea59-f1c0-4292-9dda-8080876b01c9</dc:identifier>
        <dc:title>Pecador. Ruega por nosotros pecadores</dc:title>
        <dc:creator opf:file-as="Simone, Sierra" opf:role="aut">Sierra Simone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Él lleva una vida de pecado y ella está comprometida con una vida de virtud. &lt;br&gt;&lt;br&gt;Sean Bell no es un buen hombre y nunca ha pretendido serlo. No cree en la bondad, ni en Dios, ni en ningún final feliz que no se pague por adelantado. Hay palabras para hombres como él: playboy, mujeriego o Casanova. &lt;br&gt;&lt;br&gt;Cuando conoce a una preciosa chica universitaria en una recaudación de fondos, no tiene ningún problema en decirle exactamente qué cosas sucias quiere hacerle, hasta que se da cuenta de que es la hermana pequeña de su mejor amigo, Zenobia «Zenny» Iverson, que ya es toda una mujer. Y peor aún, está a punto de convertirse en monja… &lt;br&gt;&lt;br&gt;Zenny, sin embargo, quiere estar segura durante su último mes de libertad. Asegurarse de que elegir a Dios es el camino correcto y, para conseguirlo, le pide a Sean que le muestre todas las tentaciones carnales que está dejando atrás. Incapaz de negarse, Sean se enamora de ella, en cuerpo y alma, y ​​cuestiona no sólo la moralidad que ha evadido durante años, sino también su relación con el Dios con quien Zenny se ha comprometido. El único problema es... ¿qué pasa si Sean quiere que Zenny lo elija a él?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>VR Europa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-26T10:50:53.533091+00:00"/>
        <meta name="calibre:title_sort" content="Pecador. Ruega por nosotros pecadores"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
