<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ada5d58-0fe5-4110-bd49-d0f1f80d4d2b</dc:identifier>
        <dc:title>Cuando sale la reclusa</dc:title>
        <dc:creator opf:file-as="Vargas, Fred" opf:role="aut">Fred Vargas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-13T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;La obra más ambiciosa y lograda de la reina de la novela negra europea.
&lt;br&gt;
&lt;br&gt;«Cuando sale la reclusa, su novela decimocuarta y la novena 
protagonizada por el intuitivo comisario Jean-Baptiste Adamsberg, colma 
las expectativas creadas por esa obra maestra del género que es Tiempos 
de hielo. [...] La novela, de la que me resisto a contarles más por no 
chafarles la compleja y apasionante trama, es, además de la historia de 
una venganza, un alegato feminista contra la violencia y los abusos».
&lt;br&gt;MANUEL RODRÍGUEZ RIVERO, Babelia
&lt;br&gt;
&lt;br&gt;«Tengo a Fred Vargas como una de las mejores novelistas francesas del momento en cualquier categoría y género».
&lt;br&gt;FERNANDO SAVATER
&lt;br&gt;
&lt;br&gt;«La autora más interesante del género policiaco en el presente». 
&lt;br&gt;JOSÉ MARÍA GUELBENZU
&lt;br&gt;
&lt;br&gt;El comisario Jean-Baptiste Adamsberg, tras unas merecidas vacaciones
 en Islandia, se interesa de inmediato a su regreso a Francia por la 
muerte de tres ancianos a causa de las picaduras de una Loxosceles 
rufescens, más conocida como la reclusa: una araña esquiva y venenosa, 
pero en ningún caso letal. Adamsberg, que parece ser el único intrigado 
por el extraño suceso, comienza a investigar a espaldas de su equipo, 
enredándose inadvertidamente en una delicada y compleja trama, llena de 
elaborados equívocos y profundas conexiones, cuyos hilos se remontan a 
la Edad Media. Un caso elusivo y contradictorio que se escapa a cada 
momento de las manos del comisario, haciéndole regresar a la casilla de 
salida. Solo sus intuiciones, tan preclaras como dolorosas, serán 
capaces de devolverle la confianza que necesita para salir ileso de la 
red tendida por la más perfecta tejedora...
&lt;br&gt;
&lt;br&gt;Cuando sale la reclusa es sin duda la obra más ambiciosa de Fred 
Vargas, la reina indiscutible de la novela negra europea. En ella se 
entrecruzan con maestría todos los temas que han convertido la 
publicación de cada una de sus novelas en un auténtico acontecimiento 
literario, tanto para la crítica como para los lectores: el medievo, la 
arqueología, los mitos, el mundo de los animales y, por supuesto, la 
descripción detallada y poderosa de los oscuros laberintos del alma 
humana.&lt;/div&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Comisario Jean-Baptiste Adamsberg"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:timestamp" content="2024-04-08T15:29:28.833277+00:00"/>
        <meta name="calibre:title_sort" content="Cuando sale la reclusa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
