<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2e9e6da-db70-44ad-b7e3-86b7a29f41d8</dc:identifier>
        <dc:title>Final de partida</dc:title>
        <dc:creator opf:file-as="Peter Turchin" opf:role="aut">Peter Turchin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-28T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;¿Qué
 abre las puertas a la turbulencia política y a la fractura social? ¿Con
 qué herramientas mantienen las élites su posición dominante? ¿Por qué a
 veces los gobiernos pierden de repente el control del poder?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Durante
 décadas, Peter Turchin ha estudiado la historia del mundo como nadie. 
Tras sumergirse en ingentes cantidades de datos que abarcan diez mil 
años de actividad humana y desarrollar nuevos modelos a partir de ellos,
 ha sido capaz de transformar la forma en que aprendemos delpasado a 
través de la cliodinámica, el estudio de las grandes dinámicas 
históricas.&lt;span class="a-text-italic"&gt; Final de partida&lt;/span&gt; es la culminación de su investigación: un innovador y revelador relato sobre cómo funcionan las sociedades.&lt;/p&gt;&lt;p&gt;Las
 lecciones que se pueden aprender de la historia universal son claras: 
cuando el equilibrio de poder entre la clase dominante y la mayoría se 
inclina demasiado a favor de las élites, aumenta la desigualdad de 
ingresos. Los ricos se enriquecen y los pobres se empobrecen. A medida 
que más personas intentan unirse a la élite, la frustración hacia la 
clase dirigente se desborda, a menudo con consecuencias desastrosas. Ese
 fenómeno, que Turchin denomina «bomba de la riqueza», condujo al 
colapso del Estado en la China imperial, en la Francia medieval, en los 
Estados Unidos anteriores a la guerra de Secesión... y está ocurriendo 
ahora. ¿Cuánto nos puede ayudar el estudio de la cliodinámica a 
evitarlo? ¿Aún estamos a tiempo de cambiar el rumbo de la historia?&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La crítica ha dicho:&lt;/span&gt;&lt;br&gt;&lt;br&gt; «Un destacado vidente de la era digital... Un gran relato que abarca la esperanza y el fracaso humanos».&lt;br&gt;&lt;br&gt; Tim Adams, &lt;span class="a-text-italic"&gt;The&lt;/span&gt;&lt;span class="a-text-italic"&gt;Observer&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Extraordinario. El culmen de muchos años de un trabajo muy original e innovador».&lt;br&gt;&lt;br&gt; Niall Ferguson, &lt;span class="a-text-italic"&gt;Bloomberg&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«En&lt;span class="a-text-italic"&gt; Final de partida&lt;/span&gt;,
 Turchin ofrece una teoría lúcida y elegante que se sostiene a través 
del tiempo y los países como una ley natural o un descubrimiento 
científico».&lt;br&gt;&lt;span class="a-text-italic"&gt;The Wall Street&lt;/span&gt;&lt;span class="a-text-italic"&gt;Journal&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Del
 hombre que predijo el ascenso de Trump o de alguien muy parecido a él ,
 una explicación extraordinariamente clara y basada en datos sobre por 
qué las sociedades entran en crisis y cómo lograr que sea lo menos 
violenta posible».&lt;br&gt;&lt;span class="a-text-italic"&gt;The Guardian&lt;/span&gt;&lt;span class="a-text-italic"&gt;Summer Reading&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Peter
 Turchin añade ciencia a la historia. A algunos les gusta y otros 
prefieren la historia sin más. No obstante, todos ellos deberían prestar
 atención al análisis convincente, documentado y terrorífico presentado 
en este libro».&lt;br&gt;&lt;br&gt; Angus Deaton, premio Nobel de Economía&lt;/p&gt;&lt;p&gt;«Turchin
 es el hombre cuyos extravagantes vaticinios eran acogidos por la 
comunidad científica con perplejidad desdeñosa. Hasta que empezaron a 
cumplirse».&lt;br&gt;&lt;br&gt; Miquel Echarri,&lt;span class="a-text-italic"&gt; El País&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>DEBATE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419399090</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:33.006873+00:00"/>
        <meta name="calibre:title_sort" content="Final de partida"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
