<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">730</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c5cb851-ecd3-4f41-8a84-7bacefe69eb1</dc:identifier>
        <dc:title>Las virtudes cotidianas</dc:title>
        <dc:creator opf:file-as="Ignatieff, Michael" opf:role="aut">Michael Ignatieff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;«En un tiempo de fractura, ¿dónde podemos encontrar orden y estabilidad? Debemos fijarnos en los pequeños detalles, pasar del amplio mundo de la política, los mercados y el sistema internacional al mundo más pequeño y más íntimo de la familia, el barrio y la esquina.»&lt;/b&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/span&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;A medida que la globalización nos reúne económicamente,&lt;/b&gt;&lt;br style="-webkit-tap-highlight-color: transparent;"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;¿convergen también nuestros valores?&lt;/b&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Michael Ignatieff, intelectual de primera fila internacional, emprende un viaje por ocho naciones en busca de respuestas. &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;Las virtudes cotidianas&lt;/i&gt;, una propuesta moral original, valiente y persuasiva, presenta sus descubrimientos y su interpretación de los efectos morales de la globalización -y de la resistencia a ella.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;A partir de diálogos con brasileños de las favelas, africanos que viven en chozas, granjeros japoneses o pandilleros en Los Ángeles y monjes en Myanmar, Ignatieff se encontró con que, mientras que los derechos humanos son, siacaso, el lenguaje de los Estados y las élites liberales, el lenguaje moral con el que se identifica la mayoría de la gente es el de las virtudes cotidianas: la tolerancia, el perdón, la confianza y la resiliencia.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Estas virtudes cotidianas son el sistema operativo moral en ciudades globales y barrios oscuros por igual, el cimiento que permite el experimento multicultural funcione y, en definitiva, la clave para la reconciliación y la solidaridad, a escala local y global.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Taurus</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Filosofía</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-17T11:23:22.454404+00:00"/>
        <meta name="calibre:title_sort" content="virtudes cotidianas, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
