<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">665</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">803084ad-1152-4508-8fc1-d2aaec77d1c6</dc:identifier>
        <dc:title>Nido de piratas</dc:title>
        <dc:creator opf:file-as="Fernández Úbeda, Jesús" opf:role="aut">Jesús Fernández Úbeda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Las extraordinarias andanzas del diario&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; Pueblo&lt;/span&gt;&lt;span class="a-text-bold"&gt; que, entre 1965 y 1984, congregó a las mayores leyendas del periodismo.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;«Aprendí
 el oficio en aquel asombroso nido de piratas que este magnífico libro 
de Jesús Fernández Úbeda, que sin duda habría sido uno de los nuestros, 
rescata del olvido».&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Arturo Pérez-Reverte, en el prólogo&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;«En el pan, como hermanos; en la información, como gitanos».&lt;span class="a-text-italic"&gt; Nido de piratas&lt;/span&gt;
 es una historia del diario Pueblo, que comienza en 1964, cuando el 
periódico de los sindicatos verticales se traslada al número 73 de la 
madrileña calle de las Huertas. Bajo la batuta de Emilio Romero, y con 
una tirada de más de doscientos mil ejemplares, se encuentra en la cima 
del éxito. Entre whiskys, partidas de póker y una nube de humo de tabaco
 negro, se oye el inconfundible repiqueteo de las teclas de las 
Olivettis. Los reporteros y fotógrafos que se pelean por las exclusivas 
se cuentan por decenas. Y están dispuestos a todo. Así lo recuerdan en 
este libro muchos de los que por allí pasaron. Desde Arturo 
Pérez-Reverte hasta Rosa Villacastín, Carmen Rigalt, Raúl del Pozo, 
Julia Navarro (y su padre, Felipe Navarro, Yale) o Andrés Aberasturi. 
Pero también otros -abogados, curas, fotógrafos, peluqueros, etc.-, 
testigos directos de esa manera salvaje y apasionante de hacer 
periodismo.&lt;/p&gt;&lt;p&gt;Pueblo, herido de muerte tras la salida 
de Romero, reacciona de forma tardía al golpe de Estado de Tejero, y 
sufre un fuerte recorte de plantilla y pérdidas millonarias. Aquel 
transatlántico en proceso de desguace se hunde irremediablemente. Esa 
parte de la historia, por desgracia, no parece tan ajena. Sus puertas 
cierran de forma definitiva en 1984, cuando el Gobierno de Felipe 
González termina de ejecutar el plan de Suárez de acabar con la prensa 
pública. Y, con él, desaparece una manera única, voraz y trepidante de 
entender el oficio.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>DEBATE</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BYSJXLV4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788419399359</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:18.296402+00:00"/>
        <meta name="calibre:title_sort" content="Nido de piratas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
