<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b72edb7-7665-4573-bfbc-247a7116d612</dc:identifier>
        <dc:title>Pro Spring Boot 3 with Kotlin</dc:title>
        <dc:creator opf:file-as="Spath, Peter" opf:role="aut">Peter Spath</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-16T02:31:49+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:34.530059+00:00"/>
        <meta name="calibre:title_sort" content="Pro Spring Boot 3 with Kotlin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
