<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d04589c7-5b74-4dfc-aa4a-519854122222</dc:identifier>
        <dc:title>El presidente</dc:title>
        <dc:creator opf:file-as="Escobar, Mario" opf:role="aut">Mario Escobar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-06T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Madrid se ha convertido en la ciudad peligrosa. En los barrios se respira un ambiente de miedo y tensión entre las diferentes comunidades. En los barrios altos, los problemas son muy distintos, la corrupción política y los sobornos empresariales impiden que las cosas cambien.&lt;br&gt;&lt;br&gt;La joven primera inspectora gitana de la Policía Nacional, Adela Palazuelo, vive y trabaja en Pan Bendito, ha logrado salir del barrio, pero el barrio no ha salido de ella. Su tío Cosme, un pastor filadelfia le pedirá ayuda cuando desaparece una de sus feligresas , una chica estudiosa que canta en el coro de le iglesia.&lt;br&gt;En este nuevo caso de la Inspectora Gitana tendrá que investigar una violación en grupo que podría enfrentar a dos barrios en una guerra total. Mientras, la llegada del presidente de Argentina y la posibilidad de un atentado podría desestabilizar aún más las malas relaciones entre los dos países y dar una oportunidad a un candidato de extrema derecha al poder.&lt;br&gt;¿Logrará Adela y su tío resolver el caso la joven violada? ¿Salvarán al presidente y podrán parar un giro radical en el país?&lt;br&gt;&lt;br&gt;&lt;br&gt;Hay novelas imposibles de dejar una vez que has comenzado, historias que llevan el suspense a su estado máximo y hacen dudar al lector cada vez que termina un capítulo. En este thriller absolutamente original y adictivo, Mario Escobar rompe los límites de la intriga psicológica con un relato que explora las frágiles fronteras entre la verdad y la mentira.&lt;br&gt;&lt;br&gt;Un crimen inquietante, un rastro que conducirá a una dolorosa verdad. Descubre la Saga Crímenes del Norte, las novelas negras que te harán cuestionar los límites de lo prohibido.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0D5NDBJ5S</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Crímenes de Madrid La Inspectora Gitana"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2024-08-08T14:59:21.953670+00:00"/>
        <meta name="calibre:title_sort" content="presidente, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
