<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50436164-3037-4933-a4f9-98be7de4f638</dc:identifier>
        <dc:title>La tentación de Mirabella</dc:title>
        <dc:creator opf:file-as="Estríngana, Moruena" opf:role="aut">Moruena Estríngana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-06T11:45:26+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una novela intensa de amor y venganza donde el pasado y el presente colisionan en un mundo de poder, traición y redención.&lt;/p&gt;
&lt;p&gt;Traicionar a un capo de la mafia es una sentencia de muerte… y Mirabella lo sabe mejor que nadie. Criada en la sombra de un padre al que detesta, ha aceptado su destino: un matrimonio impuesto con un hombre al que odiará cada día de su vida. No hay escapatoria. O al menos, eso cree… hasta que Salvatore regresa de entre los muertos con una oferta inesperada.&lt;/p&gt;
&lt;p&gt;Él quiere casarse con ella, pero su padre tiene sus propias condiciones: aceptará la unión si Mirabella lo traiciona.&lt;/p&gt;
&lt;p&gt;Salvatore no es un hombre de fácil persuasión, pero por su hermana Gineva haría cualquier cosa, incluso unirse en matrimonio con la hija de su enemigo más acérrimo. Ahora que él es el capo de los Giordano, cada decisión es un movimiento en el tablero del poder, y esta jugada podría cambiarlo todo.&lt;/p&gt;
&lt;p&gt;Lo que ninguno de las dos esperas es que, entre estrategias y traiciones, la pasión se convierta en su mayor debilidad. En un mundo donde la lealtad se compra con sangre y el deseo es un arma letal, Mirabella y Salvatore están a punto de cruzar una línea de la que no habrá vuelta atrás.&lt;/p&gt;
&lt;p&gt;Moruena Estríngana cierra esta bilogía Mafia-Romance, que comenzó con "El mordisco de Gineva" con una narrativa arrolladora y construye una historia que atrapa desde la primera página, logrando un equilibrio perfecto entre la tensión, la pasión y la emoción, envolviendo al lector en un torbellino de sensaciones.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Click Ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Sangre y paraíso"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-04-02T12:19:22.461611+00:00"/>
        <meta name="calibre:title_sort" content="tentación de Mirabella, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
