<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1922</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcc001ab-5371-4a75-b530-7826283c038c</dc:identifier>
        <dc:title>El profeta</dc:title>
        <dc:creator opf:file-as="Gibran, Gibran Khalil" opf:role="aut">Gibran Khalil Gibran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-05T16:03:54+00:00"/>
        <meta name="calibre:title_sort" content="profeta, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
