<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32db9264-1931-4eda-88f0-5c664bcc0e96</dc:identifier>
        <dc:title>Lejos de Luisiana</dc:title>
        <dc:creator opf:file-as="Luz Gabás" opf:role="aut">Luz Gabás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-04T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;
&lt;h1 style="line-height: 36px; background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'" id="title"&gt;&lt;span style="color: #0f1111"&gt;P&lt;/span&gt;&lt;span style="color: #0f1111"&gt;remio Planeta 2022&lt;/span&gt;&lt;/h1&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="color: #0f1111"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;Persiguieron sus sueños a orillas del Misisipi. Sus vidas fueron más grandes que el río.&lt;br&gt;&lt;/span&gt;Después
 de años de colonización, la familia Girard acepta la controvertida 
decisión de su país, Francia, de ceder a España en 1763 parte de las 
indómitas tierras del Misisipi; sin embargo, sufrirá las consecuencias 
de las rebeliones de sus compatriotas contra los españoles, la guerra de
 norteamericanos contra ingleses por la independencia de los Estados 
Unidos y la lucha desesperada de los nativos indios por la supervivencia
 de sus pueblos. En unos tiempos tan convulsos, Suzette Girard e 
Ishcate, indio de la tribu kaskaskia, librarán su propia batalla: 
preservar su amor de las amenazas del mundo que les ha tocado vivir. 
Todo ello conforma una novela cautivadora y monumental que atraviesa las
 cuatro décadas en las que España poseyó las legendarias tierras de 
Luisiana.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Luz Gabás, una de las 
autoras más leídas de nuestro panorama literario, regresa a las 
librerías con una novela que cautivará a todos sus lectores justo cuando
 se cumplen diez años de la publicación de su primer libro &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Palmeras en la nieve&lt;/span&gt;&lt;span class="a-text-bold"&gt;, un fenómeno de crítica y ventas a nivel internacional cuya adaptación al cine fue un rotundo éxito en taquilla&lt;/span&gt;. &lt;br&gt;&lt;span class="a-text-bold"&gt;Su nueva obra &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Lejos de Luisiana, ganadora del Premio Planeta 2022, &lt;/span&gt;&lt;span class="a-text-bold"&gt;es una novela magistral y un gran fresco histórico sobre la aventura de España en el corazón de Norteamérica.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0BK1143N6</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Luz Gabás&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-19T07:55:21.143165+00:00"/>
        <meta name="calibre:title_sort" content="Lejos de Luisiana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
