<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e48fd0ce-e3fc-4bd9-a6a1-ab59a20ca6c9</dc:identifier>
        <dc:title>Francés para Dummies</dc:title>
        <dc:creator opf:file-as="Autores, Varios" opf:role="aut">Varios Autores</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Con esta sencilla guía, concebida por los expertos de Berlitz, comenzarás a hablar francés rápidamente. &lt;/span&gt;&lt;div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Está dirigida a estudiantes, a turistas y a cualquier persona que necesite un conocimiento básico del idioma. &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Encontrarás lecciones prácticas, datos culturales sobre los países francófonos y referencias útiles y divertidas, entre ellas un mini diccionario y una lista de los principales verbos de uso cotidiano. &lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B00AEFHCYS</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-22T13:34:02.476738+00:00"/>
        <meta name="calibre:title_sort" content="Francés para Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
