<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eebcd5a1-8810-4805-b31c-5e4c79da2213</dc:identifier>
        <dc:title>Aprendiendo Git</dc:title>
        <dc:creator opf:file-as="García, Miguel Angel Durán" opf:role="aut">Miguel Angel Durán García</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-23T14:39:42.645158+00:00"/>
        <meta name="calibre:title_sort" content="Aprendiendo Git"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
