<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">611739d4-5ccb-4306-8e50-7352a7359980</dc:identifier>
        <dc:title>Golfeando</dc:title>
        <dc:creator opf:file-as="Smirnov, Lara" opf:role="aut">Lara Smirnov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div class="frase-mkt"&gt;&lt;p&gt;&lt;strong&gt;Un divertido relato que complementa la apasionada historia de amor del Golfo de Cádiz y la Estrecha de Gibraltar&lt;/strong&gt;&lt;strong&gt;&lt;em&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;
							&lt;p&gt;¿Qué pasaría si juntáramos un lujoso club de golf, una pareja 
famosa que busca intimidad, el equipo de rodaje de un anuncio y el actor
 más deseado de Irlanda?&lt;/p&gt;
&lt;p&gt;Manu y Victoria —el Golfo de Cádiz y la Estrecha de Gibraltar— están 
organizando su traslado a Uruguay. Aunque reciben muchas invitaciones 
para participar en programas de televisión y actos de la farándula, las 
rechazan todas. Pero cuando un club de golf invita a Manu a ser su 
imagen a cambio de una tentadora cantidad de dinero, su hermana lo 
convence para que acepte y así construir un comedor social en el barrio.
 Y mientras los publicistas ponen en marcha la gran campaña «Golfeando»,
 Manu y Victoria buscan intimidad para disfrutar de los rincones del 
exclusivo club. ¡Qué empiece el juego! &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01I24R9P4</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Erótica</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lara Smirnov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-26T18:16:19.731622+00:00"/>
        <meta name="calibre:title_sort" content="Golfeando"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
