<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2946</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">195760d0-0062-4263-89ca-c8fcaf798b33</dc:identifier>
        <dc:title>Tierra de empusas</dc:title>
        <dc:creator opf:file-as="Tokarczuk, Olga" opf:role="aut">Olga Tokarczuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Un tour de force de la Premio Nobel polaca: una mirada feminista sobre la Europa de principios de siglo.&lt;/p&gt;
&lt;p&gt;Görbensdorf, Baja Silesia, 1913. El joven polaco Miecysław Wojnicz, estudiante de ingeniería, llega al sanatorio local en busca de aire puro y una cura para su tuberculosis. Se aloja en la pensión para caballeros de Wilhelm Opitz, donde coincide con otros enfermos de toda Europa. Por las tardes, entonados por el licor, los huéspedes conversan sobre lo divino y lo humano. ¿Habrá guerra en el continente? ¿Las mujeres nacen inferiores? ¿Existen los demonios? ¿Es preferible la monarquía o la democracia? Al leer un texto cuya autoría se desconoce, ¿puede deducirse si lo ha escrito un hombre o una mujer?&lt;/p&gt;
&lt;p&gt;Y entre tanto, en ese idílico paraje suceden cosas inquietantes: la esposa del dueño de la pensión al parecer se ha suicidado hace poco, circulan rumores de que en las montañas circundantes se producen muertes violentas y se intuye la presencia de alguien o algo que observa y acecha.&lt;/p&gt;
&lt;p&gt;Hay en esta novela claros ecos de otra escrita hace ahora cien años: La montaña mágica, de Thomas Mann, con la que la Premio Nobel polaca juega y dialoga desde una mirada contemporánea y feminista. Lo que la autora nos propone es una relectura y reescritura de esa obra magna, y acaso caduca en muchos aspectos. Y lo hace con su envolvente impulso narrativo, su potente prosa, su capacidad de observación de los comportamientos humanos y su particular sentido del humor.&lt;/p&gt;
&lt;p&gt;Con su primera novela tras la concesión del Nobel en 2018, Tokarczuk nos presenta un nuevo tour de force, una gran novela de sanatorio sobre hombres que filosofan y hablan —muchas veces sin ton ni son— de mujeres; sobre jóvenes enfermos, misteriosas muertes, ensoñaciones, demonios y una Europa que se dirige hacia el abismo… &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-02-11T10:09:54.439462+00:00"/>
        <meta name="calibre:title_sort" content="Tierra de empusas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
