<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">132ac4e9-97ab-4210-9d49-b1cf4c917c61</dc:identifier>
        <dc:title>El estilo de los elementos</dc:title>
        <dc:creator opf:file-as="Fresán, Rodrigo" opf:role="aut">Rodrigo Fresán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-12-26T06:00:00+00:00</dc:date>
        <dc:description>«Novela deépoca,novela de amor,novela deiniciación,novelapsicoanalítica,novelapolítica,novelasobrehijos ysobre padres,novelaacerca decómo seconstruye un lector y no seconstruye unescritor,novelatristísima que dafelicidad,novelafeliz queda tristeza. Diría gracias,pero esuna palabrachica.Igual ladigo: graciasporhaberlaescrito. Lavoy allevarenelcuerpomuchotiempo».Leila GuerrieroUn fantasma viral recorre el mundo y lo contagia sin remedio con el olvido a la vez que lo inmuniza contra toda creencia en el ayer.Y el muy paciente Land -haciendo y deshaciendo memoria- se mueve a lo largo y ancho de su propia historia y de la de quienes rodean y acorralan y jaquean su infancia y adolescencia y madurez a los largo y ancho de tres Grandes Ciudades.Bienvenidos -de todo corazón- al REC y al REW y al PLAY sin STOP de libros a robar o abandonar o destruir, de fiestas hipnóticas y de funerales en trance, de padres insomnes que sólo quieren ser mejores amigos y de «hijos de... » que sólo sueñan...</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788439742982</dc:identifier>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2024-02-06T17:13:12.140947+00:00"/>
        <meta name="calibre:title_sort" content="estilo de los elementos, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
