<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6d2bc7c-8c68-4f41-a690-22fb25c2423e</dc:identifier>
        <dc:title>El tercer amor</dc:title>
        <dc:creator opf:file-as="Kawakami, Hiromi" opf:role="aut">Hiromi Kawakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-28T14:37:31+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una delicada historia sobre deseo y desamor por la gran autora japonesa ganadora de los premios Akutagawa,Ito Sei o Tanizaki que conquistó a miles de lectores con El cielo es azul, la tierra blanca.&lt;/p&gt;
&lt;p&gt;«Hiromi Kawakami: las cosas sencillas son melancólicas. Bellamente melancólicas, como el sol que derrite la nieve, sin dejar huella de ella».&lt;br&gt;Héctor Abad Faciolince&lt;/p&gt;
&lt;p&gt;Después de casarse con su amor de infancia, Riko se encuentra atrapada en una relación amargada por la infidelidad. Un día, por casualidad, se encuentra con un viejo amigo, el señor Takaoka, que le ofrece amistad, amor y una extraña evasión: vivir una vida paralela en sus sueños. Así, cada noche vive otra vida: primero, como una cortesana de alto rango del siglo XVII, y, después, como la sirvienta de una princesa en la Edad Media tardía. Mientras experimenta el deseo y el desengaño en el pasado, Riko reconsidera su vida como una mujer del siglo XXI, como esposa, madre y amante, y se pregunta a sí misma si, después de amar a su marido y al señor Takaoka, está preparada para su tercer gran amor.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-19T08:18:47.997712+00:00"/>
        <meta name="calibre:title_sort" content="tercer amor, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
