<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">301</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f152418c-2034-4568-9fab-c4e531090fc2</dc:identifier>
        <dc:title>Enganchado</dc:title>
        <dc:creator opf:file-as="Raül Balam Ruscalleda" opf:role="aut">Raül Balam Ruscalleda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-02T12:18:07+00:00</dc:date>
        <dc:description>«¿Has buscado alguna vez una fotografía que te transporte a lo más miserable de tu existencia? Para ilustrar este libro he revisado centenares y del cien por cien de las imágenes, un 85 por ciento es alcohol... Mi vida era tomar, tomar y tomar. No había otro fin. Mi enfermedad me engañaba para que pensase que lo hacía porque quería, pero me tenía dominado.
Tengo una enfermedad: soy un adicto y lo seré toda la vida.
La adicción no tiene cura, pero si la tratas, podrás vivir una vida plena. Podrás comer, salir, divertirte… En definitiva, vivir sin alcohol y otras drogas. Esto es lo que quiero explicar en este libro. Y con mi testimonio, dar esperanza a personas y a familias que la estén viviendo.»</dc:description>
        <dc:publisher>Libros Cúpula</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788448033545</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-13T19:25:34+00:00"/>
        <meta name="calibre:title_sort" content="Enganchado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
