<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3573</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6feac8a9-49bc-40fe-ae10-fcfce2bf8b76</dc:identifier>
        <dc:title>Beginning Spring 6: From Beginner to Pro</dc:title>
        <dc:creator opf:file-as="Ottinger, Joseph B. &amp; Lombardi, Andrew" opf:role="aut">Joseph B. Ottinger</dc:creator>
        <dc:creator opf:file-as="Ottinger, Joseph B. &amp; Lombardi, Andrew" opf:role="aut">Andrew Lombardi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;This book will teach you how to use the Spring Framework to build Java-based applications, web applications, and microservices. Aimed at beginners, it has been revised and expanded to reflect the latest features and best practices for Spring 6.&lt;/span&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Authors &lt;/span&gt;&lt;strong style="color: #0f1111"&gt;Joseph Ottinger&lt;/strong&gt;&lt;span style="color: #0f1111"&gt; and &lt;/span&gt;&lt;strong style="color: #0f1111"&gt;Andrew Lombardi&lt;/strong&gt;&lt;span style="color: #0f1111"&gt; will get you started using Spring Framework 6 and its ecosystem, walking you through all the best practices in modern application development. You’ll see how Spring has drastically and positively affected the way applications are designed and programmed in Java, and how to build apps with the Spring mindset. Along the way, you will learn many aspects of the Spring ecosystem with easy-to-understand applications designed to teach you not only the technology, but also the practices that benefit the most from Spring. Starting with the basics, you’ll learn gradually, including topics such as the configuration and declaration of beans, the application lifecycle, how todeploy a Spring application into a Java EE application, Spring Reactive, Spring Web, Spring Boot, and Spring Cloud.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>APRESS</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484298336</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:56+00:00"/>
        <meta name="calibre:title_sort" content="Beginning Spring 6: From Beginner to Pro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
