<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9d5f4da-280d-4e2f-8c97-bbb03806fead</dc:identifier>
        <dc:title>Cucarachas</dc:title>
        <dc:creator opf:file-as="Jo Nesbø" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«EL REY INDISCUTIDO DE LA NOVELA NEGRA» (&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El Mundo&lt;/span&gt;&lt;span class="a-text-bold"&gt;),&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;CON 50 MILLONES DE LECTORES EN 50 IDIOMAS,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;NOS PRESENTA AL DETECTIVE HARRY HOLE EN SU SEGUNDO CASO.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;El
 embajador noruego aparece asesinado en un burdel de Bangkok. El 
embajador mantenía relaciones muy cercanas con el primer ministro 
noruego. En Oslo, para evitar el escándalo, tratan de desviar la 
atención hacia el ministro de Asuntos Exteriores... Harry Hole, 
alcoholizado y adicto a la vitamina B12, llega a Bangkok con 
instrucciones claras: silenciar el caso. ¿Será necesario ocultar 
pruebas? Harry descubre que el caso esconde otras tramas siniestras: se 
trata de un asesinato mucho más complejo de lo que a priori parecía.&lt;/p&gt;&lt;p&gt;Inmerso
 en el ruido y el tráfico de una ciudad multitudinaria, Harry recorre 
las calles de un Bangkok lleno de bares de alterne, templos, fumadores 
de opio, trampas para turistas... Harry trata de encontrar la clave del 
asesinato del embajador, aunque nadie se lo ha pedido. Y nadie le quiere
 cerca, ni siquiera él mismo...&lt;/p&gt;&lt;p&gt;«La novela ambientada en Bangkok. Recuerdo que sudé y sudé durante las&lt;br&gt;semanas que escribí y escribí. Volé a Vietnam, me instalé en un pequeño&lt;br&gt;hotel donde los propietarios me pusieron un pequeño escritorio y me pres-&lt;br&gt;taron la bici. Así que pedaleé y escribí. Conocí a personajes increíbles.&lt;br&gt;Comí y cené en el único buen restaurante del pueblo. Sudé y escribí.»&lt;br&gt;Jo Nesbø&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Las
 novelas de Jo Nesbø han sido traducidas a más de 40 lenguas y llevan 
vendidos más de 25 millones de ejemplares en todo el mundo.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;En palabras del autor...&lt;/span&gt;&lt;br&gt;«La
 novela ambientada en Bangkok... Recuerdo que sudé y sudé durante las 
semanas que escribí y escribí. Volé a Vietnam, me instalé en un pequeño 
hotel donde los propietarios me pusieron un pequeño escritorio y me 
prestaron la bici. Así que pedaleé y escribí. Conocí a personajes 
increíbles. Comí y cené en el único buen restaurante del pueblo. Sudé y 
escribí.»&lt;br&gt;Jo Nesbø&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00X5J8F96</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Harry Potter"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-10-20T11:12:32.523389+00:00"/>
        <meta name="calibre:title_sort" content="Cucarachas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
