<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b28e849-46e2-496f-9323-bd1792078486</dc:identifier>
        <dc:title>Los secretos del Reino de las Sombras</dc:title>
        <dc:creator opf:file-as="Mouriño, Adrián Suárez" opf:role="aut">Adrián Suárez Mouriño</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tras el éxito de Los secretos de las Tierras Intermedias, Adrián Suárez Mouriño bucea en el universo de la expansión de Elden Ring:&amp;#160;Shadow of the Erdtree.&amp;#160;&lt;/p&gt;
&lt;p&gt;Viajero, tú que ansías conocer todos los secretos del Reino de las Sombras, álzate, toma la mano de Miquella y acepta el desafío. Cabalga con Torrentera una vez más, ten preparada tu arma para derrotar a Messmer y descubrir qué esconde la sonrisa de la estatua que protege sus aposentos. Llega a lo más profundo de la Aldea del Chamán para desentrañar el verdadero origen de Márika y caminar con ella hasta los brazos de Hoarah Loux. Viajero, tú que has evitado la muerte tantas veces, desconfía de la serpiente como nunca lo has hecho. Ahora que las páginas de este libro te desvelarán qué tramaba en realidad y a quién servía, no oses escucharla, pues solo desea una única cosa...&lt;/p&gt;
&lt;p&gt;Y prepara tu corazón, pues tuyas serán las amargas lágrimas de Rellana, las desesperadas ambiciones cósmicas de Ymir y el deseo insatisfecho de un príncipe de los sueños que tan solo quería hacer del mundo un lugar mejor. Viajero, ha llegado el momento de abrir Los secretos del Reino de las Sombras: Más allá de «Elden Ring: Shadow of the Erdtree» y cumplir con tu destino. Es la hora de leer el lore ordenado y narrado cronológicamente de lo que sucedió en la tierra en la que todo comenzó. No hay detalle que no se cuente aquí: el significado de cada espada iluminada por las sombras, de ese mechón de pelo dorado arrancado por la fuerza y de ese barco funerario que recibe a los visitantes de Enir-Ilim.&lt;/p&gt;
&lt;p&gt;Los secretos del Reino de las Sombras: Más allá de «Elden Ring: Shadow of the Erdtree» es la continuación del exitoso y premiado libro Los secretos de las Tierras Intermedias: Más allá de «Elden Ring». Con los dos en tu poder, viajero, estarás listo paraconocer la verdad. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lunwerg Editores</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Elden Ring"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-05-02T06:24:13.641026+00:00"/>
        <meta name="calibre:title_sort" content="secretos del Reino de las Sombras, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
