<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac1e64c4-7022-412a-b39b-8b0a6920753b</dc:identifier>
        <dc:title>React Cookbook</dc:title>
        <dc:creator opf:file-as="Griffiths, David &amp; Griffiths, Dawn" opf:role="aut">David Griffiths</dc:creator>
        <dc:creator opf:file-as="Griffiths, David &amp; Griffiths, Dawn" opf:role="aut">Dawn Griffiths</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-10T22:16:17+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:35.293841+00:00"/>
        <meta name="calibre:title_sort" content="React Cookbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
