<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f4ec545-c967-4672-97d8-bb115afbd345</dc:identifier>
        <dc:title>Lo que permanece</dc:title>
        <dc:creator opf:file-as="Leoz, Margarita" opf:role="aut">Margarita Leoz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-31T09:53:42+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un padre que muere. Una hija que lo recuerda. Una novela extraordinaria sobre lo que permanece tras la pérdida.&lt;/p&gt;
&lt;p&gt;«Que Margarita Leoz haya alcanzado tal madurez estriba en la sobriedad humana de lo que narra, de lo demasiado humano y necesario que suena todo lo que leemos en sus páginas […]. Afinadísimo y excelente oído de novelista.» Ernesto Ayala-Dip, Babelia, El País&lt;br&gt;«Una mezcla eficaz de magia y cotidianidad. Un lenguaje elegante y cercano. Una prosa muy cautelosa, que impone una lectura lenta, y juega conscientemente con la distorsión de la realidad.» Juan Marqués, La Lectura&lt;br&gt;«Uno se queda tocado, como después de un sueño.» Laura Barrachina, RNE&lt;br&gt;&lt;br&gt;«La escritura de Margarita Leoz es engañosamente simple. No recurre ni al monólogo interno, tan de moda últimamente, ni a una poética superficial. Leoz trabaja sus textos hasta la extenuación: es una artesana.» Natàlia Cerezo, El Periódico&lt;br&gt;«Construye su mundo literario con autonomía. Y con inteligencia. Y con honestidad. […] Una mirada original que hace que lo cotidiano se revele fascinante.» José Ovejero, La Marea&lt;br&gt;«Margarita Leoz es una gran escritora que lo tiene todo: técnica, sensibilidad, mundo propio, ironía contenida e intuición.» Iñaki Ezkerra, El Correo&lt;/p&gt;
&lt;p&gt;La mañana de un 7 de julio, mientras Pamplona se prepara para su día más festivo, la narradora de esta novela se entera de que su padre ha muerto de repente. En el exterior reina el bullicio y ella acompaña a su madre en la casa familiar: debe llamar a la funeraria, elegir la ropa, organizar las exequias. Al final de la jornada, extenuada, vaciada, la protagonista comienza a rememorar la figura de su padre y la relación que mantuvo con él. Es el fin de una época y el principio de otra marcada por el duelo, pero también por el ímpetu de la vida que, a pesar de todo, se abre paso.&lt;br&gt;   Lo que permanece es una novela extraordinaria que habla de historias en minúscula, de las vidas corrientes de una generación de padres crecidos en la posguerra que construyeron la clase media a golpe de trabajo y se hipotecaron para que sus hijos fueran a la universidad. Una historia sobre la vulnerabilidad de los lazos que nos unen y sobre lo que permanece tras la pérdida.&lt;br&gt;   Después de conquistar a los lectores con la excelente colección de cuentos Flores fuera de estación y confirmarse como una escritora dueña de un mundo propio con su novela Punta Albatros, Margarita Leoz nos sorprende con un testimonio íntimo convertido en literatura universal, donde vuelve a conseguir «que lo cotidiano se revele fascinante» (José Ovejero, La Marea). &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-02T12:19:20.708153+00:00"/>
        <meta name="calibre:title_sort" content="que permanece, Lo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
