<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c0a8ccc-9479-4977-bfaf-621444e51962</dc:identifier>
        <dc:title>El mordisco de Gineva</dc:title>
        <dc:creator opf:file-as="Estríngana, Moruena" opf:role="aut">Moruena Estríngana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-03T13:56:40+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff; font-weight: bold; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Una historia de amor prohibido y supervivencia en un mundo donde amar puede ser peligroso.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;En un barrio dominado por la mafia italiana, Gineva Giordano ha vivido bajo el control de su padre, uno de los capos más temidos. Su destino parece sellado en un matrimonio arreglado, pero en un acto de desafío, acepta la propuesta de Renzo Romano, el enemigo jurado de su familia.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Lo que comienza como una alianza estratégica pronto se convierte en una relación marcada por la pasión, la confianza y los secretos. Entre guerras territoriales y traiciones familiares, Gineva deberá encontrar su lugar en un mundo implacable donde el amor es un riesgo y la venganza, una moneda de cambio.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Renzo, atormentado por un pasado violento, ha aprendido a sobrevivir sin ataduras, pero Gineva lo obliga a cuestionarlo todo. Juntos, desafían un destino escrito con sangre, sabiendo que en la mafia solo hay dos opciones: vencer o morir.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Moruena Estríngana demuestra una habilidad excepcional para tejer una historia Mafia-Romance intensa y absorbente, logrando que cada escena rebose de tensión, emoción y profundidad, manteniendo al lector atrapado en un torbellino de sentimientos hasta la última página. Cerrará esta bilogía con "La tentación de Mirabella".&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt; &lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-25T19:50:25+00:00"/>
        <meta name="calibre:title_sort" content="mordisco de Gineva, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
