<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c0a8ccc-9479-4977-bfaf-621444e51962</dc:identifier>
        <dc:title>El mordisco de Gineva</dc:title>
        <dc:creator opf:file-as="Estríngana, Moruena" opf:role="aut">Moruena Estríngana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-03T13:56:40+00:00</dc:date>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-25T19:50:25.051542+00:00"/>
        <meta name="calibre:title_sort" content="mordisco de Gineva, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
