<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1401</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50cf3d39-8fe7-4e76-819d-1e5ea31ac516</dc:identifier>
        <dc:title>Un animal salvaje</dc:title>
        <dc:creator opf:file-as="Joël Dicker" opf:role="aut">Joël Dicker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-29T16:59:03+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;VEINTIDÓS MILLONES DE LECTORES LO ESTÁN ESPERANDO.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Vuelve la «voz napoleónica, que no escribe, boxea» (&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El Cultural&lt;/span&gt;&lt;span class="a-text-bold"&gt;),&lt;/span&gt;&lt;span class="a-text-bold"&gt;Premio Goncourt des&lt;/span&gt;&lt;span class="a-text-bold"&gt;Lycéens, Gran Premio de Novela de la Academia Francesa, Premio&lt;/span&gt;&lt;span class="a-text-bold"&gt;Lire, Premio Qué Leer, Premio San Clemente y Premio Internacional Alicante&lt;/span&gt;&lt;span class="a-text-bold"&gt;Noir.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;N.º 1 en la lista de más vendidos&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;(Libération)&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;El &lt;span class="a-text-bold"&gt;2 de julio de 2022&lt;/span&gt;,
 dos delincuentes se disponen a robar en una importante joyería de 
Ginebra. Un incidente que dista mucho de ser un vulgar atraco. Veinte 
días antes, en una lujosa urbanización a orillas del lago Lemán, Sophie 
Braun se prepara para celebrar su cuadragésimo cumpleaños. La vida le 
sonríe: vive con su familia en una mansión rodeada de bosques, pero su 
idílico mundo está a punto de tambalearse. Su marido anda enredado en 
sus pequeños secretos. Su vecino, un policía de reputación 
irreprochable, se ha obsesionado con ella y la espía hasta en los 
detalles más íntimos. Y un misterioso merodeador le hace un regalo que 
pone su vida en peligro. Serán necesarios varios viajes al pasado, lejos
 de Ginebra, para hallar el origen de esta intriga diabólica de la que 
nadie saldrá indemne.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Un thrillercon un ritmo y un suspense sobrecogedores, que nos recuerda por qué, desde&lt;span class="a-text-italic"&gt; La verdad sobre el caso Harry&lt;/span&gt;&lt;span class="a-text-italic"&gt;Quebert&lt;/span&gt;, Joël Dicker es un fenómeno editorial en todo el mundo, con más de veinte millones de lectores.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420476858</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-08T12:46:19.444787+00:00"/>
        <meta name="calibre:title_sort" content="animal salvaje, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
