<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">095ba46b-57ab-4ce1-b6d4-286af15234e9</dc:identifier>
        <dc:title>Asesinatos en familia</dc:title>
        <dc:creator opf:file-as="Simon, Nina" opf:role="aut">Nina Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-29T03:40:39+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;Nada une tanto a la familia como un asesinato a la vuelta de la esquina.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;La
 influyente empresaria Lana Rubicon tiene mucho de lo que 
enorgullecerse: su sagaz inteligencia, un gusto impecable y el imperio 
inmobiliario que ha construido en Los Ángeles. Pero, cuando se encuentra
 atrapada a quinientos kilómetros al norte de la ciudad, convaleciente 
en un aburrido pueblo costero con su hija adulta Beth y su nieta 
adolescente Jack, a Lana no le queda más remedio que contar nutrias en 
vez de metros cuadrados, con la esperanza de que el aburrimiento no 
acabe con ella antes que el cáncer.&lt;/p&gt;&lt;p&gt;Hasta que Jack 
–pequeña en estatura, pero con una independencia feroz– se topa con un 
cadáver mientras monta en kayak. Enseguida se convierte en sospechosa de
 la investigación por homicidio y las mujeres Rubicon se sumen en el 
caos. Beth cree que Lana debería concentrarse en su recuperación, pero 
Lana tiene otros planes. Se pondrá su peluca, encontrará al verdadero 
asesino, protegerá a su familia y demostrará que aún tiene poder.&lt;/p&gt;&lt;p&gt;Con
 la ayuda de Jack y Beth, Lana destapa una red de mentiras, venganzas 
familiares y disputas territoriales que acechan bajo la superficie de 
una comunidad poblada por rústicos ecologistas y acaudalados rancheros. 
Pero, conforme su investigación de aficionadas se adentra en terrenos 
cada vez más peligrosos, las testarudas mujeres Rubicon deberán aprender
 a hacer lo único que siempre se les ha resistido: depender las unas de 
las otras.&lt;/p&gt;&lt;p&gt;«Divertida y escalofriante a partes iguales: una entretenida novela de misterio».&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;BENJAMIN STEVENSON&lt;/span&gt;, autor de &lt;span class="a-text-italic"&gt;Todos en mi familia han matado a alguien&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«&lt;span class="a-text-italic"&gt;Asesinatos en familia&lt;/span&gt;,
 de Nina Simon, es una novela única. Una ligera y tierna historia 
familiar que Simon transforma con destreza en una novela de misterio que
 te mantendrá en vilo, con el telón de fondo del ecologismo: ninguna 
novela había logrado que el drama familiar (o el asesinato) fuera tan 
divertido. Una mezcla entre &lt;span class="a-text-italic"&gt;La camarera&lt;/span&gt; y un drama familiar estilo &lt;span class="a-text-italic"&gt;De buena familia&lt;/span&gt;».&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;KATY HAYS&lt;/span&gt;, autora superventas de &lt;span class="a-text-italic"&gt;The New York Times&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«&lt;span class="a-text-italic"&gt;Asesinatos en familia&lt;/span&gt;
 es la mezcla perfecta de drama familiar y novela de misterio. El debut 
de Nina Simon se adentra con maestría en las complicadas relaciones 
entre padres e hijos. Estoy deseando pasar más noches con sus 
personajes. Simon es una escritora a tener en cuenta».&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;KELLYE GARRETT&lt;/span&gt;, autora superventas de &lt;span class="a-text-italic"&gt;Like a Sister&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Con
 una atmósfera acogedora, esta novela de misterio, el debut de su 
autora, gira en torno a las heridas familiares y a la redención, y 
dejará a los lectores con un agradable sabor de boca». &lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Booklist&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">B0CPJJNJRM</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-30T17:17:56+00:00"/>
        <meta name="calibre:title_sort" content="Asesinatos en familia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
