<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3730</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4f1a804-f412-481a-a107-81d656a2ac43</dc:identifier>
        <dc:title>Veinte poemas de amor y una canción desesperada</dc:title>
        <dc:creator opf:file-as="Neruda, Pablo" opf:role="aut">Pablo Neruda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-11T23:00:00+00:00</dc:date>
        <dc:description>Publicado por primera vez en 1924, Veinte poemas de amor y una canción desesperada es quizá el libro de Neruda que ha obtenido una más vasta popularidad y a la vez significó la plena consolidación del prestigio literario de su autor en el área hispánica. Obra de gran envergadura literaria, el remanente de la herencia modernista fue aliado en ella por Neruda de modo admirable a los hallazgos expresivos de la nueva vanguardia en una serie de piezas de conmovida intensidad lírica, cuyo acento de plenitud vital, exaltación genésica y erotismo panteísta cede el paso, en la hora de los duelos y las separaciones, a un tono de melancolía que le hermana a la herencia romántica. Intocables en su definitiva rotundidad de pieza maestra, estos Veinte poemas de amor y una canción desesperada constituyen sin duda una de las mayores cimas de la poesía amorosa en lengua castellana.</dc:description>
        <dc:publisher>UNKNOWN</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432207730</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Poesía</dc:subject>
        <meta name="calibre:timestamp" content="2025-05-07T08:00:33.616472+00:00"/>
        <meta name="calibre:title_sort" content="Veinte poemas de amor y una canción desesperada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
