<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f435c711-4d2a-4d39-8814-cfe6a1725abd</dc:identifier>
        <dc:title>Crisanta</dc:title>
        <dc:creator opf:file-as="Juan Ramón Biedma" opf:role="aut">Juan Ramón Biedma</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-25T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sevilla, octubre de 1936. Crisanta recibe un encargo peligroso. Ha desaparecido, en medio de los pillajes, un tríptico del siglo XVI de Jan Van Eyck. Si lo localiza y lo entrega, la ayudarán a salir del país. Sabe que no hay sitio para ella en la España sepultada por el oscurantismo, y acepta, a pesar de que sus instrumentos de adivinación le hayan desaconsejado participar en aquella empresa. Dicen que el tríptico atrajo el desastre sobre sus profanadores, pero ella no se deja amedrentar por las maldiciones. &lt;/p&gt;
&lt;p&gt;Juan Ramón Biedma, autor reconocido con los principales galardones de novela negra, fue ganador del XXI Premio Unicaja de Novela Fernando Quiñones con El sonido de tu cabello. Crisanta, su última novela, es un thriller impecable al tiempo que un cuento de fantasmas durante la Guerra Civil, que nace del encuentro entre las historias marginales del cine de los años treinta, el enigmático aire de las sociedades esotéricas británicas del XIX y la reconstrucción de la retaguardia sevillana.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">XPCZEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788411481311</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Juan Ramón Biedma&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-05T10:40:01.987388+00:00"/>
        <meta name="calibre:title_sort" content="Crisanta"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
