<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75b416dc-f492-4b7a-86c3-12d9b55ef861</dc:identifier>
        <dc:title>Incompletos</dc:title>
        <dc:creator opf:file-as="José Carlos Ruiz" opf:role="aut">José Carlos Ruiz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-20T10:01:51+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;La elegancia, en su etimología, está emparentada con la elección (eligĕre), de tal manera que una persona elegante, entre otras cosas, es aquella que sabe elegir. El pensamiento elegante moldea a un sujeto que no lucha por mostrarse distinto entre la multitud sino que se eleva hacia una vida distinguida. Frente a él se posiciona un sujeto hipermoderno que ha dinamitado el valor de la discreción y el sentido del pudor a favor de una globalización sentimentalista, que se inclina por lo verosímil en detrimento de la verdad, que abraza una configuración emocional del lenguaje en menoscabo del pensamiento crítico y que practica la otrofagia convirtiendo al otro en objeto de consumo.&lt;br&gt;Asistimos a la vulgarización de un individuo carente de referentes próximos que lo doten de las herramientas intelectuales para enfrentarse a una realidad compleja e hiperestimulante. La sensación de incompletud se acrecienta llevándolo por momentos a declararse indigente mental.&lt;br&gt;Para este sujeto, el tiempo en el que la felicidad era una búsqueda secundaria, la consecuencia de una vida virtuosa o un encuentro afortunado parecen haber terminado. Su idea de felicidad ha sufrido una mutación que ha derivado en posfelicidad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423362837</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Filosofía</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-02T11:40:23+00:00"/>
        <meta name="calibre:title_sort" content="Incompletos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
