<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2394070c-1410-479d-94e4-3b16633f4ce7</dc:identifier>
        <dc:title>Solo humo</dc:title>
        <dc:creator opf:file-as="Millás, Juan José" opf:role="aut">Juan José Millás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-14T12:42:52+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div data-v-809af916="" class="text-container" style="--max-h: 1160px; --ghost-height: 0px; --timer: 580ms;"&gt;&lt;div data-v-809af916=""&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;LA NUEVA NOVELA DE JUAN JOSÉ MILLÁS&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Una historia sobre la imaginación y el poder transformador de la literatura&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;«Para no hacerlosentir incómodo, finjamos que Millás no es uno de nuestros mejores escritores».&lt;br&gt;&lt;b&gt;Sergi Pàmies,&lt;/b&gt;&lt;i&gt;&lt;b&gt; La Vanguardia&lt;/b&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;«Juan José Milláses dueño de un territorio fantástico de incuestionable personalidad».&lt;br&gt;&lt;b&gt;J. Ernesto Ayala-Dip,&lt;/b&gt;&lt;i&gt;&lt;b&gt; El País&lt;/b&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;«¿Y lo imaginario es real? Claro, qué va a ser si no».&lt;/b&gt;&lt;/p&gt;&lt;p&gt;El
 día en que cumple dieciocho años, Carlos recibe un extraño regalo: la 
noticia de que su padre, al que nunca trató, ha muerto y le ha dejado en
 herencia una casa con todo lo que contiene y una vida desconocida a la 
que asomarse. Examinando los vestigios de esa existencia abruptamente 
interrumpida, encuentra un manuscrito que narra una historia de amores 
secretos, de una niña y una mariposa, de amistad y de muerte. ¿Es una 
confesión real o una ficción?&lt;/p&gt;&lt;p&gt;Carlos, que está a punto de iniciar 
sus estudios de Administración y Dirección de Empresas, se da cuenta de 
que su padre era un lector voraz. En el dormitorio de esa casa que poco a
 poco va haciendo suya, junto a la cama, descubre un libro que le 
atrapa: los cuentos de los hermanos Grimm. El chico se sumerge en la 
lectura de esos relatos y al tiempo inicia un proceso vital que le 
acerca cada vez más a su padre y le enseña la manera de transitar por 
esas fronteras invisibles que separan la realidad de la fantasía y la 
cordura de la locura.&lt;/p&gt;&lt;p&gt;En esta novela engañosamente ligera, Juan 
José Millás vuelve a algunos de los temas más representativos de su 
narrativa, como la identidad, el desdoblamiento, los recovecos más 
oscuros de la realidad cotidiana —aquellos en los que se esconde lo 
extraordinario— y la paternidad, al tiempo que compone un himno a la 
imaginación y al poder transformador de la literatura.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Críticas:&lt;/b&gt;&lt;br&gt;«Millás tiene la capacidad de ver donde otros no alcanzamos ni siquiera a vislumbrar nada».&lt;br&gt;César Coca, &lt;i&gt;El Correo&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«La escritura de Juan José Millás, el Buster Keaton de nuestra literatura, es única e inimitable».&lt;br&gt;J. A. Masoliver Ródenas, &lt;i&gt;Cultura/s (La Vanguardia)&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Una mirada transgresora y llena de sutileza que transforma la realidad, la reinterpreta y la ficcionaliza».&lt;br&gt;Íñigo Urrutia, &lt;i&gt;El Diario Vasco&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Nadie
 más preocupado por las palabras que este escritor que las mima y seduce
 hasta hallar ese hueco de silencio que se esconde tras ellas».&lt;br&gt;Elena Hevia, &lt;i&gt;El Periódico&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Millás
 derriba el mundo y descubre su trastienda, se divierte con la 
demolición, aunque describa el triste escaparate de los días. Millás, 
está claro, sigue siendo un&lt;/p&gt;&lt;p&gt;maestro».&lt;br&gt;Saúl Fernández, &lt;i&gt;La Nueva España&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Juan José Millás&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-04T21:27:42.101981+00:00"/>
        <meta name="calibre:title_sort" content="Solo humo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
