<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f7f39e2-3303-45ef-bead-548f960abfb0</dc:identifier>
        <dc:title>Emociones fósiles</dc:title>
        <dc:creator opf:file-as="Pedro Jara" opf:role="aut">Pedro Jara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-13T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="font-weight: bold"&gt;¿Sabes que hay emociones inservibles que arrastramos desde la prehistoria? El psicólogo Pedro Jara nos descubre cuáles son y cómo podemos trabajar para extinguirlas y vivir más en paz. &lt;/p&gt;
&lt;p align="justify"&gt;¿Piensas que sirve de algo indignarte cuando alguien te engaña o te desprecia? ¿Crees que tiene sentido sentirte culpable por cómo otros puedan tomarse tus actos? ¿Y si te digo que el 99% de los enfados que experimentamos a lo largo de nuestra vida, con otros o con nosotros mismos, son inútiles? &lt;/p&gt;
&lt;p align="justify"&gt;Algunas emociones como la ira o la culpa son totalmente innecesarias para el ser humano moderno y solo nos aportan sufrimiento, desequilibrio y malestar. Por ello, este libro no pretende lograr que controlemos o gestionemos mejor nuestros enfados, sino, directamente, acabar con ellos de raíz para lograr así una vida mucho más serena, equilibrada y feliz. No por ello nos convertiremos en seres débiles, egoístas o poco empáticos, se trata más bien de hacernos conscientes y responsables de nuestros actos de una manera más objetiva y constructiva. &lt;/p&gt;
&lt;p align="justify"&gt;Con un enfoque atrevido y desafiante hacia algunos planteamientos imperantes en psicología, este libro pretende combatir el extendido mito de que todas las emociones son adaptativas y sirven a un fin. El psicólogo Pedro Jara expone en sus páginas una argumentación brillante y novedosa que se podría calificar como un auténtico método de educación para la paz.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>AGUILAR</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">221952168</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0DP1GG7P6</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788403523920</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">W4MzEQAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-26T12:58:15.375249+00:00"/>
        <meta name="calibre:title_sort" content="Emociones fósiles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
