<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e892b8e9-af46-4bc7-8ea8-a3e45c0073a3</dc:identifier>
        <dc:title>Meditaciones de cine</dc:title>
        <dc:creator opf:file-as="Tarantino, Quentin" opf:role="aut">Quentin Tarantino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Llega el esperado y ansiado primer libro de no ficción de Quentin Tarantino.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Su libro más personal: un viaje íntimo por sus películas favoritas, relatado con una voz inconfundible.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;/p&gt;&lt;p&gt;Probablemente,
 Quentin Tarantino sea uno de los mayores cineastas de la historia, pero
 de lo que no hay atisbo de duda es de que estamos hablando del 
espectador que mejor puede contagiar su pasión entusiasta por las 
películas que ha visto. Ahora, por fin llega el libro con el que tantos 
años soñaron él y sus seguidores. En Meditaciones de cine, Tarantino 
analiza desde los puntos de vista más insólitos y con su particular 
conocimiento enciclopédico varias películas clave del cine 
norteamericano de los setenta, todas ellas vistas en su más tierna 
infancia (de las más violentas a las más tórridas), así como revisitadas
 compulsivamente. El resultado es una obra tan rigurosa y reflexiva como
 juguetona y entretenida.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Meditaciones de cine es, a la vez, 
crítica cinematográfica, teoría del cine, reportaje literario y unas 
memorias formidables, a la altura de clásicos del género como los de 
Hitchcock y Truffaut o Luis Buñuel.&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Quentin Tarantino&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-24T20:44:11.987704+00:00"/>
        <meta name="calibre:title_sort" content="Meditaciones de cine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
