<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0868b6fd-2652-4a2b-af1f-d153d7298355</dc:identifier>
        <dc:title>Pro Spring 6 An In-Depth Guide to the Spring</dc:title>
        <dc:creator opf:file-as="Cosmina, Iuliana" opf:role="aut">Iuliana Cosmina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-05T08:29:27+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Master the Spring Framework, its fundamentals and core topics, and share the authors' insights and real-world experiences. This book goes well beyond the basics: you'll learn how to leverage the latest Spring Framework 6 to build the various tiers and parts of today's modern, complex enterprise Java applications systems, top to bottom, including data access, SQL generation with jOOQ, persistence with Hibernate, transactions, set up security, classic web and presentation tiers and adding in some reactivity. Spring 6 will be based on the latest available Long Term Support (LTS) release, Java 17. So, you will be able to do the following in your Spring applications: use records, use new utility methods in String class; utilize Local-Variable Syntax for Lambda Parameters; Nested Based Access Control, and more. Integrating Spring with the most used frameworks and libraries is covered in this book, such as Testcontainers, Hibernate, jOOQ, Kafka and many others.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;A full sample application allows you to apply many of the technologies and techniques covered in &lt;/span&gt;&lt;em style="color: #0f1111; background-color: #ffffff"&gt;Pro Spring 6&lt;/em&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; and see how they work together. This book updates the perennial bestseller with the latest that Spring Framework 6 has to offer. Now in its sixth edition, this popular title is by far the most comprehensive and definitive treatment of Spring available. After reading this book, you'll be armed with the power of Spring to build complex applications, top to bottom. The agile, lightweight, open-source Spring Framework continues to be the de facto leading enterprise Java application development framework for today's Java programmers and developers.&lt;br&gt;&lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;What You Will Learn&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;What's new in Spring Framework 6 and how to use it with the latest LTS version of Java, Java 17&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;How to integrate Spring with the most renowned and practical frameworks and dependencies&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;How to build complex enterprise cloud-native applications using Spring 6&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;How to master data access, persistence and transactions&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;How to use with Spring Batch, Integration and other key Spring projects&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt; &lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;This Book Is For&lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;Experienced Java and enterprise Java developers and programmers. Some experience with Spring highly recommended.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:33+00:00"/>
        <meta name="calibre:title_sort" content="Pro Spring 6 An In-Depth Guide to the Spring"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
