<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0868b6fd-2652-4a2b-af1f-d153d7298355</dc:identifier>
        <dc:title>Pro Spring 6 An In-Depth Guide to the Spring</dc:title>
        <dc:creator opf:file-as="Cosmina, Iuliana" opf:role="aut">Iuliana Cosmina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-05T08:29:27+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:33.949260+00:00"/>
        <meta name="calibre:title_sort" content="Pro Spring 6 An In-Depth Guide to the Spring"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
