<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cb2c2dd-04c9-4aea-b657-9582d5e3d56e</dc:identifier>
        <dc:title>Alas de hierro</dc:title>
        <dc:creator opf:file-as="Rebecca Yarros" opf:role="aut">Rebecca Yarros</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-21T00:00:00+00:00</dc:date>
        <dc:description>Todos esperaban que Violet Sorrengail muriera durante su primer año en el Colegio de Guerra Basgiath, incluida ella misma. Pero la Trilla fue solo la primera prueba, destinada a eliminar a los débiles de voluntad, los indignos y los desafortunados.
Ahora comienza el verdadero entrenamiento, y Violet ya se pregunta cómo logrará superarlo. Además, hay un nuevo vicecomandante, cuya misión personal es enseñarle a Violet lo débil que es, a menos que traicione al hombre al que ama. Aunque el cuerpo de Violet pueda ser más frágil que el de los demás, todavía tiene su ingenio y una voluntad de hierro. Y los líderes están olvidando la lección más importante que Basgiath les enseñó: los jinetes de dragón crean sus propias reglas. Pero la determinación de sobrevivir no será suficiente este año, porque Violet conoce el verdadero secreto, y nada, ni siquiera el fuego del dragón, será suficiente para salvarlos.
italy</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0CP9ZFKSV</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Empíreo"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-02-22T17:03:56.333943+00:00"/>
        <meta name="calibre:title_sort" content="Alas de hierro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
