<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a800c29-9ce6-4bfb-afa5-e74bfcdc1e33</dc:identifier>
        <dc:title>La última partida</dc:title>
        <dc:creator opf:file-as="Jorge I. Aguadero Casado" opf:role="aut">Jorge I. Aguadero Casado</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-28T06:00:00+00:00</dc:date>
        <dc:description>UN ASESINO EN SERIE. UNA RIVALIDAD DECLARADA. UN JUEGO MACABRO.
NO PODRÁS SOLTAR ESTE LIBRO HASTA QUE TERMINE LA PARTIDA.

Con un conocimiento absoluto del tablero, Jorge I. Aguadero Casado firma un thriller trepidante sobre los entresijos del mundo del ajedrez.
64 CASILLAS
Con un talento único y una mente brillante, la joven Elene Isakadze se ha convertido en una de las grandes promesas del ajedrez internacional. Elene fue una de esas niñas sin infancia cuya habilidad le sirvió tanto de escapatoria como de condena. Un pasado no tan diferente al de Borislav Miroshnychenko, pero eso ellos no lo saben, y ante el tablero serán los rivales más despiadados.
64 VÍCTIMAS
Sin embargo, una amenaza más peligrosa que la derrota se cierne sobre ambos en la gran final del campeonato mundial. Un asesino en serie planea poner fin a la partida más importante de su vida. Un último movimiento. Una última víctima para completar este macabro juego.
UN ÚNICO TABLERO
Y UNA SOLA OPORTUNIDAD PARA VENCER</dc:description>
        <dc:publisher>Ediciones  B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466676557</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-06T17:13:11.881957+00:00"/>
        <meta name="calibre:title_sort" content="última partida, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
