<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">769f724d-fc66-4e91-9d9b-7ca84ae95fc9</dc:identifier>
        <dc:title>Los Muertos También Disparan</dc:title>
        <dc:creator opf:file-as="Braccaioli, Riccardo" opf:role="aut">Riccardo Braccaioli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-05T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;A veces, despertar en un lugar desconocido es solo el comienzo de una nueva pesadilla.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Un
 secuestro inesperado despierta el instinto de supervivencia en Fosco 
Merrell. Lo que parecía ser una velada de redención, se transforma en un
 siniestro juego de poder y traición.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Un capo de la mafia pide ayuda.&lt;/span&gt;&lt;br&gt;El
 forense más tenaz de Akeron City se encuentra atrapado entre dos 
fuegos: la temible familia Corvo y la justicia implacable. Mientras 
Fosco lucha por mantener su integridad, descubre que los secretos 
enterrados pueden ser más peligrosos que los cadáveres en la morgue.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Una guerra de mafias está en el horizonte.&lt;/span&gt;&lt;br&gt;Acompañado
 nuevamente por la perspicaz inspectora Olivia Wolf y el enigmático 
detective Dønato Vihëls, Fosco se adentra en un laberinto de intrigas y 
venganzas. Cada decisión puede desencadenar una batalla sangrienta en 
las calles de Akeron City, donde la corrupción y la violencia son ley.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;¿Hasta dónde llegarán para evitar una catástrofe inminente?&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Escritor Tokenizado</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0D46MWWKG</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>suspense</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T13:24:01+00:00"/>
        <meta name="calibre:title_sort" content="Muertos También Disparan, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
