<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">720ce75f-0fa1-4d7f-a574-1e116e258bb4</dc:identifier>
        <dc:title>Madre!</dc:title>
        <dc:creator opf:file-as="Padilla, Paz" opf:role="aut">Paz Padilla</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div data-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;Si existe un amor incondicional, ese es el de una &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;MADRE! &lt;/span&gt;&lt;/p&gt;&lt;p&gt;Están
 para lo bueno y para lo malo. Conocen nuestros secretos, nos escuchan y
 saben cuándo se necesita un abrazo, una risa o el mejor consejo, 
aunque lo den de aquella manera. &lt;/p&gt;&lt;p&gt;Tras el fenómeno editorial de &lt;span class="a-text-italic"&gt;El humor de mi vida&lt;/span&gt;,
 Paz Padilla vuelve a encogernos el corazón con este libro dedicado a 
Lola, su madre, describiendo con maestría el acompañamiento, la 
compasión, el amor y el humor; las herramientas que les han guiado ante 
los reveses de la vida. &lt;/p&gt;&lt;p&gt;Un emocionante recorrido a 
través de tres generaciones donde evocamos a la madre de nuestra propia 
infancia, a la que nos ayuda cada día y a la que sigue en nuestro 
recuerdo, aunque ya no esté con nosotros. &lt;/p&gt;&lt;p&gt;Un homenaje a todas las que dieron todo sin tener nada, para que las mujeres de hoy caminen libres. &lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«A
 la sombra del árbol del paraíso, en una casa con tejado de uralita, se 
crio Lola, mi madre. Lo único que podía llevarse a la boca eran algunos 
caracoles y muchas risas. Cada día era una aventura y así nos enseñó a 
vivir».&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt; &lt;div class="a-expander-header a-expander-partial-collapse-header" style="opacity: 1;"&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2024-04-20T15:13:31.548030+00:00"/>
        <meta name="calibre:title_sort" content="Madre!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
