<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">722035a1-0698-4d0f-a2d5-1ef2c1c769df</dc:identifier>
        <dc:title>El camino de la paz</dc:title>
        <dc:creator opf:file-as="Allen, James" opf:role="aut">James Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:03:55.822952+00:00"/>
        <meta name="calibre:title_sort" content="camino de la paz, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
