<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86a52b55-d8b0-44da-b059-89773e3eaf0a</dc:identifier>
        <dc:title>El ano que desaparecio la arena</dc:title>
        <dc:creator opf:file-as="Winkels, Edwin" opf:role="aut">Edwin Winkels</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-11T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;Una novela coral. Un canto de amor al barrio obrero de la Barceloneta.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Es
 1991 y Barcelona se prepara para albergar los Juegos Olímpicos, un 
evento sin precedentes. Para ello se enfrenta a una serie de reformas 
que cambiarán por completo la ciudad. En el histórico barrio pescador de
 la Barceloneta se quieren derribar los populares y modestos 
chiringuitos que desde hace cincuenta años conforman el característico 
paisaje a pie de playa y que darán paso a un flamante paseo marítimo. 
Uno de los amenazados es el merendero Cal Pepe, regentado por Montse y 
Pepe. A partir de entonces, la incertidumbrehará que la estabilidad 
familiar se tambalee. Marisol, la hija mayor y heredera natural del 
chiringuito, afronta un futuro incierto mientras Adela, su hermana más 
joven y rebelde, quiere centrarse en participar en los Juegos con la 
selección de waterpolo. A esto se suma el paradero desconocido de 
Chechu, el hermano que se perdió en las cloacas del barrio.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;El año que desapareció la arena&lt;/span&gt;
 es un canto nostálgico a la Barcelona de los tradicionales 
chiringuitos. Con su amplio conocimientosobre la ciudad que lo acogió, 
el reconocido periodista y escritor Edwin Winkels nos entrega una trama 
conmovedora y llena de sorpresas que aborda la otra cara de la 
modernización.&lt;/p&gt;&lt;p&gt;Edwin Winkels (Utrecht, 1962) es 
periodista y escritor. Desde 1998 reside en Barcelona y ha sido testigo 
de la transformación de la ciudad a raíz de los Juegos Olímpicos. Fue 
redactor y reportero de&lt;span class="a-text-italic"&gt; El Periódico de Catalunya&lt;/span&gt;, donde estaba a cargo de «A pie de calle», una columna sobre Barcelona. Es autor de una veintena de libros en su país natal.&lt;span class="a-text-italic"&gt; El año que desapareció la arena&lt;/span&gt; es su segunda novela en castellano.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-27T12:25:09.946960+00:00"/>
        <meta name="calibre:title_sort" content="ano que desaparecio la arena, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
