<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b817dd7-e036-45c0-8dcd-579bb68b8c21</dc:identifier>
        <dc:title>Historia del arte de la Antigue</dc:title>
        <dc:creator opf:file-as="Winckelmann, Johann Joachim" opf:role="aut">Johann Joachim Winckelmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-30T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9788446030614</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Johann Joachim Winckelmann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-27T10:59:14.563127+00:00"/>
        <meta name="calibre:title_sort" content="Historia del arte de la Antigue"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
