<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eba4daba-110c-4cc0-b1cd-845ce770cb13</dc:identifier>
        <dc:title>Un caballero en Moscú</dc:title>
        <dc:creator opf:file-as="Towles, Amor" opf:role="aut">Amor Towles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Condenado a muerte por los bolcheviques en 1922, el conde Aleksandr Ilich Rostov elude su trágico final por un inusitado giro del destino. Gracias a un poema subversivo escrito diez años antes, el comité revolucionario conmuta la pena máxima por un arresto domiciliario inaudito: el aristócrata deberá pasar el resto de sus días en el hotel Metropol, microcosmos de la sociedad rusa y conspicuo exponente del lujo y la decadencia que el nuevo régimen se ha propuesto erradicar. En esta curiosa historia se basa la segunda novela de Amor Towles, que después de recibir innumerables elogios por &lt;/span&gt;&lt;i style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Normas de cortesía&lt;/i&gt;&lt;span style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;, su ópera prima, se consolida como uno de los escritores norteamericanos más interesantes del momento.&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Erudito, refinado y caballeroso, Rostov es un cliente asiduo del legendario Metropol, situado a poca distancia del Kremlin y el Bolshói. Sin profesión conocida pese a estar ya en la treintena, se ha dedicado con auténtica pasión a los placeres de la lectura y de la buena mesa. Ahora, en esta nueva y forzada tesitura, irá construyendo una apariencia de normalidad a través de los lazos afectivos con algunos de los variopintos personajes del hotel, lo que le permitirá descubrir los jugosos secretos que guardan sus aposentos. Así, a lo largo de más de tres décadas, el conde verá pasar la vida confinado tras los inmensos ventanales del Metropol mientras en el exterior se desarrolla uno de los períodos más turbulentos del país.&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Además de mantenerse durante casi &lt;b&gt;cincuenta semanas&lt;/b&gt; en las principales listas de éxitos de Estados Unidos y de superar el millón de ejemplares vendidos, &lt;/span&gt;&lt;i style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Un caballero en Moscú&lt;/i&gt;&lt;span style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt; ha obtenido numerosos premios, entre los que destacan el del Libro del Año según &lt;/span&gt;&lt;i style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;The Times&lt;/i&gt;&lt;span style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt; y &lt;/span&gt;&lt;i style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;The Sunday Times&lt;/i&gt;&lt;span style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;. Escrita con suma elegancia, cálido sentido del humor y un aprecio muy profundo por los grandes clásicos de la literatura rusa, esta novela excepcional nos habla de nuestra inagotable capacidad para arrostrar los infortunios de la existencia.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-23T12:48:22.172122+00:00"/>
        <meta name="calibre:title_sort" content="caballero en Moscú, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
