<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4138673a-7a91-4831-8e51-29aca02b188d</dc:identifier>
        <dc:title>Princesa de repente</dc:title>
        <dc:creator opf:file-as="London, Julia" opf:role="aut">Julia London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;HQN 268&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Había descubierto su secreto. Ahora empezaban de verdad los problemas…&lt;/p&gt;
&lt;p&gt;Tras un luto de cuatro años, y de convertir la revista de su difunto marido en la publicación de moda y chismorreos más picante de la alta sociedad, Hollis se sentía como si su vida se hubiera quedado vacía. ¿Qué iba a hacer una viuda joven de buena reputación? Pues husmear en un supuesto golpe de estado… con la ayuda de un caballero galante y misterioso que podría ser el malo de la historia.&lt;/p&gt;
&lt;p&gt;Marek Brendan estaba investigando unos terribles rumores de una alta traición que amenazaba a su país, Wesloria, aunque debía proceder con mucha cautela. Nadie podía descubrir la verdad. Después de todo, ¿quién iba a creer que él era el heredero perdido de la Corona? Solo Hollis Honeycutt parecía saber más de lo que dejaba entrever, y lo peor de todo era que no podía resistirse a sus encantos. Pero ni siquiera la amenaza de una traición que ponía en peligro un trono y todo un país era tan peligrosa como una preciosa viuda que tenía la determinación de descubrir la verdad y encontrar a su propio príncipe.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Había descubierto su secreto. Ahora empezaban de verdad los problemas…&lt;/p&gt;
&lt;p&gt;Tras un luto de cuatro años, y de convertir la revista de su difunto marido en la publicación de moda y chismorreos más picante de la alta sociedad, Hollis se sentía como si su vida se hubiera quedado vacía. ¿Qué iba a hacer una viuda joven de buena reputación? Pues husmear en un supuesto golpe de estado… con la ayuda de un caballero galante y misterioso que podría ser el malo de la historia.&lt;/p&gt;
&lt;p&gt;Marek Brendan estaba investigando unos terribles rumores de una alta traición que amenazaba a su país, Wesloria, aunque debía proceder con mucha cautela. Nadie podía descubrir la verdad. Después de todo, ¿quién iba a creer que él era el heredero perdido de la Corona? Solo Hollis Honeycutt parecía saber más de lo que dejaba entrever, y lo peor de todo era que no podía resistirse a sus encantos. Pero ni siquiera la amenaza de una traición que ponía en peligro un trono y todo un país era tan peligrosa como una preciosa viuda que tenía la determinación de descubrir la verdad y encontrar a su propio príncipe.&lt;/p&gt;
&lt;p&gt;--This text refers to the paperback edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Julia London&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-19T07:55:22.341443+00:00"/>
        <meta name="calibre:title_sort" content="Princesa de repente"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
