<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d554d7d-e9db-4bcb-8526-6aaf696b8e4d</dc:identifier>
        <dc:title>El secreto de la boticaria</dc:title>
        <dc:creator opf:file-as="Penner, Sarah" opf:role="aut">Sarah Penner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-05T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="center" style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;Londres siglo XVIII&lt;/span&gt;&lt;/p&gt;
&lt;p align="center" style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;Una historia olvidada.&lt;/span&gt;&lt;/p&gt;
&lt;p align="center" style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;Una red secreta de mujeres.&lt;/span&gt;&lt;/p&gt;
&lt;p align="center" style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;Un legado de veneno y venganza.&lt;/span&gt;&lt;/p&gt;
&lt;p align="center" style="font-style: italic; font-weight: bold"&gt;&lt;span style="color: #000000"&gt;Llena de secretos, venganza y singulares maneras en las que dos mujeres pueden salvarse la una a la otra pese a la barrera del tiempo.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Escondida en las entrañas del &lt;strong style="color: #000000"&gt;Londres del siglo XVIII&lt;/strong&gt;, una botica secreta sirve a una clientela muy inusual. Entre las mujeres londinenses se rumorea sobre una misteriosa mujer llamada&lt;strong&gt; &lt;/strong&gt;&lt;strong style="color: #000000"&gt;Nella&lt;/strong&gt; que vende venenos camuflados de medicina a toda aquella que necesite usarlos contra hombres que las maltraten. Pero el destino de esta boticaria queda comprometido cuando su nueva protegida, una precoz niña de doce años, comete un error fatal que tendrá unas consecuencias cuyo eco se mantendrá durante siglos.&lt;/p&gt;
&lt;p&gt;&lt;strong style="color: #000000"&gt;En la actualidad&lt;/strong&gt;&lt;span style="color: #2c7678"&gt;,&lt;/span&gt; una aspirante a historiadora llamada &lt;strong style="color: #000000"&gt;Caroline Parcewell&lt;/strong&gt; pasa su décimo aniversario de bodas sola, enfrentada a sus propios demonios. Entonces dará con una pista para resolver los misteriosos asesinatos que hicieron temblar al Londres de hace más de doscientos años. Su vida se mezclará con la de aquella boticaria en un sorprendente giro del destino.&lt;/p&gt;
&lt;p style="font-style: italic"&gt;El secreto de la boticaria es un debut adictivo lleno de suspense, con personajes inolvidables y una gran profundidad. Un sinfín de secretos, venganzas y curiosas maneras en las que dos mujeres pueden salvarse la una a la otra pese a la barrera del tiempo.&lt;/p&gt;
&lt;p&gt;"&lt;em&gt;Con El secreto de la boticaria, Sarah Penner teje de forma convincente las vidas de tres heroínas con dos líneas temporales diferentes para crear una fábula de venenos, venganza y sororidad silenciosa en un mundo contra ellas… Inteligente, atrevida… un debut absolutamente logrado&lt;/em&gt;".&lt;/p&gt;
&lt;p&gt;Kate Quinn, autora de &lt;em&gt;La red de Alice&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-30T12:04:04.926624+00:00"/>
        <meta name="calibre:title_sort" content="El secreto de la boticaria"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
