<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">263fee58-986d-44a6-a4c2-3a80cb0c84f4</dc:identifier>
        <dc:title>La nueva longevidad</dc:title>
        <dc:creator opf:file-as="Andrew J. Scott &amp; Lynda Gratton" opf:role="aut">Andrew J. Scott</dc:creator>
        <dc:creator opf:file-as="Andrew J. Scott &amp; Lynda Gratton" opf:role="aut">Lynda Gratton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-29T22:00:00+00:00</dc:date>
        <dc:description>Nuevas tecnologías inteligentes. Vidas más largas y saludables. El
progreso humano ha alcanzado cotas muy altas, pero, al mismo tiempo, ha
creado una enorme inquietud sobre el futuro. ¿Corren peligro nuestros
puestos de trabajo? Si vivimos hasta los cien años, ¿dejaremos de
trabajar alguna vez? ¿Y cómo cambiará nuestra forma de querer, dirigir y
aprender de otros? Hay una cosa indudable: los avances tecnológicos no
han ido acompañados de las innovaciones necesarias en nuestras
estructuras sociales. En esta era de cambios sin precedentes, todavía no
hemos descubierto formas nuevas de vivir. Expertos en economía y
psicología, Andrew J. Scott y Lynda Gratton presentan un sencillo marco
basado en tres principios fundamentales (Narrar, Explorar y
Relacionarse) con el fin de proporcionarnos las herramientas para
sortear los obstáculos que nos aguardan. Al tiempo hoja de ruta personal
y manual básico para gobiernos, empresas y universidades, La nueva
longevidad es la guía esencial para una vida más larga, más inteligente
y más feliz. &amp;quot;Vivimos vidas más largas y más saludables y eso hace
que nos enfrentemos a desafíos trascendentales. Pero, como destaca este
maravilloso libro, también ofrece enormes oportunidades, cambios en
nuestra forma de invertir en educación, nuestra forma de trabajar,
consumir, construir nuestra vida social e incluso regularnos a nosotros
mismos. Este libro invita a la reflexión y es de lectura obligada&amp;quot;.</dc:description>
        <dc:publisher>Galaxia Gutenberg</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:15.528325+00:00"/>
        <meta name="calibre:title_sort" content="La nueva longevidad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
