<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">810</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d75a2c5-f191-4b37-a10a-cb8d170448a7</dc:identifier>
        <dc:title>El último verdugo</dc:title>
        <dc:creator opf:file-as="Toni Hill" opf:role="aut">Toni Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;&lt;/p&gt;&lt;div data-v-809af916="" class="text-container" style="--max-h: 768px; --ghost-height: 0px; --timer: 384ms;"&gt;&lt;div data-v-7fdc4342="" data-v-809af916="" class="formated-text"&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Él no puede dejar de matar. Tú no podrás parar de leer.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;«Toni Hill ha reinventado el thriller desde Barcelona».&lt;/b&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;El País&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Una serie de brutales asesinatos desconciertan a la policía.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Los cadáveres presentan una extraña marca en la nuca.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Y junto a ellos aparece siempre una nota con un mensaje enigmático:&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;ALGUIEN TIENE QUE HACERLO.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;/p&gt;&lt;p&gt;Aunque parezca imposible, un asesino en serie está ajusticiando a sus víctimas con un garrote vil, el mismo instrumento usado por los verdugos siglos atrás y considerado la máquina de matar más cruel jamás construida.&lt;/p&gt;&lt;p&gt;¿Por qué recurre a un método tan macabro? ¿Qué tienen en común los muertos? ¿Por qué elige lugares especiales de Barcelona para abandonar los cuerpos como si la ciudad fuera una parte importante de su mensaje?&lt;/p&gt;&lt;p&gt;Cuando la doctora Lena Mayoral, una prestigiosa criminalista con un pasado turbulento, recibe el encargo urgente de bucear en la mente del psicópata, no puede imaginar hasta qué punto se complicará la investigación ni los peligros que a los que tendrá que enfrentarse. Mientras aumenta el número de cadáveres, y bajo una creciente presiónmediática, Lena se irá obsesionando con un asesino que, cada vez más, parece estar jugando con ella una partida a vida o muerte.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-06T06:14:08.874121+00:00"/>
        <meta name="calibre:title_sort" content="último verdugo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
