<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1461fa72-cd80-4e61-ba26-56e8686bc295</dc:identifier>
        <dc:title>CSS3 y Javascript Avanzado</dc:title>
        <dc:creator opf:file-as="Puig, Jordi Collell" opf:role="aut">Jordi Collell Puig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-14T10:16:42+00:00</dc:date>
        <dc:publisher>UOC</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>CSS</dc:subject>
        <dc:subject>JAVASCRIPT</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-23T17:09:34+00:00"/>
        <meta name="calibre:title_sort" content="CSS3 y Javascript Avanzado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
