<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">828f84ff-eb82-4d5b-a33b-65b2271a84f5</dc:identifier>
        <dc:title>Añoranza del héroe</dc:title>
        <dc:creator opf:file-as="Ovejero, José" opf:role="aut">José Ovejero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-25T22:00:00+00:00</dc:date>
        <dc:description>Acaso Neftalí Larraga no fuera un hombre valiente. Que en algunos momentos de su vida se comportase de manera heroica, incluso podría atribuirse a una cierta debilidad de carácter… Así empieza esta novela centrada en un personaje soñador e idealista, Neftalí Larraga, que consumió su vida en defensa de las grandes causas. Primero combatió contra la dictadura de Machado en Cuba; luego en favor de la causa republicana en España y por fin, de regreso en Cuba, contra el sanguinario régimen de Batista, hasta el triunfo de una revolución que no le sacaría de la miseria. Un subversivo, un combatiente en mil batallas, un héroe de nuestro tiempo. Pero también un hombre infeliz y desengañado, dividido entre su familia cubana y la añoranza de la que tuvo que abandonar en España. Junto a Neftalí Larraga, héroe trágico -o antihéroe-, destacan las figuras de dos mujeres inolvidables: Amparo, la tenaz extremeña con la que compartió sus primeros años de lucha, y Fermina, que le salvó la vida cuando él recorría alucinado la Sierra Cristal.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Drama</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-11T13:29:02+00:00"/>
        <meta name="calibre:title_sort" content="Añoranza del héroe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
