<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6355691-b0c4-4d59-86a7-53ef13cb78a0</dc:identifier>
        <dc:title>El castillo de Barbazul</dc:title>
        <dc:creator opf:file-as="Cercas, Javier" opf:role="aut">Javier Cercas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Vuelve Melchor Marín para enfrentarse al 
peor de sus miedos: la desaparición de su hija. Y para comprobar que un 
hombre solo no basta para defenderse del abuso de los poderosos.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Cercas cierra la trilogía con una trepidante brillantez para goce de lectores anteriores y neófitos… Un &lt;span class="a-text-italic"&gt;thriller&lt;/span&gt;
 frenético, esmeradamente urdido, que arrastra al lector a través de 
sucesivos suspenses… Gran literatura con los instrumentos de la ficción 
de aventuras.» &lt;span class="a-text-bold"&gt;Domingo Ródenas de Moya, &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Babelia&lt;/span&gt;&lt;span class="a-text-bold"&gt; (&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El País&lt;/span&gt;&lt;span class="a-text-bold"&gt;)&lt;br&gt;&lt;/span&gt;«Excelente novela... Una intriga que nunca se había desarrollado de modo tan trepidante.» &lt;span class="a-text-bold"&gt;José María Pozuelo Yvancos, &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Abc Cultural &lt;br&gt;&lt;/span&gt;«No podía soltar la novela.»&lt;span class="a-text-bold"&gt; Lilian Neuman, &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Cultura/s (La Vanguardia&lt;/span&gt;&lt;span class="a-text-bold"&gt;)&lt;br&gt;&lt;/span&gt;«Cercas
 redondea la trilogía de Tierra Alta con este novelón, que se sustenta 
sobre pilares argumentales que despliega con maestría... Una obra de 
factura exquisita (…) que se devora con fruición.» &lt;span class="a-text-bold"&gt;Iñigo Urrutia, &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El Diario Vasco &lt;br&gt;&lt;/span&gt;«Cercas culmina su trilogía de forma brillante&lt;span class="a-text-italic"&gt;…&lt;/span&gt;
 Una obra magnífica, de lectura absorbente, llena de detalles que 
estimulan la voracidad del lector. Excelente novela que se lee de un 
tirón.» &lt;span class="a-text-bold"&gt;Ascensión Rivas, &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El Cultural&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Años después de lo ocurrido en &lt;span class="a-text-italic"&gt;Independencia&lt;/span&gt;,
 Melchor Marín ya no es policía: trabaja como bibliotecario y vive con 
su hija Cosette, convertida en una adolescente. Un día, Cosette descubre
 que su padre le ha ocultado cómo murió su madre, y este hecho la 
confunde y la subleva. Poco después parte de vacaciones a Mallorca, pero
 no regresa; tampoco contesta los mensajes ni las llamadas de Melchor, 
quien, convencido de que algo malo ha ocurrido, decide plantarse en la 
isla en busca de ella. A partir de aquí la novela se adentra en un 
laberinto absorbente, a la vez siniestro y luminoso, donde Melchor 
descubre que los seres humanos somos capaces de lo peor, pero también de
 lo mejor: que vivimos rodeados de violencia, mentiras, abusos de poder y
 cobardía, pero que también hay gente capaz de jugárselo todo por una 
causa justa. Astuta y felizmente disfrazada de novela de aventuras, &lt;span class="a-text-italic"&gt;El castillo de Barbazul&lt;/span&gt; acaba de desenmascarar las novelas de la Terra Alta como lo que son: el proyecto literario más ambicioso de Javier Cercas.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788411071031</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B09RGGY8VJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:16.591260+00:00"/>
        <meta name="calibre:title_sort" content="castillo de Barbazul, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
