<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b530db87-864d-445e-9f49-5b00f5cc272e</dc:identifier>
        <dc:title>La alegría del momento</dc:title>
        <dc:creator opf:file-as="Brosse, Jacques" opf:role="aut">Jacques Brosse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-04-07T20:12:25.847612+00:00"/>
        <meta name="calibre:title_sort" content="alegría del momento, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
