<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b530db87-864d-445e-9f49-5b00f5cc272e</dc:identifier>
        <dc:title>La alegría del momento</dc:title>
        <dc:creator opf:file-as="Brosse, Jacques" opf:role="aut">Jacques Brosse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;El &lt;/span&gt;&lt;em style="color: #0f1111; background-color: #ffffff"&gt;bonheur-du-jour&lt;/em&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; es, además del título original de este libro, un pequeño mueble con cajones en el que se guardan papeles y pequeños objetos a los que se les tiene cariño, un tipo de mueble que dejó de fabricarse a finales del siglo XVIII. Justo la misma función que cumple este curioso dietario, que va de marzo a marzo, en el que Jacques Brosse &lt;/span&gt;&lt;em style="color: #0f1111; background-color: #ffffff"&gt;guarda&lt;/em&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; los momentos en que se maravilla al presenciar el espectáculo de la vida de las plantas, los pájaros y el paisaje de su verde región del Périgord, en el interior del suroeste francés. El vivo azul de las verónicas, el susurro de las hojas, el rojo resplandor de la puesta de sol, la majestuosidad de los nísperos, el negro brillante de los plumajes, el verde jade de los amentos del avellano, el aroma de los higos que estallan al sol o el límpido canto de la alondra irrumpen exultantes en las páginas de este volumen, en el que Brosse entabla un amoroso diálogo con la fauna y la flora que lo circunda, y se lo ofrece al lector a través de pequeñas máximas filosóficas que presentan las cualidades más seductoras que puede poseer el espíritu humano, esas que son fruto de una rara aleación de serenidad y fervor. Frente a los desmanes del progreso y los peajes del modo de vida contemporáneo, que nos obliga en todo momento a &lt;/span&gt;&lt;em style="color: #0f1111; background-color: #ffffff"&gt;estar al corriente,&lt;/em&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; nos hipnotiza y nos arrastra a una vida que ya casi no nos pertenece, Brosse preconiza una saludable ética de la desposesión y una plena consciencia de lo efímero. Con sencillez, belleza y una profunda inmersión en la naturaleza, &lt;/span&gt;&lt;em style="color: #0f1111; background-color: #ffffff"&gt;La alegría del momento&lt;/em&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; nos impele al acto más subversivo que se pueda acometer hoy en día: el revolucionario arte de la contemplación.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-04-07T20:12:25+00:00"/>
        <meta name="calibre:title_sort" content="alegría del momento, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
