<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53f2d231-484d-4575-ab4c-a2fd5957488f</dc:identifier>
        <dc:title>Android 3.0 Application Development Cookbook</dc:title>
        <dc:creator opf:file-as="Mew, Kyle Merrifield" opf:role="aut">Kyle Merrifield Mew</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-18T13:55:34+00:00</dc:date>
        <dc:publisher>PACKT</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>ANDROID</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-19T09:38:54+00:00"/>
        <meta name="calibre:title_sort" content="Android 3.0 Application Development Cookbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
