<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53618502-1fae-499e-ad3c-8998e6198f1b</dc:identifier>
        <dc:title>La pareja perfecta</dc:title>
        <dc:creator opf:file-as="Kabler, Jackie" opf:role="aut">Jackie Kabler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-20T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="center" style="font-style: italic"&gt;&lt;span style="color: #971e16"&gt;¿O la mentira perfecta?&lt;/span&gt; &lt;/p&gt;
&lt;p align="center" style="font-style: italic"&gt;&lt;span style="color: #971e16"&gt;UNA MUJER DESESPERADA, UN MARIDO DESAPARECIDO… ¿A QUIÉN CREERÍAS?&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Tras un largo viaje de negocios, Gemma está deseando lanzarse a los brazos de su marido, Danny, y disfrutar de un merecido descanso. Pero en casa le espera una desagradable sorpresa: no hay ni rastro de él. Ni una nota, ni una llamada, ni un mensaje. Es como si hubiese desaparecido.&lt;/p&gt;
&lt;p&gt;Asustada, Gemma recurre a la Policía, pero la pesadilla no ha hecho más que empezar. En la comisaría descubre no solo que hay un asesino en serie suelto por la ciudad, sino también que todas las víctimas se parecen inquietantemente a Danny.&lt;/p&gt;
&lt;p&gt;¿Es una coincidencia o puede su marido haber caído en las garras del asesino?&lt;/p&gt;
&lt;p&gt;A medida que avanza la investigación, los inspectores comienzan a sospechar de Gemma. ¿Por qué nadie más ha visto a su marido en las últimas semanas? ¿Por qué hay tan pocas huellas de él en su apartamento? ¿Está diciendo la verdad?&lt;/p&gt;
&lt;p&gt;Mientras intenta desesperadamente encontrar a Danny, Gemma se verá obligada a defenderse de las terribles sospechas…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Newton Compton Editores</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-09T07:19:02.637263+00:00"/>
        <meta name="calibre:title_sort" content="pareja perfecta, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
