<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a6a38e2-d1c8-4450-bc88-b55c93cd83fa</dc:identifier>
        <dc:title>Sólo un día más</dc:title>
        <dc:creator opf:file-as="Fortes, Susana" opf:role="aut">Susana Fortes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Desde que Beatriz guio a Dante hasta las puertas del Paraíso, la fuerza invencible que ha impulsado el mundo (y a la literatura) no son los amores felices, sino los contrariados. En una Valencia invernal la protagonista, una escritora en horas bajas se encuentra bloqueada en su proceso creativo hasta que su editora le manda la correspondencia entre el filósofo Albert Camus y la actriz María Casares. Al leer esta legendaria historia de amor, una de las más impresionantes del siglo XX, en ella se prende una chispa. 1944. En el París ocupado, Edith Piaf canta en los tugurios y los teatros están a reventar, pues la gente necesitaba soñar. En casa de Michel Leiris, María Casares, la joven actriz de origen español y republicana conoce a Albert Camus, escritor aclamado y miembro de la Resistencia. Se llevan diez años y se hacen amantes el mismo día que 15.000 paracaidistas americanos descienden sobre Normandía. Pero, Camus está casado con una joven en Argel, Francine, que pronto llegara a París. Mientras continua con su investigación, la protagonista evoca su tormentosa relación con un escritor bosnio, W, al que conoció en un encuentro de escritores en el valle de Arán. Enigmático, contradictorio y seductor, entre ellos se desata una pasión enardecida. Pero ella siempre siente que él oculta algo, que no termina de contarle la verdad de su historia. Cuando un día, reciben una brutal paliza en la playa de Barcelona, W no quiere ir al hospital ni denunciarlo. Ella regresa a Valencia, pero W desaparecerá durante meses. Desolada, no puede soportar su ausencia y trata de desentrañar qué puedo suceder, aquel extraño asalto en la playa, ¿qué esconde W? En su desconcierto y desolación, la historia de amor de Camus y Casares actúa sobre ella como una espoleta pero, sobre todo, como una catarsis. Ahondando en ese amor truncado por las circunstancias primero y por la muerte definitivamente, la protagonista encontrará una luz que aún nos alumbra a todos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-02T12:10:19.138640+00:00"/>
        <meta name="calibre:title_sort" content="Sólo un día más"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
