<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aa45c9e-7791-4d20-a5df-ef1a455163f7</dc:identifier>
        <dc:title>DOCKER in Action, Second Edition</dc:title>
        <dc:creator opf:file-as="Nickoloff, Jeff &amp; Kuenzli, Stephen" opf:role="aut">Jeff Nickoloff</dc:creator>
        <dc:creator opf:file-as="Nickoloff, Jeff &amp; Kuenzli, Stephen" opf:role="aut">Stephen Kuenzli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-18T09:15:55+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>DOCKER</dc:subject>
        <meta name="calibre:timestamp" content="2023-12-28T14:51:06+00:00"/>
        <meta name="calibre:title_sort" content="DOCKER in Action, Second Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
