<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c106d55d-8601-4c1e-a0aa-575585c25580</dc:identifier>
        <dc:title>Bailar en el desierto</dc:title>
        <dc:creator opf:file-as="Arnau, Juan" opf:role="aut">Juan Arnau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="font-weight: bold"&gt;HAS BAILADO CON ELLOS DURANTE DÉCADAS, AHORA CONOCERÁS SU HISTORIA.&lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;Una apasionante novela sobre la gran saga familiar que fundó el Festival de Monegros, la discoteca Florida y las fiestas Elrow.&lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;UN SUEÑO.&lt;/p&gt;
&lt;p align="justify"&gt;&lt;strong&gt;Fraga, siglo XIX.&lt;/strong&gt; El joven Josep Satorres decide rebelarse contra su destino. Nunca le ha gustado el campo y siempre ha fantaseado con ganarse la vida haciendo bailar a la gente. Pero para cumplir este sueño, debe dejar atrás el polvoriento desierto de los Monegros y marcharse a Madrid, la gran capital llena de teatros, cafés, tabernas y espectáculos. Una ciudad que nunca duerme.&lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;UNA FAMILIA.&lt;/p&gt;
&lt;p align="justify"&gt;&lt;strong&gt;Barcelona, 2013.&lt;/strong&gt; Juan es el último heredero del legado de los Arnau. Durante varias generaciones, se han esforzado para mantener vivo el sueño de su tatarabuelo. Por sus manos han pasado cafés, cines, casinos y salones de baile que han convertido Fraga en un conocido destino de la vanguardia del ocio y del espectáculo. Sin embargo, cuando un empresario estadounidense le ofrece una generosa cantidad de dinero para comprar el famoso festival de música electrónica de los Monegros, no le resultará nada fácil tomar una decisión.&lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;UNA HISTORIA DE ÉXITOS Y FRACASOS, ESFUERZO Y PASIÓN.&lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;UNA SAGA ENTRAÑABLE Y AUTÉNTICA QUE RECOGE EL LEGADO DE UNA ESTIRPE DEDICADA AL ENTRETENIMIENTO Y A LA MÚSICA DE BAILE DESDE HACE 150 AÑOS.&lt;/p&gt;
&lt;p align="justify"&gt;&lt;strong&gt;Reseñas:&lt;/strong&gt;&lt;br&gt;«La aventura del mundo del espectáculo más cautivadora de todos los tiempos».&lt;br&gt;Luis Lles, periodista cultural&lt;/p&gt;
&lt;p align="justify"&gt;«Un relato fascinante y único de cómo se ha divertido este país durante más de un siglo. Una clase magistral de la intrahistoria de nuestra cultura impartida por esta saga familiar como protagonista de excepción».&lt;br&gt;Ricard Robles, cofundador del festival Sónar&lt;/p&gt;
&lt;p align="justify"&gt;«De los genuinos salones de baile a los clubs de electrónica y a las grandes raves y festivales, la historia de esta estirpe es larga, singular, divertida y da para una estupenda narración sobre el valor del esfuerzo, de la familia y del honor».&lt;br&gt;Javier Blánquez, escritor y periodista&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788425361289</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">124198799</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8425360064</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">XnKxEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Filosofía</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-22T15:06:55.252514+00:00"/>
        <meta name="calibre:title_sort" content="Bailar en el desierto"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
