<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39bcce2f-471c-4adc-adc4-0fcca07ca282</dc:identifier>
        <dc:title>La chica del cumpleaños</dc:title>
        <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Una joven camarera cumple veinte años. Pero no pasa ese día rodeada de amigos o celebrando su cumpleaños en familia: ella tiene que trabajar. Su jefe, el gerente del restaurante, le pide, además, que lleve la cena al dueño del local. Es algo nuevo. Y nunca ha visto al propietario.&lt;/span&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Con ese misterioso encargo se inicia este delicioso relato que transcurre como en un sueño.&lt;/span&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Soberbiamente ilustrado por la artista alemana Kat Menschik, el volumen se cierra con un posfacio de Haruki Murakami, titulado «Mi cumpleaños», en el que repasa los hitos de su generación, la que creció con el rock’and roll y la rebeldía del 68, y explica qué significa para él cumplir años.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788490665329</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-30T12:13:19.035921+00:00"/>
        <meta name="calibre:title_sort" content="chica del cumpleaños, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
