<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ffccae6-9f57-428d-b23f-a0d56efa6648</dc:identifier>
        <dc:title>Visiones</dc:title>
        <dc:creator opf:file-as="Roberts, Nora" opf:role="aut">Nora Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-27T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El don que hizo posible encerrar al asesino de sus padres es una maldición para Thea. Tragedia, trauma, amor y familia en el nuevo suspense de Nora Roberts.&lt;/p&gt;
&lt;p&gt;Thea Fox tiene la vida que siempre quiso. Se ha convertido en una reconocida diseñadora de videojuegos, un trabajo que le ha permitido regresar a Redbud Hollow, el lugar donde transcurrió su infancia, junto a su querida abuela. Cuando descubre que su nuevo vecino es su amor platónico de la adolescencia, el guapo cantante líder de la banda Code Red, parece que la vida no puede ser mejor. Sin embargo, el camino para llegar hasta ahí no ha sido fácil. Thea, como su abuela, tiene una habilidad especial que le permite llegar a la mente y el alma de las personas. A veces, incluso puede ver el futuro. Para su abuela es un don, pero ella, desde el día en que presenció el asesinato de sus padres en un sueño, lo siente como una maldición. Gracias a su visión, la policía pudo atrapar al hombre que lo hizo y ponerlo entre rejas.&lt;/p&gt;
&lt;p&gt;Después de tantos años, todavía puede escuchar los pensamientos retorcidos del criminal. Él lo sabe porque también puede ver dentro de las mentes, y está decidido a vengarse.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-03T15:06:05+00:00"/>
        <meta name="calibre:title_sort" content="Visiones"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
