<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">910</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98df1625-5293-4818-8336-caad77344c6f</dc:identifier>
        <dc:title>No huyas</dc:title>
        <dc:creator opf:file-as="Dazieri, Sandrone" opf:role="aut">Sandrone Dazieri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-16T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;«Dazieri sigue los pasos de Larsson y de Stephen King».&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Kirkus &lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;«Un thriller que juega conla debilidad de las fronteras morales [...], quinientas páginas vertiginosas».&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold a-text-italic"&gt;Corriere&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;della Sera&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Al
 regresar del instituto, Amala Cavalcante percibe que un hombre la está 
siguiendo y antes de abrir la puerta de su casa se desvanece. Al 
despertar, un agudo dolor en el hombro destapa el horror: tiene 
atornillado en su propia carne un cable que la une a la pared y le 
permite desplazarse por una habitación. A través de un hoyo consigue 
pasar un mensaje al exterior, pero al poco tiempo recibe una respuesta: 
No Huyas.&lt;/p&gt;&lt;p&gt;La tía de Amala, la célebre abogada 
Francesca Cavalcante, empieza a sospechar que su sobrina ha sido 
secuestrada por un asesino que hace treinta años estranguló a varias 
adolescentes. Ella misma se encargó de la defensa del hombre al que se 
condenó por aquel crimen, y a quien siempre creyó inocente. En la 
búsqueda frenética por salvar a Amala se unirá a Francesca un 
extravagante turista israelí, Gerry, la pieza clave para sacar a la luz 
toda la verdad. Dazieri, un maestro de la intriga adictiva, nos lleva 
sin aliento hasta un final de altísimo impacto.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La crítica ha dicho:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un &lt;span class="a-text-italic"&gt;thriller &lt;/span&gt;maravillosamente escrito que se lee de una sentada».&lt;/p&gt;&lt;p&gt;Giacomo Airoidi, &lt;span class="a-text-italic"&gt;Corriere&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un &lt;span class="a-text-italic"&gt;thriller&lt;/span&gt;
 que se lee con un nudo en la garganta. [...] El lector deberá tomarse 
su tiempo, resistir a la tentación de pasar volando las páginas. Aunque 
no es tarea fácil: la historia es tan intensa y está tan bien construida
 que es inevitable preguntarse con ansia quién será el asesino».&lt;/p&gt;&lt;p&gt;Roberto Parmeggiani, &lt;span class="a-text-italic"&gt;Famiglia Cristiana&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Sandrone Dazieri es imbatible en cuanto a trama y adrenalina se refiere».&lt;/p&gt;&lt;p&gt;Fabrizio d'Esposito, &lt;span class="a-text-italic"&gt;Il Fatto Quotidiano&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«El nuevo personaje de Sandrone Dazieri entra por la puerta grande».&lt;/p&gt;&lt;p&gt;Matteo Massi, &lt;span class="a-text-italic"&gt;Il Giorno&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Tras
 la aclamada trilogía de Dante y Colomba, el maestro Dazieri vuelve a 
poner en marcha su letal mecanismo de suspense y atmósfera 
claustrofóbica para hablar ­—como en la deslumbrante&lt;span class="a-text-italic"&gt; No está solo&lt;/span&gt;—
 de la relación más antigua y despiadada del mundo: la que existe entre 
preso y carcelero. Y de la correa invisible que los ata, el uno al otro,
 de manera inextricable».&lt;/p&gt;&lt;p&gt;Mirko Zilahy, &lt;span class="a-text-italic"&gt;La Lettura (Corriere della Sera)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Trama
 y estructura magistrales. [...] A un ritmo que deja al lector sin 
aliento se une la capacidad de adentrarse en la mente humana y crear 
personajes inolvidables. Un éxito asegurado».&lt;/p&gt;&lt;p&gt;Giulia Calligaro, &lt;span class="a-text-italic"&gt;Io Donna&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Una
 novela coral, poblada de personajes increíbles pero creíbles, 
contaminados por la vida, imperfectos, falibles, traidores y salvadores,
 equívocos y, por tanto, sinceros. [...] Con extraordinaria y admirable 
complejidad arquitectónica [...], Dazieri construye un ritmo 
cinematográfico que se vuelve febril a medida que se acerca el final, 
con círculos que parecen cerrarse solo para encontrar después su 
plenitud en los siguientes».&lt;/p&gt;&lt;p&gt;Ilaria Tuti, &lt;span class="a-text-italic"&gt;Tuttolibri&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Una historia ambientada alrededor del río, cargada de bruma y tensión».&lt;/p&gt;&lt;p&gt;Alberto Guarnieri, &lt;span class="a-text-italic"&gt;Corriere della Sera (Roma)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Dazieri ha declarado la muerte de la novela negra y el renacimiento del thriller como género».&lt;br&gt;&lt;span class="a-text-italic"&gt;Zenda&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;«Un artesano de las palabras incansable, histriónico, inteligente y deslenguado».&lt;br&gt;Marta Moleón, La Razón&lt;br&gt;&lt;/p&gt;&lt;p&gt;«El escritor de negra más anarquista del momento».&lt;br&gt;Severino Colombo, &lt;span class="a-text-italic"&gt;Corriere&lt;/span&gt; &lt;span class="a-text-italic"&gt;della Sera&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420461533</dc:identifier>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2023-06-26T15:25:27.318478+00:00"/>
        <meta name="calibre:title_sort" content="No huyas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
