<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">820</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de2f7959-e0d8-4da2-8077-d1243fe08e90</dc:identifier>
        <dc:title>Tus líneas rojas</dc:title>
        <dc:creator opf:file-as="Navarro, Tomás" opf:role="aut">Tomás Navarro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-22T23:00:00+00:00</dc:date>
        <dc:description>¿Cómo marcar límites? ¿Cómo atender a mis necesidades sin sentirme culpable? ¿Soy egoísta si marco límites a otras personas? Saber qué actitudes o comportamientos podemos aceptar de los demás y cómo priorizar nuestras propias necesidades es un aprendizaje imprescindible para definir quiénes somos y cómo queremos vivir.
En este libro, Tomás Navarro nos guía en un paso a paso esencial para desaprender todo lo que nos impide establecer prioridades claras y explora, con un lenguaje sencillo y lleno de sentido común, los pilares imprescindibles para poner límites: cómo funcionan la autoestima y el autorrespeto, la importancia del autocuidado, por qué tenemos que autoprotegernos y defendernos emocionalmente y, lo más importante, en qué consiste realmente la asertividad.
Con explicaciones sencillas basadas en la psicología, así como ejemplos de casos y ejercicios, este libro nos presenta además un sencillo método de tres pasos para trazar nuestras líneas rojas que se puede aplicar en el amor, el trabajo y la familia, así como estrategias para gestionar el chantaje emocional y la sensación de culpa, y sortear los mecanismos que utilizan los perfiles tóxicos y manipuladores para anularnos.</dc:description>
        <dc:publisher>Zenith</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408270270</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-06T06:14:23.180678+00:00"/>
        <meta name="calibre:title_sort" content="Tus líneas rojas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
