<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1740</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">189dc913-83b6-4d35-aa1c-10adc53826c2</dc:identifier>
        <dc:title>El rey de los tejones</dc:title>
        <dc:creator opf:file-as="Hensher, Philip" opf:role="aut">Philip Hensher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Lejos del ajetreo, la inseguridad y la contaminación de Londres, los acomodados habitantes de Hanmouth −un pintoresco pueblo en el estuario del río Hain, en el canal de Bristol− viven orgullosos en unos carísimos cottages que han restaurado en el centro histórico. Rodeados de tiendas de antigüedades y delicatessen, los nuevos residentes del lugar viven ajenos a los habitantes menos favorecidos de las afueras. Cuando una niña de ocho años es secuestrada, los ojos de toda Inglaterra se vuelven hacia el idílico Hanmouth, que se convierte en el centro de infinitas especulaciones.&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;El escándalo sacará a la luz aspectos ocultos de la vida de alguno de los miembros más destacados de la comunidad: la doble vida de un respetable padre de familia, los vicios ocultos de un lord, las amargas disputas entre vecinos o los apuros financieros de quien vive muy por encima de sus posibilidades.&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;En El rey de los tejones, Hensher, uno de los más destacados autores ingleses actuales, explora el concepto de intimidad en la sociedad contemporánea y traza un incisivo y mordaz retrato de la sociedad británica de principios del siglo XXI.&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;«Su oído para los diálogos, su agudo sentido del absurdo y su habilidad para retratar las debilidades humanas recuerdan a Kingsley Amis; su ficción, como la de Amis, tiene un fuerte aunque nada convencional sentido de lo moral. Y, como Amis, pertenece a una rara especie literaria, es capaz de lograr tanto que el lector se identifique con sus personajes como de hacerle reír a carcajadas.»Helen Dunmore (The Guardian)&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;«Hensher es uno de los pocos novelistas ingleses que: a) está seriamente interesado en la diversidad de la sociedad inglesa moderna, y b) tiene los recursos intelectuales para poder encararla.»D.J. Taylor (The Independent on Sunday)&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;«Un libro delicioso, rico en pathos y drama, lleno de vida.»Edmund Gordon (The Times Literary Supplement) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del Asteroide</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00EUZA02O</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-08T15:28:21.157625+00:00"/>
        <meta name="calibre:title_sort" content="rey de los tejones, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
