<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd885852-8f25-499c-9913-ed5c8cc2ca7b</dc:identifier>
        <dc:title>Cómo no ser un esclavo del sistema</dc:title>
        <dc:creator opf:file-as="Alexandre Lacroix" opf:role="aut">Alexandre Lacroix</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-09T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Una
 filosofía de acción clara y concisa para ayudarnos a encontrar un 
sentido profundo a nuestra vida en comunidad: hallar un término medio 
entre la adhesión y la huida del sistema.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Cada vez 
somos más los que soñamos con escapar del sistema. Escapar de esa 
maximización del beneficio que nos rodea por todas partes, devastando 
nuestras sociedades y el planeta. Pero romper con la forma de vida 
convencional requiere sacrificios que pocos de nosotros estamos 
dispuestos a hacer. Entre la pertenencia plena y la fuga, ¿hay un 
camino?&lt;/p&gt;&lt;p&gt;Sí, responde Alexandre Lacroix, que ahonda en
 las raíces de nuestro malestar al desvelar la lógica de nuestra 
modernidad conectada. Ese mundo donde el emprendimiento, el teletrabajo y
 las verdades alternativas de las redes sociales borran las fronteras 
entre lo público y lo privado, jornada laboral y tiempo libre, 
explotador y explotado, verdadero y falso.&lt;/p&gt;&lt;p&gt;Desnudar 
este mecanismo proporciona nuevos puntos de referencia a cada uno de 
nosotros y nos permite introducir un poco de juego. Al liberarnos del 
utilitarismo dominante y al adoptar un ideal no negociable que guíe 
nuestra acción, es posible retomar las riendas de nuestra existencia.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La crítica ha dicho...&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Lacroix
 explica con asombrosa maestría su manera de combinar el ideal con el 
utilitarismo y de reconciliar naturaleza y tecnología». J-R Van der 
Plaetsen, Le Figaro Magazine&lt;/p&gt;&lt;p&gt;«Un relato vivaz y 
absorbente sobre el cambio de modernidad que se ha producido con la 
revolución digital y las tensiones que genera». Mathieu Colinet, Le Soir&lt;/p&gt;&lt;p&gt;«Un
 relato fascinante por su descripción de nuestro tiempo, el de la 
modernidad conectada, las redes, la confusión de lo verdadero y lo 
falso, de lo privado y lo público». Ali Baddou, France Inter&lt;/p&gt;&lt;p&gt;«Si
 los últimos años de pandemia y crisis mundial despertaron en algunos el
 deseo de huir del mundo, Lacroix propone en este vivaz ensayo 
resistirse a la huida, fijando un ideal que guíe nuestros actos y retome
 las riendas de nuestra existencia». Aziliz Le Corre, Le Figaro Vox&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Arpa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-10-20T11:12:31.786647+00:00"/>
        <meta name="calibre:title_sort" content="Cómo no ser un esclavo del sistema"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
