<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">670</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80d8e83b-b303-429d-ab11-6510fc19f229</dc:identifier>
        <dc:title>Una vida de mentiras</dc:title>
        <dc:creator opf:file-as="Kaiser, Nuria" opf:role="aut">Nuria Kaiser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;¿PREFERIRÍAS VIVIR UN ENGAÑO O ACEPTAR LA DOLOROSA VERDAD? LUCÍA es una joven maestra que está por casarse con el hijo de una de las familias más poderosas de Querétaro. CECILIA se ha dedicado durante años a crear la familia ideal. MIMÍ acaba de reincorporarse a su trabajo como policía tras un feliz embarazo. Las tres creen tener una vida perfecta, pero eso está a punto de cambiar. Un secuestro, un asesinato y un macabro secreto romperán el mundo de apariencias que habitan, enfrentándolas a esas dolorosas verdades que hasta ahora habían decidido ignorar.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Planeta México</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:23.032891+00:00"/>
        <meta name="calibre:title_sort" content="vida de mentiras, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
