<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3463</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5b45322-8ac2-49fa-8910-1be225798e77</dc:identifier>
        <dc:title>ActiveMQ in Action</dc:title>
        <dc:creator opf:file-as="Bruce Snyder, Dejan Bosanac, Rob Davies" opf:role="aut">Bruce Snyder, Dejan Bosanac, Rob Davies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-08T08:07:28+00:00</dc:date>
        <dc:publisher>MANING</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>ACTIVEMQ</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-19T09:26:09+00:00"/>
        <meta name="calibre:title_sort" content="ActiveMQ in Action"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
