<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9498683-cb05-4068-922d-ee0e1db644ba</dc:identifier>
        <dc:title>Luna de papel</dc:title>
        <dc:creator opf:file-as="Kakuta, Mitsuyo" opf:role="aut">Mitsuyo Kakuta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Rika, la protagonista de esta novela, es una recién casada que 
intenta de manera humilde corresponder a la imagen que se ha forjado de 
la felicidad conyugal, pero no tarda en darse cuenta de que entre ella y
 su marido no hay nada que compartir. Para salir de esa nada en que se 
ha convertido su vida, Rika solo ve una opción: reintegrarse al mundo 
laboral, alcanzar cierta autonomía económica, a la vez que algo de vida 
social. Consigue un puesto en un banco para vender depósitos de ahorro a
 una clientela muy particular: personas mayores cuya confianza se debe 
ganar con visitas regulares a sus domicilios y aceptando sus 
invitaciones a compartir un rato de conversación alrededor de una taza 
de té. Cuando un joven se cruza con ella en casa de su abuelo, Rika ha 
basculado ya hacia una verdadera adicción. Esa mujer corriente acabará 
por concebir y realizar uno de los mayores fraudes bancarios de la 
época. Mitsuyo Kakuta explora en cada una de sus novelas los efectos de 
la sociedad contemporánea en la psicología femenina. Sus heroínas son 
inolvidables precisamente por ser tan cercanas: una suma de 
sentimientos, a menudo complejos, y a la vez el producto de las 
circunstancias y los acontecimientos siempre imprevisibles.&lt;/p&gt;</dc:description>
        <dc:publisher>Galaxia Gutenberg</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419392862</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:20.190629+00:00"/>
        <meta name="calibre:title_sort" content="Luna de papel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
