<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d7175bb-04a5-4387-a4fb-92ff144a3d12</dc:identifier>
        <dc:title>En el centro del círculo</dc:title>
        <dc:creator opf:file-as="Dahl, Arne" opf:role="aut">Arne Dahl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-17T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;UNA TENSA NOVELA POLICÍACA SOBRE LA CAZA DE UN ACTIVISTA CLIMÁTICO CONVERTIDO EN ASESINO. «Arne Dahl demuestra una vez más que es uno de los mejores autores policíacos. No podrás dejar de leer esta novela». RUHR NACHRICHTEN (Alemania) «La novela de Arne Dahl convence en todos los ámbitos, desde la crítica social hasta lo profundamente personal, siempre brillante desde el punto de vista lingüístico, con una buena investigación y una tensión muy dramática». KAPPRAKT (Suecia) El primer caso de Eva Nyman: crímenes en nombre del clima. Un directivo de la industria siderúrgica aparece muerto dentro de su BMW quemado. No se trata de un «accidente» aislado: alguien está llevando al extremo el propósito de que se tome conciencia del cambio climático y se haga algo al respecto. El miedo a que pronto el objetivo del criminal escale y haya un atentado masivo se apodera de la inspectora Eva Nyman. Para evitarlo, recurre a su unidad especial Nova. Lo que no sabe es que, durante el transcurso de la investigación, tendrá que lidiar con una serie de pistas que la llevarán a revivir una historia traumática de su pasado. Arne Dahl está de vuelta con una serie protagonizada por la inspectora Nyman. ¿Conseguirá descubrir quién se esconde en el centro del círculo?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>RBA</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-12-11T07:34:16.811657+00:00"/>
        <meta name="calibre:title_sort" content="En el centro del círculo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
