<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be47d0ad-0925-4725-b92e-c6e2d65e5c0f</dc:identifier>
        <dc:title>Soldados de fortuna</dc:title>
        <dc:creator opf:file-as="Rey, Miguel del &amp; Canales, Carlos" opf:role="aut">Miguel del Rey</dc:creator>
        <dc:creator opf:file-as="Rey, Miguel del &amp; Canales, Carlos" opf:role="aut">Carlos Canales</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;span style="color: #000000"&gt;A lo largo de la historia ha habido dos grandes tendencias a la hora de conseguir las tropas para entrar en guerra: utilizar ciudadanos, como, en general, fue el caso del Imperio romano y la mayoría de los países después de la Revolución Francesa, o recurrir a mercenarios, como hicieron Aníbal y las ciudades italianas del Renacimiento. La aparición de los modernos mercenarios se produjo al final de la Segunda Guerra Mundial, con la desmovilización de los ejércitos de masas. Millones de antiguos soldados intentaron retomar su vida civil. Muchos de los que no lo consiguieron, o ya no les gustaba, buscaron empleo en la vida militar: bien como voluntarios a sueldo, bien como modernos soldados de fortuna, que se ofrecían para emplear sus conocimientos técnicos —como los aviadores y marinos— en tareas de asesoramiento o para desempeñar funciones puramente militares. Fue la época en que surgieron muchos de los mercenarios franceses, británicos y belgas que actuaron durante el proceso de descolonización de las décadas de los sesenta y setenta. Las antiguas potencias coloniales, para salvaguardar sus intereses comerciales, particularmente en África, se sirvieron de ellos para luchar contra los movimientos de liberación nacional. Después, continuaron con acciones esporádicas en algunos conflictos armados hasta que, en 1989, con el fin de la Guerra Fría, fueron desplazados por el fenómeno de las empresas de seguridad. En la actualidad, al mercenario clásico lo han sustituido compañías militares privadas tipo Blackwater. Frente a la discreción con que se actuaba a mediados del siglo XX, muchas de ellas disponen de portales en Internet y de servicios de relaciones públicas destinados a la prensa y a futuros clientes. El soldado de fortuna ha pasado a ser algo así como un subcontratado, sin la aureola existencialista, aventurera y legendaria de aquellos viejos guerreros a sueldo que luchaban en parajes exóticos.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>EDAF</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Miguel del Rey&quot;: &quot;&quot;, &quot;Carlos Canales&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-02T19:58:29.075662+00:00"/>
        <meta name="calibre:title_sort" content="Soldados de fortuna"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
