<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c9fadbd-e2f7-4a89-ad91-240aa11e8c6c</dc:identifier>
        <dc:title>UOC: Arqitectura de aplicaciones web</dc:title>
        <dc:creator opf:file-as="Moldes, Leandro Navarro" opf:role="aut">Leandro Navarro Moldes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-13T02:08:32+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>UOC</dc:subject>
        <meta name="calibre:timestamp" content="2024-11-13T16:41:10+00:00"/>
        <meta name="calibre:title_sort" content="UOC: Arqitectura de aplicaciones web"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
