<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d6d50c6-46c7-461b-b92e-13672a893f90</dc:identifier>
        <dc:title>El Capital (3-tomos)</dc:title>
        <dc:creator opf:file-as="Marx, Karl" opf:role="aut">Karl Marx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-26T23:00:00+00:00</dc:date>
        <dc:publisher>www.elejandria.com</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Karl Marx&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-18T16:52:26.440381+00:00"/>
        <meta name="calibre:title_sort" content="El Capital (3-tomos)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
