<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d6d50c6-46c7-461b-b92e-13672a893f90</dc:identifier>
        <dc:title>El Capital (3-tomos)</dc:title>
        <dc:creator opf:file-as="Marx, Karl" opf:role="aut">Karl Marx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-26T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Work Sans','Source Sans Pro','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','sans-serif'; font-size: 16px"&gt;&lt;span style="color: #000000; background-color: #ffffff"&gt;ocos libros han sido discutidos con tanta pasión como El capital. Desde que vio la luz pública fue censurado y elogiado prácticamente en todo el mundo, y sigue siéndolo en nuestros días. Sin embargo, la base de su polémica radica en su contexto social, pues como tema fundamental de investigación económica figura desde hace mucho tiempo entre las obras clásicas de la materia. Concebido como continuación de una obra anterior #Contribución a la crítica de la economía política, 1859#, El capital está considerado como núcleo de la teoría del nacimiento y de la circulación del capital, así como de su función como factor en el proceso entero de los bienes&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>www.elejandria.com</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-01-18T16:52:26+00:00"/>
        <meta name="calibre:title_sort" content="El Capital (3-tomos)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
