<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8495b3eb-0812-4f36-a3c3-6001203e90b8</dc:identifier>
        <dc:title>Crónica del Perú</dc:title>
        <dc:creator opf:file-as="León, Pedro Cieza de" opf:role="aut">Pedro Cieza de León</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Historia</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:44.510678+00:00"/>
        <meta name="calibre:title_sort" content="Crónica del Perú"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
