<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2874</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">080ee23c-ee64-43fb-bb30-ae1f3178998b</dc:identifier>
        <dc:title>Miss Merkel. Asesinato en alta mar</dc:title>
        <dc:creator opf:file-as="Safier, David" opf:role="aut">David Safier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-13T12:12:48+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Angela Merkel &lt;strong&gt;está&lt;/strong&gt; &lt;strong&gt;contando&lt;/strong&gt; los días para &lt;strong&gt;comenzar&lt;/strong&gt; un &lt;strong&gt;emocionante&lt;/strong&gt; crucero con su esposo Achim, su guardaespaldas, la novia de &lt;strong&gt;este,&lt;/strong&gt; y su &lt;strong&gt;fiel&lt;/strong&gt; perrito Putin. &lt;strong&gt;Este&lt;/strong&gt; es un viaje temático &lt;strong&gt;basado&lt;/strong&gt; en la novela negra &lt;strong&gt;donde&lt;/strong&gt; &lt;strong&gt;reconocidos&lt;/strong&gt; escritores &lt;strong&gt;ofrecen&lt;/strong&gt; &lt;strong&gt;diferentes&lt;/strong&gt; conferencias. Cuando la &lt;strong&gt;figura&lt;/strong&gt; &lt;strong&gt;principal&lt;/strong&gt; del género, Florian Watzek, presente su libro en una &lt;strong&gt;actuación&lt;/strong&gt; que &lt;strong&gt;terminará&lt;/strong&gt; de &lt;strong&gt;forma&lt;/strong&gt; &lt;strong&gt;desastrosa,&lt;/strong&gt; Merkel &lt;strong&gt;tendrá&lt;/strong&gt; que &lt;strong&gt;aplicar&lt;/strong&gt; todo lo que &lt;strong&gt;ha&lt;/strong&gt; aprendido para &lt;strong&gt;solucionar&lt;/strong&gt; este nuevo &lt;strong&gt;misterio.&lt;br&gt;&lt;br&gt;La&lt;/strong&gt; excanciller vuelve a &lt;strong&gt;darse&lt;/strong&gt; cuenta de que no &lt;strong&gt;existe&lt;/strong&gt; un &lt;strong&gt;ambiente&lt;/strong&gt; que se &lt;strong&gt;escape&lt;/strong&gt; de las &lt;strong&gt;artimañas&lt;/strong&gt; de los &lt;strong&gt;delincuentes.&lt;/strong&gt; Con &lt;strong&gt;abundantes&lt;/strong&gt; &lt;strong&gt;toques&lt;/strong&gt; de humor y misterio, David Safier &lt;strong&gt;coloca&lt;/strong&gt; a su &lt;strong&gt;detective&lt;/strong&gt; &lt;strong&gt;favorito,&lt;/strong&gt; y al lector, en un &lt;strong&gt;contexto&lt;/strong&gt; que &lt;strong&gt;sigue&lt;/strong&gt; la mejor tradición de Agatha Christie: un barco en el que, &lt;strong&gt;aunque&lt;/strong&gt; hay pocas &lt;strong&gt;oportunidades&lt;/strong&gt; para &lt;strong&gt;escapar&lt;/strong&gt; de la investigación, la &lt;strong&gt;verdad&lt;/strong&gt; es que el trabajo se acumula porque todos son sospechosos..&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Miss Merkel"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-02-02T12:10:18.749680+00:00"/>
        <meta name="calibre:title_sort" content="Miss Merkel. Asesinato en alta mar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
