<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c908ef78-1a73-4062-a556-ccb2c2c1ae1f</dc:identifier>
        <dc:title>La Esposa Perfecta Un Thriller de Suspen-epub</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:36:59.014297+00:00"/>
        <meta name="calibre:title_sort" content="Esposa Perfecta Un Thriller de Suspen-epub, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
