<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72b52187-4968-412a-bb13-712fed249b4d</dc:identifier>
        <dc:title>Historia natural Libros I-II</dc:title>
        <dc:creator opf:file-as="Viejo, Plinio el" opf:role="aut">Plinio el Viejo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:46.030705+00:00"/>
        <meta name="calibre:title_sort" content="Historia natural Libros I-II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
