<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78cfe47b-f40b-42d6-aaec-490f0f8393b7</dc:identifier>
        <dc:title>Guerra de infancia y de España</dc:title>
        <dc:creator opf:file-as="Ramondino, Fabrizia" opf:role="aut">Fabrizia Ramondino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una joya de la literatura italiana, el relato de una infancia en Mallorca durante la guerra civil. Titita, una niña curiosa y traviesa, hija del nuevo cónsul italiano en Mallorca, pasa sus días en un continuo encuentro y desencuentro con todo aquello que la rodea, explorando el jardín exuberante de la villa donde vive con su familia y aprendiendo a nombrar cada cosa en tres idiomas diferentes. Estamos en 1937, la guerra civil hace estragos en España y está a punto de estallar un conflicto mundial sin precedentes. A medida que crece, a Titita le cuesta cada vez más conciliar la sensación de libertad que percibe en la naturaleza con la incomprensible severidad del universo adulto. En esta novela que mezcla ficción y memoria, Fabrizia Ramondino emprende un viaje maravilloso a la interioridad de la protagonista, recorriendo las contradicciones de la niñez y el microcosmos secreto y siempre cambiante que es la personalidad en formación. A través de la mirada lúcida y soñadora de la infancia, la vida mallorquina de la época adquiere un brillo especial. Publicada en 2001 y considerada ya un clásico de la narrativa italiana contemporánea, este libro es un singular testimonio del pasado español que confirma cómo a menudo es la atenta mirada de un niño la que es verdaderamente capaz de contar la realidad en su plenitud. «Esta obra va directa al olimpo de la literatura más alta y conmovedora, la que queremos siempre a nuestro lado.» Nadia Terranova «Fabrizia Ramondino entra con pleno derecho en la historia de la gran literatura.» Goffredo Fofi «El universo poético de Fabrizia Ramondino, rebelde, libre y humano como pocos, es una mina en la que es maravilloso ahondar.» Mario Martone «A Ramondino le corresponde, sin ninguna duda, un protagonismo de primer plano en el canon literario contemporáneo, sobre todo por la claridad, la elegante precisión y la profundidad de su escritura.» Il Mattino «Una obra maestra de encantadora belleza.» Marco Rossari (La Repubblica) «Es un magnífico libro cuya recuperación para el público en lengua castellana constituye una gran noticia.» Josep Maria Nadal Suau (Babelia / El País) «Novela de matices riquísimos, en los cuales lo real y lo ficticio se entremezclan y confunden al servicio de una verdad íntima y personal. Una novela de una hondura y una belleza impresionantes.» Daniel Capó (La Lectura / El Mundo) «Fabrizia Ramondino impregna con "Guerra de Infancia y de España" la isla de Mallorca de un brillo de exuberancia y belleza, incluso en tiempos de guerra. Este mundo mítico de una niña italiana, tan minucioso como imaginativo, es probablemente uno de los más deslumbrantes relatos de infancia femenina de la literatura contemporánea.» Lourdes Ventura (El Cultural) «Primogénita del cónsul italiano enviado a la isla en 1937, su experiencia biográfica le sirve de humus para una obra enriquecida literariamente con una mirada lírica y de clase, con personajes icónicos y especial sensibilidad por la anécdota y los sentidos.» Jaume Claret (Ara Llegim / Ara) «De tono autobiográfico, esta novela de una hondura y una belleza impresionantes en la que la memoria juega un papel clave, es un canto al paraíso perdido de la infancia en una atmósfera bélica. (...) Hablamos, sin duda alguna, de una escritora mayor.» Daniel Capó (La Lectura / El Mundo) «Una autora a reivindicar.» Anna Maria Iglesia (Abril / El Periódico de España) «Un gran fresco social que tiene, cual escenografía de teatro infantil, la mirada de un ser inocente que aprende a desapegarse de la edad más feliz.» Toni Montesinos (La Razón)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del Asteroide</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410178250</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-10-21T14:01:15.648456+00:00"/>
        <meta name="calibre:title_sort" content="Guerra de infancia y de España"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
