<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c85c9932-61b0-4910-a411-8f198d3cfde3</dc:identifier>
        <dc:title>En la sangre</dc:title>
        <dc:creator opf:file-as="Lezaun, Susana Rodríguez" opf:role="aut">Susana Rodríguez Lezaun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Susana Rodríguez Lezaun regresa con su esperada nueva novela de la serie protagonizada por Marcela Pieldelobo. La inspectora Pieldelobo está todavía en el punto de mira de sus superiores de la comisaría de Pamplona después de las irregularidades cometidas en la resolución de un caso de triple asesinato relacionado con una poderosa familia del Opus Dei. Un operativo de la Policía Nacional contra el narcotráfico con agentes infiltrados se complica cuando la joven Elur Amézaga aparece asesinada en Bera, un pequeño pueblo de Navarra muy cercano a Francia. Elur es confidente de la policía y novia de un destacado dirigente abertzale local y todo apunta a que el culpable de su muerte es el inspector Fernando Ribas, amigo de Marcela (además de amante y mentor de la inspectora cuando esta entró en el Cuerpo, hace más de diez años), pero Marcela se resiste a creer que Ribas, a pesar de todos sus defectos, fuera además un policía corrupto. Dispuesta a aclarar lo sucedido, la inspectora Pieldelobo ignora tanto los chantajes anónimos como las indicaciones de los cuerpos policiales, que insisten en zanjar el caso cuanto antes, y las amenazas del entorno abertzale, que no quiere verse implicado en un caso relacionado con las drogas. Una vez más, ella seguirá su instinto e iniciará una peligrosa investigación contrarreloj que pondrá en peligro su vida en las brumosas tierras de la muga entre Francia y Navarra. «Cuando terminé En la sangre pregunté: ¿hay más novelas de Marcela Pieldelobo? ¡Porque quiero leerlas!». ÁNGEL DE LA CALLE «Asesinatos, corrupción policial y una inspectora que cuestiona la versión oficial. Todo lo que nos pierde a los amantes del noir». SANTIAGO DÍAZ Sobre Bajo la piel, primer caso de Marcela Pieldelobo: «Un ritmo vertiginoso, definiendo a sus personajes con trazos agudos y muchas veces llamativos que resultan de una notable eficacia». El Correo, César Coca «Una novela que se te pega a las manos y cuesta soltar. La trama policial es dura y sin concesiones. Susana Rodríguez se atreve a lo que pocos autores de novela policiaca he visto atreverse». MoonMagazine, Rosa Berros «Pieldelobo (...) es un personajazo cargado de contradicciones y aristas al que le tomamos cariño desde su primera aparición... en un cementerio». Ideal «Está tan magníficamente ideada, hilada y construida que se convierte en un universo en el que es muy fácil adentrarse y del que es muy difícil alejarse». Fanfan «Pieldelobo representa la búsqueda de la justicia por encima de todo, incluso de la Ley que, como sabemos, tantas veces maniata a víctimas, jueces y fuerzas del orden favoreciendo, sin pretenderlo, al delincuente». Literocio&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788491398653</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Susana Rodríguez Lezaun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-20T21:02:17.785249+00:00"/>
        <meta name="calibre:title_sort" content="En la sangre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
