<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">557e3474-9f1f-4953-99b1-b157a450dbe0</dc:identifier>
        <dc:title>Cuando el corazón llora</dc:title>
        <dc:creator opf:file-as="Tamara Gorro" opf:role="aut">Tamara Gorro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hacer las paces con el pasado para mejorar tu presente y disfrutar del futuro: Hacer las paces con el pasado para mejorar tu presente y disfrutar del futuro&lt;br&gt;&lt;br&gt;Hay momentos en la vida en que sientes una tristeza y un vacío inexplicables. Pasas de la risa al llanto, no puedes dormir, te falta el aire. Eres consciente de que algo dentro de ti no va bien pese a que aparentemente lo tienes todo. Sin embargo, sientes un vacío difícil de explicar. En su diario más íntimo, personal y desconocido, Tamara Gorro abre la mochila de su pasado para mostrarnos a la niña que con cinco años tuvo que vivir experiencias que no debería haber tenido o a la adolescente que sufrió un terrible episodio que creía olvidado. Armándose de valentía y con la ayuda de una psicóloga y de una psiquiatra iniciará una terapia que no siempre será fácil. Cuando el corazón llora es un relato lleno de sinceridad y de verdad donde la autora revisa algunos de los acontecimientos más duros de su vida con el fin de curar heridas para mejorar su presente y sentirse bien y en paz consigo misma. ¿Quieres decir que lo que me está sucediendo tiene que ver con el pasado? Porque yo he tenido una vida muy bonita, Luz.―Lo que quiero decirte es que muchas veces no estamos mal por el ahora, por el presente, que también suma, por supuesto; son pequeñas piedras. Estamos mal porque arrastramos el pasado y lo que sucedió entonces sale con los años. Nadie niega que hayas tenido una vida preciosa, pero pueden existir hechos del ayer que estén marcando el hoy. En terapia lo iremos viendo. ―¿Terapia? Estoy sudando, Luz. ―Vamos a cambiarle entonces el nombre, será esa mochila llena de piedras a las que vamos a poner nombre una a una conforme las vayamos sacando o vaciando.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-03T10:56:45.357011+00:00"/>
        <meta name="calibre:title_sort" content="Cuando el corazón llora"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
