<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66374249-edfa-4ace-b092-4a84b6bfacc4</dc:identifier>
        <dc:title>Un descuido cósmico</dc:title>
        <dc:creator opf:file-as="Liliana Blum" opf:role="aut">Liliana Blum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-02T03:00:00+00:00</dc:date>
        <dc:description>Desde una mujer mayor que adopta a un alienígena, una esposa traicionada que recurre a la magia vudú como práctica terapéutica, una anciana solitaria que juega con la ouija, hasta una vampiresa cuyas víctimas son hombres violentos y acosadores, los ocho cuentos reunidos en este libro tienen como protagonistas a individuos comunes que se encuentran con lo fantástico, personas con pretensiones convencionales y aspiraciones legítimas que, sin embargo, las llevan a tomar caminos oscuros y desconcertantes. Plagado de humor negro, un tratamiento de la violencia sórdido y único, complementado por elementos de suspenso, de terror y hasta de ciencia ficción, Un descuido cósmico convoca a un elenco de personajes perturbadores, con sueños rotos e ilusiones perdidas, que muestran que no hay demonio más seductor y creativo que el espíritu de la venganza.</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-09T09:16:18.398782+00:00"/>
        <meta name="calibre:title_sort" content="Un descuido cósmico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
