<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8b5f2b9-3ee1-4d78-8481-4203bee22a47</dc:identifier>
        <dc:title>El mentiroso</dc:title>
        <dc:creator opf:file-as="Santiago, Mikel" opf:role="aut">Mikel Santiago</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-18T06:00:00+00:00</dc:date>
        <dc:description>En un pequeño pueblo del País Vasco, nadie tiene secretos para nadie. ¿O tal vez sí?

Hay novelas imposibles de abandonar una vez leídas las primeras páginas. Historias que reinventan el suspense y hacen dudar al lector cada vez que termina un capítulo. En este thriller absolutamente original y adictivo, Mikel Santiago rompe los límites de la intriga psicológica con un relato que explora las frágiles fronteras entre el recuerdo y la amnesia, la verdad y la mentira.

En la primera escena, el protagonista despierta en una fábrica abandonada junto al cadáver de un hombre desconocido y una piedra con restos de sangre. Cuando huye, decide tratar de reconstruir él mismo los hechos. Sin embargo, tiene un problema: no recuerda apenas nada de lo ocurrido en las últimas cuarenta y ocho horas. Y lo poco que sí sabe es mejor no contárselo a nadie.

Así arranca este thriller que nos traslada a un pueblo costero del País Vasco, entre sinuosas carreteras al borde de acantilados y casas de muros resquebrajados por las noches de tormenta: una pequeña comunidad donde, solo aparentemente, nadie tiene secretos para nadie.</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-05-22T21:04:19.293553+00:00"/>
        <meta name="calibre:title_sort" content="mentiroso, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
