<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abcb0d64-405a-4b3c-896d-7ee625df4f72</dc:identifier>
        <dc:title>El ángel de la muerte</dc:title>
        <dc:creator opf:file-as="Escobar, Mario" opf:role="aut">Mario Escobar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Madrid se ha convertido en la ciudad peligrosa. En los barrios se respira un ambiente de miedo y tensión entre las diferentes comunidades. En los barrios altos, los problemas son muy distintos, la corrupción política y los sobornos empresariales impiden que las cosas cambien. Tras el primer caso de la inspectora gitana Adela Palazuelo que vive y trabaja en Pan Bendito, ahora le han asignado el caso de un asesino en serie que mata a mujeres que conoce en aplicaciones de contactos. Todas las víctimas han fallecido tras recibir una sobredosis de cocaína en sus partes íntimas. Adela tendrá que capturar al peligroso psicópata antes de que vuelva a asesinar. Mientras tanto, su tío Cosme, pastor filadelfia, le ayudará a resolver el caso de la desaparición justo antes de la boda de Sali Durcal, la novia del cantante de reguetón Alí Sierra, uno de los más famosos del país y que viven en Pan Bendito. Nadie ha pedido rescate por la joven y todo el mundo teme un desenlace fatal. Adela tendrá que resolver los dos casos, pero su compañero Alfredo Cañete, un racista y machista policía de la vieja escuela no se lo pondrá nada fácil ¿Logrará Adela y su tío resolver el caso antes de que mueran más víctimas inocentes a las calles de Madrid?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mario Escobar&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Crímenes de Madrid"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2023-01-17T21:23:14.733572+00:00"/>
        <meta name="calibre:title_sort" content="ángel de la muerte, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
