<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bed7c252-a448-4d47-b37d-e71b544edf8a</dc:identifier>
        <dc:title>Te regalo un caballo blanco</dc:title>
        <dc:creator opf:file-as="Tena, Amalia de" opf:role="aut">Amalia de Tena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-25T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;En la oscura España de principios de los sesenta, la infancia de Ana de Sotomayor, hija de una familia de terratenientes extremeños, transcurre feliz hasta que la ruina de la familia empieza a planear sobre ellos. A las grandes fiestas y largos veraneos les seguirán la nevera vacía, la desaparición de cuadros, los llantos y los silencios. Con su particular manera de interpretar la realidad, Ana intenta comprender lo que sucede en casa y justificar el comportamiento excéntrico que muestra Luis, su padre, desde la trágica muerte de su único hermano José. ¿Qué es lo que le impulsa a tachar los rostros de algunas personas en los álbumes de fotos familiares? ¿Por qué hay un hueco vacío en el armario de las escopetas del despacho? ¿Cuál es el motivo del repentino despido de la niñera a la que Ana adora? ¿Por qué su padre no habla del abuelo Pepe y le prohíbe visitar a su bisabuelo Fanega? A pesar de todo, incluso en los momentos más dramáticos, Ana es capaz de arrancarnos una sonrisa con sus ocurrencias y su lengua afilada. Para Ana y su hermana mayor, María del Mar, comenzará una época llena de cambios y zozobra. Ni los meses que Ana pasa en Plasencia con sus tíos sumida en la añoranza, ni el traslado de toda la familia a Sevilla logran estabilizar la turbulenta vida familiar, una situación que acabará desembocando en una grave crisis. De vuelta en Mérida, Ana intentará huir de todo ello refugiándose en la excéntrica familia de su mejor amiga, Carlota García de Montenegro. Convertida en una adolescente concienciada políticamente, Ana se enamorará de un revolucionario y descubrirá que los secretos familiares enterrados durante años tienen consecuencias mucho más graves de las que ella nunca se hubiera atrevido a imaginar. Retrato agridulce de una infancia en lo más profundo de la España franquista y crónica del desmoronamiento de una familia, Te regalo un caballo blanco constituye ante todo una novela de iniciación tierna y divertida, con una narradora inolvidable. Un luminoso debut que pone voz a la nostalgia de la generación de principios de los 60. Y que habla de nuestra conexión con el mundo rural, de las relaciones de familia, especialmente entre padres e hijas, de salud mental... Una novela tragicómica, llena de escenas y personajes que nos remiten a Almodóvar y Berlanga, con condes venidos a menos, ricos herederos desheredados, abuelos viudos que se casan con mujeres rudas e insensibles para que les cuiden sus hijos y señores de pueblo que tienen a marquesas de Madrid como amantes. «La original perspectiva elegida por Amalia de Tena le da a esta trágica historia familiar una deliciosa ligereza. Ana de Sotomayor y los otros pintorescos personajes que pueblan esta novela te robarán el corazón». Het Parool «Un libro conmovedor (...). Una historia familiar terrible escrita con un gran sentido del humor». Jellie Brouwer, NPO Radio 1&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418976544</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-17T11:11:00.975258+00:00"/>
        <meta name="calibre:title_sort" content="Te regalo un caballo blanco"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
