<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca4467b4-0d45-4c15-915c-86d85940b6e7</dc:identifier>
        <dc:title>Hyde</dc:title>
        <dc:creator opf:file-as="Russell, Craig" opf:role="aut">Craig Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;
  &lt;b&gt;Por el autor &lt;i&gt;best seller&lt;/i&gt; internacional Craig Russell, llega
    esta pieza maestra de terror gótico moderno.&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;«Gloriosamente diabólica. Un terrorífico paseo repleto de emoción y
    suspense a través de los abismos ocultos del alma humana.»&lt;/b&gt; Chris Brookmyre&lt;/p&gt;
&lt;p&gt;Edward Hyde es poseedor de un don extraño (o de una maldición) que
  mantiene oculta a todo el mundo excepto a su médico. Él experimenta
  dos realidades, una que es su vida real y la otra; un estado del mundo
  de los sueños alimentado por una extraña condición neurológica.&lt;/p&gt;
&lt;p&gt;Cuando una serie de asesinatos azotan la ciudad de Edimburgo con ecos
  de un antiguo ritual celta llamado &amp;quot;triple muerte&amp;quot;, el
  Capitán Edward Hyde tendrá que salir a la captura de los responsables.
  En el proceso se verá inmerso en una misteriosa y peligrosa red de
  ocultismo celta intrigante y obscura, dirigida por figuras muy poderosas.&lt;/p&gt;
&lt;p&gt;Las respuestas están aún por ser descubiertas, no solo en el mundo
  real sino también en el simbolismo siniestro del otro mundo en el que
  habita Edward Hyde.&lt;/p&gt;
&lt;p&gt;Hyde solo tiene dos opciones: detener al asesino o perder la razón.&lt;/p&gt;
&lt;p&gt;Un cuento oscuro. El que inspira al amigo de Hyde, Robert Louis Stevenson.&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;«Una mezcla entre Stephen King y Robert Louis Stevenson. Un cuento
    gótico repleto de imaginación.» &lt;/b&gt;David Hewson.&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;«Russell nos regala una historia inquietante e increíblemente
    atmosférica en el Edimburgo de Stevenson. Estamos ante un brillante
    thriller gótico creado por las manos de un maestro del género.»
  &lt;/b&gt;Margaret Kirk&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;«Una maravillosa reinterpretación de un personaje fascinante en el
    Edimburgo más gótico de todos los tiempos.»&lt;/b&gt; Douglas Skelton&lt;/p&gt;</dc:description>
        <dc:publisher>Rocaeditorial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418557552</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-28T10:55:04+00:00"/>
        <meta name="calibre:title_sort" content="Hyde"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
