<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b37c63b-1c30-4273-adf3-3710ed169994</dc:identifier>
        <dc:title>La mujer del río</dc:title>
        <dc:creator opf:file-as="Paula Ilabaca Núñez" opf:role="aut">Paula Ilabaca Núñez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-08T22:00:00+00:00</dc:date>
        <dc:description>Policial basado en hechos reales de una renombrada narradora nacional, que se lee como True Crime.

A mediados de los ochenta, una patrulla scout encuentra una bolsa de basura en la ribera del Mapocho. Al abrirla, brota de ella el horror más espantoso. Mercedes Torrealba, detective de la brigada de homicidios de la Policía de Investigaciones, queda a cargo del caso y tendrá que enfrentarse a sí misma, a sus sombras y luces, hasta descubrir la verdad detrás del espantoso crimen.
La mujer del río es el debut de la destacada autora nacional Paula Ilabaca en Sudamericana. Una novela basada en hechos reales que se lee como el más adictivo de los True Crime y que nos sumerge en la vida de una policía atrapada en un mundo de hombres, que solo dificultan y enredan su ya complejo trabajo.</dc:description>
        <dc:publisher>SUDAMERICANA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789562626637</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:08.347348+00:00"/>
        <meta name="calibre:title_sort" content="mujer del río, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
