<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0af0677-21e7-42e5-b7e4-c64d2a31bcfe</dc:identifier>
        <dc:title>Cuídate de mi</dc:title>
        <dc:creator opf:file-as="Frisa, María" opf:role="aut">María Frisa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-02T23:00:00+00:00</dc:date>
        <dc:description>&lt;span itemprop="description"&gt;&lt;i&gt;Con una trama descarnada y adictiva, un 
desarrollo repleto de giros y sorpresas, un final inesperado y una 
pareja de inspectoras fuertes, carismáticas y complejas, Cuídate de mí 
es la novela negra del año.&lt;/i&gt;&lt;br&gt;
&lt;br&gt;
&lt;i&gt;«Dos de la madrugada. La chica tropieza al andar, ha bebido 
demasiado. Él la sigue a cierta distancia. Las calles están vacías, es 
difícil que la pierda de vista. Solo necesita encontrar el momento 
adecuado, un rincón oscuro. Al principio, quizá se asuste, tal vez 
grite. Pero luego todo irá bien. Él sabrá cuidar de ella esta noche...»&lt;/i&gt;&lt;br&gt;
&lt;br&gt;
La subinspectora Berta Guallar y la inspectora Lara Samper trabajan en 
el Servicio de Atención a la Mujer de Zaragoza, una división de la 
Policía Nacional que se encarga de investigar los casos de delitos 
sexuales y de violencia de género. Berta, tenaz y empática, casada y con
 hijos, tiene dificultades para conciliar su vida laboral con la 
familiar, pero ama su trabajo y pone todo su empeño y tesón en ayudar a 
mujeres que sufren violencia de género. Lara, una psicóloga perspicaz e 
independiente, ha tenido que enfrentarse a multitud de obstáculos y 
actitudes machistas para ascender en su profesión debido a su 
impresionante belleza, pero ha llegado hasta inspectora gracias a su 
inteligencia y compromiso.&lt;br&gt;
&lt;br&gt;
Cuando su jefe, el comisario Millán, les muestra un vídeo en el que se 
ve el cadáver de un joven calcinado, ambas saben que se enfrentan al 
caso más difícil de su carrera. La víctima, Manuel Velasco, fue juzgado 
por haber violado a Noelia Abad, una adolescente que regresaba a su casa
 tras acudir a una fiesta con sus amigas. Velasco salió absuelto, por lo
 que es altamente probable que alguien se haya tomado la justicia por su
 mano.&lt;br&gt;
&lt;br&gt;
Berta y Lara se enfrentan a un crimen en el que tendrán que poner a 
prueba toda su pericia y profesionalidad, no solo para encontrar al 
asesino sino para impedir que sus sentimientos contradictorios respecto a
 la naturaleza del delito se entrometan en la investigación. Todo 
mientras Berta sufre una campaña contra ella en internet por un caso de 
pederastia mal resuelto y Lara afronta un terrible secreto de su pasado 
que, de salir a la luz, podría dar al traste con su carrera policial.&lt;/span&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">40b755f6-b3d9-4367-a3e3-b81a526cc673</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:15.211258+00:00"/>
        <meta name="calibre:title_sort" content="Cuídate de mi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
