<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1680</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7aea0388-adf7-46b1-9b50-3fc3abedbde9</dc:identifier>
        <dc:title>Al final del camino</dc:title>
        <dc:creator opf:file-as="Laredo, Carlos" opf:role="aut">Carlos Laredo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El hijo de un negociante de diamantes de Amberes y su novia gallega deciden hacer el Camino de Santiago. Mientras se dan un paseo nocturno por la playa de Lires, la última etapa antes de llegar al cabo Finisterre, surgen de la oscuridad unos encapuchados que secuestran al joven belga, después de golpear a su novia y disparar al guardaespaldas que los acompañaba. El cabo José Souto inicia la investigación. El precio del rescate, fijado en diamantes, y la forma de la entrega, original y sofisticada, dificultan seriamente la acción policial. A medida que la investigación avanza, con la ayuda del original detective Julio César Santos (contratado por el padre del muchacho), se producen los asesinatos de ciertos intermediarios incómodos, ordenados por unos mafiosos que, lejos de la acción, manejan los hilos del secuestro por medio de curiosas llamadas telefónicas. La décima novela de la serie del Cabo Holmes mantiene en vilo al lector durante todo el desarrollo de la trama, gracias al ritmo trepidante de los hechos y al estilo narrativo propio de la serie, sencillo, preciso y con ciertos toques de humor, en el sugestivo entorno de la Costa de la Muerte gallega.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kokapeli Ediciones</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788412517996</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Crime</dc:subject>
        <meta name="calibre:series" content="El cabo Holmes"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="2024-07-22T16:30:41+00:00"/>
        <meta name="calibre:title_sort" content="Al final del camino"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
