<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">99</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">086c2c5d-8729-45b2-a629-e146d0c6cc11</dc:identifier>
        <dc:title>Las chicas robadas</dc:title>
        <dc:creator opf:file-as="Gibney, Patricia" opf:role="aut">Patricia Gibney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-24T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="margin: 0px 0px 14px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b&gt;Cuatro chicas desaparecidas. Un secreto enterrado en el pasado.&lt;/b&gt;&lt;/p&gt;&lt;p style="margin: -4px 0px 14px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Lunes por la mañana. Un obrero encuentra el cuerpo sin vida de una mujer embarazada. Ese mismo día, una joven acude con su hijo a la casa de la inspectora Lottie Parker para pedirle ayuda: su amiga ha desaparecido. ¿Podría tratarse de la víctima?&lt;/p&gt;&lt;p style="margin: -4px 0px 14px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Cuando el mismo obrero descubre otro cadáver, Lottie deberá trabajar día y noche para averiguar qué relación guardan los crímenes. Y, mientras tanto, otras dos chicas desaparecen.&lt;/p&gt;&lt;p style="margin: -4px 0px 14px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;La inspectora Parker está al límite, perseguida por su trágico pasado y luchando por mantener unida a su propia familia. Pero lo que Lottie no sabe es que alguien muy cercano esconde un oscuro secreto para el que no está preparada. ¿Logrará atrapar al asesino antes de que haya más víctimas?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Patricia Gibney&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Lottie Parker"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-01-18T11:15:15.430624+00:00"/>
        <meta name="calibre:title_sort" content="chicas robadas, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
