<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63da8d87-f69f-4428-bb4b-c0bc36c3a5de</dc:identifier>
        <dc:title>Crónicas del gato viajero</dc:title>
        <dc:creator opf:file-as="Hiro Arikawa" opf:role="aut">Hiro Arikawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-12T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Lumen recupera este conmovedor clásico de 
la literatura de gatos que conquistó a más de medio millón de lectores, 
se publicó en 33 países y se llevó al cine.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Nana no 
es un gato cualquiera. Tiene el pelaje blanco, una cola de color negro 
con un gancho en forma de siete, las uñas afiladas y la mirada atenta. 
Le gustan los filetes de carne de cerdo empanados, el pollo y el salmón.
 Pero aún hay más: entiende el lenguaje de los humanos y tiene opiniones
 muy suyas sobre la vida. Nació en la calle y durmió en el capó de una 
furgoneta hasta que un día un hombre se le acercó sonriendo, y desde 
entonces son inseparables. Satoru y Nana han convivido durante cinco 
años, pero ahora ha llegado el momento de separarse y de encontrar un 
nuevo dueño. Juntos emprenderán un viaje en el que Nana verá por primera
 vez el mar y los campos sembrados de hierba alta, vivirá las emociones 
más hondas de los humanos y el dolor de la pérdida, y conquistará el 
corazón de los lectores gracias a la narración llena de ternura y humor 
de Hiro Arikawa.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-20T15:09:06.625813+00:00"/>
        <meta name="calibre:title_sort" content="Crónicas del gato viajero"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
