<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5949c64e-ba1b-49a1-b112-32b9df045982</dc:identifier>
        <dc:title>Piensa claro</dc:title>
        <dc:creator opf:file-as="Kiko Llaneras" opf:role="aut">Kiko Llaneras</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;ESQUIVA LAS TRAMPAS DE TU INTUICIÓN Y TOMA DECISIONES MÁS ACERTADAS CON EL MEJOR MAESTRO DE LOS DATOS.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;¿Qué&lt;/span&gt; &lt;span class="a-text-bold"&gt;secuencia de&lt;/span&gt; &lt;span class="a-text-bold"&gt;errores&lt;/span&gt; &lt;span class="a-text-bold"&gt;provocó la&lt;/span&gt; &lt;span class="a-text-bold"&gt;catástrofe de&lt;/span&gt; &lt;span class="a-text-bold"&gt;Chernóbil? ¿Cuál es&lt;/span&gt; &lt;span class="a-text-bold"&gt;el&lt;/span&gt; &lt;span class="a-text-bold"&gt;secreto de un&lt;/span&gt; &lt;span class="a-text-bold"&gt;superpronosticador? ¿Por&lt;/span&gt; &lt;span class="a-text-bold"&gt;qué tantos futbolistas&lt;/span&gt; &lt;span class="a-text-bold"&gt;nacen&lt;/span&gt; &lt;span class="a-text-bold"&gt;en&lt;/span&gt; &lt;span class="a-text-bold"&gt;enero?&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;HAZ QUE LOS DATOS TRABAJEN PARA TI.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;El mundo es un lugar complejo, y los datos nos ayudan a entenderlo.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Los
 datos nos rodean. Se han convertido en un activo esencial, pero no solo
 para las empresas que se dedican a sacarles provecho, sino también para
 cualquier gobierno, institución o persona que quiera tomar mejores 
decisiones. Tanto si queremos escoger la escuela de nuestros hijos, como
 estudiar las ballenas, hacer fichajes de futbolistas o entender los 
grandes acontecimientos sociales y políticos, hoy es fundamental 
descifrar lo que nos dicen los números. Casi nada en nuestra vida vida 
quedará fuera. Cualquier cosa que nos interese, preocupe o seduzca puede
 beneficiarse de una mirada cuantitativa que resulta enormemente 
reveladora, valiosa y a menudo contraintuitiva.&lt;/p&gt;&lt;p&gt;En el
 mar de opiniones alrededor de toda noticia que genere debate, sobresale
 la voz de Kiko Llaneras, que lleva años dedicado a ordenar, interpretar
 y explicar los datos con sensatez, con la mente abierta y con la mayor 
objetividad posible. En este libro generoso y deliciosamente útil, nos 
revela los trucos que le permiten analizar los datos de manera 
deslumbrante. En su lista de consejos hay atajos prácticos y 
advertencias contra trampas. Nos enseña a desconfiar de nuestra 
intuición, a eludir errores frecuentes y a hacer predicciones fiables, 
al tiempo que nos relata un sinfín de casos elocuentes y curiosos. ¿Por 
qué sabíamos que las vacunas funcionarían contra la covid? ¿Qué provocó 
la catástrofe de Chernóbil?¿Por qué Barack Obama dormía tan tranquilo? 
¿Qué prejuicio ridículo frustró el fichaje de Marc Gasol? ¿Cuál es el 
secreto de un superpronosticador? ¿Por qué tantos futbolistas nacen en 
enero?&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>DEBATE</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Kiko Llaneras&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-27T12:47:47.730035+00:00"/>
        <meta name="calibre:title_sort" content="Piensa claro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
