<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29bb371f-6119-43b9-8292-f6faca3f2f4e</dc:identifier>
        <dc:title>El recluso</dc:title>
        <dc:creator opf:file-as="McFadden, Freida" opf:role="aut">Freida McFadden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-15T12:01:08+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;De la autora superventas de La asistenta, llega un nuevo y adictivo thriller lleno de giros imprevistos y ecos de Rebeca.&lt;/p&gt;
&lt;p&gt;Victoria Barnett lo tiene todo. Una brillante carrera como enfermera. Un marido guapo y cariñoso. Un bonito hogar en las afueras y el sueño de llenarlo de niños.&lt;/p&gt;
&lt;p&gt;La vida es perfecta... o eso parece.&lt;/p&gt;
&lt;p&gt;Hasta el día en que se ve envuelta en un terrible accidente y todo se desmorona.&lt;/p&gt;
&lt;p&gt;Ahora Victoria ya no puede caminar, alimentarse o vestirse por su cuenta. Ni siquiera puede hablar. Está atrapada en el piso más alto de su casa y necesita cuidados las veinticuatro horas del día.&lt;/p&gt;
&lt;p&gt;Su marido contrata a Sylvia Robinson para ayudarle. Pero parece que Victoria no tiene tantas limitaciones como le han contado. Y está desesperada por contar una historia... si tan solo pudiera articular las palabras.&lt;/p&gt;
&lt;p&gt;Entonces, Sylvia encuentra el diario de Victoria escondido en un cajón.&lt;/p&gt;
&lt;p&gt;Y lo que contiene es aterrador.&lt;/p&gt;
&lt;p&gt;Sobre la novela han dicho:&lt;/p&gt;
&lt;p&gt;«Freida demuestra una vez más su maestría... Tensión constante hasta la última página».&lt;br&gt;&lt;br&gt;@eldesvandelasdelicias&lt;/p&gt;
&lt;p&gt;«Cada capítulo es un pequeño giro que te obliga a seguir leyendo. Confieso que devoré este libro en un día, ¡era imposible soltarlo!».&lt;br&gt;&lt;br&gt;@Librosyperfumesnazari&lt;/p&gt;
&lt;p&gt;«Freida McFadden lo ha vuelto a lograr... Atrapa desde la primera página y no te suelta hasta que el último secreto queda al descubierto. Este es un thriller psicológico que grita: "Confía solo en tu instinto... pero no demasiado"».&lt;br&gt;&lt;br&gt;@Conunlibroyuncafe&lt;/p&gt;
&lt;p&gt;«Como siempre, consigue que devores la novela».&lt;br&gt;&lt;br&gt;@Loslibrosdenuri &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-02T12:10:15.025638+00:00"/>
        <meta name="calibre:title_sort" content="recluso, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
