<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce8fcee4-0585-4c06-9647-eb95dd0850e8</dc:identifier>
        <dc:title>La chica sola</dc:title>
        <dc:creator opf:file-as="Pierce, Blake" opf:role="aut">Blake Pierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-22T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;A la agente del FBI Ella Dark, de 29 años, se le presenta la gran oportunidad de alcanzar el sueño de su vida: entrar en la Unidad de Crímenes de Conducta. Ella tiene una obsesión oculta, ha estudiado a los asesinos en serie desde que sabía leer, devastada por el asesinato de su propia hermana. Ha adquirido un conocimiento enciclopédico de cada asesino en serie, cada víctima y cada caso, gracias a su memoria fotográfica. Destacada por su brillante mente, Ella es invitada a unirse a las grandes ligas. Pero cuando un asesino ataca en los pantanos de Luisiana, Ella pronto se da cuenta de que lo que ocurre de forma real no se parece en nada a lo que esperaba. Frente a un asesinato real, un asesino real y un reloj real que corre, Ella se da cuenta de que no puede confiar en sus conocimientos. Debe aprender a confiar en su instinto y permitirse entrar en los oscuros engranajes de la mente de un verdadero asesino. Si se equivoca, su carrera está en juego. Y también la vida de la próxima víctima. ¿El talento de Ella será una ventaja? ¿O será el motivo de su ruina? Un thriller policíaco apasionante y desgarrador protagonizado por una agente del FBI brillante y atormentada, la serie de ELLA DARK, es de un misterio fascinante, repleto de suspense, vueltas de tuerca, revelaciones, y con un ritmo vertiginoso que te hará seguir pasando las páginas hasta altas horas de la noche.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:20+00:00"/>
        <meta name="calibre:title_sort" content="chica sola, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
