<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce8fcee4-0585-4c06-9647-eb95dd0850e8</dc:identifier>
        <dc:title>La chica sola</dc:title>
        <dc:creator opf:file-as="Pierce, Blake" opf:role="aut">Blake Pierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-22T22:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:20.011149+00:00"/>
        <meta name="calibre:title_sort" content="chica sola, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
