<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5b9be33-d930-4bd1-80b3-f557395a8bb9</dc:identifier>
        <dc:title>Caracteres del indio de la Nueva España y otros escritos</dc:title>
        <dc:creator opf:file-as="Alzate, José Antonio de" opf:role="aut">José Antonio de Alzate</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="79"/>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:47+00:00"/>
        <meta name="calibre:title_sort" content="Caracteres del indio de la Nueva España y otros escritos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
