<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a00178e2-053c-4999-8b8e-149288c6c320</dc:identifier>
        <dc:title>No morirás</dc:title>
        <dc:creator opf:file-as="Blas Ruiz Grau" opf:role="aut">Blas Ruiz Grau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-18T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt; &lt;p align="justify"&gt;Tras No mentirás y No robarás, llega el cierre de la trilogía más diabólicamente adictiva.&lt;/p&gt; &lt;p align="justify"&gt; &lt;/p&gt; &lt;p align="justify"&gt;«Un joven escritor ha conseguido ver su nombre junto a grandes de la profesión como Dan Brown, Ken Follett o Marcos Chicot.» El Mundo&lt;/p&gt; &lt;p align="justify"&gt; &lt;/p&gt; &lt;p align="justify"&gt;Nicolás Valdés no ha dado señales de vida desde la última gran aparición del mutilador de Mors, cuando seis personas fueron brutalmente asesinadas. Hace un año que el inspector está desaparecido, el asesino sigue libre y reina una calma tensa en Madrid. Solo hay una razón por la que Nicolás volvería. Solo una persona podría romper esa calma.&lt;/p&gt; &lt;p align="justify"&gt; &lt;/p&gt; &lt;p align="justify"&gt;TODA HISTORIA TIENE UN COMIENZO&lt;/p&gt; &lt;p align="justify"&gt; &lt;/p&gt; &lt;p align="justify"&gt;PERO TAMBIÉN TIENE UN FINAL,&lt;/p&gt; &lt;p align="justify"&gt; &lt;/p&gt; &lt;p align="justify"&gt;SEA CUAL SEA&lt;/p&gt; &lt;p align="justify"&gt; &lt;/p&gt; &lt;p align="justify"&gt;El asesino ha tenido tiempo para preparar su gran jugada, la que le llevará a enfrentarse al inspector en su última partida de ajedrez. Madrid ya ha descansado demasiado, Nicolás Valdés también. Es el momento de llegar al final, un final que ha esperado durante ocho años: solo uno de los dos puede quedar en pie.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Nicolás Valdés"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:17+00:00"/>
        <meta name="calibre:title_sort" content="No morirás"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
