<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edb7323c-6636-4252-b0ea-c473884db71f</dc:identifier>
        <dc:title>Si ella supiera</dc:title>
        <dc:creator opf:file-as="Pierce, Blake" opf:role="aut">Blake Pierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;“Una obra maestra de misterio y suspenso. Blake Pierce hizo un magnífico trabajo desarrollando personajes con un mundo psicológico tan bien descrito que es como un acceso directo al interior de sus mentes, para seguirlos en sus temores y aplaudirlos en sus triunfos. Lleno de giros, este libro le mantendrá despierto hasta la última página. " --Books and Movie Reviews, Roberto Mattos (re Once Gone) SI ELLA SUPIERA (Un Misterio Kate Wise) es el libro #1 en una nueva serie de suspenso psicológico del exitoso autor Blake Pierce, cuyo bestseller #1 Una vez ido (Libro #1) (descarga gratis) ha recibido más de 1000 reseñas de cinco estrellas. Kate Wise —recién jubilada agente del FBI, de 55 años de edad, y sin hijos en casa— es sacada de su tranquila vida suburbana cuando una amiga implora por su ayuda; una amiga cuya hija recién casada ha sido asesinada por alguien que ha irrumpido en el hogar. Kate pensaba que había dejado atrás una carrera de 30 años en el FBI, siendo la mejor agente, respetada por su brillante inteligencia, implacables habilidades de campo y un raro talento para atrapar a asesinos en serie. Pero Kate, aburrida con la tranquilidad de la ciudad, y en una encrucijada de su vida, es llamada ahora por una amiga a la que no se puede negar. Al ir tras el asesino, Kate pronto se encuentra al frente de una cacería humana, en tanto más cuerpos aparecen —todas madres suburbanas con matrimonios perfectos—, y se vuelve evidente que un asesino en serie asedia a esta tranquila comunidad. Saca a la luz secretos de la comunidad de los que hubiese preferido no enterarse, descubriendo que no todo es lo que parece en esta imagen de calles y vecinos modelo. Aventuras y engaños proliferan, y Kate debe separar el grano de la paja en las habladurías de la comunidad si pretende impedir que el asesino ataque de nuevo. Solo que este asesino va un paso adelante, y podría resultar que sea Kate la que al final se vea en peligro. Una historia de suspenso y acción que acelera el corazón, SI ELLA SUPIERA es el libro #1 en una nueva y trepidante serie que te pondrá a leer hasta bien entrada la noche.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:23+00:00"/>
        <meta name="calibre:title_sort" content="Si ella supiera"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
