<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26b5e74d-775d-48e7-afe8-24dc5086b295</dc:identifier>
        <dc:title>Ruido</dc:title>
        <dc:creator opf:file-as="Sunstein, Cass R. &amp; Sibony, Olivier &amp; Kahneman, Daniel" opf:role="aut">Cass R. Sunstein</dc:creator>
        <dc:creator opf:file-as="Sunstein, Cass R. &amp; Sibony, Olivier &amp; Kahneman, Daniel" opf:role="aut">Olivier Sibony</dc:creator>
        <dc:creator opf:file-as="Sunstein, Cass R. &amp; Sibony, Olivier &amp; Kahneman, Daniel" opf:role="aut">Daniel Kahneman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-16T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Premio Nobel de Economía&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Dos
 médicos en la misma ciudad pueden dar diagnósticos diferentes a 
pacientes idénticos; dos jueces pueden dictar sentencias distintas ante 
delitos similares; nosotros mismos podemos decidir una cosa u otra según
 sea por la mañana o por la tarde, o según se acerqueo no la hora de 
comer. Estos son ejemplos de ruido: el sesgo que conlleva variabilidad 
en juicios que deberían ser iguales.&lt;/p&gt;&lt;p&gt;El ruido está 
presente en todas las decisiones individuales y colectivas, y produce 
errores en innumerables terrenos, desde la medicina hasta la economía, 
pasando por el derecho, la sanidad, la protección infantil y la 
contratación. Además, también nos importuna e influye a la hora de tomar
 muchas de nuestras decisiones cotidianas.&lt;/p&gt;&lt;p&gt;Daniel 
Kahneman, uno de los psicólogos más importantes del mundo, junto con 
Cass R. Sunstein y Olivier Sibony, dos eminencias mundiales en 
pensamiento estratégico, nos enseñan a escuchar ese ruido, cuyo impacto 
tendemos a ignorar, y a reducirlo para mejorar nuestros juicios. Basado 
en el mismo tipo de análisis agudo e ingeniosos ejemplos que convirtió 
Pensar rápido, pensar despacio en un best seller internacional, Ruido 
ofrece una serie de remedios originales, prácticos y sencillos para 
pensar mejor.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La crítica ha dicho:&lt;/span&gt;&lt;br&gt;&lt;br&gt;
 «Una investigación absolutamente brillante de un problema social 
inmenso que nos ha pasado desapercibido cuando ha estado siempre ante 
nuestros ojos.»&lt;br&gt;&lt;br&gt; Steven Levitt, autor de &lt;span class="a-text-italic"&gt;Freakonomics&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Monumental y apasionante. Excepcional.»&lt;br&gt;&lt;span class="a-text-italic"&gt;The Sunday Times&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un tour de force de sabiduría y claridad.»&lt;br&gt;&lt;span class="a-text-italic"&gt;The New York Times&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>DEBATE</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:11.709227+00:00"/>
        <meta name="calibre:title_sort" content="Ruido"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
