<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2849</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0968cbab-2e38-428a-8edc-b3b1b60ddb7b</dc:identifier>
        <dc:title>Cuando baje la marea</dc:title>
        <dc:creator opf:file-as="Clark, Amanda" opf:role="aut">Amanda Clark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una novela sobre el amor verdadero y el destino que trasciende en el tiempo. Cuando las olas susurran secretos del pasado, una pasión eterna resurge de las mareas. Deva Ortiz trabaja en una prestigiosa editorial, pero su carrera se encuentra estancada. Todo cambia cuando le asignan la corrección del manuscrito ganador del Premio Cristal. Parece una oportunidad única, hasta que descubre que el autor es Ulises Folch, un escritor estirado, huraño e inflexible, respaldado por la crítica y miles de seguidores. Colaborar con él será un reto para Deva, pero también su única oportunidad de destacar en el mundo editorial. Lo que no espera Deva es el irresistible atractivo de Ulises, que amenaza con desestabilizar su matrimonio con Roi. A medida que trabajan juntos en una novela que explora un amor imposible durante la guerra de Vietnam, Deva empieza a conocer mejor al escritor, y sufre la tentación de desentrañar el misterio que lo rodea. Su intento de comprender al autor la llevará a leer su primera obra, Cuando baje la marea, un relato de traición y poder en los clanes escoceses del siglo XVIII. Con una habilidad extraordinaria para entrelazar tres novelas en una, Amanda Clark nos enseña las diferentes caras del amor: posible, imposible, tóxico, violento... y eterno.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-27T11:40:27.811671+00:00"/>
        <meta name="calibre:title_sort" content="Cuando baje la marea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
