<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecc7af11-bfb7-45a4-a6cd-3ab77a315a72</dc:identifier>
        <dc:title>No hemos venido a divertirnos</dc:title>
        <dc:creator opf:file-as="Nina Lykke" opf:role="aut">Nina Lykke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Knut es un escritor cincuentón al que todos recuerdan por el best 
seller que publicó hace ya veinte años. Pertenece a la élite cultural 
noruega, pero con los años se ha convertido en un divorciado gruñón que 
ve tutoriales absurdos en YouTube y que en ocasiones trabaja en una 
residencia de ancianos para sacarse un dinero. En su anterior novela 
quiso contrarrestar las críticas que le acusan de ser un portavoz de la 
clase media blanca, pero a su editor le pareció un caso flagrante de 
apropiación cultural y se negó a publicarla. Ahora, por fin, se le 
presenta la oportunidad de volver a la palestra. Ha sido invitado a un 
prestigioso festival literario. Pero no será fácil: le toca compartir 
mesa redonda con el nuevo marido de su exmujer y con una joven escritora
 que, en su última autoficción, retrata a Knut como un acosador. Además,
 ¿qué pinta alguien como él entre escritores vegetarianos, ponentes 
trans, poetas kenianos y feministas con hiyab? El escenario es idóneo 
para que Knut estalle y libere su rabia acumulada…&lt;br&gt;&lt;br&gt;Con el sentido
 del humor y la desinhibición que la caracterizan, Nina Lykke satiriza 
la doble moral de un establishment cultural en el que cualquier rebeldía
 está permitida a condición de que se respeten las normas. Porque, a fin
 de cuentas, no hemos venido a divertirnos.&lt;/div&gt;</dc:description>
        <dc:publisher>Gatopardo Ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:57.510949+00:00"/>
        <meta name="calibre:title_sort" content="No hemos venido a divertirnos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
