<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">996da385-9fd4-45a7-9e47-da5ff50c9d4b</dc:identifier>
        <dc:title>Ninguna de nosotras tendrá compasión</dc:title>
        <dc:creator opf:file-as="Paz Castelló" opf:role="aut">Paz Castelló</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-16T06:00:00+00:00</dc:date>
        <dc:description>¿ALGUNA VEZ HAS PENSADO EN MATAR A ALGUIEN? «Paz Castelló demuestra con esta novela que es una de las mejores escritoras del género negro en nuestro país.» BLAS RUIZ GRAU Camila y Nora son dos mujeres muy diferentes, pero tienen algo en común: a las dos las utilizaron los hombres de su pasado y ahora no tienen miedo a enfrentarse a ellos. Camila es ese tipo de mujer que no sabe lo fuerte que es hasta que tiene que ponerse a prueba a sí misma. Sin embargo, todo cambia...</dc:description>
        <dc:publisher>Ediciones  B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466669306</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:59.178799+00:00"/>
        <meta name="calibre:title_sort" content="Ninguna de nosotras tendrá compasión"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
