<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3034</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0878c4b-cf57-4244-a111-7f3b844f5e7f</dc:identifier>
        <dc:title>La medición del Universo</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-12-31T23:00:00+00:00</dc:date>
        <dc:description>En esta obra, Asimov ha elegido nuestro entero Universo para mostrar cuán grande es lo grande y cuán pequeño es lo pequeño. Por ejemplo, en «La escalera de la longitud» se mueve desde los átomos a los objetos visibles, directamente a través del tamaño humano hasta los árboles gigantes, dinosaurios, rascacielos, montañas, asteroides, satélites, desde los grandes planetas hasta el Sol y las estrellas. Hace lo mismo con el área, el volumen, la masa, densidad, presión, tiempo, velocidad y temperatura, comparando estos conceptos desde los mundos físicos y biológicos tal y como existen en cada peldaño de la escalera. Así, al medir una dimensión pequeña y fácilmente abarcable, y multiplicarla por medio de unos exponentes mayores y menores, nos muestra cómo capturar, por lo menos intuitivamente, el tamaño de nuestro Universo en todas sus proporciones. Finalmente, nos aporta todos esos aspectos de la dimensión en términos humanos para describir la dimensión de nuestra comprensión individual y colectiva del tamaño del Universo en la Historia reciente. Los conocimientos científicos de Asimov carecen de fronteras y su enfoque, como siempre, resulta delicioso. Sus ejemplos en cada escalón son informativos y fascinantes. ¿Sabía usted, por ejemplo, que el hombre más alto conocido era un gigante médico de 2,75 metros de altura, el mismo tamaño del mono más grande, Gigantopithecus (extinguido en la actualidad), que era normal pese a su talla? ¿O que el dinosaurio más pequeño conocido, Compsognathus, tenía 6 decímetros de longitud, casi el tamaño de un pollo? «La medición del Universo» constituirá un libro muy valioso para todos los que no sean científicos y quieran comprender en términos sencillos, cómo éstos llegan a medir lo invisible y lo infinito.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>Ciencias naturales</dc:subject>
        <dc:subject>Ciencias exactas</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-12T12:51:56.394454+00:00"/>
        <meta name="calibre:title_sort" content="medición del Universo, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
