<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bb80fd1-d2f9-44c6-bb06-0c2a7f795907</dc:identifier>
        <dc:title>Notre Dame de la Alegría</dc:title>
        <dc:creator opf:file-as="Fischer, Ana Rodríguez" opf:role="aut">Ana Rodríguez Fischer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-02T12:03:45+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;La novela que da voz a Maruja Mallo, la mítica pintora e ilustradora surrealista.&lt;br&gt;«Treinta años después Ana Rodríguez Fischer vuelve a la novela con la que debutó y a la voz más surrealista de la generación del 27, la de la genial Maruja Mallo». Enrique Vila-Matas&lt;br&gt;A sus veinte años, Ana María Gómez González, nacida la noche de Reyes de 1902 en Viveiro, y cuarta entre catorce hermanos, llega por fin a Madrid desde Avilés, donde su padre, funcionario del cuerpo de Aduanas, había recalado desde su Galicia natal. La pulsión que la arrastra desde niña hacia el arte ha podido ser encauzada en la Escuela de Artes y Oficios de la ciudad asturiana, pero es la Real Academia de Bellas Artes de San Fernando y, sobre todo, la Residencia de Estudiantes las que propiciarán su transformación en Maruja Mallo, la pintora, la transgresora, la mujer libre que participó de la gran fiesta intelectual alrededor de nombres como García Lorca, Buñuel, Alberti, Dalí, Concha Méndez, Margarita Manso o María Zambrano; una eclosión de poesía, pintura y cine sin precedentes que surgió en los años 20 y a la que daría fin la Guerra Civil.&lt;br&gt;La vida y la voz de Maruja Mallo, que ya fueron el foco de una primera aproximación narrativa en Objetos extraviados —publicada en 1995 y merecedora del Premio Femenino Lumen—, se revisitan y amplían ahora en Notre Dame de la Alegría; un soliloquio de extraordinaria riqueza y profundidad en el que Ana Rodríguez Fischer muestra la excelencia de sus dotes como novelista, cifradas en un estilo plástico, una enorme capacidad de introspección y una excepcional delicadeza. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-10T06:37:48.575024+00:00"/>
        <meta name="calibre:title_sort" content="Notre Dame de la Alegría"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
