<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fb3162d-e921-4992-b82e-2c2672ce6d12</dc:identifier>
        <dc:title>Abandono</dc:title>
        <dc:creator opf:file-as="Craven, M. W." opf:role="aut">M. W. Craven</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;GANADORA DEL CWA GOLD DAGGER AL MEJOR &lt;i&gt;THRILLER&lt;/i&gt; DEL AÑO.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;En&lt;i&gt; &lt;/i&gt;&lt;b&gt;&lt;i&gt;«Campo de muerte»&lt;/i&gt;&lt;/b&gt;,
 Poe y Tilly están desayunando, preguntándose cómo pasarán el resto de 
sus vacaciones, cuando su presencia es solicitada en un aeródromo de 
Cumbria. Un aeródromo que durante la crisis de la fiebre aftosa de 2001 
se conocía como el campo de la muerte. . .&lt;/p&gt;&lt;p&gt;En &lt;b&gt;&lt;i&gt;«¿Por qué no encogen las ovejas?»&lt;/i&gt;&lt;/b&gt;
 una pandemia global obliga a Poe y a Tilly a aislarse juntos. Las cosas
 no salen bien. Discuten y están a punto de pelear cuando Poe encuentra 
un viejo expediente: un misterio en el que ha estado reflexionando 
durante años.&lt;/p&gt;&lt;p&gt;En &lt;b&gt;&lt;i&gt;«Dedos de muerto»&lt;/i&gt;&lt;/b&gt;, Poe, Tilly y 
Edgar, el perro de Poe, disfrutan de un día de descanso en una reserva 
natural. De pronto se topan con un misterio de hace veinte años, un 
misterio que no ha podido resolverse hasta ahora .&lt;/p&gt;&lt;p&gt;&lt;b&gt;Descubre al 
Detective Washington Poe. Oscuro, cínico, implacable; un hombre que vive
 en la soledad de una granja en la parte más desolada de Cumbria. Un 
hombre que incluso sus secretos guardan secretos. Él tiene un pasado que
 mantiene alejado y otro pasado que aún no conoce.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;«Nada de lo que hayas leído te tendrá preparado para el único Washington Poe.» &lt;/b&gt;Keith Nixon&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Bolsillo</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5d52e089-a9cc-4c94-a643-fe9351ab5302</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-15T08:02:28.107282+00:00"/>
        <meta name="calibre:title_sort" content="Abandono"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
