<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3735</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a5601d8-0aad-47e9-a5c7-6718ac1f163d</dc:identifier>
        <dc:title>Los Episodios Nacionales (Series Completas)</dc:title>
        <dc:creator opf:file-as="Pérez Galdós, Benito" opf:role="aut">Benito Pérez Galdós</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-13T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">4df002c4-b3d4-4787-aa22-c7942cbcae6b</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-07T08:00:34.456612+00:00"/>
        <meta name="calibre:title_sort" content="Episodios Nacionales (Series Completas), Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
