<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f77085d-9a9e-41d6-8527-662461b2139e</dc:identifier>
        <dc:title>Italiano para Dummies</dc:title>
        <dc:creator opf:file-as="Onofri, Francesca Romana" opf:role="aut">Francesca Romana Onofri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-22T22:00:00+00:00</dc:date>
        <dc:description>Con esta guía fácil, concebida por los expertos de Berlitz, comenzarás a hablar italiano rápidamente. Está dirigida a estudiantes, a turistas y a cualquier persona que necesite un conocimiento básico del idioma. Encontrarás lecciones prácticas, datos culturales sobre Italia y referencias útiles y divertidas, entre ellas un minidiccionario y una lista de los principales verbos de uso cotidiano. Consulta los archivos MP3 de apoyo de nuestra página web donde encontrarás el material de audio correspondiente a los ejercicios del libro.&lt;li&gt; Lánzate a hablar italiano &amp;#8212; tú también puedes hablar este idioma maravilloso y seductor. &lt;li&gt; ¡Próxima estación! &amp;#8212; como Audrey Hepburn y Gregory Peck en la película Vacaciones en Roma, imagínate paseando por las calles de cualquier ciudad italiana.&lt;li&gt; La dolce vita &amp;#8212; podrás saludar, hacer preguntas, dar indicaciones e incluso resolver emergencias en italiano. &lt;li&gt; Aprenderás los fundamentos de la pronunciación y de la gramática...</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432900877</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-22T13:33:59.950694+00:00"/>
        <meta name="calibre:title_sort" content="Italiano para Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
