<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3251</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">505782c5-6b1b-4e66-af0e-29a844a82ea2</dc:identifier>
        <dc:title>Agatha en el Nilo</dc:title>
        <dc:creator opf:file-as="Ortiz-Tagle, Teresa &amp; Cosnava, Javier" opf:role="aut">Teresa Ortiz-Tagle</dc:creator>
        <dc:creator opf:file-as="Ortiz-Tagle, Teresa &amp; Cosnava, Javier" opf:role="aut">Javier Cosnava</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-25T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;LA NOVELA&lt;br&gt;¡El mejor libro de la saga!&lt;br&gt;En 1930, el año más importante de la vida de Agatha Christie, una mujer desaparece y otra es asesinada en la ciudad de Torquay, cerca de la casa familiar de la escritora.&lt;br&gt;Acaba de nacer un misterio que la llevará de Inglaterra a un crucero en el Nilo que le inspirará una de sus más famosas obras.&lt;br&gt;Una novela donde nada es lo que parece y con un final deslumbrante que encantará a los seguidores de esta saga policíaca.&lt;br&gt;&lt;br&gt;&lt;br&gt;LOS AUTORES&lt;/p&gt;
&lt;p&gt;Javier Cosnava ha publicado 30 obras en editoriales tan prestigiosas como Suma de Letras, Dolmen o, en Francia, Sarbacane (Flammarion)&lt;br&gt;&lt;br&gt;37 premios literarios, destacando el Ciudad de Palma, el Serra i Moret de la Generalitat de Cataluña y el premio Haxtur del Festival del Principado de Asturias.&lt;br&gt;&lt;br&gt;En Amazon se ha especializado en novelas de la segunda guerra mundial y thrillers policíacos junto a Teresa Ortiz Tagle, autora asturiana de gran éxito, habitual en las listas de los más vendidos.&lt;br&gt;&lt;br&gt;&lt;br&gt;LA SAGA&lt;br&gt;Una serie de novelas inspirada en las pesquisas del oficial británico Michael Clapp, que ha investigado una reunión que tuvo lugar en 1914 en casa de su abuela, Alice Graham Clapp, y donde una joven llamada Agatha Christie conoció a un grupo numeroso de refugiados belgas. Uno de ellos, un gendarme retirado, pudo haber sido el punto de partida para crear años después a Hércules Poirot.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;En esta saga podrás conocer la vida y la obra de Agatha Christie.&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Cómo nacieron sus personajes. Cómo escribió cada una de sus novelas&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Todo ello en el marco de un libro de misterio al estilo de la escritora británica&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;br&gt;Los policiales de Teresa Ortiz-Tagle y Javier Cosnava suman más de 20 mil ejemplares vendidos y durante meses fueron autores del thriller N.º 1 en Amazon.com en español.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CW1KVP7L</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-02T12:19:22.299058+00:00"/>
        <meta name="calibre:title_sort" content="Agatha en el Nilo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
