<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2297</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b461b677-0be1-4802-8634-1d80c8ffa0e6</dc:identifier>
        <dc:title>Eneida</dc:title>
        <dc:creator opf:file-as="Marón, Publio Virgilio" opf:role="aut">Publio Virgilio Marón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Poesía</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="23"/>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:02.427609+00:00"/>
        <meta name="calibre:title_sort" content="Eneida"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
