<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2502</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2b9115c-f5f2-473c-8465-26bd53233ce2</dc:identifier>
        <dc:title>Two bad blue eyes</dc:title>
        <dc:creator opf:file-as="Rita" opf:role="aut">Rita</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:44.030692+00:00"/>
        <meta name="calibre:title_sort" content="Two bad blue eyes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
