<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca488fe2-821b-4053-83cf-054e1e282692</dc:identifier>
        <dc:title>Me quiero, te quiero</dc:title>
        <dc:creator opf:file-as="María Esclapez" opf:role="aut">María Esclapez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-09T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;Una guía para mejorar tus relaciones, de la mano de María Esclapez, la psicóloga y divulgadora que arrasa en redes.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Un
 vínculo tóxico es aquel que genera malestar. Algo tóxico, como indica 
su nombre, es algo malo o dañino para nosotros. Con este libro podrás &lt;/span&gt;&lt;span class="a-text-bold"&gt;detectar las situaciones dañinas o tóxicas &lt;/span&gt;&lt;span&gt;que puedan darse en tus relaciones y &lt;/span&gt;&lt;span class="a-text-bold"&gt;aprenderás a poner límites &lt;/span&gt;&lt;span&gt;para tu bienestar, &lt;/span&gt;&lt;span class="a-text-bold"&gt;reforzando así tu autoestima.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Porque te quiero, pero primero me quiero a mí.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Yo
 pasé por numerosas relaciones tóxicas y sufrí dependencia emocional. 
Durante mucho tiempo, ignoré aquella vocecita en mi interior que me 
decía que las cosas no iban bien. Me daba miedo mirar dentro de mí, por 
lo que pudiera encontrar. Así que fui callando a esa voz hasta hacerla 
desaparecer.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Quizás tú sospechas que las cosas no van
 bien y que lo que vives en tus relaciones de pareja puede no ser lo 
normal. Incluso puede ser que lo tengas claro y quieras saber cómo salir
 de ello. Si has decidido escuchar esa vocecita de la que te hablaba, 
este libro es para ti.»&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;María Esclapez&lt;/span&gt;&lt;span&gt;, psicóloga clínica, sexóloga y terapeuta de parejas, te invita a construir &lt;/span&gt;&lt;span class="a-text-bold"&gt;relaciones sanas y mejorar las que ya tienes&lt;/span&gt;&lt;span&gt;
 a través de ejercicios prácticos, ejemplos sacados de consulta y 
reflexiones. Da igual en qué punto estés, nunca es demasiado pronto ni 
demasiado tarde para aprender a ser consciente de tus vivencias, 
quererte y valorarte, primero como persona y luego como pareja.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Porque te quiero, pero primero me quiero a mí. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;¿Qué encontrarás en este libro?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;-Anécdotas, experiencias de la autora y situaciones extraídas de casos reales en consulta.&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;-Radiografías
 de conversaciones de Whatsapp que podríamos encontrar en nuestro día a 
día para ayudarnos a tomar conciencia de dinámicas tóxicas que pueden 
darse en nuestras conversaciones habituales.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;-Otros materiales gráficos, esquemas e ilustraciones para facilitar la comprensión del texto.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;-Propuestas para poner en práctica y sacar el mayor partido a tus relaciones.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bruguera</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788402426987</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-20T14:46:23+00:00"/>
        <meta name="calibre:title_sort" content="Me quiero, te quiero"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
