<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f9ecd58-271e-4740-859a-7fb1bc3f5386</dc:identifier>
        <dc:title>El español que enamoró al mundo</dc:title>
        <dc:creator opf:file-as="Peyró, Ignacio" opf:role="aut">Ignacio Peyró</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-23T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un extraordinario retrato de Julio Iglesias y una parábola de la evolución de la sociedad española en los últimos cincuenta años. Imagen de la seducción y del éxito, la riqueza y la fama, Julio Iglesias ha alcanzado una celebridad a escala global como ningún otro español –con la excepción de Dalí y Picasso– ha conseguido en nuestro tiempo. Su carrera, sin embargo, ha estado atravesada de contradicciones: con más impacto popular que aprobación de las elites culturales, Iglesias ha sido criticado por sus méritos artísticos, sus alineamientos políticos, sus manejos económicos o su condición de latin lover. Prosista de referencia en el español actual, Peyró se acerca por primera vez a la cultura popular con un retrato biográfico de Julio Iglesias desde sus comienzos marcados por la enfermedad hasta la consagración en Europa y América y su última conversión en meme. Al narrar la construcción del personaje, el libro se erige, también, en relato de cincuenta años de vida social española y en parábola de la evolución de nuestra sociedad desde el tardofranquismo hasta nuestros días. En la estela de las vidas de Pla y Maurois, de Chesterton o Evelyn Waugh, El español que enamoró al mundo busca redescubrir el arte del perfil en un libro con la intensidad propia del periodismo y el placer que solo da la literatura. «Un retrato excelente de un fenómeno y una época, y, frase a frase, un regalo para el lector.» Eduardo Mendoza «Todo lo que siempre quisiste saber sobre Julio Iglesias... y cosas que preferirías no saber. Un libro monumental, ingenioso y fascinante.» Isabel Coixet «Una brillante biografía de Julio Iglesias que se convierte, por arte de la gran literatura, en un retrato original y alternativo de España. Un libro que nadie puede perderse.» Manuel Vilas «Ignacio Peyró sería capaz de reescribir el listín telefónico y convertirlo en una lectura amena. Por eso 'El español que enamoró al mundo' es un libro divertido e interesante. (...) La fórmula narrativa del libro es parte del éxito, capítulos cortos y mucho detalle, tiene algo de degustación. Son estampas que van recorriendo momentos donde Peyró se mueve con maestría en la síntesis irónica, la frase redonda que se paladea y el trazo donde está todo.» Íñigo Domínguez (Babelia / El País) «Una biografía culta para un mito antimoderno.» Jaime Cedillo (El Cultural) «Ignacio Peyró narra con brío y humor la vida insaciable del cantante. (...) 'El español que enamoró al mundo' no propone una biografía del donjuán cantarín, sino una literatura, también española y a su vez enamorable. Estamos aquí por la pintura, no por el modelo. Lo fundamental de este volumen es que no tiene por qué gustarle singularmente a ningún fan de Julio Iglesias, porque suena más la prosa en pincel que sus canciones.» Alberto Olmos (El Confidencial) «Un libro efervescente.» Natalia Araguás (El Periódico de España)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del Asteroide</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-23T19:31:40+00:00"/>
        <meta name="calibre:title_sort" content="El español que enamoró al mundo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
