<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1907</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9405a616-c33c-4af1-99a6-e8a4679c00c3</dc:identifier>
        <dc:title>Bajo el barro</dc:title>
        <dc:creator opf:file-as="Trigos, Rubén Sánchez" opf:role="aut">Rubén Sánchez Trigos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-03T10:30:53+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Cuando Rebeca dejó la colonia Monte Laurel pensó que también dejaba atrás lo peor de su adolescencia: el sobrepeso, el bullying, el recuerdo de su madre fallecida. Ahora, cuatro años más tarde, no puede creer que tenga que regresar al lugar en el que tanto daño le hicieron y verse obligada a participar en el juego que su hermano y dos chavales más han construido en el instituto: un inocente pasaje del terror de resultados, sin embargo, inexplicables. Quienes lo han probado ya no han vuelto a salir. Nadie sabe qué pasa tras aquella puerta, pero todos los vecinos quieren confirmar el rumor que se ha extendido por toda la colonia: el pasaje sabe algo de todos ellos, de cada vecino, incluso lo ya olvidado, aquello que fue enterrado bajo el barro para que nunca más volviese a emerger a la superficie.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-03T07:34:01.292920+00:00"/>
        <meta name="calibre:title_sort" content="Bajo el barro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
