<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45d83354-a0a1-4cac-a76d-ba8122e79dcf</dc:identifier>
        <dc:title>Clarity</dc:title>
        <dc:creator opf:file-as="Daniel San Martín Sepúlveda" opf:role="aut">Daniel San Martín Sepúlveda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Vivimos tiempos complejos, en el sentido de la gran cantidad de información que se produce y que parece ser imposible de relacionar o digerir. A esta gran dificultad inicial se enfrenta Daniel San Martin en su libro Clarity, que, como su nombre sugiere, es un modelo que busca conectar las experiencias físicas con las intelectuales, la biología de la vida y el ultimo rincón del universo para "aclararnos" la nebulosa substancia del conocimiento. El autor presenta en Clarity una propuesta asombrosa y estimulante que permite pensar nuestra realidad desde una perspectiva mas interrelacionada, dinámica y abierta para enfrentar el futuro.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Planeta Chile</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789563609615</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-28T11:16:48+00:00"/>
        <meta name="calibre:title_sort" content="Clarity"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
