<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1763</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffe4089e-c84c-4faf-a1e1-fb648885816a</dc:identifier>
        <dc:title>Todo el mundo miente</dc:title>
        <dc:creator opf:file-as="Stephens-Davidowitz, Seth" opf:role="aut">Seth Stephens-Davidowitz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-22T11:20:42+00:00</dc:date>
        <dc:description>&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;En un día promedio de principios del siglo XXI, los seres humanos que buscan en Internet acumulan ocho billones de gigabytes de datos. Esta asombrosa cantidad de información puede decirnos mucho sobre quiénes somos, los miedos, deseos y comportamientos que nos impulsan y las decisiones conscientes e inconscientes que tomamos. De lo profundo a lo mundano, podemos obtener un asombroso conocimiento sobre la psique humana que hace menos de veinte años parecía insondable. Stephens-Davidowitz nos ofrece información fascinante, sorprendente y a menudo graciosa, sobre temas que van desde la economía hasta la ética, los deportes, el sexo, etc. Todo ello extraído del mundo del &lt;i&gt;big data&lt;/i&gt;. A partir de estudios y experimentos sobre cómo vivimos y pensamos realmente, el autor demuestra en qué medida todo el mundo es un laboratorio. Con conclusiones que van desde lo extraño pero cierto hasta lo provocador y lo perturbador, explora el poder de este suero de la verdad digital y su potencial más profundo, revelando sesgos profundamente arraigados en nosotros; una información que sin duda podemos utilizar para cambiar nuestra cultura. La influencia del &lt;i&gt;big data&lt;/i&gt; se está multiplicando exponencialmente, y Stephens-Davidowitz nos desafía a pensar de una manera diferente sobre el mundo y la forma en que lo vemos.&lt;/span&gt;</dc:description>
        <dc:publisher>Capitán Swing</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:09.817698+00:00"/>
        <meta name="calibre:title_sort" content="Todo el mundo miente"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
