<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af8a557b-155a-4f94-bb69-581401442753</dc:identifier>
        <dc:title>La librería perdida</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Evie Woods</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.18.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-19T14:07:46+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Cuando Adrián descubre que le quedan unos meses de vida, decide seguir el consejo de su psicóloga y escribir sus memorias. En ellas repasará los acontecimientos que le han sucedido durante el último año y medio de vida, el único periodo de su existencia que él considera interesante. Hasta entonces, había sido una persona de lo más común, casi vulgar. Pero todo cambió cuando, en uno de esos golpes de mala suerte que el destino reserva para algunos elegidos, el mismo día en el que le diagnostican un cáncer descubre a su novia en la cama con otro hombre.&lt;/p&gt;
&lt;p&gt;Al mismo tiempo que Adrián nos desvela su historia, conocemos a Ainhoa, otra de esas personas con las que el destino se ensaña de vez en cuando. Ella también padece cáncer, pero se enfrenta a la situación de una manera más autodestructiva. Bebe demasiado y, cuando no sale de fiesta en busca de compañía, espera sola en casa a que una depresión la ahogue de una vez por todas.&lt;/p&gt;
&lt;p&gt;El caso es que el azar, o lo que sea que esté al mando del universo, hace que las vidas de Adrián y Ainhoa se crucen justo en ese momento de incertidumbre para quién sabe si rescatarlos del abismo o hundirlos más aún. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica, S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410640405</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-20T12:10:29.626437+00:00"/>
        <meta name="calibre:title_sort" content="librería perdida, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
