<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1035</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6527d67-c7e5-444b-ad7c-d33dbf9fb792</dc:identifier>
        <dc:title>Mamá no Grites</dc:title>
        <dc:creator opf:file-as="Marchetti, Allegra" opf:role="aut">Allegra Marchetti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h4 style="font-size: medium"&gt;Sientes que la situación se te está escapando de las manos?&lt;br&gt;Estás agotada de seguir gritando y perdiendo el control con tus hijos?&lt;br&gt;Te enfrentas a rabietas, demandas constantes y momentos de total desconexión con tus hijos?&lt;/h4&gt;
&lt;p&gt;&lt;br&gt;Si has pronunciado estas frases con frustración y desesperación, no estás sola.&lt;/p&gt;
&lt;p&gt;Muchos padres se encuentran &lt;u&gt;viviendo momentos similares&lt;/u&gt;, deseando una ayuda concreta para restablecer la armonía en la familia.&lt;/p&gt;
&lt;p&gt;&lt;br&gt;Pero hoy es el día en que todo puede cambiar.&lt;/p&gt;
&lt;p&gt;Imagina cuánto más hermoso y saludable sería si en tu hogar ya no hubiera gritos, amenazas y castigos. Enfoques que, a largo plazo, pueden ser perjudiciales para el &lt;u&gt;crecimiento y educación de tu hijo&lt;/u&gt;, así como para tu bienestar psicofísico.&lt;/p&gt;
&lt;p&gt;Como madre y pedagoga, sé bien lo fácil que es sentirse frustrada y abrumada cuando se enfrenta a los &lt;u&gt;gritos incontrolados de los propios hijos.&lt;/u&gt;&lt;/p&gt;
&lt;p&gt;Es por esta razón que he decidido plasmar toda mi experiencia en "Mamá, no grites", un manual completo y lleno de técnicas educativas para &lt;u&gt;ayudar a todas las madres&lt;/u&gt; a dejar de utilizar los gritos como medio de disciplina!&lt;/p&gt;
&lt;p&gt;Sumérgete en este manual único, que ha ayudado a cientos de padres como tú a superar los desafíos diarios con sus hijos. Descubrirás estrategias poderosas que te permitirán &lt;u&gt;comunicarte con tus niños sin tener que elevar la voz nunca más.&lt;/u&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;&lt;u&gt;Aquí tienes un pequeño adelanto de lo que descubrirás entre estas páginas:&lt;/u&gt;&lt;/h4&gt;
&lt;p&gt;✅ Deja de gritar y retoma el control; descubre estrategias efectivas para manejar los berrinches de tus hijos sin perder la calma.&lt;br&gt;✅ Comunica de manera asertiva; aprende técnicas poderosas para una comunicación efectiva con tus hijos, creando un vínculo de confianza y comprensión mutua.&lt;br&gt;✅ Di adiós a las sanciones; elimina las puniciones y las amenazas de tu rutina diaria, reemplazándolas con métodos de disciplina positiva que fomenten el crecimiento emocional de tus hijos.&lt;br&gt;✅ Crea un ambiente familiar sereno; vence el estrés y las emociones negativas, transformando tu hogar en un lugar de armonía y tranquilidad.&lt;br&gt;✅ Gestiona los momentos de rebeldía con confianza; enfrenta los desafíos de comportamiento de tus hijos, convirtiéndolos en oportunidades de crecimiento personal y relacional.&lt;br&gt;✅ Enfrenta miedos y ansiedades de tus hijos de manera empática; descubre cómo apoyar a tus hijos en el manejo saludable de sus emociones, proporcionándoles herramientas para superar los temores infantiles.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Librolandia</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-10-20T11:12:30.313219+00:00"/>
        <meta name="calibre:title_sort" content="Mamá no Grites"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
