<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a868949e-7646-43f0-8442-ef7af164e1b4</dc:identifier>
        <dc:title>Black Canaan</dc:title>
        <dc:creator opf:file-as="Howard, Robert E." opf:role="aut">Robert E. Howard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>tales</dc:subject>
        <dc:subject>Louisiana</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Race</dc:subject>
        <dc:subject>relations</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:43.847194+00:00"/>
        <meta name="calibre:title_sort" content="Black Canaan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
