<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c8e04d9-fd83-4304-aedf-9c8721d9f07b</dc:identifier>
        <dc:title>Te vas a reír</dc:title>
        <dc:creator opf:file-as="Massana, Raúl" opf:role="aut">Raúl Massana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-14T00:00:09+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="box-sizing: inherit; margin-top: 0px; margin-bottom: var(--global-md-spacing); color: rgb(45, 55, 72); font-family: Montserrat, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"&gt;El libro más divertido del mundo no es un libro lleno de chistes; es un libro que sabe reírse de sí mismo. Con personajes como Vergoncillo, Pedorreto o Imitón, este libro se ríe de todas las formas posibles. Pero este libro es también un juego y necesita que, tú, lector, te rías, te burles, gastes bromas y cuentes todos los chistes que te sepas.&lt;/p&gt;&lt;p style="box-sizing: inherit; margin-top: 0px; margin-bottom: var(--global-md-spacing); color: rgb(45, 55, 72); font-family: Montserrat, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"&gt;Con una historia que ayuda a fomentar el desarrollo de la imaginación y la improvisación en el juego , los más pequeños querrán leerlo una y otra vez, porque cada relectura es distinta a la anterior.&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; color: rgb(45, 55, 72); font-family: Montserrat, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"&gt;Raúl Massana , padre y cómico, escribe la historia definitiva sobre el humor en todas sus formas. Acompañado de las magníficas ilustraciones de Lucía Serrano , autora de Tu cuerpo es tuyo y Nos tratamos bien . Un cuento que le habla directamente al lector, perfecto para leer en familia y pasar un rato divertidísimo todos juntos sin pantallas.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:27:13.589768+00:00"/>
        <meta name="calibre:title_sort" content="Te vas a reír"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
