<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1899</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8b0b9ab-7d91-4ccc-9594-57fd552d7028</dc:identifier>
        <dc:title>Sánate</dc:title>
        <dc:creator opf:file-as="LePera, Nicole" opf:role="aut">Nicole LePera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-08T08:03:32+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«¿Quieres más de la vida?, ¿estás buscando respuestas? Sánate te enseñará cómo encontrarlas en tu interior. Este libro cambió mi vida y, créeme, también cambiará la tuya. Una obra maestra de empoderamiento.»&lt;br&gt;MEL ROBBINS,autor de El poder de los 5 segundos&lt;/p&gt;
&lt;p&gt;La Psicología holística proporciona un enfoque revolucionario para la sanación personal que usa el empoderamiento del yo y genera un cambio definitivo hacia la paz interior.&lt;/p&gt;
&lt;p&gt;Como psicóloga clínica, la Dra. Nicole LePera a menudo se sentía frustrada por las limitaciones de su profesión. Con la voluntad de ir un poco más allá, tanto por sus pacientes como por ella misma, desarrolló una filosofía que unía bienestar mental, físico y espiritual que proporcionara a las personas la información y las herramientas necesarias para curarse a sí mismas: la Psicología holística. Comenzó a compartir estos recursos y consejos en su cuenta de Instagram, @ the.holistic.psychologist, y pronto nació el movimiento de los SelfHealers con millones de seguidores.&lt;/p&gt;
&lt;p&gt;Sánate es un manifiesto para quienes quieran crecer interiormente, pero también una guía esencial para llevar una vida más auténtica y alegre. Basándose en la ciencia más reciente de la epigenética, la teoría polivagal y la investigación del microbioma, entre otros, este libro presenta un novedoso enfoque interdisciplinar y holístico enfocado al bienestar de la mente, el cuerpo y el alma, un contenido novedoso y único.&lt;/p&gt;
&lt;p&gt;En este libro la Dra. LePera nos brinda sus conocimientos, así como algunos recursos prácticos que pueden ayudar a cualquier persona a crear cambios significativos y a liberarse de patrones destructivos. Nada menos que un cambio de paradigma en el bienestar mental, este libro celebra el poder de los individuos para curarse a sí mismos y desarrollar su potencial.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-03T07:33:57.469440+00:00"/>
        <meta name="calibre:title_sort" content="Sánate"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
