<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb2ae502-ad3d-41e5-88df-65c3cb79e491</dc:identifier>
        <dc:title>La República</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Platón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-25T22:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Platón&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-18T17:26:53+00:00"/>
        <meta name="calibre:title_sort" content="República, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
