<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a7d6c79-c16b-46b9-a2cd-f36bff2846a4</dc:identifier>
        <dc:title>La llave 104</dc:title>
        <dc:creator opf:file-as="Castelló, Paz" opf:role="aut">Paz Castelló</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-06T22:00:00+00:00</dc:date>
        <dc:description>Virgina Rives es una mujer joven, atractiva y con una ambición desmedida, capaz de cualquier cosa con tal de huir de su pasado y reinventarse a sí misma. Un buen día, aparece en Beniaverd, un pueblo de la costa levantina marcado por la corrupción, y el mundo de la política le abre sus puertas. Virgina pronto descubre que la ambición es un sentimiento difícil de controlar y que en política los planes nunca salen como una espera, especialmente cuando los intereses los marcan el dinero y el poder. Las respuestas a casi todas las preguntas están a salvo tras las cerraduras que abre la llave 104... O tal vez no.</dc:description>
        <dc:publisher>Umbriel</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-22T16:46:45.246224+00:00"/>
        <meta name="calibre:title_sort" content="llave 104, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
