<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d393eb81-38c9-415e-9dea-3991f199f378</dc:identifier>
        <dc:title>Cicatrices ocultas</dc:title>
        <dc:creator opf:file-as="Marsons, Angela" opf:role="aut">Angela Marsons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-19T13:15:17+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Cuando Jamie Mills, un chico de diecinueve años, aparece colgado de un árbol en un parque local, se determina que su muerte ha sido un suicidio. &lt;/p&gt;
&lt;p&gt;Tras un caso desgarrador que dejó su cuerpo y mente destrozados, la inspectora Kim Stone debería reincorporarse al trabajo de manera gradual, pero siente que algo en este caso no encaja, y cuando descubre que los padres de Jamie lo enviaron a una clínica para «curar» su homosexualidad, rápidamente toma las riendas de su equipo.  &lt;/p&gt;
&lt;p&gt;Las claves para destapar este perturbador caso están detrás de los muros victorianos de la Clínica del Cambio, dirigida por la familia Gardner. Ellos afirman que los pacientes acuden por voluntad propia y son libres de marcharse en cualquier momento. Pero ¿por qué los que han estado allí tienen tanto miedo de hablar sobre lo que sucede tras sus puertas?&lt;/p&gt;
&lt;p&gt;Entonces Kim hace un inquietante hallazgo: la directora de la clínica, Celia Gardner, fue enviada allí para someterse a terapia de conversión cuando tenía dieciséis años, y eso la lleva a pensar que no es lo único que ocultan. Pero, todavía recuperándose de las secuelas del caso anterior, ¿tendrá la suficiente fuerza como para desenterrar los oscuros secretos de la familia Gardner y detener a un asesino que parece no haber terminado aún?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jentas</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T12:58:26.302201+00:00"/>
        <meta name="calibre:title_sort" content="Cicatrices ocultas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
