<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">861</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26270959-e111-455f-82c9-fc767c1ac0f1</dc:identifier>
        <dc:title>Los altruistas</dc:title>
        <dc:creator opf:file-as="Brooklyn, Andrew Ridker" opf:role="aut">Andrew Ridker Brooklyn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«Un extraordinario debut» (The New York Review of Books) traducido enmás de 20 países, multipremiado y alabado por la crítica internacional. «Leyendo la primera novela de Andrew Ridker pronto descubres que estás en presencia de un nuevo talento [...]. Su prosa es fresca y divertidísima».The Times Arthur Alter no está pasando por un buen momento. Profesor universitario, mediocre y sesentón, tiene harta a su jovencísima novia, nopuede pagar la hipoteca y sus hijos, Ethan y Maggie, no le dirigen la palabra. Para evitar perder la lujosa casa familiar, Arthur decide invitarles a pasar un fin de semana con la excusa de una reconciliación, pero con la intención real de hacerse con la pequeña fortuna secreta que su difunta esposa Francine les legó. Desde el fallecimiento de su madre, Ethan vive en Nueva York y se ha convertido en un ermitaño. Ha abandonado su trabajo, se ha comprado un apartamento que no se puede permitir y su parte de la herencia prácticamente ha desaparecido. Maggie, por su parte, se haconvertido en una especie de asceta voluntaria. No quiere tocar el legado de su madre, pero, al mismo tiempo, solo consigue trabajos mal pagados que no le dan ni para subsistir. Contra todo pronóstico, ambos aceptarán la invitación de su padre sin que este imagine que todos tienen una agenda oculta. &lt;/p&gt;
&lt;p&gt;Los altruistas es una oscura y divertida saga familiar que afronta la división entre los babyboomers y su descendencia millennial, que nos recuerda que todos cometemos errores y que, de alguna manera, lo importante es encontrar el camino de vuelta. La crítica ha dicho:«El arrollador debut de Ridker sigue las angustias de la familia Alter, judía, de clase media, en su búsqueda de la moralidad. Ridker, con su humor, agudeza y profundidad, ha creado una novela que impactará a los lectores».Publishers Weekly «El entrañable final abre la posibilidad de un futuro brillante para la familia, quees precisamente lo que parece que le depara al dotado autor de este extraordinario debut».Stephen McCauley, The New York Review of Books «Bellamente escrito, con ingeniosos diálogos y personajes fascinantes, el impresionante y profundamente gratificante debut de Ridkeres unamirada perspicaz a una familia rota por la pérdida, que lucha volver a conectar entre ellos y con sí mismos».Booklist «Una ingeniosa, maliciosamente divertida y psicológicamente aguda novela sobre el coste de ser bueno. Consigue satirizar la locura de sus personajes y su egoísmo, mientras hace que nos quedemos siempre de su parte».The Daily Mail «Los altruistas es consciente de las contradicciones entre moralidad y comodidad que están presentes por todos lados bajo las estructuras globales del capitalismo y de la política».The New Yorker «Con una prosa aguda y precisión de cirujano, disecciona el desmembramiento de una familia. Lo que ocultamos en las sombras nunca fue tan visible».Pilar Manzanares, Esquire&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Literatura Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788439738503</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-14T15:48:31.214129+00:00"/>
        <meta name="calibre:title_sort" content="altruistas, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
