<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6217408-5570-41ec-97f4-63c11e2f7837</dc:identifier>
        <dc:title>Todo el bien y todo el mal</dc:title>
        <dc:creator opf:file-as="Santos, Care" opf:role="aut">Care Santos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-26T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;El amor más verdadero esconde el secreto más grande. Vuelve Care Santos con una historia directa al corazón.&lt;/p&gt;
&lt;p&gt;Reina tiene un marido, un exmarido, un amante, un hijo adolescente, un buen sueldo y un trabajo que le apasiona y al que se dedica en cuerpo y alma. A Reina le gusta su vida. Aparentemente lo tiene todo, o por lo menos eso piensa ella. Hasta que, durante uno de sus viajes de trabajo, de repente sucede algo en su casa que cambiará las cosas, y que le demostrará de la peor manera hasta qué punto es vulnerable.&lt;/p&gt;
&lt;p&gt;Así es como empieza para Reina un largo camino de regreso a casa, en el que lo peor que tendrá que afrontar no es la extenuante espera en un aeropuerto cerrado por una ola de frío siberiano, sino el vértigo que le provoca revisar su vida en busca de la verdad y tener que enfrentarse a ciertas preguntas incómodas: ¿Cuáles son las personas de verdad imprescindibles en nuestra vida? ¿Qué consecuencias tienen las malas decisiones? ¿Qué seríamos capaces de hacer en las circunstancias más terribles? ¿Conocemos realmente a nuestros hijos? ¿Nos conocemos lo suficiente a nosotros mismos?&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Todo el bien y todo el mal es sin duda una de las novelas más ambiciosas y valientes que ha escrito Care Santos, en la que nos muestra la frágil telaraña de nuestras relaciones familiares y personales, y lo complicado que resulta mirarse al espejo &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423354658</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-11T13:29:01.816673+00:00"/>
        <meta name="calibre:title_sort" content="Todo el bien y todo el mal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
