<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79801774-dbe9-4ea2-9c4e-e282abab7123</dc:identifier>
        <dc:title>Las singularidades</dc:title>
        <dc:creator opf:file-as="John Banville" opf:role="aut">John Banville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«NUNCA PODRÉ VOLVER A ESCRIBIR UN LIBRO ASÍ. ES COMO TODOS MIS LIBROS UNIDOS EN UNO SOLO» La nueva novela del gran maestro irlandés, ganador de los premios Príncipe de Asturias, Man Booker y Franz Kafka, y «Nobel cercano si hay justicia» (Rodrigo Fresán): una clase magistral de humor, nostalgia e inteligencia «Una de las creaciones más admirables que ha compuesto hasta la fecha. [...] Una pieza esencial con la que concluir el puzle de la sofisticada obra banvilliana y, de este modo, contemplarla en toda su grandeza. [...] Banville elevado a la enésima potencia».Javier Aparicio Maydeu, Babelia (Libro de la semana) Freddie Montgomery acaba de salir de prisión y es un hombre nuevo. Bajo el pseudónimo de Felix Mordaunt vuelve al viejo caserón de su infancia, donde ahora vive la familia del fallecido Adam Godley, el gran físico cuya teoría revolucionó la concepción del universo. Mordaunt se une a la constelación formada por el hijo eternamente a la sombra del famoso científico, su irresistible esposa Helen, una terca ama de llaves, un biógrafo enamorado —casi rival— y una mujer del pasado que le pide a Felix un inesperado y peligroso favor. Con esta novela extraordinaria que es a la vez historia de amor —en cuyo centro está Helen, quizá el más inolvidable personaje femenino del autor—, novela de suspense, biografía apócrifa y teoría científica, Banville lleva su narrativa a nuevos horizontes: «Nunca podré volver a escribir un libro así», ha declarado. «Es como todos mis libros unidos en uno solo». La crítica ha dicho...«Cuando la trama es el estilo. [...] Esteta por encima de todo, la narrativa del escritor irlandés lleva más de medio siglo navegando a través de constantes como lo irreal que hay en la realidad o las muchas identidades que nos habitan. [...] Las singularidades es un diálogo de Banville con él mismo, con todos sus fantasmas y culpas».Manuel Calderón, La Lectura (El Mundo)«Leer a Banville es como estar frente a un mago increíblemente talentoso, ingenioso e inteligente [...]. Las singularidades confirma que el autor irlandés merece una llamada de Estocolmo».The Boston Globe «Banville es puro arte».Inés Martín Rodrigo, ABC «Exquisita, traviesa y voyeurista. El ingenio agudo de Banville, su humor sardónico y su estilo único mantendrán a los lectores al borde de su asiento, sonriendo, haciéndose preguntas, hipnotizados y entretenidos hasta el final».Booklist «Una divertida y audaz exploración del singular universo que Banville lleva creando alrededor de medio siglo».The Guardian «Una obra ambiciosa. [...] Una escritura triunfante y una exploración al estilo de las comedias de Shakespeare, a quien Banville se asemeja».The New York Times«Las singularidades es Banville en su mejor forma».Minneapolis Tribune «Un festín tanto para los fans como para los nuevos lectores de Banville. Las singularidades es un triunf».Esquire «Banville se deleita en la creatividad, con numerosos juegos de palabras y alusiones (a Joyce, Flaubert, Lewis Carroll, Nabokov), [...] con muestras constantes de una escritura exquisita».Kirkus Reviews «Su prosa es un deleite incesante».Martin Amis&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">bI6hEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788420461151</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;John Banville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-27T12:47:48.450208+00:00"/>
        <meta name="calibre:title_sort" content="singularidades, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
