<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77a6456d-6749-4fc0-bb48-ca189296b98e</dc:identifier>
        <dc:title>Los solitarios</dc:title>
        <dc:creator opf:file-as="Álvaro Arbina" opf:role="aut">Álvaro Arbina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-05T06:00:00+00:00</dc:date>
        <dc:description>Un paisaje nevado en uno de los lugares más remotos del mundo. Un bosque infinito de coníferas. Una casa solitaria que parece caída del cielo. En ella, diez personas de diez rincones del mundo salvajemente asesinadas. ¿Cómo han acabado ahí? ¿Qué mente criminal y perversa ha podido planear una masacre así? Dirigen el caso Emeli Urquiza, una policía treintañera de origen vasco con una complicada historia personal, y su ayudante Francis Thurmond, un afroamericano alto y silencioso que dibuja la escena del crimen. Juntos tendrán que adentrarse en las vidas de las víctimas para encontrar la última verdad. Una trama prodigiosa, personajes cuyas historias esconden turbios secretos y un final espectacular que dará que hablar y del que ningún lector saldrá indemne: Álvaro Arbina nos invita a embarcarnos en un thriller sorprendente que rompe todos los límites del suspense.</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-23T10:29:02+00:00"/>
        <meta name="calibre:title_sort" content="solitarios, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
