<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b05eca2-40fe-46b6-8b40-f7875af80a2f</dc:identifier>
        <dc:title>El pais de las lagrimas</dc:title>
        <dc:creator opf:file-as="Olcese, Juan Manuel" opf:role="aut">Olcese, Juan Manuel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-02T23:00:00+00:00</dc:date>
        <dc:publisher>Editorial Alreves</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:03.579930+00:00"/>
        <meta name="calibre:title_sort" content="pais de las lagrimas, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
