<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c1fd30c-addd-4cee-84d4-91b00c0bd6ac</dc:identifier>
        <dc:title>Agua roja</dc:title>
        <dc:creator opf:file-as="Trujillo, Fernando" opf:role="aut">Fernando Trujillo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-22T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;Me llamo Dani y no me resulta fácil contar mi historia. Dicen que lo mejor es comenzar por el principio, de modo que eso haré, literalmente. Empezaré con el primer recuerdo que tengo, que además es la sensación más bonita de mi vida. Dudo que se entienda del todo, porque solo alguien como yo puede recordar de esta manera. Pero por alguna parte debo iniciar mi relato.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>El desván de Tedd y Todd</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:23+00:00"/>
        <meta name="calibre:title_sort" content="Agua roja"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
