<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80db4bf2-d6c8-4316-885e-16cba68930a9</dc:identifier>
        <dc:title>El explorador</dc:title>
        <dc:creator opf:file-as="Tana French" opf:role="aut">Tana French</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-05T22:00:00+00:00</dc:date>
        <dc:description>Una desaparición. Un pueblo pequeño. Una pregunta pendiente de respuesta...

Cal Hooper pensaba que retirarse a un pueblo perdido de Irlanda y dedicarse a reformar una casita sería la gran evasión. Después de veinticinco años en el cuerpo de policía de Chicago, y tras un divorcio doloroso, lo único que quiere es construir una vida nueva en un sitio bonito donde haya un buen pub y nunca pase nada.

Hasta que un buen día un chico del pueblo va a verlo para pedirle ayuda. Su hermano ha desaparecido y a nadie parece importarle, menos aún a la policía. Cal no quiere saber nada de ninguna investigación, pero algo indefinido le impide desentenderse.

Cal no tardará en descubrir que incluso en el pueblecito más idílico se escoden secretos, la gente no es siempre lo que parece y los problemas pueden venir a llamar a tu puerta.

La que es la más brillante escritora de suspense de nuestros días teje un magistral relato que corta la respiración por la belleza y la intriga que destila, al tiempo que reflexiona sobre cómo decidimos lo que está bien y lo que está mal en un mundo en que ni lo uno ni lo otro es tan sencillo, y a qué nos arriesgamos cuando nos equivocamos.</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08ZDGM5TZ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:06.581943+00:00"/>
        <meta name="calibre:title_sort" content="El explorador"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
