<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">139bc967-5082-47b5-b11a-903bdf69a7e7</dc:identifier>
        <dc:title>Otra vez sopa</dc:title>
        <dc:creator opf:file-as="Milei, Javier &amp; Giacomini, Diego" opf:role="aut">Javier Milei</dc:creator>
        <dc:creator opf:file-as="Milei, Javier &amp; Giacomini, Diego" opf:role="aut">Diego Giacomini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-31T23:00:00+00:00</dc:date>
        <dc:description>Contra el populismo en todas sus variantes, enemigos de Keynes y libertarios a ultranza, Milei y Giacomino recorren las distintas teorías económicas, analizan la situación presente y pasada de la economía argentina y proponen un escenario posible. ¡Otra vez sopa! Este es el nuevo trabajo de los economistas Javier Milei y Diego Giacomini, quienes hacen una puesta al día, mejorada y ampliada de su trabajo precedente plasmado en Maquinita, Infleta y Devaluta. En estas páginas condensaron sus ideas para dar respuesta a la pregunta sobre cuál debería ser el libro de economía que esta hora política requiere. Aquí, despliegan su conocimiento profundo de la historia de las distintas corrientes económicas y su contraparte empírica. Los autores esgrimen sólidos argumentos para discutir lo que el kirchnerismo nos dejó y, también, poner los puntos a las medidas tomadas por el macrismo, que no termina de encontrar la ruta del crecimiento. Para Milei y Giacomini, la administración K comparte más que una letra con las ideas de John M. Keynes, puesto contra las cuerdas como el vicio de origen. Inflación, escuela austríaca, monetarismo, tasas de interés, la pasión argentina por el dólar, déficit fiscal, intromisión del Estado y libertades individuales. Temas al rojo vivo, que levantan todavía más su temperatura en boca de estos dos especialistas reconocibles en espacios televisivos, diarios y programas de radio. Enemigos acérrimos de cualquier gesto populista en términos económicos (y en cualquier otro término), se autodefinen 'libertarios en serio'. Milei y Giacomini critican pero también proponen un escenario económico donde el Estado y el gasto público dejen de ser, una vez y para siempre, 'el origen de todos los males'.</dc:description>
        <dc:publisher>Ediciones  B</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>Ciencias sociales</dc:subject>
        <meta name="calibre:timestamp" content="2024-04-03T10:56:45.967808+00:00"/>
        <meta name="calibre:title_sort" content="Otra vez sopa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
