<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6778e3bb-d9f0-442c-881c-d7bb25fbed8f</dc:identifier>
        <dc:title>El carmín y la sangre</dc:title>
        <dc:creator opf:file-as="Glez, Montero" opf:role="aut">Montero Glez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-17T22:00:00+00:00</dc:date>
        <dc:description>&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Novela de espionaje con trasfondo político e histórico: la Guerra Civil, la II Guerra Mundial y la lucha entre el comunismo, los Aliados y el fascismo. El comandante Ian Fleming que luego se hará famoso por ser el creador de James Bond es durante la II Guerra Mundial un agente al servicio de Su Majestad, destinado en Gibraltar con el fin de ayudar a que el Mayor Donovan logre convencer a los norteamericanos para que entren en la Segunda Guerra Mundial. Además, tendrá como misión hacer lo posible para que Gibraltar no sufra los ataques aéreos. Fleming llega en febrero de 1941 al islote, donde conoce al General Clive Gerard Liddell, el gobernador de Gibraltar. También conocerá a la bailaora, Juana la Petenera. Fleming y la Petenera unirán sus destinos y sus cuerpos, incluso Fleming llegará a enamorarse de ella, pero las posiciones irreconciliables que la guerra les infunde harán imposible un entendimiento. &lt;/span&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">1cdd6d50-1b2e-4c23-9726-08cc1b169dac</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Montero Glez&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-02T20:06:33.231282+00:00"/>
        <meta name="calibre:title_sort" content="carmín y la sangre, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
