<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70832d52-d42e-45c7-b799-ad3f5567f28f</dc:identifier>
        <dc:title>Villa Melania</dc:title>
        <dc:creator opf:file-as="Ruiz, Desirée" opf:role="aut">Desirée Ruiz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Villa Melania es una absorbente saga familiar que evoca otra era de forma realmente bella. Algunas puertas están cerradas por alguna poderosa razón. «Es posible que todos estemos algo resquebrajados por dentro, que nadie conserve intacta la luna del espejo en el que nos contemplábamos siendo niños.» En Villa Melania hay una habitación llena de espejos rotos y de recuerdos trágicos. En la mansión señorial de los Lanuza Vega, con su prado de caléndulas y su anciana jacaranda, se pasean los fantasmas de varias vidas truncadas en la noche de la víspera de Reyes de 1966, cuyo eco resonará de manera ensordecedora ese mismo día en 2019. El retrato de Melania, la hermosa y dañada Melania, sigue presidiendo la casa tantos años después. Sus pasos se escuchan sobre tarimas y escaleras; buscan a esa persona capaz de oír a los objetos contar sus historias. Esas historias que ni las hermanas ni el buen cuñado de Melania quieren contar; esas historias que Camila, su sobrina nieta, descubrirá demasiado tarde; esas historias que solo Cloe, la hermana de Camila, sabrá atender y comprender. Muerte, melancolía, enfermedad, pero también celos, envidia, dolor y miedo acechan desde esos espejos rotos en los que se refleja lo que fueron y lo que son quienes alguna vez vivieron en esa casa. Solo existe una manera de arreglar las lunas y las vidas quebradas: hablar, porque «al callar enterramos a nuestros muertos un poco más hondo». En Villa Melania Desirée Ruiz recorre de nuevo de forma magistral, con esa manera de narrar donde suspense y poesía se dan la mano, los territorios de la locura y los fantasmas familiares que visitaron Charlotte Brontë, Henry James, Jean Rhys o Carmen Laforet. La crítica dice: «Las sagas familiares como Villa Melania son siempre un buen augurio de buenas y reconfortantes novelas; sin duda la delicadeza y la perfecta narración hacen de este libro uno de los mejores descubrimientos de este año. Un libro perfecto para ahondar en los misterios de la mente y de los lazos familiares pero desde un punto de vista algo gótico e intenso», Laura Rodríguez Durán, fanfan.es. «Con la historia que ha escrito Desirée Ruiz despliega una saga familiar, con nada menos que diecisiete personajes presentes, que cumple perfectamente lo que a un libro de suspense psicológico se le pide», Sara Cano, Castellón Plaza.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-17T11:10:59.028495+00:00"/>
        <meta name="calibre:title_sort" content="Villa Melania"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
