<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3017</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67968374-791a-4510-85e8-c60ec8a1bfda</dc:identifier>
        <dc:title>Segunda Fundación</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1952-12-31T23:00:00+00:00</dc:date>
        <dc:description>El mulo, mutante que no figuraba en las ecuaciones de Hari Seldon, ha tenido conocimiento de la existencia de una Segunda Fundación, totalmente secreta y cuyo emplazamiento es desconocido incluso para los dirigentes de la primera. Tanto ellos como el Mulo tratarán de localizarla para destruirla.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">2237</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Ciencia Ficción</dc:subject>
        <meta name="calibre:series" content="Saga de la Fundación - Ciclo de Trantor"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-02-12T12:51:53.689796+00:00"/>
        <meta name="calibre:title_sort" content="Segunda Fundación"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
