<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68f94424-6b0c-4967-be4b-1c3d70172bf3</dc:identifier>
        <dc:title>¿Arrepentida? ¡Jamás!</dc:title>
        <dc:creator opf:file-as="Webb, Tabitha" opf:role="aut">Tabitha Webb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Su vida había sido planeada mediante un sencillo esquema que abarcaba las distintas décadas. Adolescente: descubrir el sexo, sobresalir en dicha materia; veinteañera: sexo «a lo loco», trascender; treintañera: sexo con padre de bebé, relajado; en los cuarenta: sexo de madre de familia/posición del misionero, funcional y recreativo.Stella, Ana y Dixie siempre han vivido la vida al máximo. Sin embargo, ahora que se acercan a los cuarenta, la realidad les está empezando a cortar el rollo… Stella adora a sus hijos, pero echa de menos su rutilante carrera. Además, ni se acuerda de la última vez que tuvo sexo. Ana está buscando un bebé con su pareja, Rex. Entonces, ¿por qué no deja de pensar en su ex? Dixie es la más alocada, una adicta a Tinder que nunca sentará la cabeza. Pero ¿acaba de encontrar por accidente al hombre perfecto? Es hora de que las chicas den un cambio radical a su vida y empiecen a pasárselo bien. Porque uno solo se arrepiente de las cosas que no ha hecho, ¿verdad?&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Su vida había sido planeada mediante un sencillo esquema que abarcaba las distintas décadas. Adolescente: descubrir el sexo, sobresalir en dicha materia; veinteañera: sexo «a lo loco», trascender; treintañera: sexo con padre de bebé, relajado; en los cuarenta: sexo de madre de familia/posición del misionero, funcional y recreativo.Stella, Ana y Dixie siempre han vivido la vida al máximo. Sin embargo, ahora que se acercan a los cuarenta, la realidad les está empezando a cortar el rollo… Stella adora a sus hijos, pero echa de menos su rutilante carrera. Además, ni se acuerda de la última vez que tuvo sexo. Ana está buscando un bebé con su pareja, Rex. Entonces, ¿por qué no deja de pensar en su ex? Dixie es la más alocada, una adicta a Tinder que nunca sentará la cabeza. Pero ¿acaba de encontrar por accidente al hombre perfecto? Es hora de que las chicas den un cambio radical a su vida y empiecen a pasárselo bien. Porque uno solo se arrepiente de las cosas que no ha hecho, ¿verdad?&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Tabitha Webb es una diseñadora británica de moda y artículos para el hogar. La marca tiene seguidores muy leales, entre los que se encuentran Pippa Middleton, la duquesa de Cambridge y Miranda Kerr. Tabitha también tiene una columna mensual en Hello Magazine sobre moda y estilo de vida, además de aparecer como invitada en varios podcasts y hablar como experta en moda e interiores. Vive en Hampshire con su marido Gav y sus dos hijas, Betsey y Primrose. ¿Arrepentida? ¡Jamás! es su primera novela.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418976001</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tabitha Webb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-14T15:53:30.036791+00:00"/>
        <meta name="calibre:title_sort" content="¿Arrepentida? ¡Jamás!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
