<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1122641f-e6a6-4cce-9b68-90dd08e91de6</dc:identifier>
        <dc:title>El Arte de la Prudencia</dc:title>
        <dc:creator opf:file-as="Gracián, Baltasar" opf:role="aut">Baltasar Gracián</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:03:58.152040+00:00"/>
        <meta name="calibre:title_sort" content="Arte de la Prudencia, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
