<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6f4217c-7842-49d5-a9bf-37ae88965405</dc:identifier>
        <dc:title>Pierre o las ambigüedades</dc:title>
        <dc:creator opf:file-as="Melville, Herman" opf:role="aut">Herman Melville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Psicológico</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="250"/>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:27+00:00"/>
        <meta name="calibre:title_sort" content="Pierre o las ambigüedades"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
