<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c37326fc-fa19-4e21-b5bd-5df97a95ce35</dc:identifier>
        <dc:title>La coleccionista</dc:title>
        <dc:creator opf:file-as="Victoria Christopher Murray &amp; Marie Benedict" opf:role="aut">Victoria Christopher Murray</dc:creator>
        <dc:creator opf:file-as="Victoria Christopher Murray &amp; Marie Benedict" opf:role="aut">Marie Benedict</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Apasionante novela basada en hechos reales sobre una de las mujeres más poderosas del mundo del arte y los libros de Nueva York. Gracias a su pasión por los libros, Belle da Costa Green se ha vuelto, con tan solo veinte años, la bibliotecaria más joven de la universidad de Princeton. Sin embargo, un golpe de suerte mayor está por impulsar su carrera: el famoso millonario J. P. Morgan la quiere para encargarle una colección de manuscritos, libros y obras de arte. Belle se convierte en una de las mujeres más poderosas del Nueva York de inicios del siglo XX, conocida por su astucia y por su ambición por crear una colección privada de clase mundial. Pero Belle oculta un secreto: su verdadero apellido no es «da Costa Green», como les ha hecho creer a todos, sino que es hija de Richard Greener, el primer afroamericano graduado de Harvard.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408273516</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">f-yzEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-17T11:10:46.771067+00:00"/>
        <meta name="calibre:title_sort" content="coleccionista, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
