<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43be7ac0-8332-4065-9c1b-96e95717b2ba</dc:identifier>
        <dc:title>El jardín de Olavide</dc:title>
        <dc:creator opf:file-as="Quintana, Nuria" opf:role="aut">Nuria Quintana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;p style=""&gt;&lt;b&gt;Después del éxito de&lt;/b&gt;&lt;i&gt;&lt;b&gt; La casa de las magnolias&lt;/b&gt;&lt;/i&gt;&lt;b&gt; vuelve Nuria Quintana.&lt;/b&gt;&lt;/p&gt;
 &lt;p&gt;«Cuando halles el significado de este jardín, estarás preparado para alejarte de él».&lt;/p&gt;
 &lt;p&gt;&lt;b&gt;1895&lt;/b&gt;&lt;br /&gt;Todo está preparado para el gran baile que va a celebrarse en el jardín más enigmático de la ciudad de Madrid. Ana recibe su invitación sin ninguna expectativa: su alma rebelde rechaza la ostentación. Nada puede hacerle sospechar que aquel no será un baile más. Está a punto de encontrarse con alguien que le abrirá las puertas de un mundo desconocido y fascinante: son muchos los misterios que el jardín encierra en su interior. Las normas nunca han supuesto una limitación para ella, sin embargo, para adentrarse en ese mundo necesitará más coraje y valentía que nunca.&lt;/p&gt;
 &lt;p&gt;&lt;b&gt;1990&lt;/b&gt;&lt;br /&gt;Una antigua fotografía regresa del pasado para poner a prueba la relación entre las mujeres de una familia. ¿Puede un bebé desaparecer de una gran casa señorial sin dejar rastro? Julia deberá ayudar a su madre a resolver el enigma que ha roto la paz que necesita a su avanzada edad. Pero esta no es la única puerta que abrirá el hallazgo del retrato: Julia está a punto de emprender un viaje interior en el que tomará conciencia de los errores y los silencios que las mujeres de su familia han heredado durante generaciones.&lt;/p&gt;
 &lt;p&gt;Después del éxito de&lt;i&gt; La casa de las magnolias,&lt;/i&gt; Nuria Quintana despliega su virtuosismo narrativo para indagar en las eternas incógnitas que despiertan el misterio, la traición y la reconciliación entre los miembros de una misma familia.&lt;i&gt; El jardín de Olavide&lt;/i&gt; es un viaje emocional al corazón de dos épocas que convergen en un espacio enigmático y encantador. Una obra de arte.&lt;/p&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788491297888</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-22T15:06:51.125594+00:00"/>
        <meta name="calibre:title_sort" content="jardín de Olavide, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
