<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">942607a7-fd4a-4269-aebb-91ce14e7c098</dc:identifier>
        <dc:title>Crimen</dc:title>
        <dc:creator opf:file-as="Espinosa, Agustín" opf:role="aut">Agustín Espinosa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>corta</dc:subject>
        <dc:subject>Surrealismo</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="15"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:32+00:00"/>
        <meta name="calibre:title_sort" content="Crimen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
