<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">655</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fda02d5-d3e1-49f5-90b6-a686a35e9aa5</dc:identifier>
        <dc:title>A través del bosque</dc:title>
        <dc:creator opf:file-as="Alcoba, Laura" opf:role="aut">Laura Alcoba</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-02T10:17:09+00:00</dc:date>
        <dc:description>&lt;div class="text-container" data-v-809af916=""&gt;&lt;div data-v-809af916=""&gt;&lt;p&gt;&lt;b&gt;La última novela de la aclamada autora de&lt;/b&gt;&lt;i&gt;&lt;b&gt; La casa de los conejos&lt;/b&gt;&lt;/i&gt;&lt;b&gt;, una historia sobrecogedora basada en hechos reales.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Una fría mañana de&lt;b&gt;diciembre de 1984&lt;/b&gt;,
 Griselda, argentina exiliada en Francia, se despierta con un fuerte 
dolor de cabeza. Tras pedir auxilio infructuosamente a Claudio, su 
marido, vuelve a casa, llena la bañera y ahoga en ella a sus dos hijos 
menores. La mayor, Flavia, de apenas seis años, se salva por hallarse en
 la escuela. Treinta años después, Laura Alcoba entrevista a los 
supervivientes de esta tragedia y, sin despejar el misterio del acto de 
Griselda, intenta acercarse a lo inconcebible. Preguntada sobre su 
madre, Flavia, que ahora es una exitosa fotógrafa, la describe como 
«presente, amorosa. Muy amorosa».&lt;/p&gt;&lt;p&gt;&lt;br&gt;Tras la&lt;i&gt; Trilogía de la casa de los conejos&lt;/i&gt;,
 Laura Alcoba nos brinda una narración deslumbrante y perturbadora sobre
 la oscuridad que se esconde en las relaciones más cotidianas y la 
posibilidad de apostar por el amor y el perdón.&lt;/p&gt;&lt;p&gt;&lt;b&gt;La crítica ha dicho:&lt;/b&gt;&lt;br&gt;«Una
 novela extraordinaria. [...] La delicadeza e inteligencia que muestra 
Laura Alcoba al narrar o, más precisamente, al intentar comprender los 
entresijos del dobleinfanticidio [...]hacen de este un libro 
verdaderamente excepcional».&lt;br&gt;Bertrand Leclair,&lt;i&gt; Le Monde des&lt;/i&gt;&lt;i&gt;Livres&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Lo primero que me llamó la atención es la precisión de su escritura».&lt;br&gt;Daniel Pennac&lt;/p&gt;&lt;p&gt;«Una conmocionante novela».&lt;br&gt;Débora Campos,&lt;i&gt;Clarín&lt;/i&gt; (&lt;i&gt;Revista&lt;/i&gt;&lt;i&gt;Ñ&lt;/i&gt;)&lt;/p&gt;&lt;p&gt;«Conempatía y delicadeza, [...]&lt;i&gt;A través del bosque&lt;/i&gt; nos impacta al tiempo que se niega a dar respuestas».&lt;br&gt;Sophie Benard,&lt;i&gt;L’Éclaireur FNAC&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«El mérito adicional de esta&lt;i&gt;novela&lt;/i&gt;
 es la originalidad de su construcción: las notas tomadas por la 
narradora se complementan con puntos de vista que se enriquecen 
mutuamente. [...] Un libro íntimo y universal».&lt;br&gt;Christian Roinat,&lt;i&gt;America&lt;/i&gt;&lt;i&gt;Nostra / Nos&lt;/i&gt;&lt;i&gt;Amériques&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«El ejercicio de narrar esta historia era delicado, el resultadoes estremecedor, pero jamás desprovisto de esperanza».&lt;br&gt;Florence Dalmas,&lt;i&gt;Vaucluse Matin&lt;/i&gt; (&lt;i&gt;Le Dauphiné libéré&lt;/i&gt;)&lt;/p&gt;&lt;p&gt;«Un libro sobrio y conmovedor que vibra de amor de una manera única gracias a su escritura».&lt;br&gt;Jacques Brélivet,&lt;i&gt;Unidivers&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Sorprendentemente
 dulce, [...] es precisamente esta delicadeza—tan habitual en la 
escritora—la que otorga valor a este texto tan impresionante, que logra 
sacar luz de la oscuridad».&lt;br&gt;&lt;i&gt;La&lt;/i&gt;&lt;i&gt;bibliothèque de&lt;/i&gt;&lt;i&gt;Delphine-Olympe&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Esa
 es la fuerza de Laura Alcoba: abrir brecha, escribir y callar, para 
decir lo indecible, el exilio, el infanticidio, el silencio y, al final 
de una larga noche, también el amor y el deseo».&lt;br&gt;Marie Cosnay,&lt;i&gt;Analyse Opinion Critique&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-10T14:38:16.323305+00:00"/>
        <meta name="calibre:title_sort" content="A través del bosque"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
