<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3504</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0387900-0d08-4283-a94e-8291e3b52a1f</dc:identifier>
        <dc:title>Learn GIT using GITHUB in 5 minutes</dc:title>
        <dc:creator opf:file-as="BASU, S" opf:role="aut">BASU, S</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-06T22:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-22T13:33:58.974858+00:00"/>
        <meta name="calibre:title_sort" content="Learn GIT using GITHUB in 5 minutes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
