<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edff299b-c437-45f9-9372-a5b551e63a60</dc:identifier>
        <dc:title>Sunset Park</dc:title>
        <dc:creator opf:file-as="Auster, Paul" opf:role="aut">Paul Auster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Miles Heller tiene veintiocho años, y a los veinte abandonó la universidad, se despidió de sus padres, dejó Nueva York, y nadie ha vuelto a saber nada de él. Ahora vive en Florida, y trabaja para una empresa que se encarga de vaciar las viviendas de los desahuciados. Además de acarrear bultos y repintar paredes, Miles saca fotos de todas las cosas abandonadas para probar que los fantasmas de esa gente aún están presentes. Miles vive con lo mínimo, y habría seguido así de no haber sido por Pilar Sánchez. El único inconveniente es la edad de Pilar: dieciséis años. Y como Miles puede ir a la cárcel por la relación con una menor, y la codiciosa hermana de Pilar comienza a ­chantajearlos, regresa a Nueva York y espera allí la mayoría de edad de Pilar. Su vuelta es el retorno al pasado y a sus secretos; a su padre, un brillante editor; a su madre, una actriz implacablemente seductora. Y también la vuelta a la comunidad de Sunset Park y a sus compañeros okupas; a la vida, con todos sus horrores y esplendores. «Sunset Park también es, como Invisible, un libro sobre la inocencia de la juventud... Se habla de Auster como del maestro de la metanarrativa, pero él prefiere citar como fuente de inspiración a Emily Brontë antes que a Baudrillard» (Arifa Akbar, The Independent); «Volverá a seducir a sus fans de siempre, pero también atraerá a una multitud de nuevos lectores» (Kirkus Review); «En tiempos de crisis y de cambios abrumadores, Auster nos recuerda las cosas duraderas: el amor, el arte y la “extraña sensación de estar vivo”» (Donna Seaman, Booklist).&lt;/p&gt;</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Otros</dc:subject>
        <dc:subject>Drama</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-29T07:09:51.561074+00:00"/>
        <meta name="calibre:title_sort" content="Sunset Park"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
