<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">193f4f9c-3744-4240-bb98-5e240ff7e149</dc:identifier>
        <dc:title>Prueba de fuego</dc:title>
        <dc:creator opf:file-as="Jorn Lier Horst" opf:role="aut">Jorn Lier Horst</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;La nueva entrega de la saga de éxito mundial, traducida a veinticinco idiomas. «Sus tramas son superiores. Ahí es donde Horst impera».Financial Times Una mujer se muda a una casa que acaba de heredar. En ella, encuentra varias pertenencias de su abuelo, un conocido contrabandista, que no se atreve a tocar. Casualmente, entabla amistad con Line Wisting, antigua compañera del colegio,y juntas abren la caja fuerte del sótano, donde descubren dinero, algunos documentos y una pistola que entregan a la policía. En paralelo, el caso del taxista desaparecido que William Wisting tiene sobre la mesa, y que lleva demasiado tiempo estancado, parece arrancar al fin. Hay pistas nuevas que le conducen a otros crímenes... uno de ellos cometido con el arma que su hija Line encontró. El caso se había cerrado con la detención de un hombre que siempre juró ser inocente. &lt;/p&gt;
&lt;p&gt;En contra de la opinión de sus colegas, Wisting cree que nadie ha dado todavía con la clave correcta para resolver los dos casos. «Uno de los escritores de novela negra más brillantes y sutiles de la actualidad».Sunday Times Reseñas:«Hay escenas que esta espléndida novela que casi me dejaron sin respiración. ¡Lea por usted mismo y sabrá a cuáles me refiero! Prueba de fuego es prácticamente una novela negra perfecta».Aftonbladet (Suecia) «Jørn Lier Horst presenta con Prueba de fuego su mejor libro hasta la fecha [...]. Nos regala una novela sin fisuras, un golpe directoØstlands-Posten, Noruega «Una excelente historia policíaca, hermosamente narrada y cautivadora, que no necesita recurrir a secuencias de acción exageradas para mantener la atención del lector».Grab This Book «Sus conocimientos forenses [de Jørn Lier Horst] tienen un poderoso efecto [...]. Las novelas de Horst son sólidas y satisfactorias intrigas policíacas, que ofrecen una visión interna de las tensiones entre los detectives y los burócratas que quieren resultados a cualquier precio».Sunday Times «Horst, antiguo policía noruego, se dedica ahora a elaborar elegantes intrigas con trama, profundidad y personajes que rivalizan con los mejores del noir escandinavo».The Sunday Times Crime Book Club«Horst escribe algunas de las mejores novelas negras escandinavas que hay. Sus libros tienen tramas magníficamente planteadas y son adictivos, y sus personajes están magníficamente trazados. Prueba de fuego me tuvo enganchada hasta el final y no puedo esperar a que salga el siguiente».Yrsa Sigurdardottir.«Uno de los escritores de novela negra más brillantes y sutiles de la actualidad».Sunday Times «Está en lo más alto, junto a los mejores escritores de crimen nórdico».The Times «Prueba de fuego confirma a Jørn Lier Horst como uno de nuestros mejores escritores policíacos».Verdens Gang (Noruega)«Es un placer leerlo».Varden (Noruega) «Sí, este es uno de los mejores [libros] que ha escrito Horst. Y eso es bastante decir».Stavanger Aftenblad (Noruega) «Hay una atmósfera muy auténtica que rodea esta apasionante narración [...]. El recorrido hasta la resolución final es absolutamente apasionante».Shots Magazine«Además de la maestría de Horst para los detalles, la cuenta atrás para el punto culminante del juicio infunde a esta sólida intriga una energía sorprendente».Kirkus Reviews&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419437020</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">u26yEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Cuarteto Wisting"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2023-05-11T09:29:17.196717+00:00"/>
        <meta name="calibre:title_sort" content="Prueba de fuego"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
