<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2774</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d347fabd-4d11-4541-8238-8a0b714b4b7e</dc:identifier>
        <dc:title>James</dc:title>
        <dc:creator opf:file-as="Everett, Percival" opf:role="aut">Percival Everett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-04T06:00:00+00:00</dc:date>
        <dc:description>James es un libro fascinante. Una reescritura de Las aventuras de Huckleberry Finn de Mark Twain desde el punto de vista de Jim, el esclavo.

Con el humor típico de Percival Everett y una inteligencia sobrecogedora, el lector vive una gran aventura, la de la libertad. James es el nombre de la dignidad. El esclavo ha visitado de forma clandestina la biblioteca de su amo y ha aprendido a leer y escribir. Cuando se entera de que lo han vendido y lo van a separar de su mujer y su hija decide escaparse. En esa aventura trepidante lo acompaña Huck. Los dos se convierten en una pareja de personajes que se necesitan mutuamente no sólo para sobrevivir, también para conocerse y saber cuál es su verdadera conexión.

El lenguaje es fundamental en este libro de lectura trepidante construido casi enteramente en diálogos inteligentes.

Las críticas han sido excepcionales en todos los grandes medios de comunicación de Estados Unidos y Reino Unido. Considerada de forma generalizada como una obra de arte ha encumbrado a Percival Everett en la cima de los autores literarios contemporáneos de su país. Una fascinante y conmovedora lectura para todas las edades.

Percival Everett es un escritor estadounidense distinguido con numerosos premios. Sus libros más recientes han sido publicados en De Conatus.

Dr. No ganó el premio PEN 2023

Los árboles fue finalista del Booker Prize 2022.

Cuánto azul considerado una obra fundamental por el crítico James Wood.

American Fiction, ganadora del óscar 2024 al mejor guión adaptado está basada en su obra Cancelado.

Próximamente en De Conatus también publicaremos Telephone, finalista del premio Pulitzer en 2021 y su obra poética Sonetos para una tonalidad perdida.</dc:description>
        <dc:publisher>De conatus</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-12-31T07:29:18.611646+00:00"/>
        <meta name="calibre:title_sort" content="James"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
