<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1686</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">518d2e55-84f0-4d51-be9c-8b07995f9bb6</dc:identifier>
        <dc:title>El ojo de la mente</dc:title>
        <dc:creator opf:file-as="Richards, Douglas E." opf:role="aut">Douglas E. Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-18T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Cuando Nick Hall despierta dentro de un contenedor de basura, 
ensangrentado y sin memoria, no se imagina lo mucho que puede empeorar 
su situación. Pronto descubrirá que varios asesinos a sueldo están 
intentando matarlo. Hall no tardará en descubrir que le han implantado 
una revolucionaria tecnología electrónica en el cerebro que le permite 
manejar Internet solo con el pensamiento. Y, lo que es más asombroso, 
¡también puede leer la mente de los demás! A partir de ahora, ningún 
secreto estará a salvo, por lo que los personajes más despiadados de 
todo el mundo no descansarán hasta acabar con él.&lt;br&gt;&lt;br&gt;Pero ¿quién le 
colocó los implantes? ¿Y por qué? ¿Qué secretos se esconden en la 
memoria que ha perdido? Si logra sobrevivir lo suficiente para responder
 a estas preguntas, podría cambiar el mundo porque sus acciones pueden 
catapultar a la civilización a nuevas cotas o provocar su colapso total.&lt;br&gt;&lt;br&gt;Basada
 en investigaciones reales sobre implantes neuronales y navegación web 
controlada por el pensamiento, presagiando la aparición de empresas de 
implantes cerebrales como Neuralink de Elon Musk, &lt;span class="a-text-italic"&gt;El ojo de la mente&lt;/span&gt; es una inteligente montaña rusa de suspense. Un &lt;span class="a-text-italic"&gt;thriller&lt;/span&gt;
 que plantea una serie de posibilidades intrigantes y, a veces, 
escalofriantes sobre un futuro extraordinario que está a la vuelta de la
 esquina.&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0D9QYZDHT</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-07-29T09:15:45.483143+00:00"/>
        <meta name="calibre:title_sort" content="ojo de la mente, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
