<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c795db8-8fb3-4530-8c9b-f748c28afee7</dc:identifier>
        <dc:title>Volver a empezar (It Starts with Us)</dc:title>
        <dc:creator opf:file-as="Hoover, Colleen" opf:role="aut">Colleen Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-01T12:00:09+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Colleen Hoover te romperá el corazón.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;La esperada continuación de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Romper el círculo&lt;/span&gt;&lt;span class="a-text-bold"&gt; &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;(It Ends with Us)&lt;/span&gt;&lt;span class="a-text-bold"&gt;.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt; Lily
 y su exmarido, Ryle, acaban de pactar la custodia compartida de su niña
 cuando Lily se encuentra de nuevo con su primer amor, Atlas. Después de
 casi dos años separados, está entusiasmada porque, por una vez, el 
tiempo está de su lado, e inmediatamente dice que sí cuando Atlas le 
pide una cita. &lt;/p&gt;&lt;p&gt; Pero su alegría se desvanece cuando 
piensa que, aunque ya no están casados, Ryle sigue teniendo un papel en 
la familia, y no consentirá que Atlas Corrigan esté presente en su vida y
 en la de su hija. &lt;/p&gt;&lt;p&gt;V&lt;span class="a-text-italic"&gt; olver a empezar &lt;/span&gt;  alterna entre las perspectivas de Lily y Atlas y continúa justo donde nos dejó &lt;span class="a-text-italic"&gt;Romper el círculo&lt;/span&gt;.
 Descubriremos más sobre el pasado de Atlas y seguiremos a Lily en busca
 de una segunda oportunidad de encontrar el amor verdadero mientras 
tiene que lidiar con un exmarido celoso. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Colleen Hoover&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-17T21:02:37.246293+00:00"/>
        <meta name="calibre:title_sort" content="Volver a empezar (It Starts with Us)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
