<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2032a07-b92a-4bbc-aba4-3c6e27734e84</dc:identifier>
        <dc:title>Hegel - La conciencia de la modernidad</dc:title>
        <dc:creator opf:file-as="National Geographic" opf:role="aut">National Geographic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-05T13:10:05+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2024-09-12T13:39:56+00:00"/>
        <meta name="calibre:title_sort" content="Hegel - La conciencia de la modernidad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
