<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3569</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">961c2337-4bba-4413-b34e-98acb44af621</dc:identifier>
        <dc:title>El crash. Tercera fase</dc:title>
        <dc:creator opf:file-as="Niño-Becerra, Santiago &amp; Vila, Natàlia" opf:role="aut">Santiago Niño-Becerra</dc:creator>
        <dc:creator opf:file-as="Niño-Becerra, Santiago &amp; Vila, Natàlia" opf:role="aut">Natàlia Vila</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-28T23:53:51+00:00</dc:date>
        <dc:description>Santiago Niño-Becerra, que anunció ya en 2007 el estallido de una grave crisis, nos cuenta en este nuevo libro cuánta crisis queda por delante, hacia dónde nos lleva, y cómo será la «nueva estabilidad».La «Tercera Fase» ya está en marcha, pero no terminará hasta 2023. Tras una fase inicial con intentos vanos de recuperación, el crash siguió con una segunda fase en la que las instituciones como la Reserva Federal y el Banco Central Europeo inyectaron lo que Niño-Becerra llama «anfetaminas en vena»: compras masivas de deuda pública, tipos de interés al cero por ciento. Mientras, los políticos hablaban de «recuperación», de «dientes de sierra» y «vientos de cola».Esta crisis no nos la han contado bien. Es una crisis sistémica y traerá consigo un cambio de modelo económico enorme. Cuando llegue por fin una nueva época de estabilidad y la crisis termine, el mundo no será reconocible.Santiago Niño-Becerra se ha caracterizado siempre por dos virtudes: la sencillez pedagógica de sus explicaciones y la negativa a edulcorar la verdad.El crash. Tercera Fase es una muestra brillante de ambas cualidades, que le han convertido en uno de los más populares economistas españoles.«Santiago Niño-Becerra describe cómo estamos inmersos en la tercera fase de una crisis que nos va a llevar a otro modelo económico donde habrá una 'nueva normalidad'.» eldiario.es«El economista San­tiago Niño­-Becerra vuelve a la carga. Con un libro que no habla de una crisis venidera sino de la crisis actual, la que empezó en el 2007 y continuará entre nosotros, sub­raya, hasta el año 2023.» La Vanguardia«Niño-Becerra, un economista que ha conseguido cierta notoriedad por lo atinado de sus pronósticos (previó la crisis cuando nadie la intuía todavía), ha publicado un atractivo libro.» Antonio Papell, El Norte de Castilla«Con una capacidad pedagógica que ha demostrado en sus colaboraciones en programas como La Ventana, La Sexta Noche, etc., Niño-Becerra explica qué es realmente la crisis, y en qué momento de la crisis estamos.» Capital«El Crash. Tercera Fase dibuja una etapa de cambio que dará pie a un nuevo modelo económico y social.» La Voz de Galicia</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Ciencias sociales</dc:subject>
        <dc:subject>Divulgación</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:55.706737+00:00"/>
        <meta name="calibre:title_sort" content="crash. Tercera fase, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
