<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9b5d98a-76fa-4383-8680-8d5743acaf3e</dc:identifier>
        <dc:title>Frases en Inglés para Dummies</dc:title>
        <dc:creator opf:file-as="Brenner, Gail" opf:role="aut">Gail Brenner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-08T17:50:13+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Stolzl Book','Helvetica','Arial','sans-serif'"&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt;Learning to speak English is one thing, but learning to speak it correctly is something entirely different. You will not learn the latter from this book. Better to look elsewhere for a good textbook, or study pronunciation from a native English speaker. The author takes the quick and dirty short-cut of advising Hispanic learners to pronounce "th" as "de" or "z", depending on whether the "th" is voiced or unvoiced. Why does the author assume that Hispanics can't learn to pronounce a "th" sound correctly? The author makes no effort to teach it and apparently does not expect the students to even try. As a result, we will have Hispanics going around saying "De man gave me dis zing", or some similar atrocity. Another problem is that several words are presented as two syllables instead of one. Examples are "read" and "soup". How the author thinks these are two-syllable words was not explained. Similarly, several two syllable words are presented as 3 syllables: "receipt" should be pronounced "re-ceet". Don't try to pronounce the "p"; it is silent. Another problem is that the author encourages Hispanics to stick an extra "e" in front of consonant combinations in which "s" is followed by another consonant, so that "street" becomes "estreet", etc. The problem with this book is not so much that it fails to teach English well but that it encourages a sort of hybrid speech in which Hispanics are not encouraged to speak English correctly. It is a language-learning of the worst sort. And it is done deliberately. If you are learning a new language, wouldn't you want to learn the proper pronunciation? Why this book was published would be a good question to ask.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-04-22T13:34:25.900592+00:00"/>
        <meta name="calibre:title_sort" content="Frases en Inglés para Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
