<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64a77129-d636-475d-b673-3b75b59df921</dc:identifier>
        <dc:title>Blanco inmaculado</dc:title>
        <dc:creator opf:file-as="Noelia Lorenzo Pino" opf:role="aut">Noelia Lorenzo Pino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Una trama absorbente, un escenario único, una pareja protagonista carismática y un final inesperado: Blanco inmaculado lo tiene todo para los amantes del thriller y la novela negra. «Adictiva, escalofriante, magistral. Noelia Lorenzo Pino se confirma como la nueva gran autora de novela negra de nuestro país.»Ibon Martín. &lt;br&gt;&lt;br&gt;Dedicados a la confección de prendas artesanales inmaculadamente blancas, los Fritz son una comunidad-santuario al margen de la sociedad. Pero su vida ermitaña y pacífica se viene abajo cuando, tras un incendio en el caserío en el que viven al abrigo de los montes de Irún, los bomberos hallan el cuerpo amordazado y sin vida de una chica de catorce años. A la Sección de Casos de la comisaría de la Ertzaintza no le quedará más remedio que lidiar con el hermetismo de sus miembros, y las estrictas normas que se niegan a quebrantar. La oficial Lur de las Heras, una experimentada y prudente policía limitada por una enfermedad que desde hace años la atormenta, y su nueva compañera, la patrullera Maddi Blasco, una joven avispada y entusiasta, serán las encargadas de la investigación; dos mujeres valientes y sensibles que pelearán hasta el final para averiguar quién está detrás del homicidio antes de que vuelva a derramarse sangre inocente. &lt;br&gt;&lt;br&gt;Reseñas:«Noelia Lorenzo Pino sabe cómo hacer una buena novela negra. Y la ha hecho.»Susana Martín Gijón «Lur y Maddi enganchan por su compromiso como ertzainas. Pero enamoran por su relación de amistad y sororidad, que rompe con los estereotipos más anticuados del género.»Marta Marne, El Periódico Sobre las novelas de Noelia Lorenzo Pino, la crítica ha dicho:«Dura, trepidante, viva, real. La prosa de Noelia Lorenzo alcanza su máxima expresión en esta novela, que encumbra a la autora a lo más alto de la novela negra actual.»Susana Rodríguez Lezaun, comisaria de Pamplona Negra «Gracias a su dominio a la hora de dibujar la psicología de los personajes y a unos diálogos sobresalientes, la escritora irunesa se consolida como una de las voces más potentes del policíaco de nuestro país.»Marta Marne, El Periódico «Noelia Lorenzo Pino está considerada un referente de la novela negra vasca.»Ana Vozmediano, Diario Vasco «Una de las autoras más leídas del género negro, ganadora del 'Premio Cubelles Noir 2018' a la mejor novela negra escrita por una mujer»Verónica García Peña, El Comercio&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401028205</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">61407601</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">d-t5EAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Noelia Lorenzo Pino&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-18T11:43:37.143969+00:00"/>
        <meta name="calibre:title_sort" content="Blanco inmaculado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
