<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64b66c17-8488-4389-b7cc-2e84c1e7d9a0</dc:identifier>
        <dc:title>Un puente sobre el tiempo</dc:title>
        <dc:creator opf:file-as="Kaliane Bradley" opf:role="aut">Kaliane Bradley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-06T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una comedia romántica combinada con viajes en el tiempo, un thriller de espías y una ingeniosa exploración de la naturaleza del poder y el potencial del amor para cambiarlo todo: ¡Bienvenidos a Un puente sobre el tiempo, la estimulante primera novela de Kaliane Bradley!&lt;/p&gt;
&lt;p&gt;En un futuro próximo, a una funcionaria le ofrecen el sueldo de sus sueños y, poco después, le comunican en qué proyecto trabajará: un ministerio de reciente creación está reuniendo a «expatriados» de toda la historia para determinar si viajar en el tiempo es factible. &lt;/p&gt;
&lt;p&gt;A ella se le encarga trabajar como «puente»: vivir con, ayudar y supervisar al expatriado conocido como «1847» o comandante Graham Gore. En lo que respecta a la historia, el comandante Gore murió en la condenada expedición de Sir John Franklin al Ártico en 1845, por lo que está un poco desorientado al vivir con una mujer soltera que muestra regularmente sus pantorrillas, rodeado de conceptos extravagantes como «lavadora», «Spotify» o «el colapso del Imperio Británico». Pero con un apetito por descubrir, un hábito de fumar siete cigarrillos al día y el apoyo de un encantador y caótico elenco de compañeros expatriados, pronto se adapta. Pero lo que el puente pensó que sería, en el mejor de los casos, una complicada e incómoda dinámica de compañeros de piso, evoluciona hacia algo mucho más profundo. &lt;/p&gt;
&lt;p&gt;Cuando sale a la luz la verdadera idea detrás del proyecto del gobierno, el puente se ha enamorado de forma fortuita y ferviente, con consecuencias que nunca habría imaginado. Obligada a enfrentarse a las decisiones que les unieron, debe enfrentarse a cómo lo que haga a continuación puede cambiar el futuro. &lt;/p&gt;
&lt;p&gt;Un puente sobre el tiempo se construye a partir de una fusión de géneros e ideas exquisitamente original y febrilmente divertida, y nos pregunta: ¿Qué significa desafiar a la historia cuando la historia vive en tu casa? &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-03T15:06:04.859837+00:00"/>
        <meta name="calibre:title_sort" content="Un puente sobre el tiempo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
