<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ed422c1-8e72-458c-97d2-2c3f95f2ac4c</dc:identifier>
        <dc:title>El peor año</dc:title>
        <dc:creator opf:file-as="Hoyos, Eduardo Luis" opf:role="aut">Luis Eduardo Hoyos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Es una novela profunda, filosófica, de una minuciosa exploración psicológica, que desemboca en un elogio tácito de la racionalidad impotente". Del acta del jurado del XVI Concurso Nacional de Novela y Cuento de la Cámara de Comercio de Medellín para Antioquia&lt;/p&gt;
&lt;p&gt;El sufrimiento que produce un hijo que sufre nos corta la mirada, nos angostael paisaje. Los hijos son heridas abiertas que nunca cierran solas. Hay que obligarlas a cerrar".&lt;/p&gt;
&lt;p&gt;Francisco Salamanca es un profesor de Filosofía que vive en Fráncfort junto a su hija Alicia y su pareja Silke. En Bogotá ha quedado su hijo mayor, Pedro Juan, un joven al que le diagnostican cáncer. El padre regresa a Colombia para acompañarlo en su tratamiento, y así comienza lo que será el peor año de su vida.&lt;/p&gt;
&lt;p&gt;A medida que la enfermedad avanza, Francisco intenta encontrar en la filosofía algún alivio a la pérdida del amor, a la paternidad y a la muerte. Al final, ante el dolor solo resta seguir adelante y hallar consuelo en los momentos en los que el tiempo se detiene y es posible sentir que somos, de alguna manera, eternos.&lt;/p&gt;
&lt;p&gt;Un jurado compuesto por Alberto Ruy Sánchez, Ana Roda, Camilo Hoyos, Mario Jursich y Patricia Trujillo seleccionó esta obra como la ganadora del XVI Concurso Nacional de Novela y Cuento de la Cámara de Comercio de Medellín para Antioquia en la categoría Novela. En el acta, el jurado estipuló:&lt;/p&gt;
&lt;p&gt;"Esta novela reflexiona sobre la vida y la muerte a través de la historia de un profesor de Filosofía que cuenta la dolorosa experiencia de asistir a la enfermedad y muerte de su hijo de diecinueve años. Narrada cuando todo ha terminado, este profesor trata de restablecer los lazos sutiles que lo unen con una vida que continúa impasible, con sus pequeños gestos y rituales, sus terrores y sus alegrías efímeras.&lt;/p&gt;
&lt;p&gt;"La calidad de la novela se destaca por su estructura y profundidad literaria. Los temas que más llamaron la atención del jurado incluyen una narración hiperrealista que sigue paso a paso los pensamientos y los estados de ánimo del protagonista, en un virtuoso ejercicio introspectivo".&lt;/p&gt;
&lt;p&gt;Medellín, 27 de agosto de 2024 &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial Colombia</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-06T16:54:51.256030+00:00"/>
        <meta name="calibre:title_sort" content="peor año, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
