<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c561cbd7-d853-46cb-bfae-4fc77eae64ce</dc:identifier>
        <dc:title>Centauros del Rif</dc:title>
        <dc:creator opf:file-as="Gómez, David" opf:role="aut">David Gómez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;LA ÚLTIMA CARGA DEL ALCÁNTARA&lt;/strong&gt;&lt;br&gt;&lt;br&gt;Toque de carga. Y el regimiento de caballería Cazadores de Alcántara nº 14 responde de inmediato a la llamada.&lt;br&gt;&lt;br&gt;En plena retirada de Annual, lo que queda del ejército español del general Silvestre es hostigado por la tribus rifeñas de Abd el-Krim. Por el camino, y en cada estación, miles de cuerpos de pudren bajo el ardiente sol del desierto. Monte Arruit es la única salvación posible para los españoles, pero para ello deben cruzar el rio Gan, donde los espera el enemigo atrincherado, sediento de sangre y venganza.&lt;br&gt;&lt;br&gt;Junto al líder del Alcántara, el teniente coronel Fernando Primo de Rivera, cabalga un testigo de excepción: Luis Codrán. Como periodista, su obligación es narrar la crónica de la jornada.&lt;br&gt;&lt;br&gt;Todos y cada uno de los hombres tiene un deber en la carga de caballería que está por venir. Y nadie, ese 23 de julio de 1921, puede mostrar cobardía.&lt;br&gt;&lt;br&gt;Aventura de tintes épicos y trágicos, David Gómez rescata en Centauros del Rif, su segunda novela, un episodio olvidado de la guerra de Marruecos. Con exquisita delicadeza narrativa, y una mezcla casi perfecta de ficción y realidad, es ésta una historia de lealtad, valor, amor, muerte y amistad.&lt;br&gt;&lt;br&gt;Esta es la primera novela sobre la carga del Alcántara, un hito de la historia de la guerra de Marruecos, en el África española de inicios del siglo XX.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Edhasa</dc:publisher>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2024-10-16T07:57:39.987014+00:00"/>
        <meta name="calibre:title_sort" content="Centauros del Rif"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
