<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c73a871a-602b-45e3-bb2c-8d1b59f639f2</dc:identifier>
        <dc:title>Las siete</dc:title>
        <dc:creator opf:file-as="Wilding, Rose" opf:role="aut">Rose Wilding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Las siete fueron sus víctimas, pero solo una es su asesina. El thriller que ha conquistado el mundo anglosajón, brillante debut de la discípula de Jeanette Winterson, llega a España. «Un thriller literario arrebatador. [...] Una narración con moraleja cuyo final satisface la sed de justicia de tantas mujeres agraviadas». Library Journal Las siete fueron sus víctimas, pero solo una es su asesina. Es Nochevieja, los relojes han comenzado la cuenta atrás y siete mujeres se reúnen en una habitación de hotel en cuyo centro descansa la cabeza del que ha sido su peor pesadilla: Jamie Spellman. Todas ellas lo conocían, y todas se reafirman en su inocencia, pero cada una tenía una razón de peso para asesinarlo: su esposa engañada, la adolescente que espera un hijo suyo, las dos examantes, su mejor amiga, la mujer a la que violó en la universidad y la tía que lo crio. Las siete llevaban semanas reuniéndose para hablar de sus experiencias y hasta, en algún momento de euforia, imaginar su muerte. Apenas tienen tiempo para esconder el cadáver y mientras la detective Nova Stokoe, exnovia de una de las siete sospechosas, comienza sus pesquisas, también ellas desean averiguar cuál se ha atrevido a hacer por fin aquello con lo que las demás solo fantaseaban. En su «debut literario de alta tensión» ( South Florida Sun-Sentinel), Rose Wilding explora el rol que se asigna a las mujeres en la vida de hombres terribles y las consecuencias que tiene negarse a seguir calladas. La crítica ha dicho: «Un thriller inteligente que pide ser leído de un tirón». Crime Reads «Lo más importante de esta historia no es quién es el asesino, ni siquiera el agudo retratode las mujeres de la vida de Jamie, sino el talento de Wilding para sacudirnos con sus revelaciones». Kirkus Reviews «Con siete narradoras poco fiables, los continuos giros de esta narración mantendrán a los lectores en vilo». Parade «Las historias de estas mujeres atraerán a los lectores de Kate Atkinson. [...] Una primera novela de una autora a que habrá que seguir». FirstCLUE «Hábilmente adictivo». i News «Un thriller en el que las mujeres se toman la justicia por su mano para hacer frente a la mentira y la opresión». The Bookseller «Un debut inolvidable sobre el engaño y la traición». Goodreads «Prepárate para desear el éxito de estas mujeres». Prima «Una lectura que engancha de una forma endiablada. Rose Wilding es un magnífico nuevo talento». Kamila Shamsie&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-09T13:24:00+00:00"/>
        <meta name="calibre:title_sort" content="siete, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
