<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e8c745e-1e53-447f-9742-b073f175c32f</dc:identifier>
        <dc:title>El aliento de los dioses (Edición revisada)</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-24T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El aliento de los dioses o Warbreaker, segunda novela de Brandon Sanderson, es una rara avis en la fantasía épica: una narración completa en un único volumen, con toda la imaginación, la aventura, la magia y los entrañables personajes a los que este autor, destinado a heredar el trono de todo un género, nos tiene acostumbrados.&lt;/p&gt;
&lt;p&gt;Hace años, el monarca de Idris firmó un tratado con el reino de Hallandren según el cual el rey Dedelin enviaría a su hija mayor, Vivenna, para casarse con Susebron, el rey-dios de Hallabdren. Vivenna ha sido adiestrada durante toda su vida para ser una novia adecuada para Susebron y así cumplir con su deber y ayudar a forjar una paz estable entre los dos reinos. Ese era el plan, pero el monarca de Idris envía a su hija Siri, desobediente e independiente, en lugar de Vivenna.&lt;/p&gt;
&lt;p&gt;Mientras intenta encontrar su lugar en la corte de Susebron, Siri descubre la verdad oculta sobre el rey-dios. En Idris, Vivenna se siente intranquila y teme que su hermana no esté preparada para esa nueva vida, por lo que decide viajar a Hallandren. Allí se reúne con la gente de Idris que trabaja en la capital, Telir, y comienza una nueva vida de espionaje y sabotaje. El plan de Vivenna es rescatar a Siri, aunque tal vez esta ni necesite ni desee ser salvada.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788415389880</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B007ECLVT6</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-02T12:19:19+00:00"/>
        <meta name="calibre:title_sort" content="aliento de los dioses (Edición revisada), El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
