<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">317</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cf877a9-5099-4bf1-94a8-e5da180139bb</dc:identifier>
        <dc:title>El coleccionista de máscaras</dc:title>
        <dc:creator opf:file-as="Viotti, Abel" opf:role="aut">Abel Viotti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Argentina, 1910. Magenta Bloom, una de las actrices de teatro y cine más importantes del mundo, arriba en Santa Piedad para inaugurar el primer teatro de la provincia. Allí conoce a Alexandre Dumont, un excéntrico coleccionista que parece estar repleto de secretos. Ellos aprenden a compartir sus soledades. Llenan el vacío de sus almas con noches de lujuria y confidencias. Sin embargo, mientras más tiempo pasa Magenta con Alexandre, más enrevesado le resulta. La inquietud por lo que el joven anticuario esconde debajo de sus propias máscaras los lleva a caer en una mutua aversión. Esto libera una cadena de tragedias, crímenes, desamores y venganzas que no solo afecta a ambos, sino también a quienes los rodean. El coleccionista de máscaras es una novela sumida en el desamor, la tragedia y la crítica social. Es una oda a la necesidad de ser aceptado que, a la vez, busca desentrañar el lado oscuro de la humanidad. Esta historia guarda los encantos, conflictos y vanaglorias de la Belle...</dc:description>
        <dc:publisher>Editorial Vanadis</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Abel Viotti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-16T07:41:08.961840+00:00"/>
        <meta name="calibre:title_sort" content="coleccionista de máscaras, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
