<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82028bab-9ebf-41c8-97a3-294fcc14f7cb</dc:identifier>
        <dc:title>¿Qué pasa con la nutrición?</dc:title>
        <dc:creator opf:file-as="Sánchez, Aitor" opf:role="aut">Aitor Sánchez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;¿Es el ayuno intermitente la solución a todos nuestros problemas? ¿La dieta keto y low-carb es la clave para perder peso y mejorar nuestra salud? ¿Debemos comer como nuestros ancestros con la dieta paleo? ¿Son los ultraprocesados la gran epidemia del siglo XXI? ¿Es la microbiota la tendencia de la década? ¿La dieta vegana salvará a los animales y al planeta? ¿Por qué la gente elimina el gluten de su dieta? ¿Por qué los lácteos son tan polémicos?&lt;/p&gt;
&lt;p align="justify"&gt;A estas alturas la gente está un poco mareada: somos incapaces de afirmar qué alimentos son realmente saludables o cuáles debería incorporar a su dieta. Y es que la información muchas veces es contradictoria y no es raro que distintos profesionales recomienden dietas y pautas bajo criterios muy diferentes: algunos sostienen que la leche es imprescindible y otros, que es un veneno; unos afirman que hay que comer como nuestros ancestros, mientras que otros proclaman que ahora se come mejor que nunca. ¿Qué podemos hacer ante tanta confusión?&lt;/p&gt;
&lt;p align="justify"&gt;Aitor Sánchez, con su capacidad para aclarar términos, establecer límites y dirimir con sensatez, aborda en este nuevo libro los diez temas más controvertidos sobre nutrición —el ayuno intermitente, la dieta keto y low-carb, la dieta paleo, los ultraprocesados, la comida real y el marketing, la dieta vegana, la microbiota, el gluten, los lácteos y los suplementos— y nos presenta los estudios científicos más recientes para zanjar el debate y aclarar de una vez por todas las dudas surgidas de tanta información contradictoria.&lt;/p&gt;
&lt;p align="justify"&gt;Con la claridad y el rigor que le distinguen, en ¿Qué pasa con la nutrición? aprenderemos todo lo que necesitamos saber para tomar las mejores decisiones sobre nuestra alimentación y, sobre todo, descubriremos los consejos básicos que hay que seguir para establecer prioridades y aplicar el sentido común a nuestra dieta&lt;span style="font-family: 'Raleway','Arial','sans-serif'; font-size: 15px; font-weight: 500; color: #000000"&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Paidós</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788449340765</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-28T11:16:47.203460+00:00"/>
        <meta name="calibre:title_sort" content="¿Qué pasa con la nutrición?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
