<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e7a76d0-ce4e-4dfd-bd71-10c0fe6f3bed</dc:identifier>
        <dc:title>Tres Comedias Modernas / en un acto y en prosa</dc:title>
        <dc:creator opf:file-as="Barranco, Mariano &amp; Cocat, Luis &amp; Baca, Heliodoro Criado y &amp; Carrión, Miguel Ramos" opf:role="aut">Mariano Barranco</dc:creator>
        <dc:creator opf:file-as="Barranco, Mariano &amp; Cocat, Luis &amp; Baca, Heliodoro Criado y &amp; Carrión, Miguel Ramos" opf:role="aut">Luis Cocat</dc:creator>
        <dc:creator opf:file-as="Barranco, Mariano &amp; Cocat, Luis &amp; Baca, Heliodoro Criado y &amp; Carrión, Miguel Ramos" opf:role="aut">Heliodoro Criado y Baca</dc:creator>
        <dc:creator opf:file-as="Barranco, Mariano &amp; Cocat, Luis &amp; Baca, Heliodoro Criado y &amp; Carrión, Miguel Ramos" opf:role="aut">Miguel Ramos Carrión</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>Spanish</dc:subject>
        <dc:subject>Drama</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:17+00:00"/>
        <meta name="calibre:title_sort" content="Tres Comedias Modernas / en un acto y en prosa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
