<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f327e320-e437-4eb9-b5ce-878beec63308</dc:identifier>
        <dc:title>Historia de la Conquista de la Habana (1762)</dc:title>
        <dc:creator opf:file-as="Guiteras, Pedro José" opf:role="aut">Pedro José Guiteras</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:43.454613+00:00"/>
        <meta name="calibre:title_sort" content="Historia de la Conquista de la Habana (1762)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
