<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d022845-6952-45e8-b4bb-38e0569ee11e</dc:identifier>
        <dc:title>El maestro de la fuga</dc:title>
        <dc:creator opf:file-as="Freedland, Jonathan" opf:role="aut">Jonathan Freedland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-26T10:29:56+00:00</dc:date>
        <dc:description>La verdadera historia de Rudi Vrba, el judío que escapó de Auschwitz para alertar al mundo de las atrocidades nazis.En abril de 1944, Rudolf Vrba se convirtió uno de los primeros judíos que escapó de Auschwitz. Contra todo pronóstico, tras esquivar por poco las balas alemanas, él y su compañero de fuga escalaron montañas y cruzaron ríos para alcanzar la libertad. Vrba quería advertir a los últimos judíos de Europa del destino que les esperaba al final de la vía férrea. Brillante estudiante de ciencias y matemáticas, memorizó cada uno de los detalles de la maquinaria nazi y lo arriesgó todo para recopilar los primeros datos de la Solución Final. Tras su huida, sacó de contrabando el primer relato completo de cuanto acontecía en los campos de exterminio, un informe detallado que finalmente llegaría a manos de Franklin Roosevelt, Winston Churchill y el papa, y que acabaría salvando miles de vidas judías. El maestro de la fuga es la historia de un hombre que merece ocupar su lugar en...</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408270218</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-30T12:08:02.157895+00:00"/>
        <meta name="calibre:title_sort" content="maestro de la fuga, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
