<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84250526-60d5-481f-a9c7-abe39f92dae1</dc:identifier>
        <dc:title>Niebla roja</dc:title>
        <dc:creator opf:file-as="Ryan, Anthony" opf:role="aut">Anthony Ryan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-21T14:33:54+00:00</dc:date>
        <dc:description>Un thriller escalofriante en el que siete desconocidos deberán emprender un viaje aterrador hacia lo desconocido.
Siete desconocidos. Una misión. Un horror infinito.
Un hombre despierta en un barco en el mar sin recuerdos de quién es o dónde está. No está solo: hay otras seis personas, cada una de ellas con habilidades únicas. Ninguna de ellas puede recordar su nombre. Todas tienen un arma.
Cuando aparece un mensaje en la computadora de a bordo — «Avanzando al Punto A» - el grupo acuerda trabajar conjuntamente para sobrevivir a lo que sea que les espere.
Pero a medida que el barco se mueve a través de las aguas envueltas en niebla, comienzan a surgir divisiones. ¿Quién los dirige y con qué propósito?
¿Por qué no pueden recordar nada?
¿Y qué son los gritos que se oyen más allá de la niebla?</dc:description>
        <dc:publisher>Minotauro</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788445017906</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:48.128352+00:00"/>
        <meta name="calibre:title_sort" content="Niebla roja"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
