<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a08d1e2e-1cad-4874-8131-314b30760edb</dc:identifier>
        <dc:title>La receta secreta de la señora Quinn</dc:title>
        <dc:creator opf:file-as="Ford, Olivia" opf:role="aut">Olivia Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-22T00:00:00+00:00</dc:date>
        <dc:description>Una entrañable novela en la que el amor y la deliciosa comida se mezclan para lograr la receta perfecta y recordarnos que algunos sueños se cumplen gracias a la edad, y no a pesar de ella.
Aunque no le pega nada, Jennifer Quinn decide presentarse a Britain Bakes, el programa de repostería más popular de Reino Unido. Sumida en un torbellino de cámaras y desafíos, Jenny empieza a desenterrar algunos de sus recuerdos... La tarta de chocolate le trae a la cabeza aquel recado furtivo en el que llevaba puesta una alianza que no le pertenecía; los dónuts glaseados, un gesto amable de un desconocido; y una sencilla rebanada de pan, el instante que le cambió la vida.
Mientras el pasado se cuela en el presente y la fama de Jenny va en aumento, ella lucha por mantener su primer secreto bajo llave. Sin embargo, al colocarse bajo los focos, ¿no habrá creado la receta perfecta para el desastre?
La crítica ha dicho:

«Es de esos libros a los que te entran ganas de abrazarte. Me encantó».

Jasmine Guillory
«La autora entretiene a los lectores a través de argucias entre bambalinas y la intimidad que se consigue solo tras conocer a alguien durante toda una vida».
The Washington Post
«La escritura de Olivia Ford es emotiva, pero sin resultar cursi, y las escenas de Jenny de joven son como sus postres: deliciosamente complejas. Es el libro perfecto para todos aquellos que alguna vez han deseado poder leer un reality».
Kirkus
«Un relato sincero, cálido y lleno de emoción con personajes muy reales».
Library Journal</dc:description>
        <dc:publisher>2024</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:38.190237+00:00"/>
        <meta name="calibre:title_sort" content="receta secreta de la señora Quinn, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
