<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3578</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">109f2089-b2c6-4dfc-a6d0-2e4b1257a568</dc:identifier>
        <dc:title>Aprender Docker, un enfoque práctico</dc:title>
        <dc:creator opf:file-as="Hernandez, Jose Juan Sanchez" opf:role="aut">Jose Juan Sanchez Hernandez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-08T13:50:01+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">0000000000000</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:57.759534+00:00"/>
        <meta name="calibre:title_sort" content="Aprender Docker, un enfoque práctico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
