<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00223f3b-87f8-474a-a775-4e1686ba346e</dc:identifier>
        <dc:title>Mentiras sobre mi madre</dc:title>
        <dc:creator opf:file-as="Dröscher, Daniela" opf:role="aut">Daniela Dröscher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;La lucha de una mujer en una familia en la que el amor se pesa en una básculaFinalista del Premio Alemán del Libro 2022Daniela Dröscher narra cómo es crecer en una familia en la que todo gira alrededor de un único tema: el peso de la madre. ¿Está gorda esa mujer guapa, testaruda e imprevisible? ¿Tiene que adelgazar a toda costa? Sí, tiene que hacerlo. Es su marido quien decide. Algo que la mujer tiene que aguantar todos los días. &lt;/p&gt;
&lt;p&gt;Mentiras sobre mi madre es dos cosas al mismo tiempo: es la historia de una infancia en Alemania durante los años ochenta, en una familia cada vez más dominada por la obsesión del padre con el sobrepeso de la madre, al que considera responsable de todo lo que él no consigue alcanzar: un ascenso, una mejor posición social o el reconocimiento entre los habitantes del pueblo. Pero el libro es también un repaso a los sucesos de aquel entonces vistos desde la perspectiva actual. ¿Qué ocurrió en realidad? ¿Qué se ocultaba, sobre qué se mentía? ¿Y qué nos dice todo ello acerca del contexto general, acerca de una sociedad que, lo queramos o no, nos influye constantemente?Despiadada y directa, Daniela Dröscher logra una novela tan emotiva como inteligente sobre el poder sutil, pero también sobre la responsabilidad y los cuidados. Ante todo, sin embargo, este libro tragicómico habla de una mujer fuerte que nunca deja de luchar por ser la dueña de las decisiones de su vida.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788411482240</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-04T12:12:34+00:00"/>
        <meta name="calibre:title_sort" content="Mentiras sobre mi madre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
