<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0fce0c3-6564-492e-bb5f-0eb2899ee5bb</dc:identifier>
        <dc:title>Las visitantes</dc:title>
        <dc:creator opf:file-as="Romero, Yurieth" opf:role="aut">Yurieth Romero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Hoy estamos aquí en la fila, lo mismo de siempre, una pegada a la otra. Odiándonos, pero unidas por una misma situación". Chiara es una mujer trans que sueña con un futuro feliz junto al hombre que ama. Rara es una trabajadora sexual que desea regresar a su pueblo para enterrar a sus muertos. Katerine sin h es una madre que intenta liberar desesperadamente a su esposo. Todas existen al margen de la sociedad y las emparenta una rutina singular: los domingos van a la cárcel a visitar a alguien. Su peregrinaje es compartido por otras afrocaribeñas como ellas, que se dan cita semanal para ir a ver al hijo, al nieto, al exmarido. Y es en ese punto de encuentro donde este libro cobra vida. A través de los relatos que componen el presente volumen -ganador de la Beca de Creación Inédita para Autoras Afrocolombianas del Ministerio de Cultura-, Yurieth Romero se adentra en el mundo de aquellas mujeres que están siempre a la espera. El resultado de su escritura es una narración en carne viva y un acto de resistencia frente a las violencias que ocurren en la periferia, que son también las nuestras. "En su debut literario, Yurieth Romero devela las prisiones invisibles que delimitan la vida cotidiana de las mujeres. Con una prosa intensa y cautivadora, estas páginas atrapan al lector en las contradicciones inherentes a los anhelos de libertad". Paula Moreno.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786287659667</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-11-22T11:06:50.641144+00:00"/>
        <meta name="calibre:title_sort" content="visitantes, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
