<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab78119a-4d47-4650-8189-888926c640c6</dc:identifier>
        <dc:title>Todo va a mejorar</dc:title>
        <dc:creator opf:file-as="Grandes, Almudena" opf:role="aut">Almudena Grandes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;España en un futuro próximo. Un nuevo partido político llamado Movimiento Ciudadano ¡Soluciones Ya! ha arrasado en las elecciones. Quien lo dirige en la sombra es un empresario de éxito que propugna que el Consejo de Ministros funcione como un consejo de administración, y que tiene proyectos ambiciosos para arreglar el país. Tras la alarma de una ola de vandalismo, formará un nuevo cuerpo de Vigilantes, tras un Gran Apagón creará un acceso limitado a internet, y, ante las dificultades, estimulará la libertad de compras y consumo. Todas ellas serán medidas extraordinarias porque el país se enfrenta a nuevas formas de pandemia que exigen velar ante todo por la seguridad. «La seguridad es salud. La salud es vida. La vida es seguridad.» Sólo un grupo de mujeres y hombres corrientes se atreverán a desmontar las mentiras del nuevo régimen en el que todo aparenta mejorar, cuando en realidad se vive bajo los abusos de poderosos sin escrúpulos. Novela coral de anticipación política que tiene lo mejor de Los besos en el pan y la intriga de los resistentes de los " Episodios de una Guerra Interminable", la última novela de Almudena Grandes es sobre todo una galería inolvidable de personajes, que van contando su experiencia de adaptación a un país que ha sufrido fuertes sacudidas y en el que no quieren resignarse. El legado de una gran narradora que logra de nuevo emocionarnos y despertar conciencias.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788411071833</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Almudena Grandes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-17T21:50:54.425154+00:00"/>
        <meta name="calibre:title_sort" content="Todo va a mejorar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
