<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">899</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ab90ff0-8321-4f80-a4bb-3ea616f75387</dc:identifier>
        <dc:title>Fiebre de verano</dc:title>
        <dc:creator opf:file-as="Riordan, Kate" opf:role="aut">Kate Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;UN CALUROSO VERANO EN ITALIA. DOS PAREJAS. UN SECRETO QUE PODRIA ARRUINARLO TODO.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;LA NOVELA DE SUSPENSE DEL VERANO.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Los lectores dicen:&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;«El mejor libro que he leído este año. Atmosférico, emocionante y completamente inigualable.»&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;«El único libro que necesitas este verano. Apasionante, de ritmo vertiginoso y lleno de emociones.»&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;«Adictivo. Devoré esta apasionante lectura.»&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;«Profundamente inquietante.»&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;«El único libro que necesitas este verano. Apasionante, de buen ritmo y lleno de emociones.»&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Una sofocante villa italiana. Dos parejas. ¿Cuál de ellas sobrevivirá al verano?&lt;/p&gt;
&lt;p&gt;Nick y Laura son los anfitriones: y ambos fingen que su matrimonio no hace aguas.&lt;/p&gt;
&lt;p&gt;Madison y Bastian son los invitados: ninguno es remotamente quien dice ser.&lt;/p&gt;
&lt;p&gt;Ambientada en la campiña italiana en el transcurso de un largo y caluroso verano, esta novela sigue a Laura y a Nick, quienes esperan que su nueva vida al frente de una casa de huéspedes en un hermoso entorno ayude a arreglar las grietas en su matrimonio. Pero a medida que aumenta el intenso calor del verano, Laura comienza a pensar que su relación con Nick podría ser irrecuperable. Laura tiene la esperanza de que la llegada de sus primeros invitados, una glamurosa pareja estadounidense, les proporcione una distracción muy necesaria. Sin embargo, no pasa mucho tiempo antes de que surjan tensiones entre las dos parejas a medida que las atracciones prohibidas y los secretos peligrosos salen a la superficie…&lt;/p&gt;
&lt;p&gt;Bajo el sol abrasador del mediterráneo, ningún secreto puede permanecer a salvo. Ninguna traición puede pasar desapercibida.&lt;/p&gt;
&lt;p&gt;«Bellamente escrito, totalmente inmersivo; los personajes creíbles y el entorno impresionante pero amenazante te mantendrán leyendo mucho después de que se apaguen las luces.» &lt;strong&gt;Katie Fforde&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Una lectura sexy, sensual e inmersiva.» &lt;strong&gt;Harriet Tyce&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Íntima, intensa y altamente adictiva.» &lt;strong&gt;Emma Stonex&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Una lectura convincente e inquietante, repleta de verano en cada una de sus páginas. Woman &amp;amp; Home&lt;/p&gt;
&lt;p&gt;«Tensa y atmosférica. Una lectura de verano oscura y sensual.» &lt;strong&gt;Jane Fallon&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Una gran novela de verano con un gran giro final. Si estás buscando una lectura para devorar junto a la piscina o en la playa, no busques más.» Evening Standard&lt;/p&gt;
&lt;p&gt;«Sexy y atmosférica: una novela escapista increíblemente inteligente.» &lt;strong&gt;Daisy Buchanan&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Me ha tenido absolutamente atrapada.» &lt;strong&gt;Louise Candlish&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Seductora, atmosférica e inquietante: un libro en el que perderse.» &lt;strong&gt;Erin Kelly&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Kate Riordan&lt;/strong&gt; es escritora y periodista. Es una ávida lectora de Daphne du Maurier y Agatha Christie, quienes han influido en su escritura. Vive en los Cotswolds, donde escribe a tiempo completo. Sus novelas anteriores incluyen &lt;em&gt;The Girl In The Photograph&lt;/em&gt; , &lt;em&gt;The Shadow Hour&lt;/em&gt; , &lt;em&gt;The Strange&lt;/em&gt; r y &lt;em&gt;The Heatwave&lt;/em&gt; , que fue una elección de Richard and Judy Book Club. &lt;em&gt;Fiebre de verano&lt;/em&gt; es su quinta novela.&lt;/p&gt;
&lt;p&gt;--Este texto se refiere a la edición paperback.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-26T15:25:07.636631+00:00"/>
        <meta name="calibre:title_sort" content="Fiebre de verano"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
