<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de157e39-c0b8-4a74-92bd-ddbbc8d79b09</dc:identifier>
        <dc:title>El día que se perdió la cordura</dc:title>
        <dc:creator opf:file-as="Castillo, Javier" opf:role="aut">Javier Castillo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-29T06:00:00+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;Amor, odio, destino, extrañas prácticas, intriga y acción trepidante  inundan las páginas de una novela que se ha convertido en todo un fenómeno editorial antes de su publicación en papel.&lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;I&gt;«A veces el destino nos pone a prueba para que sepamos que existe».&lt;/I&gt;&lt;/P&gt; &lt;P&gt;Centro de Boston, 24 de diciembre, un hombre camina desnudo con la  cabeza decapitada de una joven. El doctor Jenkins, director del centro  psiquiátrico de la ciudad, y Stella Hyden, agente de perfiles del FBI,  se adentrarán en una investigación que pondrá en juego sus vidas, su  concepción de la cordura y que los llevará hasta unos sucesos fortuitos  ocurridos en el misterioso pueblo de Salt Lake diecisiete años atrás.&lt;/P&gt; &lt;P&gt;Con un estilo ágil lleno de referencias literarias -García Márquez,  Auster, Orwell o Stephen King- e imágenes impactantes, Javier Castillo construye un &lt;I&gt;thriller&lt;/I&gt; romántico narrado a tres tiempos que explora  los límitesdel ser humano y rompe los esquemas del género de suspense.&lt;/P&gt; &lt;P&gt;&lt;B&gt;Los lectores han dicho...&lt;/B&gt;&lt;BR&gt;«&lt;I&gt;El día que se perdió la cordura&lt;/I&gt; es la novela más sorprendente que  he leído este año (y me aventuraría a decir que incluso del año pasado).  Os hará pensar, investigar, dudar de vosotros mismos, dudar de vuestro  vecino e, incluso, dudar de vuestra cordura. Por favor, dadle una oportunidad porque os sorprenderéis tanto como yo.»&lt;BR&gt;Blog &lt;I&gt;Libros y prejuicios&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«La historia tiene acción, una trama bien trabajada, unos personajes  ágiles de los cuales disfrutamos y sobre todo de algo que lectores como  yo buscamos, que el autor nos sorprenda, y eso es algo que Javier  Castillo supera con creces. En definitiva, El día que se perdió la  cordura es una historia de misterios, de destinos, de sueños y de amor  envuelta en una trama narrada con una prosa muy ágil que llevará al lector a querer llegar a su final lo antes posible.»&lt;BR&gt;Blog  &lt;I&gt;Viviendo entre palabras&lt;/I&gt;&lt;/P&gt; &lt;P&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788491291084</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="El día que se perdió la cordura"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-05-10T06:43:26.121808+00:00"/>
        <meta name="calibre:title_sort" content="día que se perdió la cordura, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
