<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5975cfd3-b3d1-4900-b97d-0d8237358eac</dc:identifier>
        <dc:title>Cuando amar demasiado es depender</dc:title>
        <dc:creator opf:file-as="Congost, Silvia" opf:role="aut">Silvia Congost</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-17T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content"&gt; &lt;p&gt;¿Estás
 atrapado en una relación de pareja en la que no eres feliz? ¿Crees que 
has perdido el control de tu vida y que estás condicionado por tu 
pareja? ¿Sientes que te has perdido a ti mismo o que ni tan solo 
recuerdas cómo eras antes de conocerle? Si es así probablemente sufres 
dependencia emocional.&lt;/p&gt;&lt;p&gt;Sabemos que en una relación de
 pareja nunca hay garantías, pero algunas personas se enganchan, generan
 vínculos tóxicos con el otro y, sin darse cuenta, empiezan a perder el 
control de su propia vida. Quienes padecen dependencia emocional tienen 
un concepto erróneo del amor y creen que éste va ligado siempre al 
sufrimiento.  Por ello, dejan de ser quienes eran, su vitalidad se 
apaga, sus ilusiones desaparecen y toda su vida gira en torno al otro. 
Esa persona con la que ni siquiera son felices.&lt;/p&gt;&lt;p&gt;Silvia
 Congost, psicóloga especializada en el tratamiento de la dependencia 
emocional,  te ofrece un manual que te ayudará  a tomar conciencia de 
cuál es la situación en la que te encuentras y, de una manera clara y 
cercana, te guiará para encontrar tu fuerza interior, la única que te 
permitirá liberarte de tu situación de dependencia y empezar a caminar 
hacia tus verdaderos propósitos.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Zenith</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00R5OBHEC</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-23T08:41:57.173397+00:00"/>
        <meta name="calibre:title_sort" content="Cuando amar demasiado es depender"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
