<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">267f68de-d92c-42a9-8a00-4f65685bb79d</dc:identifier>
        <dc:title>Te estás jodiendo la vida</dc:title>
        <dc:creator opf:file-as="Charco Olea, Buenaventura del" opf:role="aut">Buenaventura del Charco Olea</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-26T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Los nuevos gurús de la industria de la autoayuda nos repiten 
machaconamente frases como "Sé tu mejor versión", "Consigue tus 
objetivos y serás feliz". Hacen depender el valor de los individuos de 
su productividad y sus logros, deshumanizándolos. Así, nos vendemos a 
través de las redes sociales como si fuésemos un producto y nos exigimos
 cada vez más, en un afán de perfeccionismo insaciable que nos genera 
ansiedad, depresión, estrés y frustraciones. &lt;/p&gt;&lt;p&gt;Debemos &lt;span class="a-text-bold"&gt;reivindicar nuestra humanidad y nuestros valores personales&lt;/span&gt;. Empezar a ser nosotros mismos y sentirnos satisfechos con lo que realmente somos para tratarnos con decencia y respeto.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Martínez Roca</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0C8Z892P2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788427051867</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Psicológico</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-20T15:17:36.611314+00:00"/>
        <meta name="calibre:title_sort" content="Te estás jodiendo la vida"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
