<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1588</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f4e9ad2-e80c-4735-970c-363504cde88b</dc:identifier>
        <dc:title>Lo demás es silencio</dc:title>
        <dc:creator opf:file-as="Villegas, Camila" opf:role="aut">Camila Villegas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una novela sobre las decisiones erradas que tomamos como individuos y colectividadNorogachi, Chihuahua. Unas furiosas garras de fuego iluminan el cielo nocturno y abrasan la iglesia de Nuestra Señora del Pilar. Mientras el pueblo trajina inútilmente cubetas de agua para intentar apagar el incendio y todos se preguntan qué sucedió, en la montaña sólo se escuchan los aullidos del Lobo Montejo, un exsacerdote que colgó los hábitos para formar una familia y vivir en comunidad. El incendio ha socavado el último reducto de paz y es la señal definitiva de que el mal pretende asentarse en todas partes. El embate del narcotráfico ha trastocado el orden natural en la sierra, pero cuando el Lobo decida ponerle remedio, desatará una furia insaciable... ¿Hasta dónde somos capaces de llegar por restaurar el bien? Situada en el corazón de la sierra tarahumara, Lo demás es silencio es una novela sobre las decisiones erradas que tomamos como individuos y colectividad. Camila Villegas expone en esta sorprendente ópera prima el impacto del crimen y la desigualdad en el seno de una comunidad rarámuri, una vorágine de violencia que ha alcanzado a todo un país. &lt;/p&gt;
&lt;p&gt;ENGLISH DESCRIPTIONA novel about the wrong decisions we make as individuals and collectivelyNorogachi, Chihuahua. Furious claws of fire light up the night sky and scorch the church of Nuestra Señora del Pilar. While the people uselessly carry buckets of water to try to put out the fire and everyone wonders what happened, on the mountain you can only hear the howls of Lobo Montejo, a former priest who hung up his habit to start a family and live in community. &lt;/p&gt;
&lt;p&gt;The fire has undermined the last bastion of peace and is the definitive sign that evil intends to settle everywhere. The onslaught of drug trafficking has disrupted the natural order in the highlands, but when the Wolf decides to remedy it, he will unleash an insatiable fury... How far are we able to go to restore the good? Set in the heart of the Tarahumara highlands, The Rest Is Silence is a novel about the wrong decisions we make as individuals and as a collective. In this surprising debut film, Camila Villegas exposes the impact of crime and inequality within a Rarámuri community, a maelstrom of violence that has reached an entire country.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786073912280</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:54.666271+00:00"/>
        <meta name="calibre:title_sort" content="demás es silencio, Lo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
