<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32312df0-40cc-4d5b-ae23-24a028f7cbd0</dc:identifier>
        <dc:title>Las Supervivientes</dc:title>
        <dc:creator opf:file-as="Sager, Riley" opf:role="aut">Riley Sager</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;b style="font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; -webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;PARA SOBREVIVIR A UN ASESINO NECESITAS INSTINTO ASESINO.&lt;/b&gt;&lt;div&gt;&lt;div style="orphans: 2; widows: 2;"&gt;&lt;font color="#333333" face="Roboto, UILanguageFont, Arial, sans-serif"&gt;&lt;span style="font-size: 14px; background-color: rgb(255, 255, 255);"&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/span&gt;&lt;p style="font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; -webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/p&gt;&lt;p style="font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; -webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;«El primer gran &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;thriller&lt;/i&gt; del año. Si te gustó &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;Perdida&lt;/i&gt;, te gustará &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;Las supervivientes&lt;/i&gt;.»&lt;/b&gt;&lt;br style="-webkit-tap-highlight-color: transparent;"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;Stephen King&lt;/b&gt;&lt;/p&gt;&lt;p style="font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; -webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; -webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Quincy Carpenter, una estudiante universitaria, fue la única superviviente de la masacre que tuvo lugar en Pine Cottage, donde pasaba el fin de semana con cinco amigos. De inmediato, pasó a formar parte de un club al que nadie desea pertenecer: el que la prensa ha bautizado como «Las Últimas Chicas». Ellas son Lisa, que perdió a nueve compañeras de su hermandad; Sam, que se enfrentó a su atacante en el motel en el que trabajaba, y Quincy, que huyó a través de los bosques para escapar de aquel a quien solo puede referirse como «Él».&lt;/p&gt;&lt;p style="font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; -webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Diez años después, Quincy disfruta de cierta normalidad. Tiene un novio que la cuida, un blog de cocina, un bonito apartamento y, además, cuenta con la presencia terapéutica de Coop, el policía que le salvó la vida. Su memoria no le permite recordar los acontecimientos de aquella noche, y la medicación le ayuda a preservar ese equilibrio. Pero cuando Lisa aparece muerta en extrañas circunstancias, Quincy debe afrontar el pasado, porque la historia puede volver a comenzar.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-01T08:51:22.204648+00:00"/>
        <meta name="calibre:title_sort" content="Supervivientes, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
