<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66daf88f-5100-42d0-a286-4861b5314905</dc:identifier>
        <dc:title>Secretos ocultos</dc:title>
        <dc:creator opf:file-as="Robotham, Michael" opf:role="aut">Michael Robotham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-06T22:00:00+00:00</dc:date>
        <dc:description>Agatha está embarazada, trabaja a tiempo parcial como reponedora en una tienda de alimentación de los suburbios de Londres, contando los días para que su bebé nazca. Sus turnos de trabajo parecen interminables, lo que hace que cada día aumente más su frustración profesional. Agatha anhela una vida como la de Meghan, una elegante y moderna clienta que la deja totalmente deslumbrada. Meghan lo tiene todo: dos hijos perfectos, un esposo maravilloso, un matrimonio feliz, un grupo de amigas y además escribe artículos en un popular blog sobre temas de maternidad, artículos que Agatha lee con devoción cada noche mientras espera a su cada vez más ausente pareja, el padre del bebé que está esperando. Cuando Agatha se entera de que Meghan está embarazada de nuevo y que sus fechas de parto coinciden, se arma de valor para hablar con ella, emocionada porque por fin tienen algo en común. Meghan está a punto de descubrir que ese pequeño y poco importante rato que ha compartido con una empleada de una tienda de alimentación está a punto de cambiar para siempre el curso de lo que hasta ese momento era una vida perfecta.</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:timestamp" content="2023-08-01T15:26:07.942523+00:00"/>
        <meta name="calibre:title_sort" content="Secretos ocultos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
