<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f458204-6319-4889-a8b9-420bbaa6dd0c</dc:identifier>
        <dc:title>Encuentra tu persona vitamina</dc:title>
        <dc:creator opf:file-as="Marian Rojas Estapé" opf:role="aut">Marian Rojas Estapé</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold a-text-italic"&gt;¿&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Por
 qué hay personas que nos hacen sufrir tanto y otras que nos generan 
confianza y cuya sola presencia nos reconforta? ¿Por qué hay gente que 
tiene tendencia a establecer relaciones complicadas y dolorosas? ¿Amamos
 como nos amaron? ¿Hay «algo» bioquímico detrás de la confianza, el 
apego y el amor? ¿Cómo podemos acertar a la hora de elegir pareja?&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Estamos
 diseñados para vivir en familia y en sociedad, relacionarnos y 
querernos. Nuestra felicidad va a depender en gran medida de la 
capacidad que tengamos para mantener buenas relaciones con aquellos que 
nos rodean. Muchos, hoy en día, arrastramos heridas emocionales que nos 
impiden conectar de forma sana con el entorno. &lt;span class="a-text-bold a-text-italic"&gt;Encuentra tu persona vitamina&lt;/span&gt; te
 ayudará a comprender el vínculo con tus padres, tus hijos, tu pareja, 
tus amigos y tus compañeros de trabajo a la vez que entiendes tu 
historia emocional. Porque cuando uno se comprende, se siente aliviado.&lt;/p&gt;&lt;p&gt;La doctora &lt;span class="a-text-bold"&gt;Marian Rojas Estapé&lt;/span&gt;
 te acerca al apego, a la infancia y al amor desde un punto de vista 
científico, psicológico y humano, y te habla de una hormona fundamental,
 la oxitocina.&lt;/p&gt;&lt;p&gt;Un libro que te impulsa a encontrar 
personas vitamina, aquellas que sacan lo mejor de ti, te inspiran, te 
apoyan y con ello mejoran tu sistema inmune. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B097QFYCBK</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-23T20:24:15+00:00"/>
        <meta name="calibre:title_sort" content="Encuentra tu persona vitamina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
