<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b69d8ca0-b3dc-4b4e-ad0d-6bb8c8ddbbe6</dc:identifier>
        <dc:title>La vida rota</dc:title>
        <dc:creator opf:file-as="Miguel Fernández" opf:role="aut">Miguel Fernández</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Por el autor de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Desafiando al olvido&lt;/span&gt;&lt;span class="a-text-bold"&gt;, la magnífica biografía de Waldo de los Ríos, llega &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;La vida rota&lt;/span&gt;&lt;span class="a-text-bold"&gt;, una desgarradora biografía sobre la vida de Amparo Muñoz, una de las grandes musas de la España de los 70s.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;«Cuando quise decir no, ya era tarde. Lo he pagado caro.» Amparo Muñoz&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;En
 el verano de 1974 el mundo entero sucumbió ante la belleza de Amparo 
Muñoz, una sencilla muchacha malagueña que acababa de ser elegida Miss 
Universo en Manila. Apenas seis meses después, se convertiría en la 
primera miss que renunciaba al título pese al contrato leonino que 
pretendía ligarla a la organización durante años. Convertida en uno de 
los iconos de la Transición, en los ochenta Amparo se deslizó por la 
peligrosa pendiente del consumo de droga que, además de ocasionarle 
algún problema con la justicia, la llevó a la ruina económica y al 
ostracismo profesional. Cuando, libre de adicciones, se disponía a 
recuperar su carrera de actriz, varias enfermedades la obligaron a 
recluirse en la casa familiar, de la que había salido treinta años antes
 para presentarse a un concurso de belleza a escondidas de sus padres. 
Allí murió en 2011, perseguida de cerca por los paparazzis y luchando 
con todas sus fuerzas por aferrarse a una vida que, en cierto modo, le 
habían arrebatado mucho antes…&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«Con
 el destape nos creímos libres, pero pasamos de una cárcel a otra, de la
 de un hogar lustroso a la de un cuerpo perfecto, y todo para el placer 
de los mismos. Amparo Muñoz pagó el precio más alto por ello.»&lt;/span&gt;&lt;br&gt;Carme Chaparro&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«La
 vida de Amparo Muñoz es la vida de muchas mujeres oprimidas y 
violentadas en un país de dictadura, transición y democracia. El grito 
silenciado de Amparo, su dolor, normalizado por ella misma y por una 
sociedad explotadora de mujeres, es el mejor relato para convencernos de
 que el feminismo es la única revolución que cambiará el mundo. Se lo 
debemos.»&lt;/span&gt;&lt;br&gt;Ana Pardo de Vera&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Miguel Fernández&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-26T18:24:40.939045+00:00"/>
        <meta name="calibre:title_sort" content="vida rota, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
