<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c13f890-8245-46ef-bb18-673fb78dfe30</dc:identifier>
        <dc:title>La casa de los cien escalones</dc:title>
        <dc:creator opf:file-as="Jasso, David" opf:role="aut">David Jasso</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-04T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;David Jasso, el maestro del terror psicológico, vuelve con fuerza con su novela de terror más intensa&lt;/p&gt;
&lt;p&gt;Cuando un escritor venido a menos empieza a intercambiar emails con otra escritora aficionada, esta le habla de los problemas personales que la tienen al límite. Interesado por averiguar hasta dónde es capaz de llegar, este le sugiere que se quite la vida. A partir de ese momento, se verá acosado por la siniestra figura de una mujer contrahecha y fantasmal. Mientras, una familia que pasa unos días en una casa rural también comienza a recibir las visitas de este aterrador ser.&lt;/p&gt;
&lt;p&gt;El escritor y la familia unirán fuerzas para librarse de la presencia de la mujer, pero antes deberán comprender qué ha motivado tanto su aparición como los horribles acontecimientos de los últimos días. Muy a su pesar, tendrán que adentrarse en la casa de los cien escalones para poner fin a la pesadilla.&lt;/p&gt;
&lt;p&gt;***&lt;br&gt;«Jasso regresa con una novela de horror crudo e implacable, un ejercicio metaliterario sobre la mirada sádica y a la vez masoquista del escritor de terror.»&lt;/p&gt;
&lt;p&gt;Ismael Martínez Biurrun&lt;/p&gt;
&lt;p&gt;«Jasso es experto en historias cotidianas, en las que la realidad se pervierte y retuerce hasta hacerte ver que algo está verdaderamente mal. No puedes dejar de leer hasta que acaba la historia.»&lt;/p&gt;
&lt;p&gt;Antonio Torrubia, Librería Gigamesh&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;David Jasso (Zaragoza, 1961) ha trabajado en prensa, radio y televisión. Ha sido productor audiovisual durante muchos años. En la actualidad se dedica a la docencia. Sus obras se caracterizan por ser agobiantes y claustrofóbicas al mismo tiempo que poseen un marcado ritmo cinematográfico. Hace un lustro, se retiró del mundo literario, pero ahora regresa de forma inesperada con La casa de los cien escalones, una intensa novela de terror.&lt;/p&gt;
&lt;p&gt;Jasso es autor de libros como La silla, Disforia, El juego de las tinieblas, Al otro lado del miedo, Lo que ves cuando cierras los ojos o Abismos, entre otras novelas y relatos. Ha ganado varios premios Nocte, Ignotus y Liter, y se le considera uno de los mejores autores de terror hispanos. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Obscura editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-27T11:40:27.183755+00:00"/>
        <meta name="calibre:title_sort" content="casa de los cien escalones, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
