<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e6cf572-3661-4aa8-b402-0a9a6e1473ec</dc:identifier>
        <dc:title>Pepita Jiménez</dc:title>
        <dc:creator opf:file-as="Valera, Juan" opf:role="aut">Juan Valera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:36.178875+00:00"/>
        <meta name="calibre:title_sort" content="Pepita Jiménez"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
