<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3767f32-5b41-464d-bdfb-c2cd1113080d</dc:identifier>
        <dc:title>Cada amanecer</dc:title>
        <dc:creator opf:file-as="Longarela, Andrea" opf:role="aut">Andrea Longarela</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Segundo libro de la bilogía Somos secretos de Andrea Longarela. Martina está herida y siente que se encuentra de nuevo en la casilla de salida. Jon la quiere, pero no sabe qué hacer para recuperar lo que tenían. La vida de Gabi iría mejor que nunca si no fuera porque su mejor amiga no quiere ni mirarla a la cara y porque Guzmán resultó no ser quien creía. Vic piensa, por primera vez, que lo que tiene con un hombre es de verdad, pero eso no evita que el pasado siga recordándole lo que hizo mal. Sergio, en cambio, está enamorado y confía en que todo se arregle con su hermana, pero él también oculta un secreto. ¿Qué sucede con los secretos cuando las verdades se exponen? ¿Qué hacemos cuando descubrimos que la historia que compartimos con alguien no es como creíamos? ¿Y si, para desprendernos del pasado, todo pasa por volver a empezar? « Sentí un pellizco en el corazón al valorar la posibilidad de que los secretos siempre hubieran estado ahí, delante de mis ojos, pero que fui yo la que miré hacia otro lado.»&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Crossbooks</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrea Longarela&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Somos secretos"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-02-24T08:48:11.047536+00:00"/>
        <meta name="calibre:title_sort" content="Cada amanecer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
