<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1af62926-b211-4e29-80f0-ad2a5e65b892</dc:identifier>
        <dc:title>Confianza cien, expectativa cero</dc:title>
        <dc:creator opf:file-as="Soto, María" opf:role="aut">María Soto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-20T14:20:22+00:00</dc:date>
        <dc:description>&lt;P&gt;&lt;B&gt;Cómo despertar para el crecimiento mutuo, desde la infancia hasta la adolescencia.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Tras la publicación de &lt;I&gt;Educa bonito&lt;/I&gt;, María Soto nos brinda un libro, hilado desde su experiencia personal y profesional, con los valores necesarios para conseguir despertar nuestra labor educativa centrada en el respeto, buscando la conexión con nuestros hijos y el crecimiento mutuo, «poniendo el foco en las fortalezas de cada etapa para poder preservarlas».&lt;/P&gt; &lt;P&gt;Esta valiosa propuesta educativa se basa en los fundamentos de la Disciplina Positiva e incide en la confianza plena en nosotros y en nuestros hijos, lejos de las expectativas, para relacionarnos desde una posición igualitaria y horizontal.&lt;/P&gt; &lt;P&gt;«En este libro vamos a seguir profundizando en los procesos que atraviesa la infancia, para comprender de qué manera podemos acompañar a nuestras hijas y nuestros hijos, preservando y celebrando todas las capacidades humanas que las personasadultas no somos capaces de...</dc:description>
        <dc:publisher>VERGARA</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-10-20T11:12:30.912916+00:00"/>
        <meta name="calibre:title_sort" content="Confianza cien, expectativa cero"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
