<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">780a7788-60d1-456c-b1c5-0c3f6c83e65a</dc:identifier>
        <dc:title>El gato que decia adios</dc:title>
        <dc:creator opf:file-as="Arikawa, Hiro" opf:role="aut">Hiro Arikawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-11T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div id="persistentWidget_feature_div" class="celwidget" data-feature-name="persistentWidget" data-csa-c-type="widget" data-csa-c-content-id="persistentWidget" data-csa-c-slot-id="persistentWidget_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="jbe9t3-r8il5e-w2th0-bq275m" data-cel-widget="persistentWidget_feature_div"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="promoPriceBlockMessage_feature_div" class="celwidget" data-feature-name="promoPriceBlockMessage" data-csa-c-type="widget" data-csa-c-content-id="promoPriceBlockMessage" data-csa-c-slot-id="promoPriceBlockMessage_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="2t7os-y5coej-vskz94-84rbqz" data-cel-widget="promoPriceBlockMessage_feature_div"&gt;
                                &lt;div style="padding:0px 0px 0px 0px;"&gt;
                                                                        
                                                                        
                             &lt;/div&gt;                            &lt;/div&gt;
                              &lt;div id="applicablePromotionList_feature_div" class="celwidget" data-feature-name="applicablePromotionList" data-csa-c-type="widget" data-csa-c-content-id="applicablePromotionList" data-csa-c-slot-id="applicablePromotionList_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="nn8lpy-j70kbt-y8n2ho-lxy16e" data-cel-widget="applicablePromotionList_feature_div"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="dynamicIframe_feature_div" class="celwidget" data-feature-name="dynamicIframe" data-csa-c-type="widget" data-csa-c-content-id="dynamicIframe" data-csa-c-slot-id="dynamicIframe_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="1hse5z-48wrvz-ltegil-suigd2" data-cel-widget="dynamicIframe_feature_div"&gt;
                      



                           &lt;/div&gt;
                              &lt;div id="ebooksMXLegalInfo_feature_div" class="celwidget" data-feature-name="ebooksMXLegalInfo" data-csa-c-type="widget" data-csa-c-content-id="ebooksMXLegalInfo" data-csa-c-slot-id="ebooksMXLegalInfo_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="ov8hdt-70c5qr-hqrrkw-qy93qi" data-cel-widget="ebooksMXLegalInfo_feature_div"&gt;
                                                    &lt;/div&gt;
                              &lt;div id="kindleInMotion_feature_div" class="celwidget" data-feature-name="kindleInMotion" data-csa-c-type="widget" data-csa-c-content-id="kindleInMotion" data-csa-c-slot-id="kindleInMotion_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="dunno8-rs54ir-569lk-vziqf8" data-cel-widget="kindleInMotion_feature_div"&gt;
                                                    &lt;/div&gt;
                              &lt;div id="twisterPlusWWDesktop" class="celwidget" data-feature-name="twisterPlusWWDesktop" data-csa-c-type="widget" data-csa-c-content-id="twisterPlusWWDesktop" data-csa-c-slot-id="twisterPlusWWDesktop" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="g7s3y-5jybss-d8yj9m-jpucu9" data-cel-widget="twisterPlusWWDesktop"&gt;
                                                &lt;/div&gt;
                              &lt;div id="productOverview_feature_div" class="celwidget" data-feature-name="productOverview" data-csa-c-type="widget" data-csa-c-content-id="productOverview" data-csa-c-slot-id="productOverview_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="vpa76t-u042f0-laiyoi-q4o5hq" data-cel-widget="productOverview_feature_div"&gt;
                                                                  &lt;/div&gt;
                              &lt;div id="provenanceCertifications_feature_div" class="celwidget" data-feature-name="provenanceCertifications" data-csa-c-type="widget" data-csa-c-content-id="provenanceCertifications" data-csa-c-slot-id="provenanceCertifications_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="6xanih-aallo6-cjf9yf-exivbp" data-cel-widget="provenanceCertifications_feature_div"&gt;
                                                      &lt;/div&gt;
                              &lt;div id="bookDescription_feature_div" class="celwidget" data-feature-name="bookDescription" data-csa-c-type="widget" data-csa-c-content-id="bookDescription" data-csa-c-slot-id="bookDescription_feature_div" data-csa-c-asin="" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="dj1nzr-md7ld7-82gq3q-365mvb" data-cel-widget="bookDescription_feature_div"&gt;
                                    &lt;div class="books-expander-collapse-container" style="max-height: none;"&gt;
                &lt;div class="books-expander-content" aria-expanded="true"&gt;
                    &lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Una nueva celebración literaria del mundo felino por la premiada autora de&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; Crónicas del gato viajero&lt;/span&gt;&lt;span class="a-text-bold"&gt;, vendido en doce países y proclamado como «el mejor libro del otoño» por&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; The Times&lt;/span&gt;.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Con
 el cambio de estaciones en Japón como telón de fondo, siete gatos y sus
 humanos protagonizan este delicioso libro de relatos: el pequeño Spin 
enseña al hombre que lo ha rescatado a lidiar con su reciente paternidad
 y hacerse cargo de su pequeña familia; una colonia de gatos salvajes en
 una isla japonesa muestra a un niño que no debe interponerse en el 
camino de la naturaleza; el anciano Kota trama un plan para convertirse 
en espíritu antes de irse al otro mundo y que así su humano no le eche 
nunca de menos; una familia queda perpleja ante la devoción de su nueva 
mascota por el distante y frío padre de familia...&lt;/p&gt;&lt;p&gt;La autora del clásico de la literatura gatuna que conquistó a más de un millón de lectores con&lt;span class="a-text-italic"&gt; Crónicas del gato viajero&lt;/span&gt;
 regresa con un libro rebosante de empatía y de amor: una exquisita 
celebración del ciclo imparable de la vida, que siempre se hace más 
llevadero con la presencia de un animal amado a nuestro lado.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La crítica ha dicho:&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt; «Inusual y enriquecedora».&lt;br&gt;&lt;span class="a-text-italic"&gt;The Times&lt;/span&gt; («El mejor libro del otoño»)&lt;/p&gt;&lt;p&gt;«Una novela llena de calidez, ingenio y sabiduría felina».&lt;br&gt;&lt;span class="a-text-italic"&gt;Daily Express&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«La escritura de Arikawa es ligera y alegre incluso cuando aborda temas serios como la paternidad y la muerte».&lt;br&gt;&lt;span class="a-text-italic"&gt;Asian Review of Books&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-05-03T12:01:58.503586+00:00"/>
        <meta name="calibre:title_sort" content="gato que decia adios, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
