<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22f36b18-eb10-452f-84e4-82395e549e1e</dc:identifier>
        <dc:title>Oracle 11g for Dummies</dc:title>
        <dc:creator opf:file-as="Chris Zeis, Chris Ruel, Michael Wessler" opf:role="aut">Chris Zeis, Chris Ruel, Michael Wessler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-23T05:06:32+00:00</dc:date>
        <dc:language>spa</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:33+00:00"/>
        <meta name="calibre:title_sort" content="Oracle 11g for Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
