<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf60fdb4-9fba-415c-8639-77c04f99969c</dc:identifier>
        <dc:title>Heaven</dc:title>
        <dc:creator opf:file-as="Kawakami, Mieko" opf:role="aut">Mieko Kawakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-17T12:04:08+00:00</dc:date>
        <dc:description>&lt;div data-v-809af916="" class="text-container"&gt;&lt;div data-v-809af916=""&gt;&lt;p&gt;«Mieko Kawakami es un genio.» &lt;b&gt;Naoise Dolan&lt;/b&gt;&lt;br&gt;«Una historia profundamente inquietante y magistralmente narrada sobre la violencia adolescente.» &lt;i&gt;&lt;b&gt;Vogue&lt;/b&gt;&lt;br&gt;&lt;/i&gt;«Desgarradora.» &lt;b&gt;&lt;i&gt;TIME&lt;br&gt;&lt;/i&gt;&lt;/b&gt;«Nunca
 podré olvidar la sensación de puro asombro que sentí cuando leí por 
primera vez a Mieko Kawakami. Impresionante. Es una autora que está 
creciendo y evolucionando sin cesar.» &lt;b&gt;Haruki Murakami&lt;/b&gt;&lt;b&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;El
 narrador sin nombre de esta novela es un chico de catorce años que 
sufre constantes burlas por tener su estrabismo. Incapaz de enfrentarse a
 los matones del instituto, intenta, sin éxito, pasar desapercibido. La 
única persona que entiende lo que está viviendo es una compañera de 
clase, Kojima, víctima también de todo tipo de humillaciones a manos del
 resto. Dándose mutuamente consuelo en el momento de sus vidas que más 
lo necesitan, los dos jóvenes se acercan más que nunca. Pero, ¿cuál es, 
en última instancia, la naturaleza de una amistad cuando el vínculo que 
comparten es el miedo?&lt;/p&gt;&lt;p&gt;Tan dura como tierna, escrita con la 
sensibilidad necesaria como para ofrecer un agudo retrato de la vida en 
el instituto y una mirada íntima a la adolescencia, &lt;i&gt;Heaven&lt;/i&gt; es una
 novela de múltiples capas que se erige como otro testimonio 
deslumbrante del talento de Mieko Kawakami, considerada una de las 
autoras jóvenes más importantes de la actualidad, apadrinada por Haruki 
Murakami.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mieko Kawakami&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-24T20:44:11.733343+00:00"/>
        <meta name="calibre:title_sort" content="Heaven"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
