<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">742e1c52-daf2-4cda-b619-48d4c83071b8</dc:identifier>
        <dc:title>Hombre caído</dc:title>
        <dc:creator opf:file-as="Fernando Aramburu" opf:role="aut">Fernando Aramburu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-05T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="font-weight: bold"&gt;El nuevo libro de un narrador imprescindible. Una inolvidable colección de relatos de Fernando Aramburu. &lt;/p&gt;
&lt;p align="justify"&gt;Una mujer que deja de cuidar a sus padres enfermos para fotografiar ardillas en el parque, un joven que asegura a su hermano que le ha vengado de la paliza que le dieron, un padre que sale a comprar un gran peluche de segunda mano y se encuentra con una historia inesperada, un hombre caído al que no pueden ayudar los transeúntes… &lt;strong&gt;Los cuentos del nuevo libro de Aramburu van de la emoción al terror, del absurdo a la sorpresa y el humor, de la angustia a la más inquietante normalidad, y todas son inolvidables&lt;/strong&gt;. El nuevo libro de Fernando Aramburu es una &lt;strong&gt;lúcida inmersión en la naturaleza humana&lt;/strong&gt; : desde la soledad de quienes no son comprendidos hasta el comportamiento con nuestros vecinos caídos en desgracia, desde las interioridades de las parejas a rivalidades de por vida, las envidas o los sentimientos más inconfesables. &lt;/p&gt;
&lt;p align="justify"&gt;Sobre las obras de Fernando &lt;/p&gt;
&lt;p align="justify"&gt;«Aramburu consigue llegar al verdadero significado de las cosas y a la fascinación inagotable de la ficción.» **&lt;em&gt;Corriere della Sera&lt;/em&gt; ** &lt;/p&gt;
&lt;p align="justify"&gt;«Solo un novelista de la talla de Aramburu podría transmitir lo indescriptible.» **&lt;em&gt;La République des Idées&lt;/em&gt; ** &lt;/p&gt;
&lt;p align="justify"&gt;«Fernando Aramburu es la auténtica revelación de la literatura española de los últimos años.» **&lt;em&gt;La Repubblica&lt;/em&gt; ** &lt;/p&gt;
&lt;p align="justify"&gt;«Una obra literaria humana, memorable.» &lt;strong&gt;Kirkus Reviews&lt;/strong&gt; &lt;/p&gt;
&lt;p align="justify"&gt;«Con su extraordinaria capacidad para ahondar en los pliegues del dolor, este es un libro que interpela. Se lee con una sensación de asombro suspendido.» &lt;strong&gt;Paolo Lepri, &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;La Lettura&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">222992608</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8411075931</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788411076173</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PoVGEQAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-20T13:03:15.593946+00:00"/>
        <meta name="calibre:title_sort" content="Hombre caído"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
