<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d26c2e2-e63e-49f7-af66-d933d98c1bac</dc:identifier>
        <dc:title>Mujeres del alma mía</dc:title>
        <dc:creator opf:file-as="Allende, Isabel" opf:role="aut">Isabel Allende</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-23T03:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Una Isabel Allende más Allende que nunca.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Un regalo para todos sus lectores, una lección de vida y coraje.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Cada año vivido y cada arruga cuentan mi historia.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Isabel
 Allende bucea en su memoria y nos ofrece un emocionante libro sobre su 
relación con el feminismo y el hecho de ser mujer, al tiempo que 
reivindica que la vida adulta hay que vivirla, sentirla y gozarla con 
plena intensidad.&lt;/p&gt;&lt;p&gt;En &lt;span class="a-text-italic"&gt;Mujeres del alma mía &lt;/span&gt;la
 gran autora chilena nos invita a acompañarla en este viaje personal y 
emocional donde repasa su vinculación con el feminismo desde la infancia
 hasta hoy. Recuerda a algunas mujeres imprescindibles en su vida, como 
sus añoradas Panchita, Paula o la agente Carmen Balcells; a escritoras 
relevantes como Virginia Woolf o Margaret Atwood; a jóvenes artistas que
 aglutinan la rebeldía de su generación o, entre otras muchas, a esas 
mujeres anónimas que han sufrido la violencia y que llenas de dignidad y
 coraje se levantan y avanzan... Ellas son las que tanto le inspiran y 
tanto le han acompañado a lo largo de su vida: sus mujeres del alma. 
Finalmente, reflexiona también sobre el movimiento #MeToo -que apoya y 
celebra-, sobre las recientes revueltas sociales en su país de origen y,
 cómo no, sobre la nueva situación que globalmente estamos viviendo con 
la pandemia. Todo ello sin perder esa inconfundible pasión por la vida y
 por insistir en que, más allá de la edad, siempre hay tiempo para el 
amor.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:24.096556+00:00"/>
        <meta name="calibre:title_sort" content="Mujeres del alma mía"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
