<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d078fae4-9ec7-4051-8dfd-c1debc959e15</dc:identifier>
        <dc:title>Hopeless. Tocando el cielo</dc:title>
        <dc:creator opf:file-as="Hoover, Colleen" opf:role="aut">Colleen Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-18T06:00:00+00:00</dc:date>
        <dc:description>En ocasiones, conocer la verdad resulta más doloroso que creer las mentiras. Eso es lo que la joven Sky descubre cuando su camino se cruza con el de Dean Holder, un chico conflictivo que tiene la irritante habilidad de despertarle emociones que ni siquiera comprende. Es capaz de aterrorizarla, y al mismo tiempo cautivarla, con una simple mirada o un roce apenas perceptible. Sky comienza a darse cuenta de que Dean atesora una importante pieza de su pasado; un pasado oculto, turbulento y borroso. Pero él no es consciente de que tiene la clave para desvelar un secreto que les unirá de un modo que jamás habrían imaginado. Hopeless es una novela que te dejará sin aliento; extasiado en el recuerdo de tu primer amor.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Romántico</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-11T13:29:02+00:00"/>
        <meta name="calibre:title_sort" content="Hopeless. Tocando el cielo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
