<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efc08736-d8a3-450d-9689-1a7d97bc6e7d</dc:identifier>
        <dc:title>QualityLand 2.0</dc:title>
        <dc:creator opf:file-as="Marc-Uwe Kling" opf:role="aut">Marc-Uwe Kling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«Delirante a la par que escalofriante.» Laura Fernández, El País «Una novela que renueva la sátira europea, entre Orwell y Monty Python ... De esos títulos llamados a marcar a una generación de lectores.» Xavi Ayén, La Vanguardia «Sátira distópica, inquietante y visionaria sobre un mundo 'perfecto' donde los poderosos algoritmos hacen realidad todos los caprichos del ciudadano.» Anna Abella, El Periódico En QualityLand —ese maravilloso lugar donde los algoritmos deciden qué quieres o qué pareja te conviene—, las aguas parecen haber vuelto a su cauce y Peter Sinempleo (recuerden, en QualityLand el apellido es el oficio de tu padre cuando te concibió) trabaja ahora como terapeuta de máquinas con graves problemas psicológicos. Martyn (presidente de la Fundación del Consejo de Administración del Comité Directivo de la Oficina Presidencial), después de su «pequeño incidente» con el presidente anterior (bueno, al fin y al cabo solo era un androide), trata desesperadamente de subir niveles para tener derecho al olvido. Pero Kiki, esa atractiva joven que vive en la clandestinidad y que se aprovecha de los delitos que cometen los demás, ha empezado a bucear en su propio pasado y se ha situado en el punto de mira de un asesino; ella será el hilo conductor de esta historia que nos revela muchos secretos de ese futuro que tanto se parece a nuestro mundo actual.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788411072632</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">9VCiEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Marc-Uwe Kling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-14T15:30:29.628252+00:00"/>
        <meta name="calibre:title_sort" content="QualityLand 2.0"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
