<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90a683d6-eea0-4868-8070-a717c32ba0f6</dc:identifier>
        <dc:title>Castigo</dc:title>
        <dc:creator opf:file-as="Chaparro, Carme" opf:role="aut">Carme Chaparro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Imagina lo peor que le puede pasar a un ser humano. Este thriller te llevará aún más allá. Y te traerá de vuelta, pero ya no serás la misma persona.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Trepidante y adictivo,&lt;/strong&gt; Castigo &lt;strong&gt;es la consagración de la reina del thriller en español.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Nines despierta una mañana esperando el regalo de cumpleaños de su hijo de seis años, pero lo que recibe es su oreja en una caja con un lazo. Comienza así una &lt;strong&gt;angustiosa búsqueda&lt;/strong&gt; &lt;strong&gt;que conmociona a todo el país&lt;/strong&gt;. Pronto se descubrirá que no es la primera muerte de un niño en esa familia, y que el caso está relacionado con la dolorosa y &lt;strong&gt;extraña actuación de seis jóvenes&lt;/strong&gt; que acuden de público a un programa de televisión.&lt;/p&gt;
&lt;p&gt;En ese escenario de dolor y desconcierto se reencuentran cuatro viejos amigos con muchas cuentas pendientes: &lt;strong&gt;Santi&lt;/strong&gt; , un superdotado y asocial forense de día, travesti de noche, de métodos poco ortodoxos y genio impredecible; &lt;strong&gt;Berta&lt;/strong&gt; , una periodista que tuvo que huir de España cuando su hermano fue acusado de unos crímenes terribles y que consiguió redimirse y recuperar el prestigio profesional; &lt;strong&gt;Iluminada&lt;/strong&gt; , reportera audaz e incansable que acaba de recibir por fin el tan merecido como inesperado espaldarazo a su carrera. Y siempre al lado de Berta, &lt;strong&gt;Chiqui,&lt;/strong&gt; el joven genio informático capaz de meterse en cualquier ordenador que se proponga.&lt;/p&gt;
&lt;p&gt;Los cuatro se sumergen en un complejo y desasosegante caso que destapa algunos de los recovecos más turbios del alma humana: &lt;strong&gt;celos, deseos insatisfechos, egos, maltrato infantil&lt;/strong&gt; … &lt;strong&gt;y el ansia por ser amado&lt;/strong&gt;. Una novela traspasada por el convencimiento de que sólo la verdad, el amor y la misericordia pueden aliviar el dolor, por inmenso que este sea. &lt;strong&gt;Un thriller que es más que un thriller, es una historia de seres humanos llevados al límite de sus emociones&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;En &lt;em&gt;Castigo&lt;/em&gt; , Carme Chaparro vuelve a demostrar &lt;strong&gt;su conocimiento y capacidad de narrar un crimen terrible&lt;/strong&gt; , una &lt;strong&gt;investigación absolutamente profesional&lt;/strong&gt; y &lt;strong&gt;los entresijos del mundo de los medios de comunicación&lt;/strong&gt;. Todo ello de la mano de unos personajes que serán inolvidables porque han llegado para quedarse.&lt;/p&gt;
&lt;h3&gt;Críticas&lt;/h3&gt;
&lt;p&gt;«Carme Chaparro ha escrito un thriller increíble. Una trama fantástica, retorcida, que desde el inicio, impactante hasta el final te atrapa y te mete en la vida de los protagonistas de una manera magistral. Una historia estremecedora, con toques de humor negro y una narrativa fluida. La riqueza de los diálogos, la complejidad de los personajes y la trama convierten a Carme Chaparro en una escritora que nunca decepciona». Lector &lt;/p&gt;
&lt;p&gt;«Brutal: me encanta como desnuda el alma de cada personaje. Además nos acerca una faceta muy humana de sus personajes policiales. El ritmo del libro es maravilloso una vez más. Engancha y exige a la vez una lectura muy entregada. Recomendadísimo. Gracias una vez más a la escritora por su talento». Lector &lt;/p&gt;
&lt;p&gt;«Remueve conciencias y sigue sorprendiendo. Grande». Lector&lt;/p&gt;
&lt;h3&gt;Descripción del Libro&lt;/h3&gt;
&lt;p&gt;Imagina lo peor que le puede pasar a un ser humano. Este thriller te llevará aún más allá. Y te traerá de vuelta, pero ya no serás la misma persona.&lt;/p&gt;
&lt;h3&gt;Biografía del autor&lt;/h3&gt;
&lt;p&gt;Carme Chaparro (Barcelona, 1973) es periodista, con una amplia y consolidada carrera como presentadora y editora en informativos y programas de televisión. Durante los últimos veinticinco años ha estado al frente de las principales ediciones informativas del grupo Mediaset. Su último proyecto televisivo para Tele5 es la serie documental Mujeres al poder. Premio Primavera de Novela 2017 por No soy un monstruo, Carme ha publicado la trilogía de Ana Arén ―No soy un monstruo, La química del odio, No decepciones a tu padre―, la novela Delito, el ensayo Calladita estás más guapa y el libro infantil ¿Conoces a mi lágrima? Firmemente comprometida con la libertad, la igualdad y los derechos de los seres humanos, y militante contra cualquier forma de manifestación de violencia hacia las personas más vulnerables, en 2018 recibió el reconocimiento a su trayectoria del Observatorio contra la Violencia Doméstica y de Género del Consejo General del Poder Judicial. Es patrona de la Biblioteca Nacional de España.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-30T14:46:09+00:00"/>
        <meta name="calibre:title_sort" content="Castigo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
