<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a27124d6-9cb6-42b4-9fc7-b55fa606266e</dc:identifier>
        <dc:title>A puerta cerrada</dc:title>
        <dc:creator opf:file-as="Barker, J. D." opf:role="aut">J. D. Barker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-18T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;La nueva novela de J. D. Barker, autor de El Cuarto Mono y maestro del thriller psicológico.&lt;/p&gt;
&lt;p&gt;Abby y Brendan Hollander no son felices. Casados desde hace años, su matrimonio se encuentra en punto muerto. Él trabaja para el estado investigando delitos financieros y blanqueo de capital; ella es escritora, su primera novela fue un bestseller y ahora sufre un bloqueo que le impide escribir la segunda. Sus ahorros se están acabando, igual que su matrimonio, así que deciden ir a terapia de pareja. La terapeuta les aconseja que, para darle salsa a su relación y a su vida sexual, se descarguen Sugar &amp;amp; Spice, la aplicación del momento que está triunfando en todo el mundo y que está convencida de que los ayudará. Su funcionamiento es como el de verdad o reto: si escoges «Sugar», debes hacer algo picante, y si escoges «Spice», debes superar un reto. Al principio funciona y su relación mejora, pero poco a poco todo se complica y, sin darse cuenta, acaban atrapados en un peligroso juego a vida o muerte.&lt;/p&gt;
&lt;h3&gt;Biografía del autor&lt;/h3&gt;
&lt;p&gt;J. D. Barker es autor de varias novelas, entre las que destacan Los crímenes de la carretera, Drácula, el origen y la trilogía El Cuarto Mono (compuesta por El Cuarto Mono, La quinta víctima y La sexta trampa) con la que ha cosechado un impresionante éxito de crítica y lectores en todo el mundo. Sus novelas se han traducido a veinte idiomas. J. D. Barker vive en New Hampshire con su familia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-22T12:04:42.980678+00:00"/>
        <meta name="calibre:title_sort" content="A puerta cerrada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
