<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">099b0ee6-ae8c-4c3d-bc93-8beb6b503d18</dc:identifier>
        <dc:title>El Ataque De Las Cabras</dc:title>
        <dc:creator opf:file-as="Laura Chivite" opf:role="aut">Laura Chivite</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;EL REGRESO DE UNA DE LAS AUTORAS DE IMAGINACIÓN MÁS DESBORDANTE &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;PREMIO OJO CRÍTICO DE NARRATIVA 2022 POR&lt;/strong&gt; &lt;strong&gt;*GENTE QUE RÍE&lt;/strong&gt; * &lt;/p&gt;
&lt;p&gt;Tras una década sin saber nada de ella, la narradora de esta novela sorprende a Tía Lidia sentada en una cafetería de Madrid. Ese momento, como una aparición fantasmal, desencadena una serie de recuerdos, y los dos años que la protagonista convivió con su tía caen en cascada. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;El ataque de las cabras&lt;/em&gt; es una historia de crecimiento, pero también una crónica familiar que hará las delicias del lector. Con un flujo narrativo que alterna el desarrollo emocional típico de los primeros años de juventud con las hilarantes fábulas de una cabra insolente, la narradora irá descubriendo poco a poco tragicómicos secretos familiares que le permitirán entender las rarezas de su familia. &lt;/p&gt;
&lt;p&gt;Como una maga que quizá se hizo escritora para poder lanzar sus hechizos en forma de historias, Laura Chivite despliega su indiscutible talento y su singular sentido del humor para explorar el paso del tiempo con sus penas y decepciones revelándonos, página tras página, una exquisita sabiduría. &lt;/p&gt;
&lt;p&gt;&amp;#160;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-03T15:06:05.496362+00:00"/>
        <meta name="calibre:title_sort" content="El Ataque De Las Cabras"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
