<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27269e91-cbce-45a0-b1d1-df1bc5ea297b</dc:identifier>
        <dc:title>Aquí y ahora: Fuera de juego</dc:title>
        <dc:creator opf:file-as="Martínez, Javier" opf:role="aut">Javier Martínez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-23T00:21:40+00:00</dc:date>
        <dc:publisher>Javier Martínez</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:20.509816+00:00"/>
        <meta name="calibre:title_sort" content="Aquí y ahora: Fuera de juego"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
