<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27269e91-cbce-45a0-b1d1-df1bc5ea297b</dc:identifier>
        <dc:title>Aquí y ahora: Fuera de juego</dc:title>
        <dc:creator opf:file-as="Martínez, Javier" opf:role="aut">Javier Martínez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-23T00:21:40+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;osh&lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; es guapo, extrovertido, deportista y tiene unos ojos brillantes en los que siempre se refleja el mar. Un estereotipo andante, si no fuera porque, a diferencia de otras historias, tiene plenamente aceptada su sexualidad. El inconveniente es el mundo que le rodea, que no le permite hacer lo que verdaderamente siente y que le obliga a seguir aparentando algo que no es. Sin embargo, eso no le impide explorar los deseos de la persona que lleva dentro.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Añorando el fantasma de un fugaz amor pasado, vivirá una serie de encuentros y relaciones un tanto caóticas que se verán afectadas por una constante en común que no debería estar ahí: su novia, Veronica. Sin embargo, su mejor amigo, Jake, un personaje un tanto fuera de lo común, le aportará un muy necesario equilibrio emocional. Adéntrate en una desenfrenada aventura en la que cada decisión que Josh tome será tan acertada como equivocada.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Javier Martínez</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:20+00:00"/>
        <meta name="calibre:title_sort" content="Aquí y ahora: Fuera de juego"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
