<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e7e6aa9-8881-4bec-9a75-590adba30baa</dc:identifier>
        <dc:title>La niña que todo lo quería saber</dc:title>
        <dc:creator opf:file-as="Viejo, Teresa" opf:role="aut">Teresa Viejo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;«Teresa,
 ¿tú por qué siempre lo quieres saber todo?». Esta pregunta me acompaña 
desde niña y en el ánimo de responderla decidí investigar la curiosidad,
 la primera fortaleza humana. Después de años de estudio, ahora animo a 
otros a despertarla. Así nace este libro que habla tanto de ti como de 
mí.&lt;/p&gt;&lt;p&gt; Habla de las ganas de saber y la inagotable 
necesidad de aprender. De cómo la curiosidad inspira a la creatividad. 
De esa energía que nos empuja a observar, buscar, averiguar, investigar,
 indagar…, a conectar con los demás. A confiar, porque si bien vivimos 
una época incierta, la curiosidad es la única vacuna contra la 
incertidumbre. Créeme, es el momento de explorar todas tus posibilidades
 para florecer y la curiosidad es tu aliada. Entrénala y poténciala con 
las sencillas prácticas que comparto en este libro.&lt;/p&gt;&lt;p&gt; 
Además, descubrirás dimensiones de ella que quizá ignorabas. ¿Sabías que
 la gente curiosa vive más y mejor? ¿Que cuida de tu cerebro? ¿Que hay 
siete tipos de curiosidad? ¿Quieres conocer cuál es la tuya? Entra y 
averígualo.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-03-04T13:11:47+00:00"/>
        <meta name="calibre:title_sort" content="niña que todo lo quería saber, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
