<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9201886-c78c-4e98-af86-cba664a748f1</dc:identifier>
        <dc:title>El recuerdo del bosque</dc:title>
        <dc:creator opf:file-as="Quintana, Nuria" opf:role="aut">Nuria Quintana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un bosque perdido entre montañas El hallazgo de un enigmático retrato en una antigua finca olvidada Un misterio silenciado por el tiempo Navarra, finales del siglo XIX. La inminente llegada del nuevo siglo quiebra el equilibrio alcanzado en el bosque donde viven Amaya y Aitor, un lugar aislado del resto del mundo. La despoblación se acelera y, por primera vez, ambos se preguntan si deben abandonar el lugar en el que han crecido, el único que conocen, o quedarse, sabiendo que llegará un día en el que estarán solos. Su preocupación por el futuro se acrecienta con el nacimiento de sus dos hijas, Luz y Blanca. Lo que no imaginan es que la decisión que están a punto de tomar será la primera grieta de un abismo que sellará su destino. Madrid, principios del siglo XXI. El descubrimiento de unos túneles en una antigua finca olvidada reabre el suceso sin resolver que se produjo en aquel lugar en la víspera de Navidad del año 1935: unos asaltantes llegaron hasta el palacio y dejaron gravemente herida a su propietaria. Nunca encontraron a los culpables, pero, setenta años más tarde, la aparición de las galerías y de un antiguo medallón con un retrato en su interior lo cambiará todo. Haciendo gala de un estilo evocador e intimista, Nuria Quintana construye una novela magnética que nos traslada a las profundidades de una familia marcada por los secretos, el dolor y la envidia, en la que también hay espacio para la luz y la generosidad. «El bosque es nuestro lugar en el mundo. Si renunciamos a él, tendremos que renunciar a quienes somos».&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-11T10:09:54.137401+00:00"/>
        <meta name="calibre:title_sort" content="recuerdo del bosque, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
