<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b84bdf1-1fea-4362-ac88-c6e1ca0533b7</dc:identifier>
        <dc:title>Por un puñado de letras</dc:title>
        <dc:creator opf:file-as="Bernal, Javier" opf:role="aut">Javier Bernal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-14T06:00:00+00:00</dc:date>
        <dc:description>Dos amigos de la universidad, Pablo Azcárraga, corresponsal de guerra y Ryan Mullkin, analista político de The New York Times, ponen en marcha un innovador periódico digital en Nueva York. Su propósito: crear una plataforma de intercambio libre de información e ideas, con la palabra como herramienta para contribuir a una sociedad más justa. Muy pronto el éxito profesional les acompaña. Mary Wo, una atractiva y extrovertida catalogadora de arte amiga del pasado de Ryan, irrumpe con su alegría y desparpajo en sus vidas. Pablo, envuelto en una sólida y larga relación con Alejandra, queda fascinado por su arrolladora personalidad. Un día, el misterioso mensaje de un lector anónimo los pone en la pista de una trama criminal que pronto adquiere tintes de conspiración y en la que se ven envueltas las más altas instancias de poder internacional. Ninguno imagina las consecuencias inexorables que traerá consigo este descubrimiento. Por un puñado de letras es un thriller moderno donde las nuevas tecnologías de la comunicación tienen un papel protagonista. Un mundo de intriga e intereses creados inquietantemente reconocibles. Una novela trepidante en la que ficción y realidad caminan de la mano.</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T11:44:05+00:00"/>
        <meta name="calibre:title_sort" content="Por un puñado de letras"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
