<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2031</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9433e1fa-10bd-4277-a792-e703e1ece2dd</dc:identifier>
        <dc:title>Fábulas</dc:title>
        <dc:creator opf:file-as="Samaniego, Félix María" opf:role="aut">Félix María Samaniego</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Infantil</dc:subject>
        <dc:subject>y</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Poesía</dc:subject>
        <dc:subject>Cuentos</dc:subject>
        <dc:subject>Clásico</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:00.993287+00:00"/>
        <meta name="calibre:title_sort" content="Fábulas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
