<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d67878d-0fd2-4b45-8168-1cb7465be4cb</dc:identifier>
        <dc:title>Falso testigo</dc:title>
        <dc:creator opf:file-as="Slaughter, Karin" opf:role="aut">Karin Slaughter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-27T06:00:00+00:00</dc:date>
        <dc:description>Su pasado siempre la ha perseguido, ahora su pasado quiere darle caza. UNA VIDA ORDINARIA... Leigh Collier ha trabajado duro para construir una vida aparentemente normal. Es abogada defensora en un prestigioso bufete de abogados en Atlanta, haría cualquier cosa por su hija Maddy de dieciséis años, y está logrando con éxito compartir su crianza, a pesar de la pandemia, después de una separación amistosa de su esposo Walter. OCULTA UN PASADO DEVASTADOR... Pero la vida cotidiana de Leigh enmascara una infancia que nadie debería tener que soportar... una infancia empañada por secretos, rota por la traición y finalmente destruida por un brutal acto de violencia. PERO AHORA EL PASADO HA REGRESADO... Un domingo por la noche, mientras asiste a una obra de teatro de la escuela de su hija, recibe una llamada de uno de los socios de la empresa que quiere que Leigh se sume para defender a un hombre rico acusado de múltiples cargos de violación. Aunque desconfía del caso, resulta evidente que no tiene muchas opciones si quiere conservar su trabajo. Está programado que vayan a juicio en una semana. Cuando se encuentra cara a cara con el acusado, se da cuenta de que no es una coincidencia que le hayan pedido específicamente que ella lo represente. Lo conoce. Y él la conoce a ella. Más concretamente, es posible que sepa lo que sucedió hace más de veinte años… y por qué Leigh ha pasado dos décadas evitando su pasado. Y EL TIEMPO SE ESTÁ ACABANDO. De repente, tiene mucho más que perder que este caso. La única persona que puede ayudarla es su hermana menor, Callie, la última persona a la que Leigh querría arrastrar a esto después de todo lo que han pasado. Pero con una verdad devastadora en peligro de ser revelada, no tiene otra opción ...</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="PAGINAS">578</dc:identifier>
        <dc:identifier opf:scheme="VERSION">1.0</dc:identifier>
        <dc:identifier opf:scheme="13ID">50002031</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-25T11:32:57.733334+00:00"/>
        <meta name="calibre:title_sort" content="Falso testigo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
