<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3560</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2e94c39-bb46-4550-9820-8a7deb43d031</dc:identifier>
        <dc:title>Building Android Apps with HTML, CSS, and JavaScript</dc:title>
        <dc:creator opf:file-as="Stark, Jonathan" opf:role="aut">Jonathan Stark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff; font-weight: 300; font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px"&gt;&lt;span style="color: #3d3b49; background-color: #ffffff"&gt;If you know HTML, CSS, and JavaScript, you already have the tools you need to develop Android applications. This hands-on book shows you how to use these open source web standards to design and build apps that can be adapted for any Android device --&lt;/span&gt;&lt;span style="color: #3d3b49"&gt; &lt;/span&gt;&lt;em style="color: #3d3b49"&gt;without&lt;/em&gt;&lt;span style="color: #3d3b49"&gt; having to use Java.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-weight: 300; font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px"&gt;&lt;span style="color: #3d3b49; background-color: #ffffff"&gt;You'll learn how to create an Android-friendly web app on the platform of your choice, and then convert it to a native Android app with the free PhoneGap framework. Discover why device-agnostic mobile apps are the wave of the future, and start building apps that offer greater flexibility and a broader reach.&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li style="font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px; font-weight: 300; color: #3d3b49; background-color: #ffffff"&gt;Learn the basics for making a web page look great on the Android web browser&lt;/li&gt;
&lt;li style="font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px; font-weight: 300; color: #3d3b49; background-color: #ffffff"&gt;Convert a website into a web application, complete with progress indicators and more&lt;/li&gt;
&lt;li style="font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px; font-weight: 300; color: #3d3b49; background-color: #ffffff"&gt;Add animation with jQTouch to make your web app look and feel like a native Android app&lt;/li&gt;
&lt;li style="font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px; font-weight: 300; color: #3d3b49; background-color: #ffffff"&gt;Take advantage of client-side data storage with apps that run even when the Android device is offline&lt;/li&gt;
&lt;li style="font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px; font-weight: 300; color: #3d3b49; background-color: #ffffff"&gt;Use PhoneGap to hook into advanced Android features -- including the accelerometer, geolocation, and alerts&lt;/li&gt;
&lt;li style="font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px; font-weight: 300; color: #3d3b49; background-color: #ffffff"&gt;Test and debug your app on the Web under load with real users, and then submit the finished product to the Android Market&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-weight: 300; font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px"&gt;&lt;span style="color: #333333; background-color: #ffffff"&gt;This book received valuable community input through O'Reilly's Open Feedback Publishing System (OFPS). Learn more at&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff" id="titleDescriptionExtra"&gt;&lt;a href="http://labs.oreilly.com/ofps.html"&gt;&lt;span style="font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px; font-weight: 300; color: #070c0f"&gt;h&lt;/span&gt;&lt;/a&gt;&lt;span style="font-family: 'guardian-text-oreilly','Helvetica','sans-serif'; font-size: 20px; font-weight: 300; color: #070c0f"&gt;ttp://labs.oreilly.com/ofps.html&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>antique</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:53+00:00"/>
        <meta name="calibre:title_sort" content="Building Android Apps with HTML, CSS, and JavaScript"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
