<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3560</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2e94c39-bb46-4550-9820-8a7deb43d031</dc:identifier>
        <dc:title>Building Android Apps with HTML, CSS, and JavaScript</dc:title>
        <dc:creator opf:file-as="Stark, Jonathan" opf:role="aut">Jonathan Stark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-15T00:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <dc:subject>antique</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:53.096972+00:00"/>
        <meta name="calibre:title_sort" content="Building Android Apps with HTML, CSS, and JavaScript"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
