<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5a0c4ac-8139-494b-ab82-0e672e739c36</dc:identifier>
        <dc:title>Algunas desayunan con diamantes, yo prefiero unos churritos</dc:title>
        <dc:creator opf:file-as="Smirnov, Lara" opf:role="aut">Lara Smirnov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-26T18:34:05+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: 'Amazon Ember', Arial, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Cuando el jefe de Roberto lo invita a una fiesta en su cigarral de Toledo, el joven abogado acepta por compromiso. Sin embargo, lo que prometía ser una velada aburrida se convierte en una noche loca cuando conoce a las hijas de su jefe, dos mujeres tan opuestas que cuesta creer que sean hermanas.&lt;/span&gt;&lt;br style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: 'Amazon Ember', Arial, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: 'Amazon Ember', Arial, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Cristina, la mayor, es una preciosidad tan aficionada al lujo y al glamur que se hace llamar Cristal. Le gusta tanto el brillo que se burla de su hermana pequeña por llevar el nombre de una piedra semipreciosa.&lt;/span&gt;&lt;br style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: 'Amazon Ember', Arial, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: 'Amazon Ember', Arial, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Ágata ha aprendido a fingir indiferencia cuando algo le interesa, porque sabe que, si Cristal se entera, no para hasta arrebatárselo; pero cuando ve a Roberto siente una atracción tan grande que se olvida de todo, incluso de disimular. &lt;/span&gt;&lt;br style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: 'Amazon Ember', Arial, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: 'Amazon Ember', Arial, sans-serif; font-size: small; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Una boda, un truco de magia, tesoros reales y diamantes legendarios en una comedia viajera que nos recuerda que lo más valioso no se mide en quilates.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408213307</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Erótica</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lara Smirnov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-26T18:16:20+00:00"/>
        <meta name="calibre:title_sort" content="Algunas desayunan con diamantes, yo prefiero unos churritos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
