<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33a1e35c-a5c0-4d10-a15d-9e32ea6cbc1c</dc:identifier>
        <dc:title>La soledad de un cielo sin estrellas</dc:title>
        <dc:creator opf:file-as="Montagud, Elena" opf:role="aut">Elena Montagud</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-12T12:10:45+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Enamórate con la nueva promesa de new adult.&lt;/p&gt;
&lt;p&gt;¿Puede el amor de dos mundos opuestos perdurar en el tiempo?&lt;/p&gt;
&lt;p&gt;Emma Jones nunca habría imaginado que volvería a encontrarse con el chico del que se enamoró. Y quien le rompió el corazón en tantos pedazos que nunca consiguió armarlo de nuevo.&lt;/p&gt;
&lt;p&gt;Enzo Morelli es ahora una nueva promesa de la poesía, pero tiempo atrás fue un rebelde con una vida difícil del que corrían muchos rumores, y ninguno de ellos bueno.&lt;/p&gt;
&lt;p&gt;Ambos parecían no tener nada en común, pero un verano inolvidable les demostró que dos planetas distantes pueden compartir la misma órbita y… colisionar.&lt;/p&gt;
&lt;p&gt;«Apasionada y romántica. Una novela que no olvidarás nunca.», María Martínez&lt;/p&gt;
&lt;p&gt;«Un amor que brilla en la oscuridad, es imposible no enamorarte de esta historia», Tamara Molina.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-27T11:40:27.342792+00:00"/>
        <meta name="calibre:title_sort" content="soledad de un cielo sin estrellas, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
