<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f247c165-1284-4756-acaf-4d2193af09a5</dc:identifier>
        <dc:title>La novelista de Berlín</dc:title>
        <dc:creator opf:file-as="V.S. Alexander" opf:role="aut">V.S. Alexander</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-03T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Los nazis quieren silenciarla, pero ella no se callará&lt;/p&gt;
&lt;p&gt;1920. Aunque el mundo ha cambiado tras la Primera Guerra Mundial, sigue dominado por hombres. Incluso alguien tan audaz como Niki Rittenhaus, una joven actriz, necesita crear alianzas para sobresalir. Su matrimonio con Rickard Länger, un productor de cine en Berlín, parece conveniente para ambos, hasta que él comienza a producir propaganda nazi. Profundamente decepcionada, Niki abandona su sueño de ser una estrella de cine y escribe Una mujer en Berlín, una novela en la que denuncia los horrores de la nueva ideología alemana.&lt;/p&gt;
&lt;p&gt;La obra es un éxito y, aunque la publica bajo un seudónimo, sabe que el control del Tercer Reich crece cada día y que su escritura la pone en peligro. A pesar de que logra escapar de Rickard, él no está dispuesto a dejarla ir fácilmente, así que intenta retenerla consiguiendo que los camisas pardas de Hitler secuestren a su hija. Desesperada, Niki huye a Holanda y se une a la resistencia, determinada a enfrentarse al régimen que intenta silenciarla y a recuperar a su hija. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Planeta México</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-25T19:50:24.161869+00:00"/>
        <meta name="calibre:title_sort" content="novelista de Berlín, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
