<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d15f89e3-67f7-45e3-8391-bb2f598712de</dc:identifier>
        <dc:title>Germánico</dc:title>
        <dc:creator opf:file-as="Manfredi, Valerio Massimo" opf:role="aut">Valerio Massimo Manfredi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-13T17:02:10+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Manfredi regresa a los lugares de Teutoburgo para escenificar la batalla que redimirá al ejército romano después de su peor derrota y conferirá a Germánico la gloria para la posteridad.&lt;/p&gt;
&lt;p&gt;Desde el momento en que, muy jóvenes, se reconocen como espíritus afines, Germánico y Agripina no volverán a separarse. El vínculo que los une es la culminación de una gran pasión.&lt;br&gt;&lt;br&gt;Cuando el joven comandante es llamado a liderar las ocho legiones estacionadas a lo largo del río Rin para redimir el nombre del Imperio tras la derrota de Teutoburgo, Agripina decide seguirlo. A pesar de estar embarazada, participa en la vida del campamento revelando pronto una influencia sobre los soldados mayor incluso que la de su marido. Orgullosos, intrépidos y tenaces, ambos parecen predestinados: si Germánico, hijo del valiente comandante Druso, es el hombre más adecuado para suceder a Augusto, Agripina, hija de Marco Vipsanio Agripa, es una brillante matrona romana.&lt;br&gt;&lt;br&gt;Sin embargo, a la muerte de Augusto el futuro de la pareja se oscurece pues el emperador designa a su hijastro Tiberio como sucesor. Amados por el pueblo y los soldados y temidos por el poder, Germánico y Agripina aceptarán su destino con audacia y conciencia.&lt;br&gt;&lt;br&gt;Años después de su muerte, será el centurión Quinto Sergio Sabino -un fiel servidor del Estado que tuvo la suerte de presenciar sus hazañas- quien contará en sus memorias quiénes fueron el fallido emperador y su esposa guerrera. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:38:45.381010+00:00"/>
        <meta name="calibre:title_sort" content="Germánico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
