<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e67cd7f-d0e2-4a23-bf4b-5a9de1ae3345</dc:identifier>
        <dc:title>Maggie Cassidy</dc:title>
        <dc:creator opf:file-as="Jack Kerouac" opf:role="aut">Jack Kerouac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-31T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Maggie Cassidy (escrita en 1953 y publicada en 1959) es el tercer volumen del magno ciclo La leyenda de Duluoz. En ella, el joven Jack Duluoz, de dieciséis años, conoce a una chica en el baile de Nochevieja de 1939, coquetean, vuelven a verse, se dan celos, son víctimas de murmuraciones, se pelean, se reconcilian y se enfrentan a las primeras decisiones de la vida adulta.&lt;/p&gt;
&lt;p&gt;Es la historia del primer amor del protagonista, un amor adolescente que engloba otros despertares: al mundo exterior, la sexualidad, la espiritualidad, los estudios, el trabajo, la vocación. No es una historia sublime, ni trágica, ni arquetípica: es una historia que consigue captar la realidad de la vida corriente y reflejar la experiencia universal del primer amor a través de una personalísima maestría narrativa, servida en una prosa única, fascinante, absorbente; repleta de lirismo y energía, de ternura y afecto.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Anagrama</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788433919182</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:28.704690+00:00"/>
        <meta name="calibre:title_sort" content="Maggie Cassidy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
