<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99eef10d-6a51-4326-8a8d-e9cd2e69a1e2</dc:identifier>
        <dc:title>Comedias, tomo 2 de 3</dc:title>
        <dc:creator opf:file-as="Aristófanes" opf:role="aut">Aristófanes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Athens</dc:subject>
        <dc:subject>(Greece)</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Aristophanes</dc:subject>
        <dc:subject>Translations</dc:subject>
        <dc:subject>into</dc:subject>
        <dc:subject>Spanish</dc:subject>
        <dc:subject>Greek</dc:subject>
        <dc:subject>(Comedy)</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:49.432620+00:00"/>
        <meta name="calibre:title_sort" content="Comedias, tomo 2 de 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
