<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b19c1b3-e9a5-47f1-b072-0af08f7d0d2b</dc:identifier>
        <dc:title>The Tragedy of King Lear</dc:title>
        <dc:creator opf:file-as="Shakespeare, William" opf:role="aut">William Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Fathers</dc:subject>
        <dc:subject>and</dc:subject>
        <dc:subject>daughters</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Inheritance</dc:subject>
        <dc:subject>succession</dc:subject>
        <dc:subject>Lear</dc:subject>
        <dc:subject>King</dc:subject>
        <dc:subject>(Legendary</dc:subject>
        <dc:subject>character)</dc:subject>
        <dc:subject>Britons</dc:subject>
        <dc:subject>Kings</dc:subject>
        <dc:subject>rulers</dc:subject>
        <dc:subject>Aging</dc:subject>
        <dc:subject>parents</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:47.616345+00:00"/>
        <meta name="calibre:title_sort" content="The Tragedy of King Lear"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
