<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1309</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15bd1e6d-b022-4a16-950b-001c64126e53</dc:identifier>
        <dc:title>El fabricante de porcelana</dc:title>
        <dc:creator opf:file-as="Freethy, Sarah" opf:role="aut">Sarah Freethy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-13T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una novela de amor, traición y arte inspirada en la historia real de las piezas de porcelana blanca que Hitler adoraba. Dos amantes atrapados en la barbarie nazi. Una hija en busca de la verdad. Alemania 1929. En una fiesta de jóvenes bohemios en Weimar, los destinos de dos artistas Max, un joven arquitecto vienés formado en la Bauhaus, y Bettina, una pintora discípula de Kandinsky, se cruzan. Ambos jóvenes se enamoran al instante y sus respectivos talentos los llevan a Berlín, hasta que el surgimiento del nazismo los separa. Max es enviado al campo de concentración de Dachau, en el que su habilidad para hacer delicadas figuritas de porcelana blanca lo salva de una muerte inminente. Bettina, desesperada, lo arriesga todo para rescatarlo. Estados Unidos, 1993. Clara, la hija de Bettina, se embarca en un viaje para conocer sus raíces y descubrir la identidad de su padre biológico, un hombre al que nunca conoció y sobre el que su madre nunca ha querido hablarle. Mientras arma el rompecabezas de sus orígenes y toma las riendas de su vida, Clara se pregunta por qué su madre le ocultó la verdad acerca de su aterrador pasado. Reseñas: «Una historia desgarradora sobre la belleza en medio de la brutalidad y el amor en una era de odio. Una historia que conmueve, sorprende y te deja buscando la caja de pañuelos mientras se desarrollan los detalles finales». Lauren Willig «Un viaje emocionante y que no podrás soltar para descubrir un pasado de heroísmo, traición, amor y pérdida». Heather Morris&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T11:44:04+00:00"/>
        <meta name="calibre:title_sort" content="fabricante de porcelana, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
