<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35a6cdaa-18e2-487d-8052-573c2a434b5b</dc:identifier>
        <dc:title>Aquí todos mienten</dc:title>
        <dc:creator opf:file-as="Shari Lapena" opf:role="aut">Shari Lapena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-12-05T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;El nuevo&lt;/span&gt;&lt;span class="a-text-bold"&gt;thriller de la&lt;/span&gt;&lt;span class="a-text-bold"&gt;autora del best seller&lt;/span&gt;&lt;span class="a-text-bold"&gt;internacional&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; La pareja&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;de al lado.&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-bold"&gt;Bienvenidos a Stanhope.&lt;/span&gt;&lt;span class="a-text-bold"&gt;Un barrio&lt;/span&gt;&lt;span class="a-text-bold"&gt;seguro... y perfecto para las&lt;/span&gt;&lt;span class="a-text-bold"&gt;familias.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;William
 Wooler es, a primera vista, un padre y marido entregado. Pero ha estado
 teniendo una aventura que esa misma tarde ha tenido un horrible final 
en un motel de las afueras. Cuando regresa a casa, destrozado y 
enfadado, se sorprende al ver que Avery, su hija de nueve años, ha 
salido antes de la escuela y pierde los estribos.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Horas más tarde, la familia de Avery comunica su desaparición.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;De
 repente, Stanhope ya no parece un barrio tan apacible. Y William no es 
el único que esconde una mentira. A medida que los testigos aportan 
información, que puede o no ser cierta, sobre la desaparición, los 
vecinos de Avery se muestran cada vez más desquiciados.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;¿Quién se ha llevado a Avery Wooler?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Nada&lt;/span&gt;&lt;span class="a-text-bold"&gt;te&lt;/span&gt;&lt;span class="a-text-bold"&gt;preparará para la&lt;/span&gt;&lt;span class="a-text-bold"&gt;verdad.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«La reina de la novela de suspense moderna».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;Sunday Express&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Lapena es una maestra de la manipulación».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;USA Today&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La crítica ha dicho:&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;br&gt;
 «Shari Lapena ha demostrado ser una maestra del domestic thriller 
imprevisible y su última novela no es una excepción... A lo largo de la 
historia pensarás mil veces que tienes las respuestas pero el verdadero 
giro final no llega hasta la última página».&lt;br&gt;&lt;br&gt; Glamour.com&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Shari Lapena se está convirtiendo rápidamente en un fenómenos internacional... &lt;/span&gt;&lt;span class="a-text-italic"&gt;Aquí todos mienten&lt;/span&gt;&lt;span&gt;
 es el mejor de sus sietelibros. Tiene un inicio impactante y acaba con 
una sorpresa que nadie adivinará. Entremedias hay pistas, mentiras, 
intriga y un montón de buenos personajes haciendo cosas malas».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;The&lt;/span&gt;&lt;span class="a-text-italic"&gt;Globe and Mail&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Un
 barrio tranquilo, una niña desparecida y un batallón de padres que 
protegen a sus hijos, de mujeres que protegen a sus maridos y de 
personajes turbios y perversos ocultándose a la vista de todos. ¡Me 
encantó!».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;CrimeReads&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Un
 thriller con una trama perfecta que se mueve a la velocidad del rayo. 
Está repleto de mentiras, traiciones y giros. El final te parará el 
corazón. Sin duda, mi nuevo libro favorito de Shari Lapena».&lt;br&gt;&lt;br&gt; Samantha Downing, autora de &lt;/span&gt;&lt;span class="a-text-italic"&gt;Mi adorada esposa&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Busca este libro. Shari Lapena es una maestra moderna del thriller psicológico y todos su considerable talento se despliega en &lt;/span&gt;&lt;span class="a-text-italic"&gt;Aquí todos mienten&lt;/span&gt;&lt;span&gt;».&lt;br&gt;&lt;br&gt; Steve Cavanagh, autor de &lt;/span&gt;&lt;span class="a-text-italic"&gt;13&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Una adictiva, inteligente e inquietante novela con personajes llenos de conflictos y una conclusión deslumbrante».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;Booklist&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«El suspense es real; Lapena hace un trabajo magnifico sacando a la luz capas de falsedad doméstica y traición».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;Kirkus&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-30T17:17:56.952914+00:00"/>
        <meta name="calibre:title_sort" content="Aquí todos mienten"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
