<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef974ae5-0295-437f-af7c-b391c78de3e1</dc:identifier>
        <dc:title>Si salieras a vivir...</dc:title>
        <dc:creator opf:file-as="Ramírez, Patricia" opf:role="aut">Patricia Ramírez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-12T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Subtitulado: Hábitos para disfrutar de una vida plena.&lt;/span&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;«Si salieras a vivir... ¿Qué harías para tener un día pleno?»&lt;/span&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Al compartir esta pregunta en las redes sociales, @patri_psicologa obtuvo respuestas sencillas, que no cuestan dinero y que son fáciles de llevar a cabo: pasear por la orilla del mar, ir andando a trabajar, tomar un café sin prisas, jugar al fútbol con la ilusión de un niño, plantar hierbabuena...&lt;/span&gt;&lt;br&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;La vida no es perfecta, pero tu actitud sí puede serlo. Superarte, cambiar o plantearte metas es algo que deber elegir tú. E, independientemente del momento en el que te encuentres y de las circunstancias por las que atravieses, siempre tienes la libertad de elegir cómo enfrentarte a cada situación.&lt;/span&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Porque la actitud no lo es todo, pero sí es el motor para alcanzar tus deseos. Y en el mundo hay actitud para todos, y en grandes cantidades. Sal a luchar por la ración que te toca.&lt;/span&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Tenemos la suerte, además, de poder entrenar la actitud, es decir, de afinar en aquello que nos falte para ser más felices, eficaces, hábiles y estar más serenos. A través de doce hábitos saludables -la organización y planificación, el control de la ansiedad, la alimentación, saber decir «no», dedicar tiempo a uno mismo, la amabilidad, el autocontrol y la fuerza de voluntad, el ejercicio físico, el amor, la comunicación, una mente activa y la autoestima-, este libro entabla un diálogo muy rico entre autor y lector, con numerosos esquemas, ejercicios y post-its que lo ilustran, para que puedas entrenar tus pensamientos, emociones y comportamientos y llegar al puerto que elijas.&lt;/span&gt;&lt;br style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Si salieras a vivir... es una herramienta que debes poner en práctica hoy mismo y preguntarte: «Si saliera a vivir... ¿Qué haría para tener un día pleno?». Porque un día puede ser algo más que un día. Un día puede ser, en gran medida, lo que tú decidas. Y este te ayudará.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-23T08:41:58.930412+00:00"/>
        <meta name="calibre:title_sort" content="Si salieras a vivir..."/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
