<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0c7bc94-355b-4377-813d-39962d00b446</dc:identifier>
        <dc:title>Filosofía para Dummies (Spanish Edition)</dc:title>
        <dc:creator opf:file-as="Cohen, Martin" opf:role="aut">Cohen, Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;Uno de los mayores atractivos de la filosofía es que te hace pensar mucho, para comprender los razonamientos e ideas de otros pensadores, y para desarrollar tus propias respuestas. Pero puede ocurrir que ¡acabes con más preguntas que al principio!.&lt;br&gt;&lt;br&gt;Esta sencilla guía es como un agradable viaje a la historia de la filosofía, de la mano de un autor experimientado, que te acompañará en tu camino a través de terrenos como el ser, el conocimiento, la verdad o la belleza.&lt;br&gt;&lt;br&gt;• &lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;¿Qué es la filosofía?&lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; ― adéntrate en la ciencia de las ideas y ponte tu sombrero de pensar&lt;br&gt;&lt;br&gt;• &lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;¡Ah, ahora lo entiendo todo!&lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; ― comprende los conceptos clave que trataron los principales filósofos y disfruta con sus textos&lt;br&gt;&lt;br&gt;• &lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;Partidos de izquierdas, de derechas, de centro y de nada&lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; ― un poquito de filosofía política para que encuentres la lógica (o la incoherencia) de los programas políticos&lt;br&gt;&lt;br&gt;• &lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;Temas íntimos&lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; ― ética, moral, lógica, conciencia… cada persona es única e irrepetible, pero la sociedad de personas es también un hecho real&lt;br&gt;&lt;br&gt;• &lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;Ciencia y filosofía, de la mano&lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; ― descubre cómo los filósofos han puesto los cimentos a grandes teorías sobre el espacio, el tiempo y muchos otros ámbitos de estudio&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00A2MF254</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-22T13:34:02+00:00"/>
        <meta name="calibre:title_sort" content="Filosofía para Dummies (Spanish Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
