<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0c7bc94-355b-4377-813d-39962d00b446</dc:identifier>
        <dc:title>Filosofía para Dummies (Spanish Edition)</dc:title>
        <dc:creator opf:file-as="Cohen, Martin" opf:role="aut">Cohen, Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-19T23:00:00+00:00</dc:date>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00A2MF254</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-22T13:34:02.284163+00:00"/>
        <meta name="calibre:title_sort" content="Filosofía para Dummies (Spanish Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
