<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1743</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34965dc4-93cb-4c06-a115-fb6df2641c00</dc:identifier>
        <dc:title>Analízate</dc:title>
        <dc:creator opf:file-as="Centeno, Fernanda" opf:role="aut">Maryfer Centeno</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-04T06:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;&lt;B&gt;Este es el libro de grafología y lenguaje corporal que te mereces y que deberíamos de leer antes de salir a la calle a relacionarnos.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Son tus &lt;B&gt;trazos&lt;/B&gt;, tus &lt;B&gt;dibujos&lt;/B&gt; y la forma en que los haces lo que dice quién eres y cómo te sientes en este momento.&lt;/P&gt; &lt;P&gt;La sección de &lt;B&gt;lenguaje corporal&lt;/B&gt; es para saber y entender qué siente o piensa alguien que está junto a ti, pues delata lo que percibe con &lt;B&gt;movimientos&lt;/B&gt;, &lt;B&gt;gestos&lt;/B&gt; y la forma en que &lt;B&gt;acomoda sus extremidades&lt;/B&gt;; y ofrece algunas señales de lo que se propone. Las manos, la mirada, las pupilas, los mapas que hacen los brazos y piernas nos hacen llegar a su verdad. Esto lo notamos en políticos, personajes famosos o la gente que te rodea.&lt;/P&gt; &lt;P&gt;Con la advertencia de que probablemente descubras en este libro algo que no querías ver o saber, en estas páginas te ofrezco los testimonios de personas públicas que reaccionan a su grafología contando a corazón abierto cómo son y cómo llegaron a...</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial México</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786073821964</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:06.167891+00:00"/>
        <meta name="calibre:title_sort" content="Analízate"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
