<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1662</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">756963f2-8561-4719-91e9-ab8f5fcb05e0</dc:identifier>
        <dc:title>Verdades a medias</dc:title>
        <dc:creator opf:file-as="India Martínez" opf:role="aut">India Martínez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-25T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;La gran&lt;/strong&gt; &lt;strong&gt;artista India Martínez&lt;/strong&gt; &lt;strong&gt;nos&lt;/strong&gt; &lt;strong&gt;muestra&lt;/strong&gt; &lt;strong&gt;en&lt;/strong&gt; &lt;strong&gt;su primer&lt;/strong&gt; &lt;strong&gt;libro&lt;/strong&gt; &lt;strong&gt;sus&lt;/strong&gt; &lt;strong&gt;emociones&lt;/strong&gt; &lt;strong&gt;más&lt;/strong&gt; &lt;strong&gt;íntimas a&lt;/strong&gt; &lt;strong&gt;través&lt;/strong&gt; &lt;strong&gt;un&lt;/strong&gt; &lt;strong&gt;precioso&lt;/strong&gt; &lt;strong&gt;conjunto de&lt;/strong&gt; &lt;strong&gt;textos&lt;/strong&gt; &lt;strong&gt;relatados con&lt;/strong&gt; &lt;strong&gt;sensibilidad y&lt;/strong&gt; &lt;strong&gt;emoción y&lt;/strong&gt; &lt;strong&gt;acompañados de&lt;/strong&gt; &lt;strong&gt;sus&lt;/strong&gt; &lt;strong&gt;propias&lt;/strong&gt; &lt;strong&gt;ilustraciones.&lt;/strong&gt; «La verdad es muy subjetiva, depende de la piel que la percibe». Bellamente ilustrado por la propia artista, &lt;em&gt;Verdades a medias&lt;/em&gt; es una colección de textos poéticos y dibujos en los que la cantante India Martínez indaga en lo más profundo de sí misma y de sus vivencias, transportándonos a su universo más personal. Nostalgia, dolor, amor, fantasía y hondura llenan las páginas de esta declaración de intenciones, de esta rasgadura de alma de la artista, que se desnuda de canción para vestirse de letras y ofrecernos su faceta más transparente y cercana. «Iré dando una de cal y otra arena. Una de voz y otra de música, una de India y otra de Jenny». **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>AGUILAR</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788403522015</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8403522010</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">lRccEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-07-07T13:32:37.211961+00:00"/>
        <meta name="calibre:title_sort" content="Verdades a medias"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
