<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66f238a1-838c-48bf-9fe5-90a00e275215</dc:identifier>
        <dc:title>Code with Java 21: A practical approach for building robust and efficient applications</dc:title>
        <dc:creator opf:file-as="Ploetz, Aaron;" opf:role="aut">Ploetz, Aaron;</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>BPB Publications</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-22T13:34:03.830861+00:00"/>
        <meta name="calibre:title_sort" content="Code with Java 21: A practical approach for building robust and efficient applications"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
