<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2912</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">caa87024-9edf-445c-bd1f-2a0c49330408</dc:identifier>
        <dc:title>Maldito karma</dc:title>
        <dc:creator opf:file-as="Safier, David" opf:role="aut">David Safier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T23:00:00+00:00</dc:date>
        <dc:description>Una desternillante novela sobre el secreto de la felicidad que ya ha hecho reír a un millón de lectores en Alemania. La presentadora de televisión Kim Lange está en el mejor momento de su carrera cuando sufre un accidente y muere aplastada por el lavabo de una estación espacial rusa. En el más allá, Kim se entera de que ha acumulado mal karma a lo largo de su vida: ha engañado a su marido, ha descuidado a su hija y ha amargado a cuantos la rodean. Pronto descubre cuál es su castigo: está en un agujero, tiene dos antenas y seis patas… ¡es una hormiga! Kim no tiene ganas de ir arrastrando migas de pastel. Además, no puede permitir que su marido se consuele con otra. Sólo le queda una salida: acumular buen karma para ascender por la escalera de la reencarnación y volver a ser humana. Pero el camino para dejar de ser un insecto y convertirse en un ser bípedo es duro y está plagado de contratiempos.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Humor</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:32:17.315388+00:00"/>
        <meta name="calibre:title_sort" content="Maldito karma"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
