<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">634cf202-8c52-4e5d-9a8d-c2615949722c</dc:identifier>
        <dc:title>Las hijas de la criada</dc:title>
        <dc:creator opf:file-as="Ónega, Sonsoles" opf:role="aut">Sonsoles Ónega</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-25T15:58:42+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Hay secretos de familia que merecen ser contados.Esta es la historia de uno de ellos.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Una
 noche de febrero de 1900, recién estrenado el siglo XX, en el pazo de 
Espíritu Santo llegan al mundo dos niñas, Clara y Catalina, cuyos 
destinos ya estaban escritos. Sin embargo, una venganza inesperada 
sacudirá para siempre sus vidas y las de todos los Valdés.&lt;br&gt;Doña Inés,
 matriarca de la saga y fiel esposa de don Gustavo, deberá sobrevivir al
 desamor, al dolor del abandono y a las luchas de poder hasta convertir a
 su verdadera hija en heredera de todo un imperio, en una época en la 
que a las mujeres no se les permitía ser dueñas de sus vidas. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold a-text-italic"&gt;Las hijas de la criada&lt;/span&gt;&lt;span class="a-text-bold"&gt;
 es una historia mágica y realista al mismo tiempo, en una Galicia 
extraordinaria, sobre hombres y mujeres que se rebelan contra su propio 
destino en busca de la verdad.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;  &lt;/div&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-25T20:29:17.539607+00:00"/>
        <meta name="calibre:title_sort" content="hijas de la criada, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
