<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">642bf551-730a-45e1-85cc-27ae89c4226a</dc:identifier>
        <dc:title>Los dioses también mueren</dc:title>
        <dc:creator opf:file-as="Salem, Carlos" opf:role="aut">Carlos Salem</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-13T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;El brazo de un veinteañero desaparecido hace cuarenta años es &lt;span class="a-text-bold"&gt;hallado en Madrid&lt;/span&gt;. Lleva un anillo de oro con el símbolo de &lt;span class="a-text-bold"&gt;Zeus&lt;/span&gt;. Es la primera pieza de un puzle humano disperso por toda Europa que &lt;span class="a-text-bold"&gt;la Brigada de los Apóstoles&lt;/span&gt;
 deberá resolver frente a la oposición de poderosos sectores empeñados 
en que no se esclarezca un misterio que tiene su origen en los años de 
la&lt;span class="a-text-bold"&gt; Transición española&lt;/span&gt;.&lt;br&gt;Al mismo tiempo, el policía y exsacerdote &lt;span class="a-text-bold"&gt;Severo Justo&lt;/span&gt;
 volverá a la sierra extremeña de su infancia para intentar probar (sin 
demasiada fe) que su padre, al que odia desde niño, no es responsable 
del asesinato de un novio de juventud de su madre al que él se parece 
demasiado…&lt;br&gt;&lt;span class="a-text-italic"&gt;Los dioses también mueren&lt;/span&gt; prepara el camino para la cuarta y última novela de este ciclo: &lt;span class="a-text-italic"&gt;Los pecados de los Apóstoles&lt;/span&gt;, en la que el viaje iniciado con &lt;span class="a-text-italic"&gt;Los que merece morir&lt;/span&gt; y &lt;span class="a-text-italic"&gt;Madrid nos mata&lt;/span&gt; llegará a su fin.&lt;br&gt;&lt;span class="a-text-bold"&gt;Y quizás no sea un final feliz.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Alrevés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-16T15:28:51.996489+00:00"/>
        <meta name="calibre:title_sort" content="dioses también mueren, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
