<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69a39a7e-514f-4821-bb9a-c50c2140c116</dc:identifier>
        <dc:title>Los adversarios</dc:title>
        <dc:creator opf:file-as="Grisham, John" opf:role="aut">John Grisham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Tres emocionantes historias del maestro Grisham con el mundo de la ley como hilo conductor.&lt;/p&gt;
&lt;p&gt;«Vuelta a casa» nos lleva de regreso a Ford County, escenario de muchas de las inolvidables historias de John Grisham. Esta vez Jake Brigance no está en el tribunal; quien acude a él es un viejo amigo, Mack Stafford, un exabogado de Clanton. Tres años antes, Mack se convirtió en una leyenda local cuando robó el dinero de sus clientes, se divorció de su mujer, se declaró en bancarrota y abandonó a su familia en mitad de la noche sin que nunca más se volviera a oír hablar de él... hasta ahora. Mack ha vuelto y confía en sus viejos colegas para que le ayuden. Pero su regreso no resulta como lo había planeado.&lt;/p&gt;
&lt;p&gt;En «Luna de fresa», Cody Wallace, un joven preso, se encuentra en el corredor de la muerte a solo tres horas de su ejecución. Sus abogados no pueden salvarle, el tribunal le ha cerrado sus puertas y el gobernador le ha negado una última solicitud de clemencia. Mientras el reloj avanza, Cody tiene una petición final.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Los adversarios&lt;/em&gt; está protagonizado por los hermanos Malloy, Kirk y Rusty, dos ambiciosos y exitosos abogados que heredaron un próspero bufete cuando el fundador, su padre, fue enviado a prisión por el asesinato de su mujer. Kirk y Rusty se aborrecen y solo se hablan cuando es estrictamente necesario, y el bufete se encuentra en plena decadencia y a punto de desintegrarse. Y ahora que su padre podría salir de la cárcel antes de lo esperado..., el enfrentamiento entre los Malloy parece inevitable.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;La crítica ha dicho:&lt;/strong&gt;&lt;br&gt;«La obra de Grisham -siempre un entretenimiento excelente- está evolucionando a algo más serio, más poderoso, más merecedor de su excepcional talento».&lt;br&gt;&lt;em&gt;The Washington Post&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Estas tres historias en un solo volumen muestran a un Grisham en su mejor momento... Una pequeña obra maestra».&lt;br&gt;&lt;em&gt;Daily Mail&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«El mejor autor vivo de &lt;em&gt;thriller&lt;/em&gt; ».&lt;br&gt;KEN FOLLETT&lt;/p&gt;
&lt;p&gt;«John Grisham es uno de los mejores escritores que tenemos en Estados Unidos en estos momentos».&lt;br&gt;&lt;em&gt;The New York Times&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Tres chispeantes historias de Grisham por el precio de una... Un fantástico entretenimiento».&lt;br&gt;&lt;em&gt;Irish Independent&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;John Grisham&lt;/strong&gt; (Jonesboro, Arkansas, 1955) se dedicaba a la abogacía antes de convertirse en un escritor de éxito mundial. Desde que publicó su primera novela en 1988, ha escrito casi una por año. Todas sin excepción han sido best sellers y ocho de ellas han resultado ser una magnífica fuente de guiones para el cine.&lt;/p&gt;
&lt;p&gt;Entre sus obras destacan los siguientes títulos, todos ellos convertidos también en películas de éxito: &lt;em&gt;Tiempo de matar&lt;/em&gt; , &lt;em&gt;La tapadera&lt;/em&gt; , &lt;em&gt;El informePelícano&lt;/em&gt; , &lt;em&gt;El cliente&lt;/em&gt; , &lt;em&gt;Cámara de gas&lt;/em&gt; , &lt;em&gt;Legítima defensa&lt;/em&gt; , &lt;em&gt;El jurado&lt;/em&gt;. Sus últimas obras publicadas en España son &lt;em&gt;Ajuste de cuentas, La gran estafa, El caso Fitzgerald, El soborno&lt;/em&gt; y &lt;em&gt;Un abogado rebelde.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;--This text refers to an out of print or unavailable edition of this title.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401030499</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-19T15:31:26.105468+00:00"/>
        <meta name="calibre:title_sort" content="adversarios, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
