<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a82ea9f6-226f-455f-b165-bf9f1cef8a33</dc:identifier>
        <dc:title>El rey y el filósofo</dc:title>
        <dc:creator opf:file-as="Guebel, Daniel" opf:role="aut">Daniel Guebel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-03T06:00:00+00:00</dc:date>
        <dc:description>&lt;div id="product-description-short-324501" itemprop="description" class="rte-content product-description-short"&gt;&lt;p align="CENTER"&gt;&lt;b&gt;¿De qué charlan el Luis XIV de Francia y el señor Gottfried Leibniz cuando se encuentran?&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p align="JUSTIFY"&gt;Nombrado embajador del Imperio Romano Germánico, el 
filósofo Gottfried  Leibniz llega a Francia con una misión: convencer a 
Luis XIV de invadir  Egipto. Sin embargo, aturdido por el teatro de 
extravagancias de la  corte, su determinación va debilitándose poco a 
poco. El Rey lo evade  por los pasadizos secretos y los salones de 
Versalles, lo embota con  manjares, lo escandaliza con insinuaciones 
libertinas y lo involucra en  intrigas palaciegas que amenazan con 
guerras, crímenes reales y matrimonios fantásticos. Cuando finalmente 
Leibniz y Luis XIV se  encuentren, compartirán la conversación íntima, 
la perplejidad  existencial, la exploración científica y los universos 
metafísicos,  mientras mueven sus piezas en el juego diplomático que 
determinará el  destino de Oriente y Occidente. Con potencia literaria y
 descarada ironía, &lt;b&gt;Daniel Guebel &lt;/b&gt;hace estallar la exuberante arquitectura  barroca -caprichosa y genial- de la mente del hombre de poder.&lt;/p&gt;&lt;p align="JUSTIFY"&gt;&lt;/p&gt;&lt;p align="JUSTIFY"&gt;&lt;b&gt;La crítica dijo:&lt;/b&gt;&lt;/p&gt;&lt;p align="JUSTIFY"&gt;&lt;/p&gt;&lt;p align="JUSTIFY"&gt;«Guebel
 es genial, nunca ingenioso. Es el mejor novelista de su -mi-  
generación. El más monolítico, monolingüe y leve de nuestros grandes 
autores».&lt;br&gt;&lt;b&gt;Luis Chitarroni&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;«La prosa subversiva 
de Guebel viene de Gógol y de Nabokov, incluso  parecería un improbable 
Pynchon argentino. Pero Guebel es grande por sus  propias cualidades: su
 dominio de una frase enroscada, pero con  apariencia leve, gozosa y 
humorística; la riqueza de su imaginación; la  erudición musical y 
filosófica; la pertinencia del pensamiento y su  desplazamiento sutil 
hacia el terreno de la parodia mediante un juego de anacronismos».&lt;/p&gt;&lt;p&gt;&lt;b&gt;Carlos Pardo, Babelia&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;«Daniel
 Guebel es -quizá con Aira- el escritor con mayor amplitud de  registro 
de la literatura argentina, alguien capaz de pasar sin solución  de 
continuidad de la invención más desenfrenada a la crudeza total del  
documentalismo autobiográfico. Guebel es nuestro Philip Roth: un 
escritor que cuando escribe no le tiene miedo a nada».&lt;br&gt;&lt;b&gt;Alan Pauls &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;«Borges, un Guebel populista. Guebel, un Borges culto».&lt;/p&gt;&lt;p align="CENTER"&gt;            &lt;/p&gt;&lt;p&gt;&lt;b&gt;Juan José Becerra&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Literatura Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789877693034</dc:identifier>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2023-04-11T07:33:21.405519+00:00"/>
        <meta name="calibre:title_sort" content="rey y el filósofo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
