<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1784</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b55aa82e-7f75-4a64-b166-98e552673669</dc:identifier>
        <dc:title>Leones muertos</dc:title>
        <dc:creator opf:file-as="Mick Herron" opf:role="aut">Mick Herron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-09T06:00:00+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;I&gt;&lt;B&gt;Leones muertos&lt;/B&gt;&lt;/I&gt;&lt;B&gt; vuelve a poner en solfa a los agentes del  MI5 apartados del cuerpo, que, sin pretenderlo, se topan con células durmientes y espías famosos de la Guerra Fría.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Los agentes de la Casa de la Ciénaga, donde los mandos del servicio de  inteligencia británico envían a los espías caídos en desgracia, reciben  el encargo de proteger a un oligarca ruso de visita en el país que el  MI5 pretende alistar en sus filas. Mientras dos agentes son enviados al  trabajo de vigilancia, Dickie Bow, un antiguo espía de la época de la  Guerra Fría, es hallado muerto en los asientos traseros de un autobús en las afueras de Oxford.&lt;/P&gt; &lt;P&gt;Y aunque todos los indicios apuntan a un fulminante ataque al corazón,  Jackson Lamb, el jefe de la casa de la Ciénaga, está convencido de que  Dickie Bow ha sido asesinado. Porque si has sido espía, lo eres para  siempre, y Dickie era un veterano de la información, cuyo trabajo en el  Berlín de los años de plomo lo consagró como un agente excepcional. Así,  cuando Jackson Lamb y sus hombres, sus  "caballos lentos", empiezan a  investigar, ponen al descubierto una oscura maraña de secretos de la  Guerra Fría que parece conducir a Alexander Popov, una antigua leyenda  soviética o quién sabe si el hombre más peligroso del mundo. ¿Cuántos  muertos más se necesitan para mantener esos secretos ocultos?&lt;/P&gt;  &lt;P&gt;&lt;B&gt;La crítica ha dicho...&lt;/B&gt;&lt;BR&gt;«Ingeniosa, inteligente, emocionante. [...] Remarcable por su prosa evocativa.»&lt;BR&gt;&lt;I&gt;Publishers Weekly&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Deliciosa. [...] Con una ironía que recuerda a Graham Greene y Evelyn Waugh.»&lt;BR&gt;&lt;I&gt;The Sunday Times&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Inteligente y divertida.»&lt;BR&gt;&lt;I&gt;The Times&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una parodia inteligente y sarcástica de las novelas clásicas de espías británicas.»&lt;BR&gt;&lt;I&gt;Crime Writer's Association&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Melancólica y trepidante.»&lt;BR&gt;&lt;I&gt;Kirkus&lt;/I&gt; &lt;I&gt;Reviews&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Un elegante &lt;I&gt;thriller&lt;/I&gt; y un sarcástico, feroz e incisivo relato sobre laav</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418107726</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Jackson Lamb"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:14.993190+00:00"/>
        <meta name="calibre:title_sort" content="Leones muertos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
