<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">911</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecf1d493-91f0-4d23-84c4-f1c45fa3382f</dc:identifier>
        <dc:title>Saidan</dc:title>
        <dc:creator opf:file-as="Benítez, J. J." opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-02T06:00:00+00:00</dc:date>
        <dc:description>En esta tercera parte del diario del mayor USA que "viajó" a la Palestina de Cristo, el lector, entre otras fascinantes sorpresas, encontrará la respuesta a una de las grandes incógnitas de la vida del Hijo del Hombre: su infancia. "Algo" que los evangelistas silenciaron, privándonos de una perspectiva más auténtica sobre la más grande figura de la Historia. Nadie, hasta hoy, había tenido la audacia suficiente para atreverse a narrar, paso a paso, cómo fueron esos primeros años de la encarnación humana del Hijo de Dios. Una vida tan inquietante, alegre, dolorosa e intensa como la de millones de seres humanos. ¿Podía imaginar, por ejemplo, que Jesús vivió más de dos años en Alejandría? ¿Sospechó alguna vez que Jesucristo era amante de la música y del dibujo? ¿Qué ocurrió realmente, a sus doce años, en el templo de Jerusalén?Saidan. Caballo de Troya 3, además, le ofrece una singular narración de las apariciones de Jesús en el lago Tiberíades, así como una desconcertante descripción...</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408004646</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Caballo de Troya"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2023-07-04T12:11:51.464705+00:00"/>
        <meta name="calibre:title_sort" content="Saidan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
