<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">247c7504-792f-45c0-8ab7-f6e3948c5498</dc:identifier>
        <dc:title>Redención</dc:title>
        <dc:creator opf:file-as="Gamboa, Fernando" opf:role="aut">Fernando Gamboa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Todo comienza el diecisiete de agosto de dos mil diecisiete, a las dieciséis horas y cuarenta y ocho minutos.&lt;br&gt;Una
 furgoneta blanca se abalanza sobre centenares de transeúntes en las 
Ramblas de Barcelona, asesinando a quince de ellos. Pero lo que nadie 
puede saber en ese momento es que, a pocos metros de allí, una joven 
llamada Nuria Badal acaba de tomar una dramática decisión que cambiará 
irremediablemente su vida y el futuro de todo un país. &lt;br&gt;Quizá para siempre.&lt;br&gt;&lt;br&gt;Redención
 es un thriller perturbador y trepidante, diferente a cualquier otro que
 haya leído jamás. No solo pasará con cautela cada página como si 
temiera lo que pudiera hallar en la siguiente, sino que le arrastrará a 
territorios desconocidos pero a la vez inquietantemente familiares. 
Porque el miedo más profundo, nos lo produce aquello que nos aguarda en 
las sombras más cercanas, al doblar una tétrica esquina o mirar más allá
 del parco halo de luz de nuestras certezas. Así que, si tras leer 
Redención no siente un escalofrío recorriéndole la espalda …quizá 
descubra que la oscuridad ya la tiene dentro.&lt;br&gt;Cuando cruce la peligrosa frontera que supone esta novela, ya no habrá vuelta atrás.&lt;br&gt;Advertido queda. &lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:17.463232+00:00"/>
        <meta name="calibre:title_sort" content="Redención"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
