<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06ffc479-8264-4efb-89d2-51ae2d9eedb0</dc:identifier>
        <dc:title>La forma de las ruinas</dc:title>
        <dc:creator opf:file-as="Vásquez, Juan Gabriel" opf:role="aut">Juan Gabriel Vásquez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-08T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt; La forma de las ruinas&lt;/span&gt;&lt;span class="a-text-bold"&gt;
 es al mismo tiempo una intriga de investigadores e investigados, una 
novela profundamente autobiográfica y una intensa exploración histórica.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Novela ganadora del Premio Casino da Póvoa 2018.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Finalista del Premio Bienal de Novela Mario Vargas Llosa 2016 y del Man Booker International Prize 2019. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;«Las
 teorías de la conspiración son como enredaderas, Vásquez. Se agarran de
 lo que sea para subir y siguen subiendo hasta que no se les quite lo 
que las sostiene.»&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;En el año 2014, Carlos Carballo es
 arrestado por intentar robar de un museo el traje de paño de Jorge 
Eliécer Gaitán, líder político asesinado en Bogotá en 1948. Carballo es 
un hombre atormentado que busca señales para desentrañar los misterios 
de un pasado que lo obsesiona. Pero nadie, ni siquiera sus amigos más 
cercanos, sospecha las razones profundas de su obsesión.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;¿Qué
 conecta los asesinatos de Jorge Eliécer Gaitán, cuya muerte partió en 
dos la historia de Colombia, y de John F. Kennedy? ¿De qué forma puede 
un crimen ocurrido en 1914, el del senador liberal colombiano Rafael 
Uribe Uribe, marcar la vida de un hombre en el siglo XXI? Para Carballo 
todo está conectado, y las coincidencias no existen. Tras un encuentro 
fortuito con este hombre misterioso, el escritor Juan Gabriel Vásquez se
 ve obligado a internarse en los secretos de una vida ajena, al tiempo 
que se enfrenta a los momentos más oscuros del pasado colombiano.&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Una
 lectura compulsiva, tan bella y honda como apasionante, y una 
indagación magistral en las verdades inciertas de un país que no acaba 
de conocerse.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:58.920485+00:00"/>
        <meta name="calibre:title_sort" content="forma de las ruinas, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
