<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1dfc602b-21dc-41ac-96c2-ddbe790def2b</dc:identifier>
        <dc:title>Cuentos de una abuela</dc:title>
        <dc:creator opf:file-as="Sand, George" opf:role="aut">George Sand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Infantil</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="16"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:03:57.515341+00:00"/>
        <meta name="calibre:title_sort" content="Cuentos de una abuela"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
