<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a231593a-2941-4f72-9c70-f6dfc135a0fd</dc:identifier>
        <dc:title>Los perros duros no bailan</dc:title>
        <dc:creator opf:file-as="Arturo Pérez-Reverte" opf:role="aut">Arturo Pérez-Reverte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-01T00:00:00+00:00</dc:date>
        <dc:description>«Nací mestizo, cruce de mastín español y fila brasileña. Cuando cachorro tuve uno de esos nombres tiernos y ridículos que se les ponen a los perrillos recién nacidos, pero de aquello pasó demasiado tiempo. Lo he olvidado. Desde hace mucho todos me llaman Negro».Hace días que en el Abrevadero de Margot, donde se reúnen los chuchos del barrio, nada se sabe de Teo y de Boris el Guapo. Sus colegas presienten que detrás de su desaparición hay algo oscuro, siniestro, que los mantiene alerta. Lo ocurrido no puede ser nada bueno; lo sospechan todos y lo sabe su amigo el Negro, luchador retirado con cicatrices en el hocico y en la memoria. Para él es cuestión de instinto, de experiencia sobreviviendo en las situaciones más difíciles. Eso lo lleva a emprender un peligroso viaje al pasado, en busca de sus amigos.En esta asombrosa novela negra, divertida, tierna y sobrecogedora de principio a fin, Arturo Pérez-Reverte narra con increíble maestría la aventura de un perro en un mundo diferente al de los humanos, donde rigen las mejores reglas —lealtad, inteligencia y compañerismo— y están desterradas toda corrección política o convención social. Un mundo en el que a veces hay clemencia para los inocentes. Y justicia para los culpables.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:timestamp" content="2025-05-08T06:18:15.070268+00:00"/>
        <meta name="calibre:title_sort" content="Los perros duros no bailan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
