<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90393f91-1fef-4b86-935d-d4a3d1e51abb</dc:identifier>
        <dc:title>Alguien a quien conoces</dc:title>
        <dc:creator opf:file-as="Lapena, Shari" opf:role="aut">Shari Lapena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;El esperado nuevo&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; thriller&lt;/span&gt;&lt;span class="a-text-bold"&gt; de la autora del&lt;/span&gt; &lt;span class="a-text-bold"&gt;best&lt;/span&gt; &lt;span class="a-text-bold"&gt;seller internacional&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; La pareja de al lado&lt;/span&gt;&lt;span class="a-text-bold"&gt;.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;QUIZÁ NO CONOZCAS A TUS VECINOS TAN BIEN COMO CREÍAS.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;En
 un tranquilo barrio residencial de Nueva York, un barrio de calles 
arboladas y acogedoras familias, algunos hogares han recibido una nota 
anónima:&lt;/p&gt;&lt;p&gt;«Me resulta muy difícil escribir esta carta.
 Espero que no nos odie. Hace poco mi hijo entró en su casa cuando usted
 estaba fuera...»&lt;/p&gt;&lt;p&gt;Un chico ha estado curioseando en 
las viviendas y en los ordenadores de sus dueños. ¿Quién es y qué ha 
descubierto? Mientras los rumores empiezan a circular y las sospechas 
aumentan, una mujer aparece asesinada y la tensión llega a un punto 
insostenible.&lt;/p&gt;&lt;p&gt;¿Están relacionados estos hechos? 
¿Quién sabe más de lo que deja entrever? ¿Y hasta dónde están dispuestos
 a llegar estos simpáticos y apacibles vecinos para proteger sus 
secretos?&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;i&gt;&lt;b&gt;La crítica ha dicho...&lt;/b&gt;&lt;/i&gt;&lt;/span&gt;&lt;br&gt;«Elegante y estremecedor.»&lt;br&gt;&lt;span class="a-text-italic"&gt;The Wall Street Journal&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Con cada capítulo la historia aumenta su velocidad de vértigo.»&lt;br&gt;&lt;span class="a-text-italic"&gt;USA Today&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Repleto de suspense.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Booklist&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Lapena ya es conocida como la gran señora del suspense y su última novela es tan emocionante como siempre.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Heat&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Shari Lapena lo ha logrado de nuevo.&lt;span class="a-text-italic"&gt; Alguien a quien conoces&lt;/span&gt;
 te agarra por las solapas en la página uno y no te suelta hasta la 
última frase. Me encantó este claustrofóbico vecindario residencial en 
el que cualquier cosa puede pasar tras una de esas puertas.»&lt;br&gt;Fiona Barton, autora de&lt;span class="a-text-italic"&gt; La viuda&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Otra novela adictiva y llena de giros destinada a ser un &lt;span class="a-text-italic"&gt;best&lt;/span&gt; &lt;span class="a-text-italic"&gt;seller&lt;/span&gt; como los tres anteriores libros de Lapena.»&lt;br&gt;&lt;span class="a-text-italic"&gt;The&lt;/span&gt; &lt;span class="a-text-italic"&gt;Daily Mail&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Una tramaelaborada con astucia... Lapena aprovecha al máximo el suspense trazando con maestría dos historias paralelas.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Publis&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0812C6QWN</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-23T12:48:13.772081+00:00"/>
        <meta name="calibre:title_sort" content="Alguien a quien conoces"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
