<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b111c7e7-0450-44ad-bb04-371857904e09</dc:identifier>
        <dc:title>No está solo</dc:title>
        <dc:creator opf:file-as="Dazieri, Sandrone" opf:role="aut">Sandrone Dazieri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Tras Dicker y Lemaitre, llega el nuevo gran thriller europeo, bienvenidos al mundo DazieriUn niño desaparece a las afueras de Roma. La madre es encontrada muerta y los investigadores creen responsable al marido de la mujer. Sin embargo, cuando Colomba Caselli llega a la escena del crimen se da cuenta de que algo no cuadra.Colomba tiene treinta años, es guapa, atlética y dura. Formó parte del Departamento de Homicidios de Roma, pero desde hace meses es incapaz de superar lo que llama «el Desastre», hasta que este caso vuelve a llevarla a la acción. Para resolverlo contará con un colaborador tan eficaz como peculiar: Dante Torre, un joven genio cuya capacidad de deducción solo es igualada por sus paranoias. Él también es un superviviente: fue secuestrado durante once años en un silo por un hombre que se hacía llamar «El Padre». Ahora tiene pánico a los espacios cerrados y ha hecho de su habilidad para encontrar a personas desaparecidas su trabajo.En la búsqueda de la verdad, Colomba y Dante deberán enfrentarse a su mayor pesadilla ante un caso de ramificaciones insospechadas.La crítica ha dicho...«El best seller noir de la temporada ya está aquí. Dazieri ha escrito su obra maestra, que sofoca al lector y no lo suelta ni siquiera después del final.»Antonio D'Orrico, La Lettura«Una escritura rápida y absorbente para una historia que se desenmaraña sin que el lector pueda apartar la vista de la página ni por un momento.»Mauro Trotta, Il Manifesto«Con un crescendo de tensiones y golpes de efecto, Dazieri explora los recovecos del alma humana.»Libero, «Los diez libros del verano»«Un thriller magnífico que mantiene al lector pegado desde la primera hasta la última página en un constante crescendo de tensión y golpes de efecto.»TG24«Colomba y Dante, dos perdedores con un pasado desafiante, se muevenen un paisaje onírico, cargado de detalles y, al mismo tiempo, de referencias de un imaginario sinbólico.»La Stampa«Leí las primeras veinte páginas y decidí llevarlo inmediatamente en la maleta. No es algo que pasa a menudo.»Marina Biagi, directora de TuStyle&lt;/p&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">6e3776c2-0388-46ad-bcee-3cb748c503f8</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788420413204</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Colomba y Dante"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:19.394233+00:00"/>
        <meta name="calibre:title_sort" content="No está solo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
