<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1459</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adfba85e-e0d5-4593-ab3a-481d71bbee7c</dc:identifier>
        <dc:title>Una sombra blanca</dc:title>
        <dc:creator opf:file-as="Riera, Carme" opf:role="aut">Carme Riera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-20T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La nueva novela de la autora Premio Nacional de las Letras Españolas&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Una historia de culpa y redención. Una mujer que intenta resolver las deudas del pasado.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Riera es autora de una obra polifacética de repercusión universal».&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Jurado del Premio Nacional de las Letras Española&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;¿Hay
 vida más allá de la muerte? El doctor Ripper, que atiende a la soprano 
Barbara Simpson tras sufrir una grave crisis cardíaca, cree que sí. 
Mientras se la considera clínicamente muerta, Barbara experimenta una 
sensación placentera y luminosa. ¿Es lo que nos espera después de morir?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si
 la soprano vuelve a esta vida como, al parecer, ha ocurrido en otros 
casos reales es porque necesita esclarecer un misterio y saldar una 
deuda. Para eso debe indagar sobre su infancia, primero en el sur de 
Estados Unidos, donde nació en época de segregación racial, y más 
adelante en Mallorca, a donde llega con su padre, músico de jazz, para 
vivir en un pueblo situado en la falda de la montaña del Teix bajo la 
protección mágica de la Diosa Blanca.&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Una sombra blanca&lt;/span&gt;&lt;span&gt;
 es una historia de culpa y redención que entrelaza con maestría 
distintas voces del presente y del pasado, entre los años sesenta del 
siglo xx y la actualidad, en escenarios muy distintos. En el relato van 
encajándose las diferentes piezas que nos permitirán, finalmente, 
desvelar el secreto de Barbara Simpson.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-30T14:46:08.993314+00:00"/>
        <meta name="calibre:title_sort" content="sombra blanca, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
