<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f6fda12-1371-4cb4-bf43-7c5c48acdf3a</dc:identifier>
        <dc:title>La revelación</dc:title>
        <dc:creator opf:file-as="Homes, A. M." opf:role="aut">A. M. Homes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;div class="text-container" data-v-02a091b0=""&gt;&lt;div class="formated-text" data-v-02a091b0="" data-v-710c7308=""&gt;&lt;p&gt;&lt;b&gt;Una feroz sátira política, el retrato despiadado de los poderosos que amenazan la democracia americana.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Noviembre de 2008: Barack Obama gana las elecciones. Entre los republicanos cunde el desánimo e incluso la inquietud ante la deriva que puede tomar el país. Algunos de los millonarios donantes del partido están tan alarmados que deciden tomar cartas en el asunto y actuar.&lt;/p&gt;&lt;p&gt;Uno de ellos, el Pez Gordo, con residencia en Palm Beach, se pone al frente de una potencial conspiración, para lo cual convoca a varios colegas con grandes fortunas y a algún viejo amigo con contactos de muy alto nivel en Washington. A las reuniones se incorporan también un juez y hasta un general de pasado y presente algo difuso.&lt;/p&gt;&lt;p&gt;Y mientras estos patriotas preocupadísimos por su país (y también por sus bolsillos) urden maquinaciones para manipular a la opinión pública y, llegado el momento, actuar contra el gobierno salido de las urnas, en el frente familiar al Pez Gordo todo se le desmorona. Su mujer Charlotte tiene un serio problema de alcoholismo y soledad, que acaba estallando. Y su hija adolescente Meghan, que está terminando sus estudios de secundaria en un elitista colegio privado y preparándose para entrar en la universidad, empieza a cuestionarse si las cosas son como se las han contado…&lt;/p&gt;&lt;p&gt;Sátira demoledora de la América contemporánea y de las derivas conspirativas y conspiranoicas del ala más derechista del Partido Republicano, la nueva novela de A. M. Homes proyecta una mirada inclemente y desternillante sobre las paranoias y patologías de la sociedad estadounidense contemporánea. Un cuento cruel, una fábula perversa, una novela divertidísima, delirante e inquietante, dado que −como tantas veces sucede− la realidad amenaza con superar al arte.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Anagrama</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:47.639602+00:00"/>
        <meta name="calibre:title_sort" content="revelación, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
