<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7b5fd5b-8068-43bb-9cf9-f7586cbb220a</dc:identifier>
        <dc:title>El problema final</dc:title>
        <dc:creator opf:file-as="Pérez‑Reverte, Arturo" opf:role="aut">Arturo Pérez‑Reverte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-21T21:00:31+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;LA NUEVA NOVELA DE ARTURO PÉREZ-REVERTE&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Un crimen imposible. Un detective insospechado.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;No se trata de un desafío entre el asesino y el detective, sino de un duelo de inteligencia entre el autor y el lector.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;—Haría falta un policía—sugirió alguien—. Un detective. &lt;/span&gt;&lt;br&gt;&lt;span class="a-text-italic"&gt;—Tenemos uno —dijo Foxá.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-italic"&gt;—Todos siguieron la dirección de su mirada. &lt;/span&gt;&lt;br&gt;&lt;span class="a-text-italic"&gt;—Eso es ridículo —protesté—. ¿Se han vuelto locos?&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-italic"&gt;—Usted fue Sherlock Holmes.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-italic"&gt;—Nadie fue Sherlock Holmes. Ese detective no existió jamás. Es una invención literaria.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-italic"&gt;—Que usted encarnó de manera admirable.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-italic"&gt;—Pero fue en el cine. Nada tuvo que ver con la vida real. Sólo soy un actor.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-italic"&gt;Me
 contemplaban esperanzados, y lo cierto es que yo mismo empezaba a 
entrar en situación, como si acabaran de encender los focos y oyese el 
suave rumor de una cámara rodando. Aun así decidí mantenerme silencioso,
 cruzados los dedos bajo el mentón. No había disfrutado tanto desde que 
rodé El perro de Baskerville.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Junio de 1960.&lt;/span&gt;
 Un temporal mantiene aisladas en la idílica isla de Utakos, frente a 
Corfú, a nueve personas alojadas en el pequeño hotel local. Nada hace 
presagiar lo que está a punto de ocurrir: Edith Mander, una discreta 
turista inglesa, aparece muerta en el pabellón de la playa. Lo que 
parece un suicidio revela indicios imperceptibles para cualquiera salvo 
para Hopalong Basil, un actor en decadencia que en otro tiempo encarnó 
en la pantalla al más célebre detective de todos los tiempos. Nadie como
 él, acostumbrado a aplicar en el cine las habilidades deductivas de 
Sherlock Holmes, puede desentrañar lo que de verdad esconde ese enigma 
clásico de habitación cerrada. En una isla de la que nadie puede salir y
 a la que nadie puede llegar, inevitablemente todos se acabarán 
convirtiendo en sospechosos en una fascinante novela-problema donde la 
literatura policial se mezcla de modo asombroso con la vida.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-09-12T17:25:28.785872+00:00"/>
        <meta name="calibre:title_sort" content="problema final, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
