<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c2a0b5d-3587-4edf-ac67-58066bc4b8ea</dc:identifier>
        <dc:title>83 segundos</dc:title>
        <dc:creator opf:file-as="César G. Antón" opf:role="aut">César G. Antón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;«Cuando salió de su casa, el viajero a través del tiempo desconocía su condición; aún faltaban unas horas para que fuera consciente de esa imposible certeza».&lt;/p&gt;
&lt;p&gt;Imagina que pudieras saltar hacia atrás en el tiempo y volver al punto en el que has tomado cualquier decisión de tu vida. ¿Tratarías de recuperar un amor perdido? ¿Usarías tu poder para hacerte rico? ¿Intentarías mejorar el mundo?&lt;/p&gt;
&lt;p&gt;Víctor Piñol, un tipo solitario marcado por un trauma adolescente, verá cómo su anodina vida de redactor en los informativos de un canal de televisión se convierte en una trepidante odisea el día de su treinta y cinco cumpleaños. Será entonces cuando descubra ese don de saltar hacia atrás en el tiempo por el que tiene que pagar 83 segundos de dolor.&lt;/p&gt;
&lt;p&gt;Una novela de amor, de nostalgia, de redención, que te enseña que puedes conocer mejor tu pasado, entenderlo, aprender de él, pero que no es tan fácil cambiarlo. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;83 segundos&lt;/em&gt; es sobre todo una historia sobre la amistad, en la que los lazos que se anudan en el colegio no son comparables con los que puedas atar después. La aventura de un héroe por accidente en las calles, los bares y los centenarios restaurantes de Madrid en el año 2000. Un viaje lleno de nostalgia, que recuerda la adolescencia en los barrios del sur de la capital en los ochenta; entre quinquis, yonquis y partidos de fútbol en campos de tierra.&lt;/p&gt;
&lt;h3&gt;Book Description&lt;/h3&gt;
&lt;p&gt;«Cuando salió de su casa, el viajero a través del tiempo desconocía su condición; aún faltaban unas horas para que fuera consciente de esa imposible certeza». --Este texto se refiere a una edición agotada o no disponible de este título.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Licenciado en periodismo, ha trabajado en las redacciones de As, La Vanguardia, El País o Canal +, entre otros medios. Con 29 años lo nombran director de los recién nacidos informativos de laSexta, cargo que continúa ocupando en la actualidad. Bajo su dirección y junto a su equipo ha creado programas emblemáticos de la televisión como Al Rojo Vivo, Más Vale Tarde, laSexta Columna, laSexta Noche, laSexta Clave o Xplica. La Academia de las Ciencias y las Artes de Televisión le otorgó el premio Talento por su exitosa trayectoria profesional detrás de las cámaras. Burgalés de corazón y madrileño de adopción, es padre de dos criaturas y está es su primera novela. --Este texto se refiere a una edición agotada o no disponible de este título.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Minotauro</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788445015896</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-26T15:25:09.501136+00:00"/>
        <meta name="calibre:title_sort" content="83 segundos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
