<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">027cd75d-e558-4eea-b21e-8d10fcc10b3d</dc:identifier>
        <dc:title>Learn Microservices with Spring Boot 3</dc:title>
        <dc:creator opf:file-as="Moisés Marceo Garcia, Tarun Telang" opf:role="aut">Moisés Marceo Garcia, Tarun Telang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;Build Java-based microservices architecture using the Spring Boot framework by evolving an application from a small monolith to an event-driven architecture composed of several services. This revised book follows an incremental approach in teaching the structure of microservices, test-driven development, and common patterns in distributed systems such as service discovery, load balancing, routing, centralized logs, per-environment configuration, and containerization.&lt;br&gt;This updated book now covers what's been added to the latest Spring Boot release, including support for the latest Java SE; more deep-dive knowledge on how Spring Boot works; testing with JUnit 5; changes in the Spring Cloud tools used for service discovery and load balancing; building Docker images using cloud-native buildpacks; a basic centralized logging solution; E2E traceability with Sleuth; centralized configuration with Consul; many dependency upgrades; support for Spring Data Neumann; and more.&lt;br&gt;&lt;br&gt;Author Moises Macero uses a pragmatic approach to explain the benefits of using this type of software architecture, instead of keeping you distracted with theoretical concepts. He covers some of the state-of-the-art techniques in computer programming, from a practical point of view. You'll focus on what's important, starting with the minimum viable product but keeping the flexibility to evolve it.&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;What You Will Learn&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Build microservices with Spring Boot&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Discover architecture patterns for distributed systems such as asynchronous processing, eventual consistency, resilience, scalability, and more&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Use event-driven architecture and messaging with RabbitMQ&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Master service discovery with Consul and load balancing with Spring Cloud Load Balancer&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Route requests with Spring Cloud Gateway&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Keep flexible configurations per environment with Spring Cloud Consul&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Trace every request from beginning to end with Sleuth and centralized logging&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Deploy your microservices anywhere as Docker containers&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Start all the components in the microservice architecture with Docker Compose&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:language>eng</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:32+00:00"/>
        <meta name="calibre:title_sort" content="Learn Microservices with Spring Boot 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
