<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">844</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c07113c4-b1f9-4f14-98da-31bb149da337</dc:identifier>
        <dc:title>El crimen de la habitación 12</dc:title>
        <dc:creator opf:file-as="Horowitz, Anthony" opf:role="aut">Anthony Horowitz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;ras el éxito de la serie «Magpie Murders», la adaptación audiovisual de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Un asesinato brillante&lt;/span&gt;&lt;span class="a-text-bold"&gt;, llega &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El crimen de la habitación 12&lt;/span&gt;&lt;span class="a-text-bold"&gt;, un desafío para aficionados a investigaciones detectivescas que demuestra nuevamente la maestría de Anthony Horowitz.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Susan
 Ryeland, insatisfecha con su nueva vida en Creta, echa de menos 
Londres. Un día, recibe la visita de Lawrence y Pauline Treherne, 
propietarios de Branlow Hall, un lujoso hotel en Inglaterra. El 
matrimonio pide ayuda a Susan para encontrar a su hija. Cecily 
desapareció poco después de asegurar a sus padres que el hombre que 
cumple condena por un crimen cometido en su establecimiento es inocente.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;El
 día de la boda de Cecily, hace ocho años, Frank Parris, huésped del 
hotel, fue brutalmente asesinado a golpes en su habitación. Uno de los 
miembros del personal, Stefan Codrescu, fue declarado culpable y cumple 
condena en la cárcel. Sin embargo, después de leer la novela del difunto
 escritor Alan Conway, inspirada en el asesinato de Parris, Cecily se 
declaró convencida de la inocencia de Codrescu. Susan era la editora de 
Conway, por eso la pareja ha viajado a Creta; tal vez ella sea capaz de 
releer su novela y descifrar el misterio.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;De vuelta 
en Inglaterra, Susan se instala en Branlow Hall, donde es recibida con 
hostilidad, evasivas e intentos de manipulación. Un asesino anda suelto.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Reseñas:&lt;/b&gt;&lt;/span&gt;&lt;span&gt;&lt;br&gt;«Horowitz despliega sus mejores armas en &lt;/span&gt;&lt;span class="a-text-italic"&gt;El crimen de la habitación 12&lt;/span&gt;&lt;span&gt;:
 una trama electrizante, una escritura suave como el cuero, 
originalidad... y, sobre todo, esa chispa encantadora y brillante de la 
mejor ficción: el atractivo de un narrador que encuentra nuevas y 
valientes formas de deslumbrar a sus lectores».&lt;br&gt;A.J.Finn, autor de &lt;/span&gt;&lt;span class="a-text-italic"&gt;La mujer en la ventana&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Perderse en este laberinto puede ser muy divertido».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;The New York Times&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Una actualización impecable de las novelas policiacas clásicas de la edad de oro».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;Publishers Weekly&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Fans
 de Agatha Christie, tomen nota: Anthony Horowitz supone un nuevo e 
inteligente giro a la novela policiaca clásica [...]. Sus libros 
recientes [...] como &lt;/span&gt;&lt;span class="a-text-italic"&gt;Un asesinato brillante&lt;/span&gt;&lt;span&gt;,
 son tan elegantes y ricamente estampados como una bufanda de Hermès. 
Cualquiera que busque un respiro a las actuales turbulencias 
emocionales, no tiene más que leer su última novela, &lt;/span&gt;&lt;span class="a-text-italic"&gt;El crimen de la habitación 12&lt;/span&gt;&lt;span&gt;».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;The Washington Post&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Preparados, listos... ¡resolvamos el rompecabezas!».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;New York Journal of Books&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Brillante, inteligente, llena de suspense y de giros que mantendrán a los lectores en vilo con cada revelación y cada pista».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;Goodreads&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Un misterio alucinante para enredar a los lectores».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;BBC&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Divertido,
 profundo y a veces aterrador, este es Horowitz en su mejor momento. Y 
el punto de partida perfecto para los recién llegados».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;The Sun&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">EeCtEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788466674300</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Susan Ryeland"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-06-12T11:23:22.876576+00:00"/>
        <meta name="calibre:title_sort" content="crimen de la habitación 12, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
