<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2090a0f-d5fe-4932-b7bb-543da459c9ac</dc:identifier>
        <dc:title>Delitos de familia</dc:title>
        <dc:creator opf:file-as="Alsterdal, Tove" opf:role="aut">Tove Alsterdal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-19T06:00:00+00:00</dc:date>
        <dc:description>Han pasado más de veinte años desde que Olof Hagström se fue de casa. Al regresar a la casa de su familia, sabe al instante que algo anda mal. La llave de la puerta de entrada, escondida debajo de una piedra familiar todavía está allí. En el interior, hay un perro en pánico, un hedor terrible y agua estancada en el suelo. Arriba, en la ducha, el padre de Olaf está muerto. Para la detective de policía Eira Sjödin, la investigación de esta muerte sospechosa resucita pesadillas olvidadas hace mucho tiempo. Tenía solo nueve años cuando Olof Hagström, que entonces tenía catorce, fue declarado culpable de violar y asesinar a una niña del pueblo. Demasiado joven para ser sentenciado, Olof fue enviado a un hogar de jóvenes y exiliado de su familia. Nunca había vuelto al pueblo. Hasta ahora.</dc:description>
        <dc:publisher>Motus</dc:publisher>
        <dc:identifier opf:scheme="PAGINAS">398</dc:identifier>
        <dc:identifier opf:scheme="VERSION">1.0</dc:identifier>
        <dc:identifier opf:scheme="13ID">50002176</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:series" content="Costa Alta"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-07-04T12:11:57.672725+00:00"/>
        <meta name="calibre:title_sort" content="Delitos de familia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
