<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2646f689-7cc8-46a8-9cfb-de4ee8ee177a</dc:identifier>
        <dc:title>El cuento de la criada</dc:title>
        <dc:creator opf:file-as="Atwood, Margaret" opf:role="aut">Margaret Atwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-20T11:27:00+00:00</dc:date>
        <dc:description>Amparándose en la coartada del terrorismo islámico, unos políticos teócratas se hacen con el poder y, como primera medida, suprimen la libertad de prensa y los derechos de las mujeres. Esta trama, inquietante y oscura, que bien podría encontrarse en cualquier obra actual, pertenece en realidad a esta novela escrita por Margaret Atwood a principios de los ochenta, en la que la afamada autora canadiense anticipó con llamativa premonición una amenaza latente en el mundo de hoy.&lt;br/&gt;&lt;br/&gt;En la República de Gilead, el cuerpo de Defred sólo sirve para procrear, tal como imponen las férreas normas establecidas por la dictadura puritana que domina el país. Si Defred se rebela —o si, aceptando colaborar a regañadientes, no es capaz de concebir— le espera la muerte en ejecución pública o el destierro a unas Colonias en las que sucumbirá a la polución de los residuos tóxicos. Así, el régimen controla con mano de hierro hasta los más ínfimos detalles de la vida de las mujeres: su alimentación, su indumentaria, incluso su actividad sexual. Pero nadie, ni siquiera un gobierno despótico parapetado tras el supuesto mandato de un dios todopoderoso, puede gobernar el pensamiento de una persona. Y mucho menos su deseo.&lt;br/&gt;&lt;br/&gt;Los peligros inherentes a mezclar religión y política; el empeño de todo poder absoluto en someter a las mujeres como paso conducente a sojuzgar a toda la población; la fuerza incontenible del deseo como elemento transgresor: son tan sólo una muestra de los temas que aborda este relato desgarrador, aderezado con el sutil sarcasmo que constituye la seña de identidad de Margaret Atwood. Una escritora universal que, con el paso del tiempo, no deja de asombrarnos con la lucidez de sus ideas y la potencia de su prosa.</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-25T19:39:49.681873+00:00"/>
        <meta name="calibre:title_sort" content="cuento de la criada, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
