<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37cb2fdc-ccce-40e9-ae93-730696eb3002</dc:identifier>
        <dc:title>Cuentos para niños (y no tan niños)</dc:title>
        <dc:creator opf:file-as="Villar Pinto, Miguel Ángel" opf:role="aut">Miguel Ángel Villar Pinto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <dc:subject>cuentos para niños</dc:subject>
        <dc:subject>cuentos de hadas</dc:subject>
        <dc:subject>CUENTOS INFANTILES</dc:subject>
        <dc:subject>cuentos juveniles</dc:subject>
        <dc:subject>cuentos maravillosos</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:22.291965+00:00"/>
        <meta name="calibre:title_sort" content="Cuentos para niños (y no tan niños)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
