<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb43bc40-0522-4a6d-b303-6abfaaeb4738</dc:identifier>
        <dc:title>Trilogía de Fundación</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1962-12-31T23:00:00+00:00</dc:date>
        <dc:description>El Imperio Galáctico se derrumbaba. Su caída era inexorable, pero tan lenta como extenso el Imperio. Habría pasado desapercibida de no ser por un hombre, Hari Seldon, que supo adelantarse al futuro: mediante la ciencia de la psicohistoria, calculó que al Imperio le sucederían treinta mil años de barbarie.
Para acortar el interregno, Seldon estableció dos Fundaciones en extremos opuestos de la Galaxia: la Primera Fundación, un mundo de científicos físicos cuyo camino a través de las vicisitudes históricas vendría marcado por las «crisis de Seldon», una serie de giros previstos por la psicohistoria; y la Segunda Fundación, un mundo de científicos mentales que velaría por el rumbo de la Primera y realizaría las correcciones que el paso de los siglos hiciese necesarias.
Juntas, ambas Fundaciones constituirían la semilla de un nuevo Imperio Galáctico que, gracias al plan de Seldon, surgiría tan sólo mil años después de la caída del anterior.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">62714</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Ciencia Ficción</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-12T12:51:54.716710+00:00"/>
        <meta name="calibre:title_sort" content="Trilogía de Fundación"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
