<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7481f1b-3343-4787-90f3-7e70eae37239</dc:identifier>
        <dc:title>Tus zonas mágicas</dc:title>
        <dc:creator opf:file-as="Wayne W. Dyer" opf:role="aut">Wayne W. Dyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-28T06:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;&lt;B&gt;Con &lt;I&gt;Tus zonas mágicas&lt;/I&gt; el lector accederá al milagro cotidiano de aproximarse a la perfección.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;&lt;/P&gt; &lt;P&gt;&lt;B&gt;Otro libro imprescindible del autor de &lt;I&gt;Tus zonas erróneas&lt;/I&gt;.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;¿Solo existe la realidad tangible, la que reconocemos por nuestros sentidos? ¿No existirá también una realidad «subyacente», sin desarrollar en la mayoría de los seres, pero que daría a estos un ilimitado poder para realizar sus vidas con plenitud?&lt;BR&gt;&lt;B&gt;Wayne W. Dyer afirma que sí. &lt;/B&gt;&lt;/P&gt; &lt;P&gt;&lt;/P&gt; &lt;P&gt;Afirma la existencia de una realidad mágica en cada uno, una poderosa parcela espiritual que está esperando ser descubierta para ser utilizada como un único fin posible: lograr lo mejor para uno mismo y para los otros.&lt;/P&gt;</dc:description>
        <dc:publisher>Debolsillo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466341752</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-23T11:09:44.523193+00:00"/>
        <meta name="calibre:title_sort" content="Tus zonas mágicas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
