<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">922</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eda7cc82-5040-4560-8fae-1b0c56f14956</dc:identifier>
        <dc:title>Cómo dejar de pensar demasiado</dc:title>
        <dc:creator opf:file-as="Cure, George" opf:role="aut">George Cure</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-29T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una Guía Para Eliminar el Pensamiento Excesivo. Técnicas Prácticas y Mini-Abitudes para Aliviar la Ansiedad, Eliminar ... y Alcanzar la Paz &lt;br&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;No se puede negar que el pensamiento es importante.&lt;/span&gt;
 A través del pensamiento puedes analizar situaciones, planificar tu 
futuro y tomar decisiones meditadas. Sin embargo, cuando los 
pensamientos y las preocupaciones se &lt;span class="a-text-bold"&gt;apoderan de ti&lt;/span&gt;, las consecuencias toman un cariz &lt;span class="a-text-bold"&gt;totalmente diferente&lt;/span&gt;...&lt;br&gt;⚠ Si estás leyendo estas líneas, probablemente tiendes a aferrarte a menudo a cosas que te han ocurrido en el pasado o a &lt;span class="a-text-bold"&gt;pensar incesantemente en &lt;/span&gt;situaciones futuras. Déjame decirte algo: al llenar tu mente de &lt;span class="a-text-bold"&gt;desorden &lt;/span&gt;te estás garantizando un &lt;span class="a-text-bold"&gt;billete de ida al &lt;/span&gt;autosabotaje. &lt;span class="a-text-italic"&gt;Y créeme, volver atrás no es nada fácil....&lt;/span&gt;&lt;br&gt;En lugar de aprovechar tu pensamiento, te encuentras prisionero de una jaula insospechada, &lt;span class="a-text-bold"&gt;&lt;u&gt;tu propia mente&lt;/u&gt;&lt;/span&gt;. En este caso, el pensamiento se convierte en sobrepensamiento, &lt;span class="a-text-bold"&gt;revelándose como un arma que &lt;/span&gt;apunta constantemente a tu bienestar emocional y mental.&lt;br&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Pero,
 ¿cómo puedes tranquilizar el incesante zumbido de fondo, controlar tus 
pensamientos y ponerte en el camino que deseas recorrer?&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;✓ ¡Aquí tienes la respuesta que buscas! &lt;/span&gt;Con un enfoque atractivo y directo, este libro examinará las razones que subyacen al pensamiento excesivo, proporcionándote &lt;span class="a-text-bold"&gt;estrategias prácticas &lt;/span&gt;para aquietar tu mente y &lt;span class="a-text-bold"&gt;tomar el control de ella de una vez &lt;/span&gt;por todas. Por fin tienes la oportunidad de acceder a la &lt;span class="a-text-bold"&gt;valiosa información &lt;/span&gt;que ha permitido a &lt;span class="a-text-bold"&gt;miles de personas dar un giro a &lt;/span&gt;su vida para mejor. &lt;span class="a-text-bold"&gt;&lt;u&gt;Y todo está en esta guía.&lt;/u&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ASIN">B0BCH2F4YF</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-04T12:12:09.397118+00:00"/>
        <meta name="calibre:title_sort" content="Cómo dejar de pensar demasiado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
