<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14d0aa36-d642-426d-a028-eb46e565a3b6</dc:identifier>
        <dc:title>Una sombra en la oscuridad</dc:title>
        <dc:creator opf:file-as="Bryndza, Robert" opf:role="aut">Robert Bryndza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;En el ocaso de una sofocante noche de calor, la detective Erika Foster recibe una llamada para asistir a la escena de un crimen. La víctima, un doctor, es hallado ahorcado en su cama. Sus muñecas están atadas y se perciben sus abultados ojos a través de una bolsa de plástico atada por encima de su cabeza.&lt;/p&gt;&lt;p&gt;Pocos días después, otra víctima es encontrada muerta; la escena del crimen es exactamente igual. Mientras Erika Foster y su equipo comienzan a profundizar en la investigación, pronto descubren que se enfrentan a un calculador asesino en serie, que acecha a sus víctimas antes de elegir el momento más oportuno para atacarlas.&lt;/p&gt;&lt;p&gt;Las víctimas son todos hombres solteros, con vidas privadas muy alejadas del foco público. ¿Por qué sus pasados están envueltos en tantos secretos? Y sobre todo, ¿qué es lo que les vinculaba a cada uno de ellos con el asesino?&lt;/p&gt;&lt;p&gt;Mientras Londres padece una ola de calor, Erika Foster hará todo lo posible para detener al acosador de la noche antes de que el número de asesinatos siga aumentando, incluso aunque tenga que poner en riesgo su carrera. Pero es muy probable que no solo las víctimas estén siendo acosadas; tal vez la vida de la propia Erika también este en juego.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;«Atractivo, sugerente, lleno de suspense. Una novela que no te puedes perder.»&lt;em&gt; Erisea Magazine&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;«Con una gran trama que apela a lo más profundo de la naturaleza humana, unos personajes fascinantes que reflejan luz en su propia oscuridad.» &lt;em&gt; Book Lover&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;«Tan lleno de pistas inteligentes como de giros. Mantiene al lector cautivado hasta la última página. Es adictivo, compulsivo y mucho más. » &lt;em&gt;The Book Review Café&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;«Un thriller repleto de giros y sorpresas que te mantendrá en vilo toda la noche.» &lt;em&gt;Booked: The Crime Fiction Club&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;«Un thriller inteligente. Una lectura que atrapa y con un final totalmente sorprendente. Una novela abs</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788417092382</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Ficción moderna</dc:subject>
        <meta name="calibre:timestamp" content="2023-08-23T12:48:40.258610+00:00"/>
        <meta name="calibre:title_sort" content="sombra en la oscuridad, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
