<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16069a2d-57e7-48d9-b0c1-c6245903b3ef</dc:identifier>
        <dc:title>Date el gustazo</dc:title>
        <dc:creator opf:file-as="Ruiz, Silvia García" opf:role="aut">Silvia García Ruiz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Eric, Mike y Gavin son los dueños de la peculiar agencia Date el Gustazo, que se encarga de organizar citas para personas que desean ser infieles, así como de proporcionarles cuanto necesiten para pecar. Pero ¿qué ocurrirá cuando acudan a ella tres singulares mujeres que los hagan dudar de su negocio?&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Sigue a Abby en sus intentos por dejar de recibir los servicios que sus amigas le han contratado cuando su novio le es infiel.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Asiste al primer juicio que llevará adelante Grace después de su difícil divorcio, un caso que la obligará a enfrentarse a una empresa que promueve la infidelidad.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Conoce a Bambi y observa cómo su empeño por averiguar si su padre engaña a su madre la llevará a meterse en la boca del lobo.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Atrévete a caer en la tentación; conoce a los dueños de la agencia DATE EL GUSTAZO y sus singulares historias de amor.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Zafiro Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08R6LYV81</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Erótica</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Silvia García Ruiz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-26T18:16:19.162111+00:00"/>
        <meta name="calibre:title_sort" content="Date el gustazo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
