<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98e08034-64b5-4f05-ad6e-5b04c4103ae4</dc:identifier>
        <dc:title>El museo de las almas literarias</dc:title>
        <dc:creator opf:file-as="Connolly, John" opf:role="aut">John Connolly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-06T06:00:00+00:00</dc:date>
        <dc:description>Una obra ganadora del Premio Edgar, otorgado por la Asociación de Escritores de Misterio de Estados Unidos. Lector voraz, el señor Berger lleva una vida solitaria pero satisfactoria. Prefiere la compañía de los libros a la de las personas y espera disfrutar de su apacible tiempo en la campiña inglesa, entre las páginas de la literatura clásica. Pero su serena rutina empieza a perturbarse cuando ve a una mujer arrojarse delante de un tren. Si el señor Berger no se equivoca, acaba de ser testigo del clímax de Ana Karénina recreado en el ferrocarril de Exeter a Plymouth. Incapaz de olvidarlo, la investigación lo lleva a la Biblioteca Privada y Depósito de Libros Caxton, donde la línea que separa ficción y realidad se difuminará...</dc:description>
        <dc:identifier opf:scheme="VERSION">1.0</dc:identifier>
        <dc:identifier opf:scheme="13ID">50002627</dc:identifier>
        <dc:identifier opf:scheme="PAGINAS">128</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:series" content="Bibliomisterios"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-03-10T15:00:50.434845+00:00"/>
        <meta name="calibre:title_sort" content="museo de las almas literarias, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
