<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8d73385-9952-4074-9488-2c4724496e34</dc:identifier>
        <dc:title>No te comas el coco</dc:title>
        <dc:creator opf:file-as="Pascual, Júlia" opf:role="aut">Júlia Pascual</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-22T11:29:04+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;PENSAR ES INEVITABLE, PERO COMERSE EL COCO ES OPCIONAL.&lt;/p&gt;
&lt;p&gt;«Una guía para recuperar la serenidad mental».20 Minutos&lt;/p&gt;
&lt;p&gt;«El título del libro lo dice todo. Y actúa a modo de consejo». Mujerhoy&lt;/p&gt;
&lt;p&gt;¿Te has sentido alguna vez enredado en un bucle de pensamientos que parecían devorarte?&lt;/p&gt;
&lt;p&gt;¿Te has sentido paralizado por darle demasiadas vueltas a una decisión, atrapado en un ciclo interminable de dudas?&lt;/p&gt;
&lt;p&gt;¿Has sentido cómo tus pensamientos se convertían en una prisión, llenándote de ansiedad y alejándote del presente?&lt;/p&gt;
&lt;p&gt;Este libro es una invitación a dejar de "comerte el coco" y a recuperar el control sobre tu mente. Escrito en un estilo accesible y directo, explora los mecanismos del pensamiento excesivo a través de casos reales y ofrece diez psicosoluciones prácticas para entender y enfrentarse a las trampas de la mente desde una visión estratégica, así como diez frases antídoto que te ayudarán a impulsar un proceso de transformación.&lt;/p&gt;
&lt;p&gt;No te comas el coco es una innovadora guía estratégica para que vuelvas a recuperar tu serenidad mental, aprendiendo a transformar tu relación con tus pensamientos de manera breve y eficaz.&lt;/p&gt;
&lt;p&gt;Porque pensar es inevitable, pero comerse el coco es opcional. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>VERGARA</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-03T15:06:04.002618+00:00"/>
        <meta name="calibre:title_sort" content="No te comas el coco"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
