<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5bdaecd-0f2b-4421-a1c9-4dd7eca4ac72</dc:identifier>
        <dc:title>La Ilíada</dc:title>
        <dc:creator opf:file-as="Homero" opf:role="aut">Homero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>enap</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Clásico</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-09-09T08:33:58+00:00"/>
        <meta name="calibre:title_sort" content="Ilíada, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
