<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac769bd5-f8ee-4318-b838-6b4ca4f72d01</dc:identifier>
        <dc:title>El reverso de la utopia. Obra periodística III</dc:title>
        <dc:creator opf:file-as="Llosa, Mario Vargas" opf:role="aut">Mario Vargas Llosa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-28T14:41:16+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Firme defensor de ideales como la libertad y la democracia, durante más de cinco décadas, Mario Vargas Llosa ha reflexionado en su obra literaria y en sus textos periodísticos sobre los problemas que conlleva la utopía política. Las piezas reunidas en este volumen colocan en el foco tres contextos que el autor conoce de primera mano.&lt;/p&gt;
&lt;p&gt;«Que, entendidas en términos extremos, la libertad y la igualdad sean opciones alérgicas la una a la otra no puede querer decir que estemos condenados a la injusticia. Sino, más sencillamente, que hay que renunciar a las utopías, a las opciones extremas».&lt;/p&gt;
&lt;p&gt;«A pesar de que América Latina, Israel e Irak son lugares distantes, con historias culturales y políticas difícilmente equiparables, no es tan difícil encontrar un hilo invisible que los une. [ ] Aquel período de tranquilidad ideológica que parecía haber llegado con la caída del comunismo demostró ser una ilusión. La historia seguía viva, más que nunca. El radicalismo islámico, el nacionalismo y el populismo no han dejado en estos años de ser amenazas serias para la libertad y la democracia. Estos ideales se ha alejado un poco más, lamentablemente. América Latina no se convirtió en un oasis purgado de todos los vicios modernos, ni en la región donde surgiría un socialismo humanista y libertario. Al contrario, ha sido la política del resto de Occidente la que ha terminado pareciéndose a la latinoamericana: los demonios incubados en el reverso de la utopía -el fanatismo, el nacionalismo, el odio sectario, el populismo- andan sueltos, y ahora acechan a la humanidad entera».&lt;br&gt;&lt;br&gt;Del prólogo de Carlos Granés &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-06T16:54:51.611023+00:00"/>
        <meta name="calibre:title_sort" content="reverso de la utopia. Obra periodística III, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
