<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3c2e9f8-6437-4d03-b926-3d71bd9d8a44</dc:identifier>
        <dc:title>Obsesivo</dc:title>
        <dc:creator opf:file-as="Garbantes, Raúl" opf:role="aut">Raúl Garbantes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hans Freeman se enfrenta al caso más aterrador y personal de su carrera. En el corazón sombrío de Wichita, un asesino juega con su mente, conduciéndolo por un laberinto de oscuros recuerdos de su pasado, haciéndolo cuestionarse si realmente está preparado para resolverlo.&lt;/p&gt;
&lt;p&gt;Para Julia Stein, capturar a este asesino no es solo una cuestión de deber; es su única oportunidad para hacer las paces con sus propios sentimientos. Pero el enemigo es astuto, siempre un paso adelante, desafiando sus mejores estrategias.&lt;/p&gt;
&lt;p&gt;Cada escena de crimen está marcada con símbolos enigmáticos, señales siniestras que, lejos de revelar pistas, profundizan el misterio. Tres sospechosos, ninguna prueba concluyente, y un móvil que destila el odio más implacable y destructivo que jamás hayan enfrentado.&lt;/p&gt;
&lt;p&gt;En su última misión juntos, los agentes Stein y Freeman deberán enfrentarse no solo al asesino, sino a sus propios demonios. ¿Podrán descifrar el rompecabezas antes de que alguien más caiga... o será este el caso que acabe con ellos?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Autopublicación</dc:publisher>
        <dc:identifier opf:scheme="MOBI">asin:B0CNSJN9M8</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>suspense</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:series" content="Agentes del FBI Julia Stein y Hans Freeman"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2025-01-16T07:08:28.821493+00:00"/>
        <meta name="calibre:title_sort" content="Obsesivo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
