<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9699e48d-2aec-4af0-a605-b495eaba4827</dc:identifier>
        <dc:title>Tú eres tu lugar seguro</dc:title>
        <dc:creator opf:file-as="Esclapez, María" opf:role="aut">María Esclapez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-03T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;Tras el éxito de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Me quiero, te quiero&lt;/span&gt;&lt;span class="a-text-bold"&gt;, llega el nuevo libro de María Esclapez.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Un
 nuevo libro para comprender tu historia, hacer las paces con el pasado,
 reconectar contigo y los que te rodean y hacer de ti tu lugar seguro.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Con &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Me quiero, te quiero&lt;/span&gt;&lt;span&gt;, María Esclapez ya ha ayudado a miles de lectores a &lt;/span&gt;&lt;span class="a-text-bold"&gt;sanar sus relaciones y a mejorar su autoestima&lt;/span&gt;&lt;span&gt;.Ahora se centra en &lt;/span&gt;&lt;span class="a-text-bold"&gt;la
 importancia de sanar el pasado y las heridas emocionales de la infancia
 para poder relacionarnos mejor y vivir nuestro mejor presente&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«¿Por
 qué siento lo que siento? ¿De dónde viene mi malestar? ¿Cómo he 
aprendido a relacionarme con los demás y conmigo mismo? ¿Cómo influye el
 tipo de apego que desarrollamos en la infancia en nuestra vida adulta? 
Y, lo más importante: ¿cómo puedo sanar mis heridas y vivir en paz en mi
 presente?»&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;María Esclapez&lt;/span&gt;&lt;span&gt;, psicóloga clínica, sexóloga y terapeuta de parejas, te acompaña a descubrir &lt;/span&gt;&lt;span class="a-text-bold"&gt;cómo empezar a sanar tu pasado y mejorar tu presente&lt;/span&gt;&lt;span&gt;. Con ejemplos prácticos de la propia autora y otros extraídos de consulta.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Tú eres la persona más importante de tu vida, haz de ti tu lugar seguro.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;u&gt;¿Qué encontrarás en este libro?&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;-Anécdotas, experiencias de la autora y situaciones extraídas de casos reales en consulta.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;-Ejercicios
 de autoconocimiento, guiados por la autora, para comprender la raíz de 
nuestros problemas y empezar a ponerles solución.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;-Esquemas y otros recursos gráficos que nos ayudan a comprender mejor el contenido.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;-Propuestas para poner en práctica y sacar el mayor partido a tus relaciones.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bruguera</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-20T14:46:20+00:00"/>
        <meta name="calibre:title_sort" content="Tú eres tu lugar seguro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
