<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3611</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9fe01da-d99d-499d-8dd9-2b12e651beb8</dc:identifier>
        <dc:title>Ciudad de Cristal</dc:title>
        <dc:creator opf:file-as="Auster, Paul" opf:role="aut">Paul Auster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-11T23:00:00+00:00</dc:date>
        <dc:description>Quinn escribe novelas policíacas. Una noche alguien llama por teléfono y lo confunde con un detective llamado Paul Auster. Quinn decide hacerse pasar por él y conoce a su cliente, un hombre que fue martirizado por su padre y que ahora teme su salida de la institución en que estaba confinado. Este deslumbrante thriller posmoderno es la primera novela de la llamada Trilogía de Nueva York.</dc:description>
        <dc:identifier opf:scheme="ISBN">9788433914767</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-29T07:09:51.246851+00:00"/>
        <meta name="calibre:title_sort" content="Ciudad de Cristal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
