<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">232c587b-26d6-463c-8675-dc660ccb9b46</dc:identifier>
        <dc:title>Sunset Swing</dc:title>
        <dc:creator opf:file-as="Ray Celestin" opf:role="aut">Ray Celestin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-25T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;Los Ángeles. Navidad de 1967. Un demonio anda suelto en la Ciudad de los Ángeles...&lt;/p&gt;&lt;p&gt;Una
 joven enfermera, Kerry Gaudet, viaja a la Ciudad de los Ángeles 
desesperada por encontrar a su hermano desaparecido, temiendo que algo 
terrible le haya sucedido: un asesino en serie está aterrorizando la 
ciudad, eligiendo víctimas al azar, y Kerry tiene muy pocas pistas.&lt;/p&gt;&lt;p&gt;Ida
 Young, investigadora privada recién jubilada, se ve obligada a ayudar a
 la policía cuando una joven aparece asesinada en su habitación de 
motel. Ida nunca ha conocido a la víctima, pero su nombre aparece en la 
escena del crimen y la policía de Los Ángeles quiere saber por qué...&lt;/p&gt;&lt;p&gt;Mientras
 tanto, el mafioso Dante Sanfelippo ha invertido los ahorros de toda su 
vida en la compra de una bodega en el Valle de Napa, pero primero debe 
hacer un último favor antes de abandonar la ciudad.&lt;/p&gt;&lt;p&gt;El
 amigo de Ida, Louis Armstrong, aterriza en la ciudad justo cuando sus 
investigaciones descubren misteriosas pistas sobre la identidad del 
asesino. Y Dante debe recorrer un camino peligroso para pagar sus 
deudas, un camino que lo lanzará de cabeza a una conspiración aterradora
 y a un secreto que los cabecillas harán cualquier cosa para proteger...&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Sunset Swing,&lt;/span&gt; de Ray Celestin, es una impresionante novela de intriga, asesinatos y locura, un retrato inolvidable de una ciudad al límite.&lt;/p&gt;  &lt;/div&gt;&lt;/h3&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1509838988</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781509838981</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">VPCZEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ray Celestin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="City Blues Quartet"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2023-03-20T16:50:04+00:00"/>
        <meta name="calibre:title_sort" content="Sunset Swing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
