<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23b9917a-3608-4bdf-b13f-8f6e94d5e36c</dc:identifier>
        <dc:title>Un revés inesperado</dc:title>
        <dc:creator opf:file-as="Moriarty, Liane" opf:role="aut">Liane Moriarty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;De la autora de Big Little Lies, una novela deliciosamente oscura sobre matrimonios, hermanos, secretos y cómo la gente que más queremos es la que nos puede hacer más daño. Los miembros de la familia Delaney se quieren con locura...es solo que a veces se asesinarían. Para todos los que los conocen, los Delaney son una familia envidiable. Incluso después de todos estos años, los padres, Stan y Joy, siguen teniendo una química evidente y continúan arrasando en las pistas de tenis. Y ahora que han vendido su exitosa academia tienen todo el tiempo del mundo para relajarse y disfrutar de la vida. Sus cuatro hijos nunca llegaron a triunfar en el deporte, aunque han acabado teniendo éxito a su manera y la posibilidad de que empiecen a aparecer nietos en el horizonte llena a todos de felicidad. &lt;/p&gt;
&lt;p&gt;Pero ahora Joy Delaney ha desaparecido y la policía está interrogando a Stan. Para tratarse de alguien que afirma ser inocente, parece tener mucho que ocultar. Y sus hijos han comenzado a contemplar el matrimonio de sus padres y su historia familiar con nuevos, y aterrorizados, ojos. Dos de ellos creen que Stan es inocente, los otros dos... no están tan seguros. Y cuando los dos bandos se enfrenten en el más importante partido de sus vidas, todos los secretos de los Delaney van a salir a la luz.«Su mejor libro hasta la fecha».Mail on Sunday «Deslumbrante».Sunday Times «Una de las pocas escritoras por las que lo dejaría todo».Jojo Moyes La crítica ha dicho:«Completa y absolutamente maravilloso. Me encantan todos los libros de Liane pero la escritura de Un revés inesperado está a otro nivel: es un inteligente retrato forense de una familia».Marian Keyes «La quintaesencia de Moriarty: lleno de suspense, divertido, repleto de giros y tan enganchante como la mejor serie».Mail on Sunday«Magnífico, pirotécnico, deliciosamente teatral».Guardian «Una proeza; con una trama brillante y fantásticamente escrita... No hay detalle sobre la vida en familia y el matrimonio que escape al ojo implacable de Moriarty, y cada frase está llena de ingenio y sabiduría. La tensión crece hasta un final lleno de geniales giros. Inteligente, aguda y totalmente fascinante».Daily Mail«Moriarty cuenta una gran historia, entiende a sus personajes y también se preocupa por ellos. Los lectores que han seguido sus libros adorarán esta novela, y los lectores que la acaben de descubrir se lanzarán a buscar sus títulos anteriores después de saborear este refrescante y jugoso relato».The Washington Post «Moriarty es una maestra en hacer que todos sus personajes sobresalgan de las páginasplenamente caracterizados. Una ingeniosa historia de suspense doméstico y un drama familiar complejo».The New York Times «Liane Moriarty se apunta un saque directo con esta novela».The Associated Press «Todos lo que toca Liane Moriarty se convierte en oro... Esta novela es un regreso a su más conocido, y más amado, tema: los secretos familiares».Entertainment Weekly«Hazte un favor y lee este libro ya mismo porque es muy probable que se convierta en la próxima serie con la que se obsesione todo el mundo. La autora de Big Little Lies y Nueve perfectos desconocidos vuelve con otra historia adictiva sobre lo que en realidad significa ser una familia».E! Online&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-10T14:29:10.102922+00:00"/>
        <meta name="calibre:title_sort" content="revés inesperado, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
