<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3524</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fa7fa8c-70ef-4a01-b854-91268112dabe</dc:identifier>
        <dc:title>Cómo Funciona La Economía para Dummies</dc:title>
        <dc:creator opf:file-as="Abadia, Leopoldo" opf:role="aut">Leopoldo Abadia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-18T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Leopoldo Abadía recurre a su conocido sentido común para explicarnos con mucho humor qué es y cómo funciona la economía, a escala nacional y a escala mundial. La inflación, el papel de los bancos, el impacto de las decisiones del FMI en nuestro bolsillo, la crisis actual y sus causas, el desempleo, posibles salidas a la crisis o consejos para ahorrar; de todo ello te habla en estas páginas. Como siempre, no faltarán su fiel perro Helmut; sus entrañables desayunos con su amigo empresario, agobiado por el trajín del día a día de su negocio, y su micro-ecosistema, San Quirico, un pequeño pueblo donde reproduce a pequeña escala todo lo que ocurre en el mundo.&lt;/p&gt;</dc:description>
        <dc:publisher>www.papyrefb2.net</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d08e0d21-0983-48bd-abc7-2c931b8229f8</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788432900594</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Bussines</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-22T13:34:03.657367+00:00"/>
        <meta name="calibre:title_sort" content="Cómo Funciona La Economía para Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
