<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37a00a04-7fa4-40b5-a85a-36096386a736</dc:identifier>
        <dc:title>Libertad Zero</dc:title>
        <dc:creator opf:file-as="Piñuel, Iñaki" opf:role="aut">Iñaki Piñuel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-23T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Si has llegado a un momento en tu vida en el que te preguntas 
¿qué es lo que me impide ser yo mismo y ser feliz?, esa es la señal 
inequívoca de tu despertar.&lt;/p&gt;&lt;p&gt;Tu objetivo para convertirte en tu mejor versión requiere iniciar un proceso de cambio basado en conseguir:&lt;/p&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Despertar y salir de la hipnosis colectiva-CONSCIENCIA.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Romper con los programas mentales que te atan y bloquean-LIBERACIÓN INTERIOR.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Dar respuesta a tu exigencia de ser tu mejor versión-ÉXODO.&lt;p&gt;Este
 libro te acompaña en esa ruta que te lleva hacia el cambio radical que 
necesitas en tu forma de entenderte a ti, a los demás y al mundo, y de 
este modo:&lt;/p&gt;&lt;ol class="a-ordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Liberarte de una forma errónea de enfocar tu vida y tus relaciones con los demás.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Romper
 con los vínculos tóxicos y los programas psicológicos que te esclavizan
 y atan al pasado superando esos guiones de vida a los que obedeces sin 
darte cuenta.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Salir
 de tu zona de confort habitual y alcanzar esa tierra prometida que es 
ser tu mejor versión, más allá de los límites de la «Matrix 
psicopática».&lt;p&gt;Ese nuevo ser humano será el resultado de la consciencia y la libertad adquiridas en este proceso de cambio. &lt;br&gt;Tu premio es el verdadero NUEVO YO o la persona renacida, que será la MEJOR VERSIÓN DE TI MISMO.&lt;/p&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>LA ESFERA DE LOS LIBROS, S.L.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788413846118</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B0C2Z6DWFN</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-15T08:08:17.532702+00:00"/>
        <meta name="calibre:title_sort" content="Libertad Zero"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
