<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f95c66d0-eab1-442b-b6e3-83327f321ae6</dc:identifier>
        <dc:title>Los ultimos dias de nuestros padres</dc:title>
        <dc:creator opf:file-as="Dicker, Joël" opf:role="aut">Joël Dicker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-20T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;La primera novela del «fenómeno planetario» &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;(Babelia)&lt;/span&gt;&lt;span class="a-text-bold"&gt; Joël Dicker, «el suizo que resucita las librerías» &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;(El País Semanal)&lt;/span&gt;&lt;span class="a-text-bold"&gt;, el «irritante niño prodigio literario» &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;(The New York Times)&lt;/span&gt;&lt;span class="a-text-bold"&gt;, ganadora del Premio de los Escritores Ginebrinos.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Más de 15.000.000 de lectores&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Por
 el ganador del Premio Goncourt des Lycéens, del Gran Premio de Novela 
de la Academia Francesa, del Premio Lire, del Premio Qué Leer y del 
Premio San Clemente.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;#AdictosaDicker&lt;/span&gt;&lt;/p&gt;&lt;p&gt;En
 1940 Winston Churchill tiene una idea que cambiará el curso de la 
guerra: crear una nueva sección de los servicios secretos, el Special 
Operations Executive (SOE), para llevar a cabo acciones de sabotaje 
desde el interior de las líneas enemigas. Unos meses más tarde, el joven
 Paul-Émile deja París rumbo a Londres con la esperanza de unirse a la 
Resistencia. El SOE no tarda en llamarlo a sus filas, junto a un grupo 
de jóvenes compañeros. Tras un entrenamiento brutal, los pocos elegidos 
conocerán el amor, el miedo y la amistad, y serán enviados en misión a 
la Francia ocupada. Pero el contraespionaje alemán ya ha sido alertado.&lt;/p&gt;&lt;p&gt;Un jovencísimo Joël Dicker, que luego deslumbrará a más de dos millones de lectores con &lt;span class="a-text-italic"&gt;La verdad sobre el caso Harry Quebert&lt;/span&gt;,
 aborda un hecho de la Segunda Guerra Mundial que fue mantenido en 
secreto durante años, y demuestra, en esta novela ganadora del Premio de
 los Escritores Ginebrinos, su talento para crear una historia y unos 
personajes inolvidables.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Reseña:&lt;/span&gt;&lt;br&gt;«Una
 lectura envolvente. Dicker no solo demuestra conocer a fondo el tema 
sino que se compromete con los personajes, se vuelve lírico. Transmite 
con fuerza el poder reconfortante de ese "nosotros" que surge en las 
horas críticas de la historia.»&lt;br&gt;Emmanuel Gehrig, &lt;span class="a-text-italic"&gt;Le Temps&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Reseñas a &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;La verdad sobre el caso Harry Quebert&lt;/span&gt;&lt;span class="a-text-bold"&gt;:&lt;/span&gt;&lt;br&gt;«Como
 si Norman Mailer hubiera sido acusado de asesinato y Truman Capote 
hubiera colaborado para contarlo todo... Pero sospecho que Dicker es más
 divertido.»&lt;br&gt;Chelsea Cain, &lt;span class="a-text-italic"&gt;The New York Times&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Estamos ante el gran &lt;span class="a-text-italic"&gt;thriller&lt;/span&gt; que todo el mundo esperaba desde &lt;span class="a-text-italic"&gt;Millenium&lt;/span&gt;
 de Larsson, ante una voz napoleónica, que no escribe, boxea... Una 
novela que no es una novela, es una batalla. Como todo gran libro que se
 precie.»&lt;br&gt;Laura Fernández, &lt;span class="a-text-italic"&gt;El Cultural&lt;/span&gt; de &lt;span class="a-text-italic"&gt;El Mundo&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Llega el fenómeno Dicker... El sucesor de Stieg Larsson y E.L. James... Entretenimiento en vena... Terriblemente adictivo.»&lt;br&gt;Antonio Lozano, &lt;span class="a-text-italic"&gt;La Vanguardia&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Si
 usted mete las narices en esta gran novela, está perdido: tendrá que 
seguir hasta el final. Se sentirá manipulado, desorientado, asombrado, 
irritado y apasionado por una historia con muchas sorpresas y falsas 
pistas.»&lt;br&gt;Bernard Pivot (de la Academia Goncourt), &lt;span class="a-text-italic"&gt;Le Journal du dimanche&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420418407</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-13T16:49:46.608175+00:00"/>
        <meta name="calibre:title_sort" content="ultimos dias de nuestros padres, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
