<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2ef8859-9686-422a-9e47-2f5d5f94a97b</dc:identifier>
        <dc:title>La música del mal</dc:title>
        <dc:creator opf:file-as="Fidalgo, Yolanda" opf:role="aut">Yolanda Fidalgo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nápoles, 1900. Fabio, el dueño del teatro Dellanotte, parte de viaje por un año, y encarga a sus dos hijos: Adriano, violonchelista ciego, y Carlo, la responsabilidad de regentar el teatro de la ópera. Pero tras su partida, todo va a cambiar. Sus hijos, aunque Carlo está casado, se enamoran de la misma misteriosa mujer. Su esposa desarrolla aficiones que no imaginaría. Y un sanguinario asesino en serie se dedica a matar en el teatro, siguiendo las pautas de un antiguo manuscrito que narra la vida de Diane, la criada muda de la envenenadora marquesa de Brinvilliers, en el París del Rey Sol. Para atraparlo, recibirán la ayuda de Gianni Leone, colaborador del fundador de la escuela italiana de antropología criminal Abele de Blasio. Se valdrá de sus nuevos, pero aún no probados, métodos científicos, para lograrlo... ¿o no?"Un mismo principio puede curar o matar, que no es otra cosa que sanar de la vida". &lt;/p&gt;
&lt;p&gt;Sobre Las hogueras del cielo:«Una novela de grandísimos personajes que se mueven en una trama consistente.» Leyendo bajo la luz de la luna«Un libro en el que una mujer luchará por una vida diferente, aunque esto la lleve a sacrificar la suya propia.» Atrapada en unas hojas de papel«El cóctel no puede ser más que recomendable.» El baúl de Xandris«Nunca había leído algo así y me ha llamado la atención todo este mundo.» Los libros de Noemi«Es impresionante cómo en tanta cantidad de texto y páginas, la novela no decae en ningún momento.» Resistencia literariaSobre Más allá de los volcanes:«Novela de emociones, novela de paisajes.» Carmen en su tinta«Te remueve por dentro la tristeza y a veces la esperanza.» Atrapada en unas hojas de papel«Una bonita historia de secretos familiares, de amor, de guerra, de traumas y de superación, envuelta en la preciosa prosa de Yolanda Fidalgo.» Libros que hay que leer«Estamos ante una historia con mucho drama, donde el dolor y la tristeza serán protagonistas, sin dejar a un lado los lazos familiares y el amor, que nos pueden cambiar la vida de un día para otro. Esperaba mucho de esta novela y, tengo que reconocer, que ha superado mis expectativas.» Pequeño águila&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-17T11:10:55.123779+00:00"/>
        <meta name="calibre:title_sort" content="música del mal, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
