<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1264</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29a4f182-c74b-4efe-84b2-fba827d52861</dc:identifier>
        <dc:title>La niña perdida</dc:title>
        <dc:creator opf:file-as="Ferrante, Elena" opf:role="aut">Elena Ferrante</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt;La niña perdida&lt;/span&gt;&lt;span class="a-text-bold"&gt; pone punto final a «Dos amigas», la historia de dos amigas que nacieron a mediados del siglo XX en Nápoles.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;UNA SAGA MEMORABLE&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;«Ferrante
 es una contadora de historias nata, tan extraordinaria y adictivacomo 
mi también adorado John Irving, una escritora clásica en el sentido 
maravilloso de la palabra.»&lt;br&gt;&lt;span class="a-text-bold"&gt;Milena Busquets&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Lina
 y Elena son ahora adultas y han tomado caminos distintos: Elena dejó 
Nápoles para casarse y convertirse en una escritora de éxito en 
Florencia. Solo un amor de juventud que vuelve a florecer la devolverá a
 Nápoles, donde la espera Lina, que ahora es madre y además ha triunfado
 muy a su manera en el negocio local. Elena es la señora culta, Lina es 
en apariencia la mujer de barrio, ignorante y poco dispuesta al 
refinamiento, pero la inteligencia pura y la intuición están del lado de
 Lina.&lt;/p&gt;&lt;p&gt;Los hechos se precipitan cuando un buen día de
 repente, la hija de Lina desaparece: ¿asesinato, rapto, muerte? Nadie 
sabe, y el barrio murmura. Desde entonces, Lina ya no es la misma y la 
locura acecha. Todo -los hombres, las mujeres, el paisaje, la ciudad 
entera de Nápoles- se convierten en testigos del duelo de una madre que 
no sabe llorar y un buen día también desaparecerá, devolviendo al lector
 a las primeras páginas de esta espléndida saga.&lt;/p&gt;&lt;p&gt;Inteligencia,
 emoción contenida, escritura que se pliega a los acontecimientos y se 
ajusta como un guante a la trama: todo está en estas páginas donde se ha
 ido cosiendo una de las obras más brillantes del siglo XXI.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;«Quería
 contar solo la vida de dos mujeres. Y para hacerlo era necesario que 
filtrara la historia en el trasfondo de sus existencias, las cosas que 
de un modo u otro tenían que ver con ellas. Me gustaría que el relato 
ayudase a contemplar en términos narrativos un pedazo de la historia de 
Italia.»&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Elena Ferrante&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Reseñas de autores, prensa y famosos que alaban la obra de Elena Ferrante:&lt;/span&gt;&lt;br&gt;&lt;br&gt; «Elena Ferrante es un vicio que se propaga de lector en lector.»&lt;br&gt;&lt;br&gt; Marian Izaguirre&lt;/p&gt;&lt;p&gt;«Las
 novelas de Elena Ferrante me han tenido atado al sillón, leyendo y 
celebrando unas páginas donde la emoción nunca es banal: el dolor y la 
alegría de sentirse vivos están ahí para que el lector los haga suyos y 
todo lo que se dice es necesario, sin que sobre ni falte un solo 
adjetivo.»&lt;br&gt;&lt;br&gt; Juan Marsé&lt;/p&gt;&lt;p&gt;«Lo maravilloso del enigma Ferrante es que podemos concentrarnos solo en sus obras.»&lt;br&gt;&lt;br&gt; Roberto Saviano&lt;/p&gt;&lt;p&gt;«Quiero tanto a Lenù... Lloré leyéndola.»&lt;br&gt;&lt;br&gt; Jonathan Franzen&lt;/p&gt;&lt;p&gt;«Leí la saga de &lt;span class="a-text-italic"&gt;Las dos amigas&lt;/span&gt;
 cuando salieron y recuerdo esperar a que se tradujeran al inglés el 
tercero y el cuarto y correr a la librería a comprarlos en cuanto 
estuvieron.»&lt;br&gt;&lt;br&gt; Maggie Gyllenhaal&lt;/p&gt;&lt;p&gt;«Elena 
Ferrante ha escrito novelas extraordinarias, honestas hasta la 
indecencia (...) Con su escritura le arranca la piel a la rutina.»&lt;br&gt;&lt;span class="a-text-italic"&gt;The New York Times&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Seguramente sea la revelación más trascendente de la narrativa europea en el último cuarto de siglo.»&lt;br&gt;&lt;br&gt; Robert Saladrigas, &lt;span class="a-text-italic"&gt;La Vanguardia&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Elena Ferrante puede ser una de las mejores autoras de las que hayas oído hablar.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Time&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Unahistoria de amor épica, destinada a formar parte de las grandes obras de la literatura Occidental.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Huffington Post&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Yo...
 no tengo palabras para describir lo que se siente al descubrir un 
tesoro como éste. Los que disfrutáis con la lectura me entenderéis. 
¿Cómo no conocía yo a Elena Ferrante? Su saga de Nápoles es fascinante.»&lt;br&gt;&lt;br&gt; Carmen Chaparro&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Contemporánea</dc:subject>
        <meta name="calibre:timestamp" content="2024-03-01T13:15:58+00:00"/>
        <meta name="calibre:title_sort" content="niña perdida, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
