<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfec25d4-0952-4b42-9b7a-7531e77c0733</dc:identifier>
        <dc:title>Años lentos</dc:title>
        <dc:creator opf:file-as="Aramburu, Fernando" opf:role="aut">Fernando Aramburu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-01T00:00:00+00:00</dc:date>
        <dc:description>A finales de la década de los 60, el protagonista, un niño de ocho años, se va a San Sebastián a vivir con sus tíos. Allí es testigo de cómo transcurren los días en la familia y el barrio, y de cómo su taciturno primo Julen es adoctrinado por el cura de la parroquia para acabar enrolado en una incipiente ETA. El destino de todos ellos sufrirá, años después, un quiebro.La novela se adentra en un territorio conocido para los lectores de Aramburu, porque aquí está, de fondo, la ETA de sus primeros años, ese movimiento que en vida de Franco se presentaba como un grupo casi romántico que luchaba contra el tirano, y la mayoría estaba muy lejos de adivinar en qué se convertiría pasada una década.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Histórico</dc:subject>
        <meta name="calibre:timestamp" content="2025-05-04T16:36:28.561645+00:00"/>
        <meta name="calibre:title_sort" content="Años lentos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
