<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6e6c61d-65f8-4881-ab45-ee19844d47ad</dc:identifier>
        <dc:title>Sedados</dc:title>
        <dc:creator opf:file-as="Davies, James" opf:role="aut">James Davies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-14T06:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;En Gran Bretaña, casi una cuarta parte de la población adulta toma un 
medicamento psiquiátrico al año, lo que supone un aumento de más del 
500% desde 1980 y las cifras siguen creciendo. Sin embargo, a pesar de 
esta epidemia de prescripción, los niveles de enfermedades mentales de 
todo tipo han aumentado en número y gravedad.



El Dr. James Davies sostiene, a partir de una gran cantidad de estudios,
 entrevistas con expertos y análisis detallados, que esto se debe a que 
hemos caracterizado el problema de forma fundamentalmente errónea. 
Muchas de las personas a las que se les diagnostica y prescribe 
medicación psiquiátrica no padecen problemas biológicamente 
identificables. En cambio, experimentan las comprensibles y, por 
supuesto, dolorosas consecuencias humanas de las dificultades vitales: 
rupturas familiares, problemas en el trabajo, infelicidad en las 
relaciones, baja autoestima. Hemos adoptado un modelo médico que sitúa 
el problema únicamente en la persona que lo sufre y en su cerebro.



Para estas personas se ha producido un desequilibrio en la disposición 
de ayuda en el que te ofrecen una infinidad de intervenciones 
farmacéuticas y médicas frente a las terapias basadas en la conversación
 y la prestación psicológica social, que pueden facilitar mejor el 
cambio significativo y la recuperación.



Según el Dr. Davies, "al sedar a las personas sobre las causas y 
soluciones de su angustia socialmente arraigada -tanto literal como 
ideológicamente-, nuestro sector de la salud mental ha acallado el 
impulso de la reforma social, lo que ha distraído a las personas de los 
verdaderos orígenes de su desesperación, y ha favorecido resultados 
principalmente económicos, al tiempo que ha presidido los peores 
resultados de nuestro sistema sanitario".&lt;/p&gt;</dc:description>
        <dc:publisher>Capitán Swing Libros</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B09SZ5FPJK</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;James Davies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-27T09:32:26.297399+00:00"/>
        <meta name="calibre:title_sort" content="Sedados"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
