<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">868</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d075fa7e-1faf-40e3-92cd-28f5ba05e169</dc:identifier>
        <dc:title>El bosque en silencio</dc:title>
        <dc:creator opf:file-as="Subietas, Mónica" opf:role="aut">Mónica Subietas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;El debut de Mónica Subietas es una conmovedora novela que nos habla de amor, amistad y traición, de tiempos oscuros y días felices.&lt;/p&gt;
&lt;p&gt;Suiza, 1942. En plena Segunda Guerra Mundial, el Gobierno Federal decide cerrar la frontera a los refugiados. Hermann Messmer ayuda a un judío a entrar ilegalmente en el país, aunque poco después el hombre desaparece en la espesura del bosque.&lt;/p&gt;
&lt;p&gt;Setenta años más tarde Max Müller, un famoso pintor, yace inconsciente en su estudio de Zúrich. Le han disparado con una pistola de clavos. Unos meses antes Gottfried Messmer, el hijo de Hermann, recibe el legado de su padre: un bastón y una carta lacrada, depositados en una caja de seguridad de un banco suizo. El bastón esconde un lienzo valioso, &lt;em&gt;Waldinneres&lt;/em&gt; , y la carta, escrita por Hermann, insta a Gottfried a encontrar a su dueño legítimo.&lt;/p&gt;
&lt;p&gt;La búsqueda llevará a Gottfried a indagar en la vida de su padre, a quien apenas conoció, y lo que va a encontrar en el pasado le llevará a cuestionarse su presente y su futuro. ¿Cómo llegó el cuadro a manos de Hermann? ¿Dónde está el dueño del lienzo? ¿Qué sabe Max Müller?&lt;/p&gt;
&lt;p&gt;El bosque en silencio &lt;strong&gt;es una historia conmovedora; una trama de suspense que flirtea con el tráfico de arte expoliado y el verdadero origen del secreto bancario; una novela que habla de lealtad y traición, de amistad y de amor, de tiempos oscuros y días felices.&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Mónica Subietas&lt;/strong&gt; , nacida en Barcelona en 1971, vive en Zúrich desde 2008. Es periodista cultural y diseñadora editorial, y también trabaja en la promoción de la lectura con grupos de adultos y preescolares. Antes de mudarse a Zúrich, vivió en Barcelona, Madrid y Nueva York. Además de castellano y catalán, domina el inglés y el alemán.&lt;br&gt;&lt;em&gt;El bosque en silencio&lt;/em&gt; es su primera novela.&lt;/p&gt;
&lt;p&gt;--Este texto se refiere a una edición agotada o no disponible de este título.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419743046</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-19T15:31:20+00:00"/>
        <meta name="calibre:title_sort" content="bosque en silencio, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
