<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6aadf222-8094-47c9-819a-5137717eedb8</dc:identifier>
        <dc:title>La Odisea</dc:title>
        <dc:creator opf:file-as="Homero" opf:role="aut">Homero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0699-12-31T22:00:00+00:00</dc:date>
        <dc:description>«La Odisea» es un poema épico griego compuesto por 24 cantos, atribuido al poeta griego Homero. Se cree que fue escrito en el siglo VIII a. C., en los asentamientos que Grecia tenía en la costa oeste del Asia Menor (actual Turquía asiática). Según otros autores, «La Odisea» se completa en el siglo VII a. C. a partir de poemas que sólo describían partes de la obra actual. Fue originalmente escrita en lo que se ha llamado dialecto homérico. Narra la vuelta a casa del héroe griego Odiseo (Ulises en latín) tras la Guerra de Troya. Odiseo tarda veinte años en regresar a la isla de Ítaca, donde poseía el título de rey, período durante el cual su hijo Telémaco y su esposa Penélope han de tolerar en su palacio a los pretendientes que buscan desposarla (pues ya creían muerto a Odiseo), al mismo tiempo que consumen los bienes de la familia. La mejor arma de Odiseo es su metis o astucia. Gracias a su inteligencia —además de la ayuda provista por Palas Atenea, hija de Zeus Cronida— es capaz de escapar de los continuos problemas a los que ha de enfrentarse por designio de los dioses. Para esto, planea diversas artimañas, bien sean físicas —como pueden serlo disfraces— o con audaces y engañosos discursos de los que se vale para conseguir sus objetivos. El poema es, junto a «La Ilíada», uno de los primeros textos de la épica grecolatina y por tanto de la literatura occidental. Se cree que el poema original fue transmitido por vía oral durante siglos por aedos que recitaban el poema de memoria, alterándolo consciente o inconscientemente. Era transmitida en dialectos de la Antigua Grecia. Ya en el siglo IX a. C., con la reciente aparición del alfabeto, tanto «La Odisea» como «La Ilíada» pudieron ser las primeras obras en ser transcritas, aunque la mayoría de la crítica se inclina por datarlas en el siglo VIII a. C. El texto homérico más antiguo que conocemos es la versión de Aristarco de Samotracia (siglo II a. C.). El poema está escrito usando una métrica llamada hexámetro dactílico. Cada línea de «La Odisea» original estaba formada por seis unidades o pies, siendo cada pie dáctilo o espondeo. Los primeros cinco pies eran dáctilos y el último podía ser un espondeo o bien un troqueo. Los distintos pies van separados por cesuras o pausas.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="REVISION">1.4</dc:identifier>
        <dc:identifier opf:scheme="EPL">2408</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Aventuras</dc:subject>
        <dc:subject>Poesía</dc:subject>
        <meta name="calibre:timestamp" content="2024-10-22T06:04:36.978392+00:00"/>
        <meta name="calibre:title_sort" content="Odisea, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
