<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e23cf37-3f4f-41a7-9ae5-9ffce4cb3b17</dc:identifier>
        <dc:title>Su último deseo</dc:title>
        <dc:creator opf:file-as="Pierce, Blake" opf:role="aut">Blake Pierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-13T22:00:00+00:00</dc:date>
        <dc:language>ita</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:20.709331+00:00"/>
        <meta name="calibre:title_sort" content="Su último deseo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
