<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2143630b-0038-405c-9b63-634c8ece542a</dc:identifier>
        <dc:title>Antes de que se enfríe el café</dc:title>
        <dc:creator opf:file-as="Kawaguchi, Toshikazu" opf:role="aut">Toshikazu Kawaguchi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-24T06:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;&lt;B&gt;Una mesa, un café y una decisión. Eso es todo lo que hace falta para ser feliz.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;&lt;B&gt;Una novela sobre el amor, el tiempo perdido y las oportunidades que están por llegar.&lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;/P&gt; &lt;P&gt;Un rumor circula por Tokio... Oculta en uno de sus callejones hay una  pequeña cafetería que merece la pena visitar no solo por su excelente  café, sino también porque, si eliges bien la silla donde sentarte,  puedes regresar al pasado. Pero como incluso lo increíble está sujeto a  limitaciones, no podrás salir de la cafetería mientras dure el viaje,  volverás cuando el café se enfríe y, hagas lo que hagas, el presente no cambiará.&lt;/P&gt; &lt;P&gt;A través de las emocionantes historias de cuatro clientes que se atreven a embarcarse en esta aventura por motivos diferentes,  &lt;I&gt;Antes de que se enfríe el café&lt;/I&gt; nos ofrece un relato atemporal sobre el amor, las  oportunidades perdidas y la esperanza de un futuro que siempre está por llegar.&lt;/P&gt;  &lt;P&gt;&lt;B&gt;La crítica ha dicho...&lt;/B&gt;&lt;BR&gt;«&lt;I&gt;Antes de que se enfríe el café &lt;/I&gt;está destinada a convertirse en un  éxito internacional.»&lt;BR&gt;&lt;I&gt;Publisher's Weekly&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Más de un millón de ejemplares vendidos.»&lt;BR&gt;&lt;I&gt;The Bookseller&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una lectura memorable y cautivadora.»&lt;BR&gt;&lt;I&gt;Books and Bao&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«A través de sus cuatro personajes principales, Kawaguchi demuestra una profunda comprensión de las relaciones y del amor.»&lt;BR&gt;&lt;I&gt;The Straits Times&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una lectura inspiradora y llena de esperanza que se queda contigo mucho  después de que hayas terminado de leer. Hará las delicias de los  entusiastas de la cultura japonesa con su evocador y romántico retrato de Tokio.»&lt;BR&gt;&lt;I&gt;Pop Culture Bandit&lt;/I&gt;&lt;/P&gt; &lt;P&gt;&lt;B&gt;Citas de lectores:&lt;/B&gt;&lt;BR&gt;«Un tema complejo, pero que se trata de una forma aparentemente simple,  hace de esta una inolvidable novela. Las emociones que evoca son eternas  y universales: el amor en todas sus formas, joven y fresco, maduro y  asentado, o el de una madre por su hijo nonato.</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401024986</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Antes de que se enfríe el café"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-05-17T11:10:37.392308+00:00"/>
        <meta name="calibre:title_sort" content="Antes de que se enfríe el café"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
