<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2316</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bd6cbaf-fdc4-4ba9-8a4e-5bdb85c143c3</dc:identifier>
        <dc:title>Seis personajes en busca de autor</dc:title>
        <dc:creator opf:file-as="Pirandello, Luigi" opf:role="aut">Luigi Pirandello</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="68"/>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:05+00:00"/>
        <meta name="calibre:title_sort" content="Seis personajes en busca de autor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
