<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffdc1ebf-758b-402d-8292-18230d383335</dc:identifier>
        <dc:title>Pura rabia</dc:title>
        <dc:creator opf:file-as="Longo, Davide" opf:role="aut">Davide Longo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;No te pierdas el nuevo caso de la serie Los crímenes del Piamonte. «Uno de los grandes valores de la nueva novela negra italiana.» Juan Carlos Galindo, El País «Una serie redonda, entretenida, ambiciosa y adictiva.» Ahora qué leo Vincenzo Arcadipane tiene cincuenta y cinco años, un matrimonio fallido a sus espaldas y un futuro que no promete mucho. Además, en los últimos tiempos se ha convencido de que ha perdido el instinto que le guiaba en las investigaciones. Pero cuando una mujer es golpeada en la puerta de una estación de metro de Turín y al cabo de unas horas se localiza al culpable, es precisamente el instinto el que sugiere que en ese caso hay algo que no cuadra. Por tanto, decide profundizar más, con la ayuda de Corso Bramard, antiguo jefe y mentor, y de la sagaz agente Isa Mancini: un equipo de éxito al que se une un extraño ex policía con rasgos obsesivos. Juntos se encontrarán descubriendo las reglas de un juego loco y letal, un descenso al mundo subterráneo de Internet que, ronda tras ronda, los llevará hasta donde se hacen "las tareas que no necesitan ojos".&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Los crímenes del Piamonte"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2024-05-22T16:46:45.680915+00:00"/>
        <meta name="calibre:title_sort" content="Pura rabia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
