<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c745ff2a-0261-4651-b812-49ab43894fd4</dc:identifier>
        <dc:title>Los ojos de Bruna</dc:title>
        <dc:creator opf:file-as="Chacón, Inma" opf:role="aut">Inma Chacón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;La Hacienda de la Cumbre está marcada por la tragedia. Años atrás, su propietario, el vizconde de Altaslomas, perdió a su mujer en un incendio que también arrebató la vista a su hija. Ahora, una noche de diciembre de 1870, un grito desgarrador procedente de la casa vuelve a acabar con la paz en Aldea del Risco. &lt;/p&gt;
&lt;p&gt;La hermana del terrateniente ha encontrado a su sobrina de dieciocho años asesinada. Todo ha pasado muy rápido. Apenas la ha dejado sola cinco minutos para ir a rellenar de aceite el quinqué y, cuando ha vuelto, la ha encontrado en un charco de sangre, reclinada sobre la mesa, con un corte limpio en el cuello. &lt;/p&gt;
&lt;p&gt;Todos callan y todos mienten. Pero algo parece estar claro, el padre de la víctima tenía una relación muy extraña con su hija y no colabora con la investigación. Los indicios apuntan hacia el entorno familiar. Sin embargo, la tía de la víctima, la única testigo de los hechos, recuerda que vio a dos hombres embozados saliendo del patio. ¿Conseguirá descubrir la Guardia Civil la verdad?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Contraluz Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-06T16:54:51.930038+00:00"/>
        <meta name="calibre:title_sort" content="ojos de Bruna, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
