<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60a6e85a-62cb-4043-956e-d04a4d0d5cf1</dc:identifier>
        <dc:title>Todos nuestros fuegos</dc:title>
        <dc:creator opf:file-as="Karen Codner" opf:role="aut">Karen Codner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-26T06:00:00+00:00</dc:date>
        <dc:description>Una novela que desafía las expectativas. Adéntrate en un laberinto emocional con Todos nuestros fuegos.
Olivia Schtern –antes Rivka– vive en su pequeño departamento en Nueva York junto a su perro George. Desde los catorce años su existencia ha sido una vorágine: el fatídico incendio en el que mueren su madre y seis hermanas es solo el punto de partida de un periplo personal complejo, en el que ha tenido que pasar penurias económicas y aprender a valerse por sí misma en un mundo que parece ajeno. Su padre, también sobreviviente de la debacle familiar y a quien no ve desde ese trágico día, la llama cada 11 de diciembre solo para permanecer mudo al otro lado de la línea telefónica. Esta eterna rutina de mutismo se verá alterada por un viaje al sur del mundo, donde conocerá a un hombre enigmático con quién vivirá un intenso romance aparentemente condenado al fracaso.
Escrita con una delicadeza inusitada, Todos nuestros fuegos es una novela familiar y de formación, una profunda historia que aborda la vida íntima de una adolescente judía que ha experimentado la hostilidad de un mundo adulto que se cae a pedazos y que, en su orfandad, deberá encontrar la fuerza para sobrevivir. Karen Codner, periodista y magíster en Literatura Comparada, se sumerge en la ficción para hablar acerca de la identidad, los claroscuros de la vida cotidiana y sobre lo que significa ser una joven judía en una Nueva York cosmopolita y en un Chile conservador. Como el coro de una tragedia griega, las voces silentes de las mujeres hacen eco en esta obra tan luminosa como dolorosa.</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789566291343</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-27T11:40:27.652357+00:00"/>
        <meta name="calibre:title_sort" content="Todos nuestros fuegos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
