<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbd0fa8d-d109-405d-b3eb-7256757a7903</dc:identifier>
        <dc:title>El cuento de la abuelita</dc:title>
        <dc:creator opf:file-as="Mateos, Torcuato Tárrago y" opf:role="aut">Torcuato Tárrago y Mateos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Cuento enmarcado donde el amor entre dos jóvenes sucumbe por la ingratitud y la ambición.</dc:description>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="94"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:27+00:00"/>
        <meta name="calibre:title_sort" content="cuento de la abuelita, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
