<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">288b5e99-3d70-4ed4-a53a-340998614e08</dc:identifier>
        <dc:title>La extraña Sally Diamond</dc:title>
        <dc:creator opf:file-as="Nugent, Liz" opf:role="aut">Liz Nugent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-09T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;La novela más vendida y aclamada del año en Irlanda&lt;/p&gt;
&lt;p&gt;☞ Mejor libro de ficción criminal del An Post Irish Book Awards ☜ &lt;/p&gt;
&lt;p&gt;+ de 270.000 lectores en el Reino Unido &lt;/p&gt;
&lt;p&gt;«Una historia inquietante y oscura de manos de una escritora brillante.» BBC&lt;/p&gt;
&lt;p&gt;Un suspense psicológico inquietante con una protagonista única y cautivadora&lt;br&gt;Sally Diamond no logra entender por qué fue tan extraño lo que hizo. Solo hacía lo que le había pedido su padre: tirarlo a la basu¬ra cuando muriera. Ahora Sally es el centro de atención, no solo de los sedientos medios de comunicación y de la Policía, sino también de una siniestra voz de su pasado que no consigue reco¬nocer. A medida que descubre los secretos de su niñez, Sally em¬pieza a prestar atención al mundo y aprende que las personas no siempre quieren decir todo lo que dicen ni dicen todo lo que piensan. Con la ayuda de nuevos amigos, se hará con un mayor control sobre su vida hasta el día que recibe por correo una caja procedente de Nueva Zelanda. Dentro hay un oso de peluche viejo, sucio y hecho jirones que reconoce inmediatamente: Toby. Ese juguete tenía nombre. Y era suyo. Pero ¿por qué Sally ha sido incapaz de recordarlo hasta ahora? ¿Y quién sigue sus pasos al otro lado del mundo?&lt;/p&gt;
&lt;p&gt;«Nugent crea una protagonista inolvidable en un libro audaz y adictivo.» Publishers Weekly&lt;br&gt;«Tensa, llena de suspense y, a menudo, sobrecogedora.» Mystery &amp; Suspense &lt;br&gt;«Absolutamente recomendable. Me encanta.» Freida McFadden&lt;br&gt;«Sally es un personaje atractivo: extraño, pero también cautivadoramente literal. Nugent logra exactamente el tono adecuado de empatía y optimismo.» Kirkus Reviews &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Duomo ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-28T14:53:53.291371+00:00"/>
        <meta name="calibre:title_sort" content="extraña Sally Diamond, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
