<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e206ce3-7c97-45c2-b2bf-855995a0f3e4</dc:identifier>
        <dc:title>Sidi</dc:title>
        <dc:creator opf:file-as="Pérez-Reverte, Arturo" opf:role="aut">Arturo Pérez-Reverte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-17T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;La nueva novela de Arturo Pérez-Reverte  No tenía patria ni rey, sólo un puñado de hombres fieles.No tenían hambre de gloria, sólo hambre.Así nace un mito.Así se cuenta una leyenda. «En él se funden de un modo fascinante la aventura, la historia y la leyenda. Hay muchos Cid en la tradición española, y éste es el mío.»Arturo Pérez-Reverte  «El arte del mando era tratar con la naturaleza humana, y él había dedicado su vida a aprenderlo. Colgó la espada del arzón, palmeó el cuello cálido del animal y echó un vistazo alrededor: sonidos metálicos, resollar de monturas, conversaciones en voz baja. Aquellos hombres olían a estiércol de caballo, cuero, aceite de armas, sudor y humo de leña. »Rudos en las formas, extraordinariamente complejos en instintos e intuiciones, eran guerreros y nunca habían pretendido ser otra cosa. Resignados ante el azar, fatalistas sobre la vida y la muerte, obedecían de modo natural sin que la imaginación les jugara malas pasadas. Rostros curtidos de viento, frío y sol, arrugas en torno a los ojos incluso entre los más jóvenes, manos encallecidas de empuñar armas y pelear. Jinetes que se persignaban antes de entrar en combate y vendían su vida o muerte por ganarse el pan. Profesionales de la frontera, sabían luchar con crueldad y morir con sencillez. »No eran malos hombres, concluyó. Ni tampoco ajenos a la compasión. Sólo gente dura en un mundo duro.» Críticas:«Su estilo elegante se combina con un gran manejo de la lengua española. Pérez-Reverte es un maestro.»La Stampa «Arturo Pérez-Reverte sabe cómo retener al lector a cada vuelta de página.»The New York Times Book Review «Arturo Pérez-Reverte consigue mantener sin aliento al lector.»Corriere della Sera «Pérez-Reverte tiene un talento endiablado y un sólido oficio.»Avant-Critique «Veamos el libro como el regalo de un gran novelista a la sociedad española, porque estoy convencido de que Una historia de España, de Arturo Pérez-Reverte, es un moderno epílogo al Quijote.»José Enrique Ruiz-Domènec, Cultura/s, La Vanguardia «En Sabotaje la pericia del autor de Alatriste en el arte de contar brilla de manera soberbia.»José María Pozuelo Yvancos, ABC Cultural «La combinación Falcó-Tánger resulta irresistible [...]. Eva Neretva es una de las grandes creaciones femeninas de Pérez-Reverte.»Jacinto Antón, El País «El soldado insolente y asesino de sangre fría de Pérez-Reverte navega por las aguas turbias con una maestría impresionante.»Le Figaro «Arturo Pérez-Reverte, entre cuyas obras anteriores cabe destacar La Reina del Sur, ha creado a Alatriste con un afecto evidente. El autor comparte con el espadachín un indudable talento. El capitán Alatriste está escrito con brillantez y un contagioso entusiasmo hacia el género que intenta revivir.»Janet Maslin, The New York Times «Mezclados en el autor el investigador y el reportero, el resultado es un trabajo de periodista empotrado en las huestes del destierro que justifican al Cid su Cantar.»David Gistau, El Mundo&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">DUWfDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B07TLC9CXC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788420435480</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Arturo Pérez-Reverte&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-17T22:41:47.220461+00:00"/>
        <meta name="calibre:title_sort" content="Sidi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
