<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25427361-12c9-45da-afa5-7b8c469f5cff</dc:identifier>
        <dc:title>Tierra inestable</dc:title>
        <dc:creator opf:file-as="Claire Fuller" opf:role="aut">Claire Fuller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-06T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Con sensibilidad e inteligencia, Claire Fuller compone un relato desgarrador sobre la pobreza rural en el siglo XXI. Sus personajes luchan por salir adelante en una sociedad que no es del todo consciente de haberlos dejado atrás.&lt;/p&gt;
&lt;p&gt;Los mellizos Jeanie y Julius tienen 51 años y viven con su madre, Dot, en una casa antigua en mitad de la campiña inglesa. Julius sobrevive gracias a empleos ocasionales; Jeanie apenas sabe leer ni escribir. No tienen internet, televisión ni cuentas bancarias. Ninguno de los dos tiene pareja. Tampoco tienen padre: murió cuando eran niños. Cultivan verduras en su huerto y, cuando cae la noche, tocan sus instrumentos y cantan juntos. Sobreviven con poco y no necesitan más: su casa es a la vez su armadura contra el mundo y su santuario. Pero cuando Dot muere de forma repentina, todas las cosas de las que siempre han prescindido pasan a ser indispensables. Jeanie y Julius se enfrentan a un mundo desconocido e inabarcable y, cuando los secretos de Dot comienzan a salir a la luz, todo lo que creían saber sobre sus vidas se desmorona.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Impedimenta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418668975</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>S2</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Claire Fuller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-09T11:08:52.416664+00:00"/>
        <meta name="calibre:title_sort" content="Tierra inestable"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
