<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b61a160-3a2b-43c4-9443-f8597672ebf5</dc:identifier>
        <dc:title>Un crimen con clase</dc:title>
        <dc:creator opf:file-as="Seales, Julia" opf:role="aut">Julia Seales</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Uno de los debuts más esperados del año: un crimen a puerta cerrada con ecos de Agatha Christie y Jane Austen que ya está siendo adaptado al cine y cuyos derechos de traducción se han vendido a ocho idiomas.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Beatrice Steele guarda un oscuro secreto: está obsesionada con el asesinato. No con el acto de cometerlo, sino con el acto de resolverlo.&lt;/p&gt;
&lt;p&gt;Beatrice Steele, del pequeño municipio de Swampshire, en la campiña inglesa, nunca ha encajado en la definición de una verdadera dama según el estricto código de conducta que allí rige: no sabe coser ni tiene talento para la música. Vive sin sobresaltos junto a su madre, cuya única obsesión es conseguir un buen partido para sus hijas, junto a su padre, un bromista sin remedio, y junto a sus dos hermanas menores. Sin embargo, Beatrice guarda un secreto: sueña con resolver casos de crímenes reales sobre los que lee en el periódico e incluso ha llegado a cartearse con un inspector de Londres. Si alguien se enterara de su extraña afición, Beatrice sería considerada un bicho raro y sería expulsada para siempre de su respetable círculo social.&lt;/p&gt;
&lt;p&gt;Cuando un misterioso detective caído en desgracia se deja ver sin motivo en Swampshire durante el gran baile de otoño y el soltero de oro con quien su madre quiere casar a otra de sus hijas, Louisa, se desploma en medio del salón, Beatrice intuye que están atrapados con un asesino y que es la oportunidad perfecta para resolver un crimen.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Críticas:&lt;/p&gt;
&lt;p&gt;«Seales utiliza el humor, sarcástico y a veces absurdo para dibujar un retrato divertido de la vida cotidiana. [...] Trepidante y adictiva, [...] dulce, divertida y reconfortante».&lt;br&gt;Roxana Ioana, &lt;em&gt;WhitePaperBy&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Una absoluta delicia [...], una novela que atrapa, un intrincado rompecabezas que resolver y numerosas capas de ingenio mordaz que harían sentirse orgullosa a Jane Austen. Los amantes de las novelas de misterio no pueden perderse esta».&lt;br&gt;Ashley Winstead&lt;/p&gt;
&lt;p&gt;«Ingenioso e inteligente, es como si Agatha Christie y Jane Austen hubieran escrito juntas».&lt;br&gt;India Holton&lt;/p&gt;
&lt;p&gt;«Si creciste leyendo a Jane Austen y Agatha Christie, te encantará &lt;em&gt;Un crimen con clase&lt;/em&gt; ».&lt;br&gt;Kate Stayman-London&lt;/p&gt;
&lt;p&gt;«Un debut excepcional [...]. Los fans de Jane Austen quedarán cautivados».&lt;br&gt;&lt;em&gt;Publishers&lt;/em&gt; &lt;em&gt;Weekly&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Julia Seales&lt;/strong&gt; es novelista y guionista. Tiene un Máster en Guion de Cine por la UCLA y una licenciatura en Filología Inglesa por la Universidad de Vanderbilt. Ha trabajado en programas como la serie &lt;em&gt;Sr. y Sra. Smith&lt;/em&gt; , protagonizada por Donald Glover y Maya Erskine. Es una anglófila empedernida y siente pasión tanto por los casos criminales como por Jane Austen. Nació en Kentucky, donde, según afirma, aprendió modales. Vive en Los Ángeles. --Este texto se refiere a la edición paperback.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Críticas:&lt;br&gt;&lt;/strong&gt;&lt;br&gt;«Una absoluta delicia [...], una novela que atrapa, un intrincado rompecabezas que resolver y numerosas capas de ingenio mordaz que harían sentirse orgullosa a Jane Austen. Los amantes de las novelas de misterio no pueden perderse esta». -Ashley Winstead &lt;/p&gt;
&lt;p&gt;«Ingenioso e inteligente, es como si Agatha Christie y Jane Austen hubieran escrito juntas». -India Holton &lt;/p&gt;
&lt;p&gt;«Si creciste leyendo a Jane Austen y Agatha Christie, te encantará &lt;em&gt;Un crimen con clase&lt;/em&gt; ».-Kate Stayman-London &lt;/p&gt;
&lt;p&gt;«Un debut excepcional [...]. Los fans de Jane Austen quedarán cautivados». - &lt;em&gt;Publishers Weekly&lt;/em&gt; --Este texto se refiere a la edición paperback.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788426425546</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-14T07:48:37.475157+00:00"/>
        <meta name="calibre:title_sort" content="crimen con clase, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
