<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7c78d8d-8c62-4128-a0fb-9bbe43ced50c</dc:identifier>
        <dc:title>Trilogía Nacidos de la bruma (Mistborn)</dc:title>
        <dc:creator opf:file-as="Brandon Sanderson" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El imperio final,El Pozo de la Ascensión y El Héroe de las Eras son los tres primeros libros de la saga «Nacidos de la Bruma [Mistborn]», obra imprescindible del Cosmere, el universo destinado a dar forma a la serie más extensa y fascinante jamás escrita en el ámbito de la fantasía épica.&lt;/p&gt;
&lt;p&gt;Durante mil años han caído las cenizas y nada florece. Durante mil años los skaa han sido esclavizados y viven sumidos en un miedo inevitable. Durante mil años el Lord Legislador reina con un poder absoluto gracias al terror, a sus poderes y a su inmortalidad. Le ayudan «obligadores» e «inquisidores», junto a la poderosa magia de la alomancia. Pero los nobles a menudo han tenido trato sexual con jóvenes skaa y, aunque la ley lo prohíbe, algunos de sus bastardos han sobrevivido y heredado los poderes alománticos: son los «nacidos de la bruma» (mistborn).&lt;/p&gt;
&lt;p&gt;Kelsier, el «superviviente», el único que ha logrado huir de los Pozos de Hathsin, ha encontrado a Vin, una pobre chica skaa con mucha suerte... Tal vez los dos, unidos a la rebelión que los skaa intentan desde hace mil años, logren cambiar el mundo y la atroz dominación del Lord Legislador.&lt;/p&gt;
&lt;p&gt;Tomar el poder tal vez resulte fácil, pero ¿qué ocurrirá después?, ¿cómo utilizarlo? En ese mundo de a...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Nova</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788417347703</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>S2</dc:subject>
        <dc:subject>Ciencia Ficción</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brandon Sanderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-26T18:21:00.129939+00:00"/>
        <meta name="calibre:title_sort" content="Trilogía Nacidos de la bruma (Mistborn)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
