<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eee92ffc-3186-4420-b431-27026f50a2c0</dc:identifier>
        <dc:title>Descenso a la noche</dc:title>
        <dc:creator opf:file-as="Corre, Hervé le" opf:role="aut">Hervé le Corre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El thriller más oscuro del maestro del noir francés GANADOR DEL GRAN PREMIO DE LA LITERATURA POLICIACA, EL PREMIO MYSTÈRE DE LA CRÍTICA Y EL PREMIO NOUVEL OBS DE NOVELA NEGRA «Un clásico vivo del género».Juan Carlos Galindo, El País El inspector de policía Pierre Vilar es un hombre al que le han arrebatado todo. Su hijo Pablo, de diez años, desapareció a la salida del colegio sin dejar rastro. La historia de Pierre se entrelaza con la de Victor, un niño que descubre el cadáver desfigurado de su madre al volver de la escuela. Mientras el chico entra en el mecanismo burocrático de la acogida con las cenizas de su madre como única compañía, Vilar investiga la muerte de la mujer y sus vínculos con una trama de prostitución. Pero a medida que la investigación va tomando forma, el pasado vuelve con fuerza: Vilar empieza a recibir siniestras llamadas telefónicas de un hombre que afirma saber qué pasó con Pablo. Ambientada en un Burdeos macabro y asfixiante, Hervé Le Corre firma una novela negrísima, conmovedora y despiadada, que trasciende el género y nos arroja a un submundo de violencia infantil, prostitución y heridas abiertas. La crítica ha dicho:«Todos los personajes de Hervé Le Corre tienen en común que o duermen poco o duermen escondidos. Algunos son esclavos de un trabajo infernal, otros viven en alerta por temor a ser sacrificados, los hay seguro a los que atormentan ciertos recuerdos... Le Corre, sin duda, es un pintor de aguafuertes».Le Monde des Libres «Es sobre todo la escritura precisa, paciente y sensible, junto con la mirada profundamente humana que el autor pone en cada personaje, lo que evita que la historia sea meramente sórdida y le otorga una extraña belleza».Le Télégramme «Un libro conmovedor, lleno de emoción y tensión».Franck Bouysse «Una obra maestra».Le Magazine Littéraire «En el género policiaco francés -tan estandarizado y a menudo aséptico- Hervé Le Corre ocupa un lugar aparte».Le Nouveau Magazine Littéraire «Le Corre es un escritor extraordinario, un poeta malhumorado y lírico, a menudo incisivo y brutal y, por encima de todo, un observador increíble de los gestos que desnudan las emociones ocultas».Alibi&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7ad25dd7-3af6-406f-b086-cf12e2cf34a0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788418897573</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-18T14:42:43.348494+00:00"/>
        <meta name="calibre:title_sort" content="Descenso a la noche"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
