<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2817</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">323cd18e-20f1-4c21-9d27-9d45ce00c7ce</dc:identifier>
        <dc:title>Hontoria</dc:title>
        <dc:creator opf:file-as="Galindo, Juan Carlos" opf:role="aut">Juan Carlos Galindo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un joven periodista de sucesos investiga el salvaje asesinato de una familia en Hontoria. Una historia trepidante y atmosférica con Segovia como telón de fondo Agosto de 2016: tres miembros de una familia mueren brutalmente apuñalados en su casa de Hontoria. Once meses después, una llamada telefónica lleva el caso a la vida del periodista segoviano Jean Ezequiel. A base de horas de trabajo, alguna fuente anónima y la ayuda de su círculo íntimo, Ezequiel irá acercándose a la resolución del triple crimen y desenredando una tupida maraña de silencios e intereses creados entre las altas esferas de la sociedad segoviana. Mientras el éxito de sus exclusivas y las cifras de audiencias de su podcast Píldoras Criminales van consolidando su carrera profesional, su entorno laboral y familiar se verá sometido a fuertes tensiones. Porque en Segovia los cruzados en busca de una verdad imposible no están bien vistos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419346261</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-20T10:21:17+00:00"/>
        <meta name="calibre:title_sort" content="Hontoria"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
