<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c15335fe-3b95-4de3-88a5-17618d6df70b</dc:identifier>
        <dc:title>La cortesana de León</dc:title>
        <dc:creator opf:file-as="Sempere, Francisco" opf:role="aut">Francisco Sempere</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una vida de lucha por el trono. Una batalla de reyes en la que se alzará una reina. 1100 d. C. La turbulenta línea de sucesión de los reinos de León, Castilla y Galicia obliga a doña Urraca de Zamora, hermana y mano derecha del rey Alfonso VI, a asegurar un futuro para su sobrina, la infanta Urraca, a la que el monarca ha apartado del trono en favor de su hijo menor, Sancho Alfónsez. &lt;/p&gt;
&lt;p&gt;Sin embargo, la consejera real no está dispuesta a permitirlo y por ello decide encargar a Lisarda, una joven y astuta cortesana con pocos medios, intrigar en la corte con el objetivo de que su protegida sea coronada como reina de pleno derecho en contra de la voluntad del soberano. El cometido de Lisarda no es fácil, pero con la ayuda del mercenario Petro el Cartaginés, pronto comenzará a urdir una estratagema para que reyes, nobles y demás señores de la corte caigan en sus redes. En la estela de Aquitania o La cocinera de Castamar, Francisco Sempere nos adentra en los entresijos de lacorte de León y nos cuenta la historia de Urraca I la Temeraria en una novela llena de aventuras, intrigas, deseo y luchas de poder.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-31T11:04:26.547807+00:00"/>
        <meta name="calibre:title_sort" content="cortesana de León, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
