<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2001</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a79a3378-311d-4baa-b6ed-ef6533fd8788</dc:identifier>
        <dc:title>Popol Vuh</dc:title>
        <dc:creator opf:file-as="Anónimo" opf:role="aut">Anónimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:43.154186+00:00"/>
        <meta name="calibre:title_sort" content="Popol Vuh"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
