<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa22ce0e-6898-433e-9140-eee532c39853</dc:identifier>
        <dc:title>Heidi</dc:title>
        <dc:creator opf:file-as="Spyri, Johanna" opf:role="aut">Johanna Spyri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-16T23:00:00+00:00</dc:date>
        <dc:publisher>www.elejandria.com</dc:publisher>
        <dc:language>es</dc:language>
        <dc:subject>CUENTOS INFANTILES</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Johanna Spyri&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-23T18:48:32.400924+00:00"/>
        <meta name="calibre:title_sort" content="Heidi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
