<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77a9c47f-8240-4e3c-9f2f-4b7189a1bdb6</dc:identifier>
        <dc:title>La economía. Una Historia muy personal</dc:title>
        <dc:creator opf:file-as="Niño-Becerra, Santiago" opf:role="aut">Santiago Niño-Becerra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;La Historia de la economía más ágil y comprensible, escrita por uno de los pocos economistas que supieron anticiparse al estallido de la crisis. 2.500 años de historia vistos por Niño-Becerra a través de sus amplios comentarios a frases dichas o escritas por los protagonistas de la economía.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Los Libros del Lince</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-28T07:07:56+00:00"/>
        <meta name="calibre:title_sort" content="economía. Una Historia muy personal, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
