<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d9969e2-5509-45a7-9de0-224c2b1e1e7a</dc:identifier>
        <dc:title>Atala</dc:title>
        <dc:creator opf:file-as="Chateaubriand, Francois-René de" opf:role="aut">Francois-René de Chateaubriand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="40"/>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:45.427712+00:00"/>
        <meta name="calibre:title_sort" content="Atala"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
