<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7eb9946-4400-48b4-abac-413f5af80ee5</dc:identifier>
        <dc:title>Cómo adelgazar follando</dc:title>
        <dc:creator opf:file-as="Smith, Richard" opf:role="aut">Richard Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-06T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;El manual más divertido para perder esos 
kilitos de más y tonificar todo tu cuerpo, en una nueva edición con 
ilustraciones de Aleix Saló, uno de los autores gráficos más 
transgresores del momento.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;¿Alguna vez te has 
planteado cuántas calorías pierdes cada vez que tu pareja te deja con 
las ganas? ¿Y cuando finges un orgasmo? ¿Y mientras os perdéis en el 
juego previo o en la limpieza posterior?&lt;/p&gt;&lt;p&gt;En &lt;span class="a-text-italic"&gt;Cómo adelgazar follando&lt;/span&gt;
 encontrarás completísimas tablas del consumo calórico de todas las 
actividades sexuales que te puedas imaginar, desde las más suaves hasta 
las más surrealistas, desde el sexo oral hasta buscar una excusa cuando 
tu pareja te pilla &lt;span class="a-text-italic"&gt;in fraganti&lt;/span&gt; con tu amante.&lt;/p&gt;&lt;p&gt;Además, incluye una lista de los mejores alimentos afrodisíacos para una buena sesión de placer apta para todos los gustos.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;¡La dieta del cucurucho en su máxima expresión!&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>AGUILAR</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788403518841</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Salud</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-23T08:41:57.426396+00:00"/>
        <meta name="calibre:title_sort" content="Cómo adelgazar follando"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
