<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2634</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d210d16-89be-4e1c-9a5a-2f437a31b2fe</dc:identifier>
        <dc:title>Caía una lluvia intensa</dc:title>
        <dc:creator opf:file-as="Carpenter, Don" opf:role="aut">Don Carpenter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-10T14:07:45+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«Cuando pierdes, pierdes para siempre, y cuando ganas, solo dura un segundo o dos. Así es la vida».&lt;/p&gt;
&lt;p&gt;Jack Levitt, un adolescente huérfano, crece entre reformatorios, cárceles, los hoteles más decadentes y las subterráneas salas de billar de Oregón. Atrapado en una espiral de violencia, delincuencia y juego, conoce al que será su único amigo, Billy Lancing, un fugitivo negro con un talento especial para el billar. Tras cometer un delito que no sale según lo planeado, ambos emprenden caminos muy distintos, pero la fatalidad, como una nube oscura y amenazadora que crece en el horizonte, los hará reencontrarse.&lt;/p&gt;
&lt;p&gt;Publicada en 1966, Caía una lluvia intensa es la obra maestra de Don Carpenter y una de las novelas americanas más importantes del siglo XX. Relegada al olvido durante muchos años, esta historia cruda y dostoievskiana sobre crimen, castigo y redención ha sido una de las recuperaciones literarias más extraordinarias de los últimos tiempos.&lt;/p&gt;
&lt;p&gt;«Don Carpenter es uno de mis escritores favoritos y Caía una lluvia intensa, mi candidata a la mejor novela carcelaria de la literatura estadounidense». JONATHAN LETHEM&lt;/p&gt;
&lt;p&gt;«Todo Don Carpenter es reivindicable, contracontracultural, pero este libro es, de verdad, alucinante: duro y hermosísimo. De las mejores novelas estadounidenses de los años sesenta». MIQUI OTERO &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bookwire Spain</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-10-21T14:01:14.410697+00:00"/>
        <meta name="calibre:title_sort" content="Caía una lluvia intensa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
