<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">012cc175-1e33-4cff-827b-52b493fb0c95</dc:identifier>
        <dc:title>Samsón y Nadiezhda</dc:title>
        <dc:creator opf:file-as="Andrei Kurkov" opf:role="aut">Andrei Kurkov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-08T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;UN SHERLOCK HOLMES EN KIEV Por el premiado Andréi Kurkov, traducido a cuarenta y dos idiomas y autor de Muerte con pingüino y Abejas grises (Premio Médicis 2022) «Un verdadero page-turner».Jochanan Shelliem, NDR Kultur «Una novela deliciosa. [...] Como en Muerte con pingüino, Kurkov combina lo absurdo con lo ordinario, lo cómico con lo sórdido».Isabelle Mandraud, Le Monde des Livres «Un Kafka postsoviético».Daily Telegraph Kiev, 1919. Los bolcheviques han tomado el mando de la ciudad y en ella reina el descontrol. En un clima de robos y asesinatos diarios, el joven Samsón Kolechko pierde a su padre y una oreja a manos de los cosacos, y se ve casi por accidente como jefe de la policía soviética. Su primer y peligroso caso, que incluye una oreja cortada, un hueso de plata y un traje de inusual tamaño y exquisita tela inglesa, lo sumergirá en el caos de Kiev y en los brazos de Nadiezhda, una ardiente bolchevique de la que Samsón ya no podrá separarse. &lt;/p&gt;
&lt;p&gt;Con aire de clásico, llena de giros, humor e ingenio, la nueva novela del «mejor novelista vivo de Ucrania» (New European) suma a Samsón Kolechko al elenco de los grandes detectives contemporáneos como Quirke o Verhoeven. La crítica ha dicho...«Nos sumerge en el proceso de construcción del moderno Estado ucraniano. Habrá que esperar las dos siguientes partes de esta anunciada trilogía».Marta Rebón, Babelia «Hablando de clásicos, el ucraniano Andréi Kurkov está camino de convertirse en uno. [...] Samsón y Nadiezhda [llega] con sus características dosis de humor e ingenio. Atentos al protagonista, un tal Samsón Kolechko, que va a pasar a los altares de muchos lectores».Juan Carlos Galindo, Babelia«Mientras las sirenas aúllan, él escribe». Germán Izquierdo, Ethic «Un Bulgakov contemporáneo. [...] Un Murakami ucraniano».The Guardian «Uno de los más grandes escritores ucranianos vivos. Su prosa, marcada por el humor y una contagiosa humanidad, tiene ecos del realismo mágico y el absurdo. Pero también la llenan inmensas porciones de realidad».Jorge Ferrer, El Mundo «Kurkov trabaja en la tradición de Gógol y Bulgákov, mezclando personajes folclóricos, realismo mágico y sátira política para desvelar una sociedad dominada por la avaricia [...] y la corrupción».Financial Times«Una sátira cómica y mordaz del mundo postsoviético y de una sociedad ucraniana en proceso de autodescubrimiento».Laurent Rigoulet, La Chronique«Con Kurkov, el mejor entretenimiento está garantizado».Markus Bundi, Wiener Zeitung «Samsón se merece una secuela».Christian Schröder, Der Taggespiegel «Un humorista que moja la pluma en la desesperanza con la bendición de Gógol».L’Express«Uno de los mejores acontecimientos literarios de los últimos años».Le Soir «Una especie de Kurt Vonnegut ucraniano».Ian Sansom, Spectator «El estilo de Kurkov es austero y efectivo, y nos sumerge sin que nos demos cuenta en un mundo denso y complejo, lleno de personajes maravillosos».Michael Palin&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">zXyfEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788420463650</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrei Kurkov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-14T15:53:29.142363+00:00"/>
        <meta name="calibre:title_sort" content="Samsón y Nadiezhda"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
