<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b68da8f-e235-423e-b23e-5c9a0b659b98</dc:identifier>
        <dc:title>El abogado del diablo</dc:title>
        <dc:creator opf:file-as="Cavanagh, Steve" opf:role="aut">Steve Cavanagh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-25T06:00:00+00:00</dc:date>
        <dc:description>&lt;div class="text-container" data-v-809af916=""&gt;&lt;div class="formated-text" data-v-809af916="" data-v-7fdc4342=""&gt;&lt;p&gt;&lt;b&gt;Despues de &lt;i&gt;13&lt;/i&gt; y &lt;i&gt;Cincuenta cincuenta&lt;/i&gt; vuelve Eddie Flynn. &lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;El extimador convertido en abogado defensor tiene solo siete días para salvar a un hombre inocente del corredor de la muerte.&lt;/b&gt;&lt;/p&gt; &lt;p&gt;Al poderoso fiscal del distrito Randal Korn se le conoce como el Rey del Corredor de la Muerte porque es el fiscal que más personas ha condenado a la pena capital en toda la historia de los Estados Unidos de America.&lt;/p&gt;&lt;p&gt;Cuando Skylar Edwards aparece muerta en Buckstone, Alabama, la policía arresta a la última persona que la vio con vida, Andy Dubois, el joven universitario con el que Skylar trabajaba en un bar. La ciudad hierve de rabia, parece que a nadie le importa que Andy sea inocente y hay pocas esperanzas de que pueda tener un juicio justo. Además, el abogado de oficio que se le ha asignado ha desaparecido.&lt;/p&gt; &lt;p&gt;Eddie Flynn, el brillante abogado de Nueva York con un oscuro pasado de timador, viaja al sur para hacerse cargo de la defensa de Andy, desmontar la acusación del fiscal y salvar al joven de la silla electrica. Pero Eddie solo siete días para encontrar al verdadero asesino. En una semana el juez leerá el veredicto, ¿estará Eddie vivo para escucharlo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Críticas:&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;«Confiad en mí, os mantendrá en vilo hasta el final».&lt;br&gt;&lt;br&gt; Ian Ranking&lt;/p&gt;&lt;p&gt;«Impredecible, atrevido y completamente convincente. Escritura de primer nivel. Si pensabas que&lt;span class="a-text-italic"&gt; 13 &lt;/span&gt;era bueno, y realmente lo era, esto es aún mejor».&lt;br&gt;&lt;br&gt; Alex North&lt;/p&gt;&lt;p&gt;«Muyinteligente, oscuramente divertido, conmovedor, de ritmo rápido, y Eddie Flynn es un personaje fantástico».&lt;br&gt;&lt;br&gt; Jane Casey&lt;/p&gt;&lt;p&gt;«¡Eddie ha vuelto! Steve Cavanagh escribe los mejores thrillers del momento».&lt;br&gt;&lt;br&gt; Mick Herron&lt;/p&gt;&lt;p&gt;«Cavanagh/Flynn es el mejor equipo de etiqueta legal desde Connelly/Haller».&lt;br&gt;&lt;br&gt; Craig Sisterson&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Absolutamente brillante. Adictivo, inteligente, rápido. Eddie Flynn es uno de mis héroes».&lt;br&gt;&lt;br&gt; Jo Spain&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Rocaeditorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-25T19:39:49.866379+00:00"/>
        <meta name="calibre:title_sort" content="abogado del diablo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
