<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e30c0c5-0b89-40d0-8e9d-b7306b136095</dc:identifier>
        <dc:title>El niño que salió del barrio</dc:title>
        <dc:creator opf:file-as="Haze" opf:role="aut">Haze</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-15T19:38:43+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Se trata de una autobiografía ficcionalizada que, a partir de poemas y canciones, narra los acontecimientos clave de su vida. Una de las frases más destacadas de su obra musical ha sido «El niño con suerte puede salir del barrio, pero el barrio permanecerá por siempre en el niño». De aquí surge el título, que señala tanto el origen como la identidad, su orgullo de pertenecer, aunque dada la falta de recursos y los problemas de convivencia habituales, resulta una victoria salir de allí superando la marginalidad, como dejar atrás un calabozo.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Haze es un cronista que rima la dolorosa realidad desde el barrio de Los Pajaritos (Sevilla): ¿su secreto? Certeras rimas, dolor, rap y flamenco. Una voz inconfundible.&lt;/p&gt;
&lt;h3&gt;&lt;br&gt;&lt;/h3&gt;
&lt;p&gt;Un auténtico poeta que, mediante el rap y el flamenco, le pone voz a la marginalidad y la pobreza.&lt;/p&gt;
&lt;h3&gt;&lt;br&gt;&lt;/h3&gt;
&lt;p&gt;El Fenómeno Haze (Sergio López Sanz) comenzó en 2003, desde su primera maqueta, aquel Crónicas del barrio (2004), que disparó su trayectoria hasta ponerle banda sonora a películas como 7 Vírgenes o Yo soy la Juani. Al rap flamenco llegó desde el barrio, desde las violentas calles del extrarradio. Y también conoció las drogas, el delito y sufrió una breve temporada en la cárcel. Tras varios discos y una carrera ascendente, Haze finaliza su contrato con una discográfica en 2010. La crisis económica se agudiza en España. Decide hacer la prueba de acceso a la universidad para mayores de 25 e ingresa en la Universidad de Sevilla, donde se gradúa con Sobresaliente en Filología Hispánica (2011-2015). También es Máster en Estudios Americanos por la Universidad de Sevilla, distinguido con el premio al mejor expediente académico de la mencionada institución en 2019. En la actualidad ejerce como profesor de enseñanza secundaria de lengua y literatura. Además es presidente de Honor en Sevilla de la Fundación Lo Que de Verdad Importa. Su acción solidaria no se reduce a este cargo simbólico: Haze imparte conferencias sobre motivación y valores, así como ofrece su testimonio como ejemplo de superación para los jóvenes que han nacido en barrios marginales, sin privilegio alguno.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788467063134</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8467063130</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">TFOuzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58428825</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-31T11:30:25.551904+00:00"/>
        <meta name="calibre:title_sort" content="niño que salió del barrio, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
