<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1137323-8b56-4551-bed1-30d557f3bc4e</dc:identifier>
        <dc:title>El hijo olvidado</dc:title>
        <dc:creator opf:file-as="Santiago, Mikel" opf:role="aut">Mikel Santiago</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hay personas a las que dejamos atrás, hay deudas que nunca terminamos de pagar. Tras el éxito de la Trilogía de Illumbe, con más de 500.000 ejemplares vendidos, vuelve Mikel Santiago con un thriller magistral en el corazón del País Vasco. «Deslumbra en cada párrafo». El Correo Aitor Orizaola no pasa por su mejor momento. Mientras se recupera de la violenta resolución de su último caso como agente de la Ertzaintza y se enfrenta a un expediente disciplinario, recibe una mala noticia. Su sobrino Denis, que de niño fue como un hijo para él, ha sido acusado de asesinato. Pero algo huele a podrido y Orizaola, aunque ofi cialmente esté de baja, no piensa quedarse de brazos cruzados. Denis parece haber sido víctima de una extraña conspiración. Una falsa acusación, un misterioso suicidio, una poderosa familia con mucho que ocultar... Estas son algunas de las pistas que llevarán a Orizaola, a lo largo de una lectura sin tregua, en busca de un secreto que se pierde en el laberinto de caminos de la Bizkaia profunda mientras lucha por resolver el caso más importante de su vida.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466677325</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-30T17:17:56.159653+00:00"/>
        <meta name="calibre:title_sort" content="hijo olvidado, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
