<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">570526e8-b5ac-4ac6-99ae-c8d072c5bd88</dc:identifier>
        <dc:title>Terrestre</dc:title>
        <dc:creator opf:file-as="Garza, Cristina Rivera" opf:role="aut">Cristina Rivera Garza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-15T06:00:00+00:00</dc:date>
        <dc:description>«LeerTerrestrees sobrevolar parajes sobrecogedores e inestables, que son también los territorios movedizos de la memoria, sabiendo que todos los caminos se recorren una sola vez y que &amp;quot;todo se está despidiendo siempre de cualquier manera&amp;quot;. Aquí el viaje es el vínculo y también la forma, yTerrestretransita el deseo, la rebeldía, la añoranza y el tiempo con recursos que enfrentan al lenguaje con su potencia política y su abismal intensidad. Lo que hace Cristina Rivera Garza en cada libro esprodigioso.»
-LilianaColanzi
Terrestre bien podría ser definido como un libro de crónicas especulativas o relatos de viaje, en todo caso, de palabras en completa libertad. Imaginativo, con estructuras narrativas audaces, Cristina Rivera Garza escribe aquí sobre trayectos terrestres que nos llevan a distintos lugares de México y el mundo, y a distintos destinos del cuerpo. A pie, en bus o en tren, tintos las jóvenes protagonistas de estas historias avanzan acompasadas por rutas ignotas, inventando para sí nuevos modos de ocupar los espacios negados y en disputa. Ganadora del Premio Pulitzer por El invencible verano deLiliana, Rivera Garza nos regala un libro extraordinario sobre la amistad, la juventud y el poder de la transformación. Terrestre es un libro mercurial, solar, donde el viaje es el arrojo, la concentración infinita.</dc:description>
        <dc:publisher>Literanda</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786073855716</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-05T06:32:40.226347+00:00"/>
        <meta name="calibre:title_sort" content="Terrestre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
