<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f2add8f-e542-4e4c-b5f9-745c8eb1ba99</dc:identifier>
        <dc:title>¡Sálvese quien pueda!</dc:title>
        <dc:creator opf:file-as="Oppenheimer, Andrés" opf:role="aut">Andrés Oppenheimer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-23T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;El 47% de los empleos será reemplazado por robots o computadoras inteligentes.&lt;/b&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/span&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;¿Quién está preparado?&lt;/b&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Con una &lt;b style="-webkit-tap-highlight-color: transparent;"&gt;prosa vibrante y lúcida&lt;/b&gt;, Andrés Oppenheimer encara un fenómeno que transformará radicalmente la sociedad: es probable que, en las próximas dos décadas, casi la mitad de los trabajos sea reemplazada por computadoras con &lt;b style="-webkit-tap-highlight-color: transparent;"&gt;inteligencia artificial.&lt;/b&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Abogados, contadores, médicos, comunicadores, vendedores, banqueros, maestros, obreros, restauranteros, analistas, choferes, meseros, trabajadores y estudiantes... &lt;b style="-webkit-tap-highlight-color: transparent;"&gt;tiemblen o prepárense.&lt;/b&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;En su nueva obra, Oppenheimer -uno de los periodistas más importantes de Hispanoamérica, coganador del premio &lt;b style="-webkit-tap-highlight-color: transparent;"&gt;Pulitzer&lt;/b&gt;- detalla qué y cómo ocurrirá, a qué ritmo y qué países sufrirán más por el golpe.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Y tal vez lo más importante: gracias a su investigación, realizada por tres continentes, logra explicar qué puede hacer cada uno de nosotros ante el &lt;b style="-webkit-tap-highlight-color: transparent;"&gt;terremoto que se acerca&lt;/b&gt; y enlista cuáles son los trabajos que, esos sí, tienen futuro.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>DEBATE</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:11.361227+00:00"/>
        <meta name="calibre:title_sort" content="¡Sálvese quien pueda!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
