<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2903</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94e52dda-bbec-431b-aa9f-2aef1744486e</dc:identifier>
        <dc:title>La compañera de viaje</dc:title>
        <dc:creator opf:file-as="Rankin, Ian" opf:role="aut">Ian Rankin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-06T06:00:00+00:00</dc:date>
        <dc:description>Un turbulento relato sobre un hombre obsesionado con la semilla que inspiró la historia de Jekyll y Hyde. Para Ronald Hastie, recién graduado, un trabajo en la legendaria librería Shakespeare and Company es la opción perfecta para pasar un verano en París. Trabajar a tiempo parcial a cambio de alojamiento y comida le deja mucha libertad para explorar la ciudad que alguna vez visitó su héroe literario, Robert Louis Stevenson. Las cosas no hacen más que mejorar cuando conoce a un coleccionista que afirma tener los manuscritos originales de El extraño caso del doctor Jekyll y el señor Hyde y del nunca publicado La compañera de viaje. Pronto una obsesión imprudente se agita en su interior: buscar el secreto que se esconde en las páginas perdidas de Stevenson.</dc:description>
        <dc:identifier opf:scheme="VERSION">1.0</dc:identifier>
        <dc:identifier opf:scheme="13ID">50002609</dc:identifier>
        <dc:identifier opf:scheme="PAGINAS">96</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:15:00.393080+00:00"/>
        <meta name="calibre:title_sort" content="compañera de viaje, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
