<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b67e9cf6-1659-4f8b-8931-19106db31cc5</dc:identifier>
        <dc:title>Tumbas sin nombre</dc:title>
        <dc:creator opf:file-as="Connolly, John" opf:role="aut">John Connolly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;span class="a-text-bold"&gt;Cinco asesinos. Incontables víctimas. Sólo dos hombres para hacer justicia.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Una
 de las mejores novelas de la serie que he leído… Es trepidante, y la 
partida de ajedrez entre los dos grupos de asesinos te mantendrá en 
vilo.» &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Bookreporter.com&lt;/span&gt;&lt;span class="a-text-italic"&gt;&lt;br&gt;&lt;/span&gt;&lt;span&gt;«Como en todas sus obras, la prosa es exquisita: Connolly es un narrador de gran talento, y es un placer leer sus libros.» &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Booklist&lt;/span&gt;&lt;span class="a-text-italic"&gt;&lt;br&gt;&lt;/span&gt;&lt;span&gt;«Un &lt;/span&gt;&lt;span class="a-text-italic"&gt;thriller&lt;/span&gt;&lt;span&gt; trepidante; y, como ya sabe la legión de seguidores de Connolly, te quedarás sin dormir hasta terminarlo.» &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Hotpress.com&lt;/span&gt;&lt;span class="a-text-italic"&gt;&lt;br&gt;&lt;/span&gt;&lt;span&gt;«Connolly
 consigue que todos sus personajes, incluso los más malvados, tengan 
múltiples facetas, al tiempo que mantiene a los lectores al borde de sus
 asientos... Otra novela inteligente y emocionante.» &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Publishers Weekly&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;En
 Ámsterdam, cuatro personas aparecen salvajemente asesinadas en una casa
 junto a un canal; sus restos están dispuestos alrededor del cadáver de 
su líder, llamado De Jaager. Este, además de ser un intermediario, un 
«solucionador», era el confidente de un asesino llamado… Louis. Al 
parecer, los autores de esa salvaje matanza son serbios que cometieron 
numerosos crímenes durante las guerras yugoslavas. Y creen que pueden 
escapar de la venganza de Louis huyendo a su tierra natal. Pero se 
equivocan. Porque Louis —que es, efectivamente, el amigo de Charlie 
Parker y cuya pareja es Angel— ha llegado a Europa para darles caza. Su 
objetivo: encontrar y castigar a los asesinos de De Jaager antes de que 
desaparezcan en el Este.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788411073219</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">nM29EAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-19T15:31:25+00:00"/>
        <meta name="calibre:title_sort" content="Tumbas sin nombre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
