<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad1fce41-9dbb-4a32-a1cb-635e6488b64a</dc:identifier>
        <dc:title>El infinito en un junco. La invención de los libros en el mundo antiguo</dc:title>
        <dc:creator opf:file-as="Vallejo, Irene" opf:role="aut">Irene Vallejo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-30T06:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Este es un libro sobre la historia de los libros. Un recorrido por la vida de ese fascinante artefacto que inventamos para que las palabras pudieran viajar en el espacio y en el tiempo. La historia de su fabricación, de todos los tipos que hemos ensayado a lo largo de casi treinta siglos: libros de humo, de piedra, de arcilla, de juncos, de seda, de piel, de árboles y, los últimos llegados, de plástico y luz. Es, además, un libro de viajes. Una ruta con escalas en los campos de batalla de Alejandro y en la Villa de los Papiros bajo la erupción del Vesubio, en los palacios de Cleopatra y en el escenario del crimen de Hipatia, en las primeras librerías conocidas y en los talleres de copia manuscrita, en las hogueras donde ardieron códices prohibidos, en el gulag, en la biblioteca de Sarajevo y en el laberinto subterráneo de Oxford en el año 2000. Un hilo que une a los clásicos con el vertiginoso mundo contemporáneo, conectándolos con debates actuales: Aristófanes y los procesos judiciales contra humoristas, Safo y la voz literaria de las mujeres, Tito Livio y el fenómeno fan, Séneca y la posverdad;  Pero, sobre todo, esta es una fabulosa aventura colectiva protagonizada por miles de personas que, a lo largo del tiempo, han hecho posibles y han protegido los libros: narradoras orales, escribas, iluminadores, traductores, vendedores ambulantes, maestras, sabios, espías, rebeldes, monjas, esclavos, aventureras; Lectores en paisajes de montaña y junto al mar que ruge, en las capitales donde la energía se concentra y en los enclaves más apartados donde el saber se refugia en tiempos de caos. Gente común cuyos nombres en muchos casos no registra la historia, esos salvadores de libros que son los auténticos protagonistas de este ensayo.&lt;/p&gt;

&lt;p&gt;«Muy bien escrito, con páginas realmente admirables; el amor a los libros y a la lectura son la atmósfera en la que transcurren las páginas de esta obra maestra. Tengo la seguridad absoluta de que se seguirá leyendo cuando sus lectores de ahora estén ya en la otra vida».&lt;br /&gt; MARIO VARGAS LLOSA &lt;/p&gt;

&lt;p&gt;«Vallejo ha decidido sabiamente liberarse del estilo académico y ha optado por la voz del cuentista, la historia entendida no como ristra de documentos citados, sino como fábula. Así para el lector común y corriente (a quien reivindicaba Virginia Woolf) es más conmovedor y más inmediato este encantador ensayo, por ser simplemente un homenaje al libro de la parte de una lectora apasionada». &lt;br /&gt; ALBERTO MANGUEL, Babelia, El País&lt;/p&gt;

&lt;p&gt;«Esos libros que te desbravan, que te doman, que te imponen el ritmo de lectura, que te quitan los nervios, no suelen encontrarse, pese a ser tan necesarios, en las primeras líneas de las mesas de novedades. El último de los descubiertos por mí se titula El infinito en un junco y es de Irene Vallejo». &lt;br /&gt;JUAN JOSÉ MILLÁS, El País&lt;/p&gt;

&lt;p&gt;Se puede ser un filólogo magistral y al mismo tiempo escribir como los ángeles. Irene Vallejo riza el rizo de la comunicación hasta convertir su diálogo con el lector en una fiesta literaria». &lt;br /&gt; LUIS ALBERTO DE CUENCA, ABC&lt;/p&gt;

&lt;p&gt;«Un viaje muy libre y muy sabio y muy digresivo por el mundo del libro desde la creación de la Biblioteca de Alejandría hasta la caída del Imperio romano; Irene Vallejo acaba de firmar un libro genial, universal, único». &lt;br /&gt;JORDI CARRIÓN, The New York Times&lt;/p&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788417860868</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:01.886877+00:00"/>
        <meta name="calibre:title_sort" content="infinito en un junco. La invención de los libros en el mundo antiguo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
