<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4427848-f383-4c10-b9df-94ab57a93ba2</dc:identifier>
        <dc:title>Las chicas del barrio</dc:title>
        <dc:creator opf:file-as="Juste, Tània" opf:role="aut">Tània Juste</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Una familia, cinco hijas y un país en cambio: la emotiva historia de los Molina desde sus raíces valencianas hasta su nueva vida en Barcelona en medio de la agitada historia del siglo XX&lt;/p&gt;
&lt;p&gt;La &lt;strong&gt;familia Molina&lt;/strong&gt; , formada por el padre, la madre y cinco hijas, &lt;strong&gt;abandona su Valencia natal para ir a Barcelona&lt;/strong&gt; , al barrio de Sants, donde un hermano del padre, el tío Miguel, ya se encuentra instalado desde hace tiempo.&lt;/p&gt;
&lt;p&gt;El padre trabaja en la España Industrial y la madre hace de cosedora para un sastre cercano. Las &lt;strong&gt;cinco hijas&lt;/strong&gt; , Julia, Pilar, Carmen, Ángeles y la pequeña Lola, van creciendo plenamente integradas en el barrio. Desde allí les tocará vivir &lt;strong&gt;grandes acontecimientos históricos&lt;/strong&gt; , como el advenimiento de la República, el estallido de la guerra, los bombardeos y el hambre de la posguerra, pero también los amores y los desamores propios de la edad, los esperados bailes de Fiesta Mayor, los estrenos de cine y la vida asociativa.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Sueños y aspiraciones se dan cita entre las penurias de una época convulsa que pondrá a prueba la familia y sus lazos afectivos&lt;/strong&gt;. Cinco chicas de barrio que, como tantas otras, se convertirán en heroínas cotidianas de su tiempo.&lt;/p&gt;
&lt;p&gt;Una magnífica novela que reivindica &lt;strong&gt;"la otra guerra"&lt;/strong&gt; en &lt;strong&gt;la que lucharon las mujeres de pueblos y ciudades durante la Guerra Civil mientras los hombres estaban en el frente.&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;Book Description&lt;/h3&gt;
&lt;p&gt;Una familia, cinco hijas y un país en cambio: la emotiva historia de los Molina desde sus raíces valencianas hasta su nueva vida en Barcelona en medio de la agitada historia del siglo XX&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Tània Juste (Barcelona, 1972) es escritora y licenciada en Historia por la Universidad de Barcelona, con especialidad en Historia del Arte. Es autora de varias novelas ambientadas en distintos periodos históricos, entre las que destacan en castellano El hospital de los pobres, Tiempo de familia (ganadora del premio de Novela Histórica Néstor Luján), Pasaje al Nuevo Mundo y Amor al arte, una reivindicación de las mujeres artistas que fue galardonada con el premio Prudenci Bertrana en 2021. Compagina la escritura con trabajos de traducción al catalán y al castellano, además de colaborar en libros colectivos y revistas. Participa en actividades literarias, conferencias, cursos universitarios, mesas redondas, clubs de lectura, certámenes literarios, festivales y rutas literarias. (Web) taniajuste.com (X) @TaniaJuste Instagram @taniajustebooks&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-09T13:24:00+00:00"/>
        <meta name="calibre:title_sort" content="chicas del barrio, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
