<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3acf7e16-547f-4b17-b5e1-6f566d7ca8f6</dc:identifier>
        <dc:title>Caperucita Roja</dc:title>
        <dc:creator opf:file-as="Perrault, Charles" opf:role="aut">Charles Perrault</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-17T00:00:00+00:00</dc:date>
        <dc:publisher>www.elejandria.com</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>CUENTOS INFANTILES</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Perrault&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-23T18:50:14.954766+00:00"/>
        <meta name="calibre:title_sort" content="Caperucita Roja"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
