<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1eb30d92-1495-48a4-8552-b07d4beecf0f</dc:identifier>
        <dc:title>Magníficos rebeldes</dc:title>
        <dc:creator opf:file-as="Wulf, Andrea" opf:role="aut">Andrea Wulf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-03T06:00:00+00:00</dc:date>
        <dc:description>&lt;div data-v-809af916="" class="text-container"&gt;&lt;div data-v-809af916=""&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;La&lt;/b&gt;&lt;b&gt;aventura&lt;/b&gt;&lt;b&gt;filosófica de un&lt;/b&gt;&lt;b&gt;grupo de&lt;/b&gt;&lt;b&gt;jóvenes&lt;/b&gt;&lt;b&gt;rebeldes,&lt;/b&gt;&lt;b&gt;el&lt;/b&gt;&lt;b&gt;Círculo de Jena, que&lt;/b&gt;&lt;b&gt;dio&lt;/b&gt;&lt;b&gt;lugar al&lt;/b&gt;&lt;b&gt;Romanticismo y a&lt;/b&gt;&lt;b&gt;nuestra&lt;/b&gt;&lt;b&gt;comprensión&lt;/b&gt;&lt;b&gt;moderna de la&lt;/b&gt;&lt;b&gt;libertad.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;EL REGRESO DE&lt;/b&gt;&lt;b&gt;ANDREA WULF TRAS&lt;/b&gt;&lt;i&gt;&lt;b&gt; LA INVENCIÓN DE LA NATURALEZA&lt;/b&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;i&gt;&lt;b&gt;«Magníficos&lt;/b&gt;&lt;/i&gt;&lt;i&gt;&lt;b&gt;rebeldes&lt;/b&gt;&lt;/i&gt;&lt;b&gt;vibra con la&lt;/b&gt;&lt;b&gt;pasión&lt;/b&gt;&lt;b&gt;salvaje y las ideas&lt;/b&gt;&lt;b&gt;radicales de un nuevo&lt;/b&gt;&lt;b&gt;mundo libre&lt;/b&gt;&lt;b&gt;creado a&lt;/b&gt;&lt;b&gt;partir de la&lt;/b&gt;&lt;b&gt;poesía,&lt;/b&gt;&lt;b&gt;el&lt;/b&gt;&lt;b&gt;sexo, la&lt;/b&gt;&lt;b&gt;música y&lt;/b&gt;&lt;b&gt;el&lt;/b&gt;&lt;b&gt;romanticismo.&lt;/b&gt;&lt;b&gt;Absolutamente&lt;/b&gt;&lt;b&gt;fascinante».&lt;/b&gt;&lt;br&gt;&lt;b&gt;SIMON SEBAG MONTEFIORE&lt;/b&gt;&lt;/p&gt;&lt;p&gt;¿Cuándo
 empezamos a exigir el derecho a decidir sobre nuestras vidas? ¿En qué 
momento nos volvimos tan egocéntricos como lo somos hoy? ¿Cuándo nos 
planteamos por primera vez la pregunta «¿Cómo puedo ser libre?».&lt;/p&gt;&lt;p&gt;Todo
 comenzó en una tranquila ciudad universitaria de Alemania en la década 
de 1790, cuando un grupo de dramaturgos, poetas y escritores pusieron el
 yo en el centro del escenario de su pensamiento, su escritura y sus 
vidas. Este brillante círculo incluía a los famosos poetas Goethe, 
Schiller y Novalis; a los visionarios filósofos Fichte, Schelling y 
Hegel; a los polémicos hermanos Schlegel; y, en un maravilloso cameo, a 
Alexander von Humboldt. En el corazón de este grupo estaba la formidable
 Caroline Schlegel, gran instigadora de sus deslumbrantes conversaciones
 sobre el yo, la naturaleza, la identidad y la libertad.&lt;/p&gt;&lt;p&gt;La 
colaboración entre estas figuras lanzó el romanticismo al escenario 
mundial. En sus vidas exuberantes se nos revelan peleas épicas, 
historias de amor apasionadas, penas desgarradoras y, sobre todo, ideas 
radicales en torno al poder creativo del yo, así como las más altas 
aspiraciones del arte y la ciencia, la unidad de la naturaleza y el 
verdadero significado de la libertad. Así fue como estos jóvenes 
románticos incitaron una revolución mental que transformó nuestro mundo 
para siempre.&lt;/p&gt;&lt;p&gt;Hoy seguimos avanzando por la misma cuerda floja 
entre la autorrealización personal y el narcisismo destructivo, entre 
los derechos individuales y las responsabilidades hacia la comunidad y 
las generaciones futuras. En el corazón de este libro inspirador se 
encuentra la tensión, extremadamente moderna, entre los peligros del 
egoísmo y las emocionantes posibilidades que ofrece la libertad del  
individuo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;La crítica ha dicho:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;«Un retrato brillante, ambicioso, atractivo y apasionado. Sentimos la emoción de vivir la época. Una verdadera hazaña».&lt;br&gt;&lt;i&gt;Times Literary Supplement&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Maravilloso.Un apasionante relato del Círculo de Jena que da vida al elenco de manera convincente».&lt;br&gt;&lt;i&gt;Financial Times&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Una
 historia brillante contada con gran pulso narrativo e impecablemente 
investigada. El libro tiene una gracia irresistible y de lo más 
apropiada para contar la historia de estas luminosas personalidades».&lt;/p&gt;&lt;p&gt;&lt;i&gt;Daily Telegraph&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Un libro magnífico: una revelación que fácilmente puede convertirse en obsesión».&lt;/p&gt;&lt;p&gt;&lt;i&gt;The Spectator&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Delicioso y estimulante, un digno sucesor de la aclamada biografía de Humboldt».&lt;/p&gt;&lt;p&gt;&lt;i&gt;The Times&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Taurus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788430624041</dc:identifier>
        <dc:language>es</dc:language>
        <dc:subject>Filosofía</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-17T11:10:28.977413+00:00"/>
        <meta name="calibre:title_sort" content="Magníficos rebeldes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
