<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2090</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfdf2cbc-b0a5-43d7-9f1e-196c30c00571</dc:identifier>
        <dc:title>The Adventures of Tom Sawyer</dc:title>
        <dc:creator opf:file-as="Twain, Mark" opf:role="aut">Mark Twain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Boys</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Male</dc:subject>
        <dc:subject>friendship</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Missouri</dc:subject>
        <dc:subject>Sawyer</dc:subject>
        <dc:subject>Tom</dc:subject>
        <dc:subject>(Fictitious</dc:subject>
        <dc:subject>character)</dc:subject>
        <dc:subject>Child</dc:subject>
        <dc:subject>witnesses</dc:subject>
        <dc:subject>Runaway</dc:subject>
        <dc:subject>Children</dc:subject>
        <dc:subject>Mississippi</dc:subject>
        <dc:subject>River</dc:subject>
        <dc:subject>Valley</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:10.666041+00:00"/>
        <meta name="calibre:title_sort" content="The Adventures of Tom Sawyer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
