<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2629cf9-1350-4f8b-9be2-f44de00bd12b</dc:identifier>
        <dc:title>Lead Developer Career Guide</dc:title>
        <dc:creator opf:file-as="Benhoff, Shelley" opf:role="aut">Shelley Benhoff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;earn the skills you need to be a lead developer, with expert advice on mentoring teams, handling clients and project managers, and keeping your head in emergencies.&lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;&lt;br&gt;&lt;br&gt;In the  &lt;/span&gt;&lt;em style="color: #0f1111; background-color: #ffffff"&gt;Lead Developer Career Guide&lt;/em&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; you'll discover:&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;What a lead developer does&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Writing effective technical documentation&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Improving development processes&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Communicating with non-technical clients&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Mentoring and inspiring a team&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Delivering negative feedback&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;&lt;br&gt;The  &lt;/span&gt;&lt;em style="color: #0f1111; background-color: #ffffff"&gt;Lead Developer Career Guide&lt;/em&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; teaches you how to go from individual contributor to successful lead developer. It's full of insider tips, tricks, and strategies taken from author Shelley Benhoff's 20-year career in technology, with vital insights for navigating the challenges and expectations of the lead developer role. This one-of-a-kind book shows you how critical thinking and communication skills can upgrade your career.   &lt;/span&gt;&lt;strong style="color: #0f1111; background-color: #ffffff"&gt;About the technology &lt;/strong&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt; A successful lead developer is the tech expert responsible for mentoring fellow developers, making decisions about architecture, and ensuring that a team delivers quality software. This guide helps you grow from individual contributor into team leader.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:32+00:00"/>
        <meta name="calibre:title_sort" content="Lead Developer Career Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
