<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96205f43-2c34-4317-b03c-c72b9b96c21e</dc:identifier>
        <dc:title>El hijo del Reich</dc:title>
        <dc:creator opf:file-as="Bultó, Rafael Tarradas" opf:role="aut">Rafael Tarradas Bultó</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El niño al que todos buscan. Una madre dispuesta a defenderlo. Un secreto inconfesable. 180.000 lectores ya tienen a Rafael Tarradas Bultó en su lista de imprescindibles. Todo Reich necesita a sus príncipes cerca. Londres, 1939. Cuando el agente del servicio secreto John Osbourne descubre que dos de los espías nazis más buscados están tras la pista de una tal Daisy García, tiene la certeza de que aquella desconocida guarda un importante secreto y que debe encontrarla. No se equivoca. La española, empleada por una aristócrata inglesa como señorita de compañía, quedó embarazada de un alto mando nazi durante una estancia en Múnich. Desde entonces, y especialmente tras la declaración de guerra, huye del enemigo que quiere arrebatarle a su hijo, considerado un príncipe del Reich. En su huida da con la mansión de los Epson, Glenmore Hall, donde se ha acogido a un colegio. Allí, disimulado entre los niños y con la ayuda de la baronesa y de la baronesa viuda, decide esconder a su pequeño Pat. Mientras tanto, en Madrid, los nazis encargan en secreto un plan de fuga para una familia de la élite del partido por si todo, cosa improbable, va mal. Para organizarlo han encontrado a Félix Zurita, un joven de mundo, habitual de las embajadas y las fiestas, con contactos que lo hacen idóneo para la tarea. La familia del español es amiga desde hace años de importantes jerarcas y, por tanto, de toda confianza; pero bajo el aspecto indolente de Félix se oculta un idealista dispuesto a arriesgar su vida ayudando a los aliados. Y también a una joven que intenta esconder a su hijo. Una historia de amor y amistad, de planes secretos y falsas identidades, entre la España plagada de espías, la Inglaterra de las grandes casas de campo y la Argentina como refugio de nazis. Y dos jóvenes involucrados en el mayor y más determinante engaño de la Segunda Guerra Mundial.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-02T14:27:34.744524+00:00"/>
        <meta name="calibre:title_sort" content="hijo del Reich, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
