<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a455e41-8677-473d-87d2-0aab4906a46b</dc:identifier>
        <dc:title>Todo lo que sucedió con Miranda Huff</dc:title>
        <dc:creator opf:file-as="Castillo, Javier" opf:role="aut">Javier Castillo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-13T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold a-text-italic"&gt;Un fin de semana en una cabaña en el bosque.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold a-text-italic"&gt;Un matrimonio en crisis.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold a-text-italic"&gt;Una misteriosa desaparición.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt;&lt;b&gt;¿Qué ha sucedido con Miranda Huff?&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Una
 pareja en crisis decide pasar un fin de semana de retiro en una cabaña 
en el bosque en Hidden Springs, pero cuando Ryan Huff llega para 
encontrarse con Miranda la puerta está abierta, hay dos copas de vino 
sobre la mesa, nadie en el interior y el cuarto de baño se encuentra 
lleno de sangre.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Todo lo que sucedió con Miranda Huff&lt;/span&gt; es &lt;span class="a-text-bold"&gt;un &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;thriller &lt;/span&gt;&lt;span class="a-text-bold"&gt;psicológico de ritmo vertiginoso&lt;/span&gt;
 donde parece imposible encontrar a Miranda con vida. Lo que Ryan 
desconoce es que la desaparición de su mujer conecta su historia con la 
de su mentor, el gran James Black, y con el descubrimiento del cadáver 
de una mujer desaparecida treinta años atrás en la misma zona.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La crítica ha dicho:&lt;/b&gt;&lt;/span&gt;&lt;br&gt;«Un &lt;span class="a-text-italic"&gt;thriller&lt;/span&gt; con tintes románticos que te enganchará desde un primer momento».&lt;br&gt;&lt;span class="a-text-italic"&gt;Elle&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Javier Castillo vuelve a revolucionar el mercado editorial».&lt;br&gt;&lt;span class="a-text-italic"&gt;La Verdad&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«El Stephen King español».&lt;br&gt;&lt;span class="a-text-italic"&gt;ABC&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un novelón que bien podría ser llevado a la pantalla».&lt;br&gt;&lt;span class="a-text-italic"&gt;La Petita Llibreria&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un asombroso despliegue de recursos narrativos que son garantes de la calidad literaria de su autor».&lt;br&gt;&lt;span class="a-text-italic"&gt;Zenda Libros&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«La obra de Javier Castillo atrapará al lector desde el primer instante».&lt;br&gt;&lt;span class="a-text-italic"&gt;El País&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«&lt;span class="a-text-italic"&gt;Todo lo que sucedió con Miranda Huff&lt;/span&gt;
 es un thriller bastante bueno, con una historia bien creada y con 
sentido. Con unos personajes diferentes y un misterio que no puedes 
parar de leer hasta resolverlo».&lt;br&gt;&lt;span class="a-text-italic"&gt;Previously-books&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Ésta
 historia me ha parecido alucinante. Intercala capítulos de muchos 
personajes y conocemos el pasado y el presente de cada uno de ellos».&lt;br&gt;&lt;span class="a-text-italic"&gt;Booksev erywhere&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«En
 un escenario donde las apariencias, el lujo, la fama, son lo más 
importante, en la meca del cine mundial donde tanto cuesta llegar pero 
aún más mantenerse, estos personajes se mueven entre momentos de luz y 
muchas sombras que mantienen ocultas; rencores, venganzas, 
resentimientos son los potentes motores que moverán los hilos de la 
acción de la novela y sobre los que pensarás tras acabarla».&lt;br&gt;&lt;span class="a-text-italic"&gt;Blog de Sara lectora&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Una
 novela negra con todas las letras, introduce un poco de policiaca en el
 caso de las investigaciones y que nace desde la pasión por el mundo del
 cine».&lt;br&gt;&lt;span class="a-text-italic"&gt;Leo la lluvia caer&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«&lt;span class="a-text-italic"&gt;Todo lo que sucedió con Miranda Huff &lt;/span&gt;es
 un gran primer acercamiento a este autor, una novela en la que nos 
mantenemos pegados desde el primer momento con la tensión, intriga y 
misterio de saber qué sucedió con Miranda».&lt;br&gt;Bitacora de mis lecturas&lt;/p&gt;&lt;p&gt;«Es una novelallena de tensión con giros increíbles. Ágil de leer. Con un final que demuestra que no todo es lo que parece.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Vera books&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07LGGJ87L</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-17T11:30:22.278461+00:00"/>
        <meta name="calibre:title_sort" content="Todo lo que sucedió con Miranda Huff"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
