<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1e5ba82-772f-4cb3-928b-a02f44aff7de</dc:identifier>
        <dc:title>¿Quién es Olimpia Wimberly?</dc:title>
        <dc:creator opf:file-as="Frisa, María" opf:role="aut">María Frisa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-05T06:00:00+00:00</dc:date>
        <dc:description>&lt;div class="books-expander-content" aria-expanded="true"&gt;
                    &lt;p&gt;&lt;span class="a-text-bold"&gt;Es el momento de que Olimpia Wimberly conozca la verdad sobre su pasado.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Es el momento de que tú conozcas a Olimpia.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;VuelveMaría Frisa con una novela repleta de giros, tensión y secretos enterrados en un lujoso pasado.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Intentar
 detener a Olimpia Wimberly es tan absurdo como intentar frenar un tren 
de mercancías con la cabeza. Lleva años al mando de un equipo 
clandestino encargado de solucionar crisis que ni la policía ni el FBI 
pueden resolver. Pero por primera vez, tras una misión, termina en el 
hospital.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Es allí donde un anciano al borde de
 la muerte la reconoce. Se trata de un hombre indocumentado y sin 
huellas dactilares que acaba de escapar de la cabaña donde lo han tenido
 secuestrado los últimos treinta años. ¿Quién es? ¿De qué la conoce? 
¿Acaso la confunde con otra persona? Olimpia decide investigar al 
desconocido y descubrir qué esconde. Sin embargo, ni se imagina que, 
para ello, tendrá que hurgar en las heridas del pasado que incluso se 
oculta a sí misma.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;María Frisa vuelve a 
demostrarnos su capacidad para tensionar las tramas e introducir giros 
inesperados. En esta historia nos lleva desde las altas esferas del 
Washington D.C. actual hasta el Nueva York de los años ochenta en un 
ambiente de lujo, desenfreno, amores prohibidos y secretos 
inconfesables.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La crítica ha dicho:&lt;/span&gt;&lt;br&gt;&lt;br&gt; «Te atrapa desde la primera página y te sorprende hasta la última».&lt;br&gt;&lt;br&gt; Inés Plana&lt;/p&gt;&lt;p&gt;«Hará las delicias de todo buen lector del género negro».&lt;br&gt;&lt;span class="a-text-italic"&gt;TodoLiteratura&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Atrapa al lector en su red como lo haría una araña».&lt;br&gt;&lt;span class="a-text-italic"&gt;Las Provincias&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:15.569233+00:00"/>
        <meta name="calibre:title_sort" content="¿Quién es Olimpia Wimberly?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
