<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f2535a7-0061-4a9c-8010-227fb354a795</dc:identifier>
        <dc:title>Finlay Donovan los deja KO</dc:title>
        <dc:creator opf:file-as="Cosimano, Elle" opf:role="aut">Elle Cosimano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Elle Cosimano, nominada a un premio Edgar, nos trae Finlay Donovan los deja KO, una desternillante y trepidante novela de misterio. "La saga Finlay Donovan es sencillamente espectacular. Los libros de Elle Cosimano son la mezcla perfecta de misterio y comedia romántica. ¡Estoy dispuesta a seguir a Finlay adonde quiera que vaya!". Ali Hazelwood, autora del superventas La hipótesis del amor A Finlay Donovan le está costando (otra vez) terminar su siguiente novela y salir adelante como madre soltera de dos hijos. Lo bueno es que puede contar con Vero, su niñera interna y confidente, y que el único cadáver del que se ha tenido que deshacer últimamente ha sido el del pececito de su hija. Lo no tan bueno es que alguien quiere que su exmarido, Steven, desaparezca del mapa... para siempre. Aunque Steven es muchas cosas, también es buen padre, pero salvarlo sumergirá a Finlay en una compleja red de gánsteres disfrazadas de madres modelo y la llevará a involucrarse con la mafia rusa un poquito más de lo que le gustaría. Entretanto, Vero se está guardando algunos secretos y el inspector Nick Anthony parece decidido a volver a entrar en su vida. Por muy buenorro que esté, la máxima prioridad de Finlay es evitar que su familia acabe criando malvas... aunque eso signifique saltarse alguna que otra ley. Con la fecha de entrega inminente de su próximo libro y el esfuerzo de mantener con vida a su exmarido, Finlay cada vez se siente más puesta contra las cuerdas. Solo le queda esperar que ninguna sea una soga para su cuello...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Contraluz Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Finlay Donovan"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-02-20T15:10:25.684924+00:00"/>
        <meta name="calibre:title_sort" content="Finlay Donovan los deja KO"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
