<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de1b3636-08b3-4e7c-bb76-dac33108d549</dc:identifier>
        <dc:title>El rumor</dc:title>
        <dc:creator opf:file-as="Audrain, Ashley" opf:role="aut">Ashley Audrain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-16T06:00:00+00:00</dc:date>
        <dc:description>Tras El instinto, bestseller internacional y «boom editorial» (El País), la reina del suspense psicológico vuelve con un thriller que «no se olvida fácilmente» (PublishersWeekly).El verano se acerca a su fin y Whitney y Jacob han organizado una barbacoa para sus vecinos, a la que asisten Blair, la mejor amiga de Whitney, con su marido e hija; y Rebecca y Ben, una pareja sin hijos. Mientras la anfitriona se divide entre su trabajo, la necesidad de atender a sus invitados y su incontrolable hijo Xavier, la anciana Mara, que ha preferido no asistir al evento, observa la fiesta desde su jardín, buscando los pequeños aviones de papel que Xavier le lanza desde su ventana por las noches. Cuando la madre pierde los nervios con el niño, todos optan por no darle importancia, una decisión que tendrán que revisar cuando, una madrugada meses más tarde, el pequeño caiga misteriosamente desde su ventana.Mientras Xavier lucha por su vida, las mujeres de la calle Harlow se enfrentan a un dilema:...</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420476704</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-05T16:55:58.267339+00:00"/>
        <meta name="calibre:title_sort" content="rumor, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
