<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">353</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdcf4217-1688-4be7-afda-1911373ca632</dc:identifier>
        <dc:title>La alcoba escondida</dc:title>
        <dc:creator opf:file-as="Navarro, Almudena" opf:role="aut">Almudena Navarro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-01T06:00:00+00:00</dc:date>
        <dc:description>Una apasionante novela ambientada en un pequeño pueblo manchego en los tiempos convulsos de la Segunda República que conjuga amor, política y ambición. Doña Enriqueta, la pistolera, es una mujer fuerte que controla férreamente la vida en la comarca en la que vive. Provoca terror y admiración a partes iguales. Todo debe pasar por ella, nada se le escapa. No está dispuesta a que el destino juegue en su contra, especialmente en lo referente a su familia, su marido y sus dos hijas. Rocío, la más joven, se ha educado en los mejores colegios de Madrid, lejos de Las Mesas. Milagros, por culpa de un defecto de nacimiento, se ha criado en el pueblo, lejos de los selectos grupos con los que se codea su hermana. Doña Enriqueta decide dar forma al destino, jugar con las vidas de quienes le rodean y para ello contará con el joven y brillante político Enrique Cuartero, al que comprará como su futuro yerno. «La alcoba escondida» es una novela costumbrista en la que se suceden los problemas familiares, los celos entre hermanas, la rivalidad por el poder; pero también es el retrato de una época convulsa, donde se refleja fielmente la complejidad y fragilidad del clima político previo a un conflicto armado.</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:identifier opf:scheme="EPL">53849</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Histórico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Almudena Navarro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-23T12:18:56.950469+00:00"/>
        <meta name="calibre:title_sort" content="alcoba escondida, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
