<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1998</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fafd4d09-8a40-472e-8759-6af1db827af8</dc:identifier>
        <dc:title>Historia de las Indias. Tomo I</dc:title>
        <dc:creator opf:file-as="Casas, Fray Bartolomé de las" opf:role="aut">Fray Bartolomé de las Casas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:42.684796+00:00"/>
        <meta name="calibre:title_sort" content="Historia de las Indias. Tomo I"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
