<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f016bc4d-2a29-4850-95b3-c6a10a0c8c94</dc:identifier>
        <dc:title>Cartas que no llegaron</dc:title>
        <dc:creator opf:file-as="Gilraen Eärfalas" opf:role="aut">Gilraen Eärfalas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-26T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ella era un alma libre, una sirena con ansias de conquistar los océanos. Él parecía el hombre perfecto, pero guardaba un secreto: quería convertirla en sardina y mantenerla cautiva en una pecera. ¿Cómo volver a nadar contracorriente, si la convencieron de que su vida debe ser tras los cristales? ¿Cómo volver a mirarse al espejo, si en el reflejo ya no se ve a sí misma? Dime, ¿Cómo se encuentra el olvido? 365 cartas fueron la respuesta que Danny encontró para dejar atrás a Narciso.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>lineasdesaparecidas</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Poesía</dc:subject>
        <dc:subject>Romántico</dc:subject>
        <meta name="calibre:timestamp" content="2024-10-22T06:04:35.348306+00:00"/>
        <meta name="calibre:title_sort" content="Cartas que no llegaron"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
