<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">897</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ade637bf-b8a5-403b-af46-e17328ceb4a4</dc:identifier>
        <dc:title>La rebelión de los buenos</dc:title>
        <dc:creator opf:file-as="Santiago, Roberto" opf:role="aut">Roberto Santiago</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-13T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;PARA EL QUE EL MAL TRIUNFE SOLO ES NECESARIO QUE LOS BUENOS NO HAGAN NADA. Roberto Santiago reinventa la novela negra con una trama absorbente que desafía el poder de los amos del mundo. La rebelión de los buenos, Premio de Novela Fernando Lara 2023&lt;/p&gt;
&lt;p&gt;Fátima Montero, propietaria de uno de los imperios farmacéuticos más poderosos del mundo, contrata al irreverente abogado Jeremías Abi para que se encargue de su multimillonario divorcio. Herida en su orgullo después de saber que su marido y socio tiene una relación amorosa con una menor, solo desea destruirle, pero algo muy turbio se esconde bajo ese encargo.&lt;/p&gt;
&lt;p&gt;Abi, que también ha sido engañado por su exmujer y vive entre amenazas, descubre terribles ilegalidades en los métodos de la farmacéutica: ensayos con cobayas humanas, extorsiones, chantajes y estafas.&lt;/p&gt;
&lt;p&gt;Él y su bufete rozan la quiebra, pero su afán de justicia sobrepasa cualquier límite: se disponen a enfrentarse a una multinacional con largos tentáculos, aunque eso exija mirar directamente a los ojos del mal.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;«Roberto Santiago ha sabido ensamblar las piezas justas para construir una ficción inolvidable. La rebelión de los buenos es una impactante novela negra, con personajes y giros magistrales. Afronta además temas de relevancia actual y plantea una batalla contra la impunidad de los poderosos. Los lectores la van a devorar, estoy totalmente segura.» María Dueñas --This text refers to the hardcover edition.&lt;/p&gt;
&lt;h3&gt;Book Description&lt;/h3&gt;
&lt;p&gt;PARA EL QUE EL MAL TRIUNFE SOLO ES NECESARIO QUE LOS BUENOS NO HAGAN NADA. Roberto Santiago reinventa la novela negra con una trama absorbente que desafía el poder de los amos del mundo. La rebelión de los buenos, Premio de Novela Fernando Lara 2023 --This text refers to the hardcover edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Roberto Santiago es el creador de la colección juvenil Los Futbolísimos, un fenómeno literario que ha vendido más de cinco millones de ejemplares en una veintena de países y ha sido adaptada al cine. Ha publicado varias sagas de misterio y aventuras que han sido distinguidas por sus valores para los lectores más jóvenes, entre ellas, Los Once, Las Princesas Rebeldes o Los Gamers Piratas. Por el conjunto de su obra literaria infantil y juvenil ha recibido el Premio Cervantes Chico. Recibió una nominación al Goya al mejor guion adaptado por El penalti más largo del mundo. Ha obtenido diversos premios teatrales, como el Enrique Llovet o el Premio Telón, por sus obras originales (El lunar de Lady Chatterley o Share 38). Su primera novela negra, Ana, se ha traducido a varios idiomas y también se ha convertido en la serie de televisión Ana Tramel, estrenada en TVE y en Netflix. La rebelión de los buenos es su segunda novela para adultos. Instagram: @roberto.santiago.escritor Twitter: @Robrto_santiago Facebook: Roberto Santiago --This text refers to the hardcover edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-23T11:09:51.398306+00:00"/>
        <meta name="calibre:title_sort" content="rebelión de los buenos, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
