<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3708</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd2051f8-9e57-4f45-a615-5919769d27ba</dc:identifier>
        <dc:title>Blender 2.3 guia. La suit abieta de creación 3D</dc:title>
        <dc:creator opf:file-as="Roosendaal, Ton" opf:role="aut">Ton Roosendaal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-05-06T06:27:09.188529+00:00"/>
        <meta name="calibre:title_sort" content="Blender 2.3 guia. La suit abieta de creación 3D"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
