<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2255</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6df01821-9fa6-4718-825b-a8655aa29bd8</dc:identifier>
        <dc:title>Anna Karenina</dc:title>
        <dc:creator opf:file-as="Tolstoy, graf Leo" opf:role="aut">graf Leo Tolstoy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Adultery</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Didactic</dc:subject>
        <dc:subject>Love</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Married</dc:subject>
        <dc:subject>Women</dc:subject>
        <dc:subject>Russia</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:33:53.788179+00:00"/>
        <meta name="calibre:title_sort" content="Anna Karenina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
