<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">924</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b879f09-3328-4da9-b20c-f0124274884e</dc:identifier>
        <dc:title>Un verano con Rimbaud</dc:title>
        <dc:creator opf:file-as="Tesson, Sylvain" opf:role="aut">Sylvain Tesson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sylvain Tesson nos receta los versos de Rimbaud y el caminar como antídotos esenciales contra el tedio. &lt;/p&gt;
&lt;p&gt;El viaje con el que arranca este maravilloso libro evoca la primera de tantas fugas de Arthur Rimbaud, en 1870, huyendo de su madre. Para el autor de Iluminaciones y Una temporada en el infierno, la vida se organiza en movimiento, el estado supremo de la poesía. Sylvain Tesson, que comparte con él la naturaleza inquieta del caminante, sigue los pasos del enfant terrible desde sus primeros versos en latín hasta las ansias de aventura que lo condujeron a Abisinia. Rimbaud se movió sin descanso, cambiando constantemente de puntode vista. Escapó de las Ardenas, pasó por salones parisinos de los que no quiso formar parte, persiguió el amor en Bélgica, vagó por Londres y se aventuró a morir en las pistas de tierra africanas. Un verano con Rimbaud recorre paisajes reales e imaginarios y se adentra en expresiones y versos del poeta como su conocido «yo es otro», que permite reflexionar sobre la escisión del sujeto moderno, o su famoso poema de las vocales. Tesson comprende como nadie sunecesidad de desplazarse, propone una interpretación sutil y elegante de sus versos y aviva en el lector el deseo de conocer o reencontrarse con una obra escasa pero salvaje. La crítica ha dicho:«Uno conquistó Europa y luego África; el otro atravesó Islandia, las estepas de Asia o incluso el Himalaya. Rimbaud y Tesson comparten la pasión por viajar y escribir».Radio Notre Dame «A contracorriente, con el brío que le caracteriza, el escritor viajero lanza aquí un alegato a favor de la poesía y contra el espíritu de nuestro tiempo. Combate los efectos perversos de la rimbauditis (enfermedad de la sociedad del espectáculo) y nos propone un ejercicio que, en su opinión, se ha vuelto poco común en nuestros días: leer la obra de Rimbaud».Le Devoir «Este libro propone a los lectores una experiencia total de Arthur Rimbaud, un poeta aquejado de dromomanía: el impulso patológico del desplazamiento, una enfermedad de la que Sylvain Tesson también parece presentar todos los síntomas».Radio Classique «Una voz única. Tesson es un escritor tremendamente interesante».Libération&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Taurus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788430625871</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iBm-EAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-04T12:12:12.939913+00:00"/>
        <meta name="calibre:title_sort" content="verano con Rimbaud, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
