<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6231afde-d036-4bc5-bd3a-9560a35076e3</dc:identifier>
        <dc:title>En casa</dc:title>
        <dc:creator opf:file-as="Hermann, Judith" opf:role="aut">Judith Hermann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-16T00:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;Vive
 en la ciudad, trabaja en una fábrica de cigarrillos, podría viajar en 
un crucero a Singapur como asistente de un mago y debe decidirse. Media 
vida más tarde, recuerda repentinamente ese punto de inflexión 
largamente olvidado. Escribe cartas a su exmarido donde cuenta cómo le 
va en su nueva vida a la orilla del mar en el norte. En el intenso 
paisaje de la costa, se convierte en otra persona. Un viejo mundo se 
pierde y nace uno nuevo. Ella ha montado su casa, ha trabado una amistad
 cautelosa y probado de nuevo suerte en el amor. ¿Debe quedarse o 
seguirá su camino?&lt;/p&gt;&lt;p&gt;Judith Hermann (Berlín, 1970) se ha colocado en las listas de los libros más vendidos de Alemania con su última novela, &lt;span class="a-text-italic"&gt;En casa,&lt;/span&gt;
 que ha sido galardonada con el Premio Bremen de Literatura y narra la 
historia de una mujer que deja mucho detrás de sí: los recuerdos, las 
decisiones y el instante en que la vida se bifurca.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-09T11:56:12.057205+00:00"/>
        <meta name="calibre:title_sort" content="En casa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
