<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2994</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4526b27a-8205-4d9d-97f3-b92a8d7f94e8</dc:identifier>
        <dc:title>Por los aires</dc:title>
        <dc:creator opf:file-as="Stephen King &amp; Bev Vincent" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="Stephen King &amp; Bev Vincent" opf:role="aut">Bev Vincent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-26T06:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;B&gt;Stephen King&lt;/B&gt; &lt;B&gt;odia volar. Para saber&lt;/B&gt; &lt;B&gt;por&lt;/B&gt; &lt;B&gt;qué,&lt;/B&gt; &lt;B&gt;solo&lt;/B&gt; &lt;B&gt;tienes que&lt;/B&gt; &lt;B&gt;abrir&lt;/B&gt; &lt;B&gt;este&lt;/B&gt; &lt;B&gt;libro.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;¿Qué tienen en común Sir Arthur Conan Doyle, Roald Dahl, Ambrose Bierce, Ray Bradbury y Stephen King? Pues que a ninguno de ellos le hace mucha gracia eso de tomar un avión.&lt;/P&gt; &lt;P&gt;El presente libro reúne diecisiete narraciones breves que nos recuerdan todo lo que puede salir mal cuando uno está suspendido a nueve mil metros de altura, atravesando a toda velocidad el espacio y encerrado en un tubo metálico (¡como en un ataúd!) junto a cientos de extraños. &lt;I&gt;Por&lt;/I&gt; &lt;I&gt;los&lt;/I&gt; &lt;I&gt;aires&lt;/I&gt; nos descubre todas las maneras por las que tu viaje por los cielos puede convertirse en una auténtica pesadilla, incluyendo algunas en las que nunca habías pensado..., pero que seguro cruzarán tu mente la próxima vez que te acerques a un aeropuerto.&lt;/P&gt; &lt;P&gt;Esta antología, que incluye dos relatos inéditos de Joe Hill y el propio King, es, en...</dc:description>
        <dc:publisher>DEBOLS!LLO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466351256</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-12T08:04:14.378037+00:00"/>
        <meta name="calibre:title_sort" content="Por los aires"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
