<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ec845a7-cf34-4930-8901-81d25e77e7e9</dc:identifier>
        <dc:title>La galería de los muertos</dc:title>
        <dc:creator opf:file-as="Carter, Chris" opf:role="aut">Chris Carter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-06T23:41:08+00:00</dc:date>
        <dc:description>&lt;div&gt;«Treinta y un años en el cuerpo, y en todos estos años he visto mucha 
más locura de la cuota que me corresponde, pero si antes de morir se me 
permitiera elegir tan solo una cosa que pudiera borrar de mi mente… sin 
duda, elegiría borrar lo que he visto allí dentro».&lt;br&gt;
Eso es lo que un teniente del Departamento de Policía de Los Ángeles les
 dice a Hunter y a Garcia, detectives de la Unidad de Crímenes 
Ultraviolentos, al llegar a una de las escenas del crimen más horrorosas
 en las que hayan jamás estado.&lt;br&gt;
En un giro de los acontecimientos completamente inesperado, los 
detectives se encuentran uniéndose al FBI para localizar a un asesino en
 serie cuyo coto de caza parece no tener fronteras; un psicópata que ama
 lo que hace, porque para él asesinar es mucho más que simplemente 
matar: es una forma de arte.&lt;br&gt;
Bienvenidos a «La galería de los muertos».&lt;br&gt;
---&lt;br&gt;
Carter es uno de esos autores que hacen que escribir parezca sencillo… No pude dejar el libro hasta llegar a la última página».&lt;br&gt;
Crime Squad&lt;br&gt;
«Una serie de novelas policíacas increíblemente brillante. 
Extraordinariamente escrita, de muchísima calidad y con mucho dramatismo
 hasta el final». Liz Loves Books&lt;br&gt;
«Un thriller intrigante y aterrador».&lt;br&gt;
Better Reading&lt;br&gt;
«Un festín de emociones intensas».&lt;br&gt;
Shots «Chris Carter es uno de mis autores favoritos. Su saga de Robert 
Hunter es una de las mejores del género. Las historias son 
verdaderamente aterradoras y hacen que me quede despierto incluso mucho 
después de la hora en la que me tendría que ir a dormir. ¡Historias 
geniales con personajes geniales!».&lt;br&gt;
Amazon

&lt;/div&gt;</dc:description>
        <dc:publisher>Jentas</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0000000000000</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-07T17:24:53.049490+00:00"/>
        <meta name="calibre:title_sort" content="galería de los muertos, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
