<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d14fbbda-92d1-4d83-a872-f87097065db7</dc:identifier>
        <dc:title>El Ángel</dc:title>
        <dc:creator opf:file-as="Dazieri, Sandrone" opf:role="aut">Sandrone Dazieri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-27T12:22:57+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;NEGRÍSIMA&lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;Tras el éxito internacional de &lt;I&gt;No está solo&lt;/I&gt;, vuelve la  inolvidable pareja de investigadores formada por Colomba Caselli y Dante Torre en un electrizante &lt;I&gt;thriller&lt;/I&gt; de aterradora actualidad.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;La muerte llega a Roma a las doce menos diez minutos de la noche con un  tren de alta velocidad procedente de Milán. Del coche de lujo extrañamente no sale nadie. Todos los pasajeros están muertos.&lt;/P&gt; &lt;P&gt;La subcomisaria Colomba Caselli, que acaba de reincorporarse al servicio  tras su último y escalofriante caso, es quien se encarga de evaluar la  masacre. Aunque todo apunta a un ataque de terrorismo y el ISIS  reivindica la autoría a través de un vídeo, Colomba prefiere pedir consejo a la única persona capaz de ver lo que nadie más ve: su excolaborador Dante Torre, al que no dirige la palabra desde hace  meses. Este deberá juntar los indicios uno a uno hasta llegar al Ángel.&lt;/P&gt; &lt;P&gt;&lt;B&gt;Críticas:&lt;/B&gt;&lt;BR&gt;«Un gozoso descubrimiento.»&lt;BR&gt;Fernando R. Lafuente, ABC&lt;/P&gt; &lt;P&gt;«Dante y Colomba, una versión extrema de Sherlock y Watson del siglo  XXI# Su libro es una representación del espagueti crime, esa nueva  novela negra italiana que se acerca más al thriller norteamericano y al  lenguaje televisivo que a las viejas esencias mediterráneas de Camilleri.»&lt;BR&gt;Berna González Harbour, &lt;I&gt;Elemental&lt;/I&gt; (blog de  &lt;I&gt;El País&lt;/I&gt;)&lt;/P&gt; &lt;P&gt;«Dazieri sigue los pasos de Larsson y de Stephen King. Un desafío muy oscuro para los amantes del misterio.»&lt;BR&gt;&lt;I&gt;Kirkus&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Los dos protagonistas más logrados de la novela negra nacional e internacional.»&lt;BR&gt;L'Unità&lt;/P&gt; &lt;P&gt;«El escritor de negra más anarquista del momento. Un libro con el ritmo  de una novela gráfica, a mitad de camino entre el thriller dramático y la comedia de humor negro.»&lt;BR&gt;Severino Colombo, &lt;I&gt;Il Corriere della Sera&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Un gozoso descubrimiento.»&lt;BR&gt;Fernando R. Lafuente,&lt;I&gt; ABC&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Dante y Colomba son dos gigan</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420426297</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Colomba y Dante"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:19.854239+00:00"/>
        <meta name="calibre:title_sort" content="Ángel, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
