<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2915a78a-5bdd-4875-9718-e7322ae16b11</dc:identifier>
        <dc:title>Una novela criminal</dc:title>
        <dc:creator opf:file-as="Volpi, Jorge" opf:role="aut">Jorge Volpi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;i style="-webkit-tap-highlight-color: transparent;"&gt;Una novela criminal&lt;/i&gt;, de Jorge Volpi, ganadora del XXI Premio Alfaguara de novela.&lt;/b&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/span&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Todo lo que se narra en esta novela ocurrió así, todos sus personajes son personas de carne y hueso, y la historia, desentrañada con maestría e iluminada hasta sus últimos recovecos por una ingente tarea de documentación, es real.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;El 8 de diciembre de 2005&lt;i style="-webkit-tap-highlight-color: transparent;"&gt;,&lt;/i&gt; al sur de Ciudad de México, la policía federal detiene a Israel Vallarta y a Florence Cassez y los acusa de secuestro e integración en banda criminal. Al día siguiente, a las 06:47 de la mañana, los canales de televisión Televisa y TV Azteca emiten en directo la entrada de los agentes federales en el rancho Las Chinitas, la liberación de tres rehenes y la detención de Israel y Florence. En los días siguientes, los detenidos sufrirán torturas, se les negarán sus derechos y la lista de acusaciones irá en aumento. Pero cuando los abogados defensores captan la inconsistencia entre los partes de detención, los vídeos de la emisión televisiva y la versión de sus defendidos, comienza una carrera contra el tiempo para sacar a la luz uno de los mayores montajes policiales de la historia de México, cuyo desarrollo hizo que se tambalearan los cimientos del gobierno de Felipe Calderón y culminó con un incidente diplomático entre México y Francia.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;Narración despiadada a la hora de mostrar los entresijos del poder, las raíces más hondas de la corrupción y su alcance, así como los embotados mecanismos de la justicia, &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;Una novela criminal &lt;/i&gt;es también una valiente denuncia del coste social de las políticas que declaran la guerra al crimen sin poner freno a sus causas.&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-26T15:25:16.651255+00:00"/>
        <meta name="calibre:title_sort" content="novela criminal, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
