<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eae9d196-64a9-49f4-acba-2a6641e6fe24</dc:identifier>
        <dc:title>Aromas del mundo</dc:title>
        <dc:creator opf:file-as="McGee, Harold" opf:role="aut">Harold McGee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-17T05:59:48+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Un viaje al misterioso mundo de los olores con Harold McGee, autor de&lt;/span&gt; &lt;span class="a-text-bold a-text-italic"&gt;La cocina y los alimentos&lt;/span&gt;&lt;span class="a-text-bold"&gt;.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;En
 esta obra de asombrosa sabiduría y originalidad, Harold McGee destila 
la ciencia que hay detrás de los olores hasta obtener una guía accesible
 y muy entretenida sobre los aromas del mundo. Aunando vivencias 
personales y una rigurosa investigación, incorpora los últimos 
descubrimientos de la biología y la química, y revela cómo nuestro 
olfato, un sentido con una poderosa pero ignorada influencia en nuestra 
vida cotidiana, tiene el poder de exponer detalles invisibles e 
intangibles del mundo material, y provocar sensaciones extraordinarias.&lt;/p&gt;&lt;p&gt;Remontándose
 a los orígenes de los olores en el espacio interestelar, McGee nos 
cuenta la fascinante historia de las moléculas que desencadenan nuestras
 percepciones a diario, responsables de fragancias como los aromas 
cítricos a cilantro y cerveza y los olores medicinalesa narcisos y 
erizos de mar, muchas de las cuales existían antes de que ninguna 
criatura pudiera olerlas.&lt;/p&gt;&lt;p&gt;Este libro nos lleva en una
 aventura sensorial en la que olisquearemos lo ordinario (calle mojada y
 hierba cortada) y lo apetitoso (pan fresco y chocolate), lo delicioso 
(rosas y vainilla) y lo desagradable (carne en mal estado y huevos 
podridos), desde la sulfurosa tierra naciente hace más de cuatro mil 
millones de años hasta las tenues notas de fenol y formaldehído de 
nuestros teclados de ordenador. McGee rastrea olores de alimentos, 
bosques, ríos y flores, y nos muestra con su habitual maestría cómo 
aprender a detectarlos, identificarlos, valorarlos y combinarlos para 
transformar nuestra relación con la cocina y los sabores.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Harold McGee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-27T11:04:03.607253+00:00"/>
        <meta name="calibre:title_sort" content="Aromas del mundo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
