<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4b3061c-22ce-4559-bf1f-db32c6d43607</dc:identifier>
        <dc:title>El almuerzo del forense</dc:title>
        <dc:creator opf:file-as="Cotterill, Colin" opf:role="aut">Colin Cotterill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-03T06:00:00+00:00</dc:date>
        <dc:description>El doctor Siri Paiboun, un médico de 72 años, ha sido nombrado contra su voluntad forense nacional del nuevo Laos socialista. Aunque su laboratorio carece de fondos, su jefe es incompetente y su personal es, cuando menos, estrafalario, el sentido del humor de Siri le permite superar su día a día, a menudo frustrante. Cuando el cuerpo de la esposa de un prominente político llega a su morgue, Siri tiene razones para sospechar que la mujer ha sido asesinada. Para llegar a la verdad, Siri y su equipo se enfrentan a secretos del Gobierno, vecinos espías, víctimas embrujadas, chamanes hmong, romances frustrados y otros peligros mortales. De alguna manera, Siri debe encontrar la forma de equilibrar la voluntad del Partido y la de los muertos.</dc:description>
        <dc:publisher>Amok Ediciones</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419211040</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-28T12:02:33.955027+00:00"/>
        <meta name="calibre:title_sort" content="almuerzo del forense, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
