<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0073a8ff-a501-458d-a927-c1bccb40e5da</dc:identifier>
        <dc:title>Las vidas perdidas</dc:title>
        <dc:creator opf:file-as="Escobar, Mario" opf:role="aut">Mario Escobar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;&lt;span style="font-size: 16px;"&gt;Uno de los autores españoles más traducidos y leídos en Estados Unidos y en otros catorce países.&lt;/span&gt;&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Más de 300.000 ejemplares vendidos.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Esta narración impecablemente documentada nos cuenta la increíble historia de una mujer dispuesta a sacar la verdad a la luz. Una novela basada en hechos reales que recupera uno de los más conmovedores testimonios de humanidad y altruismo.&lt;/p&gt;
&lt;p&gt;Esta es la apasionante historia de una mujer, Valérie Portheret, que descubrió en un archivo olvidado los nombres de ciento ocho niños y dedicó el resto de su vida a devolverles la identidad.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Una joven decidida a mostrar la verdad.&lt;/p&gt;
&lt;p&gt;Lyon, 1992. Una estudiante tiene que enfrentarse a un país y a una universidad que quieren pasar página y dejar atrás el pasado, pero el hallazgo de una vieja caja con las fichas de unos niños judíos, en paradero desconocido desde el verano de 1942, la anima a indagar en el pasado de su ciudad y a rescatar del olvido a un puñado de héroes anónimos.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Un grupo de personas corrientes dispuestas a arriesgarlo todo.&lt;/p&gt;
&lt;p&gt;Lyon, 1942. Los nazis han aprobado la «solución final» y empiezan las deportaciones masivas de cientos de miles de judíos provenientes de los países ocupados, entre ellos, Francia. Klaus Barbie, un cruel funcionario de las SS, ha recibido la orden de expulsar a todos los judíos de la región, pero un grupo de hombres y mujeres intentará, en una endiablada carrera contrarreloj, salvar a los más pequeños antes de que sea demasiado tarde.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Más de un centenar de niños perdidos a quien devolver sus vidas.&lt;/p&gt;
&lt;p&gt;Mientras por las calles de Lyon corre un pasquín con el lema «No os llevaréis a los niños», varios miembros de asociaciones humanitarias buscan la forma de salvar a todos los menores de dieciséis años de los campos de concentración alemanes. Un pueblo unido para salvaguardar su dignidad y demostrar así al mundo que, incluso en sus horas más oscuras, el bien puede vencer al mal.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Reseñas:&lt;/strong&gt;&lt;br&gt;«Una mirada importante y sensible al triunfo del espíritu humano».&lt;br&gt;&lt;em&gt;New York Journal of Books&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«El relato de Escobar atrae a los lectores con descripciones convincentes, emotivas y deslumbrantes, mientras profundiza en la naturaleza humana, la maldad, los prejuicios y el perdón».&lt;br&gt;&lt;em&gt;Historical Novel Society&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Mario Escobar se ha convertido en un detective de lupa y archivo histórico. Sus últimas obras se han propuesto novelar hechos apartados de un manotazo de nuestro pasado y revivir personajes olvidados».&lt;br&gt;Manuel P. Villatoro, &lt;em&gt;ABC Historia&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Mario Escobar saca el lado más humano de la gente».&lt;br&gt;Nacho Ares, &lt;em&gt;SER Historia&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Las novelas de Mario Escobar son una vacuna contra el mal».&lt;br&gt;&lt;em&gt;Herrera en COPE&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;&lt;br&gt;&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Mario Escobar&lt;/strong&gt; (Madrid, 1971) es licenciado en Historia y diplomado en Estudios avanzados de historia moderna. Es profesor en la UNED, conferenciante y colabora habitualmente con varios medios de comunicación. Ha publicado &lt;em&gt;Canción de cuna de Auschwitz, Los niños de la estrella amarilla, Recuérdame&lt;/em&gt; y &lt;em&gt;La casa de los niños&lt;/em&gt; , entre otras muchas novelas. Sus libros han sido traducidos a más de quince idiomas y es uno de los autores más leídos en países como Estados Unidos, México, los Países Bajos, Italia y Polonia, donde ganó el Premio Empik 2020 de novela. Hoy reparte su tiempo entre la literatura, los viajes y la docencia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466675000</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mario Escobar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-01T12:01:57.301624+00:00"/>
        <meta name="calibre:title_sort" content="vidas perdidas, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
