<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">539b5bce-cf36-4d16-96c6-c68155344794</dc:identifier>
        <dc:title>Las vivas</dc:title>
        <dc:creator opf:file-as="Amunarriz, Juana Cortés" opf:role="aut">Juana Cortés Amunarriz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-07T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;Fuenterrabía, 1943. Ante la inesperada visita de Franco siete mujeres tienen siete días para poner a salvo a un piloto inglés.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Es así como nos quieren. &lt;span class="a-text-bold"&gt;Anuladas. Con miedo y vencidas&lt;/span&gt;. Muertas… Pero, por suerte, todavía estamos vivas».&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Fuenterrabía, 2 de septiembre de 1943&lt;/span&gt;.
 Miren Mendiola recibe en su restaurante a diez comensales misteriosos. 
«Gente importante», se dice. Todavía no sabe que se reúnen para preparar
 &lt;span class="a-text-bold"&gt;la inminente visita de Franco&lt;/span&gt;, y que entre ellos está el hombre que protagoniza sus pesadillas.&lt;/p&gt;&lt;p&gt;«Todo va a salir bien», se dice Arancha, la hija adolescente de Miren, en sus visitas al &lt;span class="a-text-bold"&gt;piloto inglés&lt;/span&gt;&lt;span class="a-text-bold"&gt;escondido&lt;/span&gt; en la buhardilla de la casa de los sauces. Esperan que la &lt;span class="a-text-bold"&gt;Red Comète&lt;/span&gt; se reorganice para llevarlo al consulado de San Sebastián. &lt;span class="a-text-bold"&gt;El tiempo apremia y los servicios secretos alemán e inglés lo buscan, así como un miembro de la Brigada Político Social.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Cada vez hay más gente al otro lado», se dice Carmen, la más pequeña de la familia Mendiola, mientras l&lt;span class="a-text-bold"&gt;os acontecimientos se precipitan y todo se desmorona.&lt;/span&gt;
 Entre juegos y conversaciones la niña inventa a los ausentes, a los 
muertos que en su mundo conviven con ellas, las mujeres que la rodean, 
las vivas.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Llena de tensión, de luz y penumbra, de amor y consternación, &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Las vivas&lt;/span&gt;&lt;span class="a-text-bold"&gt; vuelve al territorio de las vidas violentadas por la guerra para contar una historia de supervivencia, coraje y dignidad.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Los lectores opinan&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;«Las vivas&lt;/span&gt;
 es una historia de mujeres reconocibles; abuelas, madres, amigas, 
compañeras. El destino las une. También la complicidad. Juana Cortés te 
hace participar de esta aventura, sin darte tregua», Benttu Amunarriz.&lt;/p&gt;&lt;p&gt;«Hacía mucho tiempo que un personaje no me emocionaba tanto como lo ha hecho Luisa en &lt;span class="a-text-italic"&gt;Las vivas,&lt;/span&gt; a la vez que el ritmo frenético de la historia no me dejaba parar de leer», María Frisa.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;«Las vivas, &lt;/span&gt;una
 novela que te atrapa desde el principio. Suspense, emoción y unos 
personajes magníficos que seguirán contigo después de acabar el libro», 
J. A.&lt;/p&gt;&lt;p&gt;«Juana Cortés demuestra su maestría tejiendo 
tramas y nos invita a un viaje inolvidable en un momento histórico 
convulso», María Luisa.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-08T14:38:20.532169+00:00"/>
        <meta name="calibre:title_sort" content="vivas, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
