<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ff1835a-292b-47fa-b1a5-76e3d1e0b5c6</dc:identifier>
        <dc:title>El cerebro de mi padre: luces y sombras de la vida con alzheimer</dc:title>
        <dc:creator opf:file-as="Sandeep Jauhar" opf:role="aut">Sandeep Jauhar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-08T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="font-weight: bold"&gt;Un relato emotivo y sincero sobre cómo vivir la demencia de un padre explicado desde la mirada de un científico que analiza también por qué el cerebro humano degenera y qué podemos hacer tanto para evitarlo como para acompañar ese deterioro. &lt;/p&gt;
&lt;p align="justify"&gt;Cerca de 50 millones de personas padecen algún tipo de deterioro cognitivo grave en el mundo. En España, el número de enfermos de Alzheimer ronda el millón y se prevé que el número se duplique en los próximos años. &lt;/p&gt;
&lt;p align="justify"&gt;El médico y escritor Sandeep Jauhar relata, desde su particular mirada de científico, cómo fue enfrentarse a esta realidad cuando su padre, también un hombre de ciencia, recibió el diagnóstico. &lt;/p&gt;
&lt;p align="justify"&gt;Con humor y compasión, desde la doble perspectiva humana y científica, &lt;em&gt;El cerebro de mi padre&lt;/em&gt; es &lt;strong&gt;un viaje a la comprensión de la enfermedad del Alzheimer pero también la emotiva historia de un hombre&lt;/strong&gt; , sus familiares y su entorno, sumergidos en un momento vital difícil y, a ratos, tan inaceptable como incomprensible. &lt;/p&gt;
&lt;p align="justify"&gt;Un libro que resulta un aprendizaje de vida y en el que el lector encontrará respuestas a una realidad cada día más cercana y frecuente. &lt;/p&gt;
&lt;p align="justify"&gt;--- &lt;/p&gt;
&lt;p align="justify"&gt;«Toda familia que haya tenido que enfrentarse al diagnóstico de Alzheimer se verá reflejado en este libro excepcional.» &lt;strong&gt;*Publishers Weekly&lt;/strong&gt; * &lt;/p&gt;
&lt;p align="justify"&gt;«Combinando el humor, la compasión y el absorbente drama familiar de unas memorias de primer nivel con una escritura científica experta, [Sandeep Jauhar] ha compuesto una introducción imperdible a lo que se ha llamado la Era del Alzheimer.» — &lt;strong&gt;Sanjay Gupta&lt;/strong&gt; , autor de &lt;em&gt;El cerebro en forma&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lunwerg Editores</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">222094162</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4G80EQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0CXLDLHX1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788410378445</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-20T13:03:15.242026+00:00"/>
        <meta name="calibre:title_sort" content="El cerebro de mi padre: luces y sombras de la vida con alzheimer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
