<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cbe5f45-603c-46d2-91c2-d1610ac9cd75</dc:identifier>
        <dc:title>Todos los colores de la oscuridad</dc:title>
        <dc:creator opf:file-as="Whitaker, Chris" opf:role="aut">Chris Whitaker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-09T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tras alcanzar un éxito sensacional entre la crítica y el público con Empezamos por el final, Chris Whitaker vuelve a conquistarnos con Todos los colores de la oscuridad, una ambiciosa novela que combina el misterio, el thriller y una arrebatadora historia de amor. Esta incisiva exploración del alma humana a través de la fina línea que separa el triunfo de la tragedia se ha convertido desde su aparición en un fenómeno internacional.&lt;/p&gt;
&lt;p&gt;Monta Clare, Misuri, 1975. Mientras la guerra de Vietnam llega a su fin y Muhammad Ali se enfrenta a Joe Frazier, la desaparición de varias niñas quiebra la sensación de seguridad característica de esa pequeña comunidad, que se agrava cuando Joseph Patch Macauley es secuestrado. Su mejor amiga, Saint Brown, se propondrá encontrarlo a toda costa, pero, pese a sus esfuerzos, Patch permanecerá casi un año en total oscuridad en un sótano con la única compañía de una niña llamada Grace, a quien escucha, pero nunca ve, y que lo visita en secreto. Tras ser liberado, la búsqueda de Grace se convertirá en el hilo conductor de la vida de Patch, que tomará giros insospechados a lo largo de dos décadas, mientras Saint luchará por hallar la verdad y recuperar a su amigo, a quien cree perdido en un oscuro recuerdo.&lt;/p&gt;
&lt;p&gt;Con una prosa evocativa, llena de emoción y de humanidad, dos héroes vívidamente dibujados y una cadencia que hace imposible abandonar la lectura, Chris Whitaker nos ofrece una epopeya deslumbrante sobre el poder de la lealtad y la fuerza de la perseverancia frente a las adversidades más abrumadoras.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-23T13:00:53.848131+00:00"/>
        <meta name="calibre:title_sort" content="Todos los colores de la oscuridad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
