<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36f57629-2fbd-4d6a-a7b9-5b5f321237b3</dc:identifier>
        <dc:title>La casa</dc:title>
        <dc:creator opf:file-as="Julien Gracq" opf:role="aut">Julien Gracq</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-31T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Durante la Ocupación, dos veces a la semana un hombre realiza el mismo trayecto en autobús atravesando un desabrido paisaje. En sus repetidos viajes, en medio de una espesura propia de una pesadilla, vislumbra una casa en la que todo emana decrepitud y abandono. Intrigado, el narrador siente la imperiosa necesidad de disipar la bruma del «hechizo de ese bosque sin alegría» y una plomiza tarde de noviembre se decide a visitar la mansión. En su caminar por esa tierra baldía, todo adquiere una dimensión fantástica que confiere al protagonista los atributos de un Perceval moderno en busca de un grial apenas imaginado.&lt;/p&gt;
&lt;p&gt;En este relato, inédito hasta ahora y quintaesencia de la ficción gracquiana, el autor, con su gran sentido para crear suspense y expectación, disecciona uno de los temas principales de su obra narrativa, la espera y, en última instancia, la transformación de la curiosidad en puro deseo sensual. Un texto en el que resuenan los ecos oníricos de La orilla de las Sirtes y En el castillo de Argol, y en el que se deja ver el influjo de la literatura medieval y de Edgar Allan Poe.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Periférica</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410171008</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-03T10:29:59.005942+00:00"/>
        <meta name="calibre:title_sort" content="casa, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
