<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b60f4280-ed95-468c-9b33-27ea25c8c620</dc:identifier>
        <dc:title>Dueños del mundo</dc:title>
        <dc:creator opf:file-as="Poyato, José Calvo" opf:role="aut">José Calvo Poyato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-24T11:14:35+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;En el Madrid de 1576, flamante capital del Imperio de Felipe II,  abundan las muertes y los duelos, pero cuando el alguacil Diego de Paz, veterano de los Tercios, se hace cargo del hallazgo de un cuerpo cruelmente torturado, sabe que se encuentra ante un crimen poco habitual. Se trata de un boticario con fama de alquimista, y conforme avance en sus investigaciones se encontrará con una peligrosa trama que apunta a altas instancias del poder.&lt;/p&gt;
&lt;p&gt;En la corte se mueven personajes como el secretario Antonio Pérez o la princesa de Éboli, cuando un nuevo asesinato sacude las conversaciones de plazas y mercados. El asesinado es Juan de Escobedo, hombre de confianza del hermanastro del rey, don Juan de Austria, que lucha en Flandes por mantener el poder real.&lt;/p&gt;
&lt;p&gt;La muerte sin descendencia del rey don Sebastián en la desastrosa jornada de Alcazarquivir supone para Felipe II aspirar al trono de Portugal, pero no será fácil. Una nueva guerra pondrá al duque de Alba al frente del ejército de tierra y al marqués de Santa Cruz al mando de la escuadra que luchará en el mar.&lt;/p&gt;
&lt;p&gt;José Calvo Poyato regresa con una nueva novela que nos transporta a uno de los periodos más ricos y apasionantes de nuestra historia: el de la mayor extensión del Imperio español. En ella conoceremos no solo a los grandes personajes y eventos de la época, también podremos asistir a la vida cotidiana en las calles del Madrid del Siglo de Oro, con sus mentideros, iglesias y tabernas, o a las salas y corredores de El Escorial y del Alcázar Real.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica, S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410642355</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-14T13:34:11.849266+00:00"/>
        <meta name="calibre:title_sort" content="Dueños del mundo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
