<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b562fa6f-454d-412d-93e5-4bdbe745efa3</dc:identifier>
        <dc:title>Mi dinero, mis reglas</dc:title>
        <dc:creator opf:file-as="Love, Kumiko" opf:role="aut">Kumiko Love</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La
 Marie Kondo de las finanzas personales comparte un método que alinea tu
 salud emocional con la de tus finanzas, deja de lado las carencias y 
comienza a impulsar tus sueños.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Por siglos, a las 
mujeres nos han dicho que somos muy buenas para gastar el dinero en 
banalidades y caprichos hasta endeudarnos, pero somos poco hábiles para 
las finanzas: que los presupuestos son aburridos y que no vamos a 
entenderlos&lt;/span&gt;&lt;span class="a-text-bold"&gt;. Kumiko Love&lt;/span&gt;&lt;span&gt; 
seenfrentó a estas creencias limitantes y cambió su relación con el 
dinero en cuanto entendió que debía liberarse de la vergüenza y los 
juicios sociales para aterrizar sus finanzas a su realidad y valores. &lt;/span&gt;&lt;span class="a-text-bold"&gt;En Mi dinero, mis reglas&lt;/span&gt;&lt;span&gt;,
 comparte su método para entender las emociones detrás de los 
comportamientos financieros y tomar el control de nuestras finanzas sin 
importar el nivel de ingresos o deudas que tengamos. Este libro te dará 
las herramientas para:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;* Crear un presupuesto&lt;/span&gt;&lt;span&gt; basado en tu vida real y no en una vida de negación, que te permita adaptarlo a tus intereses.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;* &lt;/span&gt;&lt;span class="a-text-bold"&gt;Crear un plan efectivo&lt;/span&gt;&lt;span&gt; para salir de deudas que te devuelva el entusiasmo sobre el futuro.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;* &lt;/span&gt;&lt;span class="a-text-bold"&gt;Priorizar gastos&lt;/span&gt;&lt;span&gt; que sumen a tu proyecto financiero&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;* Usar tus emociones a favor de tus finanzas en lugar de que estas te saboteen.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;* Ahorrar&lt;/span&gt;&lt;span&gt;
 sin pensar en ello. Este revolucionario sistema te enseñará a honrar 
tus valores personales, al tiempo que diriges tus emociones y 
necesidades hacia la plenitud financiera.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Deja de 
preocuparte por el dinero y empieza a disfrutar cada momento al máximo, 
porque la abundancia no está en cuánto tienes sino en cómo vives&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>CONECTA</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b72a77fe-49d0-4f1c-8422-5ac86d1e6323</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-06T08:53:41+00:00"/>
        <meta name="calibre:title_sort" content="Mi dinero, mis reglas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
