<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ec5d641-a583-4485-8afe-4af3a8bff022</dc:identifier>
        <dc:title>Las que no duermen NASH (Los Valles Tranquilos)</dc:title>
        <dc:creator opf:file-as="Redondo, Dolores" opf:role="aut">Dolores Redondo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;En los Valles Tranquilos no gusta desenterrar secretos ni revelar verdades. Prepárate para la noche más larga. LA NUEVA NOVELA DE DOLORES REDONDO&lt;/p&gt;
&lt;p&gt;La psicóloga forense Nash Elizondo documenta el origen de una leyenda sobre brujería en la sima de Legarrea, en uno de los Valles Tranquilos de Navarra, pero cuando desciende a la sima lo que halla es el cadáver de una joven desaparecida tres años atrás, Andrea Dancur; un caso que conmocionó al país entero, y por cuyo crimen una mujer cumple prisión. Estamos en marzo de 2020, y el hallazgo y las nuevas pistas obligan a reabrir una investigación que esta vez se desarrollará en dos planos distintos: por una parte, a través del método científico, y por otra, mediante la profundización en la psicología de los implicados y el conocimiento de los misterios ancestrales.&lt;/p&gt;
&lt;p&gt;Nash Elizondo, que se adentra en un territorio mítico y por momentos hostil, contará con ayudas inesperadas, y se pondrá al frente de una estirpe de mujeres que no se doblegan ni siquiera cuando son las víctimas.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Los acontecimientos se suceden vertiginosamente en un relato que leemos con el corazón en un puño, sin tregua, de la mano maestra de Dolores Redondo. Con unos secundarios inolvidables, asomándonos al abismo de la crueldad y en una atmósfera de presagios e intuiciones, parte esencial de su envolvente mundo literario. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0D9TMRJHW</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-11-15T15:07:04.790661+00:00"/>
        <meta name="calibre:title_sort" content="que no duermen NASH (Los Valles Tranquilos), Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
