<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c98f3163-c422-4c85-b3a2-e19612dfa7fb</dc:identifier>
        <dc:title>Éramos la sal del mar</dc:title>
        <dc:creator opf:file-as="Bouchard, Roxanne" opf:role="aut">Roxanne Bouchard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Déjate atrapar en este misterio de la reina de la novela negra canadiense Cuando Catherine Day llega a un remoto pueblo pesquero de Canadá en busca de su madre biológica, la tranquilidad del lugar está a punto de romperse. En las redes de un pescador aparece el cadáver de una mujer, pero no es una mujer cualquiera: es Marie Garant, una marinera nómada y escurridiza, una belleza salvaje que antaño rompió el corazón de muchos hombres. El inspector Joaquín Morales, recién llegado de Montreal, apenas tiene tiempo para deshacer la maleta antes de verse inmerso en la investigación. En la remota península de Gaspesia, en Quebec, la verdad puede ser escurridiza, sobre todo en los muelles de los pescadores. Las entrevistas con los lugareños se convierten en cháchara, las pruebas se van con la marea y la verdad permanece oculta bajo las aguas turbias. Catherine y el inspector Morales han venido en busca de respuestas, pero no las encontrarán fácilmente.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Principal de los Libros</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-22T12:04:40.361683+00:00"/>
        <meta name="calibre:title_sort" content="Éramos la sal del mar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
