<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc572387-1939-48d1-964e-f94a20f2837b</dc:identifier>
        <dc:title>La Segunda Guerra Mundial contada para escépticos</dc:title>
        <dc:creator opf:file-as="Eslava Galán, Juan" opf:role="aut">Juan Eslava Galán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-13T06:00:00+00:00</dc:date>
        <dc:description>En el año 2015 se conmemora el 70.º aniversario del final de la segunda guerra mundial, la guerra total de la que todos conocemos los grandes hitos: los turbios inicios del nazismo, la invasión de Polonia, la derrota de Francia, el bombardeo de Pearl Harbor, el Afrika Korps, el holocausto judío, la batalla de Stalingrado, el desembarco de Normandía, la batalla final en Berlín, Hiroshima, Nagasaki… Pero además de todos estos hechos, el lector encontrará en esta obra historias que los libros no acostumbran a tratar, historias de personas: la de los excéntricos que descifraron el código Enigma; la bailarina judía que hizo striptease ante la cámara de gas; el submarinista alemán que hundió su nave al tirar de la cadena en el retrete; el aviador que ayudó a su enemigo herido a encontrar el camino de la base; la posible homosexualidad de Hitler; las astucias de Stalin; las cuatro amantes diarias de Mussolini; las vacilaciones de Franco; Himmler y sus SS buscando el Grial en España; los españoles en el sitio de Leningrado; las orgías en el bunker del Führer; el japonés que sobrevivió a las dos bombas atómicas… o las inverosímiles peripecias del gato del acorazado Bismarck.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="REVISION">1.5</dc:identifier>
        <dc:identifier opf:scheme="EPL">22803</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Ensayo</dc:subject>
        <dc:subject>Historia</dc:subject>
        <meta name="calibre:series" content="La Historia contada para escépticos"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:44.506494+00:00"/>
        <meta name="calibre:title_sort" content="Segunda Guerra Mundial contada para escépticos, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
