<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3720</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c84e1384-6b3a-4198-a04d-8e1ebf259559</dc:identifier>
        <dc:title>El cantar del Norte. La guerrera Astur</dc:title>
        <dc:creator opf:file-as="Vicente, Pilar Sánchez" opf:role="aut">Pilar Sánchez Vicente</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;VIII PREMIO EDHASA NARRATIVAS HISTÓRICAS 2025&lt;br&gt;&lt;br&gt;Corre el año 745. El reino visigodo se lame las heridas. Toledo ha caído, don Pelayo ha muerto, y Spania ahora está en manos del califato de Damasco. Las órdenes llegan desde Córdoba. Pero el norte de la península se mantiene, como siempre, levantisco… Allí no se ha perdido la fe en los poderes ancestrales, en lucha continua con una Iglesia en expansión; y no hay terreno más sagrado que el valle de Orandi, cuyo gran roble ve los siglos pasar.&lt;br&gt;&lt;br&gt;Nadie se atreve a negar la última voluntad de Sancha Asuera, la guerrera astur que ya ha dado nombre a ese cantar que se recita al calor de las hogueras. Y con ella van sus capitanas, la reina Emersinda, y también la que trova esta historia, su hermana Aurelia.&lt;br&gt;&lt;br&gt;Porque ésta es la historia de un norte convulso, unas tierras en las que, entre el miedo y la hambruna, se alza de repente la sombra de Pelayo, marcado por la cruz en su destino de ser rey. Y también, y sobre todo, la hazaña de unas mujeres, encabezadas por Sancha, que lograron no sólo combatir por sí mismas al enemigo, sino reconquistar Cangas para la cristiandad y comenzar la creación de un nuevo reino.&lt;br&gt;&lt;br&gt;De los mercados de aldea y los harenes musulmanes, hasta llegar a la batalla de Cova Longa, ésta es la historia de Sancha Asuera, la Valentona, y sus guerreras. Éste es El cantar del Norte.&lt;br&gt;&lt;br&gt;Pilar Sánchez Vicente nos transporta a una época embargada de historia y leyenda a la par. Inspirada en la tradición oral y documentación poco conocida, nos sumerge, con pluma firme, vertiginosa y absorbente, en unos personajes difíciles de olvidar y una época que supondrá el giro de nuestra Historia…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Edhasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-06T09:29:20.648277+00:00"/>
        <meta name="calibre:title_sort" content="cantar del Norte. La guerrera Astur, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
