<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">406e3609-ce04-47b6-bcb3-8e67ebc7910e</dc:identifier>
        <dc:title>Travesuras de la niña mala</dc:title>
        <dc:creator opf:file-as="Vargas Llosa, Mario" opf:role="aut">Mario Vargas Llosa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-15T05:00:00+00:00</dc:date>
        <dc:description>¿Cuál es el verdadero rostro del amor?

     Ricardo ve cumplido, a una edad muy temprana, el sueño que en su Lima natal alimentó desde que tenía uso de razón: vivir en París. Pero el rencuentro con un amor de adolescencia lo cambiará todo. La joven, inconformista, aventurera, pragmática e inquieta, lo arrastrará fuera del pequeño mundo de sus ambiciones.

     Testigos de épocas convulsas y florecientes en ciudades como Londres, París, Tokio o Madrid, que aquí son mucho más que escenarios, ambos personajes verán sus vidas entrelazarse sin llegar a coincidir del todo. Sin embargo, esta danza de encuentros y desencuentros hará crecer la intensidad del relato página a página hasta propiciar una verdadera fusión del lector con el universo emocional de los protagonistas.

     Creando una admirable tensión entre lo cómico y lo trágico, Mario Vargas Llosa juega con la realidad y la ficción para liberar una historia en la que el amor se nos muestra indefinible, dueño de mil caras, como la niña mala. Pasión y distancia, azar y destino, dolor y disfrute... ¿Cuál es el verdadero rostro del amor?</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420469959</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Librosmania</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mario Vargas Llosa&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-18T11:43:23.895421+00:00"/>
        <meta name="calibre:title_sort" content="Travesuras de la niña mala"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
