<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1fb04cc-5010-485b-8f79-f63734ad535f</dc:identifier>
        <dc:title>Las madres</dc:title>
        <dc:creator opf:file-as="Mola, Carmen" opf:role="aut">Carmen Mola</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;NO SE PUEDE IR MÁS LEJOS&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Tras el fenómeno de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;La novia gitana&lt;/span&gt;&lt;span class="a-text-bold"&gt;,
 llega la nueva entrega de la saga que cambió la novela negra española 
conquistando a la crítica y a más de medio millón de lectores&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;UNO DE LOS LIBROS MÁS ESPERADOS DE ESTE OTOÑO SEGÚN &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;TELVA&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;La
 inspectora Elena Blanco atraviesa el depósito de la Grúa Municipal 
Mediodía II de Madrid hasta llegar a una vieja furgoneta que expele un 
olor putrefacto. Dentro está el cadáver de un hombre con un burdo 
costurón que asciende del pubis al abdomen. Los primeros resultados de 
la autopsia aclaran que a este toxicómano le arrancaron algunos órganos y
 en su lugar colocaron un feto. Los análisis de ADN revelan que se trata
 de su hijo biológico. A los pocos días, aparece en la zona portuaria de
 A Coruña el cuerpo de un asesor fiscal que ha sido asesinado con el 
mismo modus operandi. ¿Qué relación existe entre ambas víctimas? ¿Y 
dónde están las madres de los bebés? Se abre así la investigación del 
nuevo y perturbador caso de la Brigada de Análisis de Casos. Mientras la
 relación entre Elena y Zárate se hace cada vez más complicada, todos 
los indicios los acercarán a una misteriosa organización a la que nadie 
parece poder acercarse sin morir.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Carmen Mola&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="La novia gitana"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2023-01-19T07:55:12.821043+00:00"/>
        <meta name="calibre:title_sort" content="madres, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
