<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1099</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3ee2df6-83c5-40aa-a1eb-ec135cbed77c</dc:identifier>
        <dc:title>¿Quién es Maud Dixon?</dc:title>
        <dc:creator opf:file-as="Alexandra Andrews" opf:role="aut">Alexandra Andrews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-27T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;¿HASTA DÓNDE SERÍAS CAPAZ DE LLEGAR PARA TENER LA VIDA QUE SIEMPRE DESEASTE?&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Florence Darrow es una empleada de una editorial que cree estar destinada a ser una célebre escritora. Cuando le llueve un puesto como ayudante de la brillante y enigmática novelista Maud Dixon, cuya verdadera identidad es secreta, parece que los hados por fin le sonríen.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;El arreglo es perfecto. Maud Dixon, en realidad Helen Wilcox, puede ser quisquillosa, pero rebosa una mordaz sabiduría, no solo literaria, sino también existencial. Florence cae de inmediato bajo su hechizo y la acompaña entusiasmada a Marruecos, donde tiene lugar la nueva novela de la autora. Perdida en las pintorescas calles de Marrakech y en las ventosas playas cercanas, su vida es al fin lo bastante interesante como para inspirarle una obra propia. Pero, cuando Florence despierta en un hospital después de un terrible accidente de tráfico, sin recuerdo alguno de la noche anterior ni rastro de Helen, se ve tentada de tomar un atajo. En vez de vivir a la sombra de la autora, ¿por qué no adoptar su vida... y su popular pseudónimo literario?&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;¿Quién es Maud Dixon?, tenso, retorcido y entretenidísimo, es un refinado thriller psicológico sobre las maldades de que uno es capaz por llevar la vida que siempre quiso.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-12-28T14:38:22.178939+00:00"/>
        <meta name="calibre:title_sort" content="¿Quién es Maud Dixon?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
