<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af4326e3-3c23-4a1d-9a77-769c203cf704</dc:identifier>
        <dc:title>Tiempos de barro</dc:title>
        <dc:creator opf:file-as="Hernán, Félix García" opf:role="aut">Félix García Hernán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Tras la promulgación del Decreto Republicano XXVIII del año 2032, el mundo tal como lo conocemos se desmorona. Internet, las redes móviles y los GPS han desaparecido, dejando a la sociedad en un estado de aislamiento controlado. La tecnología ha sido prohibida, y la sociedad se divide entre ciudadanos privilegiados y siervos relegados a las cuadrículas.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;La noche del 1 de enero de 2036, Yolanda, una joven trabajadora atrapada en este sistema opresivo, desaparece misteriosamente tras la hora de toque. Su hermana Lola pedirá ayuda a Raúl Olaya, un funcionario policial con un pasado comprometedor que emprenderá una búsqueda desesperada que lo llevará al corazón oscuro del poder.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Pero en un mundo gobernado por el miedo, donde el pasado acecha y los secretos pueden destruirlo todo, encontrar a Yolanda significa mucho más que devolverla a casa: es desafiar a un sistema que no perdona.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Con una ambientación que remueve conciencias, Tiempos de barro es un thriller frenético que reflexiona sobre el control social, la tiranía, la vulnerabilidad humana y la lucha por la identidad en un mundo hostil. La adictiva prosa de Félix García Hernán, sello característico de su estilo narrativo, crea una atmósfera inquietante que invita al lector a cuestionar las dinámicas de poder en la sociedad contemporánea.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9788467073522</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-26T12:58:07+00:00"/>
        <meta name="calibre:title_sort" content="Tiempos de barro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
