<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a478d75-a5fd-4f97-8b3d-11fa174e4ce2</dc:identifier>
        <dc:title>Las niñas salvajes</dc:title>
        <dc:creator opf:file-as="Ayamonte, May R." opf:role="aut">May R. Ayamonte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p style="text-align: center;"&gt;&lt;span class="a-text-bold"&gt;&lt;i&gt;&lt;b&gt;Un thriller extremo que te mantendrá en vilo hasta su desgarrador final&lt;/b&gt;&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1975,
 GRANADA:&lt;/b&gt; En el Virgen del Carmen, un colegio religioso y exclusivo para
 niñas, una de ellas espera con ilusión ser adoptada. Los años 
transcurren y su esperanza, cerca de desvanecerse, cambiará cuando 
reciba el aviso de que una familia está interesada en ella.&lt;/p&gt;&lt;p&gt;&lt;b&gt;2017,
 UN BRUTAL ASESINATO:&lt;/b&gt; Jimena Cruz, una periodista en horas bajas, 
recibirá la noticia de que un cuerpo sin vida ha aparecido en el 
Albaicín. Cuando acude a la escena, descubre que pertenece a María, 
quien fue su maestra en la infancia y a quien consideraba su segunda 
madre. Hugo, su amante y uno de los oficiales al cargo de la 
investigación, intentará mantenerla al margen. Pero para Jimena, el caso
 acaba de convertirse en personal y nada ni nadie podrá detenerla.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Y
 UNA REVELACIÓN QUE LO CAMBIARÁ TODO:&lt;/b&gt; Cuando el pasado irrumpe en el 
presente y los secretos que se creían enterrados salen a la luz, las 
vidas de todos los personajes que transitan esta novela cambiarán para 
siempre.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Contraluz Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-11-01T18:27:31.573821+00:00"/>
        <meta name="calibre:title_sort" content="niñas salvajes, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
