<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e463fd4-5755-4dcf-8918-839add565d66</dc:identifier>
        <dc:title>Hágase su voluntad</dc:title>
        <dc:creator opf:file-as="Castro, Ana Covadonga" opf:role="aut">Ana Covadonga Castro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-11T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="bookDescription_feature_div"&gt;El miedo los atrapó, el dolor los unió. Un thriller psicológico oscuro en el que el miedo y el sufrimiento se entrelazan para formar una trama intensa sobre sacrificio y supervivencia.&lt;/p&gt;
&lt;p&gt; La primavera acaba de llegar a   Avilés   con la promesa de temperaturas suaves y quizá algún día que otro en el que tormentas, lluvias incesantes y el fino   orbayu   que cala hasta los huesos den tregua a los habitantes de la ciudad asturiana.    &lt;/p&gt;
&lt;p&gt; Algunos ya se han lanzado a la calle este viernes, 22 de marzo, para disfrutar de la tarde que precede al merecido descanso del fin de semana. Los miembros del   grupo Judicial de la Policía Nacional   han retrasado el momento de irse a casa para celebrar los cincuenta y dos años de   Deva Prendes, su jefa  .    &lt;/p&gt;
&lt;p&gt; En la comisaría están Juanjo, casi de su misma edad, al que le une no solo el trabajo de décadas, sino una amistad que los ha convertido en confidentes de sus miserias personales; Sergio, cariñoso, resolutivo y pasional, padre primerizo deseoso de ver a su diablillo, y Sandra, la más joven, una mujer enérgica que irradia empatía y que ya visualiza las olas que el mar le promete en la cercana Salinas el sábado por la mañana.    &lt;/p&gt;
&lt;p&gt; Casi no han podido ni brindar a la salud de su querida jefa cuando reciben una llamada que truncará sus proyectos   y no solo durante el fin de semana: en la plaza de España, epicentro de Avilés,   una joven acaba de cometer un suicidio macabro, sangriento, que parece más un ritual satánico orquestado por un siniestro director de escena que un suicidio en sí. ¿Qué o quién la ha llevado hasta el límite?    &lt;/p&gt;
&lt;p&gt; Deva y su equipo habrán de dar respuesta a esta pregunta, y a contrarreloj, pues Paula Montero Díez, la suicida -quien había desaparecido hacía cuatro años-, es la primera, pero no la última víctima.     &lt;/p&gt;
&lt;p&gt;&lt;a href="javascript:void(0)"&gt;Leer menos&lt;/a&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-23T19:31:40+00:00"/>
        <meta name="calibre:title_sort" content="Hágase su voluntad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
