<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a642d0c-7799-4549-9760-48bf742fc9fc</dc:identifier>
        <dc:title>La niñera</dc:title>
        <dc:creator opf:file-as="Davis, L.G." opf:role="aut">L.G. Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;.Algunas personas se pondrían nerviosas ante la idea de mudarse a un remoto pueblo en la montaña para trabajar para una familia que solo han visto una vez, pero los Mayer me reciben con los brazos abiertos. Y eso es bueno. Significa que no saben por qué estoy aquí realmente.&lt;/p&gt;
&lt;p&gt;La fantástica casa de Robin y Paul me impresiona, así como su lujoso estilo de vida. Viven de una manera que ni siquiera podría permitirme en mis sueños. Al fin y al cabo, no todos han tenido el privilegio de disfrutar de tartas de manzana, amor y risas, protegidos y resguardados detrás de vallas blancas.&lt;/p&gt;
&lt;p&gt;Me esfuerzo para ser la niñera perfecta para su hijo Wyatt. Cuando me sonríe tímidamente y comienzo a ganarme su confianza, sé que hice bien en venir aquí. Me recuerda tanto al dulce niño que perdí hace muchos años… Al hijo perfecto que me fue arrebatado tan de repente.&lt;/p&gt;
&lt;p&gt;Pero, cuanto más tiempo paso con Wyatt, más noto que Robin me observa. Sé que está tratando de controlarme. Primero, me pide que no hable con la gente del pueblo. Luego, me dice que no deje que Wyatt salga de la casa. Y, finalmente, me entero de que su última niñera desapareció…&lt;/p&gt;
&lt;p&gt;Pronto me doy cuenta de que no tengo ni idea de lo que Robin es capaz de hacer. Pero al menos ella no sabe la verdad sobre mí. Vine aquí por una única razón. No me iré sin Wyatt. Él es mi hijo y haré lo que sea necesario para salir de esta casa con vida.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Jentas</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-28T14:53:52.967337+00:00"/>
        <meta name="calibre:title_sort" content="niñera, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
