<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59804f8b-75c8-44f4-981a-363b13074ca6</dc:identifier>
        <dc:title>The sand man</dc:title>
        <dc:creator opf:file-as="Hoffmann, E. T. A." opf:role="aut">E. T. A. Hoffmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>German</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Translations</dc:subject>
        <dc:subject>into</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Hoffmann</dc:subject>
        <dc:subject>E.</dc:subject>
        <dc:subject>T.</dc:subject>
        <dc:subject>A.</dc:subject>
        <dc:subject>(Ernst</dc:subject>
        <dc:subject>Theodor</dc:subject>
        <dc:subject>Amadeus)</dc:subject>
        <dc:subject>1776-1822</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:46+00:00"/>
        <meta name="calibre:title_sort" content="The sand man"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
