<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">766e7de8-93a6-4676-9684-d5f3f533566b</dc:identifier>
        <dc:title>Matemáticas cotidianas para Dummies</dc:title>
        <dc:creator opf:file-as="Seiter, Charles" opf:role="aut">Charles Seiter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-18T22:00:00+00:00</dc:date>
        <dc:publisher>Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432900990</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-22T13:33:58.235337+00:00"/>
        <meta name="calibre:title_sort" content="Matemáticas cotidianas para Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
