<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1033</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5208feef-8d2d-4ca4-b170-a812c41aa8e8</dc:identifier>
        <dc:title>Artificial</dc:title>
        <dc:creator opf:file-as="Mariano Sigman y Santiago Bilinkis" opf:role="aut">Mariano Sigman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-04T22:00:00+00:00</dc:date>
        <dc:description>Ideas, herramientas y preguntas para aproximarse a la inteligencia artificial sin miedo, de la mano de Mariano Sigman, uno de los neurocientíficos más destacados del mundo, y Santiago Bilinkis, emprendedor y tecnólogo. Este no es un libro de oráculos o vaticinios, sino las reflexiones de dos autores que consideran que estar informados es la mejor forma de navegar la indefectible ola de la inteligencia artificial. En una conversación tan lúcida como estimulante, el neurocientífico superventas Mariano Sigman y el emprendedor Santiago Bilinkis repasan el origen, las utilidades y los riesgos de esta tecnología. ¿Será una lámpara de Aladino o una caja de Pandora? ¿Cómo acercarnos al mejor escenario? ¿Estamos caminando al borde del precipicio? ¿Qué ocurrirá si la inteligencia artificial encuentra aquello en lo que somos más débiles? Si bien exponen las razones por las que debemos ser cautos y responsables, huyen del pesimismo y nos invitan a pensar que de este desafío podemos sacar nuestra mejor versión.</dc:description>
        <dc:publisher>DEBATE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">1111111</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-10-20T11:12:29.749942+00:00"/>
        <meta name="calibre:title_sort" content="Artificial"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
