<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78eb0738-0fef-4725-a400-af9b1d19bc86</dc:identifier>
        <dc:title>Docker primeros pasos y puesta en práctica</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:31.191012+00:00"/>
        <meta name="calibre:title_sort" content="Docker primeros pasos y puesta en práctica"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
