<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">756f1498-59ed-49d0-863f-dc80521a1935</dc:identifier>
        <dc:title>Manual para la obediencia</dc:title>
        <dc:creator opf:file-as="Bernstein, Sarah" opf:role="aut">Sarah Bernstein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-27T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Finalista delBooker Internacional.&lt;/p&gt;
&lt;p&gt;Ganadora delGillerPrize.&lt;/p&gt;
&lt;p&gt;Granta Best Young British Novelists.&lt;/p&gt;
&lt;p&gt;«Uno no lee a Sarah Bernstein, uno se deja atrapar por Sarah Bernstein».&lt;br&gt;The Times&lt;/p&gt;
&lt;p&gt;Una mujer joven se muda a un país remoto para ser el ama de casa de su hermano, cuya esposa lo ha abandonado.&lt;/p&gt;
&lt;p&gt;Tras su llegada, empiezan a producirse una serie de acontecimientos inexplicables: una histeria colectiva bovina, la muerte de una oveja con su cordero a punto de nacer, el embarazo psicológico de una perra, la extraña contención de las aves domésticas y una plaga que arrasa las plantaciones de patatas. La desconfianza de los lugareños recae en ella y se la acusa de algo que desconoce en un idioma que no entiende. La hostilidad crece, sus vecinos asedian su casa y el miedo la invade. ¿Hasta dónde serán capaces de llegar?&lt;/p&gt;
&lt;p&gt;Con una voz inquietante, lírica e incómoda a partes iguales, Sarah Bernstein nos adentra en los oscuros renglones de la mente de la protagonista creando una fascinante atmósfera de claustrofobia y enajenación. Poderosa y condensada obra maestra, Manual para la obediencia confirma a Bernstein como una de las autoras más sofisticadas de su generación.&lt;/p&gt;
&lt;p&gt;La crítica ha dicho...&lt;/p&gt;
&lt;p&gt;«Bernstein es una autora que, por lo que sea, escribe como Thomas Bernhard. Manual para laobediencia es un libro tan fabuloso que venderá por lo menos trescientos ejemplares. Sus apenas ciento cincuenta páginas se leen como si fueran dos o tres mil; son densas, inteligentes, abrumadoras. Se beneficia de una traducción excelente de Julio Trujillo».&lt;/p&gt;
&lt;p&gt;Alberto Olmos, El Confidencial&lt;/p&gt;
&lt;p&gt;«Una de las mejores novelas del año [...]. Seductora e inteligente».&lt;br&gt;TheDailyTelegraph&lt;/p&gt;
&lt;p&gt;«Una historia de abyección [...]. Este impactante libro sirve de poderoso castigo a quienes trazan las líneas de la sociedad y de la identidad comunitaria para reducir la diversidad y despreciar a quienes se atreven a ser diferentes».&lt;br&gt;TheIrish Times&lt;/p&gt;
&lt;p&gt;«Una obra deliberadamente enigmática, con destellos esporádicos de humor seco y un notable aire a Samuel Beckett».&lt;br&gt;Daily Mail&lt;/p&gt;
&lt;p&gt;«Bernstein fue recientemente nombrada como una de las mejores jóvenes novelistas británicas de 2023 por Granta, y no es de extrañar».&lt;br&gt;TheObserver&lt;/p&gt;
&lt;p&gt;«Una novela absurda y oscuramente divertida sobre el auge de la xenofobia, vista a través de los ojos de una forastera… ¿o no lo es? La prosa urgente y cristalina de Bernstein desafía todas nuestras expectativas, y lo que ocurre es una meditación sobre la supervivencia».&lt;br&gt;&lt;br&gt;Jurado del Premio Booker 2023&lt;/p&gt;
&lt;p&gt;«La prosa de Bernstein recuerda a veces a Javier Marías, y otras veces a Samuel Beckett. Es un libro inesperado y mordaz, cuyas propias reticencias deliberadas generan un poderoso efecto hipnótico».&lt;br&gt;&lt;br&gt;Jurado del Premio Giller &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-26T12:58:07.723903+00:00"/>
        <meta name="calibre:title_sort" content="Manual para la obediencia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
