<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8293d116-0b1d-445b-83c2-b64cbc175b32</dc:identifier>
        <dc:title>Algunos días de abril</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra I" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El catorceavo caso del exinspector Mascarell transcurre en la Barcelona de 1952, en una investigación con un final apoteósico. Mucho más que una novela negra. Abril de 1952. Miquel Mascarell y David Fortuny reciben en su agencia de detectives la visita de Montserrat, una viuda de guerra. O no tan viuda: la mujer no está segura de que su marido haya muerto y quiere confirmarlo para poderse casar de nuevo «como Dios manda». Han pasado trece años desde el final de la Guerra Civil y apenas quedan testigos de los últimos días en los que Benito García dio señales de vida. La investigación se centra no solo en su búsqueda, sino también en la del grupo de amigos que en 1936 se marcharon a pelear por la democracia y murieron en manos de una dictadura. ¿Todos? No, quedan algunos implicados con los que empezar a remover el pasado. Uno lleno de sorpresas que les hará viajar en la moto de David por algunos de los lugares donde se combatió en los estertores de la guerra. ¿Está vivo Benito García? Y si es así, ¿por qué no ha dado señales de vida en trece años? Miquel y David descubrirán un trascendental secreto en una historia apasionante de amor y redención con uno de los finales más sorprendentes de la serie. Reseñas:«Los casos de Miquel Mascarell están prácticamente milimetrados».Toni Polo, El País «No sólo es un acierto dentro de la novela policial española, sino una recreación formidable de unos años de los que hay muy poca narrativa, y mucho menos crítica social».Irene Dalmases, Agencia EFE «Ojalá tengamos a Mascarell por mucho tiempo más. Es historia viva».Lilian Neuman, La Vanguardia«Miquel Mascarell es uno de esos personajes que se trascienden a sí mismos y dejan de ser héroes de papel para convertirse prácticamente en personas de carne y hueso, tal es su humanidad y su calado en los lectores».Anabel Sáiz Ripoll, Top Cultural «Si algo tenemos claro los amantes de la buena literatura policiaca es que leer a Jordi Sierra i Fabra es sinónimo de disfrutar de calidad literaria. Larga vidaliteraria al inspector Mascarell».Daniel González, blog Asesinato en la página 13 «Una novela policiaca, clásica, llena de sabor negro y amargo, que se yergue como algo más que un entretenimiento de calidad enmarcado en un momento doloroso de nuestra historia reciente».David Yagüe «El estilo del autor, como siempre, es tan personal y adictivo que hace que la lectura fluya y el ritmo no decaiga. Sierra i Fabra es un escritor de acción».María Dolores García Pastor, Anika entre libros «Si algo caracteriza la serie Mascarell, escrita por Sierra i Fabra, es la muy acertada ambientación de las tramas».Ricardo Bosque, Revista Calibre 38«Mascarell está completamente asentado en la historia negra de este país. En la novela negra de este país».Interrobang&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401029943</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Inspector Mascarell"/>
        <meta name="calibre:series_index" content="14"/>
        <meta name="calibre:timestamp" content="2023-03-23T10:00:38.387792+00:00"/>
        <meta name="calibre:title_sort" content="Algunos días de abril"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
