<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">535bd72c-ef7a-4245-8a31-d29a9af087e2</dc:identifier>
        <dc:title>Python para todos, Raúl González Duque</dc:title>
        <dc:creator opf:file-as="Duqye, Raúl González" opf:role="aut">Raúl González Duqye</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-07T20:27:06+00:00"/>
        <meta name="calibre:title_sort" content="Python para todos, Raúl González Duque"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
