<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f060dc6-fbb9-46ea-bd15-b6a6d55f6b19</dc:identifier>
        <dc:title>Little Black Sambo</dc:title>
        <dc:creator opf:file-as="Bannerman, Helen" opf:role="aut">Helen Bannerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Children's</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Boys</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Juvenile</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>India</dc:subject>
        <dc:subject>Tiger</dc:subject>
        <dc:subject>Pride</dc:subject>
        <dc:subject>and</dc:subject>
        <dc:subject>vanity</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="275"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:06.948166+00:00"/>
        <meta name="calibre:title_sort" content="Little Black Sambo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
