<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1419</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dcf8e76-5f67-4697-906f-684ca1e643c8</dc:identifier>
        <dc:title>El peón en el tablero</dc:title>
        <dc:creator opf:file-as="Némirovsky, Irène" opf:role="aut">Irène Némirovsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Un retrato magistral de las luces y las sombras del París de los años treinta por la autora de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Suite francesa&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Escrita en 1934 y ambientada en un París inmerso en la desoladora crisis económica de aquella década, &lt;span class="a-text-italic"&gt;El peón en el tablero&lt;/span&gt;
 es una pequeña obra maestra sobre el dinero, la deshonra y el dolor de 
existir en la que Irène Némirovsky retrata con su característica lucidez
 la desesperación de un hombre marcado por las adversas circunstancias 
de la época.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Como muchas personas de su 
generación, Christophe Bohun carece de ambiciones y esperanzas, e 
incluso de nostalgia. Es un humilde trabajador de una empresa que su 
padre, James Bohun, un antiguo magnate del acero y del petróleo, se vio 
obligado a abandonar en manos de su socio tras un sonado fracaso 
financiero. Es el esposo de Geneviève, irritantemente perfecta, el 
amante secreto de una prima que ha estado enamorada de él desde la 
infancia y, también, el asalariado que sacrifica su tiempo, su salud, su
 vida y su alma a cambio de un modesto sueldo. No obstante, al morir su 
padre, Christophe encuentra en un cajón un sobre lacrado dirigido a él 
y, en su interior, una lista con los nombres de parlamentarios, 
periodistas y banqueros a los que el viejo Bohun había salvado del 
desastre entregándoles grandes sumas poco antes de la Gran Guerra. 
¿Podrá este legado ardiente, esta arma que parece guiar a la redención a
 través del chantaje, sacar a Christophe de su oscuro letargo?&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Intensa
 y vibrante, esta novela de inusitada modernidad es una nueva muestra 
del talento narrativo de Irène Némirovsky y una valiente exploración del
 complejo vínculo entre un padre sin escrúpulos y un hijo sin 
aspiraciones, un simple peón en el tablero de la vida.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-09T09:16:19.091900+00:00"/>
        <meta name="calibre:title_sort" content="peón en el tablero, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
