<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">763ae808-ebfa-4f23-9b01-acbd553cfa35</dc:identifier>
        <dc:title>VoIP For Dummies</dc:title>
        <dc:creator opf:file-as="Kelly, Timothy V." opf:role="aut">Timothy V. Kelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-31T02:09:26+00:00</dc:date>
        <dc:description>Team DDU</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>DUMMIES</dc:subject>
        <dc:subject>VOIP</dc:subject>
        <meta name="calibre:timestamp" content="2023-12-28T14:52:00+00:00"/>
        <meta name="calibre:title_sort" content="VoIP For Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
