<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bb9b913-ab83-4c88-aeda-a31ecc997625</dc:identifier>
        <dc:title>Justicia poética</dc:title>
        <dc:creator opf:file-as="Monsoriu, Mamen" opf:role="aut">Mamen Monsoriu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-29T09:31:44+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Una novela arrolladora donde la ambición se bate en un pulso con el instinto más primario.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Hoy he escuchado &lt;/span&gt;&lt;span class="a-text-bold"&gt;algo que ha terminado con mi paz&lt;/span&gt;&lt;span&gt;,
 un sonido que me ha cambiado la vida. No era el chasquido de un objeto 
delicado al caer, ni el pitido de la alarma interrumpiendo atrozmente el
 sueño, no. No era el estruendo de una lavadora vieja, ni la sirena de 
una ambulancia abriéndose paso a 150 kilómetros por hora, ni el frenazo 
desesperado de un coche sorteando la colisión. Sonaba más fuerte y más 
adentro que todo eso. &lt;/span&gt;&lt;span class="a-text-bold"&gt;Era el latido de un bebé.&lt;/span&gt;&lt;span&gt; Al salir, un arcoíris me estaba esperando en la puerta. ¿Eras tú, papá?».&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Con estas palabras, Raquel Ortiz Dos Santos, psicóloga en el Hospital Clínico de Valencia, pero, sobre todo, &lt;/span&gt;&lt;span class="a-text-bold"&gt;poeta&lt;/span&gt;&lt;span&gt;, le escribe a su padre en su diario íntimo, como cuando él vivía pero se marchaba de viaje, como si viviera aún, que &lt;/span&gt;&lt;span class="a-text-bold"&gt;está embarazada&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Raquel acaba de recibir el &lt;/span&gt;&lt;span class="a-text-bold"&gt;Premio Nacional de Poesía Joven&lt;/span&gt;&lt;span&gt; por su libro &lt;/span&gt;&lt;span class="a-text-italic"&gt;Madrid&lt;/span&gt;&lt;span&gt; y &lt;/span&gt;&lt;span class="a-text-bold"&gt;no es el mejor momento para plantearse ser madre&lt;/span&gt;&lt;span&gt;,
 pues, aunque siempre ha tenido claro que la maternidad no era lo suyo, 
al estar encinta muchas certezas se vuelven inciertas, como el hecho de 
que el padre de lo que ha de venir o no, Biel, su mejor amigo, su mejor 
amante, su mejor no compromiso de toda la vida, el protagonista del 
poemario premiado, vive en Madrid hace años y no han mantenido contacto 
desde la ruptura sin ruptura nada más que en una ocasión, «esa» ocasión.&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Así
 pues, un embarazo no deseado, un duelo no superado, el miedo al 
compromiso por el temor al maltrato, una madre ausente y la pulsión que 
crea emociones a través de la poesía acompañan a la protagonista de esta
 primera novela de Mamen Monsoriu, en la que &lt;/span&gt;&lt;span class="a-text-bold"&gt;con claridad y lirismo nos resuelve una de las dudas existenciales: si la creatividad termina donde la maternidad empieza&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:27:11.321135+00:00"/>
        <meta name="calibre:title_sort" content="Justicia poética"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
