<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df02171e-d092-49dc-97c4-59ffd2e268d6</dc:identifier>
        <dc:title>Una Historia</dc:title>
        <dc:creator opf:file-as="Manceau, Edouard" opf:role="aut">Edouard Manceau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-20T15:25:37+00:00"/>
        <meta name="calibre:title_sort" content="Historia, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
