<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">857</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">956ba6b2-866a-40d6-bbdd-cfecf9166410</dc:identifier>
        <dc:title>La casa de las miniaturas</dc:title>
        <dc:creator opf:file-as="Burton, Jessie" opf:role="aut">Jessie Burton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-18T22:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Relato
 vibrante de ambiciones íntimas y sueños traicionados donde la autora 
recrea el ambiente de Ámsterdam a finales del siglo XVII, un mundo 
áspero y riguroso donde los gremios burgueses se enfrentaban al 
fanatismo religioso y la intransigencia del poder establecido. &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Un
 día de otoño de 1686, una joven de dieciocho años llama a la puerta de 
una casa señorial en el barrio más acomodado de Ámsterdam. Nella Oortman
 se ha trasladado del campo a la ciudad para convivir con su marido, 
Johannes Brandt, un hombre maduro y distinguido comerciante que habita 
en la mansión en compañía de su hermana soltera y rodeado de fieles 
servidores.&lt;/p&gt;&lt;p&gt;Como regalo de boda, Johannes obsequia a 
su flamante esposa un objeto muy de moda entre la gente pudiente de la 
época: una réplica de su propia casa en miniatura, que Nella deberá 
poblar con las figuras creadas por una desconocida miniaturista que ha 
encontrado por azar.&lt;/p&gt;&lt;p&gt;Sin embargo, poco a poco, el 
amable pasatiempo se irá transformando en la clave de una serie de 
inquietantes revelaciones que conducirán a Nella a desenmascarar los 
secretos más oscuros de los actuales moradores de la casa -incluido su 
marido-, arrojando luz sobre los peligros que amenazan la supervivencia 
de su nueva familia.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La crítica ha dicho...&lt;/b&gt;&lt;/span&gt;&lt;br&gt;«Una lectura tremendamente adictiva que cautivará tanto a los fans de &lt;span class="a-text-italic"&gt;La joven de la perla&lt;/span&gt; como a los de &lt;span class="a-text-italic"&gt;El jilguero&lt;/span&gt;, con la salvedad de que Burton es una nueva voz que habla con sinceridad de sexo, de racismo y de clases sociales.»&lt;br&gt;&lt;span class="a-text-italic"&gt;The Guardian&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Esta historiarefleja con astucia las obsesiones y prejuicios de nuestra época. Un libro que nadie debería perderse.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Dallas Morning News&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Con
 su manera indirecta de narrar, unas mujeres que ganan poder 
progresivamente y un final desgarrador, esta novela sitúa a Burton como 
una escritora provista de una voz original e impresionante.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Kirkus Reviews&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Mágica, emocionante y llena de sorpresas. [...] Uno de esos libros que te recuerdan por qué te enamoraste de la literatura.»&lt;br&gt;S. J. Watson, autor de &lt;span class="a-text-italic"&gt;No confíes en nadie&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Salamandra</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00ZJE808Q</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-12T12:02:12.923217+00:00"/>
        <meta name="calibre:title_sort" content="casa de las miniaturas, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
