<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2de1cd6-ad93-4636-9718-444469b0def8</dc:identifier>
        <dc:title>El celo</dc:title>
        <dc:creator opf:file-as="Sabina Urraca" opf:role="aut">Sabina Urraca</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;EL ESPERADO REGRESO DE UNA DE LAS MEJORES AUTORAS DEL MOMENTO &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Una novela sobre la animalidad del deseo y el miedo a nombrar &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;«Infalible y con un devenir arrasador, El celo contiene algunos de los pasajes más bellos de la autora. [...] Este libro esperadísimo es digno de celebración». -Elisa Victoria &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;«Urraca cuenta nuestras historias: las de todas las perras rabiosas». -María Fernanda Ampuero &lt;/p&gt;
&lt;p&gt;La noche en que encontró a la Perra, la Humana estaba drogada. Por eso dejó que la siguiera a casa. Ahora convive con un animal que se va llenando de toda la energía que a ella le falta, y al que de pronto le viene un celo incontrolable. La Humana tiene treintaidós años, pero ya no desea. Está en la vida, pero no la ejerce. Llegó a la ciudad hace poco, huyendo de sus días en el campo con un novio que tenía. Sufre extraños síntomas, temblores, moratones que aparecen solos. Un día se agacha a atarse los cordones de los zapatos y descubre que no puede. La Humana teme una maldición que avanza. Para que el psiquiatra acceda a recetarle más ansiolíticos tendrá que asistir a una terapia de grupo. Allí conocerá a Mecha, una mujer fascinante que se convierte, junto con la Perra, en un animal difícil de salvar. &lt;/p&gt;
&lt;p&gt;El celo es una historia sobre domesticación, maldiciones, la animalidad del deseo, el miedo como herencia y el poder de los cuentos. Poltergeists, perros enloquecidos y una historia familiar que se construye a mordiscos y silencios. &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h3&gt;Críticas&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Reseñas: &lt;/p&gt;
&lt;p&gt;«Sabina Urraca escribe sobre hembras en celo, castigadas, maltratadas, amantes, amadas, salvajes, perseguidas, juntas en jauría. Escribe sobre el matriarcado, la enfermedad, la pérdida de la inocencia, la sororidad, el miedo y el desamor, pero, sobre todo, cuenta nuestras historias: las de todas las perras rabiosas». -María Fernanda Ampuero &lt;/p&gt;
&lt;p&gt;«Muy difícil de escribir y muy fácil de leer, con una estructura renovadora pero infalible y un devenir arrasador, &lt;em&gt;El celo&lt;/em&gt; contiene, además de algunos de los pasajes más bellos de la autora, un espíritu extraordinariamente poderoso y atinado. Como un exorcismo certero, como una operación quirúrgica que con su descarnada delicadeza es capaz de salvarle la vida a alguien, este libro esperadísimo es digno de celebración». -Elisa Victoria&lt;/p&gt;
&lt;h3&gt;Biografía del autor&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Sabina Urraca&lt;/strong&gt; (San Sebastián, 1984) es escritora y editora. Nací en el País Vasco, crecí en Tenerife y vivo en Madrid desde hace 20 años. He colaborado y colaboro en diversos medios españoles (El País, Cinemanía, Eldiario.es, Salvaje, Vice). Tengo dos libros: &lt;em&gt;Las niñas prodigio&lt;/em&gt; (Fulgencio Pimentel, 2017) ganadora del Premio Javier Morote, otorgado por el CEGAL, y &lt;em&gt;Soñó con la chica que robaba un caballo&lt;/em&gt; (Lengua de trapo, 2021). Soy editora de Panza de Burro, de Andrea Abreu (Barrett, 2020). Imparto talleres de escritura en la Escuela de Escritura Fuentetaja y distintas instituciones culturales. En 2021 fui seleccionada por 10 de 30, iniciativa que internacionaliza la obra de escritores españoles de menos de 40 años. En 2020 recibí la beca del taller de escritura de la Universidad de Iowa. Durante 2023 y 2024 seré la editora invitada de Caballo de Troya. Recientemente he recibido la Beca Leonardo de Ayuda a la Creación de la Fundación BBVA.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420476889</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">206801577</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8420476889</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">NtCs0AEACAAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:57.992661+00:00"/>
        <meta name="calibre:title_sort" content="El celo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
