<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1063</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa4ba4b1-1baf-42f4-a670-e3430d187173</dc:identifier>
        <dc:title>El abrazo de la montaña</dc:title>
        <dc:creator opf:file-as="Silvia Vásquez-Lavado" opf:role="aut">Silvia Vásquez-Lavado</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;«Silvia Vásquez-Lavado es una guerrera. Su voz increíblemente cálida revela cómo floreció desde los momentos más oscuros de su vida para convertirse en una inspiración y una defensora de los demás. Este libro es un testimonio del extraordinario del poder de la vulnerabilidad, la empatía y la generosidad. Estoy asombrada por la fuerza y coraje que ha capturado tan bellamente en estas memorias». Selena Gómez&lt;/p&gt;
&lt;p&gt;Sumida en una depresión profunda y en una espiral autodestructiva de alcoholismo y sexo desmedido, Silvia decide volver a casa, dispuesta a enfrentarse a sus sombras más oscuras. Los años de abuso sexual sufridos durante su infancia, la confusa búsqueda por su propia identidad y las cicatrices emocionales de un hogar disfuncional estaban acabando con su vida.&lt;br&gt;Así, en medio de una sesión de ayahuasca, entre cantos chamánicos y visiones alucinadas, un mensaje le fue revelado: debía ir a las montañas. Solo allí, entre los prodigiosos brazos de la tierra, encontraría la paz y la sanación que tanto necesitaba.&lt;br&gt;Pero no iría sola. Acompañada por un grupo de jovencitas supervivientes, como ella, de abuso sexual, emprendería el viaje hasta la montaña más alta del mundo: Sagarmatha, Chomolungma, Everest, la Madre del Universo.&lt;br&gt;&lt;em&gt;El abrazo de la montaña&lt;/em&gt; es un testimonio inspirador de valentía, resiliencia y sanación. Son las apasionantes memorias de una mujer extraordinaria que no se rindió ante el dolor, sino que lo tomó con humildad y lo llevó con ella hasta la cima del mundo.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Silvia Vásquez-Lavado&lt;/strong&gt; (Lima, 1974) es una activista contra la violencia sexual, montañista, exploradora y ejecutiva de la industria tecnológica. En 2014 fundó &lt;em&gt;Courageous Girls&lt;/em&gt; , una organización sin fines de lucro que ayuda a las supervivientes de abuso sexual y de trata de personas a encontrar su fuerza interior a través del montañismo. Ha trabajado para compañías trasnacionales como eBay, PayPal y Xoom. En 2015 fue reconocida por la revista &lt;em&gt;Fortune&lt;/em&gt; como una de las “Héroes Corporativos”, y fue nombrada como una de las veinte latinoamericanas más influyentes de Sillicon Valley por CNET. Al año siguiente se convirtió en la primera mujer peruana en llegar a la cima del monte Everest, y, en 2018, en la primera mujer de la comunidad LGTBQ+ en escalar las siete cumbres más altas de cada continente. El libro ha sido traducido a más de diez idiomas y próximamente será llevado al cine por los productores Donna Gigliotti y Scott Budnick, y protagonizada por Selena Gómez. Silvia vive en San Francisco. &lt;/p&gt;
&lt;p&gt;Galardonado con el Stanford Travel Book of the Year.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Silvia Vásquez-Lavado&lt;/strong&gt; is a humanitarian, mountaineer, explorer, social entrepreneur, and technologist living in San Francisco. In 2014, she launched Courageous Girls, a nonprofit that helps survivors of sexual abuse and trafficking. Vásquez-Lavado was recognized by Fortune Magazine as one of the Corporate Heroes of 2015. CNET named her one of the 20 Most Influential Latinos in Silicon Valley. &lt;/p&gt;
&lt;p&gt;--Este texto se refiere a la edición paperback.&lt;/p&gt;
&lt;h3&gt;Book Description&lt;/h3&gt;
&lt;p&gt;El testimonio de una mujer que recuperó su vida rindiéndose ante la montaña. --Este texto se refiere a una edición agotada o no disponible de este título.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Planeta Perú</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0C47M2X44</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">sCu9EAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786123198169</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-11-05T15:16:29.078453+00:00"/>
        <meta name="calibre:title_sort" content="abrazo de la montaña, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
