<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82222f6d-67cc-425f-a7dc-aceed96f9a7e</dc:identifier>
        <dc:title>Los años extraordinarios</dc:title>
        <dc:creator opf:file-as="Rodrigo Cortés" opf:role="aut">Rodrigo Cortés</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-23T11:56:06+00:00</dc:date>
        <dc:description>&lt;p style=""&gt;
  &lt;b&gt;Un recorrido valleinclanesco por el siglo XX a través de los
    recuerdos y viajes de Jaime Fanjul.&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
  &lt;i&gt;Los años extraordinarios&lt;/i&gt; recoge las memorias de Jaime Fanjul,
  nacido en Salamanca en 1902 en el seno de una familia burguesa
  apasionada por las serpientes, y nos propone un recorrido
  valleinclanesco por el siglo XX a través de sus recuerdos y viajes. No
  hay clave fundamental del siglo que esta prodigiosa novela no evoque:
  de  la llegada del mar a Salamanca al breve auge de los coches
  impulsados  por el pensamiento; de la terrible crueldad de las
  cárceles portuguesas  a la guerra de los de Alicante contra España (y
  los holandeses contra el resto del mundo); de las hazañas del&lt;i&gt;
  Miseno&lt;/i&gt;, barco submarino  transitador de túneles, a las insólitas
  habilidades de los teósofos,  capaces de levitar unos centímetros por
  encima de la silla; de la  llegada —boca abajo— del hombre a la Luna
  al cambio de ubicación de la ciudad de París en 1940.&lt;/p&gt;
&lt;p&gt;
  &lt;i&gt;En Los años extraordinarios&lt;/i&gt; caben los niños con poderes
  antiguos,  los esclavos que aterrorizan a sus amos, los fantasmas con
  ropa de  sastre, las jovencitas de ochenta años, los judíos que
  cambian el tiempo, las peleas a puñetazo limpio con monjas bravas, los
  talleres de estropear cosas... Jaime Fanjul recorre el mundo contando
  lo  mucho que le pasa y lo poco que aprende. Serio, observador, sin
  queja,  rememora su camino con humor imprevisible y aliento poético.&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;La crítica ha dicho...&lt;/b&gt;
  &lt;br /&gt;«Rodrigo Cortés ha labrado en el lenguaje un mundo imaginario y
  a la vez  tan real que nos desnuda; una invención salvaje y
  cervantina. &lt;i&gt;Los años extraordinarios&lt;/i&gt; es una novela y es también
  una frontera de  palabras entre el Tormes y el Sena, un puente entre
  verdades y mentiras,  una fábula donde vibran la violencia, el humor y
  nuestras deformidades cívicas.»&lt;br /&gt;Jesús García Calero, &lt;i&gt;ABC Cultural&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;«Rodrigo Corté</dc:description>
        <dc:publisher>Literatura Random House</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-11-20T19:26:22.942884+00:00"/>
        <meta name="calibre:title_sort" content="Los años extraordinarios"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
