<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fd96918-4483-4d9b-8545-12930bc0437b</dc:identifier>
        <dc:title>Cuentos reunidos</dc:title>
        <dc:creator opf:file-as="Adela Fernández" opf:role="aut">Adela Fernández</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-25T23:44:20+00:00</dc:date>
        <dc:description>&lt;p&gt;Entre lo onírico, lo fantástico y lo siniestro, los cuentos de 
Adela Fernández oscilan dando voz a fantasmas, a seres que se 
metamorfosean o se duplican, a personajes rechazados, sometidos o 
maniáticos. En Cuentos reunidos, volumen conformado por los libros 
Duermevelas (1986) y Vago espinazo de la noche (1996) y prologado por 
Jazmín G. Tapia Vázquez, los límites de la realidad, la exploración de 
la muerte y la crueldad humanas, la magia, la creencia y la superstición
 acentúan el paradójico juego de encubrimiento que la autora otorga a la
 falta de comunicación, la soledad, el abandono y el desamor que surgen 
de manera destructiva donde lo familiar se enturbia y llega a finales 
trágicos.&lt;/p&gt;</dc:description>
        <dc:publisher>Fondo de Cultura Económica</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0000000000000</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:27:09.387640+00:00"/>
        <meta name="calibre:title_sort" content="Cuentos reunidos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
