<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed9a6743-11a7-4e0e-a609-ee9e03aa5a5b</dc:identifier>
        <dc:title>Vivir sin miedo</dc:title>
        <dc:creator opf:file-as="Terrés, Jesús" opf:role="aut">Jesús Terrés</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-31T12:36:12+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un canto a la vida, al amor y a la belleza de las cosas sencillas. Los relatos íntimos que han enamorado a más de 35.000 personas. Por el autor de Nada importa y Buscaba la belleza.&lt;/p&gt;
&lt;p&gt;Cada sábado por la mañana desde la última semana de marzo de 2020 Jesús Terrés manda un relato íntimo a más de treinta y cinco mil lectores. ¿De dónde nace la necesidad de esta correspondencia sostenida en el tiempo? Del apremio de escribir, de romperse, de no dejar un cajón por abrir, de transcribir la belleza del mundo, de iluminar el camino. Quizá por eso, poco a poco, semana a semana, lectoras y lectores le hicieron un hueco en sus rutinas. Una intimidad compartida que hoy en día supone la newsletter literaria en español más leída. El presente libro muestra una selección de los mejores textos, que giran en torno a la búsqueda, la felicidad en las pequeñas cosas, la valentía para ser uno mismo y la capacidad de encontrar la luz en cada grieta: los grandes temas que han llevado a Terrés a ser uno de los máximos exponentes de la literatura del hedonismo y las emociones. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:43:17.013430+00:00"/>
        <meta name="calibre:title_sort" content="Vivir sin miedo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
