<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d2745e7-9848-461b-8e1f-03c6f230ae4a</dc:identifier>
        <dc:title>Fuera de circulación</dc:title>
        <dc:creator opf:file-as="James, Miranda" opf:role="aut">Miranda James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-05T22:00:00+00:00</dc:date>
        <dc:description>La tensión es palpable en la reunión del comité de los Amigos de la Biblioteca de Athena. Las hermanas Ducote y Vera Cassity se disputan la celebración de la gala benéfica de este año. Y si bien las hermanas son miembros respetados de la comunidad, Vera es la benefactora más odiada del condado. Hasta Azalea, la asistenta de Charlie, parece tenerle inquina. Eso no jugará a su favor cuando, durante la gala, la encuentran encerrada con Vera, que yace muerta en el hueco de la escalera. Un nuevo caso que resolver para el bibliotecario Charlie Harris, que con la inestimable ayuda de su gato Diesel deberá descubrir quién ha dejado a Vera fuera de circulación.</dc:description>
        <dc:publisher>Literanda</dc:publisher>
        <dc:identifier opf:scheme="VERSION">1.0</dc:identifier>
        <dc:identifier opf:scheme="13ID">50002638</dc:identifier>
        <dc:identifier opf:scheme="PAGINAS">304</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:series" content="Misterios felinos"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-04-13T12:58:28.205001+00:00"/>
        <meta name="calibre:title_sort" content="Fuera de circulación"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
