<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">970</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8ea2877-2a6d-41da-965f-e12f14072944</dc:identifier>
        <dc:title>Los pilares de la Tierra (Edición conmemorativa del 25º aniversario)</dc:title>
        <dc:creator opf:file-as="Follett, Ken" opf:role="aut">Ken Follett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-25T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt;Los pilares de la Tierra&lt;/span&gt;&lt;span class="a-text-bold"&gt; es la obra maestra de Ken Follett y constituye una excepcional evocación de una época de violentas pasiones.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;El
 gran maestro de la narrativa de acción y suspense nos transporta a la 
Edad Media, a un fascinante mundo de reyes, damas, caballeros, pugnas 
feudales, castillos y ciudades amuralladas. El amor y la muerte se 
entrecruzan vibrantemente en este magistral tapiz cuyo centro es la 
construcción de una catedral gótica. La historia se inicia con el 
ahorcamiento público de un inocente y finaliza con la humillación de un 
rey.&lt;/p&gt;&lt;p&gt;Descubre la &lt;span class="a-text-bold"&gt;Saga Los pilares de la tierra&lt;/span&gt;:&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Las tinieblas y el alba&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Los pilares de la tierra&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Un mundo sin fin&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Una columna de fuego&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Reseñas:&lt;/span&gt;&lt;br&gt;«Fantástico desde todos los puntos de vista.»&lt;br&gt;&lt;span class="a-text-italic"&gt;El Mundo&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«&lt;span class="a-text-italic"&gt;Los pilares de la Tierra&lt;/span&gt;
 fue un hito en España, donde todavía sigue siendo el libro más leído de
 la historia según la Federación del Gremio de Editores.»&lt;br&gt;&lt;span class="a-text-italic"&gt;ABC&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Alta
 política y bajas pasiones (y viceversa) conforman un folletín de 
grandes dimensiones que confirman a Follett como relojero mayor del 
reino del &lt;span class="a-text-italic"&gt;bestseller&lt;/span&gt;.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Qué leer&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Maravilloso... Te atrapará, fascinará y envolverá.»&lt;br&gt;&lt;span class="a-text-italic"&gt;Chicago Tribune&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«&lt;span class="a-text-italic"&gt;Los pilares de la Tierra&lt;/span&gt; hizo de Ken Follet uno de los autores más queridos de nuestro país.»&lt;br&gt;&lt;span class="a-text-italic"&gt;ABC Sevilla&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Ken Follett sabe cómo tejer una historia fascinante, con personajes complejos, que todo actor sueña con interpretar.»&lt;br&gt;Donald Sutherland&lt;/p&gt;&lt;p&gt;«Me encanta &lt;span class="a-text-italic"&gt;Los pilares de la Tierra&lt;/span&gt;, lo recuerdo con mucho cariño [...] es uno de aquellos títulos que se quedan grabados...»&lt;br&gt;Ildefonso Falcones&lt;/p&gt;&lt;p&gt;«En &lt;span class="a-text-italic"&gt;Los pilares de la Tierra&lt;/span&gt;, Ken Follett nos presenta a unos personajes que consiguen que la historia cobre vida.»&lt;br&gt;Ridley Scott&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Los lectores opinan...&lt;/span&gt;&lt;br&gt;«Mi libro favorito.»&lt;br&gt;Ana María&lt;/p&gt;&lt;p&gt;«Lo he leído tres veces, es fascinante.»&lt;br&gt;Dolores&lt;/p&gt;&lt;p&gt;«Un libro que, sin duda, está entre mis favoritos.»&lt;br&gt;Alexander&lt;/p&gt;&lt;p&gt;«¡Gran obra!»&lt;br&gt;Andrés&lt;/p&gt;&lt;p&gt;«Una historia fantástica, inolvidable.»&lt;br&gt;Faby&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401338359</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-16T15:29:00.652236+00:00"/>
        <meta name="calibre:title_sort" content="pilares de la Tierra (Edición conmemorativa del 25º aniversario), Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
