<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f64d5774-d5dc-4d2b-8f49-dc50bd15a1b9</dc:identifier>
        <dc:title>El puzle de cristal</dc:title>
        <dc:creator opf:file-as="Jeans, Blue" opf:role="aut">Blue Jeans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-11T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Tras la explosión en la estación de metro, Julia no es la misma. Se ha convertido en una chica insegura, a veces insolente, y a la que le cuesta encontrar motivación para disfrutar de la vida como lo hacía antes. También las cosas han cambiado para Emilio. El joven del pelo azul se encuentra repleto de dudas respecto a su futuro inmediato. Además, conoce a alguien muy especial, que le hará replantearse su situación. Vanesa, por su parte, fue la más perjudicada del grupo por la explosión del artefacto. ¿Eso le está influyendo en su relación con Ingrid?&lt;/p&gt;
&lt;p&gt;El primer martes de enero del nuevo año, Julia recibe una inquietante e inesperada llamada. Hugo Velero, uno de los compañeros de piso de Iván Pardo, le asegura que el chico del &lt;i&gt;piercing&lt;/i&gt; en la ceja ha desaparecido. Iván le ha hablado mucho a su amigo de su inteligencia y su capacidad deductiva, por lo que le pide ayuda a Julia para encontrarlo. La joven, en principio, piensa que es una broma y no acepta. Pero, casualmente, su abuela Pilar, una entrañable y curiosa septuagenaria, con las mismas capacidades mentales que su nieta, vive cerca del edificio en el que ahora reside el joven del que estuvo enamorada y del que no sabe nada desde hace unos meses.&lt;/p&gt;
&lt;p&gt;Julia decide pasar unos días con su abuela en la ciudad para encontrarse a sí misma. Sin embargo, no será una visita tranquila. Y es que la muerte aparecerá de nuevo en su vida.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Una extraña desaparición, un misterioso crimen en el que todos parecen sospechosos y un puzle de cristal por resolver se cruzan en el camino de la chica de la memoria prodigiosa. &lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;¿Le sonreirá la suerte en esta ocasión? &lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt; &lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;El puzle de cristal es la esperada 2ª parte de la Trilogía LA CHICA INVISIBLE. &lt;/b&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408207771</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Blue Jeans&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-17T21:12:47.113816+00:00"/>
        <meta name="calibre:title_sort" content="puzle de cristal, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
