<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1730</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a71a05b-9abe-48e9-8693-1ef915beaaa4</dc:identifier>
        <dc:title>Slowdance. Bailar lento</dc:title>
        <dc:creator opf:file-as="Rowell, Rainbow" opf:role="aut">Rainbow Rowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una historia de amor divertida y conmovedora sobre segundas oportunidades, reencuentros y desencuentros...y sobre enmendar los errores del pasado Cuando crecía en el lado equivocado de Omaha, Shiloh sólo pensaba en escapar, en dejar todo atrás e iniciar una etapa más interesante en su vida. En aquel entonces al menos tenía a Cary: Cary la soportaba, Cary la hacía reír, aunque a los dieciséis,conduciendo la vieja camioneta de su mamá, Cary tenía las cosas peor que ella. Sólo su amistad logró que sobreviviera a la preparatoria... pero cuando ella se fue a la universidad, él se incorporó a la Marina. Han pasado catorce años desde entonces. Ahora Shiloh tiene treinta y tres años... y no, nunca logró escapar; incluso ahora vive en la misma casa en la que pasó su niñez. Trabaja en el teatro, sí, pero no en el escenario, como soñaba. Y está divorciada: una mamá soltera, igual que su madre (pero sin la serie infinita de novios). Cuando un amigo de la preparatoria la invita a su boda, lo último que Shiloh quiere es ver a sus amigos del pasado, pero compra un vestido, se pone maquillaje y se abotona una flor de terciopelo en el corazón, deseando (incluso a pesar de los nervios) encontrarse con Cary... a quien nunca se dio cuenta de que amaba, hasta que lo dejó ir. Por la autora bestseller del New York Times de Eleanor &amp;amp; Park y Attachments, llega Slow Dance. Bailar lento : una balada poderosa y brillante sobre un amor tan real que se rehúsa a ser olvidado&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786073847315</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-08T14:59:24.521838+00:00"/>
        <meta name="calibre:title_sort" content="Slowdance. Bailar lento"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
