<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1991</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae5a5dad-b034-4db8-bfe5-bbf364335203</dc:identifier>
        <dc:title>Essays of Michel de Montaigne</dc:title>
        <dc:creator opf:file-as="Montaigne, Michel de" opf:role="aut">Michel de Montaigne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="308"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:10:31.725585+00:00"/>
        <meta name="calibre:title_sort" content="Essays of Michel de Montaigne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
