<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd7ca024-6711-490c-9688-04a5f96fd346</dc:identifier>
        <dc:title>Cuentos y recuerdos personales</dc:title>
        <dc:creator opf:file-as="Peza, Juan de Dios" opf:role="aut">Juan de Dios Peza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="90"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:28.027058+00:00"/>
        <meta name="calibre:title_sort" content="Cuentos y recuerdos personales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
