<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2086</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b7ea46b-cd98-4b0b-ab0c-9df689d47420</dc:identifier>
        <dc:title>The Mysterious Island</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Castaways</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Islands</dc:subject>
        <dc:subject>of</dc:subject>
        <dc:subject>the</dc:subject>
        <dc:subject>Pacific</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:10.046647+00:00"/>
        <meta name="calibre:title_sort" content="The Mysterious Island"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
