<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74deb1d3-b8d2-4661-b549-004bcc895ed7</dc:identifier>
        <dc:title>Una fortaleza en tu mente</dc:title>
        <dc:creator opf:file-as="Luengas, Lucía" opf:role="aut">Lucía Luengas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-08T13:11:46+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;LA FORTALEZA ES LA NUEVA BELLEZA.&lt;/p&gt;
&lt;p&gt;EMPIEZA A CONSTRUIR LA TUYA.&lt;/p&gt;
&lt;p&gt;Nuestra mente es el castillo que habitaremos toda la vida. En este libro encontrarás las claves que nos ofrece la psicología para recorrerlo y convertirlo en el mejor lugar del mundo, habitación por habitación.&lt;/p&gt;
&lt;p&gt;· Baja a las mazmorras y conoce tus monstruos&lt;/p&gt;
&lt;p&gt;· Saluda en el vestíbulo a la persona que muestras al mundo&lt;/p&gt;
&lt;p&gt;· Reforma tu cocina y toma conciencia de la importancia de tus decisiones&lt;/p&gt;
&lt;p&gt;· Descansa en el dormitorio con la tranquilidad del amor adulto&lt;/p&gt;
&lt;p&gt;· Explórate en el baño y conecta con tu sexualidad&lt;/p&gt;
&lt;p&gt;· Construye una biblioteca frente a la amenaza del estrés&lt;/p&gt;
&lt;p&gt;· Abre la habitación de invitados y aprende a aceptar el pasado&lt;/p&gt;
&lt;p&gt;· Disfruta de un jardín cuidado contra la pandemia de la soledad&lt;/p&gt;
&lt;p&gt;· Asómate al ático y espera sin miedos lo que venga después&lt;/p&gt;
&lt;p&gt;A veces nos recluimos en ella, a veces tendemos un puente para abrirla a los demás, pero todos somos, de una u otra forma, una fortaleza: atrevernos a adentrarnos en ella puede ser la mayor aventura de nuestra vida.&lt;/p&gt;
&lt;p&gt;Lucía Luengas recorre la mente construyendo esa fortaleza metafórica y práctica, que es al tiempo un espacio real que visitar y conocer, y una virtud que puede ayudarnos a dar lo mejor de nosotros mismos. Habitación por habitación, recorremos nuestra personalidad, nuestros miedos, nuestro pasado y todos nuestros proyectos de futuro. En nuestra fortaleza pasamos cada hora de nuestra vida: conocerla es hacernos con las herramientas necesarias para vivir en calma y ser felices.&lt;/p&gt;
&lt;p&gt;Un libro que funciona como un psicólogo de cabecera: las instrucciones para vivir bien son un mapa de nuestra mente, solo hay que atreverse a adentrarse en ella y aprender a disfrutar de todos sus rincones. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-03T07:34:00.453185+00:00"/>
        <meta name="calibre:title_sort" content="fortaleza en tu mente, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
