<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23bca2a1-9f2b-4852-89ba-e5e1fd46e54f</dc:identifier>
        <dc:title>El juego del alma</dc:title>
        <dc:creator opf:file-as="Castillo, Javier" opf:role="aut">Javier Castillo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Después de alcanzar el millón de ejemplares vendidos, Javier Castillo pone en jaque al lector en su quinta novela ¿Quieres jugar? Nueva York, 2011. Una chica de quince años aparece crucificada en un suburbio a las afueras. Miren Triggs, periodista de investigación del Manhattan Press, recibe de manera inesperada un extraño sobre. En su interior, la polaroid de otra adolescente amordazada y maniatada, con una sola anotación: «GINA PEBBLES, 2002». Miren Triggs y Jim Schmoer, su antiguo profesor de periodismo, seguirán la pista de la chica de la imagen mientras investigan la crucifixión de Nueva York. Así se adentrarán en una institución religiosa en la que todo son secretos y en un enigma único lleno de suspense en el que deberán descifrar tres preguntas de respuesta imposible: ¿qué le sucedióa Gina?, ¿quién envía la polaroid? y, la más importante; ¿están conectadas ambas historias? Tras vender más de 1.000.000 de ejemplares de sus anteriores novelas, Javier Castillo coloca sobre la mesa las piezas de un thriller inquietante e introduce al lector en un juego peligroso en el que se apuesta lo más preciado; una novela que juega con los dados de la fe y del engaño, del amor y el dolor, con extraños rituales y un oscuro secreto que, de descubrirse, puede cambiarlo todo. La crítica ha dicho:«Javier Castillo es sin duda el nuevo fenómeno de la literatura europea».Joël Dicker «La obra de Javier Castillo atrapará al lector desde el primer instante».El País «Javier Castillo vuelve a revolucionar el mercado editorial».La Verdad «El Stephen King español».ABC&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08SPX2GJR</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qEYTEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788491295150</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Javier Castillo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-01T12:01:58.796416+00:00"/>
        <meta name="calibre:title_sort" content="juego del alma, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
