<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fc5710b-0614-49aa-8910-212145151d12</dc:identifier>
        <dc:title>Ser de fuera</dc:title>
        <dc:creator opf:file-as="Delgado, Raquel" opf:role="aut">Delgado Raquel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-15T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Carmen no puede dejar de pensar que la vida no tiene sentido desde
 que se le metió esa idea en la cabeza una tarde de Navidad, mientras 
veía la televisión con sus padres. Aurora y su madre se ven obligadas a 
compartir coche y horas en compañía cuando viajan al pueblo para asistir
 a una ceremonia en memoria del abuelo. La despedida de soltera de 
Alicia con sus amigas de infancia saca a la luz algunas de las heridas 
que han marcado su relación... Las protagonistas de los relatos de Ser 
de fuera son mujeres que se sienten desplazadas, fuera de lugar, 
distanciadas de las que un día fueron sus coordenadas de partida, ya sea
 el entorno en el que nacieron, las personas junto a las que crecieron o
 el sistema de valores que heredaron. Hace tiempo que entendieron que no
 son el centro del universo, pero aún les resta averiguar qué lugar han 
de ocupar en el mundo.&lt;br&gt;&lt;br&gt;En su primer libro, Raquel Delgado indaga 
en nuestros vínculos más esenciales –la familia, el amor romántico, la 
maternidad, el empleo, la amistad– y los sitúa en el centro de unos 
relatos sin trampa ni cartón: historias cotidianas y aparentemente 
sencillas que, descubrirá el lector, están llenas de verdad. Con un 
estilo pulcro y delicado y una mirada implacable que sin embargo no 
renuncia a la compasión, Ser de fuera reflexiona sobre aquellas cosas 
que dejamos atrás y cambian hasta volverse irreconocibles y, a fin de 
cuentas, sobre lo extrañamente común que resulta sentirse un intruso en 
la vida propia.&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Sexto Piso</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ficción</dc:subject>
        <meta name="calibre:timestamp" content="2024-05-22T16:46:47.526140+00:00"/>
        <meta name="calibre:title_sort" content="Ser de fuera"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
