<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1914</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8623453b-c902-446c-aded-958f388eecb1</dc:identifier>
        <dc:title>Diccionario de los lugares comunes</dc:title>
        <dc:creator opf:file-as="Flaubert, Gustave" opf:role="aut">Gustave Flaubert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Referencia</dc:subject>
        <dc:subject>Diccionarios</dc:subject>
        <dc:subject>y</dc:subject>
        <dc:subject>enciclopedias</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="16"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:00:42.715267+00:00"/>
        <meta name="calibre:title_sort" content="Diccionario de los lugares comunes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
