<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">86</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dcea461-223a-4a08-b8b4-776cc1230ba0</dc:identifier>
        <dc:title>Un apartamento en París</dc:title>
        <dc:creator opf:file-as="Foley, Lucy" opf:role="aut">Lucy Foley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-12T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;span style="color: #813444"&gt;Bienvenido al número 12 de la Rue des Amants, un hermoso bloque de apartamentos antiguo, lejos de las luces brillantes de la Torre Eiffel y de las bulliciosas orillas del Sena. Donde nada pasa desapercibido y todos tienen una historia que descubrir.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-weight: 400"&gt;&lt;span style="color: #813444"&gt;La portera vigilante. El amante despreciado. El periodista fisgón. El estudiante ingenuo. El invitado no deseado.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-weight: 400"&gt;&lt;span style="color: #813444"&gt;Hubo un asesinato aquí anoche. Un misterio se esconde detrás de la puerta del apartamento número tres. ¿Quién tiene la llave? &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="color: #813444"&gt;Jess necesita un nuevo comienzo. Está arruinada y sola, y acaba de dejar su trabajo en las circunstancias menos ideales. Su hermanastro Ben no parecía muy emocionado cuando le preguntó si podía quedarse con él durante una breve temporada, pero no le dijo que no. Solo que cuando llega (a un apartamento realmente agradable…¿cómo puede permitírselo Ben?) él no está allí.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="color: #813444"&gt;Cuanto más tiempo permanece desaparecido Ben, más indaga Jess en la situación de su hermano y más preguntas tiene. Los vecinos de Ben son un grupo ecléctico y no particularmente amigable. Puede que Jess haya venido a París para escapar de su pasado, pero empieza a parecer que es el futuro de Ben el que está en duda. Todos son vecinos. Todos sospechan. Y todos saben algo que no están contando. &lt;/span&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt;&lt;span style="color: #813444"&gt;De la autora superventas de La lista de invitados llega un nuevo misterio al más puro estilo Agatha Christie, ambientado en un edificio de apartamentos de París en el que cada residente tiene algo que ocultar...&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Lucy Foley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-18T11:09:23.750262+00:00"/>
        <meta name="calibre:title_sort" content="apartamento en París, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
