<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3050</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9057b6d-74a2-4a50-bc67-2644f022dc2a</dc:identifier>
        <dc:title>Pregunta por Andrea</dc:title>
        <dc:creator opf:file-as="Ihli, Noelle W." opf:role="aut">Noelle W. Ihli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-26T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un seductor letal. Tres víctimas. Una venganza que desafiará los límites de la muerte.&lt;/p&gt;
&lt;p&gt;Brecia, Skye y Meghan no se conocen y no tienen nada en común, hasta que las tres mueren a manos del mismo asesino en serie.&lt;/p&gt;
&lt;p&gt;El hombre busca a sus víctimas en internet haciéndose pasar por un soltero atractivo. Luego se comporta como un perfecto caballero, todo encanto y sonrisas que ocultan el hecho de que las mujeres con las que sale siempre acaban en una tumba.&lt;/p&gt;
&lt;p&gt;Ya se ha salido con la suya tres veces. ¿Lo único que puede impedir que vuelva a matar? Las tres mujeres que asesinó.&lt;/p&gt;
&lt;p&gt;Aunque Meghan, Brecia y Skye están muertas, sus almas han sobrevivido y se han encontrado. Y no descansarán hasta descubrir cómo detener a su asesino.&lt;/p&gt;
&lt;p&gt;La caza ha comenzado.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Principal de los Libros</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-14T10:54:31.348305+00:00"/>
        <meta name="calibre:title_sort" content="Pregunta por Andrea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
