<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84ac8da8-24c8-4875-968e-5f33e914c2cc</dc:identifier>
        <dc:title>Los ojos son la mejor parte</dc:title>
        <dc:creator opf:file-as="Kim, Monika" opf:role="aut">Monika Kim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-12T15:35:03+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Un impactante debut que combina terror, crítica social y una narrativa que no podrás soltar. &lt;/p&gt;
&lt;p&gt;Cuando su padre abandona a la familia, la vida de Ji-won se desmorona. Su madre se consume en la desesperación, su hermana menor se viene abajo y ella se refugia en sus pesadillas. En sueños, recorre habitaciones teñidas de escarlata, rodeada de ojos azules y suculentos. Ojos idénticos a los de George, el nuevo novio de su madre, un intruso que se pasea por su hogar con arrogancia, devorándola con la mirada.&lt;br&gt;&lt;strong&gt;  La casa se vuelve claustrofóbica; los ojos de George la persiguen dentro y fuera de sus sueños&lt;/strong&gt;. Su obsesión alcanza tal punto que cualquier hombre con ojos azules la atrae de un modo que no comprende: fantasea con arrancárselos, con sostenerlos entre sus dedos, con probar su textura, preguntándose si al saborearlos liberarían un dulzor inesperado. &lt;strong&gt;Pero pronto imaginar no basta. Ji-won necesita más&lt;/strong&gt;.&lt;br&gt;  Con una prosa afilada que bebe de la mejor tradición coreana, &lt;strong&gt;Monika Kim irrumpe como la nueva voz del terror literario&lt;/strong&gt; con la historia de una joven asfixiada por el peso de una familia rota y la presencia de un intruso que lo trastoca todo. Una novela «salvaje y original sobre la oscura génesis de una asesina en serie» &lt;em&gt;(The New York Times)&lt;/em&gt;. «Un delicioso cuento de hadas moderno» &lt;em&gt;(The Times)&lt;/em&gt;, absorbente y provocador, que ha conquistado a crítica y lectores, consolidando a Kim como «una autora imprescindible» &lt;em&gt;(TIME)&lt;/em&gt;.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-08T06:30:39.230191+00:00"/>
        <meta name="calibre:title_sort" content="ojos son la mejor parte, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
