<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1256</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f548decc-ed59-412b-ba59-5e2cc857bd8e</dc:identifier>
        <dc:title>El estudiante</dc:title>
        <dc:creator opf:file-as="Katzenbach, John" opf:role="aut">John Katzenbach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-04T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;El autor de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El Psicoanalista&lt;/span&gt;&lt;span class="a-text-bold"&gt;
 vuelve a deslumbrarnos con otra historia de suspense dotada de una 
trama impecable y un ritmo frenético, cuyos personajes caminan sobre el 
filo de la navaja de comienzo a fin.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;El fruto de la venganza es más venganza. &lt;/span&gt;
 Mientras intenta mantenerse alejado del alcohol, Timothy Moth Warner 
alterna sus clases de posgrado en la Universidad de Miami con las 
reuniones de un grupo de autoayuda para adictos. Su tío Ed, médico 
psiquiatra y alcohólico rehabilitado, es su gran apoyo moral.&lt;/p&gt;&lt;p&gt;Preocupado
 porque Ed ha faltado a una cita, Moth se dirige a la consulta de su tío
 y lo encuentra muerto en medio de un charco de sangre. Aparentemente, 
se ha disparado en la sien. Para la policía, se trata de un claro caso 
de suicidio y pronto da el caso por cerrado.&lt;/p&gt;&lt;p&gt;Sin 
embargo, Moth está convencido de que fue asesinado. Desolado y decidido a
 encontrar él mismo al asesino, busca apoyo en la única persona en la 
que puede confiar: Andrea Martine, que había sido su novia y a la que no
 ve desde hace cuatro años. Pese a que está sumida en la depresión tras 
haber vivido una situación traumática, Andy no puede dejar de 
escucharlo.&lt;/p&gt;&lt;p&gt;Mientras luchan contra sus demonios 
interiores, los dos jóvenes se irán internando en un territorio oscuro y
 desconocido, habitado por una mente tortuosa y vengativa que no cejará 
ante nada para lograr su objetivo.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-24T18:41:12.384543+00:00"/>
        <meta name="calibre:title_sort" content="estudiante, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
