<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e8038bf-ddc1-4c90-a95d-c2b70aa46bc8</dc:identifier>
        <dc:title>Muerte en El Cairo</dc:title>
        <dc:creator opf:file-as="Erica Ruth Neubauer" opf:role="aut">Erica Ruth Neubauer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-17T13:30:08+00:00</dc:date>
        <dc:description>&lt;div class="books-expander-content"&gt;
                    &lt;p&gt;&lt;span class="a-text-bold"&gt;Asesinatos, romance y aventuras en Egipto en la década de 1920&lt;/span&gt;&lt;/p&gt;&lt;p&gt;El lujoso hotel Mena House en El Cairo se convierte en el escenario de un asesinato en un &lt;span class="a-text-bold"&gt;cozy crime&lt;/span&gt; que arrancará más de una sonrisa a los lectores.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt;De la autora ganadora del premio Agatha 2021&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Egipto,
 1926. Jane Wunderly, una joven viuda, y su tía Millie se alojan en el 
lujoso hotel Mena House, donde la alta sociedad de todo el mundo puede 
olvidarse de las secuelas de la Primera Guerra Mundial.&lt;/p&gt;&lt;p&gt;Jane
 pronto sucumbe a los encantos de uno de los huéspedes, el misterioso 
banquero Redvers, y la atractiva joven Anna Stainton enseguida la ve 
como una rival. Por eso, cuando al día siguiente Jane encuentra el 
cadáver de Anna en su habitación, se convierte en la principal 
sospechosa de su muerte.&lt;/p&gt;&lt;p&gt;¿Conseguirá demostrar su inocencia y averiguar qué huésped esconde algo más que un oscuro secreto?&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;¿POR QUÉ LEER &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;MUERTE EN EL CAIRO&lt;/span&gt;&lt;span class="a-text-bold"&gt;?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt; &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Un entretenido &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;cozy crime&lt;/span&gt;&lt;span class="a-text-bold"&gt; que entrelaza escenarios exóticos, asesinatos, romance y humor&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La ambientación en un hotel de lujo durante los años 20, donde coinciden viajeros de todo el mundo&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Una protagonista encantadora con un talento especial para meterse en líos&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Un variopinto elenco de personajes al más puro estilo Agatha Christie&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Maeva</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T09:00:00.942456+00:00"/>
        <meta name="calibre:title_sort" content="Muerte en El Cairo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
