<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d260d728-cc65-42f5-ba61-07e5d4d2e4c7</dc:identifier>
        <dc:title>Tu mejor versión como padre</dc:title>
        <dc:creator opf:file-as="Castaño, Francisco" opf:role="aut">Francisco Castaño</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;No existen respuestas ni soluciones mágicas al difícil arte de la 
crianza, pero hay algo en lo que los expertos coinciden: todo pasa por 
el apego, esa inclinación natural a sentir que como adultos les 
ofrecemos la seguridad de un techo, el alimento y el abrigo en forma de 
ropa o de reconfortantes abrazos. En Tu mejor versión como padre, 
Francisco Castaño, con una dilatada trayectoria como orientador de 
padres, ofrece una guía para comprender a nuestros hijos y enseñarles a 
desenvolverse como adultos: cómo reaccionar a la frustración, a los 
conflictos y a los obstáculos. Recurriendo a esa voz que muchas veces 
como padres se nos olvida escuchar, la del sentido común, el autor nos 
da su visión de los pilares sobre los que se asienta la buena crianza, 
sin pasar por alto las circunstancias y particularidades de cada 
familia. Porque, con las herramientas adecuadas y de la mano de uno de 
los mayores divulgadores educativos del país, no hay ningún obstáculo 
para educar desde nuestra mejor versión.

&lt;/p&gt;</dc:description>
        <dc:publisher>Bookwire Spain</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>No ficción</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-28T11:16:48.942594+00:00"/>
        <meta name="calibre:title_sort" content="Tu mejor versión como padre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
