<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f48e6391-84ef-4e34-9ecb-04777484843f</dc:identifier>
        <dc:title>Psicología punk</dc:title>
        <dc:creator opf:file-as="Víctor Amat" opf:role="aut">Víctor Amat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-14T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;¿Quién dijo que para ser feliz hay que pensar en positivo?&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-bold"&gt;Por fin un libro de autoayuda que se atreve a hablar alto y claro.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Parece
 que estamos en la época de la necesidad de que todos seamos felices. La
 terapia, la meditación, el yoga, la espiritualidad... cualquier camino 
parece bueno. La cuestión es que, si funcionaran bien, probablemente la 
gente en general sería más feliz y no necesitaría consumir todas esas 
cosas. Pero no es así. El pensamiento negativo aparece y permanece, a 
pesar de nuestros esfuerzos para no pensar en él. Es ahí donde podemos 
cambiar.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;En este libro, el psicólogo&lt;/span&gt;&lt;span class="a-text-bold"&gt; Victor Amat&lt;/span&gt;&lt;span&gt;
 desmonta uno a uno los mitos del pensamiento naif y nos muestra que 
podemos reivindicar nuestras capacidades mentales y aprovecharlas a 
nuestro favor, y que, a pesar de la paradoja, el hecho de permitirse ser
 negativo nos lleva a un estado de bienestar.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>VERGARA</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:17.965224+00:00"/>
        <meta name="calibre:title_sort" content="Psicología punk"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
