<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42086684-ac8c-4a15-a491-b4370010340f</dc:identifier>
        <dc:title>Alguien se acerca</dc:title>
        <dc:creator opf:file-as="Prado, Benjamín" opf:role="aut">Benjamín Prado</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-08T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Las cosas parecen mucho más grandes de lo que son cuando están delante de un hombre solo.&lt;/p&gt;
&lt;p&gt;Eso es lo que piensa el protagonista de esta novela, apresado en una vida ordenada y absurda, perfecta y fría como el infierno.&lt;/p&gt;
&lt;p&gt;Hasta que una mañana, de pronto, todo cambia de sitio. &lt;/p&gt;
&lt;p&gt;Tras ser rozado por un crimen espantoso, descubre que nada en su mundo es como él creía: su futuro parece amenazante y su pasado está lleno de trampas; las cosas por las que luchaba son ahora las cosas de las que intenta escapar. Pero la necesidad de huir le convierte poco a poco en dos hombre distintos -y uno de ellos es un asesino.&lt;/p&gt;
&lt;p&gt;Jugando con el tema de los desaparecidos, de la gente que un día decide cambiar de personalidad y abandonarlo todo, saltar en marcha de su propia vida, Benjamín Prado ofrece en este inquietante libro -que es al mismo tiempo una vertiginosa historia de misterio y una detenida reflexión sobre la esquizofrenia que plantea la misma escritura- una radicalización de sus obsesiones narrativas y un sorprendente giro formal con el que confirma su madurez literaria. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-10T16:15:00+00:00"/>
        <meta name="calibre:title_sort" content="Alguien se acerca"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
