<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fa3136f-a453-4431-b39f-7ccdf62276be</dc:identifier>
        <dc:title>Un día más en la muerte de Estados Unidos</dc:title>
        <dc:creator opf:file-as="Younge, Gary" opf:role="aut">Gary Younge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-14T22:00:00+00:00</dc:date>
        <dc:description>«La obra maestra de Gary Younge. No volverás
a mirar con los mismos ojos una noticia sobre
violencia con armas de fuego. Un relato magistral
en el que ha logrado controlar su indignación y que
resulta tremendamente cautivador. Un libro que se
lee entre lágrimas»,
Naomi Klein.
«Inteligente y directo como pocos. Una hazaña
fruto de la emoción medida»,
Martin Amis.</dc:description>
        <dc:publisher>Libros del K.O.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:01.671814+00:00"/>
        <meta name="calibre:title_sort" content="día más en la muerte de Estados Unidos, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
