<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c93c5805-adfb-495a-bbc3-b0f80eb8bf50</dc:identifier>
        <dc:title>El amor, el dandysmo y la intriga</dc:title>
        <dc:creator opf:file-as="Baroja, Pío" opf:role="aut">Pío Baroja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Aviraneta</dc:subject>
        <dc:subject>e</dc:subject>
        <dc:subject>Ibargoyen</dc:subject>
        <dc:subject>Eugenio</dc:subject>
        <dc:subject>de</dc:subject>
        <dc:subject>1792-1872</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:17+00:00"/>
        <meta name="calibre:title_sort" content="amor, el dandysmo y la intriga, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
