<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7385b628-8bfb-40b2-a1b4-fe3417424235</dc:identifier>
        <dc:title>Peligroso</dc:title>
        <dc:creator opf:file-as="Rosselló Frau, Paula" opf:role="aut">Paula Rosselló Frau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-29T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Dannielle y Francesco toman caminos separados tras pasar unas 
vacaciones que se les marcan a fuego en la memoria. ¿O en sus almas?&lt;br&gt;Años
 después Dannielle, al frente de la unidad policial OpE, está en plena 
misión para capturar a Kenjiro Fukui, el jefe yakuza del clan Tatsuya 
Mitsu de Osaka y que también opera en Europa, meterlo en la cárcel por 
el resto de su vida y acabar de una vez para siempre con esa lacra de la
 sociedad.&lt;br&gt;Un giro del destino volverá a unir a Dannielle y a Fran, 
por motivos muy diferentes. El capitán de corbeta debe asumir la 
protección de la mujer a la que no ha podido olvidar.&lt;br&gt;Durante su 
misión descubrirán que Kenjiro está fabricando una nueva substancia en 
sus laboratorios, tan poderosa y terrible que podría sumir al mundo en 
el caos más absoluto.&lt;br&gt;Pero Fran es un peligro para la estabilidad 
emocional de la comisaría y Dannielle tiene muy claro que no puede 
sucumbir a la tentación que representa un hombre tan formidable como él.&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0D5N28R2X</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:41.147826+00:00"/>
        <meta name="calibre:title_sort" content="Peligroso"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
