<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cde37061-02e0-4eab-b0e0-db1ef7831fee</dc:identifier>
        <dc:title>El Corazón De Yamato</dc:title>
        <dc:creator opf:file-as="Aki Shimazaki" opf:role="aut">Aki Shimazaki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;¿Cuánto dura el amor? ¿Bajo qué formas vuelve a encenderse? ¿Cuáles son las consecuencias del amor perdido?&lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;Por la ganadora del Premio Ringuet de la Academia de las Letras de  Quebec, del Premio Literario Canadá-Japón y del Premio Gouverneur-Général&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Aoki Takashi tiene treinta años y trabaja para una prestigiosa empresa  de Tokio que exige a sus empleados tiempo y dedicación absolutos. Apenas  queda espacio para la vida sentimental, pero Takashi se enamora violenta  e inesperadamente de Yuko, una recepcionista con la que comparte clases  de francés. Juntos empiezan una hermosa relación, llena de ritos  cotidianos, que se ve amenazada cuando el  heredero del poderoso banco  Sumida se fija en ella y le pide oficialmente la mano a su padre.&lt;/P&gt; &lt;P&gt;Aunque escribe en francés, Shimazaki pertenece a la misma estirpe de  grandes escritores contemporáneos japoneses como Haruki Murakami, Hiromi  Kawakami y Yoko Ogawa, con esa combinación única de sensualidad y  melancolía y esa atención a los pequeños y grandes cambios de la naturaleza y del alma humana.&lt;/P&gt;  &lt;P&gt;&lt;B&gt;La crítica ha dicho...&lt;/B&gt;&lt;BR&gt;«La novela más conmovedora del año; sus últimas páginas se cuentan entre  las más emotivas que hemos leído en mucho tiempo. Todas las emociones del mundo pasan por sus líneas.»&lt;BR&gt;Josée Lapointe,&lt;I&gt; La Presse Montréal&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una escritura única en la que cada fragmento es como la pieza de un puzle.»&lt;BR&gt;Alice Monard,&lt;I&gt; Journal du Japon&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Leerla es como una brisa fresca y perfumada en un día de calor asfixiante.»&lt;BR&gt;&lt;I&gt;Littérature québéquoise&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una larga historia de amor que enternece y conmueve. Un flechazo enorme.»&lt;BR&gt;&lt;I&gt;Le Soir&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Uno acaba completamente seducido por esta novela construida tan  minuciosamente, emocionado y conmovido, mucho más de lo imaginable.»&lt;BR&gt;&lt;I&gt;Le Devoir&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Shimazaki examina la violencia de las relaciones sociales en la sociedad japonesa</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-84-264-0627-9</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Aki Shimazaki&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-04T13:11:47.156908+00:00"/>
        <meta name="calibre:title_sort" content="El Corazón De Yamato"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
