<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d08a8d0-8f8f-41b5-9b66-d90f296e783f</dc:identifier>
        <dc:title>Vendrán a detenerme a media noche</dc:title>
        <dc:creator opf:file-as="Izgil, Tahir Hamut" opf:role="aut">Tahir Hamut Izgil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un testimonio conmovedor sobre la brutal persecución que vive la comunidad uigur en China y la huida del autor y su familia del país La persecución del pueblo uigur por parte del Gobierno chino ha alcanzado desde 2017 una dimensión aterradora. Controlados por un sofisticadísimo sistema de vigilancia, los uigures, un grupo étnico predominantemente musulmán y de lengua túrquica que habita en su mayoría en la región de Xinjiang, en el noroeste de China, están reviviendo algunos de los peores momentos del siglo xx. Tahir Hamut Izgil, un destacado poeta y cineasta uigur, ha sido también víctima de esa represión. Tras un intento de viajar al extranjero en 1996, fue detenido, torturado y encarcelado durante tres años en un campo de reeducación. Dos décadas más tarde, el traslado de personas a campos de internamiento bajo cualquier pretexto se convirtió en algo tan común que Izgil y su mujer comprendieron que su única esperanza pasaba por huir del país. Uno de los escasos testimonios sobre la situación en Xinjiang durante la última década, este libro cuenta la historia de cómo el autor y su familia lograron escapar de China y el acoso al que están sometidos los uigures. Un libro esencial para entender una de las persecuciones políticas más graves de nuestros tiempos. «Una potente denuncia literaria del poder omnímodo del Estado. Un libro excepcional.» Philippe Sands «Unas memorias lúcidas y aterradoras. Un libro que destila vida y no puedes parar de leer, sosegado y siniestro como una novela de Le Carré.» Dan Keane (The Washington Post) «Este libro es mucho más que el trepidante relato de una fuga. Es nada menos que una llamada a Occidente a no ignorar uno de los genocidios más atroces de nuestros tiempos.» Kathryn Huges (The Times) «Pese a la gravedad de los hechos, la prosa de Izgil sigue siendo serena y sincera; sus historias atrapan y despiertan empatía. Decir que esto es "un buen libro" es decir muy poco: es una lectura esencial.» Ai Weiwei&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del Asteroide</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410178052</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:07:17.008135+00:00"/>
        <meta name="calibre:title_sort" content="Vendrán a detenerme a media noche"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
