<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e8067ba-4928-41c2-9ff5-414a428adaa5</dc:identifier>
        <dc:title>Los siete locos</dc:title>
        <dc:creator opf:file-as="Arlt, Roberto" opf:role="aut">Roberto Arlt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Drama</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="220"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:23+00:00"/>
        <meta name="calibre:title_sort" content="siete locos, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
