<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b742ce48-709c-4225-826f-fe3644cd837b</dc:identifier>
        <dc:title>Todos aquellos mares</dc:title>
        <dc:creator opf:file-as="Aguilar, Laia" opf:role="aut">Laia Aguilar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tres generaciones de mujeres marcadas por un pasado común en la isla de Formentera. Greta, marcada por la desaparición de Julieta, su hermana pequeña, vuelve a Formentera para cuidar a su querida abuela Matilde, el pilar de la familia, que mantiene viva la llama de la infancia a través de las leyendas mágicas de la isla, las historias y su sabiduría. El regreso obligará a Greta a enfrentarse a los fantasmas del pasado y a su madre, Helena, con quien tiene una relación distante y conflictiva. Todos aquellos mares es un relato de redención lleno de luz, íntimo y emotivo, sobre la profundidad de las relaciones humanas y la complejidad de los vínculos familiares. «No quiero que te vayas, abuela. [...] Como si se tratara de un muestrario, se despliega ante mí un abanico de recuerdos nítidos. Y entonces me acuerdo de aquel día en que me escapé de casa y tú me abrazaste muy fuerte, y fabricamos entre las dos una posidonia formada de telas y cortinas de casa, o los días que me contabas leyendas sentada en la falda y yo nunca tenía suficiente. Por mucho que te hayas equivocado, por mucho que hayas tomado decisiones erróneas, tú eres la persona que más me ha querido en la vida. Gracias por cuidarme.»&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423365999</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-12T13:39:18.165172+00:00"/>
        <meta name="calibre:title_sort" content="Todos aquellos mares"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
