<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42e79b8a-95cf-422c-8982-88d02773de49</dc:identifier>
        <dc:title>Me llamo Alan y estoy muerto</dc:title>
        <dc:creator opf:file-as="Ocampos, Beatriz Sánchez" opf:role="aut">Beatriz Sánchez Ocampos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-03T15:06:35+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El amor puede atravesar mundos, pero a veces, la verdad te invita a mirar más allá del espejo.&lt;/p&gt;
&lt;p&gt;Un thriller psicológico adictivo que te sumergirá en los oscuros laberintos de la mente, el amor y los secretos más siniestros. &lt;/p&gt;
&lt;p&gt;Ocho personas aparecen muertas portando una carta escrita de su puño y letra, redactada con diferente estilo, pero enviando el mismo mensaje: se auto inculpan del asesinato de una persona que jamás habían visto y afirman que dejan este mundo para reunirse con su amor verdadero Alan, un ser que habita en otra dimensión. &lt;/p&gt;
&lt;p&gt;Esta es la historia de Corina, la novena víctima. &lt;/p&gt;
&lt;p&gt;Corina vive atrapada en la monotonía y la soledad, hasta que un enigmático libro aparece en su vida. En sus páginas, Alan, un hombre que asegura estar muerto, le suplica ayuda para desentrañar una verdad oculta entre mentiras, traiciones y muertes rodeadas de sombras. &lt;/p&gt;
&lt;p&gt;Mientras la línea entre la realidad y el delirio comienza a desdibujarse, Corina se adentra en un juego mental que la enfrenta a su propio pasado. Secretos familiares desgarradores, obsesiones inquietantes y pistas falsas la conducen hacia una espiral donde todo lo que creía saber se convierte en un macabro espejismo. &lt;/p&gt;
&lt;p&gt;En su lucha por desenmascarar la realidad, Corina descubrirá que algunas verdades están mejor enterradas. Pero en este oscuro misterio, ¿hasta dónde está dispuesta a llegar cuando la vida, el amor y su cordura penden de un hilo? &lt;/p&gt;
&lt;p&gt;Beatriz Sánchez construye una atmósfera hipnótica, entrelazando lo psicológico con el misterio en una narrativa tan cautivadora como turbadora. Este thriller no solo te dejará sin aliento, sino que desafiará todo lo que crees posible.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Click Ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:27:13+00:00"/>
        <meta name="calibre:title_sort" content="Me llamo Alan y estoy muerto"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
