<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">081233be-4f47-4a84-9e2c-f941dcc5093f</dc:identifier>
        <dc:title>Nunca</dc:title>
        <dc:creator opf:file-as="Follett, Ken" opf:role="aut">Ken Follett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-10T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ken Follett regresa al thriller con una vertiginosa novela que imagina lo inimaginable. En el desierto del Sáhara, dos agentes de inteligencia siguen la pista a un poderoso grupo terrorista arriesgando sus vidas -y, cuando se enamoran perdidamente, sus carreras- a cada paso. En China, un alto cargo del gobierno con grandes ambiciones batalla contra los viejos halcones del ala dura del Partido que amenazan con empujar al país a un punto de no retorno. Y en Estados Unidos, la presidenta se enfrenta a una crisis global y al asedio de sus implacables oponentes políticos. Está dispuesta a todo para evitar una guerra innecesaria. Pero cuando un acto de agresión conduce a otro y las potencias más poderosas del mundo se ven atrapadas en una compleja red de alianzas de la que no pueden escapar, comienza una frenética carrera contrarreloj. ¿Podrá alguien, incluso con las mejores intenciones y las más excepcionales habilidades, detener lo inevitable? Nunca es un thriller extraordinario, lleno de heroínas y villanos, falsos profetas, agentes de élite, políticos desencantados y cínicos revolucionarios. Follett envía un mensaje de advertencia para nuestros tiempos en una historia intensa y trepidante que transporta a los lectores hasta el filo del abismo. «Cuando me documentaba para La caída de los gigantes, me impactó darme cuenta de que la Primera Guerra Mundial fue una guerra que nadie quería. Ningún líder europeo de ninguno de los dos bandos tenía intención de que sucediera. Pero, uno por uno, los emperadores y primeros ministros tomaron decisiones -decisiones lógicas y moderadas- que nos acercaron un pasito más al conflicto más terrible que el mundo ha conocido. Llegué a creer que todo fue un trágico accidente. Y me pregunté: ¿podría volver a ocurrir?» KEN FOLLETT La crítica ha dicho:«Un thriller deslumbrante y una de las lecturas más emocionantes del año».Daily Express «Urgente y ferozmente apasionante... Nunca es entretenimiento de primera línea que tiene a la vez algo importante que decir. Merece el éxito popular que sin duda va a lograr».The Washington Post «A Ken Follett nunca le ha faltado ambición. Y es su alcance global y el amplio abanico de personajes multinacionales lo que más impresiona en Nunca, su regreso a la novela contemporánea. Audaz en su escala y meticulosamente documentado, Nunca hace que el resto de libros de espionaje internacional parezcan apocados, perezosos y provincianos».The Sunday Times «Absolutamente fascinante... Un thriller inteligente, aterrador y muy plausible».Booklist «Un juego de espías de rabiosa actualidad».La Vanguardia «Fantástico... Una imponente y poderosa demostración de uno de los mejores escritores del género».Publishers Weekly «Las tramas de la historia te absorberán de tal manera que las seguirás a cualquier parte... y de pronto te darás cuenta de que has leído cientos de páginas. Por un lado es un entretenimiento fantástico; por otro, una ventana a una posibilidad que dará que pensar».Kirkus Sobre el autor han dicho:«Follett es un maestro».The Washington Post «Sigo envidiando como el primer día la capacidad de Follett para entretener. Sus tramas funcionan siempre y te mantiene pegado a cada página».Juan Gómez Jurado, ABC «Ken Follett es, sin lugar a dudas, uno de los escritores más exitosos de la actualidad».El Español «Sus libros crean adicción. No se leen. Se devoran».La Voz de Asturias&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401027055</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-11-05T15:25:01.794463+00:00"/>
        <meta name="calibre:title_sort" content="Nunca"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
