<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e060f2c-1216-4b26-82a6-8e928b110709</dc:identifier>
        <dc:title>El secreto de la vida</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Del grueso de la obra de Oscar Wilde (la edición utilizada ha sido Oscar Wilde, The Complete Works, Londres, HarperCollins, 1994), se ha llevado a cabo una selección cronológica de aquellos textos que, más allá de su aparente clasificación genérica, pueden considerarse expresión del pensamiento crítico de su autor. Por ello se incluyen tanto diálogos especulativos —procedentes de su libro Intentions (1891)— como conferencias, artículos, aforismos o incluso una carta, De profundis, que, a pesar de haber sido publicada en su correspondencia, es evidente que ya se puede considerar la culminación de su obra ensayística.Las notas al pie, marcadas con asterisco, son del traductor. Al final, junto al historial bibliográfico de los textos, se incluyen las notas numeradas del editor, en las que se han procurado explicar las escasas referencias que no se entienden claramente en el texto. Por último, se añade también una cronología del autor para que el lector pueda articular la información dada en el prólogo, los textos y las notas.Andreu Jaume</dc:description>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="215"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:10:29.514600+00:00"/>
        <meta name="calibre:title_sort" content="secreto de la vida, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
