<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82cb9f5e-d5fc-401b-93c5-6126867bef1f</dc:identifier>
        <dc:title>Ruta misteriosa por los cementerios de España (Spanish Edition)</dc:title>
        <dc:creator opf:file-as="Sanmamed, Marta" opf:role="aut">Marta Sanmamed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-24T00:00:00+00:00</dc:date>
        <dc:description>Las necrópolis son lugares de rito, donde los vivos y los muertos encuentran su nexo de unión. Pero también son espacios de memoria donde cada individuo configura la coincidencia de toda la colectividad. En España se ha consolidado «el turismo de cementerios» –también llamado turismo negro o necroturismo–, ya que nuestros camposantos tienen poco que envidiar a La Recoleta de Buenos Aires, El Père Lachaise en París o el cementerio judío de Praga. 

   Nos esperan científicos como Severo Ochoa, faraonas como Lola Flores, modistos representados por Balenciaga, poetas como Bécquer, y miembros de la realeza. Pero también conoceremos dónde y quiénes moran en camposantos ingleses, italianos o alemanes, y distintas confesiones como la musulmana o la judía. Visitaremos el cementerio más pequeño de España y el más grande de Europa. Recorreremos catedrales y resucitaremos historias olvidadas como la de Teresa, la pequeña Violette o Casimiro. 

   Rocío Jurado, Camarón, Romero de Torres, Picasso, Chillida, Maruja Mallo y otros grandes de las artes nos aguardan. Pero también espías, presidentes, pioneros y momias… una inmersión en la historia a través de imponentes mausoleos y muertos muy notables. ¿Te conviene leerlo? Si puedes, hazlo antes de que te llegue la hora. Cuando termines este viaje de tumba en tumba por España, no serás la misma persona. Serás mejor… o no.





«Cementerios y bibliotecas tienen en común mucho más que el silencio: ambos esconden historias que aguardan a ser descubiertas. Y Sanmamed es la mejor bibliotecaria de camposantos que encontrarás para conocerlas». Javier Sierra, Premio Planeta de Novela.

«Un libro sensacional sobre el arte funerario porque no nos habla de la muerte sino de la vida antes el más allá». Javier Moro, Premio Planeta de Novela. 

«Marta es capaz de encontrar los sepulcros más vivos y desenterrar las infinitas curiosidades del ars moriendi». Jesús Callejo, escritor y director del podcast "La escóbula de la brújula".

«Nada nos hace más inmortales que los relatos necrológicos de Marta Sanmamed». Ayanta Barilli, finalista del Premio Planeta de novela.</dc:description>
        <dc:publisher>Almuzara</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0D54NWDBZ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-19T08:23:30.211739+00:00"/>
        <meta name="calibre:title_sort" content="Ruta misteriosa por los cementerios de España (Spanish Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
