<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8881b3d5-0643-417c-9242-f9c999bf08bb</dc:identifier>
        <dc:title>Si puede no vaya al médico</dc:title>
        <dc:creator opf:file-as="Sitges-Serra, Antonio" opf:role="aut">Antonio Sitges-Serra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-04T06:00:00+00:00</dc:date>
        <dc:description>&lt;div data-v-809af916="" class="text-container"&gt;&lt;div data-v-7fdc4342="" data-v-809af916="" class="formated-text"&gt;&lt;p&gt;&lt;b&gt;¿Paciente o cliente?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Este provocador libro sobre la dramática medicalización de nuestra  hipocondríaca sociedad pone al descubierto las prioridades insospechadas del sistema sanitario.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;La medicina, el antiguo y noble arte de curar cuyos poderes la ciencia  moderna parece haber ampliado más allá de todo límite, se ha  convertido  en el siglo XXI en un enorme negocio con incalculables márgenes de  beneficio, cuyos riesgos corren a cuenta, casi por entero, de quienes  necesitan su atención: los pacientes. En el actual contexto cultural y  socioeconómico, determinado por la alianza del capitalismo con la  técnica, quien va al médico encuentra no sólo un profesional, sino todo  un sistema sanitario cuya prioridad no es necesariamente su salud.&lt;/p&gt;&lt;p&gt;¿Paciente o cliente? Tanto la medicina pública como la privada padecen  las consecuencias de la tecnolatría, el afán de lucro y la sed de  prestigio que hoy se interponen entre el médico y quien lo consulta.  Antonio Sitges-Serra, exJefe de Cirugía del Hospital del Mar de  Barcelona, examina la medicina actual desde una perspectiva humanista  que revela, bajo la utopía tecno-científica, un sistema insano que urge cambiar.&lt;/p&gt;&lt;p&gt;«Este libro nos hace pensar, nos invita a actuar de otra manera y, sobre  todo, arroja luz sobre lo que nos pasa, también en el alma. ¿Se le puede pedir más a un texto?»&lt;br&gt;Manuel Cruz&lt;/p&gt;&lt;p align="JUSTIFY"&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Reseñas:&lt;/b&gt;&lt;br&gt;«No pierdan el tiempo. Compren el libro, vayan a la primera página y lean hasta la última.»&lt;br&gt;Mercedes Milà&lt;/p&gt;&lt;p&gt;«El libro del prestigioso médico que receta no ir al médico.»&lt;br&gt;Juan Soto Ivars,&lt;i&gt;El Confidencial&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Haríamos bien en escuchar voces tan autorizadas como la de Sitges-Serra.»&lt;br&gt;Xavi Ayén,&lt;i&gt;La Vanguardia&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Una lectura profunda e interesante. No se pierdan este libro.»&lt;br&gt;Julia Otero,&lt;i&gt;Onda Cero&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Antonio Sitges Serra delata desde la experiencia una sociedad atiborrada de medicamentos y de sugestiones.»&lt;br&gt;Rubén Amón&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>LIBRANDA RANDOM</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418006203</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:14.811230+00:00"/>
        <meta name="calibre:title_sort" content="Si puede no vaya al médico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
