<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfcde1fa-10ec-4046-afa7-86aa33a8f09e</dc:identifier>
        <dc:title>Calma tu puta cabeza</dc:title>
        <dc:creator opf:file-as="Dra. Faith G. Harper" opf:role="aut">Dra. Faith G. Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-03T11:16:05+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Nuestros cerebros hacen todo lo posible por ayudarnos, pero a 
veces pueden comportarse como unos verdaderos imbéciles. Se empeñan en 
atraparnos, iniciando una discusión estéril, convirtiéndonos en adictos o
 encerrándonos en nosotros mismos. Y, por mucho que les pedimos que 
dejen de hacerlo, parece que tienen voluntad propia. Pues bien, para eso
 está este libro.&lt;/p&gt;&lt;p&gt;Con humor, paciencia y algunas 
palabrotas, la doctora Faith G. Harper comparte sus conocimientos sobre 
la ciencia que explica lo que sucede dentro de nuestro cerebro y nos 
ayuda a reentrenarlo para que este responda a la vida cotidiana sin 
incendiarlo todo a su paso. Si estás trabajando para lidiar con el 
estrés, la ansiedad, la depresión y los viejos traumas o si, 
sencillamente, quieres ser capaz de responder de manera más mesurada y 
relajada a ciertas situaciones, este libro puede ayudarte a juntar las 
piezas y a recuperar tu vida y tu cabeza.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:34+00:00"/>
        <meta name="calibre:title_sort" content="Calma tu puta cabeza"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
