<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a44f3a6c-052e-4301-9043-fec2272f683e</dc:identifier>
        <dc:title>Vive como un mendigo, baila como un rey</dc:title>
        <dc:creator opf:file-as="Farray, Ignatius" opf:role="aut">Ignatius Farray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-05T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Ignatius Farray es al humor lo que el agua es a la vida&lt;/strong&gt;, es decir, un elemento necesario. No porque sea parte de &lt;em&gt;La vida moderna&lt;/em&gt; , tenga un Premio Ondas, haya estado nominado a los Emmy y convoque a miles de personas en sus monólogos cada año; tampoco porque sea invitado recurrente de &lt;em&gt;La resistencia&lt;/em&gt; , &lt;em&gt;Late Motiv&lt;/em&gt; , &lt;em&gt;Ilustres ignorantes&lt;/em&gt; y cualquier otra manifestación de la risa que valga la pena; no. Ignatius Farray es necesario porque es imprevisible. ¿Y qué libro puede hacer un tío imprevisible? Quién sabe…&lt;/p&gt;
&lt;p&gt;Dicen los rumores que &lt;span style="font-style: italic; font-weight: 600"&gt;Vive como un mendigo, baila como un rey&lt;/span&gt; puede definirse como un viaje a la cabeza dislocada de Ignatius. Un recorrido tan improbable como real desde una sala de catequesis en Tenerife hasta los escenarios y platós de Madrid, con escalas en Londres y Móstoles. &lt;strong&gt;¿Cuándo dejó nuestro héroe de lado al niño Juan Ignacio y se convirtió en Ignatius? ¿Qué tuvo que pasar para que se erigiera como el comediante más comprometido y surreal de nuestro país?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Memorias&lt;/strong&gt; , &lt;strong&gt;teoría del humor&lt;/strong&gt; , &lt;strong&gt;ilustraciones&lt;/strong&gt; y &lt;strong&gt;documentos nunca antes vistos&lt;/strong&gt; se entremezclan aquí para dar forma a un libro absoluto. Bienvenidos al cajón de sastre del gran Ignatius Farray, el asiento en primera fila que cualquiera de sus seguidores quisiera tener. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Temas de Hoy</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:01.161225+00:00"/>
        <meta name="calibre:title_sort" content="Vive como un mendigo, baila como un rey"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
