<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9542b7c3-8407-4cee-963b-ce24cce2e2d7</dc:identifier>
        <dc:title>El cuco de cristal</dc:title>
        <dc:creator opf:file-as="Javier Castillo" opf:role="aut">Javier Castillo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;&lt;span style="font-size: 16px;"&gt;¿ESTÁS PREPARADO PARA ARRIESGAR TU CORAZÓN?&lt;/span&gt;&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Vuelve Javier Castillo&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;MAGNÉTICA - SALVAJE - MONUMENTAL - TREPIDANTE&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;El regreso más esperado&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;MÁS DE 1.700.000 EJEMPLARES VENDIDOS&lt;/p&gt;
&lt;p&gt;Un trasplante de urgencia&lt;/p&gt;
&lt;p&gt;Un donante lleno de secretos&lt;/p&gt;
&lt;p&gt;¿Qué esconden los latidos de tu corazón?&lt;/p&gt;
&lt;p&gt;Nueva York, 2017. Cora Merlo, médico residente de primer año, sufre un infarto fulminante que la obliga a un trasplante de corazón. Aún convaleciente la joven recibe la visita de una extraña mujer con una enigmática oferta: pasar unos días en Steelville, un pequeño pueblo de interior, para conocer la vida de su hijo Charles, el donante de su corazón.&lt;/p&gt;
&lt;p&gt;Cora se adentra así en un hogar lleno de secretos, en un misterio que se extiende durante veinte años y en un pueblo hermético en el que, justo el día de su llegada, desaparece un bebé en un parque público.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Javier Castillo&lt;/strong&gt; creció en Málaga. Estudió empresariales y un máster en Management en ESCP Europe. &lt;em&gt;El día que se perdió la cordura&lt;/em&gt; (Suma), su primera novela, se ha convertido en un fenómeno editorial. Traducida a 10 idiomas y publicada en más de 63 países. Asimismo los derechos audiovisuales han sido adquiridos para la producción de la serie de televisión. Su segunda novela, &lt;em&gt;El día que se perdió el amor,&lt;/em&gt; obtuvo gran éxito de público y crítica, así como &lt;em&gt;Todo lo que sucedió con Miranda Huff, La chica de nieve&lt;/em&gt; y &lt;em&gt;El juego del alma.&lt;/em&gt; Con ellas ha alcanzado más de 1.700.000 ejemplares vendidos &lt;em&gt;. El cuco de cristal&lt;/em&gt; es su sexta novela.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0BGW5S88M</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">oN-PEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BGW5S88M</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788491296089</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Javier Castillo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-02T19:52:06.322793+00:00"/>
        <meta name="calibre:title_sort" content="cuco de cristal, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
