<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd956b00-f41e-451e-8a24-1277190a1235</dc:identifier>
        <dc:title>El astronauta</dc:title>
        <dc:creator opf:file-as="Perea, Pascual" opf:role="aut">Pascual Perea</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Despertó sin recuerdos. El pasado lo persigue. La verdad podría destruirlo. Después de una noche de juerga para celebrar su flamante licenciatura en Derecho, el joven Ulises despierta en un hospital. Pronto se suceden las señales de alarma que le hacen ver que nada es como debería ser: la visita de un policía que le interroga sobre una mujer desaparecida en un accidente del que nada sabe, la irrupción de una elegante dama que asegura ser su esposa. Descubre que han transcurrido más de treinta años desde aquella última noche y que una extraña amnesia ha borrado todos sus recuerdos desde entonces. Es un astronauta perdido al otro lado de un grotesco salto en el tiempo, sin cohete en el que poder regresar a su propio mundo, enfrentado a una nueva realidad. Y la realidad es aterradora: el mundo se ha vuelto irreconocible, el joven idealista que creía ser se ha convertido en un despiadado hombre de negocios y, aún peor, es sospechoso de matar a su amante. Acorralado por las evidencias que lo señalan, Ulises emprenderá una huida sin respiro. Y, mientras busca refugio entre los desheredados de la tierra, tratará de descubrir cómo pudo haberse convertido en un asesino. De abogado sin escrúpulos a temporero en los viñedos vallisoletanos y percebeiro en Galicia, el descenso a los infiernos de Ulises Garde es un relato de suspense, hilarante en ocasiones, conmovedor a veces y con un trasfondo crítico, sobre las malas decisiones y la posibilidad de rectificar; sobre lo que realmente es necesario en la vida y lo que resulta superfluo (que es... casi todo). Con un fino sentido del humor y excelente prosa, Pascual Perea nos presenta una novela diferente, original, tierna y rabiosamente moderna.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-25T19:50:24.882236+00:00"/>
        <meta name="calibre:title_sort" content="astronauta, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
