<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd0bf74d-ba82-493a-aef1-066e08b2f289</dc:identifier>
        <dc:title>Corazón roto</dc:title>
        <dc:creator opf:file-as="Hoover, Colleen" opf:role="aut">Colleen Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-02T12:31:19+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt; Los Voss no son una familia normal: para empezar, viven en una
 iglesia reutilizada. La madre, que años atrás tuvo cáncer, vive en el 
sótano; el padre está casado con la antigua enfermera de la madre; el 
pequeño medio hermano no tiene permitido hacer o comer nada divertido; y
 los hermanos mayores son irritantemente perfectos. Y luego está Merit. &lt;/p&gt;&lt;p&gt; Merit
 Voss colecciona trofeos que no ha ganado y secretos que su familia la 
obliga a guardar. Mientras navega por la tienda de antigüedades local en
 busca de su próximo trofeo, se encuentra a Sagan. Su conexión es 
inmediata hasta que descubre que él está completamente fuera de su 
alcance. Merit se encierra profundamente en sí misma, observando a su 
familia desde la distancia, cuando descubre un secreto que ningún trofeo
 en el mundo puede arreglar. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-12-18T07:33:28+00:00"/>
        <meta name="calibre:title_sort" content="Corazón roto"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
