<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c25c02bd-08e9-4423-bf85-1c782af1fb3a</dc:identifier>
        <dc:title>El niño filósofo</dc:title>
        <dc:creator opf:file-as="Nomen, Jordi" opf:role="aut">Jordi Nomen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-18T13:10:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; font-weight: 600"&gt;&lt;span style="color: #333333"&gt;La herramienta ideal para que familias y educadores desarrollen la inteligencia filosófica de los niños.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Los niños tienen una extraordinaria capacidad de asombro y una curiosidad prácticamente ilimitada, dos cualidades que los convierten en pequeños grandes filósofos. El niño filósofo es una herramienta clave, tanto en casa como en la escuela, para potenciar esta inteligencia filosófica que les permitirá desenvolverse como ciudadanos activos y comprometidos.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;El libro está organizado en dos partes: la primera parte nos invita a considerar los beneficios que la educación filosófica puede conllevar en el desarrollo intelectual, personal y social de los niños. La segunda parte plantea doce grandes preguntas, legado de doce importantes pensadores de la tradición occidental, y propone ejercicios prácticos para que familias y educadores puedan abordarlas con los niños desde la crítica, el diálogo, el juego y la creatividad.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; font-weight: 600"&gt;&lt;span style="color: #333333"&gt;Mmm...&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Debemos actuar con la cabeza o con el corazón?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Platón&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Cómo podemos decidir lo que está bien?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Aristóteles&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿El placer debe ser el fin último de nuestros actos?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Epicuro&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Debemos tener miedo a la muerte?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Séneca&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Cómo se puede conseguir la alegría?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Spinoza&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Es importante tener buenos amigos?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Montaigne&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Para qué sirve la educación?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Rousseau&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Qué debemos hacer?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Kant&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Hay que ser creativo para vivir?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Nietzsche&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Hay que opinar sobre todo?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Wittgenstein&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Qué es la maldad?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Arendt&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;¿Es más importante tener o ser?&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #333333"&gt;Fromm&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Arpa Editores</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Filosofía</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-27T10:54:39+00:00"/>
        <meta name="calibre:title_sort" content="niño filósofo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
