<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">960</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08918c19-8123-4be5-aa23-c88bb04a1573</dc:identifier>
        <dc:title>Sal del bosque</dc:title>
        <dc:creator opf:file-as="Dueñas, Sergio" opf:role="aut">Sergio Dueñas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-05T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;EL THRILLER YOUNG ADULT QUE ESPERAN MÁS DE 380.000 LECTORES DE WATTPAD:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;«Este
 no es un bosque normal y hará lo imposible por atraparte. Un misterio 
que te obliga a seguir leyendo hasta que tú también formes parte de él».&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-bold"&gt;ALEX MÍREZ&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;UN NUEVO ALUMNO, UN RITO DE INICIACIÓN Y UN SOLO OBJETIVO: SOBREVIVIR.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Quim
 acaba de llegar al internado de La Liande, uno más en la larga lista de
 centros que acumula a sus espaldas. Esta es su última oportunidad, un 
nuevo comienzo. Sin embargo, durante la primera noche un grupo de chicos
 le incita a colarse en el bosque que rodea el recinto. Todo parece una 
broma sin importancia hasta que Quim no regresa.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;La 
mañana siguiente amanece como cualquier otra, pero Jonás, Matías y los 
demás saben que algo no va bien y que no fueron sinceros con él... Quizá
 deberían haberle contado que el bosque es un lugar prohibido; quizá lo 
habrían hecho de haber sabido que tras sus ramas habitan peligros 
inimaginables. Ahora solo les queda adentrarse en él para sacarlo de ahí
 antes de que sea demasiado tarde.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;¿QUÉ OSCUROS SECRETOS SE ESCONDEN TRAS LOS ÁRBOLES?&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;En la estela de&lt;/span&gt;&lt;span class="a-text-italic"&gt; El campamento&lt;/span&gt;&lt;span&gt; y&lt;/span&gt;&lt;span class="a-text-italic"&gt; El corredor del laberinto&lt;/span&gt;&lt;span&gt;,Sergio
 Dueñas nos invita a aventurarnos en un internado donde nada es lo que 
parece y en un bosque del que es imposible escapar.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466675932</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">90fAEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-01T15:26:12.701428+00:00"/>
        <meta name="calibre:title_sort" content="Sal del bosque"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
