<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c689e407-593d-45cf-88d3-5b33728954e1</dc:identifier>
        <dc:title>El peso de vivir en la Tierra</dc:title>
        <dc:creator opf:file-as="Toscana, David" opf:role="aut">David Toscana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;«La vida es lo único infinito que tiene final.»&lt;/p&gt;
&lt;p&gt;Nicolás tiene el &lt;strong&gt;alma grande.&lt;/strong&gt; Por ello decide cambiar su nombre a Nikolái Nikoláievich Pseldónimov y comenzar a vivir con todo el fervor de un personaje de Gogol, &lt;strong&gt;Dostoyevski&lt;/strong&gt; , &lt;strong&gt;Tolstói&lt;/strong&gt; , &lt;strong&gt;Chéjov&lt;/strong&gt; o &lt;strong&gt;Bábel&lt;/strong&gt; , replicando sus proezas y sus infamias.&lt;/p&gt;
&lt;p&gt;En esa &lt;strong&gt;literatura rusa&lt;/strong&gt; en la que cada gran escritor fue censurado, perseguido, apresado, desterrado, excomulgado, gulagueado o ejecutado, &lt;strong&gt;Nikolái&lt;/strong&gt; y sus aliados descubren la &lt;strong&gt;libertad esencial del ser humano&lt;/strong&gt; : la de imaginar. Tal como don Quijote, ellos habrán de crear su propio mundo y buscarán que sus vidas se vuelvan arte al emular las novelas que emulan la vida.&lt;/p&gt;
&lt;p&gt;Corre el &lt;strong&gt;año de 1971&lt;/strong&gt; y el mundo está atento a la carrera espacial. Los soviéticos han puesto a tres cosmonautas en la &lt;strong&gt;estación&lt;/strong&gt; &lt;strong&gt;Sályut&lt;/strong&gt; al tiempo que impiden a Solzhenitsyn viajar a Estocolmo para recibir su &lt;strong&gt;Premio Nobel&lt;/strong&gt;. Nikolái le propone a sumujer y al borracho &lt;strong&gt;Guerásim&lt;/strong&gt; viajar al espacio, aventura que habrán de consumar tras degustar lo sublime y podrido de la condición humana.&lt;/p&gt;
&lt;p&gt;En &lt;em&gt;El peso de vivir en la tierra&lt;/em&gt; , David Toscana hace un espléndido recorrido por la literatura rusa y celebra a esos valientes escritores que fueron libres en un mundo que no lo era. También nos propone que, a falta de libreto, la vida se deje poseer por el espíritu del arte.&lt;/p&gt;
&lt;p&gt;En palabras de la crítica…&lt;/p&gt;
&lt;p&gt;≪Estamos ante una de las obras narrativas más cautivantes, divertidas e imaginativas de la historia reciente de nuestras letras.≫ -Luis Jorge Boone, &lt;em&gt;El Universal&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;≪Tocado por la mano de los dioses.≫ -Ricardo Baixeras, &lt;em&gt;El&lt;/em&gt; &lt;em&gt;Periódico&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;≪La lectura prontamente te sume en algo parecido a la ensonacion, algo dificil de experimentar, al alcance de muy pocos orfebres de la palabra, maestros como Toscana.≫- Francisco H. Gonzalez, &lt;em&gt;Devaneos&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418504501</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-04T12:12:27.579355+00:00"/>
        <meta name="calibre:title_sort" content="peso de vivir en la Tierra, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
