<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">834</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4e9012d-e95d-4dfe-9de4-3a88299d560d</dc:identifier>
        <dc:title>Greta y el misterio de los zapatos rojos</dc:title>
        <dc:creator opf:file-as="Svensson, Lena" opf:role="aut">Lena Svensson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Andrea Milano, reconocida escritora del género histórico y romántico, se pone el traje de su alter ego, Lena Svensson, para atrapar de principio a fin con una novela protagonizada por Greta Lindberg, la intrépida librera que investiga casos policiales. La violación y el secuestro de Heide Rikkardsson desencadenan una sucesión de hechos que pondrán en evidencia luchas por intereses contrapuestos. El bosque cercano a Gotemburgo -hábitat del pueblo sami y refugio de los renos- está en peligro por el proyecto de un poderoso empresario. Grupos ecologistas se oponen a la construcción de un complejo turístico internacional que destruirá ese entorno. Durante la investigación -a cargo del inspector Mikael Stevic-, van saliendo a la luz relaciones insospechadas y antiguos secretos familiares. Desde el principio, Greta, la novia de Mikael, se encuentra en el lugar indicado para convertirse en una pieza clave de esta apasionante historia. Andrea Milano, reconocida escritora del género histórico-romántico, se pone el traje de su alter ego, Lena Svensson, para atraparnos de inicio a fin con una novela protagonizada por Greta Lindberg, la intrépida librera que resuelve casos policiales.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789506446802</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">phm-EAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-09T11:41:41.549070+00:00"/>
        <meta name="calibre:title_sort" content="Greta y el misterio de los zapatos rojos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
