<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d4d8725-c1fb-43f4-8b22-c97bebc46cf7</dc:identifier>
        <dc:title>Ajuste de cuentas</dc:title>
        <dc:creator opf:file-as="Grisham, John" opf:role="aut">John Grisham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="margin: -4px 0px 14px; padding: 0px; font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;b&gt;Hay crímenes que hacen historia.&lt;/b&gt;&lt;/p&gt;&lt;p style="margin: -4px 0px 14px; padding: 0px; font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;Pete Banning era el hijo predilecto de Clanton, Mississippi. Héroe condecorado de la Segunda Guerra Mundial, patriarca de una notoria familia, granjero, padre, vecino y miembro incondicional de la iglesia metodista. Una mañana de octubre de 1946 se levantó temprano, condujo hasta la ciudad y allí cometió un asombroso crimen. Las únicas palabras que Pete pronunció ante el sheriff, sus abogados, el jurado, el juez y su familia fueron: «No tengo nada que decir». No temía a la muerte y estaba dispuesto a llevarse sus razones a la tumba.&lt;/p&gt;&lt;p style="margin: -4px 0px 14px; padding: 0px; font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;/p&gt;&lt;p style="margin: -4px 0px 14px; padding: 0px; font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;En esta novela John Grisham nos conduce en un viaje increíble desde la época de la segregación racial en Estados Unidos hasta la jungla de las islas Filipinas durante la Segunda Guerra Mundial y desde un hospital psiquiátrico lleno de secretos hasta la sala del tribunal en la que el abogado de Pete trata desesperadamente de salvarlo.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-27T13:30:29.452739+00:00"/>
        <meta name="calibre:title_sort" content="Ajuste de cuentas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
