<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a143463d-b264-4e0a-8dc3-dd9548e24674</dc:identifier>
        <dc:title>Las dos vidas del señor Roos</dc:title>
        <dc:creator opf:file-as="Hakan Nesser" opf:role="aut">Hakan Nesser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-12-12T09:42:40+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;NO HUYAS. HASTA EN LO MÁS INHÓSPITO DEL 
BOSQUE TU PASADO TE ENCONTRARÁ.   El tercer caso del inspector Gunnar 
Barbarotti   «Una de las mejores creaciones de la literatura negra.» The
 New York Times  «El Padrino de la novela negra sueca.»  Metro  UN AUTOR
 CON MÁS DE 20 MILLONES DE LECTORES EN TODO EL MUNDO   «El maestro de la
 novela negra.» The Sunday Times&lt;/span&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;A
 sus cincuenta y nueve años, Valdemar Roos está cansado de la vida: odia
 su trabajo, apenas se habla con su esposa, su hijo le ignora y no se 
lleva bien con sus dos hijastras. Pero un buen día, la suerte llama a su
 puerta: el número que juega cada semana a la lotería, el mismo que jugó
 su padre toda su vida, resulta el ganador, lo que le da la oportunidad 
de empezar de nuevo. Sin compartirlo con nadie, abandona su trabajo y se
 compra una pequeña cabaña en la remota campiña sueca. Todos los días 
viaja a su oasis particular y regresa cada noche a su ordenada y 
aburrida vida. Por primera vez en mucho tiempo, Valdemar es feliz. Sin 
embargo, la llegada de una misteriosa joven está a punto de cambiar sus 
días para siempre.&lt;/p&gt;&lt;p&gt; El inspector Gunnar Barbarotti ha
 sufrido un accidente doméstico y, en el hospital, una de las enfermeras
 le pide consejo ya que su marido, Valdemar Ross, ha desaparecido sin 
dejar rastro.  Barbarotti no parece estar muy interesado en el tema, 
hasta que aparece un cadáver cerca de la cabaña del señor Ross, lo que 
le convierte automáticamente en el sospechoso principal de un asesinato.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt; &lt;/span&gt;&lt;span class="a-text-bold"&gt;Tras &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;La noche más oscura &lt;/span&gt;&lt;span class="a-text-bold"&gt;y&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; La raíz del mal&lt;/span&gt;&lt;span class="a-text-bold"&gt;,
 vuelve Håkan Nesser con el tercer caso del astuto y peculiar Gunnar 
Barbarotti, el investigador más especial de la novela negra sueca.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Inspector Barbarotti"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2024-02-05T16:55:58.009244+00:00"/>
        <meta name="calibre:title_sort" content="dos vidas del señor Roos, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
