<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1015</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65136d80-2ada-46fe-887b-186c92c94f10</dc:identifier>
        <dc:title>Enseñar a hablar a un monstruo</dc:title>
        <dc:creator opf:file-as="Vales, José C." opf:role="aut">José C. Vales</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-14T15:04:33+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Una indagación literaria sobre el gran misterio que nos hace humanos: el lenguaje. &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Enseñar a hablar a un monstruo&lt;/span&gt;&lt;span&gt;
 es el primer libro de no ficción del novelista, traductor y profesor de
 lingüística José C. Vales. Un ensayo narrativo y literario que nos 
propone un viaje al origen del lenguaje, la evolución de las lenguas y 
el milagro de la escritura. Armado con múltiples preguntas y 
reflexiones, (¿el lenguaje es algo inherente a &lt;/span&gt;&lt;span class="a-text-italic"&gt;Homo sapiens&lt;/span&gt;&lt;span&gt;
 o su aparición fue gradual?...), el autor plantea las diferentes 
teorías que explican por qué estamos dotados de lenguaje, cómo 
evoluciona y de qué manera empieza a transcribirse.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Una
 lectura deliciosa, amena, interesante y sugerente respecto a un tema 
universal explicado con afán didáctico y libre de tecnicismos. Con el 
estilo que caracteriza al autor, repleto de lucidez, sabiduría y siempre
 con su toque irónico pero amable, descubriremos el fascinante mundo de 
la comunicación humana.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Una indagación literaria sobre el gran misterio que nos hace humanos: el lenguaje. &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-30T06:59:13.971107+00:00"/>
        <meta name="calibre:title_sort" content="Enseñar a hablar a un monstruo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
