<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6945b41b-5894-4212-8dd2-6820fda925d6</dc:identifier>
        <dc:title>Misterioso barco a la deriva rescatado en alta mar</dc:title>
        <dc:creator opf:file-as="Lovecraft &amp; Hdz, Rogelio Guerrero" opf:role="aut">Lovecraft</dc:creator>
        <dc:creator opf:file-as="Lovecraft &amp; Hdz, Rogelio Guerrero" opf:role="aut">Rogelio Guerrero Hdz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="25"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:13.110150+00:00"/>
        <meta name="calibre:title_sort" content="Misterioso barco a la deriva rescatado en alta mar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
