<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">576731ce-d2a4-452d-91fa-52741bd58b0c</dc:identifier>
        <dc:title>Tomochic</dc:title>
        <dc:creator opf:file-as="Frías, Heriberto" opf:role="aut">Frías, Heriberto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="72"/>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:47.249497+00:00"/>
        <meta name="calibre:title_sort" content="Tomochic"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
