<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a491308b-064b-45e7-b61a-8a6beb52588a</dc:identifier>
        <dc:title>Ve y dilo en la montaña</dc:title>
        <dc:creator opf:file-as="Baldwin, James" opf:role="aut">James Baldwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un sábado de marzo de 1935, el día en que cumple catorce años, John&lt;br&gt;&lt;br&gt;Grimes deambula por las calles de Nueva York mientras rumia algunos&lt;br&gt;&lt;br&gt;asuntos que lo abruman: la difícil relación con su padre, un autoritario&lt;br&gt;&lt;br&gt;predicador pentecostal de Harlem, la pobreza en la que viven sumidos&lt;br&gt;&lt;br&gt;los suyos, el racismo que los rodea. John anhela un destino diferente&lt;br&gt;&lt;br&gt;al que su familia ha previsto para él: seguir los pasos de su padre. Pero sabe que renunciar lo condenaría a una segregación aún más profunda y dolorosa: lo aislaría de su comunidad y de aquellos a quienes ama. Más tarde, en la iglesia, rodeado del fervor y los cantos de los fieles, John se verá sacudido por una epifanía que lo pondrá frente a frente con la rebeldía y la sumisión, la lujuria y la inocencia, el odio y la compasión, revelando la&lt;br&gt;&lt;br&gt;ambivalencia en que se halla su alma.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;«Si alguna vez hubo un libro que yo tenía que escribir, era este», dijo&lt;br&gt;&lt;br&gt;James Baldwin de Ve y dilo en la montaña, la novela que en 1953 descubrió al mundo el genio y la furia del autor afroamericano, y que pocos años más tarde era ya considerada un clásico de la literatura estadounidense. Con su simbolismo oscuro y profético, esta singular novela de iniciación se inspira en la adolescencia del autor para componer un relato febril en el que la lucha por la propia individualidad queda entretejida con la historia de un pueblo marcado por el racismo y el poder represivo de la religión.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Sexto Piso</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-20T13:03:14.299028+00:00"/>
        <meta name="calibre:title_sort" content="Ve y dilo en la montaña"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
