<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8221c286-7f65-415d-b806-bf3ac1392bfe</dc:identifier>
        <dc:title>Alegría</dc:title>
        <dc:creator opf:file-as="Vilas, Manuel" opf:role="aut">Manuel Vilas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Desde el corazón de su memoria, un hombre que arrastra tantos años de pasado como ilusiones de futuro, ilumina, a través de sus recuerdos, su historia, la de su generación y la de un país. Una historia que a veces duele, pero que siempre acompaña. El éxito desbordante de su última novela embarca al protagonista en una gira por todo el mundo. Un viaje con dos caras, la pública, en la que el personaje se acerca a sus lectores, y la íntima, en la que aprovecha cada espacio de soledad para rebuscar su verdad. Una verdad que ve la luz después de la muerte de sus padres, su divorcio y su vida junto a una nueva mujer, una vida en la que sus hijos se convierten en la piedra angular sobre la que pivota la necesidad inaplazable de encontrar la felicidad. A medio camino entre la confesión y la autoficción, el autor escribe una historia que toma impulso en el pasado y se lanza hacia lo aún no sucedido. Una búsqueda esperanzada de la alegría.&lt;/p&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07ZDL496K</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">_B24DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788408218890</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-14T07:48:43.495613+00:00"/>
        <meta name="calibre:title_sort" content="Alegría"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
