<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09722517-3569-4ee2-8b4f-0fb3e2c3414a</dc:identifier>
        <dc:title>Poesía completa de Jon Fosse. Volumen II</dc:title>
        <dc:creator opf:file-as="Jon, Fosse" opf:role="aut">Fosse Jon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-29T07:22:52+00:00</dc:date>
        <dc:description>&lt;div&gt;En un mundo en donde se afirma que esta realidad es lo único que 
existe y que no hay forma de modificarla, en un mundo bajo el poder de 
lo material, de lo palpable, de lo concreto, Jon Fosse nos recuerda lo 
que nos une de forma indisoluble con lo invisible. &lt;br&gt; &lt;br&gt; Porque 
¿dónde quedó nuestro vínculo con el amor, que crea la alianza más 
poderosa con lo sagrado? ¿Dónde la lengua que algún día aprendimos para 
hablar con los animales? ¿Dónde los ángeles que durante siglos nos 
visitaron para poner en nuestros ojos visiones delicadas y de un 
misterioso regalo en nuestro vientre, que está a punto de nacer a cada 
instante? ¿Dónde nuestro andar por el mundo, sabiendo que todo es parte 
de un alfabeto divino que hace tiempo hemos olvidado cómo leer? &lt;br&gt; &lt;br&gt;
 Jon Fosse, con la delicadeza de la luz, con la violencia de la nieve 
sobre las tormentas del mar oscuro, nos responde en sus útimos poemas: 
todo lo que hemos perdido, todo lo que hemos olvidado, está dentro de 
nosotros, en estas palabras, reguardado, protegido, indestructible. &lt;br&gt; &lt;br&gt;
 Abrid este libro y recordad: lo invisibley sus dioses, y sus 
enseñanzas, intempestivas, intemporales, invulnerables, volverán a 
aparecer ante vuestros ojos. &lt;/div&gt;</dc:description>
        <dc:publisher>‎SEXTO PISO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0000000000000</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:27:13+00:00"/>
        <meta name="calibre:title_sort" content="Poesía completa de Jon Fosse. Volumen II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
