<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">629</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc2aba47-2c06-4a15-adf6-639f6ed1e74a</dc:identifier>
        <dc:title>El viento nos llevará</dc:title>
        <dc:creator opf:file-as="Mónica Carrillo" opf:role="aut">Mónica Carrillo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;&lt;em style="font-size: 16px;"&gt;El viento nos llevará&lt;/em&gt;&lt;span style="font-size: 16px;"&gt; es un paseo por la vida. A ratos te arremolina, otras veces te sosiega para luego volverte del revés. Y así nos va llevando a su merced mientras nosotros, presas de su baile, solo podemos dejarnos llevar, transitar por sus revuelos, que son los nuestros.&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;Pero calma, que al final el viento siempre nos llevará a buen puerto.&lt;/p&gt;
&lt;p style="font-style: italic"&gt;Mónica Carrillo&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;p&gt;Un bello libro con una selección de trescientos microcuentos escritos por Mónica Carrillo e inéditos en papel. Este pequeño tesoro literario se convertirá en objeto de colección para sus miles de fieles seguidores.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Descubre los mejores microcuentos de Mónica Carrillo en este pequeño tesoro literario.&lt;/p&gt;
&lt;h3&gt;&lt;br&gt;&lt;/h3&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408269274</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mónica Carrillo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-04T21:27:42.534350+00:00"/>
        <meta name="calibre:title_sort" content="El viento nos llevará"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
