<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">766</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4176a5ab-491f-42a1-a9a5-7cb6a867ec5f</dc:identifier>
        <dc:title>Paradero desconocido</dc:title>
        <dc:creator opf:file-as="Katherine Kressmann Taylor" opf:role="aut">Kressmann Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-08T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Una novela visionaria que, sin asomo de 
complacencia ni demagogia y un sorprendente final, expone la tragedia 
íntima y colectiva de la Alemania nazi.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Concebida 
como un intercambio epistolar entre Max Eisenstein, un comerciante de 
arte judío residente en San Francisco, y su socio comercial, Martin 
Schulse, que había regresado a Alemania en 1932 y escribe a su socio 
desde allí, &lt;/span&gt;&lt;span class="a-text-italic"&gt;Paradero desconocido&lt;/span&gt;&lt;span&gt; cuenta el trágico desarrollo de una amistad y la historia de una amarga venganza.&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Construida
 con un suspense insuperable, desconcertantemente breve, en el que no 
sobra ni falta una palabra, esta novela magistral describe vívidamente 
el veneno en descomposición del nacionalsocialismo. Un relato visionario
 que, sin asomo de complacencia ni demagogia y un final sorprendente, 
expone la tragedia íntima y colectiva de la Alemania nazi.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-25T10:54:17.884025+00:00"/>
        <meta name="calibre:title_sort" content="Paradero desconocido"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
