<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56272ccc-5bd3-4743-9c15-770377bc4cea</dc:identifier>
        <dc:title>Insomnio</dc:title>
        <dc:creator opf:file-as="Martín Serrano, Daniel" opf:role="aut">Daniel Martín Serrano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-03T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;El debut narrativo de un guionista 
brillante: un expolicía atormentado. Un Madrid fantasmagórico. Un pasado
 que se resiste a desaparecer.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;El inspector Tomás 
Abad está obsesionado por atrapar a un asesino que ha decapitado a 
varias mujeres en Madrid. La búsqueda lo llevará a un descenso a los 
infiernos cuando descubra que una persona muy cercana a él está 
implicada en el caso, y para protegerla deberá tomar una terrible 
decisión que lo apartará del cuerpo de policía para siempre. Dos años 
después trabaja como guarda de seguridad del cementerio de la Almudena. 
Mientras soporta los turnos acechado por un insomnio que lo hace dudar 
de su cordura, alguien con sed de venganza lo persigue en la oscuridad 
de la fría noche para castigarlo por los errores que cometió. Entonces 
Abad comprende que el caso está más vivo que nunca.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Un Madrid espectral y oscuro cobra vida en este &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;thriller&lt;/span&gt;&lt;span class="a-text-bold"&gt;
 psicológico en el que el insomnio y los fantasmas del pasado atormentan
 a un antiguo inspector de policía que lucha por escapar de sus temores 
más profundos.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-16T17:00:19.505416+00:00"/>
        <meta name="calibre:title_sort" content="Insomnio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
