<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2534</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0d6b638-be05-496a-b972-e21b0eda26f9</dc:identifier>
        <dc:title>New Atlantis</dc:title>
        <dc:creator opf:file-as="Bacon, Francis" opf:role="aut">Francis Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Utopias</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Early</dc:subject>
        <dc:subject>works</dc:subject>
        <dc:subject>to</dc:subject>
        <dc:subject>1800</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:50+00:00"/>
        <meta name="calibre:title_sort" content="New Atlantis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
