<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e6af601-9baa-4e97-93d1-5a0aeff931f1</dc:identifier>
        <dc:title>The Tale of Mrs. Tiggy-Winkle</dc:title>
        <dc:creator opf:file-as="Potter, Beatrix" opf:role="aut">Beatrix Potter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Hedgehogs</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Juvenile</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="276"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:07.248036+00:00"/>
        <meta name="calibre:title_sort" content="Tale of Mrs. Tiggy-Winkle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
