<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e747b50-9e47-405f-8287-b55be2c463f6</dc:identifier>
        <dc:title>La última carta (Edición española)</dc:title>
        <dc:creator opf:file-as="Yarros, Rebecca" opf:role="aut">Rebecca Yarros</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-11T10:13:15+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una promesa a su mejor amigo cambiará su vida para siempre y le dará una nueva oportunidad de encontrar el amor verdadero.&lt;/p&gt;
&lt;p&gt;Beckett,&lt;/p&gt;
&lt;p&gt;Si estás leyendo esto ya sabes cómo va eso de la última carta. Lo conseguiste, yo no tuve la misma suerte. No te sientas culpable porque sé que si hubiera habido la mínima posibilidad de que me salvaras lo habrías hecho.&lt;/p&gt;
&lt;p&gt;Necesito una última cosa de ti: deja el ejército y ve a Telluride. Mi hermana pequeña está criando a sus gemelos sola. Es demasiado independiente y no aceptará ayuda fácilmente, pero ha perdido a nuestra abuela, a nuestros padres y ahora a mi. Es demasiado para una sola persona. No es justo. Y además hay algo más que no sabes que está rompiendo a la familia, así que necesitará más ayuda que nunca. Si yo no estoy significa que no puedo estar por Ella, no puedo ayudarles, pero tú si que puedes, así que te ruego, como mi mejor amigo, que cuides de mi hermana, de mi familia. Por favor no dejes que lo afronte sola.&lt;/p&gt;
&lt;p&gt;Ryan.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:38:21.024503+00:00"/>
        <meta name="calibre:title_sort" content="última carta (Edición española), La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
