<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d9ac384-80bd-4fc5-9f4f-ebe753a453b4</dc:identifier>
        <dc:title>La Rosa Negra</dc:title>
        <dc:creator opf:file-as="Garryson, Sandra" opf:role="aut">Sandra Garryson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-08T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;¿DARÍAS TU VIDA A CAMBIO DE UN OSCURO Y HORRIBLE SECRETO? Escocia, tierra de mitos y leyendas... y un internado en la punta norte de la isla. Para Alicia, lo que pensaba que serían los meses más largos de su vida encerrada en el Saint Louis, enseguida dan un giro de ciento ochenta grados cuando se topa con Alexander. Extravagante y enigmático, oculta un secreto que la traerá de cabeza desde el primer día. Guiada por su insaciable curiosidad, se verá inmersa en la historia del internado, de sus antiguos habitantes y su relación con la leyenda de la mítica Rosa Negra, codiciada desde la antigüedad por alquimistas y científicos de dudosa reputación por sus extraordinarias propiedades curativas. Una oscura historia familiar que saldrá a la luz cuando su compañero Daniel, en la carrera por ganarse su corazón, le entregue un diario lleno de horribles experimentos. Sin saber qué hacer y con el corazón y la razón divididos, Alicia se verá obligada a decidir: ¿hacer caso a su amigo y dejar su particular investigación? ¿O asumir las consecuencias y arriesgar incluso su propia vida? Lo que sí tiene seguro es que el precio a pagar puede llegar a ser muy alto.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Click Ediciones</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408254744</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sandra Garryson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-23T10:00:42.652159+00:00"/>
        <meta name="calibre:title_sort" content="Rosa Negra, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
