<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f751a241-5f4a-4a15-9dbb-6391235131b5</dc:identifier>
        <dc:title>Ojo de diamante</dc:title>
        <dc:creator opf:file-as="Quinn, Kate" opf:role="aut">Kate Quinn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div data-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;La autora superventas de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;La red de Alice&lt;/span&gt;&lt;span class="a-text-bold"&gt;regresa con un inolvidable relato de la Segunda Guerra Mundial, &lt;/span&gt;&lt;span class="a-text-bold"&gt;basado en hechos reales, en torno a una pacífica bibliotecaria que se convirtió en la francotiradora más letal de la historia.&lt;/span&gt;&lt;/p&gt;&lt;p&gt; En
 1937, en la nevada Kiev, la vida de Mila Pavlichenko gira en torno a su
 trabajo de bibliotecaria y a su hijo pequeño, pero la invasión de los 
nazis a la URSS cambia radicalmente su destino. Cuando le dan un fusil y
 la envían a luchar al frente oriental, la joven estudiosa se convertirá
 en una implacable francotiradora conocida como Lady Muerte y llegará a 
ser una heroína nacional.&lt;/p&gt;&lt;p&gt;Para recuperarse de sus 
heridas de guerra Mila es enviada a los Estados Unidos en una gira 
benéfica y propagandística. Allí se ve aislada y sola hasta que una 
inesperada amistad con la primera dama, Eleanor Roosevelt, y una aún más
 inesperada conexión con un compañero francotirador le ofrecen la 
posibilidad de la felicidad. Pero un viejo enemigo del pasado de Mila 
une sus fuerzas a las de un nuevo y letal adversario que acecha en las 
sombras, y Lady Muerte tendrá que luchar contra sus propios demonios y 
contra las balas enemigas en el duelo más letal de su vida.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Finalista a los Goodreads Choice Awards: Mejor Novela Histórica de 2022&lt;/span&gt;&lt;/p&gt;&lt;p&gt;"Quinn entreteje humanidad y profundidad emocional a través de su narrativa". Sarah Penner&lt;/p&gt;&lt;p&gt;"Kate
 Quinn ha superado sus novelas anteriores al transformar una biografía 
histórica de la vida real en una ficción apasionante. &lt;span class="a-text-italic"&gt;Ojo de diamante&lt;/span&gt; —novela bélica, historia de amor en tiempos de guerra, &lt;span class="a-text-italic"&gt;thriller &lt;/span&gt;de
 asesinato—, con una prosa que se mueve entre lo lírico y lo 
melodramático según la exigencia de los hechos, construye y desarrolla 
un final sorprendente de doble cañón digno de su inspiración 
desbordante". &lt;span class="a-text-italic"&gt;Wall Street Journal&lt;/span&gt; &lt;/p&gt;&lt;p&gt;"La vida de Mila era increíble y Quinn le hace justicia en esta trepidante novela". &lt;span class="a-text-italic"&gt;The Times&lt;/span&gt;&lt;/p&gt;&lt;p&gt;"La
 habilidad de Kate Quinn consiste en desarrollar personajes y 
relaciones, añadiendo tensión, suspense y una trama inteligente". C&lt;span class="a-text-italic"&gt;hoice&lt;/span&gt;&lt;/p&gt;&lt;p&gt;"Ficción histórica y &lt;span class="a-text-italic"&gt;thriller &lt;/span&gt;fascinante
 a partes iguales, la última novela de Quinn que celebra a las mujeres 
heroicas es una novela de acción altamente cinematográfica". &lt;span class="a-text-italic"&gt;The Washington Post&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T09:00:02.672176+00:00"/>
        <meta name="calibre:title_sort" content="Ojo de diamante"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
