<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dabc6353-d69a-4a97-be57-bd9070db014d</dc:identifier>
        <dc:title>Los lobos no piden perdón</dc:title>
        <dc:creator opf:file-as="Conde-Lobato, Miguel" opf:role="aut">Miguel Conde-Lobato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-05T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;b style="-webkit-tap-highlight-color: transparent; font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;El &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;thriller &lt;/i&gt;revelación para los lectores que piensan que lo han leído todo.&lt;/b&gt;&lt;span style="font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;/span&gt;&lt;b style="-webkit-tap-highlight-color: transparent; font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;/b&gt;&lt;span style="font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;/span&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;Adictivo, impactante, sorprendente.&lt;/b&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;Cuando el periodista recibe la propuesta, llega inmediatamente a un acuerdo con el diario más influyente del país, que le ofrece publicar en portada las crónicas de sus encuentros en la prisión. Sabe que está ante la oportunidad de su vida, pero también que está siendo utilizado. ¿Por qué ha decidido el acusado confesar sus crímenes? Y, sobre todo, ¿por qué ha decidido contárselo todo precisamente a él?&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;Así arranca esta historia llena de giros inesperados que lleva al lector hasta un desenlace imposible de olvidar. Una gran novela que supone el debut de Miguel Conde-Lobato y, al mismo tiempo, su inmediata consagración como uno de los mejores y más originales escritores de &lt;i&gt;thriller&lt;/i&gt; de nuestro país.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-23T10:29:00.461362+00:00"/>
        <meta name="calibre:title_sort" content="lobos no piden perdón, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
