<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00ee7286-18a3-45e6-ba84-3e1ee259d8ed</dc:identifier>
        <dc:title>Sin igual</dc:title>
        <dc:creator opf:file-as="Noel, Alyson" opf:role="aut">Alyson Noel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-09T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Todo el mundo aspiraba a ser alguien.&lt;/p&gt;
&lt;p&gt;Layla Harrison ansiaba cambiar su vida ociosa en la playa para triunfar en el mundo del periodismo. Aster Amirpour quería montar en cólera la próxima vez que un director de cásting le dijera que su «&lt;em&gt;look&lt;/em&gt; étnico» no encajaba en el papel. Tommy Phillips soñaba con tener una guitarra de doce cuerdas y triunfar en el mundo de la música para resarcirse del abandono de su famoso padre. &lt;/p&gt;
&lt;p&gt;Madison Brooks, en cambio, había conseguido tomar las riendas de su vida y doblegar su destino hacía mucho tiempo. Era la estrella más rutilante de Hollywood, y lo que había hecho para conseguir estar en boca de todos no era más que una mancha en el pavimento, polvo bajo los tacones de sus lujosos &lt;em&gt;louboutins&lt;/em&gt;… hasta que Layla, Aster y Tommy recibieron una invitación VIP que les abrió las puertas de la glamurosa y convulsa vida nocturna de Los Ángeles. Inmersos en una competición cuyo objetivo era Madison, los tres se jugaban mucho. Pero justo cuando sus ilusiones comenzaban a brillar como estrellas en el contaminado firmamento de California, Madison desapareció sin dejar rastro y un manto de mentiras cubrió sus esperanzas. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Unrivaled &lt;/em&gt;es el primer libro de una trepidante trilogía de suspense acerca de cómo nuestros sueños más fervientes pueden convertirse en nuestra peor pesadilla.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Hollywood Boulevard es un lugar que conviene ver a través de una gafas de sol polarizadas y sin demasiadas expectativas. Y, sin embargo, para aquellos que saben mirar (y para los afortunados que tienen su hueco en la lista de invitados), también es un oasis: un oasis poblado por los clubes nocturnos más codiciados de la ciudad, una especie de puerto de abrigo hedonista para jóvenes fabulosamente ricos.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Pero no hay salida por la puerta de atrás si compras una entrada para este show. Si consigues llegar más allá de los cordones de terciopelo y atravesar las palpitantes multitudes, tal vez ya no puedas escapar.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Al igual que toda buena&lt;em&gt; celebrity&lt;/em&gt;, &lt;em&gt;Unrivaled&lt;/em&gt; es un libro misterioso, irresistible y tan bello que no podrás apartar la mirada de sus páginas.»&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B01DT3RKWA</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01DT3RKWA</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B01DT3RKWA</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Foreign Languages</dc:subject>
        <dc:subject>Spanish</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alyson Noel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-17T21:04:32.015150+00:00"/>
        <meta name="calibre:title_sort" content="Sin igual"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
