<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2923</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1062c3b4-5f2e-4e52-9232-93added04a98</dc:identifier>
        <dc:title>Los astronautas de Yavé</dc:title>
        <dc:creator opf:file-as="Benítez, J. J." opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1980-10-31T23:00:00+00:00</dc:date>
        <dc:description>En esta obra el autor nos revela un sinfín de detalles y circunstancias que rodearon la preparación y el propio nacimiento de Jesús y que la Iglesia no ha podido dar a conocer hasta ahora. ¿Quién podía sospechar que Jesús no nació realmente en la aldea de Belén? ¿Cuántos de nosotros sabíamos que los abuelos de Jesús eran de una familia adinerada? En este torrente de información secreta e ignorada hasta hoy, J. J. Benítez va mucho más allá y expone una hipótesis de trabajo que puede conmocionar los actuales planteamientos teológicos.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:58:19.364710+00:00"/>
        <meta name="calibre:title_sort" content="astronautas de Yavé, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
