<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8382394a-2ddb-4ec3-bc93-df3f9b3b001f</dc:identifier>
        <dc:title>El síndrome de La Moncloa</dc:title>
        <dc:creator opf:file-as="Cernuda, Pilar" opf:role="aut">Pilar Cernuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-24T23:00:00+00:00</dc:date>
        <dc:description>En palabras de la propia autora, esta es una «crónica oscura» sobre los cinco presidentes de la democracia española, que analiza de manera específica las profundas alteraciones de carácter que nuestros gobernantes han experimentado una vez afianzados en el poder.
Del trato cálido y cercano con los colaboradores pasan al distanciamiento y a la soledad exigida por ellos mismos.
Lo que al principio de la legislatura era un consejo oportuno puede ahora ser considerado por el jefe del Ejecutivo como una crítica destructiva y rechazable.
Ninguno de ellos ha escapado al llamado síndrome de La Moncloa.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>memorias</dc:subject>
        <dc:subject>Crónica</dc:subject>
        <dc:subject>Historia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pilar Cernuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-02T19:58:29.261101+00:00"/>
        <meta name="calibre:title_sort" content="síndrome de La Moncloa, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
