<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">878b9c67-331f-4031-b2e1-84177e2e4617</dc:identifier>
        <dc:title>El sombrero de tres picos</dc:title>
        <dc:creator opf:file-as="Alarcón, Pedro Antonio de" opf:role="aut">Pedro Antonio de Alarcón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:32+00:00"/>
        <meta name="calibre:title_sort" content="sombrero de tres picos, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
