<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b73b8b14-17a4-429b-a749-120442bd4cf7</dc:identifier>
        <dc:title>Cómo no matar a tu ex</dc:title>
        <dc:creator opf:file-as="Marsh, Katie" opf:role="aut">Katie Marsh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;TRES MEJORES AMIGAS DISPUESTAS A TODO, UNAS COPAS DE MÁS Y UN EXMARIDO MUERTO&lt;/p&gt;
&lt;p&gt;Quería verlo muerto, pero no tan muerto…&lt;br&gt;Clio se encuentra el cuerpo sin vida de Gary, su odioso ex, en la puerta de la caravana en la que vive desde que él la desplumó y la dejó por otra. Solo hay una sospechosa… Y es ella.&lt;br&gt;Pero no recuerda casi nada de lo que pasó la noche anterior. Y no es solo por las pérdidas de memoria que, últimamente, junto con los sofocos, la tienen de lo más alterada, sino por las copas de más que tomó para celebrar su cuarenta y cinco cumpleaños.&lt;br&gt;Lo que sí recuerda Clio es que lo amenazó de muerte horas antes. Con un cuchillo no muy a¬filado, cierto, pero ante decenas de testigos. Y ante la posibilidad de que le endosen el muerto, lo mejor será ponerse manos a la obra e investigar. Para ello contará con la ayuda de Amber y Jeanie, sus dos mejores amigas: una agente de policía a la que acaban de echar del cuerpo y una madre de mellizos al borde del ataque de nervios.&lt;br&gt;Si ella no lo ha matado, ¿quién lo ha hecho? ¿Uno de sus muchos enemigos? ¿O quizá alguien más cercano?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:45.000291+00:00"/>
        <meta name="calibre:title_sort" content="Cómo no matar a tu ex"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
