<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2818f181-6fdc-48ae-bbf0-6ba08206b4dd</dc:identifier>
        <dc:title>Fantasmas azules</dc:title>
        <dc:creator opf:file-as="Farias, Paula" opf:role="aut">Paula Farias</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-10T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;span style="color: #000000"&gt;María es una joven periodista acostumbrada a dejar huella que, desencantada tras una ruptura amorosa, decide aceptar una corresponsalía en Kabul. Allí encontrará un mundo diferente, extraño y mágico por momentos, azul y amarillo, dividido e inescrutable, poblado por mujeres que se le escurren y que no termina de entender.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="color: #000000"&gt;Un mundo en el que confluyen muchos otros personajes en ese crisol que es una ciudad devastada y en proceso de reinvención, como Mahmud, un guerrillero recién descendido de las montañas donde aún humea la contienda, que busca reinventarse y añora una infancia que casi no tuvo, perdida entre cometas y granadas, y que se ofrece como intérprete a Simón, un coordinador de Naciones Unidas encerrado en su pequeño mundo de hombre occidental que siente que tiene algo que demostrar. Y también está Ibrahím, un vendedor de alfombras marcado por los recuerdos; y Jana, una anciana que ha visto a demasiadas mujeres desaparecer; y Míster Marta, médico de una ONG, que desde su forma especial de entender el mundo, eligió quedarse en las montañas cuando sus compañeros se marcharon.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;em style="color: #000000"&gt;Fantasmas azules&lt;/em&gt;&lt;span style="color: #000000"&gt; es una pieza de orfebrería, una novela que nos habla de miradas, de silencios, de encuentros y pérdidas, de infancias recobradas. Pero también una reflexión sobre la identidad construida a partir de las miradas de otros y sobre la individualidad en un tiempo donde todo, hasta las certezas, se nos ofrecen envueltas y masticadas.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="color: #000000"&gt;Con ella, con su prosa anegada de poesía, luz, agua e ironía, Paula Farias se confirma como una de las narradoras más sabias e incisivas de nuestras letras.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-02T14:27:37.107820+00:00"/>
        <meta name="calibre:title_sort" content="Fantasmas azules"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
