<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ed382bf-17b2-416c-9afe-bb4da96ab27d</dc:identifier>
        <dc:title>Dr. Montessori's Own Handbook</dc:title>
        <dc:creator opf:file-as="Montessori, Maria" opf:role="aut">Maria Montessori</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Montessori</dc:subject>
        <dc:subject>method</dc:subject>
        <dc:subject>of</dc:subject>
        <dc:subject>education</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-05T16:10:32.185459+00:00"/>
        <meta name="calibre:title_sort" content="Dr. Montessori's Own Handbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
