<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59daab57-cb4e-4964-9692-7c7b985c83fd</dc:identifier>
        <dc:title>Los dos Beune</dc:title>
        <dc:creator opf:file-as="Michon, Pierre" opf:role="aut">Pierre Michon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-17T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Michon narra la lucha inútil frente al empuje de la carne, y sigue el camino de una doble fijación: una, el deseo ardiente del protagonista; la otra, su propia fascinación como autor por representar ese anhelo. Empujado por un estilo sensual y tangible, de un lirismo solemne, una tensión permanente y un ritmo veloz como los renos que pueblan ese universo arcaico, Los dos Beune es un logro literario mayúsculo sobre un mundo tan familiar como inquietante, que se debate entre una modernidad incipiente y los tiempos inmemoriales del Homo erectus.&lt;/p&gt;
&lt;p&gt;He aquí un díptico compuesto por dos textos publicados con casi treinta años de diferencia, que supone el regreso a la narrativa de un autor esencial. Pierre Michon, una de las principales figuras de la literatura francesa contemporánea, recupera su novela El Beune Grande (que vio la luz originalmente en 1996, y se tradujo en 2012 en Anagrama como El origen del mundo), para darle continuidad y cierre con El Beune Chico.&lt;/p&gt;
&lt;p&gt;En El Beune Grande, un joven profesor llega a Castelnau, en la región francesa del Périgord, cuna del arte prehistórico y por la que corren dos afluentes del río Vézère: el Beune Grande y el Beune Chico. Allí, mientras las antiguas tradiciones del lugar traen el eco de su historia de siglos, conocerá a Hélène, que regenta la posada en la que los vecinos se reúnen para tomar copas cada noche. Conocerá también a su hijo, Jean el Pescador, que escudriña incansablemente el río en busca de carpas; a Jeanjean, un granjero local, cuyo granero alberga la entrada a una cueva, al parecer, prehistórica; y, sobre todo, a Yvonne, la estanquera, obsesión del joven profesor, que consagrará su existencia a la fantasía de poseerla abandonándose a los sueños más secretos y turbulentos.&lt;/p&gt;
&lt;p&gt;La deslumbrante prosa de Michon, poética y profunda, elusiva y alusiva a un tiempo, despliega un entramado neblinoso de pasiones soterradas, pulsiones oscuras y fulguraciones entrevistas, e invita a bucear por los misterios de una civilización en la que a la naturaleza y la geología se les superponen la historia y la cultura, herramientas del raciocinio destinadas a atemperar, en última instancia en vano, las corrientes sísmicas de las pasiones privadas.&lt;/p&gt;
&lt;p&gt;En El Beune Chico el deseo erótico sigue separando dos universos: el de los hombres, cazadores frustrados pero terriblemente astutos, y el de las mujeres, encarnadas todas en Yvonne. Pierre Michon narra la lucha inútil frente al empuje de la carne, y sigue el camino de una doble fijación: una, el deseo ardiente del protagonista; la otra, su propia fascinación como autor por representar ese anhelo.&lt;/p&gt;
&lt;p&gt;Empujado por un estilo sensual y tangible, de un lirismo solemne, una tensión permanente y un ritmo veloz como los renos que pueblan ese universo arcaico, Los dos Beune es un logro literario mayúsculo sobre un mundo tan familiar como inquietante, que se debate entre una modernidad incipiente y los tiempos inmemoriales del Homo erectus.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Anagrama</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-12-22T10:36:55.617717+00:00"/>
        <meta name="calibre:title_sort" content="dos Beune, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
