<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b375986-626c-48a3-a2ec-c81af555f13d</dc:identifier>
        <dc:title>El secreto de la señora Avignon</dc:title>
        <dc:creator opf:file-as="Poveda, Pablo" opf:role="aut">Pablo Poveda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Un escritor fracasado recibe una herencia por accidente. Un detective desesperado trabaja para pagar el tratamiento de su mujer. Una inspectora conflictiva descubre que la est&amp;aacute;n apartando de su trabajo. Una ambiciosa cazatesoros halla una leyenda codiciada en el mercado negro.&lt;br /&gt;&lt;br /&gt;Y UN PELIGROSO SECRETO QUE CRUZAR&amp;Aacute; SUS CAMINOS&lt;br /&gt;&lt;br /&gt;Creci&amp;oacute; entre dos guerras, nunca habl&amp;oacute; de su pasado y siempre vivi&amp;oacute; una vida que no era la suya.&lt;br /&gt;Pero, d&amp;iacute;as antes de morir, cuando Leonor Romero dicte su &amp;uacute;ltima voluntad, har&amp;aacute; p&amp;uacute;blico un enigm&amp;aacute;tico mensaje guardado durante d&amp;eacute;cadas.&lt;br /&gt;&lt;br /&gt;El complejo rompecabezas pondr&amp;aacute; en peligro la vida de aquellos que intenten resolverlo.&lt;br /&gt;&lt;br /&gt;&amp;iquest;Lograr&amp;aacute; Leonor Romero cumplir su deseo?&lt;br /&gt;&lt;br /&gt;Autor con m&amp;aacute;s de 100.000 copias vendidas.&lt;br /&gt;&lt;br /&gt;FINALISTA PREMIO LITERARIO AMAZON STORYTELLER 2018 y 2020&lt;br /&gt;&lt;br /&gt;&amp;laquo;Si te agotan los misterios convencionales y disfrutas con una buena novela trepidante, con intriga y suspense, El secreto de la se&amp;ntilde;ora Avignon har&amp;aacute; tus delicias. Miles de lectores ya han le&amp;iacute;do a este autor&amp;raquo;.&lt;br /&gt;&lt;br /&gt;&amp;laquo;Sus novelas de misterio e intriga permiten a los lectores 'ponerse en la piel de otro', accediendo a una vida distinta&amp;raquo; &amp;mdash; La Vanguardia.&lt;br /&gt;&lt;br /&gt;Pablo Poveda es un escritor de novela negra mediterr&amp;aacute;nea en castellano. Adem&amp;aacute;s de su famosa serie Caballero, tambi&amp;eacute;n ha escrito otras novelas como El Misterio de la Familia Fonseca, &amp;iquest;Qui&amp;eacute;n mat&amp;oacute; a Laura Coves? y las series Rojo, Dana Laine o Maldonado.&lt;/p&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-27T07:07:35.074821+00:00"/>
        <meta name="calibre:title_sort" content="secreto de la señora Avignon, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
