<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bceef09d-e15f-428a-957a-b806849aeb2f</dc:identifier>
        <dc:title>Historia de la Segunda Guerra Mundial</dc:title>
        <dc:creator opf:file-as="Villatoro, Manuel" opf:role="aut">Manuel Villatoro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-07T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La historia de la Segunda Guerra Mundial como jamás nos la han contado, con una mirada experta y al mismo tiempo muy cercana&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;En &lt;span class="a-text-italic"&gt;Historia de la Segunda Guerra Mundial sin mitos ni tópicos&lt;/span&gt;,
 Manuel P. Villatoro e Israel Viana, periodistas especializados en 
historia, nos acercan al conflicto más grande de todos los tiempos bajo 
la premisa de una pulgación fresca y amena, en la que se incluyen varias
 exclusivas jamás contadas, fruto de la investigación de los autores.&lt;/p&gt;&lt;p&gt;Sin
 olvidar los hechos previos al enfrentamiento, ni sus largas 
consecuencias en el corto siglo XX, el libro ofrece una crónica de la 
guerra año por año, atenta a sus entresijos y al enorme sufrimiento 
humano que supuso. Se encontrarán aquí entrevistas con algunos de los 
últimos supervivientes y los acontecimientos bélicos más destacados, 
como la invasión de Polonia por las tropas del Tercer Reich o las 
asfixiantes batallas marítimas en el interior de los submarinos, pero 
también aparecerán pinceladas sobre detalles como el funcionamiento del 
Panzer, las obsesiones eróticas de Hitler y Mussolini, el desempeño de 
las mujeresespías en el frente o el desesperado encargo hecho por el 
Kremlin a Dmitri Shostakóvich de estrenar su &lt;span class="a-text-italic"&gt;Sinfonía n.º 7&lt;/span&gt;, con una orquesta diezmada, en la ciudad sitiada de Leningrado.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Villatoro
 y Viana, dos colosos del periodismo, nos ofrecen una historia a escala 
humana, inteligente y ágil, capaz de desvelar la realidad política y 
personal de un pasado que no deja de ser noticia.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>B DE BOLSILLO</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-17T11:10:24.162354+00:00"/>
        <meta name="calibre:title_sort" content="Historia de la Segunda Guerra Mundial"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
