<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1967</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c81c5cd1-9c5d-4f5e-aba8-c3d1595e1252</dc:identifier>
        <dc:title>Aforismos y sentencias</dc:title>
        <dc:creator opf:file-as="Hipócrates" opf:role="aut">Hipócrates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="42"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:10:27.422667+00:00"/>
        <meta name="calibre:title_sort" content="Aforismos y sentencias"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
