<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd58982c-ff6e-4261-89dc-7d769b65a579</dc:identifier>
        <dc:title>El hombre que mató a Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Moore, Graham" opf:role="aut">Graham Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Hay misterios que traspasan las fronteras de la ficción. Por ejemplo, el creador del detective más célebre de la historia dejó algunas preguntas sin respuesta. ¿Por qué resucitó al personaje que tanto había llegado a odiar? Como afirmó T. S. Eliot, «Tal vez el mayor de los misterios de Sherlock Holmes sea este: que cuando hablamos de él, lo hacemos convencidos de su existencia&lt;/p&gt;
&lt;p class="description"&gt;&lt;br&gt;Traducción de Roberto Falcó. Harold White, un recién llegado al círculo de los especialistas sherlockianos, es tan experto –y fanático– como el que más. Para todos ellos, reunidos en un acto exclusivo, es un momento histórico: va a salir a la luz el diario inédito de Conan Doyle. Pero, como en los relatos clásicos de misterio, el encargado de anunciar el hallazgo aparece muerto en su hotel. Del diario no hay ni rastro. La única pista es un mensaje escrito con sangre en la pared: «Elemental».&lt;/p&gt;
&lt;p class="description"&gt;Londres, 1893. Arthur Conan Doyle liquida a Sherlock Holmes en El problema final y los lectores no se lo perdonan. Poco después el propio Arthur se ve envuelto en la investigación de un caso real: un asesino de mujeres anda suelto por la ciudad. En sus pesquisas cuenta con la ayuda de su colega Bram Stoker pero, por una ironía del destino, Conan Doyle acaba siendo el principal sospechoso de los crímenes. Quizá la verdad se encuentre en su codiciado diario: más de un siglo después, alguien parece dispuesto a matar por conseguirlo.&lt;/p&gt;
&lt;p class="description"&gt;Quien quiera resolver este enigma deberá tener en cuenta que en el mundo de la ficción puedes, por voluntad del autor, regresar de entre los muertos y resolver el caso de El sabueso de los Baskerville. Pero en la vida real solo se muere una vez.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Círculo de Lectores</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788467264555</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-22T12:04:42.225702+00:00"/>
        <meta name="calibre:title_sort" content="hombre que mató a Sherlock Holmes, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
