<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e0ad598-6bdf-48ab-bdc3-a27ee249b15c</dc:identifier>
        <dc:title>Donde caiga la flecha</dc:title>
        <dc:creator opf:file-as="Emilia Landaluce &amp; Rosa Belmonte" opf:role="aut">Emilia Landaluce</dc:creator>
        <dc:creator opf:file-as="Emilia Landaluce &amp; Rosa Belmonte" opf:role="aut">Rosa Belmonte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-16T14:50:49+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Todos creemos saber cómo reaccionaríamos si nos enteráramos de algo terrible. Hasta que nos ocurre.  &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Esta novela ofrece una nueva entrega de las peripecias de Socorro, la periodista de sucesos protagonista de &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;La mala víctima&lt;/span&gt;&lt;span&gt;,
 la primera incursión en la narrativa de las autoras. La intriga tiene 
su epicentro en la finca manchega de sus protectoras, las millonarias e 
influyentes hermanas Lequerica, dueñas del periódico donde trabaja 
Socorro.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;La joven tiene que volver a ese lugar para completar un reportaje sobre &lt;/span&gt;&lt;span class="a-text-bold"&gt;crímenes sin resolver&lt;/span&gt;&lt;span&gt;: en los años noventa, muy cerca de la finca, fueron &lt;/span&gt;&lt;span class="a-text-bold"&gt;secuestradas&lt;/span&gt;&lt;span&gt; y después &lt;/span&gt;&lt;span class="a-text-bold"&gt;asesinadas&lt;/span&gt;&lt;span&gt; dos niñas, lo que provocó una marea de &lt;/span&gt;&lt;span class="a-text-bold"&gt;morbo&lt;/span&gt;&lt;span&gt;
 alimentada por los medios de la época. Solo fue condenado por ese 
crimen un hombre, el tonto del pueblo, que se suicidó nada más salir de 
la cárcel. En el aire quedó la sospecha de que &lt;/span&gt;&lt;span class="a-text-bold"&gt;los verdaderos culpables consiguieron escapar&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Mientras Socorro avanza con sus pesquisas, las Lequerica organizan varias &lt;/span&gt;&lt;span class="a-text-bold"&gt;cacerías&lt;/span&gt;&lt;span&gt;
 en la que se dan cita algunos de los más poderosos hombres de negocios 
del país. Durante toda la temporada, van sucediéndose hechos que 
arrojarán luz sobre aquel &lt;/span&gt;&lt;span class="a-text-bold"&gt;crimen del pasado&lt;/span&gt;&lt;span&gt; y muchas &lt;/span&gt;&lt;span class="a-text-bold"&gt;sombras sobre el presente&lt;/span&gt;&lt;span&gt; del periódico. De nuevo, el &lt;/span&gt;&lt;span class="a-text-bold"&gt;código ético&lt;/span&gt;&lt;span&gt; de Socorro, las &lt;/span&gt;&lt;span class="a-text-bold"&gt;deudas pendientes&lt;/span&gt;&lt;span&gt; con su pasado y su &lt;/span&gt;&lt;span class="a-text-bold"&gt;afán por descubrir la verdad&lt;/span&gt;&lt;span&gt; entrarán en conflicto.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:52.987650+00:00"/>
        <meta name="calibre:title_sort" content="Donde caiga la flecha"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
