<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">acb670f0-8a19-497e-9a01-10525a493f1d</dc:identifier>
        <dc:title>Tetralogía El Cementerio de los Libros Olvidados (pack) (Spanish Edition)</dc:title>
        <dc:creator opf:file-as="Zafón, Carlos Ruiz" opf:role="aut">Carlos Ruiz Zafón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-12T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Stolzl Book','Helvetica','Arial','sans-serif'"&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt;Incluye &lt;/span&gt;&lt;em style="color: #434343; background-color: #fafafa"&gt;La Sombra del Viento, El Juego del Ángel, El Prisionero del Cielo&lt;/em&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt; y &lt;/span&gt;&lt;em style="color: #434343; background-color: #fafafa"&gt;El Laberinto de los Espíritus&lt;/em&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt;. &lt;/span&gt;&lt;em style="color: #434343; background-color: #fafafa"&gt;La Sombra del Viento&lt;/em&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt;: "Todavía recuerdo aquel amanecer en que mi padre me llevó por primera vez a visitar el Cementerio de los Libros Olvidados." Un amanecer de 1945, un muchacho es conducido por su padre a un misterioso lugar oculto en el corazón de la ciudad vieja: el Cementerio de los Libros Olvidados. Allí, Daniel Sempere encuentra un libro maldito que cambia el rumbo de su vida y le arrastra a un laberinto de intrigas y secretos enterrados en el alma oscura de la ciudad. &lt;/span&gt;&lt;em style="color: #434343; background-color: #fafafa"&gt;La Sombra del Viento&lt;/em&gt;&lt;span style="color: #434343; background-color: #fafafa"&gt; es un misterio literario ambientado en la Barcelona de la primera mitad del siglo xx, desde los últimos esplendores del Modernismo hasta las tinieblas de la posguerra.&lt;/span&gt;&lt;em style="color: #434343; background-color: #fafafa"&gt;&lt;br&gt;&lt;br&gt;El Juego del Ángel: En la turbulenta Barcelona de los años 20 un joven escritor obsesionado con un amor imposible recibe la oferta de un misterioso editor para escribir un libro como no ha existido nunca, a cambio de una fortuna y, tal vez, mucho más.&lt;br&gt;&lt;br&gt;El Prisionero del Cielo: Barcelona, 1957. Daniel Sempere y su amigo Fermín, los héroes de La Sombra del Viento, regresan de nuevo a la aventura para afrontar el mayor desafío de sus vidas. Justo cuando todo empezaba a sonreírles, un inquietante personaje visita la librería de Sempere y amenaza con desvelar un terrible secreto que lleva enterrado dos décadas en la oscura memoria de la ciudad. Al conocer la verdad, Daniel comprenderá que su destino le arrastra inexorablemente a enfrentarse con la mayor de las sombras: la que está creciendo en su interior.&lt;br&gt;&lt;br&gt;El Laberinto de los Espíritus: En la Barcelona de finales de los años 50, Daniel Sempere ya no es aquel niño que descubrió un libro que habría de cambiarle la vida entre los pasadizos del Cementerio de los Libros Olvidados. El misterio de la muerte de su madre Isabella ha abierto un abismo en su alma del que su esposa Bea y su fiel amigo Fermín intentan salvarle. Justo cuando Daniel cree que está a un paso de resolver el enigma, una conjura mucho más profunda y oscura de lo que nunca podría haber imaginado despliega su red desde las entrañas del Régimen. Es entonces cuando aparece Alicia Gris, un alma nacida de las sombras de la guerra, para conducirlos al corazón de las tinieblas y desvelar la historia secreta de la familia... aunque a un terrible precio.&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408167716</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01NCIM983</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-06T06:30:04.985234+00:00"/>
        <meta name="calibre:title_sort" content="Tetralogía El Cementerio de los Libros Olvidados (pack) (Spanish Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
