<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cc38873-7973-4d4e-9f0c-2b471dc57d97</dc:identifier>
        <dc:title>No oigo a los niños jugar</dc:title>
        <dc:creator opf:file-as="Rouanet, Mónica" opf:role="aut">Mónica Rouanet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-05T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;Vuelve Mónica Rouanet, la autora del &lt;i&gt;best seller&lt;/i&gt; del confinamiento con &lt;i&gt;Despiértame cuando acabe septiembre.&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Tras un grave accidente de coche, Alma, una joven de 17 años, sufre un &lt;i&gt;shock&lt;/i&gt; postraumático y es ingresada en una clínica psiquiátrica ubicada en un antiguo edificio rehabilitado. Allí convive con otros internos y sus patologías y se cruza con unos niños a los que solo ella puede ver. Poco a poco, la historia del edificio y sus antiguos ocupantes se enreda con la realidad de Alma y la lleva a desentrañar oscuros secretos encerrados durante años entre las paredes de la enorme casona y en su propia mente.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial de Libros</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T09:00:03.000646+00:00"/>
        <meta name="calibre:title_sort" content="No oigo a los niños jugar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
