<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">230a35b5-9380-4ee8-bcb7-fb9e4ff368d8</dc:identifier>
        <dc:title>En el corazón de la Europa civilizada</dc:title>
        <dc:creator opf:file-as="Veidlinger, Jeffrey" opf:role="aut">Jeffrey Veidlinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-03T05:00:00+00:00</dc:date>
        <dc:description>A principios de los años veinte, el pintor Marc Chagall trabajó como profesor en un orfanato judío a las afueras de Moscú, donde tuvo ocasión de escuchar el relato aterrador de los niños que habían sobrevivido a los pogromos en Ucrania, los cuales, habiendo sido testigos del asesinato de sus padres, las violaciones de sus hermanas, el saqueo de sus casas, habían huido despavoridos hacia ninguna parte en busca de cobijo y comida. «Los huérfanos más desdichados», los llamó Chagall. El pintor no fue el único en llamar la atención sobre lo que ocurría. En la prensa americana, por ejemplo, incluido el New York Times, se publicaron artículos en 1919, cuyo titular se preguntaba: «¿Será una masacre de judíos el próximo horror en Europa?» Entre 1918 y 1921, en más de quinientas localidades de lo que, hoy en día, es Ucrania, se documentaron más de un millar de disturbios antisemitas, lo que se conocería con el término ruso «pogrom». En el corazón de la Europa civilizada, Jeffrey Veidlinger reconstruye, con maestría y meticulosidad, la amarga historia de los pogromos en la Europa del Este que causaron la muerte a más de cien mil judíos; de hecho, las masacres de los pogromos tras la Gran Guerra normalizaron la violencia contra los judíos. Basándose en materiales de archivo, testimonios de testigos, registros de juicios y órdenes oficiales recientemente descubiertos, Veidlinger escribe un libro apasionante que arroja luz sobre unos episodios que crearon, sin duda, las condiciones de lo que fue el Holocausto veinte años después.</dc:description>
        <dc:publisher>Galaxia Gutenberg</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419392008</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jeffrey Veidlinger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-05T10:40:08.746404+00:00"/>
        <meta name="calibre:title_sort" content="En el corazón de la Europa civilizada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
