<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e7aeaca-0dd5-47db-92af-4ae4e305e6e9</dc:identifier>
        <dc:title>Sombra en la Costa</dc:title>
        <dc:creator opf:file-as="Poveda, Pablo" opf:role="aut">Pablo Poveda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-25T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;En una mañana de verano, los inspectores de homicidios Rojo y 
Agulló reciben la denuncia de una joven británica desaparecida en la 
costa de Alicante durante la noche de Hogueras.&lt;/p&gt;&lt;p&gt;El 
caso de la desaparición se convierte en el inicio de una pesadilla para 
el inspector Rojo y su compañera. Lo que parecía ser un caso aislado se 
revela como el macabro juego de un sádico, cuyas pistas auguran un 
terror aún mayor por desatar en la ciudad.&lt;/p&gt;&lt;p&gt;Mientras 
la presión se intensifica y la ciudad cae en el pánico, deben confiar el
 uno en el otro como nunca antes para dar con el paradero de la joven 
antes de que el asesino vuelva a atacar.&lt;/p&gt;&lt;p&gt;Sin embargo,
 la investigación en paralelo de un caso antiguo, despertará los 
fantasmas del pasado y abrirá una brecha entre los dos, sacando a la luz
 algunos secretos del pasado.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Prepárate para leer una novela policíaca vertiginosa que te sumerge en un laberinto de suspense y peligro&lt;/span&gt;, donde cada descubrimiento conduce a más preguntas, y la línea entre el cazador y la presa se difumina...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0D1BX462L</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Inspector Rojo"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:timestamp" content="2024-10-25T10:02:42.424481+00:00"/>
        <meta name="calibre:title_sort" content="Sombra en la Costa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
