<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">295244a4-3af0-454e-b55a-5150485a96c1</dc:identifier>
        <dc:title>Antes se secará la tierra</dc:title>
        <dc:creator opf:file-as="Múñez, Fernando J." opf:role="aut">Fernando J. Múñez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-24T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;1845. André de Castronavea regresa, doctorado en Leyes, al pazo gallego que lo vio nacer. El reencuentro con su familia le produce una felicidad inmensa, pero su mayor anhelo es ver a Iria, la hermanastra de su padre, poco mayor que él. Ya en su cuarto, André la ve aparecer y ella, llevada por la emoción, le besa inesperadamente. Ese beso desatará los sentimientos enjaulados, y, mientras la relación imposible entre ellos se desborda, André descubrirá que no todo es alegría en el pazo: don Isidro Ordas, un empresario de Ponferrada, ha abierto minas en las tierras de los Castronavea. Así, la lucha por el control de la tierra, los amores y envidias de sus hermanos, el legado de su implacable abuelo Dositeu y el enfrentamiento inevitable con los Ordas se entrelazan en un huracán que exigirá sangre, arrojo y una lucha encarnizada por prevalecer.&lt;/p&gt;
&lt;p align="justify"&gt;Fernando J. Múñez nos habla de cómo los lazos familiares pueden ser condena o bendición y nos sumerge en las traiciones más dolorosas, en los amores más desgarrados y en los sacrificios que se hacen sin importar las consecuencias, todo ello en torno a un tema universal: la familia.&lt;/p&gt;
&lt;p align="justify"&gt;Cuando el corazón de la tierra late es imposible no escucharlo.&lt;/p&gt;
&lt;p align="justify"&gt;ANTES SE SECARÁ LA TIERRA&lt;/p&gt;
&lt;p align="justify"&gt;Por el autor de La cocinera de Castamar&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-06T08:53:46.437286+00:00"/>
        <meta name="calibre:title_sort" content="Antes se secará la tierra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
