<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adeccf49-02e9-4f33-b64a-2201c3c5c339</dc:identifier>
        <dc:title>Pirineo Noir</dc:title>
        <dc:creator opf:file-as="María Pérez Heredia" opf:role="aut">María Pérez Heredia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un thriller literario ambientado en el Pirineo aragonés, en la estela de Gillian Flynn, Joyce Carol Oates y Virginia Feito, por «una de las promesas de la literatura española» (Vice). «Una voz nueva, turbadora y profundamente original en el panorama del thriller español».Toni Hill «Un pueblo, varias adolescentes muertas y un asesino que resucita los miedos de todos sus habitantes. María Pérez Heredia ha creado una trama adictiva y trepidante con reminiscencias al Dicker de La verdad sobre el caso Harry Quebert».Arantza Portabales En As Boiras, un pueblo turístico del Alto Aragón, ha aparecido el cadáver de Emma Lenglet, la hija de un influyente senador francés. El modus operandi del asesino es morbosamente parecido al que empleó el «Carnicero del Valle» tres décadas atrás. Justamente, hace un mes que Marzal Castán, el psicópata que cazó y desangró a seis adolescentes a mediados de los noventa, ha sido excarcelado para recibir curas paliativas y ha vuelto al Pirineo. El comisario Kevin Girard, uno de los mejores agentes de la policía francesa, especializado en psicópatas, acaba de llegar a As Boiras para cooperar con la Guardia Civil, pues sospechan de la existencia de un copycat: un admirador que está imitando aquellos viejos crímenes y no se contentará con una sola víctima. &lt;/p&gt;
&lt;p&gt;Sin embargo, casi nadie cuenta con lo que puede aportar a la investigación Alice Leclerc, la narradora de esta historia. Es la esposa de Girard y conoce el caso original mejor que nadie, porque a los trece años vivió muy de cerca lo que pasó. Por entonces vivía con su madre y su padrastro, que regentaban un hotel en la zona, y aquella experiencia le sirvió para escribir luego un libro que la convirtió en una celebridad mundial... pero persona non grata en As Boiras. Sobre su novela anterior, Starman, se ha dicho:«Una estructura original e inteligente. Un gran nivel literario».Ignacio Martínez de Pisón «Una versión millennial de El guardián entre el centeno».Alejandro Martín, El País«Una seductora reflexión sobre el éxito y el dolor mismo de existir».Elena Costa, El Cultural «En Starman resuenan las letras de David Bowie, las pandillas juveniles de los Rebeldes de Susan E. Hinton, los escenarios calurosos y polvorientos de John Fante y esa libertad que confieren las rutas de Jack Kerouac y Neal Cassady. La autora ha sabido capturar ese momento de lajuventud en que lo único que necesitamos es estar solos y saber hacia dónde queremos ir».José Ángel Barrueco, El Plural «Una sorpresa mayúscula en el panorama literario español, no sólo por su edad, que también, sino por el desparpajo, la madurez y la profundidad con la que explora el torrente de conciencia, fragmentado y fragmentario, de una estrella fugaz en estos tiempos voraces. Caníbales».Ismael Marinero, El Mundo (Papel)«[Consigue] describir algo tan complejo y abstracto como es el vacío existencial. Y todo esto la convierte en una de las promesas de la literatura española. Y, de paso, en una de esas personas que te hace replantearte qué diablos estás haciendo con tu vida»Vice&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418052903</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">V_3JEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-09-12T17:25:22+00:00"/>
        <meta name="calibre:title_sort" content="Pirineo Noir"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
