<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e93193c-7cde-430a-8df3-aae9dddda250</dc:identifier>
        <dc:title>La Constitución, explicada superfácil</dc:title>
        <dc:creator opf:file-as="Fontecha, Dani" opf:role="aut">Dani Fontecha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-03T12:57:37+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;El libro de leyes más importante (y más coñazo), por fin traducido al lenguaje coloquial &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;En
 nuestra época, la gente habla mucho de política. Quizá más que nunca. 
Algunos, incluso, se lanzan a discutir de normas y regulaciones como si 
fueran doctores en Derecho. Pero hay una verdad como un templo: nadie 
tiene ni idea de la Constitución Española. ¡Ni siquiera muchos de 
nuestros políticos!&lt;/p&gt;&lt;p&gt;Para lograr una plaza de 
barrendero, ¿hay que hacer un examen sobre la Constitución Española? ¿Y 
para ser diputado? Si eres millonario, ¿puedes comprarte una playa en 
España? ¿Puedes ser español si naces en China? ¿Puede una madre mentir 
en un juicio, aunque sepa que su hijo ha robado?&lt;/p&gt;&lt;p&gt;Mediante
 preguntas como estas, el cómico y licenciado en derecho Dani Fontecha 
hace un repaso de los 169 artículos de la Constitución Española. Con un 
estilo muy accesible y gamberro, el autor te ayudará a comprender el 
texto que garantiza nuestros derechos y libertades. Verás que hasta las 
leyes tienen un lado cómico.&lt;/p&gt;&lt;p&gt;Para entendernos, que es
 de lo que trata este libro: la Constitución de 1978 escrita como si te 
la contaran tomando unas cañas en un bar.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-22T15:06:42.045256+00:00"/>
        <meta name="calibre:title_sort" content="Constitución, explicada superfácil, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
