<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">beb44252-4fd7-495a-84f7-ca1e77965ae5</dc:identifier>
        <dc:title>El niño que se enfado con la muerte</dc:title>
        <dc:creator opf:file-as="Benito, Enric" opf:role="aut">Enric Benito</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-22T04:37:48+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Morir bien es de vital importancia y la forma en que nos vamos 
deja un gran legado a los que se quedan. Acompañar a un ser querido en 
este «viaje» es una lección absolutamente transformadora.&lt;/p&gt;&lt;p&gt;El niño que se enfadó con la muerte es fruto del conocimiento clínico de &lt;span class="a-text-bold"&gt;Enric Benito&lt;/span&gt;,
 un médico que tras una crisis existencial abandonó la oncología para 
dedicarse a acompañar a enfermos y familiares en sus últimos días.&lt;/p&gt;&lt;p&gt;Unas
 páginas llenas de experiencia y sabiduría sobre la parte más 
desconocida de la muerte, con historias auténticas y profundamente 
conmovedoras que nos enseñan a liberarnos del miedo que suscita lo 
desconocido para poder vivir con plenitud.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">0000000000000</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-27T12:25:09+00:00"/>
        <meta name="calibre:title_sort" content="niño que se enfado con la muerte, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
