<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df4dcb8b-781e-41dd-92a8-624aa22e1697</dc:identifier>
        <dc:title>Las 48 reglas de la disciplina</dc:title>
        <dc:creator opf:file-as="Gallardo, Joan" opf:role="aut">Joan Gallardo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-09T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Descubre las 48 reglas de la disciplina y aplícalas en tu día a día para alcanzar tu mejor vida.&lt;/p&gt;
&lt;p&gt;Del autor de Nunca renuncies a ser feliz. Derriba los 6 obstáculos hacia la felicidad.&lt;/p&gt;
&lt;p&gt;¿Cómo mejoraría tu vida si fueras más disciplinado? ¿Te lo puedes imaginar? ¿Qué no serías capaz de intentar? ¿Qué dificultad no podrías superar? ¿Cómo te sentirías teniendo ese autocontrol? La respuesta a estas cuestiones está en tus manos.&lt;/p&gt;
&lt;p&gt;La disciplina es el ingrediente clave para transformar tus objetivos en realidades. Y Joan Gallardo te ofrece en estas páginas 48 principios diseñados para que aprendas a cultivar la disciplina desde la verdad y la consciencia. Aquí no encontrarás promesas vacías ni fórmulas mágicas, sino una guía realista y profunda que te invita a tomar el control de tu vida ahora y para siempre.&lt;/p&gt;
&lt;p&gt;La meta no es alcanzar la perfección, sino ser una persona constante, comprometida y decidida. Solo el equilibrio entre el compromiso con tus objetivos y el respeto hacia ti mismo te permitirá mejorar con determinación, pero sin caer en el agotamiento, la culpa y la autoexplotación.&lt;/p&gt;
&lt;p&gt;Prepárate para cambiar tu percepción sobre la disciplina y descubrir un nuevo camino hacia el éxito, la paz y la virtud.&lt;/p&gt;
&lt;p&gt;No dejes para mañana la vida que podrías crear hoy.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-03T15:06:06.314917+00:00"/>
        <meta name="calibre:title_sort" content="48 reglas de la disciplina, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
