<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65c94a9d-b447-40e7-86f6-bd87db3f1bfd</dc:identifier>
        <dc:title>El largo camino a casa</dc:title>
        <dc:creator opf:file-as="Penny, Louise" opf:role="aut">Louise Penny</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-01T09:47:03+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;Una novela a la vez atmosférica y llena de suspense; la más ingeniosa de Louise Penny hasta la fecha.&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Felizmente retirado en el idílico pueblo de Three Pines, el inspector  jefe Armand Gamache ha hallado un remanso de paz difícil de imaginar.  Pero la monótona placidez de la lectura y la felicidad del sol matutino  se truncan cuando Clara Morrow le cuenta que Peter,  su marido, ha  incumplido la promesa de volver a casa un año después de su separación y le pide ayuda para encontrarlo.&lt;/P&gt; &lt;P&gt;A medida que Gamache se sumerge en el caso, también lo hace en la  torturada mente de Peter Morrow, un pintor tan desesperado por recuperar  su fama que sería capaz de vender su alma al diablo. Junto con su  antiguo segundo al mando, Jean-Guy Beauvoir, y Myrna Landers, emprende  un viaje que los llevará cada vez más lejos de Three Pines, hasta la  desembocadura del río San Lorenzo, para acabar descubriendo un rastro mortal de envidia y engaño que pondrá su vida en peligro.&lt;/P&gt; &lt;P&gt;Décima entrega de la extraordinaria serie protagonizada por Armand  Gamache que ha cautivado a más de once millones de lectores en todo el  mundo, El largo camino a casa es una penetrante investigación  psicológica sobre la creación y la lucha de los artistas consigo mismos  y con su obra. Una novela atmosférica, tensa y vertiginosa a un tiempo;  sin duda, la más ingeniosa de Louise Penny hasta la  fecha.&lt;/P&gt; &lt;p style="text-align:center"&gt;«Una obra de arte que trasciende el género, atrapa de principio a fin y,  como todos los libros de Penny, deja al lector deslumbrado.»&lt;BR&gt;&lt;I&gt;Richmond Times-Dispatch&lt;/I&gt;.&lt;/P&gt;  &lt;P&gt;&lt;B&gt;La crítica ha dicho...&lt;/B&gt;&lt;BR&gt;«Un excelente ejemplo de cómo escribir una gran novela negra. Cada  entrega de la serie supera a la anterior.»&lt;BR&gt;&lt;I&gt;National Post&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Un misterio sorprendente y magnético de una autora soberbia.»&lt;BR&gt;&lt;I&gt;USA&lt;/I&gt; &lt;I&gt;Today&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una joya que combina hábilmente suspense con drama psicológico y un poderoso senti</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-08T14:38:20.363189+00:00"/>
        <meta name="calibre:title_sort" content="largo camino a casa, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
