<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a87ce7bb-8dbf-4622-a190-7ad6fef2445a</dc:identifier>
        <dc:title>Tres estudios sobre don José María Morelos y Pavón</dc:title>
        <dc:creator opf:file-as="Bustamante, Carlos María de" opf:role="aut">Carlos María de Bustamante</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="125"/>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:42.999252+00:00"/>
        <meta name="calibre:title_sort" content="Tres estudios sobre don José María Morelos y Pavón"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
