<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ea47197-e8ee-4f93-ad1f-7721b3fb79dc</dc:identifier>
        <dc:title>Malas</dc:title>
        <dc:creator opf:file-as="Casquet, Noemí" opf:role="aut">Noemí Casquet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Segunda entrega de la trilogía que ha reinventado la novela erótica.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Alicia,
 Diana y Emily van tachando las líneas de su lista de fantasías 
sexuales, pero aún tienen mucho por cumplir y descubrir. La siguiente 
etapa de su viaje sensorial será Ibiza. Un festival lésbico, un retiro 
tántrico y una relación abierta que resulta no ser lo que parecía serán 
algunas de las claves de su aprendizaje. Porque el placer sigue 
guardando muchos secretos, y la lucha por ser nosotras mismas se compone
 de muchas batallas.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span&gt;«&lt;/span&gt;&lt;span class="a-text-bold"&gt;Y
 entonces sí, ese beso. Mi cabeza estalla, el corazón me vibra. Mi piel 
se eriza. Los pezones duros. Sus labios violeta y los míos rojos se 
fusionan. Inventamos mil colores nuevos en la escala Pantone. Desafiamos
 el rebote de la luz en esta existencia. Mi lengua se incorpora, se 
encuentra con la suya; es pequeña pero decidida. Empieza una guerra que 
acabará en la cama. El orgasmo es tan intenso que nos sumerge en el 
silencio más absoluto. Dejamos de respirar. Mi alma y mi piel se elevan a
 un nivel desconocido. Qué coño ha pasado.&lt;/span&gt;&lt;span&gt;»&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Esta soy yo, y me gusta. Cachonda y zorra. Dueña de mí misma. Abierta a la vida.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Zorras"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-04-03T10:56:46.557694+00:00"/>
        <meta name="calibre:title_sort" content="Malas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
