<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">169a1817-9c3f-481b-8b7f-fe49b2ee9fde</dc:identifier>
        <dc:title>Generative AI in Action</dc:title>
        <dc:creator opf:file-as="Bahree, Amit" opf:role="aut">Amit Bahree</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-23T14:39:41.773782+00:00"/>
        <meta name="calibre:title_sort" content="Generative AI in Action"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
