<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb13e1f7-d4ad-4e47-992e-f9f680dbfb7c</dc:identifier>
        <dc:title>Gambuesa</dc:title>
        <dc:creator opf:file-as="Nieto, C. J." opf:role="aut">C. J. Nieto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-17T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;En Gambuesa todos sus protagonistas han perdido o perderán algo mientras basculan entre la casualidad y la causalidad. Jorge es un inspector de trabajo que se esconde de sí mismo en una isla. Una inspección lo lleva hasta la finca ganadera de Perico, donde descubrirá un mundo primitivo de animales míticos y costumbres empujadas a desaparecer. Conchi trabaja en la finca y lucha por recuperarse de los daños infligidos por un sistema que aplasta a las personas para convertirlas en piezas mutiladas del gran engranaje que funciona solamente para unos pocos. La visita de Jorge a la finca coincide con un grave accidente laboral en el cercano hotel de Micaela, a quien Conchi conoce desde hace años. A Micaela no le gusta perder. El accidente pone en riesgo de cierre su negocio, pero para salirse con la suya y quedar libre de culpa, cuenta con los servicios de Ayose, el Caboso. Solo que Ayose tiene sus propios negocios, en los que interviene el Polaco, que no duda en hacer uso de la violencia. En la gambuesa se juntan ladrones de cabras y criminales ocultos; seres perdidos en una historia de desarraigo en la que todo va desapareciendo: las costumbres, las personas, las palabras, las letras. Con una magnífica composición de personajes, C. J. Nieto logra crear con su prosa única un mundo y sumergirnos en él. Su novela, dotada de una personalidad inconfundible, conjuga la realidad frívola y mundana de un hotel turístico de lujo en la costa canaria con el día a día de una explotación ganadera cercana en un cóctel de r ealidad, ironía y conciencia social. Una trama de cocción lenta que nos lleva a un final inesperado y magistral.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Alrevés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410455122</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-09T07:18:53.345723+00:00"/>
        <meta name="calibre:title_sort" content="Gambuesa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
