<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ae71543-12f6-4f46-8970-cac12cf54299</dc:identifier>
        <dc:title>Una muerte en la colina</dc:title>
        <dc:creator opf:file-as="Dugoni, Robert" opf:role="aut">Robert Dugoni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un crimen imposible y un joven periodista en una ciudad sin más ley que la Ley Seca Seattle, 1933. La ciudad está sumida en la Gran Depresión, la Ley Seca y el vicio. William «Shoe» Shumacher, un joven y ambicioso reportero, recibe un chivatazo que podría cambiar su carrera. Se ha producido un asesinato en un club social de Profanity Hill, la colina de la ciudad donde se satisfacen los vicios más caros, que solo unos pocos privilegiados pueden permitirse. La historia copará los titulares de todos los periódicos, y Shoe es el primer reportero en llegar al lugar. La víctima, Frankie Ray, es un antiguo boxeador profesional. ¿Su presunto asesino? El mafioso George Miller, dueño del club, que afirma haber apretado el gatillo en defensa propia. Pronto el crimen está en boca de toda la ciudad, y el primer homicidio que cubre Shoe se convierte enseguida en el juicio del siglo. Cuanto más investiga Shoe, más convencido está de que nada es lo que parece. No con una maraña de historias contradictorias, un motivo improbable y testigos como la novia de Ray, una glamurosa mujer cuyos labios están sellados. Por el momento. En una ciudad que rezuma libertinaje, todas las pistas de Shoe lo llevan hacia un lugar muy peligroso, uno que podría lanzarlo a la fama o acabar con su vida.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Principal de los Libros</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-12-18T07:33:28.312768+00:00"/>
        <meta name="calibre:title_sort" content="muerte en la colina, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
