<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6834c4ea-7aeb-46f4-aa37-13fcb007793f</dc:identifier>
        <dc:title>Sólo para tus ojos</dc:title>
        <dc:creator opf:file-as="J. J. Benítez" opf:role="aut">J. J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-13T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;En septiembre de 2016, J. J. Benítez cumple 70 años y 45 de investigación ovni. En estos momentos es uno de los investigadores más veteranos. Coincidiendo con estos dos aniversarios, el autor escribe  &lt;br&gt;*Solo para tus ojos* como obra conmemorativa, tras 22 libros sobre el tema. En él se incluyen 300 casos ovni totalmente inéditos, registrados en todo el mundo, que por uno u otro motivo impactaron en el investigador.  &lt;br&gt;Este libro, lleno de interés y curiosidad, se completa con más de 300 dibujos originales, extraídos de los cuadernos de campo del autor.  &lt;br&gt;**Para J. J. Benítez es, sin duda, su obra definitiva sobre el fenómeno ovni, su gran especialidad.**&lt;/p&gt;
&lt;p class="description"&gt;**&lt;/p&gt;
&lt;p class="description"&gt;### Descripción del producto&lt;/p&gt;
&lt;p class="description"&gt;En septiembre de 2016, J. J. Benítez cumple 70 años y 45 de investigación ovni. En estos momentos es uno de los investigadores más veteranos. Coincidiendo con estos dos aniversarios, el autor escribe  &lt;br&gt;*Solo para tus ojos* como obra conmemorativa, tras 22 libros sobre el tema. En él se incluyen 300 casos ovni totalmente inéditos, registrados en todo el mundo, que por uno u otro motivo impactaron en el investigador.  &lt;br&gt;Este libro, lleno de interés y curiosidad, se completa con más de 300 dibujos originales, extraídos de los cuadernos de campo del autor.  &lt;br&gt;**Para J. J. Benítez es, sin duda, su obra definitiva sobre el fenómeno ovni, su gran especialidad.**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:identifier opf:scheme="AMAZON_ES">B01HLGUBEK</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01HLGUBEK</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/s-lo-para-tus-ojos-j-j-ben-tez/1124109205</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788408160946</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">31844812</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-14T07:58:20.279655+00:00"/>
        <meta name="calibre:title_sort" content="Sólo para tus ojos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
