<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5945d91b-4a71-49c2-9403-3eacb1d45045</dc:identifier>
        <dc:title>Luces en el cielo</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1977-12-31T23:00:00+00:00</dc:date>
        <dc:description>Diecisiete ensayos en los cuales el sorprendente Isaac Asimov hace una vez más revelaciones insospechadas. Aquí encontramos explicaciones acerca de las Edades del Hielo (y anuncios en cuanto a la proximidad de la que reinará en el mundo); teorías acerca de la inclinación del eje de la Tierra; hipótesis acerca de las propiedades de elementos aún no descubiertos. Todo ello, y además la explicación acerca de cómo las aguas antárticas fertilizan la Tierra; conjeturas sobre el planeta situado más allá de Plutón (y predicciones en cuanto a su descubrimiento); una mirada a los objetos más brillantes del Universo: los quasars; y hasta una vehemente defensa del rincón preferido de Asimov en el Universo, la ciudad de Nueva York. Una nueva, admirable muestra del saber, la inteligencia y el brillo de Isaac Asimov.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ensayo</dc:subject>
        <dc:subject>Ciencias naturales</dc:subject>
        <dc:subject>Ciencias sociales</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-14T11:03:59.127062+00:00"/>
        <meta name="calibre:title_sort" content="Luces en el cielo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
