<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b8c5cec-1d8b-4b23-b30f-9db0d6ed44fb</dc:identifier>
        <dc:title>El final de la fiesta</dc:title>
        <dc:creator opf:file-as="Suárez, Nagore" opf:role="aut">Nagore Suárez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;UNA FIESTA MULTITUDINARIA. UN ASESINO INVISIBLE. UN &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;THRILLER &lt;/span&gt;&lt;span class="a-text-bold"&gt;QUE NO QUERRÁS QUE LLEGUE A SU FIN.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«Uno de esos libros que no querrás soltar. Tras &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;La música de los huesos &lt;/span&gt;&lt;span class="a-text-bold"&gt;y &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;El ritual de los muertos&lt;/span&gt;&lt;span class="a-text-bold"&gt;, Nagore Suárez se supera con este cierre trepidante de su trilogía».&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-bold"&gt;Santiago Díaz&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Pamplona, 6 de julio. &lt;/span&gt;&lt;span&gt;Unas
 horas antes de que se lance el cohete que da comienzo a las fiestas de 
San Fermín y la música y el ambiente festivo inunden las calles de la 
ciudad, el cuerpo sin vida de una joven aparece en un parque cerca del 
río Arga. Poco después, una fotografía firmada por el misterioso asesino
 llega a la redacción de La Crónica de Navarra, donde trabaja la 
periodista Anne Aribe.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Justo cuando todo parecía ir 
bien en su relación, ella y el inspector de la Policía Foral Gabriel 
Palacios, se verán pronto envueltos en una pesadilla donde las muertes 
se multiplican. Estos asesinatos harán que un pasado oscuro y un odio 
que lleva años fraguándose salgan a la luz. Al mismo tiempo, Anne deberá
 hacer frente a los fantasmas que oculta su propia familia.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Después del éxito de &lt;/span&gt;&lt;span class="a-text-italic"&gt;La música de los huesos&lt;/span&gt;&lt;span&gt; y &lt;/span&gt;&lt;span class="a-text-italic"&gt;El ritual de los muertos&lt;/span&gt;&lt;span&gt;,
 Nagore Suárez retoma a sus personajes en esta última historia que se 
convierte en una carrera a contrarreloj en los días más bulliciosos de 
la capital navarra.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Un &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;thriller &lt;/span&gt;&lt;span class="a-text-bold"&gt;lleno
 de giros peligrosos con un ritmo frenético que mantendrán al lector en 
tensión hasta el esperado final de esta trilogía y, también, de la 
fiesta.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Reseñas:&lt;/b&gt;&lt;/span&gt;&lt;span&gt;&lt;br&gt;«Un consejo: no empieces a leer esta novela por la noche. Una vez empiezas a leer, no podrás dejar de hacerlo».&lt;br&gt;Juan Gómez-Jurado&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Una
 mezcla magistral de novela policiaca y crímenes espeluznantes en un 
escenario bucólico como la Ribera Navarra. Con su segunda novela, Nagore
 Suárez se confirma como una de las voces más potentes y prometedoras 
del thriller nacional».&lt;br&gt;Mikel Santiago&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Una joven escritora está detrás de las historias de misterio que enganchan a millones de lectores en internet».&lt;br&gt;&lt;/span&gt;&lt;span class="a-text-italic"&gt;The Huffington Post&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466673389</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-04T12:12:32.654663+00:00"/>
        <meta name="calibre:title_sort" content="final de la fiesta, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
