<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db89eaee-ae06-4941-9712-a0b47d88223c</dc:identifier>
        <dc:title>+21</dc:title>
        <dc:creator opf:file-as="Stefany, Darlis" opf:role="aut">Darlis Stefany</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-20T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Darlis Stefany vuelve con su segunda novela publicada llena de amor, superación, amistades peligrosas y, sobre todo, escenas... +21 Graduarse en animación digital es el objetivo de Mérida Sousa, quien se encuentra iniciando sus estudios universitarios ¿El obstáculo? Su sucio secreto: crear historias gráficas sexuales. Todos piensan en Mérida como la dulce, tímida y callada muchacha latina que no mataría ni a una mosca y esa es la manera en la que ella desea que todo permanezca... Hasta que conoce a Dawson Harris. Dawson Harris, romántico, pícaro y conocido entre las mujeres, comienza una nueva etapa de su vida: ser veterinario . Está comprometido a salvar la vida de los animales y darles una vida mejor. Es por ello que, cuando salva a una loca (literalmente) y esta lo golpea (literalmente) para después irse corriendo (literalmente), siente escalofríos y un único pensamiento: esto está pasando. Y tiene razón, porque ese es el principio. Una perrita, un gato, un hámster y un pajarito con un ala rota son los primeros pasos que los unen para iniciar una épica aventura e historia que toma caminos inesperados cuando Dawson descubre el sucio secreto de Mérida. Momento tras momento y de manera fortuita ellos van cayendo, hasta crear una alocada historia llena de romance y tal vez con un toque de... +21.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419241078</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Erótica</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Darlis Stefany&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Inspírame"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-01-26T18:16:18.376433+00:00"/>
        <meta name="calibre:title_sort" content="+21"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
