<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4389a61e-35d8-4939-8eb5-0735d87baf6c</dc:identifier>
        <dc:title>Donde nace el coraje</dc:title>
        <dc:creator opf:file-as="Garbantes, Raúl" opf:role="aut">Raúl Garbantes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt;Una detective acusada de asesinato.&lt;br&gt;Un asesino, despiadado y fetichista, suelto.&lt;br&gt;¿Podrá Alexis demostrar su inocencia y dar caza al verdadero asesino?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;El cuarto caso de la trepidante serie con las detectives Alexis Carter y Anne Ashton&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Alexis
 Carter despierta en una celda, sin memoria, y con una sospecha 
escalofriante pesando sobre ella. La acusan de ser "El Velador", el 
asesino brutal que deja un rastro peculiar en los cuerpos de sus 
víctimas.&lt;/p&gt;&lt;p&gt;Ella está sola. El &lt;span class="a-text-italic"&gt;sheriff&lt;/span&gt;
 del pueblo está convencido de su culpabilidad. El FBI está tras ella. 
Incluso su fiel compañera, la teniente Anne Ashton, muestra un 
comportamiento extraño.&lt;/p&gt;&lt;p&gt;En el peor caso de su carrera, Alexis solo puede &lt;span class="a-text-bold"&gt;confiar en sus instintos&lt;/span&gt;.
 El asesino es esquivo, las víctimas no son lo que parecen y ella debe 
entender sus propios pensamientos antes de que la niebla de &lt;span class="a-text-bold"&gt;la amnesia los borre por completo&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;¿Podrá Alexis desenmascarar al verdadero asesino? ¿O sucumbirá a la oscuridad que se cierne a su alrededor?&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold a-text-italic"&gt;Donde nace el coraje&lt;/span&gt; es el cuarto libro de la serie &lt;span class="a-text-italic"&gt;Casos criminales complejos&lt;/span&gt;.
 Esta novela combina la emoción de un thriller policíaco con un misterio
 sobrenatural, creando una experiencia de lectura inolvidable.&lt;/p&gt;&lt;p&gt;Esta obra puede leerse independientemente de las otras novelas de la serie.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Serie de las detectives Anne Ashton y Alexis Carter:&lt;/span&gt;&lt;br&gt;• Precuela: Miedo en los ojos&lt;br&gt;• Libro 1: Miedo en mis manos&lt;br&gt;• Libro 2: Miedo en tu cadáver&lt;br&gt;• Libro 3: Miedo a tu venganza&lt;br&gt;• Libro 4: Donde nace el coraje&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0C8PKZHPK</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Casos criminales complejos"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2024-03-27T12:25:09.631535+00:00"/>
        <meta name="calibre:title_sort" content="Donde nace el coraje"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
