<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c524a198-8afc-4a40-acdb-b79756967709</dc:identifier>
        <dc:title>Las Aventuras de Pinocho</dc:title>
        <dc:creator opf:file-as="Collodi, C." opf:role="aut">C. Collodi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-16T23:00:00+00:00</dc:date>
        <dc:publisher>www.elejandria.com</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>CUENTOS INFANTILES</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Collodi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-23T18:48:00.538494+00:00"/>
        <meta name="calibre:title_sort" content="Aventuras de Pinocho, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
