<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1554</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61f81273-375d-4c4c-8556-04dba6725c47</dc:identifier>
        <dc:title>La temporada de los niños perdidos</dc:title>
        <dc:creator opf:file-as="Hutchison, Dot" opf:role="aut">Dot Hutchison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-09T07:02:50+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span&gt;Una
 niña perdida muy cerca del cuartel general del FBI se convertirá en el 
inesperado vínculo que puede resolver una terrible tragedia del pasado.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Brooklyn
 Mercer, de ocho años, fue vista por última vez cuando regresaba de la 
escuela y desde entonces no se sabe nada de ella. A pesar de que podría 
ser un caso más para los agentes del FBI Eliza Sterling y Brandon 
Eddison, entre más conocen los estremecedores detalles que envuelven el 
crimen, este se torna cada vez más indescifrable y complejo: primero, 
porque descubrirán que la desgracia de Brooklyn guarda asombrosas 
coincidencias con la desaparición de la hermana de Eddison décadas 
atrás; y segundo, porque la niña perdida es inquietantemente parecida a 
Eliza, tanto, que cualquiera diría que son madre e hija.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Conforme
 avanza la investigación, averiguarán que Brooklyn no es la única niña 
perdida con características idénticas, sino que es solo la más reciente 
en una larga lista de raptos cometidos a través de los años por todo 
Estados Unidos.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;La última entrega de la serie &lt;/span&gt;&lt;span class="a-text-italic"&gt;El jardín de las mariposas&lt;/span&gt;&lt;span&gt; te
 robará el aliento. Una carrera contrarreloj empieza, ¿podrá la Unidad 
de Delitos Contra Menores resolver este crimen y su inesperada relación 
con un misterio que los ha acechado durante años? No te pierdas la 
fascinante resolución de una de las sagas policiales más exitosas de los
 últimos años.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta - México</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:45.731348+00:00"/>
        <meta name="calibre:title_sort" content="temporada de los niños perdidos, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
