<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40e28b7c-2d62-43a0-8952-a703fc5d8631</dc:identifier>
        <dc:title>Ellas hablan</dc:title>
        <dc:creator opf:file-as="Miriam Toews" opf:role="aut">Miriam Toews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-08T05:00:00+00:00</dc:date>
        <dc:description>Durante años, en la recóndita colonia menonita de Molotschna, decenas de mujeres han sido sistemáticamente drogadas y violadas mientras dormían. Despertaban doloridas y sangrando. La comunidad se empeñaba en mantener que todo era producto de su absurda imaginación, o quizá del demonio, que las castigaba por sus pecados. Los violadores, sin embargo, eran hombres de la propia colonia: tíos, hermanos o vecinos que finalmente acabaron en prisión pero que en apenas dos días serán liberados bajo fianza y regresarán a casa. Ocho de esas mujeres que padecieron abusos y violaciones están a punto de reunirse en secreto para tomar una decisión que determinará su futuro. ¿Qué deben hacer? ¿Perdonarlos, como pide el Pastor? ¿Responder a la violencia con más violencia? ¿O marcharse para siempre?</dc:description>
        <dc:publisher>Sexto Piso</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788417517755</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-07-29T09:15:46.749153+00:00"/>
        <meta name="calibre:title_sort" content="Ellas hablan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
