<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">995</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4707e3c-235f-41a1-8e01-9dbebc5b5c4f</dc:identifier>
        <dc:title>Noche sagrada</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-13T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Renée Ballard, que sigue trabajando en el turno de noche, regresa a la comisaría de Hollywood de madrugada y se encuentra a un desconocido hurgando en los viejos archivadores. El intruso es el detective retirado Harry Bosch, que está buscando pistas de un caso abierto que lo obsesiona. Ballard lo echa, pero luego revisa el expediente y siente una profunda empatía y rabia. Bosch está investigando la muerte de Daisy Clayton, una joven de quince años que se fugó de casa. Mientras vagabundeaba por las calles de Hollywood, fue brutalmente asesinada y su cadáver fue arrojado en un contenedor como si de basura se tratase. Ballard une fuerzas con Bosch para descubrir lo que le ocurrió a Daisy y llevar finalmente a su asesino ante la justicia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alianza Editorial</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07YQ4VXSK</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">N2m1DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/noche-sagrada-michael-connelly/1134037766</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788491816621</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-23T12:48:32.270514+00:00"/>
        <meta name="calibre:title_sort" content="Noche sagrada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
