<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1424</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2497844e-f314-465f-9182-bcbc53aba83b</dc:identifier>
        <dc:title>La vida secreta de Roberto Bolaño</dc:title>
        <dc:creator opf:file-as="Glez, Montero" opf:role="aut">Montero Glez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-18T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Cae la lluvia sobre un bar de Tánger donde se susurran, desordenados y envueltos de misterio, los secretos. La historia de aquella vez que William Burroughs visitó la ciudad y se enamoró de un muchacho español, o cuando Lucien Carr fusionó el nombre de la generación beat con el de las intrigas criminales. Montero Glez se encarga de anotarlas y transmitirlas para ofrecer al lector un nuevo inventario de las ocasiones en que llegó a cruzarse con las leyendas literarias de los últimos tiempos. Un anecdotario fascinante que oscila entre la crónica periodística, el cuento y la más pura invención.&lt;/p&gt;
&lt;p&gt;Mediante encuentros con los pintores Luis Claramunt, Ceesepe y Miquel Barceló, un retrato excepcional del cantaor Agujetas y la intromisión de novelistas como Juan Marsé, Ernest Hemingway o Enrique Vila-Matas, Montero Glez nos brinda en La vida secreta de Roberto Bolaño un maravilloso libro sobre libros y sobre autores, en un juego de estilos, devaneos con la sátira, la autoficción e incluso la física cuántica, que hará las delicias de cualquier lector dispuesto a dejarse convencer por el engaño y confundir por la verdad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Navona</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419552969</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-09T09:16:20.162033+00:00"/>
        <meta name="calibre:title_sort" content="vida secreta de Roberto Bolaño, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
