<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8e91a50-6f42-4f07-8e67-8553052d3fe6</dc:identifier>
        <dc:title>Las chicas de Chapel Croft</dc:title>
        <dc:creator opf:file-as="Tudor, C. J." opf:role="aut">C. J. Tudor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El nuevo y electrizante thriller de la autora de El Hombre de Tiza. Hace quinientos años, ocho mártires fueron quemados en la hoguera.Hace treinta años, dos adolescentes desaparecieron sin dejar rastro.Hace dos meses, el vicario se suicidó.Bienvenidos a Chapel Croft. Una oscura historia se agita en Chapel Croft. A una larga lista de desapariciones y muertes se une la del sacerdote de la parroquia local, que se ahorcó en su propia iglesia hace solo unas semanas. Para sustituirlo, llega al pueblo Jack Brooks. Trae consigo una hija de catorce años y una conciencia atormentada, aunque confía en empezar aquí una nueva vida. Pero lo que encuentra es un lugar lleno de conspiraciones y secretos donde le espera un extraño regalo de bienvenida: un kit de exorcismo y un siniestro mensaje. Cuanto más profundiza en la ciudad y llega a conocer a sus peculiares habitantes, más parecen surgir antiguas disputas, misterios y sospechas. Y cuando su hija Flo comienza a ver espectros de chicas ardiendo, resulta claro que los fantasmas de Chapel Croft se niegan a descansar en paz. Pero descubrir la verdad puede ser letal en un pueblo con un pasado sangriento, donde todos tienen algo que esconder y nadie confía en los extraños. «C. J. Tudor es la Stephen King británica».Daily Mail «Una adictiva historia fascinante y envolvente, llena de sorpresas y con un impactante giro final. Su mejor novela hasta el momento».Sunday Express La crítica ha dicho...«Los lectores saborearán los sensacionales giros finales. Una narración de primerísima clase y deliciosamente siniestra».Kirkus Reviews «El mejor libro de C. J. Tudor hasta la fecha».Best «Tudor ataca de nuevo con otro thriller llenode giros y vueltas hasta su alucinante final».Library Journal «Cautivadora... Las chicas de Chapel Croft hace que cada página valga la pena».Booklist «La tensión se vuelve casi insoportable. Tudor reparte los giros de la trama con mano experta... y uno es tan impactante que da un vuelco total a la historia. No será fácil de olvidar para cualquier lector».Publishers Weekly «Tudor se mueve en la frontera entre la credulidad y la incredulidad, creando una amenazadora atmósfera».Sunday Times «El tipo de novela que resulta tan inquietante que podría colarse en tus sueños».Popsugar&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;C. J. Tudor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-02T20:04:55.895386+00:00"/>
        <meta name="calibre:title_sort" content="chicas de Chapel Croft, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
