<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6eeea5c3-63da-42f9-8460-39319a8ce053</dc:identifier>
        <dc:title>La historia secreta. AMLO y el Cártel de Sinaloa</dc:title>
        <dc:creator opf:file-as="Anabel Hernández" opf:role="aut">Anabel Hernández</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Todo indica que en realidad AMLO no era el hombre que venía a romper el sistema criminal, sino que ha sido su Caballo de Troya, uno más de los instrumentos del Cártel de Sinaloa para culminar su plan de conquista de nuestra nación. Esta investigación periodística está basada en decenas de testimonios recabados entre 2020 y 2024 en diversos países. En expedientes judiciales de cortes federales de Estados Unidos y documentos internos de la Fiscalía del Distrito Sur de Nueva York y la DEA relacionados con la investigación que realizaron en 2010 y 2011 sobre la campaña presidencial de AMLO en 2006. Así como en expedientes de la FGR en México. Recabé el testimonio de 20 personas clave, tanto del círculo cercano a AMLO que lo ha acompañado en su carrera política desde la jefatura de gobierno de la Ciudad de México, como miembros de su equipo de campaña en 2006, 2012 y 2018. Hablé con funcionarios estadounidenses de sus hallazgos sobre la primera vez que López Obrador buscó la presidencia, así como con Nicolás Mollinedo Bastar, quien afirmó ser la persona de mayor confianza de AMLO de 2000 a 2014. También entrevisté a cinco exmiembros del Cártel de Sinaloa en distintas ciudades y años, en su mayoría son testigos colaboradores de la justicia en Estados Unidos en diversas investigaciones en curso; otros están en cárceles pagando su condena. Las versiones de los entrevistados coinciden y se complementan entre sí, todas apuntando en la misma dirección: en las tres campañas presidenciales de López Obrador hubo apoyo económico u operativo del Cártel de Sinaloa, con el conocimiento del ahora presidente, quien incluso habría estado presente en al menos una de las entregas de dinero. La reconfirmación que dio punto final a mi indagatoria ocurrió a fines de 2023 y los primeros días de 2024, por eso ahora puedo publicar los resultados. No hay timing ni razón válida para posponer la divulgación de los vínculos de autoridades con el crimen organizado cuando en México estas complicidades resultan en la muerte, desaparición o sufrimiento de cientos de personas todos los días. Por eso, aquí revelo la historia secreta.&lt;/p&gt;
&lt;p&gt;Anabel Hernández&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Narcos</dc:subject>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:16.587083+00:00"/>
        <meta name="calibre:title_sort" content="La historia secreta. AMLO y el Cártel de Sinaloa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
