<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40d6ed79-456a-452e-afc7-dcc1ed3c02bf</dc:identifier>
        <dc:title>Las cocineras de Fenley</dc:title>
        <dc:creator opf:file-as="Ryan, Jennifer" opf:role="aut">Jennifer Ryan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una novela inolvidable sobre un concurso de cocina en tiempos de guerra patrocinado por la BBC y la historia de las cuatro mujeres que participan para tener la oportunidad de mejorar sus vidas. &lt;/p&gt;
&lt;p&gt;Dos años después de la Segunda Guerra Mundial, Gran Bretaña siente sus pérdidas: los nazis han ganado batallas, el Blitz ha destruido ciudades y los submarinos han cortado el suministro de alimentos. En un esfuerzo por ayudar a las amas de casa con el racionamiento de alimentos, el programa de radio de la BBC llamado The Kitchen Front está organizando un concurso de cocina y el gran premio es un trabajo como primera copresentadora del programa. Para cuatro mujeres, muy distintas entre sí, ganar la competición representaría una oportunidad crucial para cambiar sus vidas. &lt;/p&gt;
&lt;p&gt;Para una viuda joven, supone la oportunidad de pagar las deudas de su esposo y mantener un techo sobre las cabezas de sus hijos. Para una criada de cocina, es una oportunidad de dejar la servidumbre y encontrar la libertad. Para una señora que vive en una mansión, es la oportunidad de escapar del comportamiento cada vez más hostil de su marido rico. Y para una chef, es una oportunidad de desafiar a los hombres en la cima de su profesión. &lt;/p&gt;
&lt;p&gt;Estas cuatro mujeres lo darán todo de sí, aunque tengan que romper las reglas establecidas en un tiempo convulso.«La maravillosa habilidad de Jennifer Ryan para tejer una historia atmosférica, sabia y cálida hace que esta novela sea completamente reconfortante e indescifrable.» Cathy Kelly«Intriga, romance y un elenco inolvidable de personajes que no siempre son lo que parecen. Un trozo encantador de vida inglesa en tiempos de guerra, y que calienta el alma como un ponche caliente.» Martha Hall Kelly«Una lectura positivamente edificante que relaja tanto como una taza caliente de Earl Grey en una mañana sombría.» Booklist«Ryan es una maestra en trazar diferentes registros. Los lectores apasionados por las novelas ambientadas en la Segunda Guerra Mundial encontrarán en esta una novela brillante.» Publishers Weekly«Una novela creativa y envolvente. Seguro que hará las delicias de los amantes de la ficción histórica y los concursos de cocina televisivos.» Kirkus«Una historia encantadora, que satisfará muchos gustos diferentes: el de los amantes de la ficción histórica, los fanáticos de los concursos de cocina, cualquiera que se deleite con el poder femenino... Esta historia me enganchó tanto que, literalmente, no podía dejar de leer.» NPR«Una lectura deliciosa.» AARP«Ryan sobresale en la creación de una novela hogareña, afectuosa y llena de intriga.» BookPage&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jennifer Ryan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-20T16:50:06.135542+00:00"/>
        <meta name="calibre:title_sort" content="cocineras de Fenley, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
