<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0255435-94ae-4198-98ca-a2b8cac39ef7</dc:identifier>
        <dc:title>Perder el equilibrio</dc:title>
        <dc:creator opf:file-as="Miguel Á. González" opf:role="aut">Miguel Á. González</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-25T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="font-weight: bold"&gt;UNA HISTORIA DE ODIO Y VENGANZA&lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;UN THRILLER SALVAJEMENTE INQUIETANTE POR UNA DE LAS MEJORES PLUMAS DE LA NOVELA NEGRA ACTUAL&lt;/p&gt;
&lt;p align="justify"&gt;Jonás ya no se llama Jonás. Es un hombre oscuro y enigmático. Y le falta una pierna. Esto último podría ser un detalle sin importancia, pero en realidad la tiene. Al igual que también es relevante esa obsesión que le despierta su nuevo vecino.&lt;/p&gt;
&lt;p align="justify"&gt;El pasado de Jonás es un misterio que él guarda celosamente, algo que preferiría enterrar en las sombras de la memoria. Pero no puede hacerlo.&lt;/p&gt;
&lt;p align="justify"&gt;Jonás es de ese tipo de personas que nunca olvidan, ni tampoco perdonan.&lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;Reseñas: &lt;/p&gt;
&lt;p align="justify"&gt;«Desde las primeras páginas el lector queda atrapado por una potente voz narradora que lo llevará a una espiral cada vez más oscura. Un absorbente descenso a los infiernos».&lt;br&gt;&lt;strong&gt;ROSA RIBAS&lt;/strong&gt;&lt;/p&gt;
&lt;p align="justify"&gt;«Una historia tensa, turbia e inquietante con un protagonista que permanecerá en los rincones más oscuros de nuestra memoria, allí donde se alojan nuestros miedos y nuestras pesadillas».&lt;br&gt;&lt;strong&gt;TONI HILL&lt;/strong&gt;&lt;/p&gt;
&lt;p align="justify"&gt;«Desde el inicio de esta historia, tienes la certeza de hallarte ante un autor con voz propia. El viaje no te decepciona, sino que te da la razón. Alguien que sabe cómo contar una historia, levantar los personajes del papel, entretener e inquietar».&lt;br&gt;&lt;strong&gt;CARLOS ZANÓN&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-size: large; font-weight: bold"&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0CNK3BLJ3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788425366673</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-06T17:17:25.539151+00:00"/>
        <meta name="calibre:title_sort" content="Perder el equilibrio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
