<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">849</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c709f80-8381-4de5-8dfd-010df3305100</dc:identifier>
        <dc:title>El carnicero y el pájaro</dc:title>
        <dc:creator opf:file-as="Urquhart, Alaina" opf:role="aut">Alaina Urquhart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-30T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Nadie conoce a un asesino mejor que sus víctimas. La primera novela de Alaina Urquhart, técnica de autopsias y creadora de Morbid, el pódcast de true crime más escuchado del mundo. «Como lector querrás cerrar los ojos, pero la lucha entre el asesino y la patóloga forense te lo impedirá. Brutal e intensa.» Daily Mail «La novela más intensa que leerás en mucho tiempo.» Barnes &amp;amp; Noble «Oscura, retorcida y absorbente, El carnicero y el pájaro es la mejor novela sobre asesinos en serie que leerás jamás.» BookTrib&lt;/p&gt;
&lt;p&gt;Desde las profundidades de las marismas de Luisiana, un asesino en serie aficionado a la experimentación médica está completando su proyecto más ambicioso: tras marcarlas de forma macabra, sus víctimas no cesan de aumentar y no hay pistas que seguir. Los medios lo apodan «el carnicero del pantano» y, hasta ahora, nadie ha podido atraparlo.&lt;/p&gt;
&lt;p&gt;Con su conocimiento enciclopédico de las mentes más oscuras y años de experiencia en la práctica de autopsias, la patóloga forense Wren Muller es la mejor en su campo. Con cada nuevo cuerpo que llega a su morgue, más crece su obsesión por dar con el carnicero y llevarlo ante la justicia. Con la inestimable ayuda del inspector Louis Leroux, ambos se embarcarán en una compleja investigación que los llevará hasta límites insospechados, sobre todo cuando el caso se transforme en algo mucho más personal. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;«Urquhart ha escrito un thriller muy explícito, sin caer en lo morboso. Un fantástico arranque de serie.»&lt;/strong&gt; The New York Times&lt;/p&gt;
&lt;p&gt;« &lt;strong&gt;Como lector querrás cerrar los ojos,&lt;/strong&gt; pero la lucha entre el asesino y la patóloga forense te lo impedirá. &lt;strong&gt;Totalmente fascinante&lt;/strong&gt;.» &lt;em&gt;Daily Mail&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;«La novela más intensa que leerás en mucho tiempo&lt;/strong&gt;.» &lt;em&gt;Barnes &amp;amp; Noble&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Alaina Urquhart es la creadora, junto a su sobrina, Ash Kelley, de Morbid, el podcast de true crime de mayor éxito y con mayor número de suscriptores en Estados Unidos. Formada como auxiliar de autopsia, Urquhart cuenta también con títulos en el ámbito del derecho penal, la psicología y la biología, que aprovecha para brindar al lector una perspectiva única desde dentro de la morgue. Ésta, la primera entrega de una serie, es su primera incursión en la ficción, que verá muy pronto su adaptación a la pequeña pantalla. --Este texto se refiere a una edición agotada o no disponible de este título.&lt;/p&gt;
&lt;h3&gt;Book Description&lt;/h3&gt;
&lt;p&gt;Nadie conoce a un asesino mejor que sus víctimas. La primera novela de Alaina Urquhart, técnica de autopsias y creadora de Morbid, el pódcast de true crime más escuchado del mundo. «Como lector querrás cerrar los ojos, pero la lucha entre el asesino y la patóloga forense te lo impedirá. Brutal e intensa.» Daily Mail «La novela más intensa que leerás en mucho tiempo.» Barnes &amp;amp; Noble «Oscura, retorcida y absorbente, El carnicero y el pájaro es la mejor novela sobre asesinos en serie que leerás jamás.» BookTrib --Este texto se refiere a una edición agotada o no disponible de este título.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408274919</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-12T11:23:28+00:00"/>
        <meta name="calibre:title_sort" content="carnicero y el pájaro, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
