<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e6efd6e-bd81-4fdf-b5f9-3945e87b05b2</dc:identifier>
        <dc:title>La casa de Bernarda Alba</dc:title>
        <dc:creator opf:file-as="Lorca, Federico García" opf:role="aut">Federico García Lorca</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Teatro</dc:subject>
        <dc:subject>Tragedia</dc:subject>
        <dc:subject>Clásico</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="34"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:32+00:00"/>
        <meta name="calibre:title_sort" content="casa de Bernarda Alba, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
