<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dad8875-0f97-4831-a5bf-8a8870d52cdd</dc:identifier>
        <dc:title>Señoras bien</dc:title>
        <dc:creator opf:file-as="Pilar Eyre" opf:role="aut">Pilar Eyre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-02T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Pilar Eyre nos seduce con una deliciosa, divertida y reflexiva novela sobre uno de los males de la sociedad actual: el paso del tiempo.&lt;/p&gt;
&lt;p align="justify"&gt; &lt;/p&gt;
&lt;p align="justify"&gt;Andrea era una veinteañera impetuosa y atrevida cuando emprendió su gran proyecto vital junto con su mejor amiga, Nieves: un estudio de arquitectura. Dos mujeres jóvenes y valientes que se enfrentaban solas a un mundo de hombres. Cuarenta años después, Andrea sigue sintiéndose igual de joven y valiente, pero la sociedad se empeña en apartarla. Con la incómoda sensación de que ya no sirve para nada, ve pasar los días desde su atalaya de «señora bien» de la que procede por nacimiento.&lt;/p&gt;
&lt;p align="justify"&gt; &lt;/p&gt;
&lt;p align="justify"&gt;Sin embargo, cuando su hija Loti, heredera del estudio, se ve envuelta en un problema muy grave que incluso la puede llevar a la cárcel, Andrea toma las riendas de su vida y del negocio y, además de conocer a su gran amor, demostrará que no hay edad cuando se tiene actitud.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">230436262</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0F2MC1829</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788408305880</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-23T10:42:14.855815+00:00"/>
        <meta name="calibre:title_sort" content="Señoras bien"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
