<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f0e3363-1053-4669-b82f-927564c1cb7f</dc:identifier>
        <dc:title>Una tienda en Chicken Hill</dc:title>
        <dc:creator opf:file-as="McBride, James" opf:role="aut">James McBride</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.18.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-09T11:03:18+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Una inolvidable historia de solidaridad y humanidad entre distintas comunidades en los Estados Unidos de 1930.&lt;/p&gt;
&lt;p&gt;«Su mejor libro.» &lt;strong&gt;Ann Patchett&lt;br&gt;&lt;/strong&gt;«Una de esas novelas que se convierten en parte de ti. … Su mejor obra.» &lt;strong&gt;Harlan Coben&lt;br&gt;&lt;/strong&gt;«Adoré este libro.» &lt;strong&gt;Bonnie Garmus, autora de &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Lecciones de química&lt;br&gt;&lt;/span&gt;«Incluso en medio de lo más perverso de la humanidad, pueden salvarnos el amor, la comunidad y la acción.» &lt;span style="font-weight: bold; font-style: italic"&gt;The New York Times Book Review&lt;br&gt;&lt;/span&gt;«Una oda maravillosa a la fuerza de la humanidad en un pequeño pueblo.» &lt;span style="font-weight: bold; font-style: italic"&gt;Time&lt;br&gt;&lt;/span&gt;«Una de las mejores novelas del año.» &lt;span style="font-weight: bold; font-style: italic"&gt;NPR&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;En 1972, cuando unos obreros de la ciudad de Pottstown (Pensilvania) excavan los cimientos de una nueva urbanización, lo último que esperan encontrar es un esqueleto en el fondo de un pozo. De quién es ese esqueleto y cómo ha llegado hasta allí son dos de los secretos que esconde Chicken Hill, el humildísimo barrio donde judíos inmigrantes y afroamericanos comparten ambiciones y penas. Y allí, en Chicken Hill, cuarenta años antes de ese descubrimiento, vivían Moshe y Chona Ludlow: Moshe organizaba conciertos en el teatro que había fundado y Chona regentaba la tienda de comestibles El Cielo y la Tierra. En los años en que el Ku Klux Klan se enseñoreaba y los puestos importantes los ocupaban los blancos, esta novela narra la odisea de varias comunidades que osan enfrentarse a las injusticias. Lo demostrarán el día en que el Estado vino a buscar a un niño sordo para internarlo en un terrible centro, y Nate Timblin, el conserje del teatro de Moshe y líder oficioso de la comunidad negra de Chicken Hill, tomó cartas en el asunto.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-17T10:24:16.363979+00:00"/>
        <meta name="calibre:title_sort" content="tienda en Chicken Hill, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
