<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2757</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d36e783f-3ea0-403d-9499-99a18829242e</dc:identifier>
        <dc:title>Luna</dc:title>
        <dc:creator opf:file-as="Rey, Carlos Bassas Del" opf:role="aut">Carlos Bassas Del Rey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-10T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Luna es la historia de tres mujeres. Es la historia de Luna, también la de Sara y la de Adoración, nieta, madre, abuela, abocadas a convivir en la misma casa llena de silencios, colmada de olvidos y habitada por una presencia del pasado, la del padre de Sara, el marido de Dora, el abuelo de Luna, que guarda un secreto. También ellas esconden el suyo, el de una niña que no sabe aún cómo nombrar su deseo, un ansia oscura que la devora, que no puede, ya no quiere, controlar; el de una madre que ha desterrado de su memoria un acto atroz para salvarse; el de una abuela que ha hecho de todo por olvidar sus pecados para sobrevivir. Eso es Luna, tres historias, tres miradas contadas a través de sus voces únicas, la de una adolescente fría y caprichosa; la de una madre muerta de miedo; la de una abuela temerosa del silencio de Dios. Tres generaciones de mujeres surgidas de un útero maldito.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Alrevés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-12-22T10:36:55.466009+00:00"/>
        <meta name="calibre:title_sort" content="Luna"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
