<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f56a62b-971d-4b01-ae50-44aa2be426e0</dc:identifier>
        <dc:title>Fin de guardia</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold a-text-italic"&gt;Fin de guardia&lt;/span&gt;&lt;span class="a-text-bold"&gt; es el espectacular final de la «Trilogía Bill Hodges» que comenzó con &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Mr. Mercedes&lt;/span&gt;&lt;span class="a-text-bold"&gt; y continuó con &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Quien pierde paga&lt;/span&gt;&lt;span class="a-text-bold"&gt;.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold a-text-italic"&gt;Hay asesinos que usan cuchillos,&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold a-text-italic"&gt;otrospistolas o incluso coches,&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold a-text-italic"&gt;pero todos ellos tienen un objetivo en mente:&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold a-text-italic"&gt;volverte loco.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Al
 detective retirado Hodges, que dirige una agencia de investigación 
privada con Holly, le diagnostican un cáncer de páncreas: le quedan 
meses de vida. En ese momento Hodges investiga una serie de suicidios 
recientescon un punto en común: todos los fallecidos tuvieron relación 
con Brady Hartsfield, el tristemente famoso &lt;span class="a-text-italic"&gt;Mercedes&lt;/span&gt;, que hace años planeó volar una sala de conciertos de rock llena de adolescentes.&lt;/p&gt;&lt;p&gt;Hodges
 y Holly dejaron al asesino en estado vegetativo del que no se ha 
recuperado. Sin embargo, el médico del hospital ha estado suministrando a
 Brady drogas experimentales que han supuesto que adquiera nuevos 
poderes, incluida la capacidad de mover objetos pequeños con la mente y 
de entrar en los cuerpos de ciertas personas vulnerables a su control. 
Desde su cama Brady ha ideado una aplicación del videojuego Zappit. En 
cuanto tiene al usuario bajo control, usa la aplicación para dominar su 
mente y arrastrarlo al suicidio. Sus objetivos son los mismos 
adolescentes que escaparon de la muerte, pero en realidad quiere atraer a
 Hodges al juego y vengarse. No sabe que está a punto de morir.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401018343</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-12T08:04:15.095591+00:00"/>
        <meta name="calibre:title_sort" content="Fin de guardia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
