<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">906c3221-09ed-4671-a254-18aec518cdce</dc:identifier>
        <dc:title>Obra esencial</dc:title>
        <dc:creator opf:file-as="Manuel Chaves Nogales" opf:role="aut">Manuel Chaves Nogales</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-20T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="font-weight: bold"&gt;&lt;em&gt;*&lt;/em&gt;*Las tres obras imprescindibles de Manuel Chaves Nogales reunidas en un solo volumen. Tres clásicos indiscutibles de la literatura española del siglo xx. &lt;/p&gt;
&lt;p align="justify"&gt;Manuel Chaves Nogales fue uno de los más importantes escritores y periodistas españoles de la primera mitad del siglo xx. Su búsqueda de la verdad por encima de cualquier ideología hizo de él una voz incómoda en una España dividida y en una Europa presa de los totalitarismos. &lt;/p&gt;
&lt;p align="justify"&gt;Este libro reúne por primera vez en un solo volumen sus tres obras fundamentales, clásicos indiscutibles de la literatura en español. &lt;em&gt;A sangre y fuego&lt;/em&gt; (1937), los impresionantes relatos sobre la guerra civil en los que su compasión y solidaridad por quienes sufren en carne propia los horrores de la guerra le permiten observar los acontecimientos de la contienda con una lucidez y equidistancia asombrosas. &lt;em&gt;El maestro Juan Martínez que estaba allí&lt;/em&gt; (1934), la apasionante crónica sobre el bailarín flamenco Juan Martínez y su compañera, Sole, que fueron sorprendidos en Rusia por los acontecimientos revolucionarios de febrero de 1917. Y &lt;em&gt;Juan Belmonte, matador de toros&lt;/em&gt; (1935), el retrato agudo y fiel de una época y una de las mejores biografías escritas en España durante el siglo pasado. &lt;/p&gt;
&lt;p align="justify"&gt;Tres obras inolvidables que dan cuenta de la modernidad y rigor con los que Chaves desempeñó su oficio y que ofrecen un inestimable testimonio de un período crucial de nuestra historia. &lt;/p&gt;
&lt;p align="justify"&gt;«El mejor periodista español junto con Larra.» &lt;strong&gt;Andrés Trapiello&lt;/strong&gt; &lt;/p&gt;
&lt;p align="justify"&gt;«Chaves Nogales es el hombre justo que no se casa con nadie porque su compasión y su solidaridad están del lado de las personas concretas que sufren; es el que ve las cosas con una claridad que lo vuelve extranjero.» &lt;strong&gt;Antonio Muñoz Molina&lt;/strong&gt; &lt;/p&gt;
&lt;p align="justify"&gt;« &lt;em&gt;A sangre y fuego&lt;/em&gt; es uno de los mejores libros que he leído. (…) Chaves Nogales era un humanista.» &lt;strong&gt;Juan Antonio Bayona&lt;/strong&gt; &lt;/p&gt;
&lt;p align="justify"&gt;«La figura y la obra del escritor son el mascarón de proa de esa España que hoy vuelve a plantearse como una urgencia.» &lt;strong&gt;Rafael Narbona&lt;/strong&gt; (El Cultural)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del Asteroide</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410178083</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">213490161</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0D48H2RJ8</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8QQIEQAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:58.240000+00:00"/>
        <meta name="calibre:title_sort" content="Obra esencial"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
