<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89c97777-47e2-4b63-ba4b-be5b033090fd</dc:identifier>
        <dc:title>La enfermera de Auschwithz</dc:title>
        <dc:creator opf:file-as="Stuart, Anna" opf:role="aut">Anna Stuart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-12T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un tatuaje en la piel puede condenarte o salvarte la vida&lt;/p&gt;
&lt;p&gt;Inspirado en una conmovedora historia real&lt;/p&gt;
&lt;p&gt;Es 1943 y Ana Kaminski cruza las puertas de hierro de Auschwitz junto a su amiga Ester Pasternak. Cuando llegan ante el oficial, Ana dice que es comadrona y que Ester es su asistente. Pronto se da cuenta de que el destino de muchos niños está en sus manos. Cuando dos oficiales de las SS arrebatan a un bebé de los brazos de su madre para confiarla a una familia alemana, Ana siente un dolor infinito. Sin embargo, encuentra una manera de preservar el vínculo: empieza a tatuar en el brazo de cada recién nacido el mismo código de identificación que lleva la madre, para que algún día puedan reencontrarse. Pero ¿qué sucederá cuando el destino la enfrente a la más difícil de las decisiones? ¿Qué estará dispuesta a sacrificar?&lt;/p&gt;
&lt;p&gt;Una novela ambientada en la segunda guerra mundial sobre la valentía y la determinación de una mujer para aportar vida y esperanza.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Newton Compton Editores</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Anna Stuart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-16T07:33:15.239142+00:00"/>
        <meta name="calibre:title_sort" content="enfermera de Auschwithz, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
