<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d0a549b-b8d5-46b5-8de1-6cf75ee799c1</dc:identifier>
        <dc:title>Los espías de Suárez</dc:title>
        <dc:creator opf:file-as="Villar, Ernesto" opf:role="aut">Ernesto Villar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;15 de junio de 1977. Los españoles están llamados a las urnas por primera vez desde 1936. Muerto Franco en 1975, el rey Juan Carlos I es el nuevo jefe del Estado. Ese día, un puñado de agentes de inteligencia que viene operando desde finales de los sesenta envían al presidente Suárez un informe que recoge la situación de España en esos momentos. Su conclusión es inapelable: la democracia es el único sistema político viable en la nueva España. Este libro es un detallado recorrido por la historia social y política de nuestro país a través de los informes de los servicios de inteligencia españoles entre 1974 y 1977.&lt;/span&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788467047110</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-23T11:09:33.713710+00:00"/>
        <meta name="calibre:title_sort" content="espías de Suárez, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
