<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf8f0455-2e7f-4947-a0a5-371c35ad914f</dc:identifier>
        <dc:title>Penitencia</dc:title>
        <dc:creator opf:file-as="Minato, Kanae" opf:role="aut">Kanae Minato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-15T00:00:00+00:00</dc:date>
        <dc:publisher>NOCTURNA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788582356074</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>antique</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kanae Minato&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-14T15:30:28.609455+00:00"/>
        <meta name="calibre:title_sort" content="Penitencia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
