<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1765</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2581db4-a3e1-44e3-89eb-b09d825be0e6</dc:identifier>
        <dc:title>Finanzas para todos</dc:title>
        <dc:creator opf:file-as="Leon, Paco De" opf:role="aut">Paco De Leon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>UNA GUÍA PRÁCTICA ILUSTRADA PARA DOMINAR TU VIDA FINANCIERAA todos nos incomoda hablar de dinero. Nuestras ideas y actitudes en torno a las finanzas están condicionadas por varios factores: desde las experiencias personales y las expectativas familiares, hasta los estigmas culturales y un sistema diseñado para fomentar la desigualdad y reducir las oportunidades de crecimiento. Por ello nos resulta tan difícil reunir buenos ahorros, evitar las deudas desorbitadas y entender el mundo esotérico y aterrador de las inversiones.Finanzas para todos va más allá de los típicos consejos sobre nuestro comportamiento (del tipo: "!No gastes tanto en cafés!") y propone un enfoque sistemático para examinar nuestras creencias sobre el dinero y obtener un cambio verdadero en nuestra economía. A partir de su amplia experiencia en los recovecos del mundo financiero, Paco de Leon presenta ejercicios prácticos, guías ilustradas y un lenguaje claro y preciso para entender todo lo que necesitas saber...</dc:description>
        <dc:publisher>Océano</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786075575933</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:10.196034+00:00"/>
        <meta name="calibre:title_sort" content="Finanzas para todos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
