<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">076566b5-e8c3-44d1-bd5b-95a2cbb617a8</dc:identifier>
        <dc:title>El fenómeno Minerva</dc:title>
        <dc:creator opf:file-as="Mendicutti, Eduardo" opf:role="aut">Eduardo Mendicutti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-11T13:58:20+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;La vuelta a la novela de un escritor que rompió tabúes.&lt;/p&gt;
&lt;p&gt;La borrasca Sergio, con sus violentas alteraciones meteorológicas, se adueña de la bahía. Por esas mismas fechas, vuelve, después de muchos años de ausencia, una de sus vecinas de pasado más doloroso y ajetreado, la guapa Minerva, transexual de cierto éxito en algunos locales nocturnos. Antes de su transición, Minerva se llamaba Sergio y vuelve herida y llena de rencor por una vieja ofensa que necesita vengar. La borrasca desatada le ayudará a conseguirlo. La tormenta, los vientos, las mareas irán desbaratándolo todo: el altivo edificio playero Condesa Elena y la vida, los recuerdos, los deseos y los secretos de sus vecinos. Todo quedará en carne viva, arruinado. Y sus habitantes, desenmascarados para siempre.&lt;/p&gt;
&lt;p&gt;Como dice el autor: «Nos hemos acostumbrado a propiciar la incorporación social, política y sexual de las transexuales utilizando el humor, cierta capacidad artística e incluso la seducción y el morbo, contando muchas veces con la hipertrofia de la belleza física y la feminidad. Pero hay que reivindicar su derecho a la ira, a la combatividad, a la venganza. Me pareció natural y literario que Minerva, el personaje principal, viviera un proceso de identificación con la rebelión de los elementos y se sintiera parte de la violenta protesta de la naturaleza».&lt;/p&gt;
&lt;p&gt;Sobre las obras de Eduardo Mendicutti:&lt;/p&gt;
&lt;p&gt;«Con &lt;em&gt;Malandar,&lt;/em&gt; Mendicutti ha escrito su mejor novela. Una novela que, además de ser una fiesta del lenguaje, lo es de la precisión en el dibujo de los caracteres humanos y las dudas y temores que les impidieron alcanzar la felicidad. La de las palabras y la carne.»&lt;strong&gt; Ernesto Ayala-Dipp, &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Babelia (El País)&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;«Mendicutti es uno de los más secretos y grandes autores de su generación&lt;strong&gt; &lt;/strong&gt;y, desde luego, uno de los mejores escritores actuales respecto al sentido del humor y de la sátira… Es el Manuel Puig español.» &lt;strong&gt;José Ángel Juristo, &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Abc Cultural&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;«Mendicutti va directo al corazón.» &lt;strong&gt;Claire Julliard, &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Le Nouvel Observateur&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;«Eduardo Mendicutti conduce al lector, entre sonrisas, risas y soledades, al corazón de la experiencia humana.» &lt;strong&gt;Luis García Montero, &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;El País&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;«Un autor que ha ayudado a reeducar la sensibilidad moral del lector.»&lt;strong&gt; José Jurado Morales&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Afirmar que una novela de Mendicutti es estupenda resulta una obviedad. Añadir que es original, brillante, divertida e intensa, tampoco sorprenderá, a estas alturas, a ninguno de sus lectores.» &lt;strong&gt;Almudena Grandes, &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;El País Semanal&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-02T12:19:19.396792+00:00"/>
        <meta name="calibre:title_sort" content="fenómeno Minerva, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
