<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbfa7161-9eb7-4fc4-b841-c7017a6af5da</dc:identifier>
        <dc:title>Cura tu estómago para siempre</dc:title>
        <dc:creator opf:file-as="González, Rubén" opf:role="aut">Rubén González</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; Decenas de millones de personas son diagnosticadas con &lt;span class="a-text-bold"&gt;problemas estomacales&lt;/span&gt; cada año en el mundo occidental. Muchas de ellas se &lt;span class="a-text-bold"&gt;acostumbran a vivir con los molestos síntomas&lt;/span&gt; como acidez estomacal, reflujo o dolor de estómago, aliviados con fármacos de manera temporal.&lt;br&gt;&lt;br&gt;Este libro provee de un &lt;span class="a-text-bold"&gt;método efectivo, simple, y natural que puede acabar con tus problemas para siempre.&lt;/span&gt;
 Tu úlcera estomacal, tu gastritis, no es realmente crónica, lo que son 
crónicas son las causas que la provocan, una vez que acabes con ellas, 
tu úlcera desaparecerá. &lt;span class="a-text-bold"&gt;¿Te animas a comprobarlo?&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;h2&gt;Incluye 15 recetas&lt;/h2&gt;&lt;br&gt;El
 libro incluye 15 recetas fáciles y saludables para sanar tu estómago, 
recetas de todo tipo, desde ensaladas a platos elaborados.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Etiquetas:
 gastritis, ulcera estomacal, ulcera de estomago, infeccion, estomago, h
 pylori, helicobacter, bacteria, sanar, curar, acabar, dolor, tripa, 
recetas, remedio, natural, sano, alimentacion  &lt;/div&gt;</dc:description>
        <dc:publisher>Librolandia</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B015NHSYPM</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Rubén González&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-29T12:11:39.932045+00:00"/>
        <meta name="calibre:title_sort" content="Cura tu estómago para siempre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
