<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1771</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4ca9f67-bf15-49bf-8c95-c4598bcdb8b7</dc:identifier>
        <dc:title>Del sacrificio a la derrota. Historia del conflicto vasco a través de las emociones de los militantes de ETA</dc:title>
        <dc:creator opf:file-as="Buckley, Nicolás" opf:role="aut">Nicolás Buckley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-28T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Nos partimos la cara… pero al final nos la acabaron rompiendo." "Yo he nacido aquí, creo en un proyecto." "Me pegaron doce tiros. A mi compañero, diecinueve. Yo, al menos, conseguí sobrevivir." A través del testimonio de antiguos combatientes de la Izquierda Abertzale es posible rastrear los orígenes ideológicos de ETA en su reivindicación de una Euskadi independiente y, sobre todo, en la defensa de los intereses de clase y en la lucha contra la dictadura de Franco en el País Vasco, llegando a ser un agente emancipador para la España reprimida. Cincuenta años después, viviendo en democracia y habiendo asesinado a más de 800 personas, ETA ya no representa lo mismo para los españoles, que celebraron en 2011 el alto el fuego de la organización terrorista como uno de los mayores triunfos de la democracia.&lt;br&gt;&lt;br&gt;Buscando un relato que descubre ángulos desde los que nunca se ha mirado, Nicolás Buckley da voz a quienes hicieron uso de la violencia como medio para alcanzar la autodeterminación de Euskal Herria. Al ceder la palabra a antiguos militantes de ETA, Del sacrifico a la derrota trasciende la reconstrucción del relato del conflicto armado y político ahondando en la historia reciente de España y Euskadi. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Siglo XXI España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:11.357930+00:00"/>
        <meta name="calibre:title_sort" content="Del sacrificio a la derrota. Historia del conflicto vasco a través de las emociones de los militantes de ETA"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
