<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72a1a9c4-f4b0-4637-bcbb-e12f5bb0076c</dc:identifier>
        <dc:title>Chicas brillantes</dc:title>
        <dc:creator opf:file-as="Knoll, Jessica" opf:role="aut">Jessica Knoll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;UN THRILLER INSPIRADO EN LAS ÚLTIMAS VÍCTIMAS DE TED BUNDY.&lt;/p&gt;
&lt;p&gt;«Una mirada fascinante y reflexiva al mundo del crimen y a la cultura sensacionalista que lo rodea». &lt;strong&gt;People&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«En lugar de ser sensacionalista con la violencia contra las mujeres, la provocativa novela de Knoll se centra en las historias de las afectadas». &lt;strong&gt;The Washington Post&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Una lectura convincente, casi hipnótica. Me encantó». &lt;strong&gt;Lisa Jewell&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Un vertiginoso thriller basado en los atroces crímenes de Ted Bundy. Funciona como un examen agudo de nuestra obsesión por los asesinos en serie y los crímenes reales». &lt;strong&gt;Harper's BAZAAR&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«No pone su foco en el asesino. Está más interesada en sus víctimas y en las supervivientes, que tienen la misión de atraparlo antes de que vuelva a matar». &lt;strong&gt;Time&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Una combinación magistral de suspense psicológico y ficción basada en crímenes reales.&lt;/p&gt;
&lt;p&gt;Pamela Schumacher se despierta a las tres de la madrugada en el edificio de su fraternidad universitaria. Cuatro de sus compañeras han sido atacadas: dos mueren antes de llegar al hospital y las otras sobreviven con graves secuelas.&lt;/p&gt;
&lt;p&gt;Al otro lado de Estados Unidos, Tina Cannon intenta descubrir qué le pasó a su amiga Ruth, desaparecida a plena luz del día. Al enterarse de la tragedia en la fraternidad, Tina sospecha que el responsable es el mismo hombre.&lt;/p&gt;
&lt;p&gt;Decidida a hacerle pagar por lo que le hizo a Ruth, su camino se cruzará con el de Pamela, unidas en su ferviente búsqueda de la verdad.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Conoce a las supervivientes de uno de los asesinos en serie más mediáticos de la historia.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Uno de los mejores libros del año según&lt;/strong&gt; The New York Times, The Washington Post, Harper's BAZAAR &lt;strong&gt;y&lt;/strong&gt; CrimeReads &lt;strong&gt;.&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;JESSICA KNOLL&lt;/strong&gt; se convirtió en una autora superventas gracias a su primer libro, &lt;em&gt;La chica que lo tenía todo&lt;/em&gt; , adaptada a película en 2022 de la mano de Netflix. Además, ha trabajado para medios como &lt;em&gt;Cosmopolitan&lt;/em&gt; y &lt;em&gt;Self&lt;/em&gt;. Creció en Filadelfia y vive en Los Ángeles con su marido y su bulldog, Beatrice. &lt;em&gt;Chicas brillantes&lt;/em&gt; es su tercera novela.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>RBA Libros</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>suspense</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T13:24:00+00:00"/>
        <meta name="calibre:title_sort" content="Chicas brillantes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
