<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">907</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d1d7139-d18d-4bfa-930f-27c8f22ebb19</dc:identifier>
        <dc:title>El misterio de la luna creciente</dc:title>
        <dc:creator opf:file-as="Valentine Williams" opf:role="aut">Valentine Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-14T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;«Un campamento en las montañas ―uno de esos lujos a los que recurren los ricos de ciudad cuando sienten la llamada de lo salvaje― es el escenario de este caso del siempre genial detective Trevor Dene». &lt;/p&gt;
&lt;p align="justify"&gt;The New York Times &lt;/p&gt;
&lt;p align="justify"&gt;La Gran Guerra dejó heridas profundas en el soldado Peter Blakeney, ahora dramaturgo en busca de inspiración. Cuando unos amigos adinerados le ofrecen pasar una temporada en las montañas para que se dedique a la escritura, decide aceptar. En el grupo de invitados, destacan dos bellas jó Graziella, infelizmente casada con Victor y por quien Peter siente una pasión no correspondida; y Sara, demasiado coqueta para el carácter celoso de su novio Dave. &lt;/p&gt;
&lt;p align="justify"&gt;Entre jugar al tenis y al bridge , nadar en el lago y montar a caballo, la obra que escribe Peter va progresando. Sin embargo, tras una velada tensa, uno de los huéspedes muere. Parece un suicidio, aunque nadie alcanza a dilucidar las razones. En cambio, el investigador inglés Trevor Dene, de vacaciones en la zona e invitado por el sheriff a echar una mano, está convencido de que se trata de un asesinato. Y si es el destino el que, legendariamente, está escrito en las estrellas, la solución al caso parece más bien hallarse bajo el influjo de la luna…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419553263</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">140892913</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FjvZzwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8419553263</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-26T15:25:21.908760+00:00"/>
        <meta name="calibre:title_sort" content="misterio de la luna creciente, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
