<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3746</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">855e553f-fb1c-4263-90dd-43010042bd42</dc:identifier>
        <dc:title>Violencias y fugas</dc:title>
        <dc:creator opf:file-as="Santoyo, Jesús Martín" opf:role="aut">Jesús Martín Santoyo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-16T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Dos asesinatos, muy alejados en el tiempo y en el espacio, son los ejes de una novela que combina el relato policiaco y la atmósfera tremendista.&lt;/p&gt;
&lt;p&gt;Con su centro en el territorio imaginario de Albilla de Odra, una aldea burgalesa que no existe, pero se parece mucho a las que en la realidad bordean ese río, Violencias y fugas retrata el mundo rural desde una perspectiva sombría y descarnada, que combina el relato policiaco con la atmósfera tremendista y transmite una visión escéptica sobre la condición humana. Dos asesinatos, muy alejados en el tiempo y en el espacio, pero secretamente conectados, son los ejes de una historia que convoca a decenas de personajes desde los años de la Guerra Civil hasta nuestros días, con paradas en lugares tan distantes como Argentina, Ucrania o California. Narrados en breves escenas, los hechos se suceden sin descanso: desapariciones, huidas, engaños, falsas identidades, un continuo trasiego que no da tregua al lector y lo arrastra a medida que va teniendo noticia de las evoluciones de unos y otros, con la expectativa no defraudada de encontrarle un sentido al conjunto. Al margen de las singularidades de cada caso, sean convencionales o extravagantes, se trata de vidas cruzadas en las que prevalecen la envidia, los abusos, las rencillas históricas, las pasiones incontroladas y los secretos inconfesables, inspirados por la soledad, el miedo o la indolencia. Con estilo sobrio y contenido, Jesús Martín Santoyo propone una novela coral, hecha de múltiples episodios aparentemente inconexos, y la conduce con trazo firme, hasta un final donde las piezas acaban encajando como en un sofisticado engranaje. El resultado es un dramático mosaico en el que perviven los ecos de la España negra. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Fundación José Manuel Lara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-08T06:30:36.173508+00:00"/>
        <meta name="calibre:title_sort" content="Violencias y fugas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
