<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abe5d09e-7f9d-4b63-8451-47d224ed73ee</dc:identifier>
        <dc:title>A Christmas Carol</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>(England)</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Poor</dc:subject>
        <dc:subject>families</dc:subject>
        <dc:subject>Ghost</dc:subject>
        <dc:subject>Misers</dc:subject>
        <dc:subject>Sick</dc:subject>
        <dc:subject>Children</dc:subject>
        <dc:subject>Scrooge</dc:subject>
        <dc:subject>Ebenezer</dc:subject>
        <dc:subject>(Fictitious</dc:subject>
        <dc:subject>character)</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="288"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:08.949723+00:00"/>
        <meta name="calibre:title_sort" content="Christmas Carol, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
