<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2621</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46915097-4e60-4187-8f8c-984a2a833619</dc:identifier>
        <dc:title>La vida feliz</dc:title>
        <dc:creator opf:file-as="Foenkinos, David" opf:role="aut">David Foenkinos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.18.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;«NINGUNA OTRA ÉPOCA HA ESTADO TAN MARCADA POR EL DESEO DE CAMBIAR DE VIDA».&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Una historia de amor y segundas oportunidades, un&lt;/strong&gt; Lost in Translation &lt;strong&gt;por el mejor Foenkinos, con más de tres millones de lectores y quince premios literarios, entre ellos el Renaudot y el Goncourt des Lycéens.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Ninguna otra época ha estado tan marcada por el deseo de cambiar de vida. En algún momento de nuestra existencia todos queremos ser otra persona».&lt;/p&gt;
&lt;p&gt;A sus cuarenta años, porciado y padre de un adolescente al que apenas ve, Éric Kherson es director comercial de una gran marca deportiva. A pesar de su éxito laboral, se encuentra al borde de la depresión, consumido por un drama familiar. Cuando una vieja amiga del instituto le ofrece un puesto en el gobierno, él acepta. Pero la alegría es temporal. Durante un viaje a Seúl para cerrar un importante trato, Éric se va encontrando cada vez peor. De repente, en una calle cualquiera, se topa con la tienda Happy Life, que ofrece a sus clientes algo que podría cambiarlo todo: un funeral falso.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;La crítica ha dicho...&lt;/strong&gt;&lt;br&gt;«Una novela llena de vida sobre las fronteras de la muerte».&lt;br&gt;&lt;em&gt;Le Soir&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«David Foenkinos es uno de los novelistas europeos más interesantes de la última década [...], tocado por un formidable don de la invención, sumado a ello un oído perfecto para elegir el mejor sistema estilístico».&lt;br&gt;J. Ernesto Ayala-Dip, &lt;em&gt;Las Provincias&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Foenkinosfirma su novela más magnética después de &lt;em&gt;La biblioteca de los libros&lt;/em&gt; &lt;em&gt;rechazados&lt;/em&gt; ».&lt;br&gt;&lt;em&gt;La&lt;/em&gt; &lt;em&gt;Presse&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Vuelve Foenkinos con una historia adorable y fantasiosa, que él tan bien sabe imaginar».&lt;br&gt;&lt;em&gt;Elle&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Autor multipremiado, Foenkinos mantiene bien vivo su idilio con los lectores. Una reflexión tierna y cómica sobre los mandatos sociales y el sentimiento de culpa».&lt;br&gt;&lt;em&gt;Culturebox&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«El ingenioso David Foenkinos pone en manos de su protagonista una idea sorprendente: experimentar la propia muerte. ¿Será esta la oportunidad para vivir intensamente?».&lt;br&gt;&lt;em&gt;Marianne&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Sobre&lt;/strong&gt; Número dos &lt;strong&gt;:&lt;/strong&gt;&lt;br&gt;«Foenkinos urde una ficción impecable. [...] Número dos merece llegar al número uno».&lt;br&gt;Marius Serra, &lt;em&gt;La Vanguardia&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Una sensacional historia que nos habla del revés oscuro del éxito, del azar, de los sueños rotos y, sobre todo (por qué no), del amor».&lt;br&gt;Pedro Simón, &lt;em&gt;El Mundo&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Sobre el autor:&lt;/strong&gt;&lt;br&gt;«Es un gran narrador y sabe que en sus historias están resumidos todos los ingredientes que conforman su personaje literario: el humor, el amor por la música,la obsesión por escribir, una idea del destino y el azar que atraviesa su bibliografía».&lt;br&gt;Alejandro Santos Cid, &lt;em&gt;El País&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;David Foenkinos&lt;/strong&gt; nació en París en 1974. Licenciado en Letras por la Universidad de la Sorbona, recibió también una sólida formación como músico de jazz. Entre sus novelas, acogidas con entusiasmo por los lectores y la crítica en todo el mundo y traducidas a muchos idiomas, destacan &lt;em&gt;El potencial erótico de mi mujer&lt;/em&gt; (Premio Roger-Nimier 2004), &lt;em&gt;Encaso de felicidad&lt;/em&gt; (2005), &lt;em&gt;Los recuerdos&lt;/em&gt; (2011), &lt;em&gt;Estoy mucho mejor&lt;/em&gt; (2013) y, sobre todo, &lt;em&gt;La delicadeza&lt;/em&gt; (2009), que fue merecededora de diez galardones y finalista de los premios literarios más prestigiosos en Francia, como el Goncourt, el Renaudot, el Médicis, el Femina o el Interallié, y que posteriormente fue llevada al cine por el propio autor y su hermano Stéphane. En 2010, Foenkinos, melómano y fan incondicional de John Lennon, decidió publicar una singular biografía novelada, &lt;em&gt;Lennon&lt;/em&gt; , con la que Alfaguara inició en 2014 la publicación de su obra. En 2015 fue galardonado con los prestigiosos premios Renaudot y Goncourt des lycéens por &lt;em&gt;Charlotte&lt;/em&gt; (Alfaguara, 2018), un libro único que rescató del olvido a la pintora Charlotte Salomon. Tras el éxito de &lt;em&gt;La biblioteca de los libros rechazados&lt;/em&gt; (Alfaguara, 2017), adaptada al cine, Alfaguara ha publicado también &lt;em&gt;Hacia la belleza&lt;/em&gt; (2019), &lt;em&gt;Dos hermanas&lt;/em&gt; (2020), &lt;em&gt;La familia Martin&lt;/em&gt; (2021) y &lt;em&gt;Número dos&lt;/em&gt; (2022), ganadora del Prix Nice Baie des Anges.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420478173</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Literary</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-20T12:10:30.584611+00:00"/>
        <meta name="calibre:title_sort" content="vida feliz, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
