<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">937ac5b1-eaaf-4be4-8e48-5dce75372595</dc:identifier>
        <dc:title>Lo que la luz no sabe</dc:title>
        <dc:creator opf:file-as="Roldán, Francisco Núñez" opf:role="aut">Francisco Núñez Roldán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-12-05T00:00:00+00:00</dc:date>
        <dc:description>La sombra de una mano con un rotulador puede simular una pistola empuñada y llegar a costar la vida de Eugenio, profesor en paro y detective por afición. La muerte ajena o propia asoma además donde menos se espera y de la manera más extraña. Soledad, especie de novia de Eugenio, su vecindario y sus amigos amueblan la vida de un hombre bienintencionado a quien las circunstancias aprietan hasta quizá el final.</dc:description>
        <dc:publisher>Algaida Editores</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-06T17:13:12.670959+00:00"/>
        <meta name="calibre:title_sort" content="que la luz no sabe, Lo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
