<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">969</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb0f6118-9916-46cf-9dda-368b6436b693</dc:identifier>
        <dc:title>La congregación</dc:title>
        <dc:creator opf:file-as="Miguel Conde-Lobato" opf:role="aut">Miguel Conde-Lobato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-22T22:00:00+00:00</dc:date>
        <dc:description>&lt;p style=""&gt;
  &lt;b&gt;«Lo tiene todo para enganchar al lector.»&lt;/b&gt;
  &lt;br /&gt;
  &lt;b&gt;Juan Gómez-Jurado&lt;/b&gt;&lt;/p&gt;
&lt;p style=""&gt;
  &lt;b&gt;Miguel Conde-Lobato se consolida como uno de los mejores y más
    originales escritores de &lt;/b&gt;
  &lt;i&gt;
    &lt;b&gt;thriller &lt;/b&gt;&lt;/i&gt;
  &lt;b&gt;de nuestro país con  esta trepidante novela que nos hace
    reflexionar sobre los límites de la ciencia y lo humano.&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;Un proyecto de clonación que podría cambiar la historia de la Humanidad&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;Un policía dispuesto a llegar hasta el final&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
  &lt;b&gt;¿Y SI ASESINAR A UN INOCENTE FUERA LA MEJOR OPCIÓN?&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Rafael Vázquez colabora en un peligroso proyecto de neurociencia
  hasta  que su conciencia le avisa de que ha llegado demasiado lejos.
  Será  entonces cuando recurra a Guillermo, un amigo de la infancia y
  actualmente sacerdote, para revelarle una información altamente
  confidencial, algo que podría cambiar el curso de la Historia.&lt;/p&gt;
&lt;p&gt;¿Y si fuera posible clonar a Jesucristo?&lt;/p&gt;
&lt;p&gt;Al mismo tiempo, en Los Ángeles, el ex policía Tyson Tabares
  descubre,  mientras indaga en un asesinato, los experimentos ilegales
  de un grupo  de investigadores. Lo que Tyson no sabe es la magnitud
  del asunto en el  que se está entrometiendo, y no se imagina que
  descubrir algunos secretos podría costarle la vida.&lt;/p&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466669474</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-16T15:28:59.789711+00:00"/>
        <meta name="calibre:title_sort" content="congregación, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
