<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b7684af-394b-4732-834d-1029a45b2b36</dc:identifier>
        <dc:title>Un bien relativo</dc:title>
        <dc:creator opf:file-as="Cardona, Teresa" opf:role="aut">Teresa Cardona</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-12T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;La nueva voz de la novela policiaca en español. Justo cuando la teniente Karen Blecker se pregunta de nuevo si los inviernos serán siempre así de fríos y monocordes en el cuartel de San Lorenzo de El Escorial, el guardia Suárez notifica la llamada de tres paseantes: ha aparecido un cuerpo en el camino de La Horizontal. Una muerte en el pueblo es en todo momento un hecho reseñable, y más aún si es la de una monja que no pertenece a ninguna de las congregaciones de la zona. Con la ayuda del reticente brigada Cano, Blecker comenzará a ahondar en el pasado de sor Lucía, una mujer enérgica que dedicó su vida a la creación y desarrollo de una moderna planta hospitalaria. Siguiendo los perfiles de otras mujeres vinculadas por diferentes motivos a la religiosa, la pareja se verá inmersa en una oscura investigación que los conducirá desde las zonas más acomodadas hasta los barrios periféricos del Madrid de los años ochenta —tan opuestos como íntimamente ligados entre sí—, obligándolos a la vez a revisar sus propias convicciones, a cuestionarse si en realidad no existe falla en la monolítica rotundidad del bien ¿Y si, en ocasiones, también este pudiera ser relativo? «Teresa Cardona irrumpe en el panorama literario en castellano con una potente ficción criminal entreverada por una profunda reflexión ética». ÍÑIGO URRUTIA, Diario Vasco «Teresa Cardona ha aterrizado con brillantez en el panorama narrativo nacional, y lo ha hecho para quedarse». Abc «Teresa Cardona es la gran revelación en el campo de la novela negra española».PAULA CORROTO, El Confidencial&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Siruela</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419419125</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3e66f736-fc19-43f0-87e8-c7d80948736e</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-09T09:16:18.665037+00:00"/>
        <meta name="calibre:title_sort" content="bien relativo, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
