<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1ab707f-9623-456d-a0ff-706a4df38c2a</dc:identifier>
        <dc:title>XML for Dummies For Dummies; 4th Ed.</dc:title>
        <dc:creator opf:file-as="Lucinda Dykes, Ed Tittel" opf:role="aut">Lucinda Dykes, Ed Tittel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-27T04:39:30+00:00</dc:date>
        <dc:description>Team DDU</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>DUMMIES</dc:subject>
        <dc:subject>XML</dc:subject>
        <meta name="calibre:timestamp" content="2023-12-28T14:51:59+00:00"/>
        <meta name="calibre:title_sort" content="XML for Dummies For Dummies; 4th Ed."/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
