<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b02d976-32b3-498f-803c-a24e4a379886</dc:identifier>
        <dc:title>El dominio mundial</dc:title>
        <dc:creator opf:file-as="Baños, Pedro" opf:role="aut">Pedro Baños</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Si en su primer libro, &lt;/span&gt;&lt;i style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Así se domina el mundo,&lt;/i&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt; Pedro Baños exponía cómo, para qué y con cuáles estrategias los poderosos intentaban, en dura pugna entre ellos, controlar a países y personas, en esta nueva obra da un paso más hacia la plena democratización de la geoestrategia y detalla cuáles son los instrumentos que se emplean para lograr ese predominio planetario.&lt;/span&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;La fuerza militar, la capacidad económica, la diplomacia, los servicios de inteligencia, los recursos naturales, el conocimiento y la comunicación estratégica, entre otros, se muestran como las herramientas que utilizan las grandes potencias para imponer su voluntad y control. En la balanza para medir el poderío de las naciones figuran también la demografía y la tecnología, factores que cambiarán el escenario internacional en los próximos años. A partir de esta perspectiva se deja entrever la inquietante hipótesis de un cambio en el paradigma geopolítico, premisa que termina por completar los tentáculos que conforman el poder.&lt;/span&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;En esta obra escrita con claridad y precisión, Pedro Baños nos ofrece una sorprendente imagen de los elementos con los que se ejerce el dominio mundial, un enfoque no exento, como ya sucediera en el libro anterior, de rigor intelectual e histórico. Acompañado de numerosas ilustraciones para visualizar de manera sencilla referencias y datos, &lt;/span&gt;&lt;i style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;El dominio mundial&lt;/i&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt; complementa a &lt;/span&gt;&lt;i style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Así se domina el mundo&lt;/i&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt; y vuelve a hacer las delicias de quienes deseen conocer cómo funciona realmente el poder internacional y la forma en que esa realidad se nos oculta a los ciudadanos.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ariel</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:14.131225+00:00"/>
        <meta name="calibre:title_sort" content="dominio mundial, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
