<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2768</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">818c8dd2-e6af-410e-a9ac-79e73f566d0c</dc:identifier>
        <dc:title>La gata lo vio todo. Un misterio felino</dc:title>
        <dc:creator opf:file-as="Hitchens, Dolores" opf:role="aut">Dolores Hitchens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;LA PIONERA DEL SUSPENSE DOMÉSTICO TRADUCIDA POR PRIMERA VEZ AL ESPAÑOL «Una hábil narradora, cuyos misterios merecen ser revisitados. Debajo de la superficie narrativa, rápida como un torrente, subyace una profunda y trágica sabiduría.» Del prólogo de Joyce Carol Oates «Nunca se arrepentirá de haber conocido a la señorita Rachel Murdock.» The New York Times «Un atractivo antecedente de Jessica Fletcher.» Publishers Weekly Una anciana aficionada a los misterios, una joven asesinada y un único testigo: la gata. A sus 70 años no hay muchas cosas que disturben a Rachel Murdock. De ahí que cuando su sobrina Lily le pide que pase unos días con ella, Rachel no se lo piensa dos veces y se pone en camino, acompañada de su gata Samantha. La sobrina las recibe con vaguedades que, poco a poco, dejan entrever que está en serios apuros. Mientras Rachel intenta ayudar, alguien la droga y pierde el conocimiento. Al despertar, su sobrina está muerta y la gata ha sido la única que ha visto qué ha ocurrido. Rachel no tardará en comenzar a unir las piezas del misterio que se despliega frente a ella. Un clásico estadounidense que inauguró las novelas de misterio felinas. Una historia inteligente y entretenida, llena de sutilezas que contienen la solución del rompecabezas.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>RBA Libros</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-12-31T07:29:17.647364+00:00"/>
        <meta name="calibre:title_sort" content="gata lo vio todo. Un misterio felino, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
