<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e3b7bd5-a65a-4aa7-ac50-e385329bf65c</dc:identifier>
        <dc:title>3 del más allá</dc:title>
        <dc:creator opf:file-as="AA. VV. &amp; Asimov, Isaac &amp; Hamilton, Edmond &amp; Knight, Damon" opf:role="aut">AA. VV.</dc:creator>
        <dc:creator opf:file-as="AA. VV. &amp; Asimov, Isaac &amp; Hamilton, Edmond &amp; Knight, Damon" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:creator opf:file-as="AA. VV. &amp; Asimov, Isaac &amp; Hamilton, Edmond &amp; Knight, Damon" opf:role="aut">Edmond Hamilton</dc:creator>
        <dc:creator opf:file-as="AA. VV. &amp; Asimov, Isaac &amp; Hamilton, Edmond &amp; Knight, Damon" opf:role="aut">Damon Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1958-12-31T23:00:00+00:00</dc:date>
        <dc:description>Con Tres del más allá presentamos una obra escrita por "tres ases" de la ciencia ficción.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Ciencia Ficción</dc:subject>
        <meta name="calibre:series" content="Galaxia"/>
        <meta name="calibre:series_index" content="38"/>
        <meta name="calibre:timestamp" content="2025-02-12T12:51:51.548113+00:00"/>
        <meta name="calibre:title_sort" content="3 del más allá"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
