<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">955022e4-492b-4d2e-a9a6-3f1dcc77f0a9</dc:identifier>
        <dc:title>UOC: Arquitecturas, paradigmas y aplicaciones de los sistemas distribuidos</dc:title>
        <dc:creator opf:file-as="Esteve, Josep Jorba" opf:role="aut">Josep Jorba Esteve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-12T12:27:24+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>UOC</dc:subject>
        <meta name="calibre:timestamp" content="2024-11-13T16:41:09+00:00"/>
        <meta name="calibre:title_sort" content="UOC: Arquitecturas, paradigmas y aplicaciones de los sistemas distribuidos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
