<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d61844fb-1bfc-4b3c-aa8f-1516c19ebbe4</dc:identifier>
        <dc:title>No como nosotros</dc:title>
        <dc:creator opf:file-as="Strong, Ava" opf:role="aut">Ava Strong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;NO COMO NOSOTROS (Un thriller de la agente del FBI Ilse Beck—Libro 1) es la primera novela de una nueva serie de la autora de misterio y suspense Ava Strong. La agente especial del FBI Ilse Beck, víctima de una traumática infancia en Alemania, se mudó a Estados Unidos para convertirse en una prestigiosa psicóloga especializada en el trastorno de estrés postraumático, y en la principal experta mundial en el particular trauma de los supervivientes de asesinos en serie. A través del estudio de la psicología de los supervivientes, Ilse adquiere una experiencia única e inigualable sobre el verdadero comportamiento de los asesinos en serie. Sin embargo, no podía sospechar que ella misma se convertiría en agente del FBI. A pesar de todo, nada puede preparar a Ilse para su nueva paciente, una superviviente de un encuentro junto a la carretera con un asesino en serie. La paciente, paranoica, cree que el asesino la sigue vigilando; y cuando el asesino se cobra una nueva víctima, el FBI necesita la ayuda de Ilse para resolverlo. Este caso y este asesino, sin embargo, están demasiado cerca del hogar de Ilse para que se sienta cómoda. Cuando se da cuenta de que ella misma está en el punto de mira, vuelve a recordar el trauma de su propio pasado. ¿Podrá Ilse utilizar sus fabulosos instintos para entrar en la mente de este asesino y detenerlo antes de que vuelva a atacar? Y, ¿se salvará a sí misma? La serie de ILSE BECK es un vertiginoso thriller oscuro de crimen y suspense que te dejará sin aliento desde la primera página. Un misterio cautivador y desconcertante, plagado de giros y asombrosos secretos, que te harán enamorarte de un nuevo y brillante personaje, mientras te mantiene enganchado hasta altas horas de la noche.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:22+00:00"/>
        <meta name="calibre:title_sort" content="No como nosotros"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
