<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2796</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3db7eb54-e4d1-480c-8a27-9925b1386958</dc:identifier>
        <dc:title>Ámbar</dc:title>
        <dc:creator opf:file-as="Ferraro, Nicolás" opf:role="aut">Nicolás Ferraro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;PREMIO DASHIELL HAMMETT 2022 A LA MEJOR NOVELA NEGRA&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Un thriller violento y conmovedor escrito con la rabia y el lirismo de un poeta urbano.&lt;/p&gt;
&lt;p&gt;Ámbar tiene quince años y, como cualquier adolescente, preferiría comprar ropa, teñirse el pelo de rosa y tontear con los chicos al salir de clase. Sin embargo, ser la hija de un gángster como Víctor Mondragón implica noches solitarias en moteles, documentos falsos y un ambiente marcado por la violencia.&lt;/p&gt;
&lt;p&gt;Cuando un mercenario sin escrúpulos asesina al socio de Víctor y jura que este será el siguiente en morir, padre e hija emprenden un viaje sin retorno por las carreteras argentinas. Una huida asediada por el pánico y las ansias de venganza, en la que también, poco a poco, la joven empezará a hacerse preguntas que nadie quiere responder.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Tras obtener el prestigioso Premio Dashiell Hammett 2022 de novela negra y de haber sido traducido a varios idiomas, Ámbar se publica por primera vez en España para que los lectores de nuestro país puedan descubrir este thriller vibrante escrito por el nuevo rey del noir argentino.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;La crítica ha dicho: &lt;/p&gt;
&lt;p&gt;«Nicolás Ferraro escribe sobre el mundo del crimen con un realismo descarnado y poderoso: una historia feroz y hermosa a la vez».&lt;br&gt;&lt;em&gt;Booklist&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Nicolás Ferraro explora la ferocidad de la lealtad familiar y de la traición. Esta es una ventana hacia un mundo que pocos conocen y que nadie podrá olvidar». &lt;/p&gt;
&lt;p&gt;Chris Offut, autor de &lt;em&gt;Kentucky Seco&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Después de toda una vida de lector voraz y omnívoro, descubrir a un nuevo autor sigue siendo un placer, sobre todo si se trata de alguien que habla claro, de manera hermosa y con una voz propia. Nico Ferraro es uno de ellos». &lt;/p&gt;
&lt;p&gt;James Sallis, autor de &lt;em&gt;Drive&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;«Basta con abrir el libro y, como Ámbar, dejarse arrastrar hacia el centro del tornado». &lt;/p&gt;
&lt;p&gt;Dolores Reyes, autora de &lt;em&gt;Cometierra&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788425368608</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-09T07:28:27.378351+00:00"/>
        <meta name="calibre:title_sort" content="Ámbar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
