<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e09d4992-935a-41f2-845d-4efd3252dd8e</dc:identifier>
        <dc:title>Deseos peligrosos</dc:title>
        <dc:creator opf:file-as="Hutton, Taylor" opf:role="aut">Taylor Hutton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un adictivo&amp;#160;thriller&amp;#160;romántico que no se limita a rozar la línea entre el peligro y el deseo, sino que la hace arder hasta los cimientos.&lt;br&gt;&lt;br&gt;Honor Stone acaba de quedarse sola en el mundo; no tiene familia, ni dinero ni futuro. Así que cuando se cruza con Strike Madden en la morgue, no está de humor para dejarse seducir por él. No le cabe duda de que es guapísimo y de que la atracción entre ellos es innegable, pero se siente demasiado conmocionada por el reciente asesinato de su hermana gemela. Son el momento y el lugar equivocados para ellos.&lt;br&gt;&lt;br&gt;Tiempo después, el enigmático millonario la contrata como artista para su estudio de animación erótica, un trabajo que pronto se convertirá en una peligrosa mezcla de negocios y placer.&amp;#160;Así que cuando el obsesivo asesino de su gemela pone a Honor en el punto de mira y los dolorosos secretos de su traumático pasado salen a la luz, Strike no se detendrá ante nada para protegerla, lo que deja al descubierto sus propios demonios. Y son unos demonios capaces de dejar helado a cualquiera, aunque ese lado maravillosamente roto y oscuro no asusta a Honor…, la consume.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-07T20:12:26.379175+00:00"/>
        <meta name="calibre:title_sort" content="Deseos peligrosos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
