<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb0358c4-b879-48aa-b412-885dcb5596f1</dc:identifier>
        <dc:title>Seguiré tus pasos</dc:title>
        <dc:creator opf:file-as="Santos, Care" opf:role="aut">Care Santos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Reina, una mujer acostumbrada a tomar sus propias decisiones, recibe una llamada inesperada que puede cambiarlo todo: ha aparecido una carta repleta de secretos que su destinataria nunca leyó y que revela una nueva verdad. Al mismo tiempo, alguien pretende abrir la tumba de su padre, José Gené, muerto en extrañas circunstancias hacemás de cuarenta y cuatro años en un pueblo de los Pirineos.La historia de su padre, y de aquellos que lo rodearon, llevará a la protagonista hasta Conques, una pequeña localidad de la provincia de Lleida, pero también a un día de un pasado lejano, el 26 de enero de 1939, cuando las tropas de Franco tomaron Barcelona. Un día de vencedores y vencidos después del cual nada volvió a ser como antes.Care Santos reflexiona sobre la necesidad de conocer la auténtica verdad que esconde nuestro pasado en una novela absolutamente fascinante.Nunca estamos preparados para saberlo todo.&lt;/p&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423357420</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-03T07:33:59.999542+00:00"/>
        <meta name="calibre:title_sort" content="Seguiré tus pasos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
