<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0ac8a0c-0ab4-448e-bd14-8b92e82ccc63</dc:identifier>
        <dc:title>El despertar de los dragones</dc:title>
        <dc:creator opf:file-as="Rice, Morgan" opf:role="aut">Morgan Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;Kyra, de 15 años, sueña con convertirse en un afamado guerrero al igual que su padre, aunque es la única chica en una fortaleza de hombres. Mientras batalla para entender sus habilidades especiales, su misterioso poder interior, se da cuenta que es diferente a los demás. Pero le han escondido un secreto acerca de su nacimiento y la profecía que la envuelve, dejándola sin saber quién es realmente. Cuando Kyra cumple la edad y el señor local viene para llevársela, su padre quiere casarla para salvarla. Pero Kyra se niega y emprende un viaje por su cuenta hacia un peligroso bosque donde encuentra a un dragón herido; desatando una serie de eventos que cambiarán al reino para siempre. Mientras tanto Alec, de 15 años de edad, se sacrifica por su hermano tomando su lugar en el reclutamiento y es llevado hacia las Llamas, un muro de llamas de treinta metros de altura que mantiene a raya al ejército de troles al este. Al otro lado del reino Merk, un mercenario que trata de olvidar su oscuro pasado, se aventura por el bosque para convertirse en un Observador en las Torres y ayudar a proteger la Espada de fuego, la fuente mágica del poder del reino. Pero los Troles quieren la Espada también; así que se preparan para una invasión masiva que podría destruir el reino para siempre. Con una fuerte atmósfera y personajes complejos, EL DESPERTAR DE LOS DRAGONES es una emocionante saga de caballeros y guerreros, de reyes y señores, de honor y valor, de magia, destino, monstruos y dragones. Es una historia de amor y corazones rotos, de decepción, de ambición y traición. Es una excelente fantasía que nos invita a un mundo que vivirá en nosotros para siempre, uno que encantará a todas las edades y géneros.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:20+00:00"/>
        <meta name="calibre:title_sort" content="despertar de los dragones, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
