<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37336c76-366e-498f-9105-34fe8c0472da</dc:identifier>
        <dc:title>La vida mentirosa de los adultos</dc:title>
        <dc:creator opf:file-as="Ferrante, Elena" opf:role="aut">Elena Ferrante</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-03T06:00:00+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;LA AUTORA DE LA SAGA DOS AMIGAS VUELVE PARA RECORDARNOS &lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;POR QUÉ FASCINA A 30.000.000 DE LECTORES EN 42 PAÍSES &lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;Y ES EL MAYOR ENIGMA DE LA LITERATURA ACTUAL&lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;/P&gt; &lt;P&gt;«Dos años antes de irse de casa, mi padre le dijo a mi madre que yo era  muy fea». Así empieza esta novela extraordinaria sobre el descubrimiento  de la mentira, el amor y el sexo, narrada por la inolvidable voz de Giovanna, una joven empeñada en conocer a su tía Vittoria,  incomprensiblemente borrada de las conversaciones y álbumes de  fotografías. Con ello desencadenará sin saberlo el desmoronamiento de su  familia intelectual y burguesa, perfecta solo en apariencia.&lt;/P&gt; &lt;P&gt;Maestra absoluta de la intriga, Ferrante siembra la trama de sorpresas y  anuda prodigiosamente la misteriosa historia familiar y amorosa en torno  a una pulsera que pasa de mano en mano. Nadie como ellapara describir  la complejidad de las pasiones humanas y todas  las intermitencias del pensamiento y el corazón.&lt;/P&gt;  &lt;P&gt;&lt;B&gt;La critica ha dicho:&lt;/B&gt;&lt;BR&gt;«Una historia muy Ferrante. [...] Su temible tía Vittoria desgarrada,  cruda, fascinante y oscura como si fuera el hada madrina de un cuento  [le] descubre un mundo de ciegas pasiones y afectos desproporcionados,  de imposiciones, extremos y locuras. Giannina despierta a la edad adulta  junto a esa tía. Arrastra a ese submundo [...] a sus amigas, las  hermanas Angela e Ida. Con ellas tres irán, no hay duda, una legión de lectores.»&lt;BR&gt;Andrea Aguilar, &lt;I&gt;El País&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«No se dejen engañar. El mayor misterio no es quién es o quién deja de  ser Elena Ferrante [...]: el misterio es su escritura y su capacidad de evocación. Un fenómeno torrencial, magnético, imparable.»&lt;BR&gt;Quico Alsedo,  &lt;I&gt;El Mundo&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una pequeña gran historia, [...] una obra universal [de] una maestra  retratista de todo lo que nos preocupa, de todo lo que nos</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788426408426</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:02.863822+00:00"/>
        <meta name="calibre:title_sort" content="vida mentirosa de los adultos, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
