<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20a41f02-90ba-4f21-a043-179e89db2c03</dc:identifier>
        <dc:title>El secreto de las olas</dc:title>
        <dc:creator opf:file-as="Dunnett, Gregg" opf:role="aut">Gregg Dunnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-27T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Descubre el secreto que ha sorprendido a más de 250.000 lectores por todo el mundo. &lt;/b&gt;&lt;/span&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;La
 vida de Natalie, una joven psicóloga, se desmorona cuando su marido Jim
 desaparece haciendo surf. Todo parece indicar que no ha sido más que un
 trágico accidente hasta que recibe una llamada telefónica que le hace 
sospechar lo contrario. A partir de ese momento, Natalie se embarca en 
una búsqueda de la verdad. Pero ¿va a revelar un secreto que puede 
acabar costándole la vida?&lt;/p&gt;&lt;p&gt;Tras la trágica muerte de 
su padre, Jesse, un adolescente de trece años, se ve obligado a 
abandonar su adorada Australia y a empezar de nuevo en Gales. Allí 
conoce a John, un joven carismático con quien entabla una estrecha 
amistad, hasta que un accidente cambia sus vidas para siempre. &lt;/p&gt;&lt;p&gt;Dos
 historias aparentemente desconectadas. Cómo se entrelazan te mantendrá 
leyendo hasta altas horas de la noche. Y su inesperado final te 
resultará asombroso. &lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;El secreto de las olas &lt;/span&gt;
 es la primera novela del autor británico Gregg Dunnett. Desde su 
publicación ha sido bestseller en el Reino Unido y en los Estados 
Unidos, ha recibido miles de reseñas de cinco estrellas y más de 250.000
 descargas. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Reseñas: &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Una novela impresionante, me atrapó desde el principio hasta el final». &lt;/p&gt;&lt;p&gt;«Novela ágil y con un final sorprendente».&lt;/p&gt;&lt;p&gt;«Lectura adictiva, sorprendente, recomendable».&lt;/p&gt;&lt;p&gt;«Este libro te hace sentir que estás viendo y viviendo todo el relato».&lt;/p&gt;&lt;p&gt;«Me encantó, no quería que terminara».&lt;/p&gt;&lt;p&gt;«Si estás buscando un gran libro para leer, deja de buscar. Ya has encontrado uno».&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Old Map Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781912835164</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B089993NJR</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-04T12:12:36.191636+00:00"/>
        <meta name="calibre:title_sort" content="secreto de las olas, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
