<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a687b93-5ed7-4d10-bc94-f5deed013209</dc:identifier>
        <dc:title>Mangata</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Estefanía Ruíz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-23T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;Una misteriosa desaparición...&lt;br /&gt;
&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Una isla habitada solo por militares...&lt;br /&gt;
&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Un viaje de búsqueda...&lt;br /&gt;
&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Un encuentro marcado por la luna llena...&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;La vida de Jara dará un vuelco la noche previa a su boda cuando Álvaro, su prometido, desaparezca sin dejar rastro. La policía cerrará el caso al considerarlo una huida voluntaria. Pero la reputada familia del novio, que siempre se había opuesto a ese enlace, cree que la realidad es otra. Por ese motivo, Elba, detective privada, decidirá retomar la investigación para intentar arrojar algo de luz al caso. Mientras, desorientada y confusa, Jara volverá a su antigua casa en busca de respuestas. Sin embargo, allí el pasado la estará esperando y una enigmática carta con unas coordenadas misteriosas hará que su vida cambie para siempre.  &lt;/p&gt;
&lt;p&gt;Después del éxito de Los secretos de la cortesana, Estefanía Ruiz construye una historia perturbadora y erótica que atrapa al lector y juega con él. A medio camino entre Instinto básico y La playa, Mangata es un thriller diferente que dejará una huella imborrable en la mente de todo aquel que se sumerja entre sus páginas.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;ENGLISH DESCRIPTION&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A mysterious disappearance…&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;An island inhabited only by the military…&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A search trip…&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;An encounter marked by the full moon…&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;Jara’s life will be turned upside down the night before her wedding, when Álvaro, her fiancé, disappears into thin air. The police will close the case, considering it a voluntary flight. But the groom’s reputable family always opposed their marriage and believes the truth to be quite different. For this reason, Elba, private investigator, will take the case and try to shed some light on the matter. Meanwhile, disoriented and confused, Jara will return to her old home in search for answers. However, there the past will be waiting, and an enigmatic letter with some mysterious coordinates will change her life forever.  &lt;/p&gt;
&lt;p&gt;After the success of &lt;em&gt;Secrets of the Courtesan&lt;/em&gt; , Estefanía Ruiz creates a disturbing and erotic story that entraps her readers and toys with them. Halfway between &lt;em&gt;Basic Instincts&lt;/em&gt; and &lt;em&gt;The Beach&lt;/em&gt; , &lt;em&gt;Mangata&lt;/em&gt; is a distinct thriller that will leave an everlasting imprint in the mind of anyone who dives into its pages.&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Estefanía Ruiz&lt;/strong&gt; nació en Almería en 1986. Amante de las buenas energías, las cartas escritas a mano, las piedras naturales y la historia. Se licenció en Derecho y en Administración y Dirección de Empresas, pero su verdadera pasión es escribir. &lt;em&gt;Los secretos de la cortesana&lt;/em&gt; fue su debut en ficción. &lt;em&gt;Mangata&lt;/em&gt; es su segunda novela.&lt;/p&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788491299066</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8491299068</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-01T13:15:58+00:00"/>
        <meta name="calibre:title_sort" content="Mangata"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
