<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2916</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e335abb-606c-4a11-8795-f81b57b22e9c</dc:identifier>
        <dc:title>El Enviado</dc:title>
        <dc:creator opf:file-as="Benítez, J.J." opf:role="aut">J.J. Benítez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1978-12-31T23:00:00+00:00</dc:date>
        <dc:description>«Un equipo de científicos vinculados a la NASA —no católicos— ha demostrado, después de tres años de investigación, que el "individuo" enterrado hace dos mil años en una cueva próxima a Jerusalén y que fue conocido con el nombre de Jesús de Nazaret emitió —treinta y seis horas después de muerto— una misteriosa y desconocida radiación que chamuscó la sábana que le cubría...» Esta noticia, difundida en su día por los medios de comunicación, llevó a J.J. Benítez a escribir esta impresionante obra. El enviado es un libro respetuoso en lo relativo a la fe, pero que sorprende y cautiva por sus valientes hipótesis y por los datos científicos e históricos en que se sustentan. «Este libro supuso un "ensayo" de lo que más tarde sería Caballo de Troya, la saga de mayor impacto entre la obra de J.J. Benítez»</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Ensayo</dc:subject>
        <dc:subject>Religión</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:58:16.222630+00:00"/>
        <meta name="calibre:title_sort" content="Enviado, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
