<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9baddea1-6dc2-4f3c-81a5-2bfe898da0f3</dc:identifier>
        <dc:title>Nos cansamos de vivir bien</dc:title>
        <dc:creator opf:file-as="Soler, Albert" opf:role="aut">Albert Soler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-12T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="background-color: #ffffff; color: #333333"&gt;Recopilación de artículos escritos por Albert Soler en el Diari de Girona entre los años 2016 y 2019. ¿Cómo ha llegado Cataluña a la actual situación? Hay dos maneras de saberlo: siguiendo las explicaciones de sus propios protagonistas o leyendo este libro. Según los protagonistas, ha sido una estrategia perfectamente organizada, liderada por unos grandes estadistas a la par que héroes, que han llevado el país a los más altos hitos y a un paso de la República. Leyendo los artículos de Albert Soler, recopilados cronológicamente en este libro desde finales de 2016 hasta finales de 2019, lo que vemos son una serie de actos ridículos llevados a cabo por unos personajes de ópera bufa, que no han conseguido más que divertir a quién lo observa con el escepticismo con el que deberían observarlo todos los periodistas. El lector elegirá qué versión de la historia le parece más próxima a la realidad.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SAGESSE</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B082RD4V88</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:29.574966+00:00"/>
        <meta name="calibre:title_sort" content="Nos cansamos de vivir bien"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
