<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">850</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">498c58cc-8f35-46f6-9881-6661f55d1c79</dc:identifier>
        <dc:title>El favor</dc:title>
        <dc:creator opf:file-as="Verdon, John" opf:role="aut">John Verdon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-11T08:59:13+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;POR EL AUTOR DEL BEST SELLER MUNDIAL SÉ LO QUE ESTÁS PENSANDO.MÁS DE 750.000 EJEMPLARES VENDIDOS EN ESPAÑA CONFIRMAN A JOHN VERDON COMO EL GRAN MAESTRO DEL THRILLER INTERNACIONAL.Por primera vez, Dave Gurney está investigando un asesinato ya resuelto y juzgado en los tribunales, aparentemente de forma impecable.Llevado al límite y acusado de asesinato, Gurney deberá enfrentarse a su mayor adversario para resolver un misterio que está acabando con su mundo.Ziko Slade, una superestrella del tenis mundial, cumple veinte años de condena por el espeluznante asesinato del delincuente de poca monta Lenny Lerman. Los hechos del caso, y el pasado accidentado de Slade, parecen indiscutibles. Lo que comienza como una revisión superficial del caso por parte de Dave Gurney como un favor especial a una amiga de su esposa pronto se convierte en algo mucho más complicado. Cuando la participación de Gurney amenaza con sacar a la luz un nido de víboras de corrupción, se verá incriminado por asesinato y perseguido por medios sensacionalistas, una fiscal de distrito implacable y un asesino despiadado.Mientras evita la ley e intenta resolver el caso para salvar su reputación, Gurney se enfrenta a la idea de que su inquebrantable necesidad de trabajo policial le está costando más de lo que el brillante detective jamás sospechó.BIBLIOTECA JOHN VERDON EN ROCA EDITORIAL:1.- Sé lo que estás pensando2.- No abras los ojos3.- Deja en paz el diablo4.- No confíes en Peter Pan5.- Controlaré tus sueños6.- Arderás en la tormenta7.- El ángel negro 8.- El favor&lt;/p&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419743015</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Dave Gurney"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2023-06-12T11:23:29+00:00"/>
        <meta name="calibre:title_sort" content="favor, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
