<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3703</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2685936f-7888-4ae5-aaa1-ff9c4e34649f</dc:identifier>
        <dc:title>Nerón</dc:title>
        <dc:creator opf:file-as="Iggulden, Conn" opf:role="aut">Conn Iggulden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Los tiranos no nacen. Se hacen. Un viaje al corazón de una dinastía empapada en sangre, intrigas y peligros.&lt;br&gt;&lt;/p&gt;
&lt;p&gt;Un joven emperador se hará; con el trono de Roma. Se llama Lucio Domicio Enobarbo. Para todos, Nerón. Su predecesor, Claudio, ha muerto envenenado. Detrás, la sombra de Agripina, la madre de Nerón. El emperador es un hombre complicado, con cientos de caras oscuras, capaz de todo y de lo contrario. Pero ¿qué hay de cierto en la leyenda?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Duomo ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-05T06:32:43.114123+00:00"/>
        <meta name="calibre:title_sort" content="Nerón"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
