<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2cc64b6-5648-4e1c-92ef-f83c00bca19b</dc:identifier>
        <dc:title>La sangre no perdona</dc:title>
        <dc:creator opf:file-as="Donlea, Charlie" opf:role="aut">Charlie Donlea</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El sol se oculta en Sugar Beach, Santa Lucía, una de las playas más hermosas del Caribe. Él la espera en un pequeño mirador en la montaña, con dos copas de champagne listas, para celebrar el momento más feliz de su vida. No escucha los pasos a sus espaldas; solo siente el repentino golpe en la cabeza, la sangre que fluye de su cuerpo y, después, el empujón al vacío.&lt;br&gt;El cuerpo de Julian Crist aparece flotando en el mar al amanecer. La policía detiene a Grace Sebold en pocas horas y la acusa del asesinato de su novio.&lt;br&gt;Han pasado diez años y Grace no deja de buscar ayuda para demostrar su inocencia desde la cárcel en la isla.&lt;br&gt;Mientras tanto, en Nueva York, la periodista de casos policiales Sidney Ryan toma una decisión: hará un documental en tiempo real sobre la historia de Grace. Se lanza a una vorágine de producción, viajes y entrevistas que le revelan que tiene entre manos algo mucho más grande que un éxito televisivo. Al avanzar en la investigación y a medida que descubre nuevos engaños en cada episodio de la serie, comienza a emerger algo siniestro. Millones de espectadores se preguntan: ¿Grace es inocente o una asesina despiadada? Para Sidney ya no se trata solo de la búsqueda de la verdad; ahora su propia vida está en peligro. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Motus</dc:publisher>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2024-11-22T11:06:51.102991+00:00"/>
        <meta name="calibre:title_sort" content="sangre no perdona, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
