<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb77e4d1-67b7-4c04-ba10-59b0d818c499</dc:identifier>
        <dc:title>Gulliver's Travels into Several Remote Nations of the World</dc:title>
        <dc:creator opf:file-as="Swift, Jonathan" opf:role="aut">Jonathan Swift</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="311"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:10.849756+00:00"/>
        <meta name="calibre:title_sort" content="Gulliver's Travels into Several Remote Nations of the World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
