<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">504f4650-ad3e-4ad4-b0b7-d6d99002aa94</dc:identifier>
        <dc:title>La Sociedad por la Preservación de los Kaiju</dc:title>
        <dc:creator opf:file-as="John Scalzi" opf:role="aut">John Scalzi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-09T23:00:00+00:00</dc:date>
        <dc:description>Cuando el COVID-19 arrasa con la ciudad de Nueva York, Jamie Gray se ve obligado a trabajar como repartidor de comida a domicilio, hasta el día en que hace una entrega a un viejo conocido, Tom, que trabaja en lo que él define como una «organización para los derechos de los animales». El equipo de Tom necesita un integrante de última hora para su próximo trabajo de campo. Jamie, que está ansioso por hacer cualquier otra cosa, se apunta de inmediato.
Lo que Tom no le cuenta es que los animales que cuidan no están en la Tierra. No en la nuestra, al menos. En una dimensión alternativa, unas criaturas inmensas, parecidas a los dinosaurios, llamadas kaiju, vagan por un mundo libre de humanos. Son los pandas más grandes y peligrosos del universo y tienen problemas.
Los miembros de la Sociedad para la Preservación de los Kaiju no son los únicos que han hallado la manera de cruzar a un mundo paralelo. Otros también lo han hecho, y su descuido podría provocar millones de muertes de vuelta en nuestra Tierra.
La Sociedad para la Preservación de los Kaiju es la primera aventura autoconclusiva de John Scalzi desde el cierre de la trilogía best seller del New York Times El fin del imperio.</dc:description>
        <dc:publisher>Minotauro</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788445015506</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;John Scalzi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-05T10:40:11.348050+00:00"/>
        <meta name="calibre:title_sort" content="La Sociedad por la Preservación de los Kaiju"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
