<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3782eb17-961c-4e9f-81e7-8cfdb649ef9c</dc:identifier>
        <dc:title>Mi policía</dc:title>
        <dc:creator opf:file-as="Roberts, Bethan" opf:role="aut">Bethan Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Brighton, 1950. Desde la primera vez que lo vio, Marion ha estado enamorada de Tom, el hermano de su mejor amiga. Él le enseñará a nadar, por las mañanas en la playa, y Marion, completamente embelesada, se convencerá de que el amor que ella siente es suficiente para los dos. Unos años más tarde, en el Museo de Arte de Brighton, Patrick conoce a Tom, apuesto policía local, y lo introducirá en el glamuroso y sofisticado mundo del arte y la cultura. Patrick y Marion, consumidos por su amor, se verán obligados a compartir a Tom hasta que, incapaz de seguir así, uno de ellos haga que las vidas de los tres salten por los aires. &lt;/p&gt;
&lt;p&gt;La novela de la nueva película de Harry Styles&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Bethan Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-20T16:50:07+00:00"/>
        <meta name="calibre:title_sort" content="Mi policía"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
