<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b713ca74-a958-4612-a3c1-064bfff55ff4</dc:identifier>
        <dc:title>Notre-Dame</dc:title>
        <dc:creator opf:file-as="Follett, Ken" opf:role="aut">Ken Follett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-06T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«La imagen de Notre-Dame en llamas me dejó aturdido y profundamente afectado. Me encontraba al borde de las lágrimas. Algo de un valor incalculable estaba muriendo ante nuestros ojos. Era una sensación desconcertante, como si la tierra hubiera comenzado a temblar.»Ken Follett En este breve pero fascinante libro, Ken Follett describe las emociones que sintió cuando conoció la tragedia que amenazaba con destruir Notre-Dame de París y recorre, desde los días de su construcción, los momentos históricos determinantes de un edificio que a través de los siglos ha ejercido una fascinación universal. Follett rinde homenaje así a Notre-Dame y revela además la influencia que ha tenido en las catedrales de todo el mundo y en la escritura de su más famosa novela, Los pilares de la Tierra.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401024818</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hFOxDwAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-11-20T19:26:23.466516+00:00"/>
        <meta name="calibre:title_sort" content="Notre-Dame"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
