<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a37022a-e195-4df7-b80b-f74ae4e4933e</dc:identifier>
        <dc:title>El mundo antes de nosotros</dc:title>
        <dc:creator opf:file-as="Tom Higham" opf:role="aut">Tom Higham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-12T16:47:37+00:00</dc:date>
        <dc:description>«Si has de leer un libro sobre los orígenes humanos, debería ser este.» Ian Morris
Hace cincuenta mil años, el Homo sapiens no era la única especie humana en el mundo. También hubo neandertales en lo que ahora es Europa, en Oriente Próximo y en partes de Eurasia; hubo hobbits(H. floresiensis) en la isla indonesia de Flores; hubo denisovanos en Siberia y el este de Eurasia; y hubo H. luzonensis en Filipinas.
Siempre nos hemos considerado únicos, pero en el tiempo evolutivo nuestra singularidad no existía hasta ayer y, aun así, ahora solo quedamos nosotros. ¿Qué ha pasado? ¿Estaba escrito que íbamos a conquistar el mundo o, si las circunstancias hubieran sido otras, denisovanos o neandertales ocuparían nuestro lugar? Esta es una historia de la humanidad contada por primera vez con todo su elenco de personajes.
Tom Higham, una de las eminencias mundiales en el campo de la paleoantropología, ofrece una apasionante sinopsis de nuestro conocimiento actual de los orígenes humanos y plantea nuevas e interesantes posibilidades, en particular sobre los contactos entre los sapiens y esas otras especies antes de su extinción.</dc:description>
        <dc:publisher>GeoPlaneta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408268635</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tom Higham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-16T18:01:56.248409+00:00"/>
        <meta name="calibre:title_sort" content="mundo antes de nosotros, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
