<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1c384b1-76fd-4115-b639-bd9fa4cbd4e1</dc:identifier>
        <dc:title>Casi ausente</dc:title>
        <dc:creator opf:file-as="Pierce, Blake" opf:role="aut">Blake Pierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-15T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;assandra está convencida de que finalmente tendrá un nuevo comienzo cuando acepta un empleo como niñera en la idílica campiña francesa. En las afueras de París, la mansión Dubois es un imponente reliquia del pasado, y la familia, sus perfectos ocupantes. Es el escape que Cassandra necesita…hasta que descubre los oscuros secretos que prueban que las cosas no son tan glamurosas como parecen. Por debajo de la opulencia, yace una oscura red de malicia que es demasiado familiar para Cassandra, y que dispara sueños de su propio pasado violento y atormentado, del que ella se escapa desesperadamente. Y cuando un espeluznante asesinato destroza el hogar, también amenaza con derribar su frágil psiquis. Un misterio fascinante, repleto de personajes complejos, varios secretos, giros dramáticos y suspenso vibrante, CASI AUSENTE es el libro #1 de la serie de suspenso psicológico que hará que devore las páginas hasta la madrugada.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:20+00:00"/>
        <meta name="calibre:title_sort" content="Casi ausente"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
