<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d4806d3-c612-4daf-b221-5aff6108c90c</dc:identifier>
        <dc:title>Una hormiga en París</dc:title>
        <dc:creator opf:file-as="Marc Vidal" opf:role="aut">Marc Vidal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Luchar por los sueños propios es la receta más importante que debe aplicar cualquier emprendedor a la hora de montar un negocio por su cuenta. Ésta es la premisa que ha regido la vida de Marc Vidal desde sus comienzos como empresario con tan solo diecisiete años, hasta la actualidad. Aunque las cosas le hayan salido bien o mal, él ha hecho siempre lo que mejor sabe hacer: observar, investigar, escuchar y analizar para lanzarse enseguida al ruedo de la creación de una empresa y de la búsqueda de oportunidades. En este libro, un relato íntimo y personal, Marc Vidal nos revela, a través de su primera experiencia en el mundo de los negocios, grandes lecciones sobre la vida y la empresa.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alienta Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ciencias sociales</dc:subject>
        <dc:subject>Autoayuda</dc:subject>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>memorias</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-17T11:10:40.181160+00:00"/>
        <meta name="calibre:title_sort" content="Una hormiga en París"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
