<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0c1cf0a-f11f-4087-bf39-b07bcb0b9238</dc:identifier>
        <dc:title>Fuego cruzado</dc:title>
        <dc:creator opf:file-as="Poveda, Pablo" opf:role="aut">Pablo Poveda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mientras el futuro de la Unión Europea se decide en Bruselas, una violenta emboscada pone en peligro las vidas de Laine y Ponce mientras se reúnen con una agente italiana en Portugal.&lt;br&gt;&lt;br&gt;Pronto descubrirán que una peligrosa organización criminal va tras ellos.&lt;br&gt;&lt;br&gt;La razón: una tarjeta de memoria con información que podría desatar una guerra a gran escala.&lt;br&gt;&lt;br&gt;¿Y si el destino de Europa estuviera en su poder?&lt;br&gt;&lt;br&gt;Adéntrate en este nuevo thriller de espionaje acompañando a Dana Laine, la agente del CNI, en una nueva misión por las calles de Madrid, Roma y París, en la que pondrá en riesgo su vida.&lt;br&gt;&lt;br&gt;En medio de una crisis llena de desconfianza e incertidumbre, los dirigentes europeos deciden sobre la adhesión de Turquía a la Unión Europa.&lt;br&gt;&lt;br&gt;Sin embargo, una poderosa organización está influyendo en los arbitrajes a través del chantaje, la extorsión y el soborno a los estados más reticentes.&lt;br&gt;&lt;br&gt;Cuando Laine descubre que ella es el próximo objetivo, tendrá que decidir entre salvar su vida... o su patria.&lt;br&gt;&lt;br&gt;¿Será capaz la espía de escoger por encima de sus sentimientos?&lt;br&gt;&lt;br&gt;Los amantes de 'James Bond' o Homeland y de autores como Paula Hawkins, Michael Connelly o James Patterson, disfrutarán con este thriller de espías y acción con dosis de romance y aventura.&lt;br&gt;&lt;br&gt;Si todavía no conoces a Dana Laine, ESTA ES TU NOVELA.&lt;br&gt;&lt;br&gt;Si te agotan las historias que siempre ocurren en los Estados Unidos y disfrutas con una buena intriga, llena de suspense y, además, en castellano, la agente del CNI Dana Laine hará tus delicias. Miles de lectores ya han disfrutado con los libros de Pablo Poveda, escritor de thriller, novela negra y suspense en castellano, conocido por la serie Caballero y finalista del Premio Literario Amazon 2018 con El Doble.&lt;br&gt;&lt;br&gt;Esta novela incluye: acción y aventura; crimen, humor y altas dosis de lectura.&lt;br&gt;&lt;br&gt;UNA NOVELA ADICTIVA QUE TE PEGARÁ A LAS PÁGINAS &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BFB46CNR</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Agente Dana Laine"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:07.314752+00:00"/>
        <meta name="calibre:title_sort" content="Fuego cruzado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
