<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a66e2fab-b1b7-450d-8655-48f6c504cbdc</dc:identifier>
        <dc:title>Polilla</dc:title>
        <dc:creator opf:file-as="Muñoz, Alba" opf:role="aut">Alba Muñoz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-29T17:02:30+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;El debut llamado a ser uno de los descubrimientos del año. Una historia real de&lt;/span&gt;&lt;span class="a-text-bold"&gt;amor,&lt;/span&gt;&lt;span class="a-text-bold"&gt;familia, deseo y violencia.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«Supe del germen de&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Polilla&lt;/span&gt;&lt;span class="a-text-bold"&gt;hace años. Cada&lt;/span&gt;&lt;span class="a-text-bold"&gt;minuto de espera mereció la pena. Lo devoré en una noche».&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Sabina Urraca&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«La libertad de las mujeres es escurridiza. Siempre se oculta donde no la esperas».&lt;/p&gt;&lt;p&gt;Esta
 es la historia de una búsqueda que empieza hace quince años, cuando su 
protagonista decide plantarse en Bosnia recién salida de la facultad de 
Periodismo. Va a la caza de un gran reportaje, pero una noche conoce a 
Darko y termina encerrada en un dormitorio cuyallave solo tiene él. No 
es un secuestro, pero no le importaría. Un misterioso mensaje de una 
mujer le dará a conocer una red de casas secretas donde se esconden 
víctimas de trata. En una de esas casas conocerá a Nikolina, que tiene 
su edad y no es lo que parece. Mientras tanto, en Barcelona la espera su
 padre, con quien mantiene una compleja relación que la ha marcado desde
 niña.&lt;/p&gt;&lt;p&gt;Hay vivencias que solo pueden contarse desde 
la distancia. La protagonista de esta historia mira hacia esos días de 
deseo y violencia para entender cuánto de lo que creía saber sobre ella 
misma fue alguna vez verdad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-30T14:46:09.294293+00:00"/>
        <meta name="calibre:title_sort" content="Polilla"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
