<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6faf63c-cc2a-42b6-8408-f937d38ec113</dc:identifier>
        <dc:title>Noche</dc:title>
        <dc:creator opf:file-as="Minier, Bernard" opf:role="aut">Bernard Minier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-13T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;De ritmo trepidante y protagonizada por personajes aterradores. &lt;/b&gt;&lt;br&gt;&lt;b&gt;La novela que consagró a Bernard Minier como el maestro del  &lt;/b&gt;&lt;i&gt;&lt;b&gt;thriller &lt;/b&gt;&lt;/i&gt;&lt;b&gt;francés.&lt;/b&gt;&lt;/p&gt; &lt;p&gt;De
 todos los criminales a los que se ha enfrentado a lo largo de su  
carrera, ninguno ha suscitado en el comandante Martin Servaz, miembro de
  la Policía Judicial de Toulouse, semejante grado de horror y aversión 
 como el diabólico Julian Hirtmann. Pero el encono de Servaz no se debe 
 sólo a que el antiguo fiscal del tribunal de Ginebra le arrebató a su  
adorada Marianne, sino también a que Hirtmann, con sus perversos métodos
  de tortura psicológica, parece haberse apropiado de su mente, 
exponiendo  sus pasiones más íntimas, desde la música de Gustav Mahler 
hasta las zonas oscuras de su vida familiar.&lt;/p&gt; &lt;p&gt;Inesperadamente, el 
homicidio de una joven en una iglesia en el norte de  Noruega ofrece a 
Servaz la ocasión de reencontrarse con el aborrecible  Hirtmann. El 
crimen ha movilizado a la agente Kirsten Nigaard, de la  Policía de 
Oslo, cuyas pesquisas la conducen a una plataforma  petrolífera del mar 
del Norte, donde descubre que uno de los operarios  ha huido, dejando 
una serie de indicios que apuntan al comandante  Servaz. ¿Golpe de azar o
 giro sospechoso del destino? Ajena a la  historia solapada bajo el 
caso, Nigaard se traslada a Francia para  unirse a Servaz en la búsqueda
 y captura de Hirtmann. Así pues, la  implacable persecución culmina en 
los abismos de una noche de invierno,  durante la cual, en un cara a 
cara definitivo, Martin Servaz debe  jugarse la vida y el honor frente 
al más despiadado de sus enemigos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Bernard Minier&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Comandante Servaz"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2023-01-17T21:13:10.491523+00:00"/>
        <meta name="calibre:title_sort" content="Noche"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
