<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52658a77-2849-45c5-bc34-29a39efbf701</dc:identifier>
        <dc:title>Al servicio del imperio</dc:title>
        <dc:creator opf:file-as="Santamaría, Pedro" opf:role="aut">Pedro Santamaría</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-13T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Año 65 d.C. &lt;br&gt;Dos muchachos deciden alistarse en una unidad del ejército imperial compuesta exclusivamente por cántabros: la Cohors II Cantabrorum. Jamás han salido de su aldea y tienen un sueño: aprender de Roma para derrotarla. Pero Roma no se encuentra a un par de semanas de camino, ni es una aldea algo más grande que la suya. El imperio que gobierna Nerón es inmenso, mucho más de lo que hubieran podido soñar los jóvenes reclutas, que no saben que, al alistarse, entregan veinticinco años de su vida al emperador.&lt;br&gt;La Cohors II Cantabrorum será destinada a la otra esquina del imperio, a la levantisca procuraduría de Judea, donde la presión fiscal, los abusos de la administración romana y las aspiraciones mesiánicas de los judíos amenazan con desestabilizar la zona. Los jóvenes cántabros se verán envueltos en una auténtica revolución, en una tierra que no comprenden y en la que tendrán que ejercer de brazo ejecutor de un imperio al que detestan y enfrentarse a un pueblo que lucha por su independencia tal y como lo hicieron sus abuelos. &lt;br&gt;La revuelta judía constituirá un terremoto histórico de primera magnitud del que aún, a día de hoy, se sienten las réplicas. La guerra, sangrienta y apocalíptica, contribuirá al final de la dinastía Julio-Claudia y al nacimiento de la dinastía Flavia. Más aún, de las cenizas del Templo de Jerusalén nacerán dos religiones hasta entonces embrionarias: el judaísmo rabínico y el cristianismo.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Pàmies</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07CXRJVFG</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-30T12:08:02.385963+00:00"/>
        <meta name="calibre:title_sort" content="Al servicio del imperio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
