<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23ca0529-3ac2-4475-8d63-db022aed908f</dc:identifier>
        <dc:title>No Consigo Adelgazar</dc:title>
        <dc:creator opf:file-as="Dukan, Pierre" opf:role="aut">Pierre Dukan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>www.papyrefb2.net</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Pierre Dukan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-03T07:39:15.566366+00:00"/>
        <meta name="calibre:title_sort" content="No Consigo Adelgazar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
