<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3046</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a77af5f7-2084-46c7-b91d-4db5d1d1d511</dc:identifier>
        <dc:title>La ganadora</dc:title>
        <dc:creator opf:file-as="Parsons, C.J." opf:role="aut">C.J. Parsons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-16T16:08:27+00:00</dc:date>
        <dc:description>Heather pensaba que la vida le había pasado de largo hasta que le tocó participar en la lujosa lotería de la Triple F, donde la fama, la fortuna y los fans aguardan a doce afortunados ganadores.Las normas son sencillas: vive con el estilo de vida de tus sueños y gana cinco mil libras al mes durante el resto de tus días, además de seis meses de fama en la app más popular del país..., siempre y cuando no ocupes el último puesto en las clasificaciones. Quédate sin tus seguidores... y lo perderás todo.Pero hay problemas en el paraíso.Demasiados ganadores se están convirtiendo en víctimas de la tragedia: adicciones, depresiones, incluso el suicidio. Alguien, en alguna parte, parece conocer sus secretos, y está azuzando el odio en las redes sociales. Y Heather tiene sus propios secretos...«Un oscuro relato sobre la vida de las celebridades en el que la fama y la fortuna se obtienen al precio más alto. Me atrapó por completo».LOUISE JENSENJ. Parsons fascina a sus lectores:«¡El...</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410642232</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-14T10:54:30.692203+00:00"/>
        <meta name="calibre:title_sort" content="ganadora, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
