<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc19585b-8fec-4eb6-8da0-e491387ec8b9</dc:identifier>
        <dc:title>Mil ojos esconde la noche</dc:title>
        <dc:creator opf:file-as="Prada, Juan Manuel De" opf:role="aut">Juan Manuel De Prada</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-05T12:47:53+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Singular,
 polémica y brillante, la novela más ambiciosa de Juan Manuel de Prada. 
Llevábamos mucho tiempo esperando una obra así.  &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Juan
 Manuel de Prada une su descomunal talento para la narrativa con el 
conocimiento en profundidad del panorama intelectual, artístico y, sobre
 todo, literario de la España de la primera mitad del siglo XX. El 
resultado es un proyecto literario memorable de extraordinaria calidad 
en la gran tradición barroca y esperpéntica española: Quevedo, 
Valle-Inclán o Ramón Gómez de la Serna.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;El autor se 
centra en la comunidad de artistas españoles que tras la Guerra Civil 
recaló en el París ocupado por los alemanes, donde las condiciones de 
vida eran especialmente difíciles y donde debieron de utilizar cualquier
 recurso a su alcance para sobrevivir, aunque ello les pusiera frente a 
unos dilemas morales de muy difícil resolución.&lt;/p&gt;&lt;p&gt;El protagonista Fernando &lt;span class="a-text-bold"&gt;Navales,&lt;/span&gt; personaje ya en las páginas de &lt;span class="a-text-bold"&gt;Las máscaras del Héroe&lt;/span&gt;,
 es un escritor buscavidas tan dotado de talento para la manipulación 
como carente del más mínimo escrúpulo, un antihéroe pluscuamperfecto, 
movido por el resentimiento, la más oscura, pertinaz y alevosa de las 
debilidades humanas.&lt;/p&gt;&lt;p&gt;El temible comisario Urraca, 
agregado policial en la embajada de España en París, encomienda a 
Navales una perturbadora misión que le va como anillo al dedo: conseguir
 que los artistas españoles en el París ocupado se alineen con los 
postulados falangistas. Por las páginas de esta novela desfilan 
personalidades tan conocidas como &lt;span class="a-text-bold"&gt;Picasso, César González Ruano o Gregorio Marañón&lt;/span&gt;, junto a otros secundarios interesantísimos como &lt;span class="a-text-bold"&gt;Serrano Suñer, Ana de Pombo o María Casares&lt;/span&gt;.
 Todos ellos componen un elenco cuya peripecia oscila entre la tragedia,
 el retrato del natural de los abismos más hondos de la abyección y la 
más pura novela picaresca.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="La ciudad sin luz"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:55.619763+00:00"/>
        <meta name="calibre:title_sort" content="Mil ojos esconde la noche"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
