<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa808349-defd-46a2-8e99-97cd5a24e6f4</dc:identifier>
        <dc:title>Tan difícil como raro</dc:title>
        <dc:creator opf:file-as="Juan Vilá" opf:role="aut">Juan Vilá</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-03T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;&lt;strong&gt;Un retrato generacional de quienes nacieron en los setenta, disfrutaron del esplendor de los noventa y se desmoronaron con el nuevo siglo.&lt;/strong&gt;&lt;/b&gt;&lt;/p&gt;
 &lt;p&gt;«Si la salvación estuviera al alcance de la mano y pudiera conseguirse sin gran trabajo, ¿cómo podría suceder que casi todos la desdeñan? Pero todo lo excelso es tan difícil como raro», escribió Spinoza. En octubre de 1991 coinciden en la facultad de Filosofía los personajes de esta historia: la brillantísima Gloria, que no tardará en desencantarse de la universidad para entregar su inteligencia a la empresa privada; Manuel, que busca en la razón y los libros un freno a sus más oscuros impulsos; la caprichosa Bea, que acostumbra a provocar todo tipo de desgracias y salir siempre indemne de ellas; Roberto, un excéntrico aspirante a pintor; o Ana, que encierra dentro de sí misma toda la rabia y toda la dulzura del mundo. Son jóvenes y se divierten, conciben grandes planes o quizá delirios, hacen un montón de tonterías. Hasta que uno de ellos se suicida y la cosa se pone seria.&lt;/p&gt;
&lt;p&gt;¿Por qué algunas personas se rompen y otras se salvan? &lt;em&gt;Tan difícil como raro &lt;/em&gt;no pretende responder preguntas imposibles. Sí aspira a ofrecer un retrato generacional, entre otros mil probables, de quienes nacieron en los setenta, disfrutaron del esplendor de los noventa y se desmoronaron con el nuevo siglo. También cuenta una historia de amor, que todos creen perfecta, pero que estalla en pedazos por la irrupción de la enfermedad mental. La felicidad se transforma entonces en una lucha constante contra el vacío y una sucesión de ingresos psiquiátricos. Incluso esta novela podría verse como un relato de fantasmas en el que no son los muertos quienes atormentan a los vivos, sino al contrario: los vivos, de ninguna manera, están dispuestos a olvidar a los muertos, y por eso les persiguen, les acosan, les interrogan y se niegan a perdonarles.&lt;/p&gt;
&lt;p&gt;En &lt;em&gt;Tan difícil como raro&lt;/em&gt;, Juan Vilá continúa el ciclo au</dc:description>
        <dc:publisher>Anagrama</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788433918734</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-22T15:06:46.682132+00:00"/>
        <meta name="calibre:title_sort" content="Tan difícil como raro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
