<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d950b5a-1939-44ae-81f0-602b5d209b8d</dc:identifier>
        <dc:title>Maleficios</dc:title>
        <dc:creator opf:file-as="Bulgákov, Mijaíl" opf:role="aut">Mijaíl Bulgákov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Fantástico</dc:subject>
        <dc:subject>Sátira</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:30+00:00"/>
        <meta name="calibre:title_sort" content="Maleficios"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
