<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f94048d5-3c00-4493-9608-cfba47e3376d</dc:identifier>
        <dc:title>Lo que habita en los sueños</dc:title>
        <dc:creator opf:file-as="Suárez, Nagore" opf:role="aut">Nagore Suárez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-09T09:40:53+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Florencia, 1938. Para Manuela, una &lt;strong&gt;joven&lt;/strong&gt; &lt;strong&gt;educada&lt;/strong&gt; en la complacencia, conocer a Ava, &lt;strong&gt;misteriosa&lt;/strong&gt; y &lt;strong&gt;autónoma,&lt;/strong&gt; en una &lt;strong&gt;escuela&lt;/strong&gt; para &lt;strong&gt;chicas&lt;/strong&gt; en la capital de la Toscana, &lt;strong&gt;representa&lt;/strong&gt; &lt;strong&gt;cruzar&lt;/strong&gt; las &lt;strong&gt;fronteras&lt;/strong&gt; de un &lt;strong&gt;mundo&lt;/strong&gt; &lt;strong&gt;inexplorado:&lt;/strong&gt; atreverse a ser ella misma &lt;strong&gt;alejada&lt;/strong&gt; de las &lt;strong&gt;normas&lt;/strong&gt; &lt;strong&gt;familiares.&lt;/strong&gt; Pero &lt;strong&gt;rápidamente&lt;/strong&gt; Manuela también &lt;strong&gt;se&lt;/strong&gt; &lt;strong&gt;percatará&lt;/strong&gt; de las sombras de Ava, quien &lt;strong&gt;retrata&lt;/strong&gt; en oscuras pinturas &lt;strong&gt;visiones&lt;/strong&gt; que &lt;strong&gt;capta&lt;/strong&gt; en sueños y que un día &lt;strong&gt;se&lt;/strong&gt; &lt;strong&gt;esfumará&lt;/strong&gt; sin dejar rastro, como si ella y su &lt;strong&gt;arte&lt;/strong&gt; &lt;strong&gt;nunca&lt;/strong&gt; hubiesen existido.&lt;br&gt;&lt;br&gt;&lt;strong&gt;San&lt;/strong&gt; Sebastián, 1952. Con el &lt;strong&gt;propósito&lt;/strong&gt; de &lt;strong&gt;liberarse&lt;/strong&gt; del &lt;strong&gt;control&lt;/strong&gt; de su hermano, Manuela decide pasar el verano en su &lt;strong&gt;lugar&lt;/strong&gt; &lt;strong&gt;predilecto&lt;/strong&gt; del norte buscando &lt;strong&gt;serenidad.&lt;/strong&gt; &lt;strong&gt;No&lt;/strong&gt; &lt;strong&gt;obstante,&lt;/strong&gt; sus planes cambian cuando &lt;strong&gt;recibe&lt;/strong&gt; una &lt;strong&gt;invitación&lt;/strong&gt; al &lt;strong&gt;evento&lt;/strong&gt; social &lt;strong&gt;más&lt;/strong&gt; &lt;strong&gt;importante&lt;/strong&gt; de la temporada, la inauguración de la &lt;strong&gt;fascinante&lt;/strong&gt; Villa Allur, donde de &lt;strong&gt;manera&lt;/strong&gt; &lt;strong&gt;fortuita&lt;/strong&gt; &lt;strong&gt;encuentra&lt;/strong&gt; en una de sus paredes un extraño cuadro que &lt;strong&gt;reconoce&lt;/strong&gt; bien y que jamás pensó que &lt;strong&gt;vería&lt;/strong&gt; de &lt;strong&gt;nuevo:&lt;/strong&gt; la última obra de Ava..&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-02T12:10:17.373374+00:00"/>
        <meta name="calibre:title_sort" content="que habita en los sueños, Lo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
