<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5c250aa-fe9d-429d-a57d-118b6996e734</dc:identifier>
        <dc:title>La última paloma</dc:title>
        <dc:creator opf:file-as="Marías, Men" opf:role="aut">Men Marías</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-14T22:00:00+00:00</dc:date>
        <dc:description>Frente a la base naval de Rota, tras el cordón policial que acordona la brutal escena, un grupo de vecinos clama que se haga justicia: el cuerpo de la joven Diana Buffet yace salvajemente mutilado y con unas enormes alas cosidas a su espalda. Ni las cámaras ni el helicóptero de vigilancia de la base han captado una sola imagen que pueda servir a la investigación; algo incomprensible. La sargento Patria Santiago sabe que el asesino va a volver a matar, pero nadie la cree, ni siquiera el cabo Sacha Santos —a quien le gustaría ser algo más que su compañero—, porque al igual que piensa el resto de Rota, Patria ha convivido con el dolor demasiado tiempo como para ser de fiar. Una sola pista, la investigación que Diana estaba haciendo sobre la base, y su relación con la desaparición de una joven hace sesenta años, cuando los americanos llegaron a Rota, parecen ser los únicos hilos de los que tirar. Sólo quien conoce el dolor puede enfrentarse a un crimen tan macabro.</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Men Marías&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-17T21:22:49.017333+00:00"/>
        <meta name="calibre:title_sort" content="última paloma, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
