<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1083</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99434855-10de-4f56-8978-84479101bc4d</dc:identifier>
        <dc:title>Venganza</dc:title>
        <dc:creator opf:file-as="Carmona, Javier Díez" opf:role="aut">Javier Díez Carmona</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-22T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;CUANDO TE LO HAN ARREBATADO TODO, NO QUEDA MÁS OPCIÓN QUE LA VENGANZA. Tras Justicia y Solas , Javier Díez Carmona cierra su trilogía noir ambientada en el País Vasco con un thriller implacable. La inspectora Miren Ruíz de Heredia ha aprendido una gran lección: hay que desconfiar siempre de la primera versión de los hechos. Tras los funestos sucesos ocurridos en la comarca de Las Encarnaciones, Miren sigue pensando que algo no encaja, que hay alguien más detrás de tanta sangre. Su obsesión es el viejo Osmany Arechabala. Pero para demostrar que el cubano tuvo algo que ver, deberá dar con él antes de que lo hagan otros... Y es que Osmany no está solo en el punto de mira de la inspectora; son muchos los que no soportan que haya metido las narices en los turbios asuntos que el Bilbao más oscuro y despiadado intenta ocultar. Crímenes, corrupción, furia y ansias de venganza marcan el compás de este thriller absorbente. Con un estilo impecable y una trama de excelente factura, Javier Díez Carmona pone el broche final a la trilogía que lo ha encumbrado como una de las voces más potentes del panorama de la novela negra contemporánea. Reseñas: «No se puede soltar esta historia una vez te has adentrado en ella». Crónica Vasca «Cargada de tensión desde la primera hasta la última página». Toni Hill&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Justicia"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2023-12-12T07:20:56.793518+00:00"/>
        <meta name="calibre:title_sort" content="Venganza"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
