<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">273</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b5767bf-ca6b-48de-9431-9d4dae22d982</dc:identifier>
        <dc:title>El Arte De No Amargarse La Vida</dc:title>
        <dc:creator opf:file-as="Santandreu, Rafael" opf:role="aut">Rafael Santandreu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Rafael Santandreu explica en esta obra un método claro, concreto y práctico para caminar hacia el cambio psicológico, mejorar nuestra relación con nosotros mismos y superar todos aquellos pensamientos, sentimientos y creencias negativas que nos amargan la vida sin necesidad. En palabras del propio autor: “La depresión, la ansiedad y la obsesión son nuestros principales oponentes, cuando nos dejamos atrapar por ellos, lo que perdemos es la facultad para vivir plenamente.” Con un estilo ameno, muy documentado y ágil, el autor recurre a anécdotas de la vida real, extraídas tanto de su consulta como de su historia personal, para mostrarnos que en nuestra sociedad de la opulencia somos víctimas de la “necesititis”, una irrefrenable tendencia a creer que necesitamos cosas que en realidad no necesitamos. La “necesititis” es el auténtico virus causante del actual síndrome de enfermedad emocional. El arte de no amargarse la vida, no solo nos ofrece las herramientas de la psicología para ayudarnos a alcanzar la estabilidad emocional, sino que nos propone un nuevo modelo de filosofía personal y social que nos hará más fuertes como individuos y como sociedad.</dc:description>
        <dc:publisher>www.papyrefb2.net</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>det_crime</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rafael Santandreu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-03T07:39:15.944531+00:00"/>
        <meta name="calibre:title_sort" content="Arte De No Amargarse La Vida, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
