<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c6d2418-1b0a-4d9c-b365-e5efe57dd827</dc:identifier>
        <dc:title>Henry Henry</dc:title>
        <dc:creator opf:file-as="Allen Bratton" opf:role="aut">Allen Bratton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-11T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;RÍE AHORA. LLORA DESPUÉS.«Dos estrellas no pueden moverse en la misma esfera».Londres, 2014. Hal Lancaster, hijo y heredero de Henry, el duque de Lancaster, está estancado: su madre está muerta, su padre se va a morir o va a volver a casarse (o ambas cosas), sus hermanos y hermanas no dejan de pelearse, sus prácticas en la empresa de su tío no sirven para nada y nadie lo deja en paz. &lt;/p&gt;
&lt;p&gt;Todo es tal y como debería ser y, aun así, todo va mal. En el transcurso de un año de fiestas, borracheras y ligues con dudosas consecuencias, Hal se ve puesto a prueba por un legado familiar violento, la culpa católica y la aterradora posibilidad de que lo amen. Todo ello se complica aún más debido a una serie de abusos que amenazan con perseguirlo hasta la adultez. La casa Lancaster jamás volverá a ser la misma. &lt;/p&gt;
&lt;p&gt;Cargada de inteligencia e ingenio, Henry Henry es una brillante reinterpretación de la tetralogía Lancaster de Shakespeare, en la que Hal es el protagonista queer de una nueva era. Una novela moderna y maravillosa sobre la familia, el legado y lo que significa vivir hoy en día.«Henry Henry resalta de maravilla la tensión entre la historia y la modernidad, el poder y la libertad, los padres y los hijos. La novela de Allen Bratton es una exploración del peso del privilegio cargada de drogas, sexo, catolicismo, tabaco y, sí, amor…». ISAAC FITZGERALD, autor de Dirtbag, Massachusetts: A Confessional«Henry Henry es carnal y preciso, una compleja taxonomía sobre los fracasos personales y familiares que Bratton representa sin juicios ni pulcritud». RAVEN LEILANI, autora de Brillo«Henry Henry no es solo uno de los primeros libros que me ha emocionado; también es el mejor debut del año. Tiene el poder de revitalizar la literatura con ese tipo de prosa atrevida cada vez más difícil de encontrar». JEREMY O. HARRIS, autor de Slave Play«Sagaz y desgarradora, la novela de Bratton explora de forma memorable las profundidades inesperadas de su protagonista. Esta novela revisita un clásico de la literatura, pero nunca se siente en deuda con él». Reseña destacada de KIRKUS REVIEWS&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Letras de Plata</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0DS55N8BN</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">_yU6EQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788410495098</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-21T15:41:56.669105+00:00"/>
        <meta name="calibre:title_sort" content="Henry Henry"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
