<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51e6ce46-4a31-476a-acea-64a030f08264</dc:identifier>
        <dc:title>El quebrantahuesos</dc:title>
        <dc:creator opf:file-as="Ruiz Grau, Blas" opf:role="aut">Blas Ruiz Grau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-16T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;¿Cuáles
 son los orígenes de las leyendas más terroríficas? ¿Cómo nacen nuestros
 mayores miedos? Y, sobre todo, ¿qué pasaría si se hicieran realidad?&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Hace
 años que Nicolás Valdés se alejó de su pueblo natal en la sierra 
madrileña dejando allí su pasado. En este tiempo se ha convertido en el 
inspector de policía más prestigioso del país y ha conocido la oscuridad
 más tenebrosa de la mente de los psicópatas.&lt;/p&gt;&lt;p&gt;Sin 
embargo, un violento asesinato le obligará a volver y enfrentarse a 
quienes quiso olvidar y a las leyendas del lugar, que llevan demasiado 
tiempo ocultas… Mientras intenta investigar el suceso en contra del 
deseo de las autoridades locales, los habitantes de la zona insisten en 
una teoría legendaria: el quebrantahuesos, una criatura asesina que 
vuelve cada cuarenta años. Y esta vez no se detendrá hasta saciar su 
ansia de sangre.&lt;/p&gt;&lt;p&gt;En esta vibrante novela policiaca, 
Blas Ruiz nos adentra en el pasado del inspector y en la mitología de 
una pequeña localidad donde el mayor miedo nace de una pregunta que todo
 el mundo se formula en silencio:&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;¿Y si la terrible criatura es en realidad uno de ellos?&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0BV5CM4CF</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788466673617</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Blas Ruiz Grau&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Nicolás Valdés"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2023-03-23T10:00:39.735248+00:00"/>
        <meta name="calibre:title_sort" content="quebrantahuesos, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
