<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba20d039-ab93-470c-a4f3-ba75d199e0c1</dc:identifier>
        <dc:title>La química del odio</dc:title>
        <dc:creator opf:file-as="Chaparro, Carme" opf:role="aut">Carme Chaparro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-24T09:08:57+00:00</dc:date>
        <dc:description>&lt;div jscontroller="IsfMIf" jsaction="rcuQ6b:npT2md" class="PHBdkd" data-content-height="144" jsshadow="" style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;div jsname="bN97Pc" class="DWPxHb" itemprop="description" style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; max-height: none; overflow: hidden; position: relative;"&gt;&lt;content style="-webkit-tap-highlight-color: transparent;"&gt;¿QUÉ HARÍAS SI, TRAS HABER SOBREVIVIDO A LA QUE CREÍSTE QUE ERA LA PRUEBA MÁS DURA QUE PODÍAS SOPORTAR, EL DESTINO TE LLEVARA OTRA VEZ AL LÍMITE?&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px;"&gt;Para la inspectora jefa Ana Arén no hay tregua: después de que resolviera el caso que prácticamente acabó con ella, debe enfrentarse a un reto endiablado, el asesinato de una de las mujeres más famosas de España.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px;"&gt;Siempre cuestionada por su superior, al frente de un equipo que aún no confía en ella y con el foco mediático sobre la investigación, Ana se ve de nuevo ante un crimen aparentemente irresoluble en el que el tiempo y el pasado se empeñan en jugar en su contra.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px;"&gt;Tras el éxito de &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;No soy un monstruo&lt;/i&gt; (Premio Primavera de Novela 2017), traducida a varias lenguas y que será llevada a la pantalla, Carme Chaparro se consolida con &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;La química del odio&lt;/i&gt;, su segunda novela, como una de las autoras más interesantes y arriesgadas del &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;thriller&lt;/i&gt; en español.&lt;/p&gt;&lt;/content&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788467053111</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Inspectora Ana Arén"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-04-28T11:16:52.036969+00:00"/>
        <meta name="calibre:title_sort" content="química del odio, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
