<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7cae8515-5974-4ab8-b2b8-5120e1599ea5</dc:identifier>
        <dc:title>Jesús me quiere</dc:title>
        <dc:creator opf:file-as="Safier, David" opf:role="aut">David Safier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-25T23:00:00+00:00</dc:date>
        <dc:description>La historia de una mujer, Marie, que se enamora de un carpintero llamado Jesús. Un trozo de pan… Un desastre de marido. Marie tiene un gran talento para enamorarse del hombre equivocado. Poco después de cancelar su boda, conoce a un carpintero. Es un hombre diferente a todos los que ha conocido antes: sensible, atento, desinteresado. Desafortunadamente, en su primera cita él le confiesa que es Jesús. Al principio, Marie piensa que está completamente loco, pero poco a poco se da cuenta de que su historia es cierta. Se ha enamorado del Mesías, que ha venido a la Tierra poco antes del Juicio Final. Marie deberá hacer frente no sólo al fin del mundo, previsto para el próximo martes, sino a la historia de amor más descabellada de todas las que ha vivido.</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-84-322-2868-1</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Humor</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:32:18.603222+00:00"/>
        <meta name="calibre:title_sort" content="Jesús me quiere"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
