<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bab028c2-0ace-4732-bb63-01b8b6f5f519</dc:identifier>
        <dc:title>The Picture of Dorian Gray</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Didactic</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Conduct</dc:subject>
        <dc:subject>of</dc:subject>
        <dc:subject>Life</dc:subject>
        <dc:subject>Portraits</dc:subject>
        <dc:subject>Great</dc:subject>
        <dc:subject>Britain</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Victoria</dc:subject>
        <dc:subject>1837-1901</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>(England)</dc:subject>
        <dc:subject>1800-1950</dc:subject>
        <dc:subject>Appearance</dc:subject>
        <dc:subject>(Philosophy)</dc:subject>
        <dc:subject>Paranormal</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="287"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:08.653935+00:00"/>
        <meta name="calibre:title_sort" content="Picture of Dorian Gray, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
