<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b249a5f-5029-43d0-afae-16775f407c6b</dc:identifier>
        <dc:title>The Iliad</dc:title>
        <dc:creator opf:file-as="Homer" opf:role="aut">Homer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Classical</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Epic</dc:subject>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Greek</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Translations</dc:subject>
        <dc:subject>into</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Achilles</dc:subject>
        <dc:subject>(Mythological</dc:subject>
        <dc:subject>character)</dc:subject>
        <dc:subject>Trojan</dc:subject>
        <dc:subject>War</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:48+00:00"/>
        <meta name="calibre:title_sort" content="The Iliad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
