<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">641d731f-4254-4df1-a7c7-7226d8e78812</dc:identifier>
        <dc:title>Mándalo a la mierda (mereces algo mejor)</dc:title>
        <dc:creator opf:file-as="Llop, Silvia" opf:role="aut">Silvia Llop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-29T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nunca pensabas que podías estar interesada en un libro así, pero aquí te encuentras. Tu vida amorosa no es el cuento de hadas que te prometió Disney, pero aún no has perdido la esperanza y quieres encontrar a alguien especial con quien compartir aventuras, sueños y tu día a día. Si estás lista para mandar a la mierda a todos los hombres que te hagan perder el tiempo, desaparezcan, no te traten como mereces o no se comprometan, este libro te va a brindar las pautas para identificarlos y te guiará en el proceso de ligar, conocer a alguien especial, tener citas exitosas y formalizar la relación. Silvia Llop ha sido nombrada como “La Psicóloga del Amor” y es experta en ayudar a personas que se sienten preparadas para dar un giro a su vida amorosa, tomar las riendas de su vida y encontrar el amor. Su estilo irreverente, directo y divertido, hará que conectes con la narración al instante. Te adentrarás en su propio mundo y revivirás todos sus errores con los hombres (y también los de sus clientes). Este libro te ayudará a conectar con tu fortaleza, te aportará una gran dosis de autoestima y positividad, pero sobre todo, te ayudará a comprender mejor a los hombres y te dará las herramientas necesarias para que descubras qué errores has cometido en el pasado y cómo no volver a pasar por ello. Es hora de que dejes de tropezar siempre con la misma piedra y empieces a regalar tu tiempo a las personas que lo merezcan de verdad. En este libro, encontrarás enseñanzas muy valiosas, junto con decenas de historias reales y 25 ejercicios que te ayudarán a navegar por tu vida amorosa, sin tener que jugar o manipular, siendo 100% auténtica. Te mereces encontrar a un hombre que te brinde su tiempo, su cariño, su amor y esté orgulloso de tenerte a su lado. Este libro te ayudará a lograrlo.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-30T17:17:56.001563+00:00"/>
        <meta name="calibre:title_sort" content="Mándalo a la mierda (mereces algo mejor)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
