<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14c58718-ccde-4b3c-9469-5103ac452855</dc:identifier>
        <dc:title>A Journey to the Centre of the Earth</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Earth</dc:subject>
        <dc:subject>(Planet)</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Core</dc:subject>
        <dc:subject>Voyages</dc:subject>
        <dc:subject>Imaginary</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:09.899205+00:00"/>
        <meta name="calibre:title_sort" content="A Journey to the Centre of the Earth"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
