<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b60ab27c-8eab-48a6-88c5-8312e13b9168</dc:identifier>
        <dc:title>Su último día</dc:title>
        <dc:creator opf:file-as="Lapena, Shari" opf:role="aut">Shari Lapena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;La&lt;/span&gt; &lt;span class="a-text-bold"&gt;autora de&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; La&lt;/span&gt; &lt;span class="a-text-bold a-text-italic"&gt;pareja de al&lt;/span&gt; &lt;span class="a-text-bold a-text-italic"&gt;lado&lt;/span&gt; &lt;span class="a-text-bold"&gt;vuelve con&lt;/span&gt; &lt;span class="a-text-bold"&gt;un&lt;/span&gt; &lt;span class="a-text-bold"&gt;nuevo y&lt;/span&gt; &lt;span class="a-text-bold"&gt;electrizante&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; thriller.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Un&lt;/span&gt; &lt;span class="a-text-bold"&gt;secreto&lt;/span&gt; &lt;span class="a-text-bold"&gt;enterrado&lt;/span&gt;&lt;span class="a-text-bold"&gt;durante&lt;/span&gt; &lt;span class="a-text-bold"&gt;una&lt;/span&gt; &lt;span class="a-text-bold"&gt;década.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Una&lt;/span&gt; &lt;span class="a-text-bold"&gt;visita&lt;/span&gt; &lt;span class="a-text-bold"&gt;inesperada y&lt;/span&gt; &lt;span class="a-text-bold"&gt;una terrible&lt;/span&gt; &lt;span class="a-text-bold"&gt;acusación.&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;¿Qué le&lt;/span&gt; &lt;span class="a-text-bold"&gt;sucedió a Lindsey&lt;/span&gt; &lt;span class="a-text-bold"&gt;Kilgour?&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Stephanie
 y Patrick se están adaptando todavía a su nueva vida tras el nacimiento
 de las gemelas. Los bebés no les dan respiro y aunque Stephanie sufre 
el agotamiento y la desorientación de la falta de sueño, hay una cosa de
 la que está completamente segura: tiene todo lo que siempre había 
soñado.&lt;/p&gt;&lt;p&gt;Entonces aparece Erica, una mujer del pasado 
de Patrick que lanza una escalofriante acusación. Patrick siempre había 
afirmado que la muerte de su primera esposa fue un accidente. Ahora 
Erica asegura que se trató de un asesinato.&lt;/p&gt;&lt;p&gt;Él 
insiste en que es inocente, en que todo no es más que un intento de 
chantaje. Pero Erica sabe cosas sobre Patrick, cosas que empujan a 
Stephanie a hacerse preguntas sobre su marido. ¿Le ha contado la verdad?
 ¿Es Erica la convincente mentirosa que Patrick asegura que es? ¿O ha 
cometido Stephanie un terrible error?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08N5J58ZJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-22T15:07:01.365864+00:00"/>
        <meta name="calibre:title_sort" content="Su último día"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
