<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">496</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d186100-673b-482e-a54b-f679529e643e</dc:identifier>
        <dc:title>Una chica judía en París</dc:title>
        <dc:creator opf:file-as="Melanie Levensohn" opf:role="aut">Melanie Levensohn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Inspirada en hechos reales y ambientada en el contexto de la Segunda Guerra Mundial Una chica judía en París es una poderosa novela sobre el amor prohibido PARÍS, 1940. La ciudad está bajo ocupación alemana. Una joven judía, Judith, conoce a un joven, hijo de un rico banquero y simpatizante de los nazis; su familia nunca aprobará a la chica de la que se ha enamorado. A medida que los alemanes imponen másy más restricciones a los judíos parisinos, la pareja planea huir del país en secreto. Pero antes de que puedan escapar, Judith desaparece... MONTREAL, 1982. Poco antes de su muerte, Lica Grunberg le confiesa a su hija que tiene una media hermana mayor, Judith. Lica escapó de los nazis, pero perdió todo contacto con su primogénita. Su hija promete encontrar a la hermana que nunca conoció. La búsqueda languidece durante años, hasta que Jacobina es alentada por su joven amiga Béatrice. Pronto las dos mujeres descubren un oscuro secreto familiar, que se extiende por dos continentes y seis décadas, que cambiará sus vidas para siempre. La crítica dice: «En esta novela vívida y conmovedora sobre destinos entrelazados y el poder perdurable del amor contra las peores probabilidades, Levensohn teje una historia saturada de precisión histórica y, sin embargo, sorprendentemente íntima. Una chica judía en París ofrece romance e intriga de sobra, pero el verdadero poder de la novela radica en su descripción de cuán profunday, a veces, misteriosamente podemos encontrarnos conectados con el pasado y entre nosotros.» Paula McLain, autora bestseller de The New York Times con The Paris Wife y When the Stars Go Dark&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">NHKxEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786073829267</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Melanie Levensohn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-01T12:01:56.792976+00:00"/>
        <meta name="calibre:title_sort" content="Una chica judía en París"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
