<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">555ce3f3-69bb-4aa1-aa35-de8d099dc8a3</dc:identifier>
        <dc:title>7 técnicas exitosas para resolver conflictos</dc:title>
        <dc:creator opf:file-as="Shaw, Gerard" opf:role="aut">Gerard Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-14T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h2&gt;&lt;span class="a-text-bold"&gt;¡Conviértete en un experto en resolver conflictos a través de métodos verbales y no violentos!&lt;/span&gt;&lt;/h2&gt;&lt;br&gt;&lt;p&gt;¿Alguna
 vez has estado tan enojado con alguien que le gritaste en su cara cosas
 terribles, solo para lastimarlo? ¿O te lo han hecho a ti?&lt;/p&gt;&lt;br&gt;&lt;p&gt;¿Te encontraste en una situación en la que no sabes cómo responder a alguien que te grita y lanza acusaciones falsas?&lt;/p&gt;&lt;br&gt;&lt;p&gt;¿Alguna vez te sentiste mal durante días después de un conflicto, preocupado por haber dañado tu relación con esa persona? &lt;/p&gt;&lt;br&gt;&lt;p&gt;Si te hace sentir mejor, todos hemos pasado por lo menos por alguna de estas situaciones.&lt;/p&gt;&lt;br&gt;&lt;p&gt;A
 lo largo de nuestras vidas, entramos en numerosos conflictos con 
nuestros familiares, amigos y compañeros de trabajo. A menudo nos 
sentimos agotados, cansados e incluso deprimidos.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Puede
 sonar extraño pero los conflictos son eventos normales y comunes. 
Incluso si no eres el tipo de persona que a menudo se involucra en un 
conflicto, simplemente no puedes evitar que alguna vez suceda.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Sin
 embargo, no todos los conflictos son iguales. Todos debemos aspirar a 
resolver nuestros conflictos de manera verbal y no violenta. Incluso hay
 métodos y técnicas para usar el conflicto en nuestro crecimiento 
personal y el desarrollo de nuestra inteligencia emocional.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Decimos
 cosas malas cuando estamos enojados, especialmente si sentimos tener la
 razón acerca de cierto punto o si, en general, tenemos un carácter 
obstinado. A veces incluso decimos cosas que no queremos decir, solo 
para arrepentirnos más tarde, cuando la persona con la que estamos 
discutiendo se siente realmente herida. &lt;/p&gt;&lt;br&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Esta
 guía te ayudará a controlar tus emociones, controlar tus reacciones 
impulsivas y enseñarte cómo resolver conflictos de manera tranquila y 
pacífica, ya sea en el lugar de trabajo, en el matrimonio o con 
familiares y amigos. &lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;h2&gt;&lt;span class="a-text-bold"&gt;Lo que podrás hacer después de leer este libro:&lt;/span&gt;&lt;/h2&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Ser capaz de comprender de dónde viene el conflicto. &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Reconocer los diferentes tipos de conflicto y tratarlos en consecuencia.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Evitar las formas poco saludables de lidiar con los conflictos.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Reconocer las diferentes etapas del conflicto y tu propio estado emocional.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Construir relaciones más fuertes basadas en la confianza y el respeto.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Utilizar la empatía para comprender las emociones de los demás y actuar con compasión.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Dominar la técnica de comunicación verbal para resolver conflictos.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Usar tu lenguaje corporal para enfatizar tu comunicación verbal.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Controlar cómo reaccionas ante ciertos factores desencadenantes y evitar los arrebatos emocionales.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Desarrollar tu inteligencia emocional.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Lograr paz y armonía en tus relaciones y lugar de trabajo.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;&lt;br&gt;&lt;p&gt;Los
 humanos tendemos a acumular los problemas sin resolver y reprimir 
nuestras emociones, porque sentimos que esto ayudará a resolver un 
conflicto de manera pacífica. Si alguna vez has hecho esto, necesitas 
este libro que te muestre cuánto daño te estás haciendo 
involuntariamente a ti mismo y a las personas que te importan.&lt;/p&gt;&lt;br&gt;&lt;p&gt;¿Desea
 construir relaciones fuertes y saludables, resolver conflictos de 
manera constructiva y pacífica y armonizar tu vida profesional y 
personal? &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ASIN">B0875S5992</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-20T14:46:25+00:00"/>
        <meta name="calibre:title_sort" content="7 técnicas exitosas para resolver conflictos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
