<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ec31835-39f1-4069-91f1-d825963ad98c</dc:identifier>
        <dc:title>El tiempo de las fieras</dc:title>
        <dc:creator opf:file-as="Árbol, Víctor del" opf:role="aut">Víctor del Árbol</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-31T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El atropello de una joven será la punta de lanza de una trama colosal de crimen y poder en la que todas las piezas que la componen empezarán a tambalearse.&lt;/p&gt;
&lt;p&gt;Un policía a las puertas de la jubilación es desterrado por los suyos hasta la tranquila Lanzarote, donde deberá pasar los últimos años de su carrera. Lo que no puede imaginar, ni él ni nadie, es que la investigación del caso del atropello de una joven de diecinueve años originaria de Europa del Este va a desenmascarar una trama de crimen y poder en varias ciudades europeas.&lt;/p&gt;
&lt;p&gt;En una espiral de intriga que no da tregua al lector, conoceremos desde las razones íntimas de unos personajes inolvidables hasta los altos intereses económicos que mueven las insospechadas piezas del juego. Una novela magistral que nos acerca al corazón de la gente corriente y nos muestra cómo el ansia de poder puede transformar a las personas en esta era que vivimos: el tiempo de las fieras.&lt;/p&gt;
&lt;p&gt;Un thriller épico y voraz. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-02T14:12:34.958099+00:00"/>
        <meta name="calibre:title_sort" content="tiempo de las fieras, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
