<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7665130-0eb9-4e8a-ab1e-4dc758732bfe</dc:identifier>
        <dc:title>Eat Girl. De la obsesión a la ilusión</dc:title>
        <dc:creator opf:file-as="Junot, Isabelle" opf:role="aut">Isabelle Junot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-26T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Deja de perseguir ser tu mejor versión para convertirte en tu versión favorita y rompe con el ciclo de dietas, restricciones, atracones y culpa. ¿Es el cuerpo de tus sueños si es una pesadilla mantenerlo? Esta guía divertida, pero basada en la evidencia, te descubrirá una revolucionaria forma de comer (y, en el fondo, de vivir) que te hará sentir y verte mejor a largo plazo (y no solo a partir del lunes). Con un estilo desenfadado y positivo, el primer libro de Isabelle Junot ofrece una serie de herramientas y estrategias para cambiar tu mindset y que la comida deje de ser un problema a resolver para volver a ser un placer gracias a la alimentación intuitiva. «Mi objetivo es ayudarte a comer para sentirte bien y no para verte bien. Para que las buenas decisiones nutritivas salgan naturalmente sin forzar y dejes de luchar contra tus antojos "incontrolables". Que puedas disfrutar de cada bocado, ya sea de acelgas o de chocolate».&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410274211</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-25T12:39:51.960047+00:00"/>
        <meta name="calibre:title_sort" content="Eat Girl. De la obsesión a la ilusión"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
