<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3049</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee82bb32-4c61-4d39-b5a8-cb4c4b222a92</dc:identifier>
        <dc:title>La chica de la limpieza</dc:title>
        <dc:creator opf:file-as="White, Loreth Anne" opf:role="aut">Loreth Anne White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;La detective Mallory Van Alst llega a la lujosa casa conocida como la Casa de Cristal y lo que ve al entrar es una escena tan sangrienta que no cabe duda de que allí hubo un ataque. Es improbable que la víctima esté viva pero no hay ningún cuerpo, los propietarios no están y la chica de la limpieza ha desaparecido. El único testigo es una anciana senil que se despertó durante la noche y fue la última persona que vio a Kit Darling con vida. Mallory necesita averiguar qué ocurrió allí, qué pudo arrastrar las vidas de todos los involucrados a un torbellino mortal… pero el camino está lleno de pistas falsas. Lo único que está claro es que nadie escapa de su pasado.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-02-14T10:54:31+00:00"/>
        <meta name="calibre:title_sort" content="chica de la limpieza, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
