<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">513fc699-6494-4f26-98da-e2c8a60c854b</dc:identifier>
        <dc:title>El verano en el que rompimos las normas</dc:title>
        <dc:creator opf:file-as="Walther, K. L." opf:role="aut">K. L. Walther</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-17T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ideal para los fans de Colleen Hoover, Alice Kellen y toda novela de romance contemporáneo,¡Una novela inspirada en las canciones de Taylor Swift!BEST SELLER DEL USA TODAY.UN ADORABLE ROMANCE DE VERANO.UNA SERIE DE HILARANTES ENGAÑOS FAMILIARES.UNA BODA EN MARTHA'S VINEYARD.Cuando Meredith Fox perdió a su hermana, Claire, hace dieciocho meses, se aisló de todo y de todos. Pero este verano está decidida a volver al mundo de nuevo. &lt;/p&gt;
&lt;p&gt;Las vacaciones familiares anuales en Martha's Vineyard parecen ser el lugar perfecto para reconectarse. Toda su familia se reencontrará en una gran boda este verano, y Meredith está emocionada por poder participar en el tradicional juego del asesino de la familia Fox, que tendrá lugar durante la semana de las festividades de boda. A Claire siempre le encantó el juego y Meredith está decidida a honrar su legado. &lt;/p&gt;
&lt;p&gt;Pero cuando Meredith forma una alianza de asesinos con un padrino de la boda, todo parece tambalearse. Meredith intenta concentrarse en el juego y ganarlo en honor a su hermana, pero no puede evitar enamorarse de él. Y a medida que avanza la semana, se da cuenta de que no solo corre el riesgo de perder el juego, sino también su corazón.«Un romance que los lectores querrán llevar dentro de su bolso de playa. Una lectura para relajarse y disfrutar.» The Bulletin of the Center for Children’s Books«La mezcla de romance, las travesuras competitivas, un círculo muy unido, que lidia con la pérdida, hacen que esta lectura sea tremendamente satisfactoria.» Kirkus Reviews«Una lectura brillante. Recomendada para todos aquellos lectores apasionados por el romance.» School Library Journal«Ideal para aquellos que disfrutan del romance contemporáneo... ¡una lectura perfecta para el verano!» Andrea Reid, The Nerd Daily«Al final, sentí que me había unido a la familia Fox y a sus tradiciones... Una lectura rápida y recomendada para todo aquél que esté buscando un libro alegre salpicado de elementos de la realidad.» Sachi Sharma, Manhattan Book Review&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-25T11:33:00.154871+00:00"/>
        <meta name="calibre:title_sort" content="verano en el que rompimos las normas, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
