<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e85d5d16-8357-4913-81aa-563667759ee1</dc:identifier>
        <dc:title>El día de los perdidos</dc:title>
        <dc:creator opf:file-as="Sullivan, Stiff" opf:role="aut">Stiff Sullivan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El pueblo gallego de San Amaro ha aprendido a vivir con sus muertos. Diego, no. Tres años después de la inexplicable desaparición de su hermana y sus amigos, él sigue atrapado en el tormento de saber qué ocurrió aquella noche. Pero, cuando en el aniversario de las desapariciones un macabro juego reabre viejas heridas, Diego empieza a descubrir que la verdad que tanto ha buscado siempre ha estado más cerca de lo que creía.&lt;/p&gt;
&lt;p&gt;Días después, la inspectora Alejandra Gallardo llega al pueblo para investigar qué está ocurriendo, y rápidamente se da cuenta de que, todavía, hay más preguntas que respuestas.&lt;/p&gt;
&lt;p&gt;Algunos vinculan las desapariciones con antiguas leyendas, mientras otros prefieren aceptar que ya no están.&lt;/p&gt;
&lt;p&gt;Lo que parecía un simple caso de desapariciones podría ser el umbral de algo mucho más oscuro. El silencio de San Amaro es solo el comienzo de un enigma que amenaza con destruir todo lo que toca.&lt;/p&gt;
&lt;p&gt;Algunas preguntas nunca deberían hacerse, porque las respuestas podrían ser más devastadoras que vivir en la ignorancia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2025-01-16T07:08:28.969928+00:00"/>
        <meta name="calibre:title_sort" content="día de los perdidos, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
