<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1627</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8c7fc21-d6cb-4dfb-a79e-9318643da734</dc:identifier>
        <dc:title>El fuego purificador</dc:title>
        <dc:creator opf:file-as="Leon, Donna" opf:role="aut">Donna Leon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;El comisario Brunetti se enfrenta al alarmante fenómeno de la violencia juvenil en pleno corazón de Venecia.&lt;/p&gt;
&lt;p&gt;«Una serie para disfrutar infinitamente, tanto por sus reflexiones sobre la justicia y la venganza como por su capacidad para hacerte sonreír.» The New York Times Book Review&lt;br&gt;«Una de las grandes escritoras de crimen y misterio.» The Times&lt;br&gt;«La suya es una mezcla inusualmente potente de ambientación y acción.» The New Yorker&lt;br&gt;«Donna Leon está en su mejor momento en esta entrega, en la que destacan tanto sus personajes complejos como un estilo elegante y sofisticado.» Dead Good Books&lt;/p&gt;
&lt;p&gt;En el caso número 33 de la serie Brunetti, Donna Leon aborda la preocupante cuestión de la violencia en las bandas juveniles. ¿Cómo puede ocurrir algo así en pleno corazón de Venecia, y, lo que es peor, llegar incluso al interior de la &lt;em&gt;questura&lt;/em&gt;? Brunetti y Griffoni harán todo lo que esté a su alcance para comprender este fenómeno. &lt;/p&gt;
&lt;p&gt;La Piazza San Marco aparece cubierta de cristales: dos bandas juveniles se han enfrentado violentamente en la oscuridad. Mientras la &lt;em&gt;commissario&lt;/em&gt; Griffoni confía en su intuición para descubrir cómo un adolescente al que ha conocido recientemente puede acabar atrapado en un grupo así, Brunetti recurre a sus contactos al tiempo que intenta desentrañar el oscuro pasado del padre del joven. Tampoco el &lt;em&gt;vicequestore&lt;/em&gt; Patta está tranquilo: hará lo que sea necesario para protegerse a sí mismo y a su entorno de esta alarmante amenaza, una situación que se está tornando especialmente desagradable en una ciudad tan turística como Venecia.&lt;/p&gt;
&lt;h3&gt;Book Description&lt;/h3&gt;
&lt;p&gt;El comisario Brunetti se enfrenta al alarmante fenómeno de la violencia juvenil en pleno corazón de Venecia.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Donna Leon nació en Nueva Jersey el 28 de septiembre de 1942. En 1965 estudió en Perugia y Siena. Continuó en el extranjero y trabajó como guía turística en Roma, como redactora de textos publicitarios en Londres y como profesora en distintas escuelas norteamericanas en Europa y en Asia (Irán, China y Arabia Saudita). Ha publicado, siempre en Seix Barral, las novelas protagonizadas por el comisario Brunetti: Muerte en La Fenice (1993), que obtuvo el prestigioso Premio Suntory a la mejor novela de intriga, Muerte en un país extraño (1993), Vestido para la muerte (1994), Muerte y juicio (1995), Acqua alta (1996), Mientras dormían (1997), Nobleza obliga (1998), El peor remedio (1999), Un mar de problemas (2001), Amigos en las altas esferas (2002) ―Premio CWA Macallan Silver Dagger―, Malas artes (2002), Justicia uniforme (2003), Pruebas falsas (2004), Piedras ensangrentadas (2005), Veneno de cristal (2006) y Líbranos del bien (2007). A estos libros le siguen La chica de sus sueños (2008), La otra cara de la verdad (2009), Cuestión de fe (2010), Testamento mortal (2011), La palabra se hizo carne (2012), El huevo de oro (2013), Muerte entre líneas (2014), Sangre o amor (2015), Las aguas de la eterna juventud (2016), Restos mortales (2017), La tentación del perdón (2018), En el nombre del hijo (2019), Con el agua al cuello (2020), Esclavos del deseo (2021), Dad y se os dará (2022), Cosecharás tempestades (2023) y El fuego purificador (2024). También ha publicado Las joyas del Paraíso (2012), una novela negra ambientada en el mundo de la ópera; el libro de ensayos Sin Brunetti (2006) y ha escrito el prólogo de la atípica guía Paseos por Venecia (2008). Sus libros, por los que ha sido galardonada con el Premio Carvalho 2016, han sido publicados en treinta y cinco países y son un fenómeno de crítica y ventas en toda Europa y Estados Unidos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432243806</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Comisario Brunetti"/>
        <meta name="calibre:series_index" content="33"/>
        <meta name="calibre:timestamp" content="2024-06-13T16:06:43.218266+00:00"/>
        <meta name="calibre:title_sort" content="fuego purificador, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
