<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2995</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf952785-1bd6-48be-9a67-895f1621a95c</dc:identifier>
        <dc:title>Bellas durmientes</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; King, Owen" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; King, Owen" opf:role="aut">Owen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;No las despiertes.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;En 
esta espectacular colaboración entre padre e hijo, Stephen King y Owen 
King nos ofrecen la historia más arriesgada de cuantas han contado hasta
 ahora: ¿qué pasaría si las mujeres abandonaran este mundo?&lt;/p&gt;&lt;p&gt;En
 un futuro tan real y cercano que podría ser hoy, cuando las mujeres se 
duermen, brota de su cuerpo una especie de capullo que las aísla del 
exterior. Si las despiertan, las molestan o tocan el capullo que las 
envuelve, reaccionan con una violencia extrema. Y durante el sueño se 
evaden a otro mundo. Los hombres, por su parte, quedan abandonados a sus
 instintos primarios.&lt;/p&gt;&lt;p&gt;La misteriosa Evie, sin 
embargo, es inmune a esta bendición o castigo del trastorno del sueño. 
¿Se trata de una anomalía médica que hay que estudiar? O ¿es un demonio 
al que hay que liquidar?&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Una 
fábula del siglo XXI sobre la posibilidad de un mundo exclusivamente 
femenino más pacífico y más justo que resulta especialmente relevante 
hoy en día.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-12T08:04:14.663348+00:00"/>
        <meta name="calibre:title_sort" content="Bellas durmientes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
