<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf8fbb81-f8cb-42fc-91f3-39e05900b3d1</dc:identifier>
        <dc:title>Apaga el celular y enciende tu cerebro</dc:title>
        <dc:creator opf:file-as="Muñoz Iturrieta, Pablo" opf:role="aut">Muñoz Iturrieta, Pablo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-05T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;En un mundo de servicios de &lt;span class="a-text-italic"&gt;streaming&lt;/span&gt; a
 la carta y de interminables contenidos de TikTok, no es ningún secreto 
que la tecnología está dominando nuestras mentes y comportamiento, lo 
que en última instancia conducirá a una dominación social y del 
pensamiento mundial. Eso, si no lo detenemos ahora. &lt;span class="a-text-italic"&gt;Apaga el celular y enciende tu cerebro&lt;/span&gt; es
 una llamada a vivir la realidad como los seres humanos de pensamiento 
libre que somos y a evitar caer en el engaño de un mundo virtual que se 
muestra como una vía de escape fácil de las dificultades de la 
experiencia humana.&lt;/p&gt;&lt;p&gt;En este libro, el Dr. Pablo Muñoz
 Iturrieta presenta los problemas, la gravedad y los efectos de estar 
dominado cerebralmente por la tecnología, a la vez que presenta como 
solución un mundo en el que estos problemas se evitan mediante el 
control personal sobre la tecnología y la mente.&lt;/p&gt;&lt;p&gt;Este libro aborda temas como:&lt;/p&gt;&lt;ul class="a-unordered-list a-vertical"&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Cómo sobrevivir sin tecnología en un mundo tecnológico&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Cómo afectan las pantallas al comportamiento&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;La digitalización de la realidad&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Los peligros del metaverso y las comunidades virtuales como vía de escape de la realidad&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;El rechazo a la tecnología en los debates contemporáneos&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class="a-list-item"&gt;Cómo podemos recuperar el control sobre nuestros pensamientos, nuestras vidas y nuestra familia&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Debemos
 condicionar la tecnología, no dejar que la tecnología condicione 
nuestras vidas. Es hora de recuperar el control de tu vida y de tu 
familia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperEnfoque</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-12-12T07:34:17+00:00"/>
        <meta name="calibre:title_sort" content="Apaga el celular y enciende tu cerebro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
