<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3087</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b8261aa-b095-4752-8fbd-c8eefa1bc4e3</dc:identifier>
        <dc:title>El jardín del diablo</dc:title>
        <dc:creator opf:file-as="Repila, Iván" opf:role="aut">Iván Repila</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-18T15:50:20+00:00</dc:date>
        <dc:description>La fábula que todo adulto debería leer y todo niño debería poder imaginar.
«Uno de los talentos literarios más fascinantes de hoy.» James Kidd, South China Morning Post
«Sorprendente y memorable.» John Lloyd, The Bookbag

«Provocador.» Jane Housham, The Guardian

«Fascinante.» De Volkskrant

«Alta literatura. La escritura de Iván Repila es analítica, precisa y hermosa.» Eileen Battersby, The Irish Times

«Una de las apuestas más valiosas de nuestra prosa actual.» Daniel Heredia, Zenda

«Extraordinario.» Álvaro Colomer, El Mundo

«El inclasificable escritor bilbaíno es una de las más firmes promesas de las letras europeas.» Miguel Polo, El Confidencial

«Un discurso universal.» J. A. Masoliver Ródenas, Cultura/s, La Vanguardia

«Un lenguaje de gran belleza.» Le Monde

«Una prosa dura y un estilo brutal y preciso.» Xavier Lapeyroux, Le Monde Diplomatique
El Jardín es un lugar aislado donde los humanos viven en armonía con la naturaleza y con sus semejantes gracias al cuidado y al respeto mutuos. Convencidos de que su forma de vida puede hacer del mundo un lugar mejor, todos los años sus habitantes envían a un emisario para compartir su conocimiento con el exterior. Con esta misión, el joven Volva deja su vida atrás y llega a la ciudad, donde tendrá que encontrar su lugar en una sociedad marcada por el consumo y la falta de tiempo para cualquier cosa que no sea trabajar.

  Narrada como una fábula que un padre le cuenta a su hija, El jardín del diablo es un libro luminoso, emocionante y muy original que entraña un mensaje de esperanza en medio de tanta ficción distópica y que replica en los lectores el eco inolvidable de clásicos como La historia interminable y Las crónicas de Narnia.

  Dueño de un estilo «provocador» (The Guardian), «sorprendente y memorable» (The Bookbag) y «de una potencia metafórica impresionante» (Le Monde Des Livres), Iván Repila regresa al territorio literario de El niño que robó el caballo de Atila, que lo convirtió en uno de los escritores má</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-23T09:50:04.015718+00:00"/>
        <meta name="calibre:title_sort" content="jardín del diablo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
