<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6a3b46f-eb5f-43eb-962a-a9c7945e95b3</dc:identifier>
        <dc:title>No más dieta</dc:title>
        <dc:creator opf:file-as="Basulto, Julio" opf:role="aut">Julio Basulto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-05T06:00:00+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;Cómo no caer en las dietas fraudulentas y aprender las pautas para una dieta anti-mitos.&lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;Dietas para tener salud&lt;/P&gt; &lt;p style="text-align:center"&gt;Dietas para perder peso&lt;/P&gt; &lt;p style="text-align:center"&gt;Dietas para esculpir el cuerpo&lt;/P&gt; &lt;p style="text-align:center"&gt;Dietas para recuperar la juventud&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;¿Hay dietas para comer bien?&lt;/B&gt;&lt;/P&gt; &lt;P&gt;En el mundo actual, la creciente preocupación por el comer sano choca de  frente con un estilo de vida que se caracteriza por la acuciante falta  de tiempo. Esto ha abonado el terreno para la aparición de infinidad de  dietas «milagrosas» que, en la mayoría de los casos, no pasan de ser un simple fraude.&lt;/P&gt; &lt;P&gt;El prestigioso dietista-nutricionista Julio Basulto, con la colaboración  de María José Mateo, desmonta los mitos de las dietas rápidas con una  sólida base científica, y nos propone unas pautas para una alimentación  sensata, acompañadas de una serie de recomendaciones sobre cómo perder peso de forma saludable.&lt;/P&gt;</dc:description>
        <dc:publisher>Debolsillo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466335881</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:31.773139+00:00"/>
        <meta name="calibre:title_sort" content="No más dieta"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
