<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8f1611d-dbd0-4c04-8dda-c28185e9824c</dc:identifier>
        <dc:title>El imperio final</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-22T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Mistborn. Trilogía Original - Libro 1 &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Mistborn es la saga que ha convertido a Brandon Sanderson en el gran autor de fantasía del siglo XXI. Más de diez millones de ejemplares vendidos en todo el mundo.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;«Una de las mejores obras de fantasía jamás escrita.»&lt;br&gt;Forbes&lt;/p&gt;
&lt;p&gt;Las brumas gobiernan la noche. El lord Legislador domina el mundo.&lt;/p&gt;
&lt;p&gt;En otros tiempos, un héroe se alzó para salvar la humanidad. Fracasó.&lt;/p&gt;
&lt;p&gt;Desde entonces, el mundo es un erial de ceniza y niebla gobernado por un emperador inmortal conocido como el lord Legislador.&lt;/p&gt;
&lt;p&gt;Pero la esperanza perdura. Una nueva revuelta cobra forma cimentándose en la treta definitiva: la astucia de un brillante genio del crimen y la determinación de una heroína insólita, una joven ladrona callejera que deberá aprender a controlar el poder de los nacidos de la bruma.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788490192955</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Nacidos de la bruma"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-04-13T12:58:31.022696+00:00"/>
        <meta name="calibre:title_sort" content="imperio final, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
