<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9aada2db-0123-4f59-a1cd-7f95a8cb5d2b</dc:identifier>
        <dc:title>Cuando fuimos inmortales</dc:title>
        <dc:creator opf:file-as="Gabriela Llanos" opf:role="aut">Gabriela Llanos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-14T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="font-weight: bold"&gt;La investigación de una hija por conocer la verdad sobre su padre. Un viaje trepidante a la música de finales del siglo XX. Una conmovedora novela repleta de intriga y nostalgia. &lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;¿Qué secretos esconde la misteriosa desaparición de una leyenda del rock de los noventa? &lt;/p&gt;
&lt;p align="justify"&gt;Lola Acosta viaja de Madrid a Londres tras la pista de su padre biológico, Peter Russ, la mayor estrella de la música española de los noventa, que desapareció veintitrés años atrás al inicio del concierto más importante de su carrera. Su investigación irá revelando cómo el suceso transformó a todo su entorno: el hermano del cantante, la exnovia, el mánager, los amigos, el padre, la madrastra... Poco a poco, Lola descubrirá qué le sucedió a su padre hasta conocer una verdad que quizá hubiera estado mejor escondida. &lt;/p&gt;
&lt;p align="justify"&gt;Una historia adictiva que habla de los pecados de juventud, las relaciones sentimentales prohibidas, la crueldad de los celos y la envidia y la épica del amor a través de una trama tejida con mucha habilidad y narrada mediante una prosa sencilla y virtuosa. &lt;/p&gt;
&lt;p align="justify" style="font-weight: bold"&gt;Una magnífica novela plagada de intrigas y secretos que explora los claroscuros del amor y la familia con la música como hilo conductor y la nostalgia de los noventa como telón de fondo &lt;/p&gt;
&lt;p align="justify"&gt;Gabriela Llanos es periodista y escritora. Ha ejercido el periodismo en diferentes medios de comunicación: Radio Nacional de España, Radio Exterior, Televisión Española, Cadena SER Madrid y W Radio. Ha publicado dos libros, el testimonio novelado&lt;em&gt; Facundo Cabral: crónica de sus últimos días&lt;/em&gt; y la novela&lt;em&gt; Viejo Caserón de San Telmo&lt;/em&gt;, y ha participado en las antologías de cuentos&lt;em&gt; Huellas en el mar&lt;/em&gt;,&lt;em&gt; Las noches de Clairmont&lt;/em&gt; y&lt;em&gt; Haciendo cuentos&lt;/em&gt;. Tiene una estrecha relación con el mundo de la música, desde la radiofórmula,pasando por la programación de conciertos, hasta desempeñarse como &lt;em&gt;road manager&lt;/em&gt; en giras de&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>2023</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401030383</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:31.565117+00:00"/>
        <meta name="calibre:title_sort" content="Cuando fuimos inmortales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
