<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39d32777-f1d1-4d6f-b7d7-3d6084641070</dc:identifier>
        <dc:title>Plomo en las alas</dc:title>
        <dc:creator opf:file-as="Jurado, Francisco José" opf:role="aut">Francisco José Jurado</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-27T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Unos restos humanos aparecen semienterrados en un polígono industrial de Córdoba. Una chica, de eso no cabe duda, porque lo que encuentran es el bajo abdomen, la zona púbica y los muslos. Mujer, caucásica, probablemente menor de edad, dictamina el análisis forense. La autopsia señala también otro dato más turbio: la joven presenta el útero muy dañado, quizás tras sufrir varios abortos. Pasan los días y nadie reclama el cadáver ni denuncian desaparición alguna. Mal asunto. &lt;/p&gt;
&lt;p&gt;Benegas y su equipo se ponen a trabajar. ¿A quién no se echa de menos? A aquellos que nada tienen. Ni siquiera familia. Como es menor, tendrán que investigar en los centros de acogida y todo el sistema social que supuestamente debería protegerlos. Menores. Nacionales y extranjeros sin acompañar. Menas. Carne de explotación y miseria. El caso da un giro cuando Benegas descubre la razón por la cual estaba tan dañado el útero del cadáver. La biomedicina y la ingeniería genética han llegado para quedarse en nuestras vidas. Y eso mueve mucho dinero. Muchísimo. ¿Cuánto estaría dispuesto a pagar alguien si la ciencia le garantizase una larga vida sin enfermedades, casi la eterna juventud? ¿O que le van a curar una dolencia mortal manipulando sus propias células? ¿Cuánto pagaría? Todo lo que tenga, y un poco más. &lt;/p&gt;
&lt;p&gt;Y cuando el poder y el dinero se cruzan con los más desfavorecidos, siempre pierden los mismos. Benegas lo sabe. Por eso le molesta tanto que intenten ponerle plomo en las alas. Porque el inspector está dispuesto a volar muy alto con tal de resolver este complejo caso que hace unos años podría parecernos ciencia-ficción, pero que hoy es una inquietante realidad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Algaida Editores</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788491899501</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-09T07:18:53.670786+00:00"/>
        <meta name="calibre:title_sort" content="Plomo en las alas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
