<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08506758-594e-4204-8716-9473478e1132</dc:identifier>
        <dc:title>El Vuelo de los Cóndores</dc:title>
        <dc:creator opf:file-as="Valdelomar, Abraham" opf:role="aut">Abraham Valdelomar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="57"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:31+00:00"/>
        <meta name="calibre:title_sort" content="Vuelo de los Cóndores, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
