<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e2f9c22-cefb-47aa-9bf2-20494fc96838</dc:identifier>
        <dc:title>Robin Hood</dc:title>
        <dc:creator opf:file-as="McSpadden, J. Walker" opf:role="aut">J. Walker McSpadden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Robin</dc:subject>
        <dc:subject>Hood</dc:subject>
        <dc:subject>(Legendary</dc:subject>
        <dc:subject>character)</dc:subject>
        <dc:subject>Legends</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:33:51+00:00"/>
        <meta name="calibre:title_sort" content="Robin Hood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
