<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfdea339-59f1-4d3b-9fc4-b2fc4cd26842</dc:identifier>
        <dc:title>El lobo bobo y la zorra astuta</dc:title>
        <dc:creator opf:file-as="Caballero, Fernán" opf:role="aut">Fernán Caballero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:02.183494+00:00"/>
        <meta name="calibre:title_sort" content="lobo bobo y la zorra astuta, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
