<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">387d4979-8841-411f-8c1f-6692ce6e216e</dc:identifier>
        <dc:title>La mala costumbre</dc:title>
        <dc:creator opf:file-as="Alana S. Portero" opf:role="aut">Alana S. Portero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;El desgarrador viaje vital de una niña atrapada en un cuerpo que no sabe habitar. Una novela deslumbrante que no se parece a nada que hayas leído.Un fenómeno literario internacional antes de su publicación. «La mala costumbre nos enseña a volver a mirarlo todo otra vez y a entenderlo mejor». Bob Pop&lt;br&gt;«Una voz transportada por la belleza y la rabia, un canto para las arcángeles derribadas que se alzan con audacia fraternal, sostenida, libre.» Belén Gopegui &lt;br&gt;«Un libro hermosísimo, cruel y redentor sobre el camino que recorremos hasta convertirnos en quienes somos.» Elena Medel &lt;br&gt;«Una escritora en mayúsculas, cruda y brillante. Un debut arrebatador lleno de buenos augurios. Una herida sin nombre que por fin podrá cicatrizar.» María Sánchez &lt;br&gt;«Una novela devastadora. A cada página te traga y te devuelve a la vida. A Alana se la lee con emoción y admiración.» Iván Repila Narrada desde una singular y desgarradora voz en primera persona, La mala costumbre recorre la adolescencia de una niña atrapada en un cuerpo que no sabe habitar, que intenta comprenderse a sí misma y al mundo en el que vive, desde su infancia en una familia de clase obrera en el barrio de San Blas, arrasado por la heroína en los años ochenta, hasta las noches clandestinas en el centro de Madrid de los noventa. Como en una versión bastarda del viaje del héroe, yonquis, divas pop y ángeles caídos la acompañan en un viaje vital en el que, al final, serán otras mujeres quienes le ayuden a superar la violencia que encuentra a cada paso.&lt;br&gt;La mala costumbre es una novela cruda y feroz, pero también poética y conmovedora, en la que los extremos se tocan para mostrarnos por qué el resentimiento y la rabia contra el sistema son completamente válidos para sobrevivir en una sociedad que no acepta a los que son diferentes.&lt;br&gt;Dueña de un universo creativo único en el que conviven el teatro, la historia clásica y el activismo, Alana S. Portero debuta en la ficción con esta novela deslumbrante que se ha convertido en un fenómeno editorial internacional antes de su publicación.&lt;br&gt;Puedes escuchar la banda sonora de la novela open.spotify.com/playlist/0gQEfjdfg1i... &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432242120</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">123723946</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0BYK4W2WD</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-22T15:06:47.775248+00:00"/>
        <meta name="calibre:title_sort" content="mala costumbre, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
