<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dabddbec-9e0b-4b89-b38c-d6971421fa87</dc:identifier>
        <dc:title>RFID for Dummies</dc:title>
        <dc:creator opf:file-as="Sweeney, Patrick J." opf:role="aut">Patrick J. Sweeney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-06T08:14:17+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>DUMMIES</dc:subject>
        <dc:subject>RFID</dc:subject>
        <meta name="calibre:timestamp" content="2023-12-28T14:52:00+00:00"/>
        <meta name="calibre:title_sort" content="RFID for Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
