<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">416c2735-88aa-4f89-b889-8d5921858c05</dc:identifier>
        <dc:title>El reto de la longevidad</dc:title>
        <dc:creator opf:file-as="DiNicolantonio, James &amp; Fung, Jason" opf:role="aut">James DiNicolantonio</dc:creator>
        <dc:creator opf:file-as="DiNicolantonio, James &amp; Fung, Jason" opf:role="aut">Jason Fung</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;span style="color: #000000"&gt;Nadie puede vivir para siempre (¡al menos por ahora!), pero en este innovador libro, los doctores James DiNicolantonio y Jason Fung explican cómo es posible alargar la vida y, al mismo tiempo, disfrutar de buena salud y conservar la vitalidad. Basado en principios ancestrales de bienestar y en los últimos estudios científicos, &lt;/span&gt;&lt;em style="color: #000000"&gt;El reto de la longevidad&lt;/em&gt;&lt;span style="color: #000000"&gt; propone un plan infalible de cinco puntos para frenar el proceso de envejecimiento, disminuir la inflamación y promover la salud en general. También desmiente mitos comunes y consejos dietéticos no totalmente correctos, que lo único que hacen es conducir a la enfermedad, dando lugar a tasas crecientes de obesidad, cardiopatías, cáncer y envejecimiento prematuro, entre muchas otras dolencias. El reto es posible gracias a hábitos concretos: - El ayuno - La optimizaciones de la ingesta de proteínas - El consumo de té, vino tinto y café. Podrás mejorar de manera llamativa tu estado de salud y seguir disfrutando de una funcionalidad plena cuando seas mayor. DiNicolantonio y Fung nos desvelan aspectos novedosos de la ciencia en un formato accesible, fácil de entender y que pueden llevarse a la práctica de manera inmediata.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>EDAF</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:13.380607+00:00"/>
        <meta name="calibre:title_sort" content="reto de la longevidad, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
