<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d680419-e31e-41b7-92c5-9f5dcda3f84d</dc:identifier>
        <dc:title>Taxi</dc:title>
        <dc:creator opf:file-as="Zanón, Carlos" opf:role="aut">Carlos Zanón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;La fuerza narrativa, el ritmo hipnótico imbuido de ecos musicales y el profundo calado psicológico deTaxi suponen un salto cualitativo en la obra de Carlos Zanón. Los avatares de Sandino configuran un personaje inigualable que permanecerá en la memoria de quienes degustan la buena literatura.&lt;/p&gt;
&lt;p&gt;«Tenemos que hablar», le dice Lola a su marido durante el desayuno. Él le responde que lo harán por la noche, cuando acabe su jornada en el taxi. Sandino es un hombre melancólico, que duda en regresar a casa porque teme que Lola, harta de sus infidelidades, lo deje. No está muy seguro de si desea que eso suceda, como tampoco sabe si le gusta ser taxista, si es capaz de querer a alguien o si todo consiste en seguir rodando y chocando, como una bola en una mesa de billar llamada Barcelona.&lt;/p&gt;
&lt;p&gt;Durante siete días y sus seis noches, Sandino recorre las calles y los barrios como un muñeco roto que huye de sí mismo, un depredador que deambula sin rumbo fijo, de sitio a sitio, a criterio siempre del cliente, del tedio o de la ocasión de cauterizar la herida de la forma más carnal. Y mientras dura su particular odisea, en su mente se mezclan y entrelazan las historias de pasajeros, amigos y enemigos, una maraña de recuerdos y fantasmas del pasado que dibujan un mapa existencial de su vida, de la vida de la ciudad y de los personajes que la habitan. Tal vez así, en su fuga hacia la nada, Sandino logreliberarse de sus ataduras, de sus amores espurios y del entorno que lo atenaza para llegar a algún lugar en el que nunca ha estado.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07624FQ6K</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-22T12:04:41.365997+00:00"/>
        <meta name="calibre:title_sort" content="Taxi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
