<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32f5bb33-f11e-43cc-a31a-fa1e5e5ed641</dc:identifier>
        <dc:title>El ego de los tontos</dc:title>
        <dc:creator opf:file-as="Martínez Guzmán, Roberto" opf:role="aut">Roberto Martínez Guzmán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-25T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;¿Cuánta destrucción puede generar un monstruo que viene a visitarte en la oscuridad de la noche?&lt;br&gt;Cuando
 cuatro personas inocentes son tiroteadas una noche de primavera en 
distintos lugares de la tranquila ciudad de Vigo, el expolicía Lucas 
Acevedo se siente seguro de que él era el objetivo último de aquel 
ataque.&lt;br&gt;Empezará entonces una frenética y obsesiva búsqueda por 
encontrar al culpable y en la que acabará por descubrir que no todos son
 tan inocentes como parecía en un principio.&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0D57NM21H</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-07-07T13:32:37.580266+00:00"/>
        <meta name="calibre:title_sort" content="ego de los tontos, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
