<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2844</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7be44c3a-e925-4550-ac10-d6f3c120c107</dc:identifier>
        <dc:title>Dick o la tristeza del sexo</dc:title>
        <dc:creator opf:file-as="Amat, Kiko" opf:role="aut">Kiko Amat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-05T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;&lt;strong&gt;La novela más bestial, obscena e hilarante que se ha escrito sobre el despertar sexual de un adolescente.&lt;/strong&gt;&lt;/b&gt;&lt;/p&gt; &lt;p&gt;Dick Loveman es un galán espaciotemporal que vive todo tipo de peripecias lujuriosas a través de los siglos. Por desgracia, Dick solo existe en la cabeza de Franki Prats, un quinceañero católico, virgen y erotizado, a quien atormentan la propia imaginación y los «placeres solitarios». Durante cuatro meses de su vida, Franki, ayudado por su mejor &amp;#8212;único&amp;#8212; amigo Bruno Berniola, alias el sexperto, atravesará una variopinta serie de pruebas eróticas (oníricas, familiares, amicales, incluso zoológicas) mientras lucha contra los traumas del pasado y la escuálida realidad de su pueblo natal.&lt;/p&gt;&lt;p&gt;Dick o la tristeza del sexo es un bildungsroman antierótico, profundo e hilarante, que pasa muy rápido de la erudición a la erección, y de la erección a la desolación. Una farsa iniciática y blasfema, llena de pornografía triste y humor negro,...</dc:description>
        <dc:publisher>Editorial Anagrama</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-27T11:40:27.028030+00:00"/>
        <meta name="calibre:title_sort" content="Dick o la tristeza del sexo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
