<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b4bd795-eb1c-4b32-a4b8-fb9aa3d5587a</dc:identifier>
        <dc:title>Playa Bagdad</dc:title>
        <dc:creator opf:file-as="Revillas, Antonio Ramos" opf:role="aut">Antonio Ramos Revillas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-15T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«¿Qué es la memoria? Un barril semienterrado en la arena, agua dulceque se enreda con salada, tramos de arena sucia que nadie ha pisado.»&lt;/p&gt;
&lt;p&gt;Marcelo y Miguel, los hermanos Santiago, están unidos por una complicidad que solo surge al compartir los primeros años de vida: los terrores infantiles, los despertares amorosos,los días de enfermedad y las efemérides familiares. Lo que los separa, en cambio, es la búsqueda de una identidad propia, independiente del otro. ¿En quiénes nos convertimos cuando nos alejamos de la mirada fraterna? ¿Cómo deseamos ser recordados por la familia? ¿A quién le encargamos el retrato definitivo de lo que somos?&lt;/p&gt;
&lt;p&gt;Antonio Ramos Revillas, con la sensibilidad de quien sabe navegar las aguas alborotadasde la mente, explora estas preguntas a partir de una desaparición que llevará a los personajes a indagar por las calles de Matamoros, Tamaulipas, y las orillas de la Playa Bagdad. Pero, sobre todo, a naufragar por un pasado en común, donde la vergüenza y la locura descubren capas que no se ocultan del todo ante la familia, testigo involuntario de nuestros fracasos.&lt;/p&gt;
&lt;p&gt;Playa Bagdad es una novela de misterio y búsqueda, cuya prosa precisa y arriesgada nos conduce por cambios de perspectiva y giros de fortuna para arrojarnos frente a un faro: símbolo del rumbo que se adivinaincluso en las noches más oscuras. Un relato audaz, tamizado hasta conservar solo la esencia de lo que nos integra.&lt;/p&gt;
&lt;p&gt;«Antonio RamosRevillas taladra con su escritura la geografía de lo que desaparece: familias, ciudades, historias. Aquí la memoria es crueldad y esperanza, una novela que no da tregua.»&lt;/p&gt;
&lt;p&gt;-Socorro Venegas&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial México</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-11T13:29:01+00:00"/>
        <meta name="calibre:title_sort" content="Playa Bagdad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
