<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">840</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65430d90-ae82-428e-bd97-c800490d0613</dc:identifier>
        <dc:title>La Cazadora</dc:title>
        <dc:creator opf:file-as="Quinn, Kate" opf:role="aut">Kate Quinn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-06T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;De la autora superventas de La red de Alice y El código Rosa. La Cazadora es una novela épica y arrolladora acerca de la Segunda Guerra Mundial que arroja luz sobre un oscuro rincón de la historia, de la mano de la autora de los best Sellers de The New York Times La red de Alice y El código Rosa. En los gélidos confines de la Rusia soviética, la audaz y temeraria Nina Markova se une a las célebres Brujas de la Noche, un regimiento de bombardeo nocturno formado exclusivamente por mujeres. Al verse obligada a aterrizar tras las líneas enemigas, Nina habrá de recurrir a todo su ingenio para sobrevivir a su encuentro con una implacable asesina nazi conocida como la Cazadora. El corresponsal de guerra británico Ian Graham ha abandonado el periodismo para dedicarse a perseguir a criminales de guerra nazis, pero hay un objetivo que se le resiste: la Cazadora. Y Nina Markova es la única testigo que ha logrado escapar de ella con vida. En el Boston de posguerra, Jordan McBride, de diecisiete años, desconfía cada vez más de la educada viuda alemana que se convierte en su madrastra. Al indagar en su pasado, Jordan irá dándose cuenta poco a poco de que quizá sea una asesina nazi. «Si te gustó El tatuador de Auschwitz de Heather Morris, lee La Cazadora de Kate Quinn» Kristin Hannah, The Washington Post «Fascinante, escrita con brillantez, cautivadora... Sencillamente magnífica». Jill Mansell «Espléndidamente evocadora y apasionante». The Sunday Times «Un relato cautivador que combina la absorbente epopeya bélica y el suspense de una persecución trepidante... ¡Un logro absoluto!». Pam Jenoff, autora del best seller El vagón de los huérfanos «Una novela de misterio histórico elegante y arrolladora. No te la puedes perder». BookBub «Una opción perfecta para los aficionados a la novela histórica —y en particular a la época de la Segunda Guerra Mundial—, para los amantes de la novela de misterio y para cualquiera que busque historias bien contadas en las que el bien triunfa sobre el mal». Library Journal «Una novela histórica impresionante que sin duda atraerá la atención de los aficionados a la literatura sobre la Segunda Guerra Mundial. Narra tres historias de amor conmovedoras e impredecibles, en las que se entretejen la búsqueda de la justicia, el suspense y el valor que requiere enfrentarse a los mayores miedos de uno mismo». Booklist «Kate Quinn ha creado nada menos que una obra maestra de la novela histórica». Jennifer Robson, autora del best seller El vestido «Nina es una precursora feroz y a la vez vulnerable de Lisbeth Salander. Su historia, narrada en pasajes vívidos y bien documentados, atraviesa toda la novela». Kirkus Reviews «Quinn nos brinda una historia de suspense sobre asesinatos y venganza ambientada en torno a la Segunda Guerra Mundial. Este emocionante thriller revela con enorme viveza cómo afrontan las personas la adversidad y el sacrificio al perseguir la justicia y el castigo de los culpables». Publishers Weekly&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-09T11:56:10+00:00"/>
        <meta name="calibre:title_sort" content="Cazadora, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
