<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57c2d432-47d5-460d-92c9-873eaf28b5de</dc:identifier>
        <dc:title>Rendición</dc:title>
        <dc:creator opf:file-as="Loriga, Ray" opf:role="aut">Ray Loriga</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-25T07:00:00+00:00</dc:date>
        <dc:description>&lt;div data-v-809af916="" class="text-container"&gt;&lt;div data-v-7fdc4342="" data-v-809af916="" class="formated-text"&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;Una fábula luminosa sobre el destierro, la pérdida, la paternidad y los afectos.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align:center"&gt;&lt;b&gt;XX Premio Alfaguara de novela.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;¿Quiénes somos cuando nos cambian las circunstancias?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;La guerra dura una década y nadie sabe a ciencia cierta cómo transcurre, qué bando fue el agresor y cuál el agredido. En la comarca, la vida ha continuado entre el temor a la delación y la añoranza de los que fueron al frente.&lt;/p&gt;&lt;p&gt;Cuando llega el momento de evacuar la zona por seguridad, él emprende camino junto a su mujer y al niño Julio, que ayuda a amortiguar el dolor por la ausencia de los hijos soldados. Un futuro protegido parece aguardarles en la ciudad transparente, donde todo es de dominio público y extrañamente alegre.&lt;/p&gt;&lt;p&gt;Allí los recuerdos desaparecen; no existe ninguna intimidad -ni siquiera la de sentir miedo- hasta el momento en que la conciencia despierta y se impone asumir las consecuencias.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Críticas:&lt;/b&gt;&lt;br&gt;«Una historia kafkiana y orwelliana sobre la autoridad y la manipulación colectiva, una parábola de nuestras sociedades expuestas a la mirada y al juicio de todos.»&lt;br&gt;Del Jurado del XX Premio Alfaguara de novela&lt;/p&gt;&lt;p&gt;«Lean el libro de Ray Loriga. Es realmente fantástico. Es increíble.»&lt;br&gt;Gael García Bernal&lt;/p&gt;&lt;p&gt;«Es un libro excepcional [...]. Los lectores se verán obligados a detenerse de las maneras más dolorosas posibles.»&lt;br&gt;Guillermo Arriaga&lt;/p&gt;&lt;p&gt;«Una novela ambiciosa. [...] Una quiebra importante en la carrera literaria de Ray Loriga.»&lt;br&gt;Manuel Jabois&lt;/p&gt;&lt;p&gt;«Cuando a veces la vida nos pone a un paso del naufragio, encontramos un libro concreto que se convierte en nuestra tabla de salvación y nos permite salir a flote. Es así de claro y transparente.»&lt;br&gt;Óscar López, &lt;i&gt;Página Dos&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Loriga ha conseguido algo difícil: hacer un libro sencillo, fácil (y transparente) cuyas lecturas no se agotan en una tesis ideológica.»&lt;br&gt;Carlos Pardo, &lt;i&gt;Babelia &lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Si Loriga no quería seguir cantando la misma canción lo ha conseguido. En estas páginas gasta una voz personalísima [...].»&lt;br&gt;Ángeles López, &lt;i&gt;La Razón&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Un libro de extraordinaria madurez y de una consolidada y atrevida tristeza.»&lt;br&gt;Juan Cruz&lt;/p&gt;&lt;p&gt;«Una metáfora del mundo contemporáneo arriesgada y ambiciosa narrada con ternura y oficio.»&lt;br&gt;Santiago Roncagliolo, &lt;i&gt;El Comercio&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«La voz del protagonista sin nombrede Loriga es poderosa, envolvente y sencilla [...]. &lt;i&gt;Rendición&lt;/i&gt; es el paradigma de esta era.»&lt;br&gt;Berna González Harbour, &lt;i&gt;Zenda Libros&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«&lt;i&gt;Rendición&lt;/i&gt; es una novela excepcional y posee una profundidad desarmante de la que no deja de manar luz. [...] Es un regalo, una elegía de tuétano lírico e irresistible. Un ejemplo de mestizaje literario con estética y ética cinematográfica.»&lt;br&gt;Sonia Fides, &lt;i&gt;Heraldo de Aragón&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«El libro que hay que leer.»&lt;br&gt;Karina Sainz Borgo, &lt;i&gt;Vozpópuli&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Loriga se ha unido al selecto grupo de escritores que -como Houellebecq y Murakami- están redefiniendo la ficción del siglo XXI.»&lt;br&gt;Wayne Burrows, &lt;i&gt;The Big Issue&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Una novela de reflexión pura, apta para los que procuran ver más allá.»&lt;br&gt;Sophie Fernández, &lt;i&gt;Marie Claire&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Repleta de frases memorables, algunas de ellas imposibles de no subrayar o de no tuitear en el mismo instante, valiente en su concepción [...], insospechadaen su humor, que a veces se cuela como una niebla de madrugada.»&lt;br&gt;Salvador Gutiérrez Solís, &lt;i&gt;El Día de Córdoba&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B06Y2RLYNC</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-22T13:04:21.518391+00:00"/>
        <meta name="calibre:title_sort" content="Rendición"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
