<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6823322c-8047-42b5-bd6c-3067ea9f1920</dc:identifier>
        <dc:title>Un lugar a donde ir</dc:title>
        <dc:creator opf:file-as="María Oruña" opf:role="aut">María Oruña</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-29T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;LA
 SEGUNDA NOVELA DE LA SERIE «Los libros del Puerto Escondido» Más de 
400.000 lectores Después del éxito de Puerto escondido, vuelve una de 
las voces del noir más reveladoras de los últimos tiempos. Una intriga 
donde se mezcla la investigación criminal con la vida íntima y familiar.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Han
 transcurrido varios meses desde que Suances, un pequeño pueblo de la 
costa cántabra, fuese testigo de varios asesinatos que sacudieron a sus 
habitantes. Sin embargo, cuando ya todo parecía haber vuelto a la 
normalidad, aparece el cadáver de una joven en La Mota de Trespalacios, 
un recóndito lugar donde se encuentran las ruinas de una inusual 
construcción medieval. Lo más sorprendente del asunto no es que la joven
 vaya ataviada como una exquisita princesa del medievo, sino el objeto 
que porta entre sus manos y el extraordinario resultado forense de la 
autopsia. &lt;/p&gt;&lt;p&gt;Cuando hasta los más escépticos comienzan a plantearse un 
imposible viaje en el tiempo, comienzan a ocurrir más asesinatos en la 
zona que parecen estar indisolublemente unidos a la muerte de la 
misteriosa dama medieval. &lt;br&gt;Mientras Valentina Redondo y su equipo 
investigan los hechos a contrarreloj, Oliver Gordon, ayudado por su 
viejo amigo de la infancia, el músico Michael Blake, buscará sin 
descanso el paradero de su hermano Guillermo, desaparecido desde hace ya
 dos años, y descubrirá que la verdad se dibuja con contornos punzantes e
 inesperados.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423352098</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-02T11:40:20.757866+00:00"/>
        <meta name="calibre:title_sort" content="lugar a donde ir, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
