<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5286a753-bbf4-45d1-b04f-3216e927473b</dc:identifier>
        <dc:title>Don Juan Tenorio</dc:title>
        <dc:creator opf:file-as="Zorrilla, José" opf:role="aut">José Zorrilla</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Teatro</dc:subject>
        <dc:subject>Clásico</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:38+00:00"/>
        <meta name="calibre:title_sort" content="Don Juan Tenorio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
