<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfd674c9-f17d-4941-a314-af5b63f7b048</dc:identifier>
        <dc:title>Oracle 12c PL-SQL</dc:title>
        <dc:creator opf:file-as="Chaparro, Antolín Muñoz" opf:role="aut">Antolín Muñoz Chaparro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-25T22:16:39+00:00</dc:date>
        <dc:description>WWW.FREELIBROS.COM</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:33.215575+00:00"/>
        <meta name="calibre:title_sort" content="Oracle 12c PL-SQL"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
