<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfd674c9-f17d-4941-a314-af5b63f7b048</dc:identifier>
        <dc:title>Oracle 12c PL-SQL</dc:title>
        <dc:creator opf:file-as="Chaparro, Antolín Muñoz" opf:role="aut">Antolín Muñoz Chaparro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-25T22:16:39+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;¿Desea formarse en el manejo del lenguaje PL/SQL de Oracle? Aquí tiene la solución. Este libro, escrito y desarrollado principalmente para aquellos que no pueden acudir de forma presencial a la distinta oferta formativa ofrecida para este lenguaje, presenta al lector un curso planificado, con un pautado ritmo de aprendizaje y un enfoque eminentemente práctico, que también le servirá como guía de referencia para posteriores consultas. Su contenido y enfoque basado en el autoaprendizaje refunde el material y la metodología utilizados por el autor durante años en la impartición de este mismo curso en academias y empresas privadas, en las que ha formado exitosamente a un gran número de alumnos, muchos de ellos actualmente trabajando en las diversas empresas del sector de las Tecnologías de la Información, aplicando los conocimientos adquiridos en el manejo de bases de datos de Oracle. Con la lectura de este libro, conocerá los elementos que conforman este lenguaje: tipos de datos, estructuras de control, cursores, subprogramas, triggers, tratamiento de errores y objetos, y probar cada uno de los conceptos aprendidos con multitud de ejemplos. Además, podrá realizar una autoevaluación de lo estudiado en el curso a través de 15 supuestos prácticos resueltos basados en un mismo proyecto (una base de datos de un hospital), que aprenderá a crear desde su diseño. No pierda la oportunidad de aprender con este curso práctico de formación, actualizado a la última versión de base de datos de Oracle 12c, que ofrece uno de los lenguajes más extendidos para el diseño de aplicaciones con bases de datos Oracle, la empresa con mayor expansión y ventas en este sector.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:33+00:00"/>
        <meta name="calibre:title_sort" content="Oracle 12c PL-SQL"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
