<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d8ef0e1-d0b7-4483-bf71-dbd2b625e0e1</dc:identifier>
        <dc:title>Distancia de rescate</dc:title>
        <dc:creator opf:file-as="Schweblin, Samanta" opf:role="aut">Samanta Schweblin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-05T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La extraordinaria primera novela de Samanta Schweblin &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;en la que se basa la película de Claudia Llosa. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Hipnótica, incómoda y atrapante.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;***&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;PREMIO IBEROAMERICANO DE LETRAS JOSÉ DONOSO 2022&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;PREMIO TIGRE JUAN&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;PREMIO OJO CRÍTICO&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;NOMINADA AL PREMIO MAN BOOKER INTERNATIONAL&lt;/span&gt;&lt;/p&gt;&lt;p&gt;El
 campo ha cambiado frente a nuestros ojos sin que nadie se diera cuenta.
 Y quizá no se trate solo de sequías y herbicidas, quizá se trate del 
hilovital y filoso que nos ata a nuestros hijos, y del veneno que 
echamos sobre ellos. Nada es un cliché cuando finalmente sucede.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Distancia de rescate&lt;/span&gt;
 sigue esta vertiginosa fatalidad haciéndose siempre las mismas 
preguntas: ¿Hay acaso algún apocalipsis que no sea personal? ¿Cuál es el
 punto exacto en el que, sin saberlo, se da el paso en falso que, ahora 
sí, nos condena?&lt;/p&gt;&lt;p&gt;Samanta Schweblin ha escrito un 
relato extraordinario e hipnótico, urgente y perdurable, que logra 
mantenernos inevitablemente atrapados y sumergirnos en un universo de 
ficción estremecedor.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Literatura Random House</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00TUZNMQK</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-23T07:42:57.878081+00:00"/>
        <meta name="calibre:title_sort" content="Distancia de rescate"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
