<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18f9457d-534d-496f-8ecd-07f78d00a1d0</dc:identifier>
        <dc:title>Prima facie</dc:title>
        <dc:creator opf:file-as="Miller, Suzie" opf:role="aut">Suzie Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Si la duda razonable protege al acusado, ¿cómo se protege a la víctima? «Esta valiente historia de cómo una abogada exitosa y cualificada puede convertirse en víctima del sistema merece ser contada y recontada.» Daily Mail «Apasionante... Con reflexiones contundentes sobre la clase, el poder, el patriarcado y una ley moldeada por generaciones de hombres.» The Bookseller «Convincente y humana... un grito de protesta política.» The New York Times « Prima facie ya ha tenido un enorme impacto fuera del mundo del teatro, incluso en la formación de nuevos jueces [...]. Esta historia debe ser escuchada.» The Observer «Te sacude de arriba abajo, transmite a la perfección el horror físico y emocional de una agresión sexual y sus secuelas duraderas en la víctima... Un debut crudo y conmovedor lleno de revelaciones sobre el sistema legal y sus deficiencias.» Kirkus Tessa Ensler es una abogada de éxito especializada en la defensa de agresores sexuales. Su tenacidad está al servicio del sistema judicial, en el que cree totalmente: es la existencia de la duda razonable lo que hay que probar, incluso más allá de lo que a primera vista, prima facie, aparece ante un juez. Hasta que a Tessa le sucede lo que a tantas mujeres y se encuentra en el lado opuesto, descubriendo que las reglas que siempre ha defendido no están escritas para ellas. Con el ritmo implacable de un thriller legal, Prima facie muestra con crudeza cómo el sistema no está preparado para amparar a las víctimas ni para entender la complejidad de una experiencia traumática. A su alto voltaje emocional suma una visión inédita y muy humana sobre temas como el consentimiento, el poder, los prejuicios o la relación entre la ley y el patriarcado. Suzie Miller, abogada defensora durante años, destila su experiencia en una novela convertida en «un grito de protesta política» (The New York Times) que ofrece una mirada impagable, profundamente veraz, de las bambalinas de la justicia. La repercusión de su obra teatral homónima ha conseguido cambiar el modo en que se abordan determinados aspectos legales relacionados con delitos de agresión sexual en varios países.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432244476</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-06T16:54:51.762043+00:00"/>
        <meta name="calibre:title_sort" content="Prima facie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
