<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">deead0b8-5d6f-462e-acfd-dbd537168c4b</dc:identifier>
        <dc:title>La salamandra desnuda</dc:title>
        <dc:creator opf:file-as="Villegas, Yves de" opf:role="aut">Yves de Villegas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;¿Qué
 tipo de oscuros misterios se esconden en el Japón más prohibido? Una 
aventura peligrosa llena de sensualidad y muerte. Un thriller turbulento
 que eriza la piel.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Alice solo recuerda que ha sido drogada. En la penumbra, intenta moverse y descubre que &lt;span class="a-text-bold"&gt;está atada&lt;/span&gt;. La han encontrado, es el fin. Todo empezó al conocer a aquella&lt;span class="a-text-bold"&gt; hermosa japonesa tatuada&lt;/span&gt; en los baños públicos de Kioto. De haber sabido dónde se metía, jamás la habría seguido hasta este paraíso de los sentidos, un &lt;span class="a-text-bold"&gt;insólito y deslumbrante ryokan&lt;/span&gt; a la orilla de un lago en el corazón de Japón. ¿Qué tipo de perversiones ocultan los &lt;span class="a-text-bold"&gt;templos secretos de la Yakuza&lt;/span&gt; junto al sagrado monte Fuji?&lt;/p&gt;&lt;p&gt;En este &lt;span class="a-text-bold a-text-italic"&gt;thriller&lt;/span&gt;&lt;span class="a-text-bold"&gt; vertiginoso&lt;/span&gt;, Alice no solo se adentrará en las desconcertantes costumbres de las altas esferas de la sociedad japonesa, en sus &lt;span class="a-text-bold"&gt;ideales de honor&lt;/span&gt; en torno al amor, la familia y el sexo, sino que para hallar su lugar en el mundo y escapar de la venganza tendrá que &lt;span class="a-text-bold"&gt;luchar hasta su último aliento&lt;/span&gt;.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>NdeNovela</dc:publisher>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2024-04-09T09:16:19.515761+00:00"/>
        <meta name="calibre:title_sort" content="salamandra desnuda, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
