<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4e0b56d-622a-4542-9175-89513f1cc05a</dc:identifier>
        <dc:title>Los ritos del agua</dc:title>
        <dc:creator opf:file-as="Eva García Sáenz de Urturi" opf:role="aut">Eva García Sáenz de Urturi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; text-align: justify;"&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Ana Belén Liaño, la primera novia de Unai —alias Kraken—, aparece asesinada en el túnel de San Adrián. Unai y su compañera Estíbaliz descubren que Ana Belén estaba embarazada y que fue ejecutada según un antiguo ritual de hace 2.600 años, la Triple Muerte Celta: quemada, colgada y sumergida en un caldero de la Edad del Bronce. &lt;/span&gt;&lt;/div&gt;&lt;div style="text-align: justify;"&gt;&lt;font face="Arial, Verdana, sans-serif" size="2"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;div style="text-align: justify;"&gt;Julio de 1992. &lt;/div&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;div style="text-align: justify;"&gt;Unai y sus tres mejores amigos trabajan en la reconstrucción de un poblado cántabro. Allí conocen a una enigmática dibujante de cómics conocida como Annabel Lee, a la que los cuatro consideran su primer amor, y a Saúl Tovar, el carismático profesor de historia que supondrá la figura paterna que todos ellos añoran. &lt;/div&gt;&lt;/span&gt;&lt;div style="text-align: justify;"&gt;&lt;font face="Arial, Verdana, sans-serif" size="2"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;div style="text-align: justify;"&gt;Noviembre de 2016. &lt;/div&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Verdana, sans-serif; font-size: 13px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;div style="text-align: justify;"&gt;Kraken debe detener a un asesino que imita los Ritos del Agua en lugares sagrados del País Vasco y Cantabria, y cuyas víctimas son personas que esperan un hijo y que por algún motivo no están preparadas para ello. La subcomisaria Alba Díaz de Salvatierra está embarazada, pero sobre la paternidad se cierne una incertidumbre de terribles consecuencias. Si Kraken es el verdadero padre, se convertirá en uno más de la lista de amenazados por los Ritos del Agua, y se librará si el niño es del marido de Alba, el asesino que lo dejó mudo con una bala en el cerebro.&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>© Grupo Editorial Planeta S.A.I.C.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B06XYM1BCP</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788408170877</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:series" content="Trilogía de la Ciudad Blanca"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-05-05T06:08:37.068602+00:00"/>
        <meta name="calibre:title_sort" content="Los ritos del agua"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
