<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f125fdbc-5ec4-45e9-8f13-6e22e09f1282</dc:identifier>
        <dc:title>Asesinato con diamantes</dc:title>
        <dc:creator opf:file-as="Muñoz, Lauren" opf:role="aut">Lauren Muñoz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-13T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Todos guardan un secreto. Todos tienen un motivo. Pero sólo uno ha traído un cuchillo a la fiesta... Para celebrar su graduación, Izzy Morales se une a su mejor amiga Kassidy y a cinco amigos en una elegante escapada ambientada en los años veinte en la glamurosa mansión Ashwood. Allí, Izzy y sus amigos se lo pasan de lujo con vestidos antiguos y diamantes caros. Hasta que el novio de Kassidy aparece muerto. Cuando una fuerte tormenta los atrapa en la isla con dos detectives, estos prometedores jóvenes de la alta sociedad se convierten en los principales sospechosos del asesinato: están la novia del muerto y «la otra», su viejo amigo y su amigo nuevo, el que es todo un misterio... e Izzy, que es la que trajo el cuchillo.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Fandom Books</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-14T10:54:31.511492+00:00"/>
        <meta name="calibre:title_sort" content="Asesinato con diamantes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
