<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5c54518-f27e-41c9-8b79-9f92740cf76a</dc:identifier>
        <dc:title>Los señores del narco</dc:title>
        <dc:creator opf:file-as="Hernández, Anabel" opf:role="aut">Anabel Hernández</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-01T06:00:00+00:00</dc:date>
        <dc:description>Los señores del narco es una descarnada crónica sobre las alarmantes complicidades de los altos círculos políticos, policíacos, militares y empresariales con el crimen organizado. Anabel Hernández tuvo acceso no sólo a una vasta documentación, inédita hasta hoy, sino a testimonios directos de autoridades y expertos en el tema, así como de personas involucradas con los principales cárteles mexicanos de la droga. Esto le ha permitido examinar rigurosamente el origen de la sangrienta lucha por el poder entre los grupos criminales, y cuestionar la "guerra" del gobierno federal contra la delincuencia organizada.</dc:description>
        <dc:publisher>Literanda</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Comunicación</dc:subject>
        <dc:subject>Crónica</dc:subject>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:06.152191+00:00"/>
        <meta name="calibre:title_sort" content="señores del narco, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
