<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d236af00-f65c-4e9b-9c26-111822c5cc69</dc:identifier>
        <dc:title>Involución</dc:title>
        <dc:creator opf:file-as="Brooks, Max" opf:role="aut">Max Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-15T06:00:00+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;MÁS DE 150.000 LECTORES ESPERAN&lt;/B&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;LA NUEVA NOVELA DEL AUTOR DE &lt;I&gt;GUERRA MUNDIAL Z&lt;/I&gt;&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Greenloop fue, hasta la inesperada erupción del Rainier, una selecta  comunidad ecológica. Ubicada en los bosques del estado de Washington, a  poca distancia de Seattle, ofrecía una vida idílica a sus habitantes,  gracias a unos avances tecnológicos que estaban en comunión con la naturaleza.&lt;/P&gt; &lt;P&gt;Ahora, de entre los escombros y los rastros de sangre de la  urbanización, han podido recuperarse los diarios de Kate Holland. En  ellos se relata una historia demasiado espantosa para ser olvidada, tan  horrenda que podría romper nuestras convicciones. Incluso las más firmes, como la solidez de nuestra civilización.&lt;/P&gt; &lt;P&gt;En las páginas de&lt;I&gt; Involución&lt;/I&gt;, Max Brooks no solo hace público por  primera vez el extraordinario testimonio de Kate, sino que también  expone los resultados de su propia investigación sobre la masacre de Greenloop y sobre las letales criaturas que la llevaron  a cabo, seres con un aura legendaria pero que se han revelado como  terroríficamente reales.&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;¿DE QUÉ SOMOS CAPACES CUANDO QUEDAMOS AISLADOS DE LA SOCIEDAD?&lt;/B&gt;&lt;/P&gt;  &lt;P&gt;&lt;B&gt;La crítica ha dicho...&lt;/B&gt;&lt;BR&gt;«Una magistral novela sobre el caos, tan adictiva como bien escrita.»&lt;BR&gt;Juan Gómez-Jurado&lt;/P&gt; &lt;P&gt;«El retrato que hace Brooks de las comunidades ecológicas tiene toda la  carga de sátira de un DeLillo. Leída a la luz de la actualidad, sin  embargo, se convierte en una novela desasosegante, sobre todo porque el  terror no solo está donde se le espera [...] sino también en una dura  verdad: nuestra apariencia de civilización y predominio tecnológico se  deshace como un azucarillo ante un gran descalabro social.»&lt;BR&gt;Neil McRobert,&lt;I&gt; The Guardian&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«Una historia visceral de supervivencia y terror.»&lt;BR&gt;&lt;I&gt;Financial Times&lt;/I&gt;&lt;/P&gt; &lt;P&gt;«A ratos mordaz, a ratos terrorífica, puede entenderseco</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788417910921</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-06T08:52:11.717555+00:00"/>
        <meta name="calibre:title_sort" content="Involución"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
