<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d19ccd4-1782-455c-9a44-2fecde684b27</dc:identifier>
        <dc:title>El reloj del fin del mundo</dc:title>
        <dc:creator opf:file-as="Valiente, Sònia" opf:role="aut">Sònia Valiente</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-04T14:09:56+00:00</dc:date>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:23:23.614470+00:00"/>
        <meta name="calibre:title_sort" content="reloj del fin del mundo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
