<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d19ccd4-1782-455c-9a44-2fecde684b27</dc:identifier>
        <dc:title>El reloj del fin del mundo</dc:title>
        <dc:creator opf:file-as="Valiente, Sònia" opf:role="aut">Sònia Valiente</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-04T14:09:56+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff; font-weight: bold; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;«Un thriller inteligente y adictivo».&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-weight: bold; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Santiago Díaz&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Cuando el tiempo corre en tu contra, los secretos enterrados son la única salida.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Ante la inminente inauguración de El Reloj del Fin del Mundo, la aparición de un cadáver en las inmediaciones de la Laguna Negra rompe con la tranquilidad de Sotillo de Duero. Y también con los planes de Lourdes Nadal, una funcionaria en proceso de reconstrucción que se ha citado con un hombre del que no conoce ni su nombre, ni su cara ni su voz. En el último minuto, el desconocido no se presenta en el lugar acordado. Desconcertada, Lourdes atribuye el desplante de su amante al revuelo mediático por la muerte del chico que la prensa bautiza como El Caso Dorado. Pero el vórtice de peligro e intriga que rodea a Lourdes no ha hecho más que comenzar cuando el cuerpo del joven, la instalación de El Reloj del Fin del Mundo y la evaporación del hombre misterioso convergen del modo más inesperado.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-21T15:23:23+00:00"/>
        <meta name="calibre:title_sort" content="reloj del fin del mundo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
