<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">999e9100-11f6-4c03-8f98-d1fe9118788f</dc:identifier>
        <dc:title>Su único hijo</dc:title>
        <dc:creator opf:file-as="Alas, Leopoldo" opf:role="aut">Leopoldo Alas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:20+00:00"/>
        <meta name="calibre:title_sort" content="Su único hijo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
