<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3341</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9ef4f41-1240-431f-b1d0-d2ac5d920214</dc:identifier>
        <dc:title>El extraño caso de Bernardina</dc:title>
        <dc:creator opf:file-as="Restrepo, Santiago" opf:role="aut">Santiago Restrepo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-08T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;

&lt;p class="MsoNormal"&gt;&lt;b style="mso-bidi-font-weight:normal"&gt;El extraño caso de
Bernardina &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal"&gt;Édgar Duarte, detective privado, acude al llamado
desesperado de Bernardina, quien le cuenta en llanto que su marido fue
secuestrado y le muestra una nota de los captores, quienes exigen una elevada
suma de dinero como rescate. Sin embargo, lo que parece un caso típico de
secuestro, pronto adquiere un curso inesperado cuando Édgar comienza su
investigación. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal"&gt;(Novela corta, suspenso/humor, 14.500 palabras, 55 páginas
aprox.)&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal"&gt;En este libro también encuentras el cuento:&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal"&gt;&lt;b style="mso-bidi-font-weight:normal"&gt;Capturado por
extraterrestres&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal"&gt;¿Qué harías si despertaras paralizado en medio de la noche,
en una nave de extraterrestres que realizan pruebas médicas a un grupo de seres
humanos para encontrar las debilidades de la especie y exterminarla?&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;p class="MsoNormal"&gt;(Cuento, suspenso/humor/ciencia ficción, 4.500 palabras, 15
páginas aprox.)&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Santiago Restrepo</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:21+00:00"/>
        <meta name="calibre:title_sort" content="extraño caso de Bernardina, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
