<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fd81716-8f81-4bcd-91e1-bfc345992de6</dc:identifier>
        <dc:title>Almas en el páramo</dc:title>
        <dc:creator opf:file-as="León, Miguel de" opf:role="aut">Miguel de León</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;La nueva novela del autor de&lt;/strong&gt; Los amores perdidos &lt;strong&gt;es una saga familiar plagada de amores imposibles y dramas irreconciliables que se entremezclan con unos crímenes devastadores y aparentemente irresolubles.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;La familia Altaterra acoge en su seno a un enigmático joven sin nombre, pero tiempo después lo repudia misteriosamente. El expulsado se ve obligado a vagar durante treinta años. Cuando regresa, pasado y presente se confunden, y los amores secretos y las venganzas por saldar se entremezclan con una serie de crímenes cuyo desenlace estará íntimamente ligado al destino de la familia.&lt;/p&gt;
&lt;p&gt;La nueva novela de Miguel de León, autor de &lt;em&gt;Los amores perdidos&lt;/em&gt; , es una épica historia llena de pasión, morbo, odio, venganza, amor y tragedia, en la línea de las grandes sagas familiares de la literatura.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Miguel de León&lt;/strong&gt; nació a finales de 1956 en La Laguna, Tenerife. Se crio en el seno de una familia muy humilde, en Valle de Guerra, una zona rural del municipio de La Laguna, a cuya ciudad se trasladó con diez años cuando comenzó la enseñanza secundaria. Desempeñó desde niño múltiples trabajos hasta su ingreso en el servicio militar. A su término, fue vigilante jurado y se formó de modo autónomo como programador informático. Trabajó como programador y analista informático y fue gestor comercial en una importante empresa nacional que abandonó en 1991 para establecer una pequeña empresa en la que ha trabajado hasta hoy. En 2016 publicó en Plaza y Janés con gran éxito de crítica y público su primera novela, &lt;em&gt;Los amores perdidos.&lt;/em&gt; --This text refers to the paperback edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-23T11:09:46.299676+00:00"/>
        <meta name="calibre:title_sort" content="Almas en el páramo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
