<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1783</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">261d7f46-04d7-45d1-8a46-e44edad78849</dc:identifier>
        <dc:title>¡Me cago en Godard!</dc:title>
        <dc:creator opf:file-as="Vallín, Pedro" opf:role="aut">Pedro Vallín</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-25T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;¿Te sientes culpable cuando te gusta una película de masas? ¿Te autoflagelas viendo cine de autor? No te preocupes, Pedro Vallín quiere curarte. Críticos culturales de plumas avinagradas han sentenciado durante décadas que el cine de Hollywood oculta un maligno instrumento de adoctrinamiento colectivo. Una perversión subliminal que aliena a las masas y les inocula la ideología dominante. Semejante visión del cine comercial supone que la gente es imbécil. Que se la traga siempre. Entre cuencos de palomitas. Y encima, riéndose. Pedro Vallín ha escrito un ensayo herético que defiende que no, que ni los superhéroes yanquis defienden la propiedad privada ni el cine de autor europeo transmite valores progresistas. Y que puestos a generalizar ocurre lo contrario: que el cine made in Hollywood es emancipador y que las producciones europeas acusan un sesgo burgués, ensimismado y autoindulgente. &lt;i&gt;¡Me cago en Godard!&lt;/i&gt; es un libro irreverente y con clara vocación de incordio. Su autor no se caga solo en Jean-Luc, sino que también lo hace en el elitismo condescendiente del establishment cinematográfico europeo, en los dogmas que identifican las películas estadounidenses con la derecha y en el mal llamado "placer culpable". Porque es absurdo sentirse un aliado del imperialismo por disfrutar de una película palomitera (o sentirse mejor persona por dormirse frente a una mala película indie).&lt;/span&gt;&lt;br style="font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;br style="font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;&lt;span style="font-family: Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2;"&gt;En definitiva, Pedro Vallín ha querido firmar una defensa del goce en el cine, del humor y del pensamiento autónomo, es decir, su sentencia de muerte como crítico cultural de prestigio. Y los de Arpa encantados de ayudarle.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Arpa Editores</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:14.807204+00:00"/>
        <meta name="calibre:title_sort" content="¡Me cago en Godard!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
