<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99d084ef-b14f-4218-933d-ede215dda43a</dc:identifier>
        <dc:title>No tocarás</dc:title>
        <dc:creator opf:file-as="Pérez, Nuria" opf:role="aut">Nuria Pérez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-20T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="background-color: #ffffff; font-weight: bold; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;e Nuria Pérez, creadora del exitoso pódcast &lt;/span&gt;&lt;em style="color: #0f1111"&gt;Gabinete de Curiosidades&lt;/em&gt;&lt;span style="color: #0f1111"&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-weight: bold; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Una bella y emotiva historia que nos recuerda que no hay mayor libertad que la de ser dueños del propio destino.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Verano de 1873. El Alexandra Palace acaba de inaugurarse a las afueras de Londres y la vida tranquila de la joven Mary Hessler, que trabaja muy cerca de allí, está a punto de cambiar. Una noche cometerá un acto inconfesable que, muchos años después, será decisivo también para Adela Ferri y Marta Soler.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Verano de 1998. Marta, una celadora en el Museo Sorolla, lleva meses intercambiándose mensajes secretos con un desconocido y sus días transcurren entre hipótesis sobre quién estará detrás de ese juego y paseos por las calles de Madrid. Mientras, en Londres, Adela afronta como puede la crisis de su matrimonio y se siente protagonista de una extraña realidad que ella, pese a dedicarse a la escritura, no consigue definir.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;Separadas en el tiempo y el espacio, pero unidas por un recorrido marcado por la culpa, los condicionamientos sociales, la obsesión y la búsqueda del amor, las historias de Mary, Adela y Marta nos demuestran que, a veces, basta cortar un hilo para que todo se desmorone a nuestro alrededor, y que cada decisión que tomamos es una pieza de dominó que se vuelva sobre las demás.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-11T07:07:16+00:00"/>
        <meta name="calibre:title_sort" content="No tocarás"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
