<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29c548b3-eb69-4af4-bef9-e2620ececa44</dc:identifier>
        <dc:title>Aguas de primavera</dc:title>
        <dc:creator opf:file-as="Turguénev, Iván S." opf:role="aut">Iván S. Turguénev</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A los cincuenta y dos años, Dmitri Pávlovich Sanin, cansado y con 
«aversión a la vida», reflexiona una noche «sobre la vanidad, la 
inutilidad, la vulgar falsedad de todo lo humano». Al rebuscar en unos 
cajones ha encontrado una pequeña cruz de granates que le retrotrae a su
 juventud, cuando, ocioso y despreocupado, viajaba por Europa y recaló 
en Fráncfort. Allí se enamoró de Gemma, una muchacha italiana de «brazos
 marmóreos como las diosas del Olimpo», y se comprometió con ella. Nunca
 había conocido mayor felicidad. Sin embargo, en un viaje a Wiesbaden 
para vender su pequeña hacienda y disponer de dinero para casarse, algo 
cambia. Si había creído que el amor es «como una revolución» capaz de 
trastocar todo su ser, ahora de repente se introduce en un mundo de 
principios revocables y relaciones ambiguas, nada ideales, y descubre 
impulsos insospechadamente destructivos. Aguas de primavera (1872) fue 
uno de los mayores éxitos de Turguénev y es la crónica, día a día, de un
 amor exaltado que recibe, primero con alegría, luego con desazón, los 
imprevisibles giros que da la vida. Con su habitual delicadeza, su 
renuncia a la ironía y a la condescendencia, la prosa de Turguénev se 
abre paso, entre efectos a veces pictóricos, a veces musicales, en una 
historia a la vez distante y profundamente sentida sobre cómo alguien 
puede dejar de reconocerse a sí mismo.&lt;/p&gt;</dc:description>
        <dc:publisher>Alba editorial</dc:publisher>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2024-04-30T15:13:17.666973+00:00"/>
        <meta name="calibre:title_sort" content="Aguas de primavera"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
