<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86042b5b-5a32-4d07-9bc6-7e8599227101</dc:identifier>
        <dc:title>Memorias de un impostor</dc:title>
        <dc:creator opf:file-as="Palacio, Vicente Riva" opf:role="aut">Vicente Riva Palacio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Aventuras</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="28"/>
        <meta name="calibre:timestamp" content="2024-09-06T11:57:46.794418+00:00"/>
        <meta name="calibre:title_sort" content="Memorias de un impostor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
