<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3766</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f67a989-a54a-4c9a-bc5b-8263d09fa867</dc:identifier>
        <dc:title>Variación</dc:title>
        <dc:creator opf:file-as="Yarros, Rebecca" opf:role="aut">Rebecca Yarros</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Allie Rousseau es bailarina de ballet profesional y sabe lo que es la presión: su madre nunca le ha quitado un ojo de encima y espera la perfección cueste lo que cueste. Pero cuando una lesión pone en peligro todo por lo que Allie se ha sacrificado, decide regresar a su casa de verano para recuperarse en paz. Sin embargo, una vez allí, todos los recuerdos que ha intentado olvidar reviven y amenazan con hundirla. Hudson Ellis, como nadador de rescate de la Guardia Costera, sabe que dudar aunque sea un segundo puede significar la diferencia entre la vida y la muerte. Siempre se había enorgullecido de estar en el lugar y en el momento correctos, sobre todo cuando se trataba de Allie... hasta la noche en que se marchó del pueblo para comenzar su entrenamiento básico. Después del mayor arrepentimiento de su vida, los secretos que guarda significan que nunca podrá estar con la única mujer a la que desea más que a su propia vida.&lt;br&gt;&lt;br&gt;El pasado y el presente de Allie y Hudson pueden estar más entrelazados de lo que parece. ¿Podrán desenredar el hilo que los unió hace tantos años?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>VRYA</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0F3P6WY6B</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-09T06:41:11.742796+00:00"/>
        <meta name="calibre:title_sort" content="Variación"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
