<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">761bfba5-b441-4a25-b2a1-329e415844f2</dc:identifier>
        <dc:title>Mi casa está donde estoy yo</dc:title>
        <dc:creator opf:file-as="Igiaba Scego" opf:role="aut">Igiaba Scego</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-13T09:07:42+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;A partir de sus recuerdos y de las historias que su madre le contaba de niña, Igiaba Scego traza en este libro un mapa de su memoria, marcada por los lugares de la ciudad donde nació y aún habita, Roma, y del país de donde su familia partió exiliada, Somalia. Así, la autora emprende un poético viaje que la llevará a transitar la época del colonialismo, la guerra civil somalí, la llegada de su familia a Italia y una infancia llena de cuentos, preguntas, miedos y anhelos. La palabra configura entonces una topografía interior que restituye la pérdida y da sentido a la búsqueda de una casa propia, de una identidad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>2023</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:30.197463+00:00"/>
        <meta name="calibre:title_sort" content="Mi casa está donde estoy yo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
