<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f34b455-9aaa-4b2b-879b-c550ef60b969</dc:identifier>
        <dc:title>El juicio</dc:title>
        <dc:creator opf:file-as="Rinder, Rob" opf:role="aut">Rob Rinder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;UN MISTERIO NÚMERO UNO DEL THE SUNDAY TIMES «¡Muy divertida!». STEVE CAVANAGH «Una novela intrigante que te atrapa». THE TIMES «Una misterio de corte clásico con un giro sensacional». THE INDEPENDENT Un asesinato. Un caso imposible. ¿Quién es el culpable? Cuando el policía y héroe nacional Grant Cliveden muere envenenado, el caso amenaza con sacudir al país hasta la médula. Todas las pruebas apuntan a un hombre: Jimmy Knight. El acusado ha sido condenado anteriormente por múltiples delitos y defenderlo no será tarea fácil. En especial, porque este es el primer caso del abogado Adam Green. Por si no fuera suficiente encargarse de un caso de esta envergadura, Adam no tardará en darse cuenta de que Jimmy Knight no es la única persona del pasado de Cliveden con la que tiene cuentas pendientes. ¿Quién es en realidad el responsable? Lo único seguro es que este juicio llevará a Adam y al propio sistema judicial al límite. «Un comienzo emocionante para la que promete ser una excelente serie, con un atractivo protagonista». THE GUARDIAN «Una lectura rápida y adictiva». THE SUN&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>RBA Libros y Publicaciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-27T17:24:55.395400+00:00"/>
        <meta name="calibre:title_sort" content="juicio, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
