<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36b6f29a-4872-4ba0-bc8d-dc5223898f7d</dc:identifier>
        <dc:title>El valle</dc:title>
        <dc:creator opf:file-as="Minier, Bernard" opf:role="aut">Bernard Minier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-25T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Un &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;thriller&lt;/span&gt;&lt;span class="a-text-bold"&gt; sofocante en el que el paisaje sublime de los Pirineos se convierte en una trampa mortal&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;«Uno de los maestros del &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;thriller&lt;/span&gt;&lt;span class="a-text-bold"&gt; francés da un golpe de efecto». &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;RTL&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;En
 medio de la noche, una misteriosa llamada telefónica lleva a Martin 
Servaz a Aigues-Vives, un remoto pueblo de los Pirineos, donde la 
policía se ha movilizado a causa de una serie de asesinatos 
particularmente sofisticados. Servaz se reúne con Irène Ziegler, 
directora de la brigada de investigación de la gendarmería de Pau. Y 
mientras se disponen a aclarar esos asesinatos macabros, una parte de la
 montaña se derrumba, corta la única carretera que conduce a 
Aigues-Vives y deja a asesinos, víctimas e investigadores confinados en 
el valle.&lt;/p&gt;&lt;p&gt;En un ambiente sofocante, donde los 
Pirineos se convierten en un auténtico personaje de la novela, Bernard 
Minier nos brinda un gran thriller en el que Martin Servaz tendrá que 
enfrentarse sin remedio a los fantasmas de su pasado.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;La crítica ha dicho:&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-25T19:39:50.038917+00:00"/>
        <meta name="calibre:title_sort" content="valle, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
