<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aad19bc2-558b-42df-bd43-789600260d93</dc:identifier>
        <dc:title>El niño que perdió la guerra</dc:title>
        <dc:creator opf:file-as="Navarro, Julia" opf:role="aut">Julia Navarro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-29T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un niño. Dos países. Dos ideologías.&lt;/p&gt;
&lt;p&gt;Una emocionante y ambiciosa novela sobre la identidad y el poder arrollador de la cultura que nos muestra que, incluso en los rincones más oscuros de la Historia, la vida se abre paso.&lt;/p&gt;
&lt;p&gt;Madrid, invierno de 1938&lt;/p&gt;
&lt;p&gt;Clotilde, una artista gráfica que dibuja caricaturas para los diarios republicanos, asiste en Madrid a los últimos meses de la Guerra Civil. La caída de la República es inminente, por lo que su marido, militante comunista que trabaja para los rusos, decide enviar a Moscú a su hijo Pablo, de tan solo cinco años, en contra de su voluntad. Clotilde se resiste con todas sus fuerzas, pero no logra evitar que el comandante Borís Petrov emprenda ese arriesgado viaje por una España en llamas para cumplir con el deseo de su camarada de llevar a Pablo a la Unión Soviética, donde Stalin está levantando un nuevo país sobre las ruinas del antiguo régimen.&lt;/p&gt;
&lt;p&gt;Moscú, primavera de 1939&lt;/p&gt;
&lt;p&gt;Allí es recibido por su nueva familia que, conmovida por su trágico exilio, acoge con afecto a un niño exhausto y enfermo. Anya no duda en cuidar de Pablo como si fuese su propio hijo, sin hacer distinciones con Igor, su hermano de adopción. Hija y esposa de dos orgullosos héroes de la Revolución -su padre luchó junto a Lenin, su marido a las órdenes de Stalin-, Anya ama la poesía y la música, aficiones sospechosas y burguesas a los ojos del poder. Mientras sus ilusiones naufragan en el ambiente cada vez más opresivo del terror estalinista, su espíritu se rebela contra la injusticia, la miseria, la ausencia de libertad y el Gulag.&lt;/p&gt;
&lt;p&gt;Pablo crece entre el recuerdo cada vez más tenue de su madre, que no ceja en su empeño por recuperarlo, y el cariño de Anya, quien le transmite su amor por la música, la literatura y sus deseos de libertad. Dos mujeres unidas por el destino de un niño y enfrentadas al mismo espejo: el de las ideologías totalitarias a las que sucumbió el siglo xx.&lt;/p&gt;
&lt;p&gt;Se puede perder una guerra, pero se puede ganar la libertad &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0D8LD25CB</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-09-09T13:24:01+00:00"/>
        <meta name="calibre:title_sort" content="El niño que perdió la guerra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
