<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">894</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef2d77c0-2d4f-4635-9fe2-fb878b0dda94</dc:identifier>
        <dc:title>Cuando los tontos mandan</dc:title>
        <dc:creator opf:file-as="Marías, Javier" opf:role="aut">Javier Marías</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-15T10:05:47+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Este volumen reúne los noventa y cinco artículos publicados por Javier Marías en el suplemento dominical &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;El País Semanal&lt;/i&gt; entre el 8 de febrero de 2015 y el 29 de enero de 2017.&lt;/b&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/span&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;Noventa y cinco piezas que ofrecen una instantánea de la realidad, del gran articulista de la prensa española actual.&lt;/b&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;«&lt;/b&gt;¿Se puede hacer algo en un mundo en el que contamos con grabaciones, con sonido e imágenes, con máquinas calculadoras más fiables que nunca, y todo ello se refuta con desfachatez? ¿Estamos adormilados, hipnotizados o simplemente idiotizados para creer más a los distorsionadores que a nuestros ojos y oídos, y aun que a la aritmética?», se pregunta el autor en uno de los textos incluidos en este libro. Y concluye su reflexión: «Si es así, rindámonos&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;».&lt;/b&gt;&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Vivimos tiempos en los que no se puede soslayar el triunfo de las radicalidades, de las militancias de todo signo y de los buloscotidianos; la célebre posverdad se impone a lo real y gran parte de los ciudadanos solo lee, oye o ve a los de su cuerda, atrincherados en la comodidad de un pensamiento coincidente. En estas circunstancias, Javier Marías es un &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;outsider &lt;/i&gt;necesario. Con su estilo elegante, su exquisita educación y su gran sentido del humor, lleva a cabo en sus artículos algo infrecuente: matizar, razonar, dar mandobles a unos y a otros cuando lo considera conveniente, no ejercer banderías ni lo políticamente correcto.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;b style="-webkit-tap-highlight-color: transparent;"&gt;En medio del ruido global en el que estamos inmersos, las piezas de opinión recogidas en &lt;i style="-webkit-tap-highlight-color: transparent;"&gt;Cuando los tontos mandan &lt;/i&gt;resultan indispensables para formarnos una opinión personal sobre gran variedad de temas y para entender el mundo actual. Y confirman a Javier Marías como una de las voces más representativas y valoradas de la auténtica disidencia.&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420432328</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-23T11:09:47.521961+00:00"/>
        <meta name="calibre:title_sort" content="Cuando los tontos mandan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
