<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63a1bfc2-967c-4b68-9c79-6b2c0953cc21</dc:identifier>
        <dc:title>El arte de la buena vida</dc:title>
        <dc:creator opf:file-as="William B. Irvine" opf:role="aut">William B. Irvine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-11T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span&gt;Uno
 de los grandes temores al que muchos de nosotros nos enfrentamos es 
descubrir al final que hemos desperdiciado nuestra vida, a pesar de 
todos nuestros esfuerzos. En &lt;/span&gt;&lt;span class="a-text-italic"&gt;El arte de la buena vida&lt;/span&gt;&lt;span&gt;,
 William B. Irvine explora la sabiduría de la filosofía estoica, una de 
las escuelas de pensamiento más populares y exitosas de la antigua Roma,
 y muestra cómo sus ideas y consejos aún pueden aplicarse hoy en día. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Utilizando
 los conocimientos psicológicos y las técnicas prácticas de los 
estoicos, Irvine ofrece una hoja de ruta para quienes buscan evitar los 
sentimientos de insatisfacción crónica que nos aquejan. Los lectores 
aprenderán cómo minimizar sus preocupaciones, cómo dejar de lado el 
pasado y centrar sus esfuerzos en las cosas que podemos controlar, y 
cómo lidiar con los insultos, el dolor, la vejez y las tentaciones que 
distraen como la fama y la fortuna. Aprenderemos de Marco Aurelio la 
importancia de valorar solo cosas de verdadero valor, y de Epícteto a 
estar más contentos con lo que tenemos. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si nos 
observamos a nosotros mismos en nuestro trabajo diario y luego 
reflexionamos sobre lo que vivimos, podremos identificar mejor las 
fuentes de angustia y evitar el dolor. Solo así, pensaron los estoicos, 
podremos esperar alcanzar una vida verdaderamente feliz.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Paidós</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Filosofía</dc:subject>
        <dc:subject>Ensayo</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-16T06:56:27.648067+00:00"/>
        <meta name="calibre:title_sort" content="arte de la buena vida, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
