<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ad7e5a8-729f-46da-b3c7-29bf9d44546d</dc:identifier>
        <dc:title>La joven del pelo rojo</dc:title>
        <dc:creator opf:file-as="Jackson, Buzzy" opf:role="aut">Buzzy Jackson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;LA RESISTENCIA LA ADORA.LOS NAZIS LA TEMEN. Basada en la historia real de amor y lealtad de Hannie Schaft, La joven del pelo rojo es una novela sobre los límites a los que nos enfrentamos cuando se ponen a prueba nuestros valores. Ámsterdam, 1940. Hannie es una estudiante de diecinueve años y, a pesar de que vive en los Países Bajos ocupados, tiene grandes ambiciones de futuro. No obstante, no tarda en descubrir que, mientras el fascismo se extiende por su país, sus seres queridos ya no están a salvo. Movida por el amor y la indignación, se une a la Resistencia y descubre en su interior una ferocidad que la empuja a usar todas sus armas, incluida su sensualidad, para ejecutar a sus enemigos. Y aunque su humanidad se resiente, Hannie encuentra entre los rebeldes una nueva familia y un romance inesperado. Conforme se adentra en un mundo de conspiraciones, engaños y asesinatos, los rumores corren como la pólvora entre enemigos y aliados. Todos saben de su existencia, pero desconocen su nombre: para ellos es «la joven del pelo rojo». Una rival digna ante cualquier nazi. Una auténtica amenaza. Y un objetivo a abatir. La crítica ha dicho:«Con un equilibrio exquisito entre el secretismo, la clandestinidad, la aplastante realidad de lo que supone acechar a tu objetivo y el temor paralizante por ser descubierto, La joven del pelo rojo nos muestra el coraje y el poder de una mujer comprometida con hacer lo correcto en un mundo retorcido».Booklist «Buzzy Jackson recrea la vida incendiaria de Hannie Shaft, y lo hace a partir de un puñado de cenizas y unas pocas chispas. Es una novela emocionante sobre la resiliencia».Elizabeth Wein, autora de Nombre en clave: Verity «Una novela cautivadora y apasionante sobre el coraje necesario para hacer lo correcto. Hannie Schaft es toda una inspiración».Judy Batalion, autora de Hijas de la resistencia«Sí, La joven del pelo rojo es una novela inspiradora, empoderadora y oportuna, llena de detalles convincentes y perfectamente documentada, pero es más que eso: es una historia inmersiva sobre una momento histórico aterrador, a través del cual nos guía la heroína que todos necesitamos».Laurie Frankel, autora de Tú, hoy y siempre«Esta novela no es solo brillante: es una vara con la que medir adónde estaríamos dispuestos a llegar para proteger a los que amamos. ¿Qué riesgos asumiríamos? ¿Hasta dónde aguantaríamos?».Jamie Ford, autora de Hasta que volvamos a vernos«Esta es una historia sobre una joven que se enfrenta, jugándose la vida, al nazismo... Una lectura absorbente».Gwen Strauss, autora de The Nine&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma de Letras</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-28T11:45:09.937992+00:00"/>
        <meta name="calibre:title_sort" content="joven del pelo rojo, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
