<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fbbfdf5-730d-4704-ac90-47107aff48ab</dc:identifier>
        <dc:title>The Odyssey</dc:title>
        <dc:creator opf:file-as="Homer" opf:role="aut">Homer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Homer</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Translations</dc:subject>
        <dc:subject>into</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Epic</dc:subject>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Greek</dc:subject>
        <dc:subject>Odysseus</dc:subject>
        <dc:subject>King</dc:subject>
        <dc:subject>of</dc:subject>
        <dc:subject>Ithaca</dc:subject>
        <dc:subject>(Mythological</dc:subject>
        <dc:subject>character)</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:47+00:00"/>
        <meta name="calibre:title_sort" content="The Odyssey"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
