<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b163f434-64e9-45af-9e25-3633e7dd7c8a</dc:identifier>
        <dc:title>El grito</dc:title>
        <dc:creator opf:file-as="Sigurdardóttir, Yrsa" opf:role="aut">Yrsa Sigurdardóttir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-15T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una mujer es asesinada de forma macabra y sólo hay un testigo: su hija de siete años, que permaneció escondida bajo la cama y que ahora es incapaz de hablar. El detective de la policía islandesa Huldar, que se enfrenta a su primer caso importante tras su reciente ascenso, se encuentra bajo una gran presión para resolver el brutal crimen. Huldar tendrá que recurrir a Freyja, una perspicaz psicóloga infantil, para desbloquear la mente de la niña y obtener alguna pista de la que tirar: es su única oportunidad para llegar hasta la mente del asesino. El problema es que Freyja no se fía de Huldar, a quien conoció una noche para luego desaparecer. Los dos se verán obligados a trabajar juntos para encontrar a un asesino que deja en la escena del crimen extrañas pistas en forma de códigos numéricos. Freyja y Huldar deberán emprender una carrea contrarreloj para identificar al asesino antes de que siga matando impunemente.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788467073522</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-02T12:10:18.079490+00:00"/>
        <meta name="calibre:title_sort" content="grito, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
