<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">930</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37449579-0f7c-40bf-b412-1787d0d8e3f5</dc:identifier>
        <dc:title>Persianas metálicas bajan de golpe</dc:title>
        <dc:creator opf:file-as="Marta Sanz" opf:role="aut">Marta Sanz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-01T23:10:43+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una novela distópica. Un radical juego literario. Ciencia ficción para retratar críticamente el presente.&lt;/p&gt;
&lt;p&gt;Esta novela nos sitúa en el mundo futuro de Land in Blue (Rapsodia). Allí una mujer madura vive con Flor Azul, un dron a través del que mantiene conversaciones con su amiga Bibi, que en realidad es la voz de una actriz. La mujer, solitaria y desmemoriada, vive separada de sus hijas, Selva y Tina, protegidas y vigiladas cada una por otro dron: el desencantado Obsolescencia y el adolescente Cucú. La mujer habita un mundo regido por lo virtual, las empresas de paquetería y los programas del corazón. Un mundo gobernado por la explotación, la represión policial y el miedo a la enfermedad y la muerte, en el que los tanatopractores preservan los cadáveres de la podredumbre. La banda sonora de esta ciudad-país-mundo es la de las persianas metálicas que bajan de golpe, uno de los leitmotivs que se van recogiendo sobre sí mismos, formando bucles y ondas, en esta ópera bufa y distópica. Pero distópica como las esperanzadoras distopías a lo Vonnegut: con sus pajaritos que advierten de los escapes de grisú...&lt;/p&gt;
&lt;p&gt;Repleta de guiños y referencias (de la alta cultura al chismorreo televisivo, pasando por todo tipo de parafernalia pop), la novela es un panfleto futurista, una sinfonía ciborg, un grito de protesta, una coreografía de la desolación, una vanitas más moderna que posmoderna, y, sobre todo, una novela neorromántica de drones enamorados de mujeres a quienes cuidan y espían, Coppelias inversas, vampiros sentimentales, desacatos al dios del algoritmo, sueños, espejos, encantamientos y revoluciones: la primavera puede emerger de entre las tinieblas aupada por los seres más imprevisibles.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Anagrama</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788433918420</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-04T12:12:24.201407+00:00"/>
        <meta name="calibre:title_sort" content="Persianas metálicas bajan de golpe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
