<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d402d3d9-0d30-4661-8416-65431a23478c</dc:identifier>
        <dc:title>El secreto de La Perfección</dc:title>
        <dc:creator opf:file-as="Pazos, Lola Fernández" opf:role="aut">Lola Fernández Pazos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Dos amores traicionados separados por un siglo y un océano de distancia. Dos mujeres valientes que luchan por sobreponerse a su destino. Y un secreto tan increíble que merecía la pena ser desvelado. Lúa Cid se casa con un atractivo periodista uruguayo, pero cuando la armonía de la pareja se agota, cada noche la tortura una horrible pesadilla en la que se ve ayudando a un hombre a arrastrar y emparedar el cadáver de una mujer rubia... Buscando explicación a ese mal sueño, comienza una investigación que la llevará a los años veinte del siglo pasado y cuya protagonista es la jovencísima Elvira Fandiño, una de las primeras trabajadoras de la conservera La Perfección de Bueu, en Pontevedra, que aspira a mejorar su humilde vida con un viaje a las Américas. Un siglo después, Lúa comprenderá la conexión entre el pasado familiar de su marido, el suyo propio y las aterradoras imágenes que la sobresaltaban cada noche. Una conmovedora historia entre Galicia y América llena de recuerdos en primera persona, amores no correspondidos y venganza a través de las generaciones, pero también de amistad y resiliencia contra todo pronóstico. Sobre El Pazo de Lourizán han dicho: «Un viaje nostálgico a nuestro pasado, entre lo real y lo mágico». Arantza Portabales «Una novela que descubre el poder sanador del perdón». Faro de Vigo «Un relato de pasiones y secretosambientado en Galicia». El Español «Una gran historia de amor a comienzos del siglo XX». Cinco Días&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-23T19:31:39.363104+00:00"/>
        <meta name="calibre:title_sort" content="secreto de La Perfección, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
