<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9698b355-7afa-455e-af51-c2543dde0b58</dc:identifier>
        <dc:title>El Infierno</dc:title>
        <dc:creator opf:file-as="Mola, Carmen" opf:role="aut">Carmen Mola</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-31T10:49:14+00:00</dc:date>
        <dc:description>&lt;div class="LeerMas_leerMas__innerWrapper__CBK_q" style="line-height:1.6em;height:auto"&gt;&lt;div class="mantine-Text-root mantine-105w72r"&gt;&lt;p&gt;&lt;strong&gt;Salvaje, perturbador, cruel.&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;EL NUEVO Y BRUTAL &lt;em&gt;THRILLER&lt;/em&gt; DE CARMEN MOLA QUE MÁS DE 2 MILLONES DE LECTORES ESTÁN ESPERANDO.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Lo
 que parecía un paraíso se terminó convirtiendo en un infierno. Una 
novela negra impactante y perturbadora al más puro estilo Carmen Mola.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Un
 terrible levantamiento del ejército contra la reina Isabel II tiñe de 
sangre y muertos las calles de Madrid y el horror campa por toda la 
ciudad. Entre cañonazos y disparos, una bailarina llamada Leonor y 
Mauro, un estudiante de Medicina, se ven envueltos en un homicidio que 
marcará sus vidas.&lt;br&gt;Para evitar la prisión o la muerte, Leonor se ve 
obligada a huir a La Habana, pero, al llegar allí, este supuesto paraíso
 no es lo que espera. Las plantaciones de azúcar y los ingenios esconden
 la tragedia de un esclavismo aún muy vivo. Y, entre los esclavos, 
reaparece Mauro, aunque puede que ya sea tarde para recuperar su amor. 
En un intento desesperado por escapar de este infierno, ambos 
descubrirán que el ingenio donde se hallan oculta una cruel trama de 
asesinatos siguiendo un rito ancestral brutalmente feroz.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-10-20T08:25:39.244784+00:00"/>
        <meta name="calibre:title_sort" content="Infierno, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
