<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4bdfe27-2917-4a4d-a884-bbce6a0c4543</dc:identifier>
        <dc:title>Cuentos de poeta</dc:title>
        <dc:creator opf:file-as="Blanco-Fombona, Rufino" opf:role="aut">Rufino Blanco-Fombona</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Venezuelan</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short</dc:subject>
        <dc:subject>Stories</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:17+00:00"/>
        <meta name="calibre:title_sort" content="Cuentos de poeta"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
