<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df226b39-cc55-44d6-90b1-840ffed036ce</dc:identifier>
        <dc:title>Yo también soy diferente</dc:title>
        <dc:creator opf:file-as="Martina Massana" opf:role="aut">Martina Massana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-16T12:11:05+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify" style="background-color: #ffffff; font-family: 'Fort'"&gt;&lt;span style="color: #000000; background-color: #ffffff"&gt;El verano ha llegado a su fin y eso significa que Sara empieza el primer año de instituto. Está nerviosa. MUY nerviosa. Los cambios le asustan y el miedo a no encajar es más fuerte que la emoción por descubrir cosas nuevas.&lt;/span&gt;&lt;span style="color: #000000"&gt; &lt;/span&gt;&lt;strong style="color: #000000"&gt;Porque ella es diferente. Y sabe que las diferencias no pasan desapercibidas. Pero, ¿no somos todos un poco diferentes?&lt;/strong&gt;&lt;/p&gt;
&lt;p align="justify" style="background-color: #ffffff; font-family: 'Fort'"&gt;&lt;span style="color: #000000; background-color: #ffffff"&gt;A través de la historia de Sara, ahondaremos en el significado del concepto DIFERENCIA y en las consecuencias que tiene a ojos de las nuevas generaciones. ¿Qué es ser diferente? Si todos somos diferentes en una u otra cosa... ¿no es ser diferente algo normal?&lt;/span&gt;&lt;span style="color: #000000"&gt; &lt;/span&gt;&lt;strong style="color: #000000"&gt;Un libro lleno de reflexiones, conceptos y ejercicios&lt;/strong&gt;&lt;span style="color: #000000"&gt;, para darnos cuenta del valor de ser diferente y &lt;/span&gt;&lt;strong style="color: #000000"&gt;erradicar las dinámicas que fomentan el bullying o acoso escolar&lt;/strong&gt;&lt;span style="color: #000000"&gt;, un tema de gran actualidad y que tanto preocupa a adolescentes,familiares y profesorado. Un libro en sintonía con la sensibilidad de obras como los éxitos &lt;/span&gt;&lt;em style="color: #000000"&gt;Invisible&lt;/em&gt;&lt;span style="color: #000000"&gt; o &lt;/span&gt;&lt;em style="color: #000000"&gt;Wonder&lt;/em&gt;&lt;span style="color: #000000"&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p align="justify" style="background-color: #ffffff; font-weight: bold; font-family: 'Fort'"&gt;&lt;span style="color: #000000"&gt;Dejemos ver las diferencias como excusas para excluir y empecemos a usarlas para construir.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>B de Blok</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-06T06:14:24.210764+00:00"/>
        <meta name="calibre:title_sort" content="Yo también soy diferente"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
