<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41ac12a1-b0db-46e4-83be-f7b529c525df</dc:identifier>
        <dc:title>Zapatos de lluvia</dc:title>
        <dc:creator opf:file-as="Magdalena, Mayte" opf:role="aut">Mayte Magdalena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una novela inolvidable que removerá tu corazón Madrid, principios del siglo XX. Paola es apenas una muchacha cuando, cansada de ser una carga para su familia, decide mudarse a la capital con una maleta repleta de sueños anhelando experimentar la vida lejos de su pequeño pueblo. Allí espera encontrar lujos, romance y sofisticación, pero pronto comprenderá que la realidad es mucho más cruda de lo que había imaginado. Alejada de sus raíces y de los suyos, como muchas otras jóvenes, casi niñas, entra a servir en una casa donde no solo hay trabajo sin descanso, sino también envidia y la inquina más profunda, lo que la obliga a madurar con precipitación. Sin embargo, en medio del caos y de todo un entramado de vidas que se entrecruzan con la suya, Paola hallará también el amor en todas sus formas: la amistad, el valor de una familia escogida y la pasión de un romance auténtico. El estallido de la guerra y la necesidad de sobrevivir la fuerzan a cruzar unos límites que jamás imaginó.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>NdeNovela</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-19T08:18:48.323127+00:00"/>
        <meta name="calibre:title_sort" content="Zapatos de lluvia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
