<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fd8ac8b-cc31-4727-a4a6-e0d93c6c01b8</dc:identifier>
        <dc:title>El secreto de la salamandra dorada</dc:title>
        <dc:creator opf:file-as="Castañeda, Luis" opf:role="aut">Luis Castañeda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-19T10:18:50+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Cuando Clara recibe en herencia de su difunta madre una pequeña joya, un colgante de oro y esmeraldas con forma de salamandra, bajo el encargo de encontrar al legítimo dueño, no imagina que pronto se verá atrapada en un torbellino de peligrosos acontecimientos que pondrán en riesgo su vida. &lt;/p&gt;
&lt;p&gt;¿Cuál es el origen de la pieza dorada y cómo llegó a manos de su madre? En realidad, ¿quién fue su madre? se pregunta ahora Clara bajo la fina lluvia mientras le da sepultura. Desconoce la historia de su familia. El silencio y el secreto fueron la consigna que inundó su infancia en una aldea gallega aunque sabe que algo terrible las persigue desde que, de niña, la apedrean y le dicen filla do demo, hija del demonio. &lt;/p&gt;
&lt;p&gt;También ignora que ese misterio del pasado la espera en la isla donde ha decidido esconderse del mundo, tres mil kilómetros al sur. Con la ayuda del sargento de la Guardia Civil Pablo Eiroa, que investiga un extraño asesinato en el museo donde ella trabaja como restauradora, Clara tendrá que enfrentarse a antiguos rencores y rencillas no resueltas que han mantenido enemigas a poderosas familias. Porque con la llegada de la salamandra dorada resurgirán, allí donde todo comenzó, los trágicos sucesos que muchos están dispuestos a mantener ocultos. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-07T20:12:25.112349+00:00"/>
        <meta name="calibre:title_sort" content="secreto de la salamandra dorada, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
