<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24a3857c-762d-4a5c-8d2b-0b1a34d04860</dc:identifier>
        <dc:title>5 consejos para potenciar la inteligencia</dc:title>
        <dc:creator opf:file-as="Rojas, Enrique" opf:role="aut">Enrique Rojas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-04T05:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Si
 en libros anteriores, el autor nos animaba a recuperar 
nuestra autoestima y el placer de vivir, ahora nos recuerda lo 
importante que es la inteligencia para ser felices.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;El
 reconocido psiquiatra Enrique Rojas vuelve a tratar un tema clave, el 
de la inteligencia auxiliar. Las 5 herramientas que elevan la 
inteligencia natural que cada uno tiene y que son: orden, constancia, 
voluntad, motivación, capacidad de observar y tomar nota.&lt;br&gt;&lt;br&gt; Ellas 
se esconden, se sumergen en el sótano de la personalidad, no se ven 
desde fuera, pero son decisivas y el que las trabaja tiene un tesoro. El
 orden es el mejor amigo de la inteligencia. La constancia significa 
saber esperar y saber continuar. La voluntad es la joya de la corona de 
la conducta; una persona con voluntad llega en la vida más lejos que una
 persona inteligente y consigue que sus sueños se hagan realidad. La 
motivación nos empuja hacia objetivos concretos, montada en el caballo 
de la ilusión. La capacidad de observar y tomar nota lleva a disfrutar 
más de la vida y por una rampa deslizante nos conduce al castillo de la 
cultura.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Martínez Roca</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01JK2FB6G</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-23T08:41:57.909406+00:00"/>
        <meta name="calibre:title_sort" content="5 consejos para potenciar la inteligencia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
