<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1703</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14089683-d1f9-4b2b-a16c-7b9cc7730c8a</dc:identifier>
        <dc:title>Sol de sangre</dc:title>
        <dc:creator opf:file-as="Nesbø, Jo" opf:role="aut">Jo Nesbø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;strong style="color: #000000"&gt;HA APARECIDO UN FORASTERO&lt;/strong&gt;&lt;span style="color: #000000"&gt;&lt;br&gt;A las tierras más al norte de Noruega, donde nunca se pone el sol, ha llegado un sicario rebelde. Huye de su pasado y es un hombre sin futuro. Pongamos que se llama Jon y acaba de traicionar a uno de los reyes del crimen organizado de Oslo, El Pescador.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;strong style="color: #000000"&gt;DEBE BORRAR SU RASTRO&lt;/strong&gt;&lt;span style="color: #000000"&gt;&lt;br&gt;En esta aldea remota de Finnmark viven los integrantes de una secta cristiana y Jon traba amistad con Lea, la hija del líder local. Ella le proporciona un lugar en el que esconderse, una cabaña de cazadores, y un rifle, además de alimentos.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-size: 14px; font-family: 'Amazon Ember','Arial','sans-serif'"&gt;&lt;strong style="color: #000000"&gt;LOS DÍAS SON ETERNOS&lt;/strong&gt;&lt;span style="color: #000000"&gt;&lt;br&gt;Sin embargo, la continua luz del sol polar que nunca llega a ponerse, la hostilidad de la naturaleza que lo rodea y la dolorosa presencia de un amor frustrado arrastrarán poco a poco a Jon hacia la desesperación. Mientras tanto, los hombres de El Pescador se acercan...&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Sicarios de Oslo"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-08-06T08:52:11.078662+00:00"/>
        <meta name="calibre:title_sort" content="Sol de sangre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
