<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e932706-18a1-43c3-b747-cb0ac81110b7</dc:identifier>
        <dc:title>Historias de fantasmas</dc:title>
        <dc:creator opf:file-as="Vázquez Montalbán, Manuel" opf:role="aut">Manuel Vázquez Montalbán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-12-31T23:00:00+00:00</dc:date>
        <dc:description>Una autoestopista pálida y cadavérica se aparece a los conductores en una carretera perdida, les salva la vida pero los vuelve locos. Un buque fantasma se dedica a atemorizar a los pescadores de los bancos de atún haciendo hervir los mares entre la niebla e impidiéndoles faenar. Un brutal asesinato, supuestamente cometido en un ritual fantasmagórico, esconde una oscura historia de contrabandistas. Tres historias de falsos espectros, de ánimas y aparecidos, en las que el detective Carvalho deberá discernir entre lo racional y lo sobrenatural.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:series" content="Pepe Carvalho"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:timestamp" content="2025-02-11T10:48:17+00:00"/>
        <meta name="calibre:title_sort" content="Historias de fantasmas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
