<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b49aaf4f-8d77-4897-8bbb-061c6e4f3e12</dc:identifier>
        <dc:title>Equilibra tu glucosa</dc:title>
        <dc:creator opf:file-as="Galancho, Ismael" opf:role="aut">Ismael Galancho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-31T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Con este libro:&lt;/span&gt;&lt;br&gt;*conocerás los errores más comunes que cometemos al restringir ciertos alimentos en función de los picos de glucosa;&lt;/p&gt;&lt;p&gt;*entenderás por qué medir tu respuesta glucémica después de una comida podría perjudicar tu salud en lugar de mejorarla;&lt;/p&gt;&lt;p&gt;*descubrirás
 cuáles son las causas reales de alteraciones metabólicas tan comunes 
como la resistencia a la insulina, la obesidad o la diabetes tipo 2;&lt;/p&gt;&lt;p&gt;*aprenderás herramientas prácticas para mantenerte lo más alejado posible de los trastornos metabólicos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-15T08:08:17.256358+00:00"/>
        <meta name="calibre:title_sort" content="Equilibra tu glucosa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
