<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71004399-423c-40c1-a589-f050e63a9d07</dc:identifier>
        <dc:title>Ciudad de los sueños</dc:title>
        <dc:creator opf:file-as="Winslow, Don" opf:role="aut">Don Winslow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-15T10:37:01+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;"Elegido uno de los mejores libros de 2023 por Amazon,"&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;"Don Winslow primer ganador extranjero del premio José Luis Sampedro"&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Tras &lt;span class="a-text-italic"&gt;Ciudad en llamas&lt;/span&gt;, la ambiciosa epopeya que alcanzó instantáneamente la lista de los más vendidos del &lt;span class="a-text-italic"&gt;New York Times&lt;/span&gt; y que Adrian McKinty calificó como «&lt;span class="a-text-italic"&gt;El Padrino&lt;/span&gt; de nuestra generación», llega la segunda entrega de la trilogía de Don Winslow, autor superventas de la trilogía &lt;span class="a-text-italic"&gt;El Cártel&lt;/span&gt; (&lt;span class="a-text-italic"&gt;El poder del perro, El cártel&lt;/span&gt; y &lt;span class="a-text-italic"&gt;La frontera&lt;/span&gt;).&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Primer capítulo de su siguiente novela &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;"Ciudad en Ruinas"&lt;/span&gt;&lt;span class="a-text-bold"&gt;, incluido.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Hollywood.&lt;/p&gt;&lt;p&gt;La ciudad donde se fabrican los sueños.&lt;/p&gt;&lt;p&gt;Danny
 Ryan se ha dado a la fuga tras perder una guerra sangrienta que 
enfrentó a bandas criminales de la Costa Este. La mafia, la policía y el
 FBI lo quieren muerto o en prisión. Acompañado por su hijo pequeño, su 
padre y los maltrechos restos de su facción de soldados leales, Danny 
emprende la clásica migración americana con destino a California, 
dispuesto a comenzar una nueva vida.&lt;/p&gt;&lt;p&gt;Una existencia tranquila y pacífica.&lt;/p&gt;&lt;p&gt;Los
 federales, sin embargo, dan con su rastro y le piden un favor que 
podría hacerle ganar una fortuna o costarle la vida. Y cuando en 
Hollywood empieza a rodarse una película basada en su pasado, Danny 
exige una parte de los beneficios y comienza a reconstruir su imperio 
delictivo.&lt;/p&gt;&lt;p&gt;Entonces se enamora.&lt;/p&gt;&lt;p&gt;De una atractiva estrella de cine que también arrastra un pasado turbio.&lt;/p&gt;&lt;p&gt;Cuando
 sus mundos chocan provoca un estallido que podría acabar con ambos, 
Danny se ve obligado a luchar por sobrevivir en la ciudad donde nacen 
los sueños.&lt;/p&gt;&lt;p&gt;O donde van a morir.&lt;/p&gt;&lt;p&gt;Desde
 la costa de Rhode Island hasta el desierto de California donde se hacen
 desaparecer los cadáveres, desde los pasillos del poder de Washington 
donde se gesta la verdadera corrupción hasta los legendarios estudios de
 Hollywood donde se forjan auténticas fortunas, &lt;span class="a-text-italic"&gt;Ciudad de los sueños&lt;/span&gt;
 es una epopeya arrolladora en torno a la familia, el amor, la venganza,
 la supervivencia y la brutal realidad que se esconde tras el sueño.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica, S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788491398592</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-25T19:39:50.228411+00:00"/>
        <meta name="calibre:title_sort" content="Ciudad de los sueños"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
