<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3477</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f28e8cd3-eaf9-4686-99ae-ac81729af6bc</dc:identifier>
        <dc:title>Desarrollo de aplicaciones web</dc:title>
        <dc:creator opf:file-as="Mateu, Carlos" opf:role="aut">Carlos Mateu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-20T17:37:56+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>UOC</dc:subject>
        <meta name="calibre:timestamp" content="2024-11-13T16:41:09+00:00"/>
        <meta name="calibre:title_sort" content="Desarrollo de aplicaciones web"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
