<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40af3763-4b99-4965-be10-4bf34961fdce</dc:identifier>
        <dc:title>El primer caso de Unamuno</dc:title>
        <dc:creator opf:file-as="García Jambrina, Luis" opf:role="aut">Luis García Jambrina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-11T00:00:00+00:00</dc:date>
        <dc:description>&lt;div class="text-container" data-v-809af916=""&gt;&lt;div class="formated-text" data-v-809af916="" data-v-7fdc4342=""&gt;&lt;p&gt;&lt;b&gt;MIGUEL DE UNAMUNO ES DETECTIVE EN ESTE FASCINANTE THRILLER HISTÓRICO&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Por el ganador del Premio Internacional de Novela Histórica por la serie «Fernando de Rojas, pesquisidor», con más de cien mil lectores:&lt;br&gt;
   «El Sherlock Holmes del Renacimiento» (&lt;i&gt;El Confidencial&lt;/i&gt;)&lt;/p&gt;&lt;p&gt;En el crudo &lt;b&gt;diciembre de 1905&lt;/b&gt;, Enrique Maldonado, propietario de las tierras del municipio salamantino de Boada y cacique local, aparece brutalmente apuñalado en las afueras del pueblo. Los vecinos son los principales sospechosos de haberle dado muerte y Unamuno, que escribió un artículo incendiario para denunciar las condiciones de vida de los campesinos boadenses, decide investigar el crimen con la ayuda de Manuel Rivera, abogado defensor de los detenidos, y Teresa Maragall, una misteriosa anarquista.&lt;/p&gt;&lt;p&gt;Conforme vayan apareciendo nuevos cadáveres, el perfil público de Unamuno como intelectual de renombre y polémico rector de la Universidad de Salamanca se verá dividido entre sus valedores y sus detractores, y su carácter indomable se topará con el poder y sus insidias, dificultando las pesquisas y poniendo en peligro muchas vidas, entre ellas la suya.&lt;/p&gt;&lt;p&gt;&lt;b&gt;La crítica ha dicho:&lt;/b&gt;&lt;br&gt;
   «Una de las premisas más originales de este año: el escritor Miguel de Unamuno convertido en detective».&lt;br&gt;
   Álvaro De Luna, &lt;i&gt;Esquire&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Jambrina bebe de los influjos [de Umberto Eco] para relatar tramas en las que los protagonistas son fieles a la historia de España».&lt;br&gt;&lt;i&gt;El Diario de Mallorca&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Unemocionante thriller: [...] Luis García Jambrina regresa con una intrépida historia».&lt;br&gt;
   Celeste Kiara Marchese, &lt;i&gt;WhitePaperBy&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Sobre &lt;/b&gt;&lt;i&gt;&lt;b&gt;El manuscrito de piedra&lt;/b&gt;&lt;/i&gt;&lt;br&gt;
   «Un escenario y una época que sostienen una trama negra al mejor estilo Arthur Conan Doyle».&lt;br&gt;
   Paula Corroto, &lt;i&gt;Público&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«GarcíaJambrina convierte en éxito un thriller con Fernando de Rojas como personaje».&lt;br&gt;
   Miguel Ángel Villena, &lt;i&gt;El País&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Combina a la perfección la estructura clásica de novela detectivesca con un conocimiento que se percibe real, profundo y reposado del ambiente salmantino del primer Renacimiento y de la literatura de la época».&lt;br&gt;
   Sergio Vila-Sanjuán, &lt;i&gt;La Vanguardia&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Me ha divertido mucho [...] con su calma erudición y su espíritu aventurero».&lt;br&gt;
   Alberto Manguel&lt;/p&gt;&lt;p&gt;&lt;b&gt;Sobre &lt;/b&gt;&lt;i&gt;&lt;b&gt;El manuscrito de nieve&lt;/b&gt;&lt;/i&gt;&lt;br&gt;
   «Una novela que respira y transpira inteligencia. [...] La mejor novela del año».&lt;br&gt;
   Tino Pertierra, &lt;i&gt;La Nueva España&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Un estilo ágil, claro y preciso y grandes dosis de inteligencia, imaginación e ironía».&lt;br&gt;&lt;i&gt;Lecturalia&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Creación literaria en profundidad».&lt;br&gt;
   Rosa Navarro Durán, &lt;i&gt;Ínsula&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0CNKZB7CJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-25T19:39:50.451814+00:00"/>
        <meta name="calibre:title_sort" content="primer caso de Unamuno, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
