<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3586</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2c03fbe-b0dc-4c63-8ad4-8e9abb49c2ac</dc:identifier>
        <dc:title>Aprende SQL en menos de 20 horas.</dc:title>
        <dc:creator opf:file-as="Aguirre, Juan Pablo Romero" opf:role="aut">Juan Pablo Romero Aguirre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-07T23:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B084M7KDJP</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:28.988960+00:00"/>
        <meta name="calibre:title_sort" content="Aprende SQL en menos de 20 horas."/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
