<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3593</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcbda238-addc-46c5-a921-c1e384f0bed7</dc:identifier>
        <dc:title>Crystal Reports 2008 For Dummies</dc:title>
        <dc:creator opf:file-as="Taylor, Allen G." opf:role="aut">Allen G. Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-18T03:09:06+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111; background-color: #ffffff"&gt;A report is only useful if those who receive it understand what it means. Knowing how to use Crystal Reports gives you the edge in producing reports from your database that really are crystal clear.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;em style="color: #0f1111"&gt;Crystal Reports 2008 For Dummies&lt;/em&gt;&lt;span style="color: #0f1111"&gt; is a quick and easy guide to get you going with the latest version of this bestselling report-writing software. In fact, it’s so popular that previous editions have made it a bestseller too. &lt;/span&gt;&lt;em style="color: #0f1111"&gt;Crystal Reports 2008 For Dummies&lt;/em&gt;&lt;span style="color: #0f1111"&gt; gives you just what you should know to produce the reports you’ll need most often, including how to:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Pull specific information from your database, sort and group it, and find the details you need&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Use dynamic or cascading prompts&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Troubleshoot and print reports and save time with templates&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;View reports on your LAN&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Write formulas to retrieve specific information&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Create and update OLAP reports&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Format reports, control page breaks, and even add graphics or Flash files&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Enhance your reports with charts and maps&lt;/li&gt;
&lt;li style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px; color: #0f1111; background-color: #ffffff"&gt;Use Crystal Reports in the enterprise&lt;/li&gt;&lt;/ul&gt;
&lt;p style="background-color: #ffffff; font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;span style="color: #0f1111"&gt;There’s also a companion Web site with sample reports from the book and links to sites with more related information. With &lt;/span&gt;&lt;em style="color: #0f1111"&gt;Crystal Reports 2008 For Dummies&lt;/em&gt;&lt;span style="color: #0f1111"&gt; by your side, you’ll soon be able to create reports from simple to spectacular, whenever the need arises.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-28T07:23:31+00:00"/>
        <meta name="calibre:title_sort" content="Crystal Reports 2008 For Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
