<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1088</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef29ed53-ef0f-4377-826c-ee950a340290</dc:identifier>
        <dc:title>El palacio de la traición</dc:title>
        <dc:creator opf:file-as="Matthews, Jason" opf:role="aut">Jason Matthews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Dominika Egorova, capitana del Servicio de Inteligencia ruso, desprecia a los oligarcas, ladrones y matones de la Rusia de Putin. Pero lo que nadie sabe es que ella también trabaja para la CIA. Su entrenamiento en el arte del espionaje sexual complica aún más los riesgos mortales que debe asumir, al igual que su amor por su mentor Nate Nash, una lujuria compartida tan peligrosa como la traición. Mientras Dominika esquiva con pericia ser descubierta, trata con un jefe psicótico y criminal, sobrevive a un intento de asesinato e intenta rescatar a un doble agente arrestado, frustra los coqueteos amenazantes de Putin. &lt;em&gt;El palacio de la traición&lt;/em&gt; es una historia «tan cinematográfica y con tanto suspense como la mejor película de espías» ( &lt;em&gt;The Philadelphia Inquirer&lt;/em&gt; ). Una trama tan original y verosímil que, de hecho, es improbable que esta novela pueda ser publicada en Rusia. La emocionante secuela del bestseller ganador del Premio Edgar de Jason Matthews, &lt;em&gt;Gorrión Rojo&lt;/em&gt; , protagonizada por la espía rusa Dominika Egorova y el agente de la CIA Nate Nash «brilla con fuerza. Los villanos están ricamente dibujados. Las escenas de acción son mucho más que escalofriantes». NEW YORK TIMES «Desde los viejos tiempos de la Guerra Fría no había llegado un &lt;em&gt;thriller&lt;/em&gt; de espías clásico como &lt;em&gt;Gorrión Rojo&lt;/em&gt;. Jason Matthews no fabula; ha vivido esta vida y esta historia, y lo demuestra en cada página. Espionaje de alto nivel, peligro palpitante, sexo, agentes dobles y traiciones. ¿Qué más puede desear cualquier lector?». NELSON DEMILLE «Una trama tentadora. Un excitante entretenimiento que no decepciona». STEVE BERRY&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Jason Matthews (1951–2021), escritor estadounidense de novelas de espionaje y exagente de la CIA que alcanzó la fama gracias a la trilogía "Gorrión rojo". Matthews estuvo casado con Suzanne, también una antigua agente. Antes de ser novelista, trabajó durante 33 años para la CIA. Mientras lo hacía fue oficialmente diplomático en Europa, Asia y el Caribe, pero su trabajo real era reclutar y posteriormente adiestrar a agentes extranjeros. En 2014, su primera obra, "Gorrión Rojo", ganó el Premio Edgar a la Mejor Primera Novela de un autor estadounidense. El escritor y crítico Art Taylor la elogió en The Washington Post al escribir que "no es solo un thriller de ritmo ágil, es una novela de primer nivel, notable tanto por su rico estilo como por su apasionante descripción de un mundo secreto". La novela fue adaptada en la película del mismo título protagonizada por Jennifer Lawrence, que también logró un gran éxito. En 2015 y 2018 Matthews publicó "El Palacio de la Traición" y "El candidato del Kremlin" (publicada próximamente por Almuzara), que completan la trilogía. Su autor falleció el 28 de abril de 2021 a causa de una degeneración corticobasal. --טקסט זה מתייחס למהדורת paperback.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Almuzara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788411318518</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Gorrión rojo"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-12-12T07:20:57.652467+00:00"/>
        <meta name="calibre:title_sort" content="palacio de la traición, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
