<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">896</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db25191c-dbe0-4b04-88ea-14ca76fa0de3</dc:identifier>
        <dc:title>Sevillana</dc:title>
        <dc:creator opf:file-as="Charo Lagares" opf:role="aut">Charo Lagares</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Una revelación literaria: una novela sorprendente sobre tres generaciones de mujeres y su relación tumultuosa con el dinero, el amor, la belleza y las convenciones sociales.&lt;/p&gt;
&lt;p align="justify"&gt;«Me fascinó por su lucidez a la hora de retratar la hipocresía del conservadurismo español; pero es que también me hizo reír a carcajadas con su radiografía de las relaciones románticas contemporáneas [...].Sevillana lo tiene todo: trama, ideas, lirismo».&lt;br&gt;Luna Miguel&lt;/p&gt;
&lt;p align="justify"&gt;Sevillana es la historia de Alejandra Díez de la Cortina, una joven arquitecta de interiores que está a punto de casarse con Gonzalo, su novio de toda la vida. Los dos son sevillanos pero viven en Madrid por motivos laborales. A Alejandra le ha pasado lo que a muchas jóvenes de su ambiente: cuando la relación se consolida, el hastío amenaza entre monterías de caza, paseos a caballo e interminables partidas de golf. Es entonces, durante uno de esos eventos sociales, cuando un amigo de Gonzalo comienza a acercarse peligrosamente a ella.&lt;/p&gt;
&lt;p align="justify"&gt;Esta es también la historia de su abuela, que acaba de quedarse viuda y se siente muy sola, aunque es feliz ante la idea de la boda de su nieta. Y es, por último, la historia de su madre, que tiene una obsesión secreta y que está más irascible que nunca: esa vida de apariencias, fiestas y prejuicios ya no le llena. ¿Qué une realmente a esas tres generaciones de mujeres? ¿Por qué los miedos de su madre son tan importantes para las decisiones que deberá tomar Alejandra? Charo Lagares deslumbra con una primera novela emocionante y divertida sobre los vínculos de una familia de la clase alta y conservadora de Sevilla.&lt;/p&gt;
&lt;p align="justify"&gt;La crítica ha dicho:&lt;br&gt;«El debut de Charo Lagares me fascinó por su lucidez a la hora de retratar la hipocresía del conservadurismo español; pero es que también me hizo reír a carcajadas con su radiografía de las relaciones románticas contemporáneas; y además me enloqueció con su juego de acentos; y por último me dio hambre con sus festines de sensaciones y de olores. Sevillana lo tiene todo: trama, ideas, lirismo. Bienvenida sea».&lt;br&gt;Luna Miguel&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788426424334</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-23T11:09:50.138226+00:00"/>
        <meta name="calibre:title_sort" content="Sevillana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
