<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92594d13-632b-4cec-a7a3-32c1435dadf4</dc:identifier>
        <dc:title>Mujeres errantes</dc:title>
        <dc:creator opf:file-as="Pilar Sánchez Vicente" opf:role="aut">Pilar Sánchez Vicente</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-30T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Una escritora autodestructiva, una pescadera ambulante y una emigrante sin escrúpulos. Tres mujeres unidas por un hilo común: la huida hacia delante.&lt;/p&gt;&lt;p class="description"&gt;Sin miedo. Sin rumbo. Sin freno.&lt;/p&gt;&lt;p class="description"&gt;Greta Meier, famosa escritora suiza afincada en Londres, retorna a su tierra natal en un último intento por detener la deriva de sus días. Sorprendida por la inesperada enfermedad de su progenitora, decide compensar sus prolongadas ausencias y aparcar los reiterados enfrentamientos, permaneciendo a su lado hasta el fatal desenlace.&lt;/p&gt;&lt;p class="description"&gt;Sin embargo, sus últimas palabras siembran una duda demoledora, dejando entrever en el último suspiro el gran secreto de la vida de Greta: ¿Quién era la mujer muerta, si no es su madre? Con la única compañía de sus cenizas, la autora emprende un viaje al pasado en busca de su propia identidad.&lt;/p&gt;&lt;p class="description"&gt;Siguiendo el único hilo disponible, localiza un punto en la costa norte de España y hacía allí se dirige. Pronto atisbará que la vieja rivalidad entre la Tiesa y la Chata, dos pescaderas ambulantes, esconde la clave de su origen, pero las preguntas se acumulan sin respuestas. Y el tiempo se acaba.&lt;/p&gt;&lt;p class="description"&gt;¿De quién es hija? ¿Ha sido robada a sus verdaderos padres? ¿Qué conexión tienen Cimavilla y Nicaragua? ¿Esconden el secreto esas cartas amarillentas, nunca contestadas? ¿Por qué le resulta tan familiar Gaspar García Laviana, el cura guerrillero cuyos poemas le atraviesan las entrañas?&lt;/p&gt;&lt;p class="description"&gt;Dejando atrás las turbulencias del pasado, Greta se adentra en un mundo olvidado buscando pistas sobre su origen: ¿dónde están sus verdaderos padres?¿quién es ella, en realidad?&lt;/p&gt;&lt;p class="description"&gt;¿Qué hacer cuando los fantasmas del pasado cobran vida?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Roca Editorial</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:07.654631+00:00"/>
        <meta name="calibre:title_sort" content="Mujeres errantes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
