<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ec20695-946c-4b4d-b3d3-cbba7d6996b5</dc:identifier>
        <dc:title>El Filatelista</dc:title>
        <dc:creator opf:file-as="Feuz, Nicolas" opf:role="aut">Nicolas Feuz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-12T00:00:00+00:00</dc:date>
        <dc:description>EL GRAN DESCUBRIMIENTO DE JÖEL DICKER COMO EDITOR«No pude dejarlo. Es extraordinario»Jöel DickerNúmero uno en ventas en SuizaMejor thriller del Salón del Libro de París 2015 y 2018Prix de L&amp;apos;Évêché 2022«Un thriller filatélico sangrante»Le MondeAl acercarse la Navidad, una ola de terror recorre Suiza. Un asesino organiza una macabra búsqueda del tesoro enviando por todo el país unos paquetes que gotean sangre. ¿Su firma? Sellos de piel humana. Los medios de comunicación apodan inmediatamente al artífice del horror «el Filatelista». Ana Bartomeu, inspectora de la Policía Judicial de Ginebra, divorciada y con una grave depresión, es la encargada de solucionar el caso junto con un improvisado colega con problemas de alcoholismo. Al mismo tiempo, una pareja es torturada y asesinada en una cueva en algún punto desconocido de Suiza por un hombre que se hace llamar Sam. La investigación llevará a Ana desde los elegantes barrios de Ginebra hasta las calles de Onex, una pequeña...</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-27T11:40:26+00:00"/>
        <meta name="calibre:title_sort" content="Filatelista, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
