<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5d0df08-498c-4f47-bc86-c464006a657a</dc:identifier>
        <dc:title>El zorro</dc:title>
        <dc:creator opf:file-as="Lawrence, D. H." opf:role="aut">D. H. Lawrence</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>corta</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:41.645178+00:00"/>
        <meta name="calibre:title_sort" content="zorro, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
