<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01b76925-25a4-459e-9b7b-b4cc15d24d6e</dc:identifier>
        <dc:title>El pacto de las colonias</dc:title>
        <dc:creator opf:file-as="Azcona, Laura" opf:role="aut">Laura Azcona</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-09T06:00:00+00:00</dc:date>
        <dc:description>¿Quéharíassi uno detus amigos deadolescenciafuera unasesino?1992: Mario y Aitor disfrutan de las colonias infantiles de verano en Hondarribia, Guipúzcoa, cuando descubren en una cueva el diario del pirata Jean Fleury, que, según la leyenda, asaltó a Hernán Cortés y le robó su tesoro más preciado. Juntos se embarcan en una peligrosa peripecia cuando deciden estudiar más a fondo el contenido de esas páginas.2022: El grupo de las colonias se reencuentra treinta años después, cuando Mario aparece muerto en extrañas circunstancias. Aitor sospecha que está relacionada con lo que sucedió aquel verano. Pero destapar la verdad puede significar que uno de sus antiguos amigos sea un asesino. ¿Podrá Aitor resolver el enigma antes de que haya más víctimas?En su magnífica ópera prima, Laura Azcona ha escrito un thriller diferente, una aventura detectivesca, original y adictiva, plagada de sorpresas y ambientada en la costa vasca de Hondarribia.</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401032660</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-02-22T17:03:56.141955+00:00"/>
        <meta name="calibre:title_sort" content="pacto de las colonias, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
