<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2649</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cdb835e-f7e8-4e7c-978c-adb27436c7d3</dc:identifier>
        <dc:title>Los inicios de Stephen King</dc:title>
        <dc:creator opf:file-as="Hernández, Claudio" opf:role="aut">Claudio Hernández</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-22T22:00:00+00:00</dc:date>
        <dc:description>El escritor de Maine, como lo llaman muchos, estaba predestinado a ser el mejor escritor de terror de la historia. Así lo demuestra su carrera literaria. A pesar de tener que soportar centenares de rechazos de sus primeros relatos y novelas, el destino estaba escrito: el clavo que soportaba las cartas de rechazo cayó finalmente al suelo. Stephen King comenzó a escribir a la temprana edad de ocho años, y publicaría en sus inicios ya sus primeros relatos. Le leían los chicos de su escuela. No fue nada fácil llegar hasta la publicación de Carrie, novela con la que inicia su andadura profesional.Con anterioridad subsistía con muchos y variados trabajos, y los cheques que cobraba de sus relatos. La muerte y el miedo siempre estuvieron a su lado desde que cavara fosas en el cementerio local en su adolescencia, como su primer trabajo pagado. Su tenacidad y constancia le hicieron ser reconocido como el «Rey», tributo a su apellido «King» que le vino que ni pintado. Aquí descubrirás sus inicios: desde sus tatarabuelos, abuelos, sus padres, la pobreza, la caja de manuscritos de su padre, sus primeros cuentos, la época que no quiere recordar del instituto, la universidad, sus primeras novelas, su trabajo como profesor de lengua inglesa, su alter ego, sus problemas… y finalmente su éxito entre las masas. Este es un estudio de su primera etapa, la más pura de Stephen King, la que nos marcó a todos y por la que le llamamos el rey del terror. Un día su dedo se posó al azar en un mapa de Estados Unidos, en Colorado, sobre el Hotel Stanley. Y prosiguió el destino que tenía marcado para seguir. ¿Adivinas qué historia es?</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ensayo</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:timestamp" content="2024-10-22T05:50:35.980042+00:00"/>
        <meta name="calibre:title_sort" content="inicios de Stephen King, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
