<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf172a01-bc2b-49cf-803d-7a79a7c3c7e2</dc:identifier>
        <dc:title>Crisálida</dc:title>
        <dc:creator opf:file-as="Navarro, Fernando" opf:role="aut">Fernando Navarro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Fernando Navarro (Malaventura) regresa con una fábula oscura que explora la naturaleza de la fe en un sur sangriento y desolador. Un salvaje drama familiar donde mística y psicodelia se mezclan magistralmente. &lt;/p&gt;
&lt;p&gt;La niña Nada abre los ojos en la cama de un sanatorio al que no sabe cómo ha llegado. Los recuerdos, las pesadillas y los ensueños provocados por los fármacos la trasladan a un tiempo anterior, cuando sus padres se la llevaron, junto con sus cuatro hermanos, a vivir a un bosque de secuoyas perdido en algún lugar entre las Alpujarras granadinas y Sierra Nevada. Allí, poco a poco, la violencia y la locura se apoderan de toda su familia, en especial de su padre, al que apodan el Capitán, un hombre atormentado y paranoico por el que Nada siente una extraña fascinación. Asediada por una presencia inquietante que habita en el corazón del bosque, la niña aprende a crecer en mitad de una naturaleza tan viva como hostil, tan extraña como peligrosa.&lt;/p&gt;
&lt;p&gt;Mitad folk horror, mitad novela de aprendizaje, Crisálida construye un territorio literario sureño único, lisérgico y evocador en el que se dan la mano el humor y la violencia para narrar una conmovedora historia de abandono y desamparo infantil que bebe tanto de la exploración del terror familiar de Shirley Jackson y Stephen King como de los dramas paternofiliales del cine de Víctor Erice o Carlos Saura. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Impedimenta SL</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0DV9X233N</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-23T19:31:38.673736+00:00"/>
        <meta name="calibre:title_sort" content="Crisálida"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
