<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cde77e80-e9a5-486b-bf1e-10cd80aeb67f</dc:identifier>
        <dc:title>Tristana</dc:title>
        <dc:creator opf:file-as="Galdós, Benito Pérez" opf:role="aut">Benito Pérez Galdós</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Tristana es la historia del fracaso del intento de liberación de su protagonista. La joven, sometida ala esclavitud por parte de su tutor —que dispone de ella a su antojo, considerándola de su propiedad—, uncida al yugo social, que impide a la mujer desarrollar sus capacidades intelectuales, reservándole el papel de comparsa del hombre, limitada por la inútil educación recibida de su madre y posteriormente de don Lope, y poseedora de un carácter soñador e idealista, está abocada a la absoluta derrota en sus intentos emancipadores.</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-07T08:00:34.146344+00:00"/>
        <meta name="calibre:title_sort" content="Tristana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
