<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d77b02a-c970-47c7-829d-7532872ba2b7</dc:identifier>
        <dc:title>Pioggia sottile</dc:title>
        <dc:creator opf:file-as="Landero, Luis" opf:role="aut">Luis Landero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-09T22:00:00+00:00</dc:date>
        <dc:description>A Madrid vive una famiglia come tante: una madre vedova ormai anziana, tre figli adulti. La madre fra poco compirà ottant’anni e, per l’occasione, l’unico figlio maschio vuole organizzare un pranzo che riunisca tutti. Ma le sorelle non ci stanno: ha forse dimenticato che non si parlano più da mesi? In effetti, a ben guardare la situazione è tutt’altro che idilliaca. Nel tempo, malumori e risentimenti di ogni sorta hanno logorato i rapporti, in un groviglio di accuse reciproche che sembra inestricabile: la gelosia fra le due figlie, il loro comune rancore verso il fratello, ma anche verso la madre, colpevole di aver sempre preferito lui. All’annuncio di questo pranzo imminente, i problemi tornano a galla e ognuna delle donne di famiglia cerca un’alleata in Aurora, l’irreprensibile nuora e cognata che suo malgrado è diventata la confidente di tutti ed è costretta a trascorrere le giornate al telefono ascoltando le loro lamentele. Cosa che comincia a pesarle più di quanto potesse immaginare… Si può parlare di tutto con i propri cari? Nessun racconto è innocente, tantomeno lo è quello che ci raccontiamo sulla nostra famiglia. Lo straordinario Pioggia sottile, il romanzo dell’anno per le testate spagnole più autorevoli, pluripremiato e accolto dal pubblico con un entusiasmo che l’ha mantenuto ai vertici delle classifiche di vendita per mesi, è il libro che tutte le famiglie spagnole hanno letto: un romanzo commovente e vivace che trascina il lettore in un vortice di incomprensioni in cui la necessità di affermare la propria verità è più forte del desiderio di riappacificazione. «Pioggia sottile è un romanzo eccezionale, ci parla dei segreti familiari che si trasformano in demoni, in oscurità, in oblio. Landero è diventato il nostro Dostoevskij. Landero è uno dei più grandi scrittori del mondo». Manuel Vilas «Con la sua prosa ammirevole, marchio di fabbrica, Pioggia sottile ci conduce dentro il tortuoso labirinto delle relazioni familiari, dei ricordi opprimenti, dei conflitti mai risolti. È difficile per il lettore non farsi risucchiare nel vortice di questo intenso romanzo». Fernando Aramburu «Una grande storia percorsa da una tensione spesso insostenibile. Aurora interpreta in maniera magistrale la parte che tutti a volte interpretiamo, quella del grande ascoltatore. Questo è un libro che vorrei rileggere, perché soltanto verso la fine ho capito quanto sia brillante». Herman Koch «Non è solo un bel libro: è un libro da consigliare assolutamente a chi vuole capire la vita. È una grande metafora, come Madame Bovary o I fratelli Karamazov». Juan Cruz Ruiz, «El Día»</dc:description>
        <dc:publisher>© 2023 Fazi Editore srl</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9791259673909</dc:identifier>
        <dc:language>ita</dc:language>
        <meta name="calibre:timestamp" content="2025-05-02T06:24:54.211383+00:00"/>
        <meta name="calibre:title_sort" content="Pioggia sottile"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
