<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64fa53cd-9b97-4952-a81f-1ff95476c171</dc:identifier>
        <dc:title>Lo poco que recuerdo</dc:title>
        <dc:creator opf:file-as="Valenzuela, José Ignacio" opf:role="aut">José Ignacio Valenzuela</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-23T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«Uno de los maestros del suspense en español».EFE&lt;/p&gt;
&lt;p&gt;ELLA NO RECUERDA SU PASADO. TÚ JAMÁS OLVIDARÁS ESTE THRILLER.&lt;/p&gt;
&lt;p&gt;Si has devorado La asistenta y te enganchaste a Big Little Lies, esta historia te atrapará.&lt;/p&gt;
&lt;p&gt;Elena Hausser sabe que lo que está a punto de suceder es culpa suya. De nadie más. Ella es la responsable absoluta del inminente peligro que va a correr.&lt;/p&gt;
&lt;p&gt;También es consciente de que su vida se resume en tres fatídicos errores.&lt;/p&gt;
&lt;p&gt;El primero fue asumir que sus recuerdos eran reales.&lt;/p&gt;
&lt;p&gt;El segundo, descubrir la farsa demasiado tarde.&lt;/p&gt;
&lt;p&gt;Ahora, enfrentada al monstruo de sus peores pesadillas en Pinomar, el idílico pueblo que le vio nacer, comprende que vivió engañada por los demás, pero también por ella misma.&lt;/p&gt;
&lt;p&gt;Lo poco que recordaba terminó por convertirse en su peor enemigo.&lt;/p&gt;
&lt;p&gt;Y para enmendar el camino, Elena sabe que tiene que cometer un tercer error.&lt;/p&gt;
&lt;p&gt;El más grave de todos.&lt;/p&gt;
&lt;p&gt;NO VOLVER A ESCAPAR JAMÁS DE SUS RECUERDOS. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-08T06:30:36.839585+00:00"/>
        <meta name="calibre:title_sort" content="poco que recuerdo, Lo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
