<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21eccdf9-104c-4ca8-9f19-ab69e0df6012</dc:identifier>
        <dc:title>La casa de papel</dc:title>
        <dc:creator opf:file-as="Carlos María Domínguez" opf:role="aut">Carlos María Domínguez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-25T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tras una muerte que podría calificarse de libresca, atropellada mientras hojeaba un volumen de Emily Dickinson, una profesora de la Universidad de Cambridge es la destinataria póstuma de un ejemplar de La línea de sombra, de Joseph Conrad. El insólito libro está cubierto de cemento y va a parar a las manos del compañero argentino de departamento que ha asumido las clases de la desdichada Bluma Lennon. Intrigado por el extraño paquete, que proviene de Uruguay, el narrador inicia una pesquisa que lo llevará de vuelta a su continente para ir descubriendo poco a poco qué relaciones azarosas unen la muerte de su colega, el ejemplar encementado y la estela de un misterioso coleccionista de libros consumido por su pasión.&lt;/p&gt;
&lt;p&gt;Recuperamos esta nouvelle letraherida y encantadora –publicada por primera vez, con inmenso éxito, hace más de veinte años y traducida desde entonces a más de veinte lenguas– que atrapará a toda alma bibliófila que se precie.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Periférica</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788410171428</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-10T15:00:49.238311+00:00"/>
        <meta name="calibre:title_sort" content="casa de papel, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
