<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1591</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">887c94de-f8cd-4a40-80c2-5dcebcefde10</dc:identifier>
        <dc:title>La señal de la cruz</dc:title>
        <dc:creator opf:file-as="Douaihy, Margot" opf:role="aut">Margot Douaihy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-16T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Una de las mejores novelas negras del año según &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;The New York Times&lt;/span&gt;&lt;span class="a-text-bold"&gt; y &lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;The Guardian&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;LA MONJA DETECTIVE QUE ESTÁ HACIENDO HISTORIA EN MEDIO MUNDO&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«Un debut tan asombroso como inapelable. Con las primeras cinco páginas ya me enamoré de este libro».&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Gillian Flynn&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«Qué manera de revitalizar el género. Una trama magnética. Hacía tiempo que no veía una primera novela así».&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Don Winslow&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Cuando
 el pirómano que anda suelto por Nueva Orleans decide prenderle fuego a 
la escuela Saint Sebastian, con un desenlace mortal, todo cambia para la
 comunidad que la dirige, las Hermanas de la Sangre Sublime. En especial
 para la deslenguada sor Holiday, una monja que fuma y va tatuada de la 
cabeza a los pies, y entre cuyas virtudes no destaca precisamente la 
paciencia. Cansada de esperar a que la investigación policial avance y 
de que repetidamente duden de ella, decide tomar las riendas del asunto.&lt;/p&gt;&lt;p&gt;Su
 misión la llevará por un tortuoso camino repleto de sospechas bajo el 
asfixiante calor de Nueva Orleans. Interrogará de manera pertinaz a 
colegas docentes, estudiantes e incluso a algunas de sus hermanas. Sin 
duda, sor Holiday tiene más fe que muchos (y que muchas), pero tampoco 
es ninguna santa: si quiere descubrir qué pasó, también deberá 
enfrentarse a algunos de los pecados de su propio y secreto pasado. Lo 
que no sabe es cuál de las dos tareas será más sencilla.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:55.381359+00:00"/>
        <meta name="calibre:title_sort" content="señal de la cruz, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
