<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">532f89da-ba6d-4a2a-8269-69b2529c8271</dc:identifier>
        <dc:title>King Corp. El imperio nunca contado de Juan Carlos I</dc:title>
        <dc:creator opf:file-as="José María Olmo &amp; David Fernández" opf:role="aut">José María Olmo</dc:creator>
        <dc:creator opf:file-as="José María Olmo &amp; David Fernández" opf:role="aut">David Fernández</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-08T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un thriller político sobre el imperio financiero de Juan Carlos I, por el que desfilan abogados suizos traficantes de armas, narcos, espías y directivos del IBEX.&lt;/p&gt;
&lt;p&gt;En el imperio de Juan Carlos I, que abarca desde Panamá hasta Suiza pasando por los países árabes del golfo Pérsico, nunca se pone el sol ni, lo que es más importante, se acaba la liquidez. &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;King Corp. descubre las rutas del dinero del inmenso conglomerado económico del rey emérito, revela transacciones mercantiles y propiedades inmobiliarias desconocidas hasta ahora, reconstruye episodios y amistades que permanecían ocultas y arroja luz sobre una enorme grieta en la biografía oficial del exmonarca y del conjunto de la familia real. &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;King Corp. es un bestiario de las élites que se hicieron (aún más) ricas y poderosas a la sombra de Juan Carlos I; una crónica negra (con un inevitable fondo rosa) por donde desfilan narcos, abogados suizos y traficantes de armas, y un manual de instrucciones para guiarse por el laberinto de escándalos financieros y procedimientos judiciales que amenazaron con sentar en el banquillo a un rey por primera vez en la historia de España. &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;José María Olmo y David Fernández han accedido en exclusiva a documentos bancarios, correos electrónicos, fotografías y testimonios de banqueros, empresarios, trabajadores de la Zarzuela, militares, miembros de los servicios secretos y examantes del antiguo jefe del Estado, y dotan de contexto y de textura narrativa a muchas informaciones publicadas de forma fragmentaria en los últimos años.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del K.O.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:17.353386+00:00"/>
        <meta name="calibre:title_sort" content="King Corp. El imperio nunca contado de Juan Carlos I"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
