<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2541</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c630cff9-4b8d-4406-8db9-8b72e9097b7c</dc:identifier>
        <dc:title>The Man Without a Country</dc:title>
        <dc:creator opf:file-as="Hale, Edward Everett" opf:role="aut">Edward Everett Hale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Sea</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Short</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Soldiers</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Stateless</dc:subject>
        <dc:subject>persons</dc:subject>
        <dc:subject>Exiles</dc:subject>
        <dc:subject>Burr</dc:subject>
        <dc:subject>Conspiracy</dc:subject>
        <dc:subject>1805-1807</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-09T08:34:52+00:00"/>
        <meta name="calibre:title_sort" content="The Man Without a Country"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
