<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12a91cb5-e1e3-4024-90d8-8f1f60fedf48</dc:identifier>
        <dc:title>Supermodelos</dc:title>
        <dc:creator opf:file-as="Sala, Luis" opf:role="aut">Luis Sala</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-06T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Judit Mascó, Laura Ponte, Nieves Álvarez, Verónica Blume, Martina Klein y Laura Sánchez se sinceran sobre aquellos años vibrantes y desafiantes en los que se convirtieron en auténticos mitos de su época.&lt;/p&gt;
&lt;p&gt;Las modas cambian, pero ellas permanecen. Y a sus cincuenta años siguen dejando sin palabras al mundo cuando se visten, como si de superwomen se tratara, con el traje que les toca en cada ocasión. Algo sin precedentes. Algo que nunca volverá a pasar. Porque se crearon mitos, supermujeres, nombres y apellidos más que perchas que lucían ropa. Y con estas mujeres, primeras y últimas top models, morirá la supermodelo.&lt;/p&gt;
&lt;p&gt;En los años noventa, diseñadores y editores de moda revolucionaron la industria, cambiando las reglas del juego para siempre. Las modelos dejaron de ser simples maniquíes en la pasarela para convertirse en ídolos que adornaban las carpetas de adolescentes y ocupaban titulares. Eran mujeres que tenían el estatus y la influencia de las estrellas de rock.&lt;/p&gt;
&lt;p&gt;Pero más allá de las luces de las pasarelas y los flashes, vivieron en primera persona el otro lado de la fama. En este libro hablan abiertamente -en algunos casos, por primera vez- sobre los inicios turbulentos, la presión implacable de la estética y los medios, las intrigas de poder y el precio que pagaron por el inevitable paso del tiempo. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-07T20:12:27.504055+00:00"/>
        <meta name="calibre:title_sort" content="Supermodelos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
