<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1708</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61daed63-8d10-43f4-b501-8bf4517d1777</dc:identifier>
        <dc:title>La fruta del borrachero</dc:title>
        <dc:creator opf:file-as="Ingrid Rojas Contreras" opf:role="aut">Ingrid Rojas Contreras</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-01T05:00:00+00:00</dc:date>
        <dc:description>Bogotá. Los noventa. La familia Santiago vive en una comunidad exclusiva y cerrada, a salvo de la agitación política que aterroriza el país. La pequeña de la familia, Chula, que tiene siete años, parece vivir en una burbuja, pero la amenaza de los secuestros, los coches bomba y los magnicidios se cierne fuera del barrio, donde el omnipotente Pablo Escobar elude a las autoridades y coarta a la nación. Cuando su madre contrata a Petrona, una criada procedente de las barriadas ocupadas por la guerrilla, Chula intenta congeniar con ella. Pero Petrona, que trata de sustentar a su familia mientras el primer amor la lleva en la dirección equivocada, oculta más de lo que parece. Así, niña y criada se ven envueltas en una red de secretos que las obligará a elegir entre el sacrificio y la traición.</dc:description>
        <dc:publisher>Impedimenta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788417553135</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-06T08:52:11.882499+00:00"/>
        <meta name="calibre:title_sort" content="fruta del borrachero, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
