<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78ea0fa8-b58d-4c69-9332-3ead49f03ce3</dc:identifier>
        <dc:title>Ocho jueves</dc:title>
        <dc:creator opf:file-as="Pablo del Río" opf:role="aut">del Rio, Pablo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-26T13:14:37+00:00</dc:date>
        <dc:publisher>Maeva</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-27T12:25:08.931101+00:00"/>
        <meta name="calibre:title_sort" content="Ocho jueves"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
