<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1753</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7741a8fc-d81e-4614-a15a-5722f88d9034</dc:identifier>
        <dc:title>Regeneración</dc:title>
        <dc:creator opf:file-as="Sanclemente, José" opf:role="aut">José Sanclemente</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-10T19:13:54+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;VUELVEN LEIRE CASTELLÓ Y JULIÁN ORTEGA EN UN &lt;i&gt;THRILLER &lt;/i&gt;DE TINTE POLÍTICO Y POLICÍACO CON EL TRASFONDO DEL PERIODISMO.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Leire Castelló es contratada por el periódico &lt;i&gt;Liberación&lt;/i&gt; de Madrid, un diario en decadencia que pretende influir en la política y la economía de la capital. Leire ha dejado Barcelona para situarse en primera línea de la información política donde las empresas del IBEX, las instituciones y los partidos políticos están inquietos ante el resultado de unas próximas elecciones que pueden acabar con el bipartidismo, y en las que también las cloacas del Estado actuarán para impedirlo.&lt;/p&gt;&lt;p&gt;Leire, distanciada de su compañero sentimental, el inspector Julián Ortega de la Brigada Criminal de Barcelona, ejercerá como reportera de investigación, con la promesa de su directora de que gozará de independencia y libertad.&lt;/p&gt;&lt;p&gt;Pronto se dará cuenta de que nada es como se lo imaginaba, cuando un caso de asesinato en Barcelona, que investiga el inspector Ortega, será relacionado con otro que se produce en Madrid a las pocas horas, el del presidente de la Sareb (el banco malo que se quedó con los activos inmobiliarios de los bancos buenos para acudir al rescate de estos). Ambos muertos fueron objeto de escraches, organizados por miembros del Partido Adelante, un nuevo partido progresista surgido tras el 15 M. Las acusaciones del Gobierno a la líder de Adelante serán brutales: «La violencia engendra violencia» y «de aquellos escraches llegan estas muertes». Sin embargo todo podría ser una cortina de humo para tapar un caso de corrupción del partido conservador al haber adjudicado pisos de protección oficial en manos del banco malo a extraños fondos buitre.&lt;/p&gt;&lt;p&gt;El inspector Ortega y la periodista Castelló colaborarán para desentrañarlo y se reavivarán entre ellos antiguos desencuentros y pasiones.&lt;/p&gt;&lt;p&gt;&lt;b&gt;La vieja política se enfrenta a la nueva con los medios de comunicación en liza, los nuevos digitales y los viejos de papel.&lt;/b&gt;&lt;/p&gt;&lt;p</dc:description>
        <dc:publisher>Rocaeditorial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418249037</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:07.993935+00:00"/>
        <meta name="calibre:title_sort" content="Regeneración"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
