<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae5720b3-2844-4656-b903-d1942a5e4fe6</dc:identifier>
        <dc:title>Tiempos de oscuridad</dc:title>
        <dc:creator opf:file-as="Meneses, Alberto" opf:role="aut">Alberto Meneses</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;En tiempos de oscuridad, solo unos pocos están dispuestos a arriesgarlo todo.&lt;br&gt;&lt;br&gt;Fran Merino está preparado para comenzar una nueva vida junto a Rebeca, una vez superados sus problemas de adicción. Sin embargo, todo da un giro inesperado cuando descubre que ella está detenida, acusada de asesinato.&lt;br&gt;&lt;br&gt;Convencido de su inocencia, inicia un desesperado viaje a Madrid para liberarla. A su llegada, Fran descubrirá que Rebeca es culpable del crimen del que se la acusa, aunque es solo una pieza más de un plan secreto que podría cambiar para siempre el mundo que conoce.&lt;br&gt;&lt;br&gt;Comienza así una peligrosa investigación para salvar su vida y demostrar quién se oculta tras esa oscura conspiración.&lt;br&gt;&lt;br&gt;¿Logrará descubrirlo antes de que sea demasiado tarde?&lt;br&gt;&lt;br&gt;Tiempos de oscuridad es el segundo libro de la serie Inspector Fran Merino, una novela policiaca con tintes distópicos que te atrapará desde la primera página.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Inspector Fran Merino"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-05-15T15:51:22.005081+00:00"/>
        <meta name="calibre:title_sort" content="Tiempos de oscuridad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
