<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ec37223-fdb1-484a-848c-57ca9d87d14c</dc:identifier>
        <dc:title>Nadie en esta tierra</dc:title>
        <dc:creator opf:file-as="Víctor del Árbol" opf:role="aut">Víctor del Árbol</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-25T17:53:19.855801+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Julián Leal es un inspector de la policía en Barcelona que no está pasando por su mejor momento. El médico le ha detectado un cáncer y no le da mucho tiempo de vida, además acaba de ser expedientado por darle una paliza a un sospechoso de abusos de menores. Después de una visita a su pueblo en Galicia empiezan a aparecer unos cadáveres que pueden tener relación con él y su superior le quiere cargar con las culpas para vengarse por unos rencores del pasado. Él y su compañera Virginia se verán arrastrados a una investigación mucho más profunda y complicada de lo que podrían pensar y que podría costarles la vida a ellos y a todos los que aman. Julián no deberá ajustar cuentas solo con su presente, sino también con su pasado. Esta es una historia sobre el camino que a veces recorren los sueños hasta convertirse en pesadillas.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">AzKcEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788423362851</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Víctor del Árbol&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-03T07:30:18.380479+00:00"/>
        <meta name="calibre:title_sort" content="Nadie en esta tierra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
