<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d658a31-870a-4122-bcae-108ef5f42f3b</dc:identifier>
        <dc:title>Tres enigmas para la Organización</dc:title>
        <dc:creator opf:file-as="Eduardo Mendoza" opf:role="aut">Eduardo Mendoza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-24T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Barcelona, primavera de 2022. Los miembros de una organización gubernamental secreta se enfrentan a la peligrosísima investigación de tres casos que tal vez estén relacionados entre sí, o tal vez no: la aparición de un cuerpo sin vida en un hotel de Las Ramblas, la desaparición de un millonario británico en su yate y las singulares finanzas de Conservas Fernández.&lt;br&gt;Creada en pleno franquismo y perdida en el limbo de la burocracia institucional del sistema democrático, la Organización sobrevive con apuros económicos y en los límites de la ley, con una reducida plantilla de personajes heterogéneos, extravagantes y mal avenidos. Entre el suspense y la carcajada, el lector deberá unirse a este disparatado grupo si quiere resolver los tres enigmas de este apasionante rompecabezas.&lt;br&gt;Eduardo Mendoza entrega su mejor y más divertida aventura hasta la fecha. Y lo hace con nueve agentes secretos en una novela de detectives que actualiza los clásicos del género, y en la que el lector encontrará la inconfundible voz narrativa, el brillante sentido del humor, la sátira social y la comedia de enredo que caracterizan a uno de los mejores autores de la lengua española.&lt;/p&gt;
&lt;p align="justify" style="font-size: large; font-weight: bold"&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seix Barral</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0CNY9HG35</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">202636356</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788432242922</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">7XXlEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-30T17:17:56.315098+00:00"/>
        <meta name="calibre:title_sort" content="Tres enigmas para la Organización"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
