<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ec7a88a-68f6-4f01-9bc2-93916a02fd15</dc:identifier>
        <dc:title>El Misterio de la Máscara de Porcelana</dc:title>
        <dc:creator opf:file-as="Poveda, Pablo" opf:role="aut">Pablo Poveda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-10T03:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&amp;iquest;Hasta d&amp;oacute;nde llegar&amp;iacute;as por revelar un secreto que todos envidian, incluso si eso significa traicionar a quien m&amp;aacute;s conf&amp;iacute;as?&lt;/p&gt;&lt;p&gt;O mucho peor.&lt;/p&gt;&lt;p&gt;Poner tu vida en peligro.&lt;/p&gt;&lt;p&gt;Un anfitri&amp;oacute;n exc&amp;eacute;ntrico. Un grupo selecto de invitados. Una pieza misteriosa. Un crimen a punto de suceder.&lt;/p&gt;&lt;p&gt;Cuando Leopoldo Bonavista, el conocido periodista cultural de la sociedad madrile&amp;ntilde;a, nota que el ocaso de su carrera se acerca, se enfrenta a una decisi&amp;oacute;n que podr&amp;iacute;a salvarlo o condenarlo.&lt;/p&gt;&lt;p&gt;Una misteriosa invitaci&amp;oacute;n a una enigm&amp;aacute;tica fiesta de disfraces, organizada por un coleccionista de arte misterioso, lo arrastra hasta un palacete en la sierra y a una noche repleta de secretos y elitismo, donde cada sonrisa esconde una posible pu&amp;ntilde;alada.&lt;/p&gt;&lt;p&gt;O tal vez dos....y donde toda la velada girar&amp;aacute; alrededor del misterio de una valiosa pieza de coleccionismo.&lt;/p&gt;&lt;p&gt;&amp;iquest;Hasta d&amp;oacute;nde llegar&amp;iacute;as para tener la vida que siempre has envidiado?&amp;iquest;Qu&amp;eacute; secretos oculta la m&amp;aacute;scara de porcelana? &amp;iquest;Podr&amp;aacute; Leopoldo desentra&amp;ntilde;ar su&amp;nbsp;enigma antes de que sea demasiado tarde?&lt;/p&gt;&lt;p&gt;Lo peor de todo, es que el futuro de la m&amp;aacute;scara depender&amp;aacute; de &amp;eacute;l.&lt;/p&gt;&lt;p&gt;SERIE FINALISTA PREMIO LITERARIO AMAZON&lt;/p&gt;&lt;p&gt;AUTOR DESTACADO AMAZON 2022&lt;/p&gt;&lt;p&gt;MILES DE LECTORES HAN DISFRUTADO CON LAS NOVELAS DE LEOPOLDO BONAVISTA&lt;/p&gt;&lt;p&gt;Han dicho sobre el autor:&lt;/p&gt;&lt;p&gt;&amp;laquo;Un gran golpe de guion. Estoy convencido de que El misterio de la familia Fonseca ser&amp;aacute; un nuevo &amp;eacute;xito en la carrera de Pablo Poveda&amp;raquo; &amp;mdash; Cruce de Caminos. Blog especializado en novela negra.&lt;/p&gt;&lt;p&gt;&amp;laquo;Sus novelas de misterio e intriga permiten a los lectores 'ponerse en la piel de otro', accediendo a una vida distinta&amp;raquo; &amp;mdash; La Vanguardia.&lt;/p&gt;&lt;p&gt;Han dicho algunos lectores de esta serie:&lt;/p&gt;&lt;p&gt;&amp;laquo;Simplemente un 10. Me ha encantado desde principio hasta final, primer libro de mis vacaciones y no me dur&amp;oacute; ni 4 d&amp;iacute;as. No conoc&amp;iacute;a este autor y apost&amp;eacute; por las rese&amp;ntilde;as. Puedo recomendar con 5*****&amp;raquo;&lt;/p&gt;&lt;p&gt;&amp;laquo;La novela lo tiene todo para pasar un rato agradable dentro de un clima de misterio&amp;raquo;.&lt;/p&gt;&lt;p&gt;&amp;laquo;Trama interesante y bien construida. Mantiene el inter&amp;eacute;s en todo momento y sus pormenorizadas descripciones hacen de leerlo un agradable ejercicio&amp;raquo;.&lt;/p&gt;&lt;p&gt;&amp;laquo;Lo recomiendo. Te tiene enganchado durante todo el relato. Describe muy bien los personajes y situaciones. Seguir&amp;eacute; leyendo a este autor&amp;raquo;.&lt;/p&gt;&lt;p&gt;Si eres fan&amp;aacute;tico de la novela negra y te apasionan las historias al estilo de Agatha Christie, no te pierdas esta novela.&lt;/p&gt;&lt;p&gt;Si adoras los giros inesperados y las narrativas que te mantienen al filo del asiento, &amp;quot;El misterio de la m&amp;aacute;scara de porcelana&amp;quot; es tu pr&amp;oacute;xima lectura obligada.&lt;/p&gt;&lt;p&gt;&amp;iexcl;No dejes pasar la oportunidad de ser parte de este misterio y EMPIEZA A LEER HOY!&lt;/p&gt;&lt;p&gt;&lt;!-- notionvc: 758ac56c-2a3b-4ea8-8318-75dedeabdf1d --&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Pablo Poveda</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CB8QB1DP</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Misterio</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-11T07:07:17.408373+00:00"/>
        <meta name="calibre:title_sort" content="Misterio de la Máscara de Porcelana, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
