<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b46f0ccb-2bd5-4ec3-a49a-7015de133c6b</dc:identifier>
        <dc:title>Papel mojado</dc:title>
        <dc:creator opf:file-as="Millás, Juan José" opf:role="aut">Juan José Millás</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-12-31T22:00:00+00:00</dc:date>
        <dc:description>La historia que se nos cuenta en «Papel mojado» se inscribe, en un principio, en los cánones de la novela policíaca. El protagonista del relato, Manolo G. Urbina, decide escribir una novela sobre su amigo Luis Mary, que acaba de morir en circunstancias muy sospechosas. A partir de este punto, el relato consiste en la investigación que lleva a cabo Manolo sobre la muerte de su amigo. Personas y hechos se encargan de ir esclareciendo —y confundiendo— el trabajo de nuestro hombre. Ya en el desenlace, un elemento inesperado irrumpirá en la trama alcanzándose así un final que desborda con creces los límites del género.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">31718</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.3</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:timestamp" content="2025-05-09T06:33:43.280902+00:00"/>
        <meta name="calibre:title_sort" content="Papel mojado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
