<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e341521-30fc-4590-809a-18a7ae97453f</dc:identifier>
        <dc:title>El jueves siguiente</dc:title>
        <dc:creator opf:file-as="Osman, Richard" opf:role="aut">Richard Osman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Elizabeth, Joyce, Ron e Ibrahim, los cuatro miembros del Club del Crimen de los Jueves, todavía están celebrando haber resuelto su primer caso de asesinato. Con el barullo de la investigación ya a sus espaldas, se preparan para una merecida temporada de descanso y relajación en Cooper's Chase, su elegante comunidad de jubilados.Pero parece que no va a haber suerte porque pocos días después llegará una visita inesperada: un viejo amigo de Elizabeth ha cometido un peligroso error, está en serios apuros, y ha acudido a ella como último recurso. Su historia incluye unos diamantes robados, un mafioso volátil e impaciente y una amenaza muy real a su vida. Más de 2.500.000 lectores ya se han unido a El Club del Crimen de los Jueves. Resolver un nuevo asesinato no formaba parte de sus planes de jubilación.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="El Club del Crimen de los Jueves"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-11-05T15:16:29.538818+00:00"/>
        <meta name="calibre:title_sort" content="jueves siguiente, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
