<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64488524-569a-4136-82a6-27f3923f7d37</dc:identifier>
        <dc:title>Diario de una mudanza</dc:title>
        <dc:creator opf:file-as="Garland, Inés" opf:role="aut">Inés Garland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una mujer atraviesa la menopausia y sobrevive para contarlo. «Empapada. Los muslos, los brazos, el pecho, el cuello, la cara, el nacimiento del pelo, la nuca. Terminaba pateando las sábanas, las frazadas, las medias. Después, aparecía el insomnio, las catástrofes inminentes en medio de la noche». Una mujer se despierta por las noches con mucho frío en los pies para, un rato más tarde, sentir un calor impúdico. Migrañas, cambios de humor, cólera, una lista de síntomas desordenados que no parecen responder a nada específico; el cuerpo se le vuelve desconocido. Los encuentros con los hombres y con otras mujeres parecen ahora signados por un desafío vital e inesperado, mudar la vieja piel. Diario de una mudanza, el nuevo libro de Inés Garland, narra esa etapa de cambios en la vida de las mujeres atravesadas por mandatos atávicos. Aparece una nueva manera de leer y se revela una trama de escrituras propias y ajenas que da cuenta de los prejuicios, pudores, silencios, cegueras históricas y batallas en busca del sentido necesario para atravesar ese desafío. Este es el diario de una mudanza que arrasa con la vieja identidad y propone una vida inesperada. Sobre Una vida más verdadera: «Una pieza conmovedora que deja al descubierto las preguntas por el amor, por las ilusiones que marcan toda la obra de la autora [...]. Un personaje que explora su intimidad con una sutileza que recuerda a la francesa Marguerite Duras». Carolina Esses, La Nación «El lector tiene la sensación de deslizarse hombro a hombro con la protagonista por ese barranco dulce y amargo que es la infidelidad [...]. El trabajo con el lenguaje es de una simplicidad casi musical, le permite transitar todos los lugares comunes de una historia de amor clandestina con libertad y espesura». Laura Galarza, Página/12 Sobre Con la espada de mi boca: «... una escritura sólida que se mantiene siempre atenta a las sutilezas contradictorias de las conductas humanas para encapsularlas en un par de momentos reveladores». Felipe Fernández, La Nación «La prosa de Garland, en el mismo tono que la de sus libros anteriores, es sencilla y reticente, como la de Natalia Ginzburg, y envuelve líricamente lo no dicho». Inés Arteta, Otra Parte «... trece cuentos y relatos breves que revelan el complejo entramado de las fisuras femeninas, los sentimientos de desorientación e inadecuación y el peso de los mandatos que abruman a las mujeres». Silvina Friera, Página/12 sobre Una reina perfecta&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786313010479</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-06T08:52:10.763053+00:00"/>
        <meta name="calibre:title_sort" content="Diario de una mudanza"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
