<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">361d901e-1fea-4d64-af71-8ba6525e99a2</dc:identifier>
        <dc:title>Código Limpio - Manual de estilo para el desarrollo ágil de software</dc:title>
        <dc:creator opf:file-as="Martin, Robert C." opf:role="aut">Robert C. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>ANAYA</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>METODOLOGIA</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-19T09:33:19+00:00"/>
        <meta name="calibre:title_sort" content="Código Limpio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
