<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f01967fc-8a46-4df0-a87e-81303cca6a26</dc:identifier>
        <dc:title>Diagonal Manhattan</dc:title>
        <dc:creator opf:file-as="Bosch, Xavier" opf:role="aut">Xavier Bosch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-11T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;¿Cuál es el logo de la felicidad? De repente, un viaje inesperado. Edda Leveroni recibe un regalo singular el día que cumple los veintiuno: una estancia de un año en la agencia de publicidad de Bianca B. Miller en Nueva York. En 1989, Edda deberá abrirse camino en Manhattan, en un despacho donde solo trabajan mujeres y en un universo de creatividad y de anuncios que prometen una vida mejor. Sin embargo, no sospecha en qué mundo está a punto de adentrarse. En Barcelona, Brauli Leveroni, admirado y envidiado por sus campañas publicitarias, ha sabido convertir una pequeña agencia en la zona de Diagonal-Tuset en una de las más exitosas de una ciudad en plena efervescencia. El padre de Edda vive a toda velocidad, adora estos días llenos de estímulos, eslóganes e intrigas. Volcado en el negocio, todavía no ha tenido tiempo de preguntarse si es feliz. En esta novela pletórica, Xavier Bosch muestra de nuevo su maestría narrativa. Nos seduce con personajes de los que siempre queremos saber más, disecciona el lado oculto del marketing más despiadado y nos mantiene atrapados en una historia que nos lleva más lejos de lo que imaginábamos. Diagonal Manhattan es una invitación a las segundas oportunidades y una apuesta radical por la libertad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2025-03-28T14:53:54.097547+00:00"/>
        <meta name="calibre:title_sort" content="Diagonal Manhattan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
