<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dae0fc60-5b6d-421b-8b42-43eb21444728</dc:identifier>
        <dc:title>Hasta que empieza a brillar</dc:title>
        <dc:creator opf:file-as="Neuman, Andrés" opf:role="aut">Andrés Neuman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;EL GANADOR DEL PREMIO ALFAGUARA VUELVE A LA NOVELA CON LA VIDA DE MARÍA MOLINER EN EL 125 ANIVERSARIO DE SU NACIMIENTO&lt;/p&gt;
&lt;p&gt;«María Moliner hizo una proeza con muy pocos precedentes: escribió sola, en su casa, con su propia mano, el diccionario más completo, útil y divertido de la lengua castellana».&lt;br&gt;Gabriel García Márquez&lt;/p&gt;
&lt;p&gt;«Una espléndida novela que rescata la vida de la mujer que nos trajo las palabras».&lt;br&gt;Ana Rodríguez Fischer, Babelia&lt;/p&gt;
&lt;p&gt;Solemos identificar a María Moliner con su diccionario, «el más completo, útil y divertido de la lengua castellana», según García Márquez. ¿Pero por qué se sentó a escribirlo a los cincuenta años, en plena dictadura franquista? ¿Cómo pudo completar, prácticamente sola, el diccionario de autora más importante de todos los tiempos?&lt;/p&gt;
&lt;p&gt;Hasta que empieza a brillar cuenta la historia íntima de María Moliner, partiendo de una atractiva premisa literaria: narrar de cuerpo entero a la protagonista a través de su vínculo con la lengua. A la vez, nos propone una sugerente hipótesis: ¿y si su diccionario fuese también una suerte de autobiografía oculta?&lt;/p&gt;
&lt;p&gt;Esta es la vida novelada de una figura apasionante, retratada desde una infancia difícil hasta un final insospechado, pasando por su extraordinaria labor como bibliotecaria en la República o su polémica candidatura a la Real Academia. Entre la investigación y la imaginación, combinando la comedia, el drama familiar y la tragedia colectiva, se abre paso la historia de una resistencia secreta. Un acto de justicia con el legado de una mujer que vivió a contracorriente y exploró las palabras hasta que empezaron a brillar.&lt;/p&gt;
&lt;p&gt;La crítica ha dicho:&lt;br&gt;&lt;br&gt;«María Moliner es una heroína de proporciones hercúleas con una historia fascinante soslayada por buena parte de la intelligentsia española. […] Un monumento que esconde mucho más que su obvia genialidad filológica, escrito a pulmón en pleno franquismo por una mujer republicana rodeada de hijos y nietos. Una épica entrañable y definitiva».&lt;br&gt;&lt;br&gt;Ángel Peña, The Objective&lt;/p&gt;
&lt;p&gt;«Una preciosa biografía novelada que arroja luz sobre una intelectual que ha sido en parte eclipsada por el éxito de su propio diccionario».&lt;br&gt;&lt;br&gt;Miguel Aizpuru, El Correo&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;br&gt;«Un relato hermoso y concienzudo de la azarosa, rebelde y apasionada vida de la autora de un diccionario que cambiaría para siempre el español».&lt;br&gt;&lt;br&gt;Andrés Seoane, El Mundo&lt;/p&gt;
&lt;p&gt;«Andrés Neuman nos revela la literatura que habita en un diccionario y en la vida de su creadora, acercándonos a un personaje fabuloso y haciéndole justicia a una rebelde en tiempos oscuros, tan sutil como radical».&lt;br&gt;&lt;br&gt;Jazmina Barrera&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;br&gt;«La vida de María Moliner, contada con la prosa de Andrés Neuman, se convierte en una deliciosa aventura literaria que recomiendo leer a todo el mundo. La narración nos conduce por un camino trazado por la pasión por la palabra, que sin duda comparten el autor y la protagonista. Este libro me hizo quererla todavía más».&lt;br&gt;&lt;br&gt;Claudia Piñeiro&lt;/p&gt;
&lt;p&gt;«La Moliner que retrata Neuman es una mujer apasionada y sensible, tan brillante como tenaz, de una imaginación y sabiduría desbordantes».&lt;br&gt;&lt;br&gt;Nuria Azancot, El Cultural&lt;/p&gt;
&lt;p&gt;«La increíble historia de la mujer-diccionario […]. Una heroína de proporciones hercúleas con una historia fascinante […]. Una novela con mucha documentación y, sobre todo, más verdad que cualquier biografía al uso […]. Una épica entrañable y definitiva».&lt;br&gt;&lt;br&gt;Ángel Peña, The Objective &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-26T12:58:11.055835+00:00"/>
        <meta name="calibre:title_sort" content="Hasta que empieza a brillar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
