<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b0438d7-eb04-4a45-a89b-cdcaad8b7d18</dc:identifier>
        <dc:title>Crímenes que no olvidaré</dc:title>
        <dc:creator opf:file-as="Bartlett, Alicia Giménez" opf:role="aut">Alicia Giménez Bartlett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;Vuelve Petra Delicado, más adictiva y resolutiva que nunca. Premio Pepe Carvalho 2015.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;A lo largo de nueve episodios, Petra Delicado protagoniza la investigación de otros tantos crímenes que rompen el habitual devenir de hitos anuales como la Navidad, los carnavales&lt;br&gt;&lt;br&gt; o las vacaciones estivales. Ni siquiera en esos momentos la inspectora puede desentenderse de lo que el azar le tiene deparado.&lt;br&gt;&lt;br&gt; La vida familiar con sus momentos insoslayables se ve continuamente desbaratada por la recurrente presencia de la criminalidad, y nos descubre los episodios más escondidos de la más sugestiva de nuestras polis.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423349012</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00R5OBH56</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:15.730228+00:00"/>
        <meta name="calibre:title_sort" content="Crímenes que no olvidaré"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
