<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7c12b40-42c7-4c17-acbf-7462a31a79b1</dc:identifier>
        <dc:title>Cartas a un buscador de sí mismo</dc:title>
        <dc:creator opf:file-as="Thoreau, Henry David" opf:role="aut">Henry David Thoreau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Filosofía</dc:subject>
        <dc:subject>memorias</dc:subject>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="226"/>
        <meta name="calibre:timestamp" content="2024-09-05T16:10:29.848418+00:00"/>
        <meta name="calibre:title_sort" content="Cartas a un buscador de sí mismo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
