<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2043</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7380a493-d52b-45e7-8c63-78d9e37c4cb0</dc:identifier>
        <dc:title>Viaje al centro de la Tierra</dc:title>
        <dc:creator opf:file-as="Verne, Julio" opf:role="aut">Julio Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="17"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:02.813287+00:00"/>
        <meta name="calibre:title_sort" content="Viaje al centro de la Tierra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
