<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0e0a661-2a51-4a68-846e-d5dc1b0d20a4</dc:identifier>
        <dc:title>La hija de Marx</dc:title>
        <dc:creator opf:file-as="Obligado, Clara" opf:role="aut">Clara Obligado</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-27T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La
 gran novela erótica e histórica, Premio Lumen, de la autora consagrada 
por la crítica, ganadora de varios galardones literarios y traducida a 
otros idiomas&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;«No se puede pensar ni escribir mejor».&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Marta Sanz,&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt; Babelia&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Karl
 Marx dejó tras de sí un impresionante legado teórico y una descendencia
 extensa. Dejó también un vástago adicional, hijo de la criada de la 
casa, al que nunca quiso reconocer y que entregó a su compañero, Engels.
 A través de otra hija bastarda de Marx, fruto de la aventura con una 
aristócrata rusa, Clara Obligado retrata toda una educación amorosa y 
sexual —no hay variante que no encuentre su preciso y sugerente relato— y
 conforma el fresco detallado de una época espléndida. ¿Y si la 
aristocracia rusa en el exilio, en lugar de hacer la revolución 
política, hubiera iniciado una revolución sexual? ¿Y si la Historia, en 
lugar de contarse en masculino, se hubiera contado en femenino?&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;La hija de Marx&lt;/span&gt;
 es un prodigio literario lleno de imaginación, documentación rigurosa 
(modelos de consoladores incluidos), erotismo e ironía; una crónica 
aguda y suntuosa de los destinos de aquellas mujeres que rodearon a los 
revolucionarios, utopistas y reformadores del cambio de siglo. Esta 
deslumbrante novela, que fue galardonada con el Premio Femenino Lumen, 
se lee hoy con renovada admiración y actualidad.&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;La crítica ha dicho...&lt;/b&gt;&lt;/span&gt;&lt;br&gt;«Clara Obligado se detiene en casas, lugares, rostros [...] sin salir de su maravillosa literatura».&lt;br&gt;Javier Goñi,&lt;span class="a-text-italic"&gt; El País&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Divertida
 y sabia, combina ingredientes de muchos géneros: es erótica, 
aventurera, existencial, feminista, histórica... sin que ninguno de esos
 calificativos la monopolice. [...] Una escritura que no desfallece y 
tiene momentos de una gran intensidad».&lt;br&gt;Juanjo Albacete, &lt;span class="a-text-italic"&gt;Diario De Verdad&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Un referente insoslayable de la literatura castellana. Hoy es maestra, precisamente, en el arte de &lt;span class="a-text-italic"&gt;contar historias&lt;/span&gt;».&lt;br&gt;Néstor Tirri, &lt;span class="a-text-italic"&gt;La Nación&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Clara
 Obligado juega permanentemente con sus lectoras y lectores. A través de
 analepsisy prolepsis brinda información nueva y, como en el amor, quita
 de un manotazo aquello más preciado».&lt;br&gt;Carolina Selicki Acevedo, &lt;span class="a-text-italic"&gt;Página/12&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Clara
 Obligado inventa un personaje entrañable y lo ubica en una Londres 
victoriana, entre exiliados rusos, rodeada por la nobleza, la 
suntuosidad y la militancia».&lt;br&gt;Clarín&lt;/p&gt;&lt;p&gt;«Un homenaje a
 la novela realista, de la que todavía tenemos mucho que aprender, que 
combina el erotismo con la novela histórica».&lt;br&gt;Belén Ginart, &lt;span class="a-text-italic"&gt;El País&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Referencia
 destacable en la actual narrativa en lengua española. Su afianzamiento 
lo evidencian las maneras de esta autora, propias de quien alimenta su 
estilo con un nutrido fondo literario, y en la exquisitez con laque 
maneja la prosa, graduando el tono, calculando el ritmo, sin caer en 
excesos ni obviedades».&lt;br&gt;Pilar Castro, &lt;span class="a-text-italic"&gt;El Español&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Obligado
 maneja con humor, ironía y distancia crítica temas sensibles como la 
migración, la política, el exilio, la familia. Y aporta distintos puntos
 de vista y un trasfondo en clave feminista».&lt;br&gt;Paula Conde, &lt;span class="a-text-italic"&gt;Clarín&lt;/span&gt;&lt;/p&gt;&lt;p&gt;«Una hermosísima mirada de ficción con todas las minas antipersonales autobiográficas que se quiera».&lt;br&gt;Javier Goñi, &lt;span class="a-text-italic"&gt;El País&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Sobre&lt;/span&gt; &lt;span class="a-text-bold a-text-italic"&gt;La muerte juega a los dados&lt;/span&gt;&lt;span class="a-text-bold"&gt;:&lt;/span&gt;&lt;br&gt;«Hay tantas sensaciones, tantos aromas, tanta vida en estos cuentos».&lt;br&gt;Javier Goñi, &lt;span class="a-text-italic"&gt;El País&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;Sobre&lt;/span&gt; &lt;span class="a-text-bold a-text-italic"&gt;Petrarca para viajeros&lt;/span&gt;&lt;span class="a-text-bold"&gt;:&lt;/span&gt;&lt;/b&gt;&lt;br&gt;«Maneja con delicadeza y hondura asuntos graves [...] mientras seduce y entretiene».&lt;br&gt;Pilar Castro, &lt;span class="a-text-italic"&gt;El Español&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Lumen</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-08T08:16:16.076235+00:00"/>
        <meta name="calibre:title_sort" content="hija de Marx, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
