<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a7d95db-987c-460d-b81a-7a217be13b6b</dc:identifier>
        <dc:title>Pucking Sweet. Sin estrategia para el amor</dc:title>
        <dc:creator opf:file-as="RATH, EMILY" opf:role="aut">Emily Rath</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-14T11:38:19+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una nueva entrega del sports romance más spicy del año.&lt;/p&gt;
&lt;p&gt;Mi nombre es Poppy St. James y acabo de conseguir el trabajo de mis sueños como Directora de Relaciones Públicas de los Jacksonville Rays, el equipo más popular de la NHL. Pero, si quiero quedarme, tendré que demostrar que lo merezco. Llevo esta profesión en la sangre, pero controlar a los jugadores de hockey es un verdadero desafío, especialmente al defensa Lukas Novikov.&lt;/p&gt;
&lt;p&gt;No me importa lo bien que juegue Lukas al hockey. Fuera del hielo, siempre está encontrando formas de meter a sus compañeros en problemas, especialmente a Colton Morrow, y luego me toca a mí ingeniármelas para sacarlos de ellos. Pueden llamarme PR Barbie todo lo que quieran, pero solo estoy haciendo mi trabajo... hasta que suena el teléfono y mi vida, tan meticulosamente ordenada, se desequilibra por un resultado positivo. Por primera vez, no tengo ninguna estrategia; lo único que sé es que nada volverá a ser igual. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grupo Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-05-05T06:32:42.763619+00:00"/>
        <meta name="calibre:title_sort" content="Pucking Sweet. Sin estrategia para el amor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
