<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7908d116-64da-4a99-9b96-cef5e95dafbe</dc:identifier>
        <dc:title>El Golfo de Cádiz y la Cabo de Buena Esperanza</dc:title>
        <dc:creator opf:file-as="Smirnov, Lara" opf:role="aut">Lara Smirnov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Cuando una rubia militar sudafricana se planta en casa de Manu 
—más conocido como el Golfo de Cádiz— con un bombo de varios meses, las 
cosas entre él y Victoria —la Estrecha de Gibraltar— se complican. 
Entiende que Manu tuviera vida social antes de conocerla, pero lo que no
 le encaja es que rompa con ella para casarse con una auténtica 
desconocida. Con el corazón destrozado, Victoria cruza el Atlántico para
 iniciar su carrera como diplomática en Uruguay.&lt;br&gt; ¿Cómo será la 
relación entre el espontáneo y católico carpintero y la cuadriculada 
protestante Cabo de Buena Esperanza, llamada así por su rango militar y 
por… ciertas razones de peso? ¿Qué conflictos diplomáticos esperan a 
Vicky en tierras americanas? ¿Será capaz Manu de enderezar una situación
 que parece imposible de arreglar sin más armas que su arte gaditano?&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Erótica</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lara Smirnov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-26T18:16:20.211524+00:00"/>
        <meta name="calibre:title_sort" content="Golfo de Cádiz y la Cabo de Buena Esperanza, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
