<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d76b0e36-db9c-48d0-984e-7a7dc6e47b73</dc:identifier>
        <dc:title>Ya no quedan ciudades</dc:title>
        <dc:creator opf:file-as="Defreds" opf:role="aut">Defreds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-15T19:29:14.732652+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Ya no quedan ciudades está formado por poemas y microcuentos que conmueven por su sencillez y por dar un toque en el corazón. Defreds aborda el universo del amor en toda su extensión pero no deja de lado temas tan queridos para él como la amistad, la infancia, la paternidad, la autoestima, la nostalgia, las canciones; los recuerdos que caldean el alma. En este caso nos presenta los apartados del libro organizados a través de las ciudades que han marcado sentimentalmente la vida de Defreds: Marrakech, Oporto, París, Budapest… Todo un descubrimiento para sus seguidores.&lt;/p&gt;
&lt;p align="justify" style="font-size: large; font-weight: bold"&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Espasa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788467059724</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56043231</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">IxwQzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8467059729</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-04T12:12:07.701015+00:00"/>
        <meta name="calibre:title_sort" content="Ya no quedan ciudades"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
