<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a28d3a4-cbcd-490d-b10b-054cb5ec183d</dc:identifier>
        <dc:title>Servir a los ricos</dc:title>
        <dc:creator opf:file-as="Delpierre, Alizée" opf:role="aut">Alizée Delpierre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-05T16:42:30+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Una investigación pionera sobre la vida doméstica de las élites que expone una convivencia marcada por la dominación.&lt;/p&gt;
&lt;p&gt;Gobernantas, mayordomos, niñeras, cocineros o chóferes trabajan de mañana a noche para satisfacer las necesidades y deseos de los millonarios a los que sirven. ¿Cuánto se cobra, cuál es el coste emocional, y qué está en juego en esta relación extrema de "servicio"? La socióloga Alizée Delpierre nos ofrece una visión única de lo que sucede en los hogares de los más poderosos y desvela las complejas dinámicas que mantienen con sus empleados, quienes protegen y sostienen este mundo privilegiado tan inaccesible frente a la esperanza de un posible ascenso social. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Península</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-29T07:10:42.353948+00:00"/>
        <meta name="calibre:title_sort" content="Servir a los ricos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
