<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef90dbe2-84c9-47fa-b92d-a0a7456a5699</dc:identifier>
        <dc:title>La máquina del amor sagrado y profano</dc:title>
        <dc:creator opf:file-as="Iris Murdoch" opf:role="aut">Iris Murdoch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-22T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ganadora del Premio Whitbread, La máquina del amor sagrado y profano es una fábula sobre la falsedad, el fingimiento, la vida encubierta y la renuncia. Un prodigioso examen de los disfraces con los que somos capaces de desfigurar al amor.&lt;/p&gt;
&lt;p&gt;Montague «Monty» Small, popular escritor de novelas de detectives, acaba de ver morir a su esposa. Incapaz de sobreponerse al colapso emocional que le ocasiona rememorar sus últimos meses de vida, se centra en los problemas de sus amigos, Blaise Gavender, un psicoterapeuta mediocre, y su mujer, Harriet, que siente por su marido y su hijo un enorme amor que la desborda. Lo que pocos saben es que la aparentemente modélica vida familiar de los Gavender se sustenta en una mentira. Desde hace una década, Blaise ama a otra mujer, Emily, y el propio Monty es cómplice del engaño, pues lleva años encubriéndolo. Hasta que la verdad amenaza con salir a la luz, y Blaise ha de tomar una decisión. Aunque albergue la esperanza de mantener su relación con ambas mujeres, que se rebelan de maneras distintas, debe elegir entre el amor nupcial y la emoción de lo prohibido. Ágape y Eros. Lo sagrado y lo profano.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Impedimenta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418668487</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>S2</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Iris Murdoch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-16T07:33:13.872125+00:00"/>
        <meta name="calibre:title_sort" content="máquina del amor sagrado y profano, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
