<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd844b75-f10b-4a40-a117-c50da7ffe60c</dc:identifier>
        <dc:title>Si te gusta la oscuridad</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-20T16:14:42+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;El nuevo lanzamiento del Rey del Terror es una colección de doce relatos que lo afianza, una vez más, como uno de los mejores narradores de nuestro tiempo.&lt;/p&gt;
&lt;p&gt;PRIMERA EDICIÓN ESPECIAL CON SOBRECUBIERTA REVERSIBLE.&lt;/p&gt;
&lt;p&gt;«¿Te gusta la oscuridad? Perfecto. A mí también» es cómo inicia Stephen King el epílogo de este nuevo y magnífico volumen de doce relatos que se adentran en la parte más sombría de la vida. King lleva más de medio siglo siendo un maestro literario, y estas historias sobre el destino, la mortalidad, la suerte y los múltiples pliegos de la realidad son tan ricas y absorbentes como sus novelas. El autor escribe «para sentir la emoción de dejar atrás la rutina», y en Si te gusta la oscuridad los lectores sentirán, una y otra vez, esa misma emoción.&lt;/p&gt;
&lt;p&gt;«Dos cabrones con talento» nos revelará el secreto de cómo estos dos caballeros adquirieron sus habilidades. En «El mal sueño de Danny Coughlin», una explosión psíquica inesperada pone patas arriba la vida de docenas de personas, incluido Danny, con catastróficos resultados. «Serpientes de cascabel», secuela de la novela Cujo, nos presenta a un viudo que viaja a Florida buscando descanso y, en su lugar, se topa con una inesperada herencia... con más de una atadura. En «Los soñadores», un taciturno veterano de la guerra de Vietnam acepta un encargo y descubre que hay algunos rincones del universo que deberían quedar inexplorados. «Hombre Respuesta» nos plantea si el don de la clarividencia es una bendición o una maldición, y nos recuerda que incluso una vida marcada por la tragedia tiene significado.&lt;/p&gt;
&lt;p&gt;La habilidad del Rey del Terror para sorprender, inspirar y provocarnos tanto miedo como consuelo al mismo tiempo no tiene parangón. Cada uno de estos relatos contiene sus propios escalofríos, alegrías y misterios, y todos son icónicos. ¿Os gusta la oscuridad? Pues aquí la tenéis.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-22T12:04:42.697499+00:00"/>
        <meta name="calibre:title_sort" content="Si te gusta la oscuridad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
