<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2a5702c-7b4d-499e-bc87-e80f3e5a00f4</dc:identifier>
        <dc:title>Rey entre sombras</dc:title>
        <dc:creator opf:file-as="Landers, Melissa" opf:role="aut">Melissa Landers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un reino lleno de secretos. Un palacio cimentado en mentiras. Solo ella podrá evitar que la maldición acabe con todo.&lt;/p&gt;
&lt;p&gt;Cerise Solon nunca ha cumplido con las expectativas, ¿cómo podría hacerlo si es una vidente incapaz de presagiar el futuro? No tiene sentido que la eligieran como la responsable de romper la maldición que amenaza con acabar con el último miembro de la familia real.&lt;/p&gt;
&lt;p&gt;El joven rey Kian es un enigma tan oscuro como la maldición que lo consume: durante el día, su arrogancia y su magnetismo son imposibles de ignorar, pero en la noche, se desvanece entre las sombras. Sus ojos grises y su mordaz forma de hablar toman por sorpresa a Cerise, quien jamás había pensado que alguien aceleraría su corazón y la sonrojaría de esa manera. Sin embargo, Kian es un riesgo que no puede permitirse; su deber con el reino está primero, especialmente porque el rey, en su próximo cumpleaños, se perderá para siempre en la oscuridad de la noche.&lt;/p&gt;
&lt;p&gt;Kian tiene el tiempo contado y Cerise, quien toda su vida pensó que no era especial, pronto descubrirá que la única oportunidad de salvarlo depende de ella y del gran secreto que le han ocultado desde que nació. ¿Podrá romper la maldición o se convertirá en la perdición del hombre al que ama y del reino entero?&lt;/p&gt;
&lt;p&gt;DÉJATE SEDUCIR POR KIAN MORTARA, REY DE DÍA… Y SOMBRA DE NOCHE. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Planeta México</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-07T20:12:26.944279+00:00"/>
        <meta name="calibre:title_sort" content="Rey entre sombras"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
