<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">459</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25f7ed85-105d-4eb0-89df-c50a72a4470d</dc:identifier>
        <dc:title>Un fantasma en la garganta</dc:title>
        <dc:creator opf:file-as="Doireann Ní Ghríofa" opf:role="aut">Doireann Ní Ghríofa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.1.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-03-23T21:15:36+00:00"/>
        <meta name="calibre:title_sort" content="Un fantasma en la garganta"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
