<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4e5e17d-9b83-4403-9366-9f90ec719224</dc:identifier>
        <dc:title>La asistenta te vigila</dc:title>
        <dc:creator opf:file-as="McFadden, Freida" opf:role="aut">Freida McFadden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Vuelve la asistenta que ha revolucionado el thriller. Una nueva y adictiva novela de la serie más viral del momento. Yo solía trabajar limpiando las casas de otras personas, ahora apenas puedo creerme que este sea mi hogar. La encantadora cocina, la calle tranquila, el enorme jardín en el que los niños pueden jugar. Mi marido y yo hemos ahorrado durante años para que mis hijos tengan la vida que se merecen. Aunque siento algo de recelo hacia nuestra vecina, la señora Lowell, veo su invitación a cenar como una oportunidad para hacer amigos. Cuando su doncella abre la puerta con un delantal blanco y el pelo recogido en un moño tirante, sé exactamente cómo se siente. Pero su gélida mirada me produce escalofríos... La doncella de los Lowell no es lo único extraño de nuestra calle. Estoy convencida de que alguien nos observa. Y cuando conozco a la mujer que vive enfrente, sus palabras me dejan petrificada: «Ten cuidado con tus vecinos». ¿Cometí un terrible error mudándome aquí con mi familia? Pensaba que había dejado atrás mis secretos oscuros. Pero ¿podría ser este apacible barrio residencial el sitio más peligroso de todos? **Número 1 en las listas de best sellers de The New York Times, Publishers Weekly, Amazon Charts, Audible y Kindle en Estados Unidos y el Reino Unido**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SUMA</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="La asistenta"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2024-07-17T21:51:01.841678+00:00"/>
        <meta name="calibre:title_sort" content="asistenta te vigila, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
