<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">660ba596-57f1-49ef-aac5-a8910191c3b6</dc:identifier>
        <dc:title>El navío del rey</dc:title>
        <dc:creator opf:file-as="Woodman, Richard" opf:role="aut">Richard Woodman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-01-01T06:00:00+00:00</dc:date>
        <dc:description>Octubre de 1792. Nathaniel Drinkwater ha pasado once años en la Trinity House después de que su nombramiento como teniente de la Armada Real Británica no se ratificara. Ahora, cuando creía que su carrera se había estancado, le llega una nueva oportunidad; el antiguo primer teniente de la «Cyclops», Lord Dungarth, le reclama de vuelta para una misión muy especial: a bordo del «Kestrel», cúter de doce cañones comandado por el singular Madoc Griffiths, deberá llevar a cabo una serie de operaciones secretas en las costas de la Francia revolucionaria. A medida que Europa se precipita hacia la guerra, el «Kestrel» participará en la lucha por el control del Canal de la Mancha y Drinkwater se cruzará por primera vez con el siniestro y escurridizo Edouard Santhonax, agente del Directorio y enemigo acérrimo de los británicos. Un motín generalizado que pretendía paralizar a la Armada Real, desembocará en la famosa batalla naval de Kamperduin, donde británicos y holandeses, estos últimos instigados por agentes de la vecina Francia, se enfrentarán en una batalla naval épica; y donde nuestro protagonista y Santhonax se enfrentarán finalmente cara a cara en un duelo singular.</dc:description>
        <dc:publisher>Literanda</dc:publisher>
        <dc:identifier opf:scheme="EPL">53189</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.3</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Aventuras</dc:subject>
        <dc:subject>Histórico</dc:subject>
        <meta name="calibre:series" content="Nathaniel Drinkwater"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-04-21T15:25:19.831698+00:00"/>
        <meta name="calibre:title_sort" content="navío del rey, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
