<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1663</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6810d3f1-a3a1-44c1-a627-3cb102d9b434</dc:identifier>
        <dc:title>Invertir tus ahorros y multiplicar tu dinero para dummies</dc:title>
        <dc:creator opf:file-as="Ángel Faustino" opf:role="aut">Ángel Faustino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-23T23:00:00+00:00</dc:date>
        <dc:description>¿Tienes la suerte de tener un pequeño (o gran) colchón de dinero, pero lo tienes inmovilizado en el banco, y se te van todos los intereses entre comisiones e impuestos? ¿Después del descalabro del ladrillo, el parón de las energías alternativas y los sustos de los bancos, no sabes dónde colocar tus ahorros para sacarles un buen rendimiento? Pues bien, no lo pienses más: déjate aconsejar por el experto Ángel Faustino en Invertir tus ahorros y multiplicar tu dinero para Dummies. En este libro encontrarás todo lo que necesitas saber para invertir con sentido común, de acuerdo con tu situación personal y el tipo de inversor que seas y conociendo bien todas las opciones que tienes a tu alcance.
• Lo básico ― invertir por objetivos, el triángulo virtuoso del riesgo, la rentabilidad y la liquidez, la curva de tipos
• Clases de activos ― las ventajas y desventajas de los bonos, acciones, inmuebles, divisas y otros
• Productos financieros ― fondos de inversión, planes de pensiones, seguros, inversiones éticas, crowdfunding y demás productos
• Las herramientas de los profesionales ― las claves del análisis fundamental y del análisis técnico.</dc:description>
        <dc:publisher>Para Dummies</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ciencias sociales</dc:subject>
        <dc:subject>Manuales y cursos</dc:subject>
        <dc:subject>Referencia</dc:subject>
        <meta name="calibre:series" content="Para dummies"/>
        <meta name="calibre:series_index" content="0"/>
        <meta name="calibre:timestamp" content="2024-07-07T13:32:37.398230+00:00"/>
        <meta name="calibre:title_sort" content="Invertir tus ahorros y multiplicar tu dinero para dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
