<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71fc63dc-2d5d-44a5-8720-86e8816c53cc</dc:identifier>
        <dc:title>Primer amor</dc:title>
        <dc:creator opf:file-as="Hoover, Colleen" opf:role="aut">Colleen Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una novela sobre las almas gemelas y el primer amor de Colleen Hoover, autora de Romper el círculo. Colleen Hoover, un fenómeno imparable. Después de una dura infancia, Beyah Grim consigue una beca para abandonar para siempre el lugar en el que nunca ha sido feliz. Pero dos meses antes de marcharse una muerte inesperada la deja sin hogar y se ve obligada a pasar el resto del verano en Texas con un padre al que apenas conoce. Rota y ansiosa por que el verano pase rápido, Beyah no tiene tiempo ni paciencia para Samson, el rico y melancólico vecino de al lado. Sin embargo, la conexión entre ellos es demasiado intensa como para ignorarla. Tienen claro que sus planes de futuro les van a separar así que deciden mantener una relación casual de verano. Lo que no saben todavía es que una corriente inesperada está a punto de arrastrar sus corazones al mar.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-14T13:34:31.597568+00:00"/>
        <meta name="calibre:title_sort" content="Primer amor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
