<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1400</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">202932e0-978f-45a3-a5eb-cb98bce9f678</dc:identifier>
        <dc:title>La memoria de las acuarelas</dc:title>
        <dc:creator opf:file-as="Garcia-Gancedo, Carmen" opf:role="aut">Carmen Garcia-Gancedo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-22T04:08:15+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Una emocionante novela llena de intriga, sobre la ambición y la fama.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;En
 el barrio de Salamanca, en pleno centro de Madrid, un taxi se detiene 
frente a una sala de exposiciones muy cercana a la calle de Alcalá. Del 
coche se apea un hombre mayor, con el rostro surcado de arrugas y 
movimientos tan lentos que parece que el tiempo se ralentiza a su paso. 
Su nieta le acompaña.&lt;/p&gt;&lt;p&gt;En la puerta de la sala un cartel anuncia:&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;«LA MEMORIA DE LAS ACUARELAS»&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;por TINO ACEVEDO&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Obra póstuma&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Ese
 nombre… De pronto el anciano siente un mal presagio. En cuanto posa la 
mirada sobre el primer lienzo, un desagradable escalofrío le recorre la 
espalda. Sin decir ni una palabra, y con la respiración entrecortada, se
 acerca al segundo lo más rápido que alcanzan sus envejecidas piernas.&lt;/p&gt;&lt;p&gt;— Sácame de aquí — le pide a su nieta.&lt;/p&gt;&lt;p&gt;—Pero abuelo, los cuadros…&lt;/p&gt;&lt;p&gt;—Los
 conozco perfectamente — el anciano la mira con infinita tristeza —. Los
 conozco porque los pinté yo. Esos cuadros son mis recuerdos.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Carmen
 García-Gancedo regresa, después de su novela "Jaque al rey", con una 
emocionante historia llena de intriga y suspense, en la que la ambición y
 la fama traicionan al talento y la integridad.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Click Ediciones</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0000000000000</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-08T12:46:19.269799+00:00"/>
        <meta name="calibre:title_sort" content="memoria de las acuarelas, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
