<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47032cc0-b458-48c7-8288-baaebdefd217</dc:identifier>
        <dc:title>Adán y Eva en el paraíso</dc:title>
        <dc:creator opf:file-as="Queirós, Eça de" opf:role="aut">Eça de Queirós</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Adam</dc:subject>
        <dc:subject>(Biblical</dc:subject>
        <dc:subject>figure)</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Eve</dc:subject>
        <dc:subject>Short</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Portuguese</dc:subject>
        <dc:subject>Translations</dc:subject>
        <dc:subject>into</dc:subject>
        <dc:subject>Spanish</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:19+00:00"/>
        <meta name="calibre:title_sort" content="Adán y Eva en el paraíso"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
