<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0693a055-472e-4750-aceb-6c50e136ee57</dc:identifier>
        <dc:title>La ladrona de huesos</dc:title>
        <dc:creator opf:file-as="Loureiro, Manel" opf:role="aut">Manel Loureiro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-30T13:32:16+00:00</dc:date>
        <dc:description>&lt;div&gt;Tras ser víctima de un salvaje atentado, Laura pierde 
completamente la memoria. Solo el cariño de Carlos, el hombre del que se
 ha enamorado, le ayuda a percibir destellos de su misterioso pasado. 
Pero ¿quién es Laura? ¿Qué le sucedió? Durante una cena romántica, 
Carlos desaparece de forma inexplicable y sin dejar rastro. Una llamada 
al móvil de la joven le anuncia que, si quiere volver a ver con vida a 
su pareja, tendrá que aceptar un peligroso reto de insospechadas 
consecuencias: robar las reliquias del Apóstol en la catedral de 
Santiago.  &lt;br&gt;&lt;br&gt;Sin dudar un segundo, Laura se embarca en una misión imposible para cualquiera. Pero ella no es cualquiera.&lt;br&gt;&lt;br&gt;Una
 impactante novela, de ritmo frenético y sorprendentes revelaciones, en 
la que Manel Loureiro conquista al lector y lo atrapa irremediablemente.&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-22T12:10:53.056404+00:00"/>
        <meta name="calibre:title_sort" content="ladrona de huesos, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
