<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">623991d3-b32a-441d-89fe-158e062d5433</dc:identifier>
        <dc:title>Un golpecito en la ventanilla</dc:title>
        <dc:creator opf:file-as="Barclay, Linwood" opf:role="aut">Linwood Barclay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-15T23:00:00+00:00</dc:date>
        <dc:description>.</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-30T07:28:03.806096+00:00"/>
        <meta name="calibre:title_sort" content="golpecito en la ventanilla, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
