<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">623991d3-b32a-441d-89fe-158e062d5433</dc:identifier>
        <dc:title>Un golpecito en la ventanilla</dc:title>
        <dc:creator opf:file-as="Barclay, Linwood" opf:role="aut">Linwood Barclay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-15T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;.&lt;span style="font-family: 'Work Sans','Source Sans Pro','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','sans-serif'; font-size: 16px; color: #000000; background-color: #ffffff"&gt;Desde que el hijo adolescente del investigador privado Cal Weaver murió en un trágico accidente, Cal y su mujer se han distanciado. Cal está atrapado en un duelo del que no logra salir. Y tal vez su dolor ha nublado su juicio.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Work Sans','Source Sans Pro','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','sans-serif'; font-size: 16px"&gt;&lt;span style="color: #000000; background-color: #ffffff"&gt;Una noche, de camino a casa, una chica empapada por la lluvia golpea la ventanilla de su coche y le pide que la lleve. Sabe que un hombre adulto recogiendo a una autoestopista adolescente es una imprudencia, pero aun así la deja entrar. Pronto, Cal siente que algo no está bien con la chica o con la situación. Pero ya es demasiado tarde. Ya está involucrado.&lt;/span&gt;&lt;/p&gt;
&lt;p style="background-color: #ffffff; font-family: 'Work Sans','Source Sans Pro','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','sans-serif'; font-size: 16px"&gt;&lt;span style="color: #000000; background-color: #ffffff"&gt;Arrastrado a una pesadilla de secretos, mentiras y encubrimientos en su pequeña ciudad del norte del estado de Nueva York, Cal sabe que lo único que puede salvarlo es la verdad. Y está dispuesto a revelar los secretos de la ciudad, uno por uno... si logra sobrevivir el tiempo suficiente.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-30T07:28:03+00:00"/>
        <meta name="calibre:title_sort" content="golpecito en la ventanilla, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
