<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adab8e49-9453-42c1-9d52-b544481c0596</dc:identifier>
        <dc:title>Trilogía Montgomery</dc:title>
        <dc:creator opf:file-as="Banville, John" opf:role="aut">John Banville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-03T09:04:30+00:00</dc:date>
        <dc:description>&lt;p style="text-align:center"&gt;&lt;B&gt;En un único volumen dos&lt;/B&gt; &lt;B&gt;novelas inéditas del Premio Príncipe de Asturias de las Letras&lt;/B&gt;&lt;BR&gt;&lt;B&gt;junto a&lt;/B&gt;&lt;I&gt;&lt;B&gt; El libro de las pruebas.&lt;/B&gt;&lt;/I&gt;&lt;/P&gt; &lt;p style="text-align:center"&gt;&lt;B&gt;«Una gran obra en la que cada suave momento detona en voz baja&lt;/B&gt;&lt;BR&gt;&lt;B&gt;para mostrar un mortífero destello interior.»&lt;/B&gt;&lt;BR&gt;&lt;B&gt;Don&lt;/B&gt;  &lt;B&gt;DeLillo&lt;/B&gt;&lt;/P&gt; &lt;P&gt;Esta trilogía reúne, junto a &lt;I&gt;El libro de las pruebas&lt;/I&gt;, dos novelas  de John Banville hasta ahora inéditas en español. Una nueva  ocasión  para seguir descubriendo y disfrutando de la prosa del Premio Príncipe de Asturias de las Letras y, como opina Rodrigo&lt;/P&gt; &lt;P&gt;Fresán, «Nobel cercano si hay justicia».&lt;/P&gt; &lt;P&gt;En &lt;I&gt;El libro de las pruebas&lt;/I&gt; Freddie Montgomery comete dos crímenes:  roba un valioso cuadro a un acaudalado amigo de la familia  y asesina al  ama de llaves que fue testigo de su robo. Esta singular novela negra,  género en el que Banville y su alter ego Benjamin Black es un reconocido maestro, fue finalista del Premio Booker.&lt;/P&gt; &lt;P&gt;&lt;I&gt;Fanstasmas&lt;/I&gt;, su novela más divertida según el &lt;I&gt;Sunday&lt;/I&gt; &lt;I&gt;Independent,&lt;/I&gt; narra la historia de un un asesino anónimo (¿Freddie  Montgomery?) que ha cumplido su condena y ahora vive en una isla casi  deshabitada con el profesor Kreutznaer y un grupo de excéntricos  individuos. Esta calma inquietante es perturbada por la llegada de un grupo de náufragos.&lt;/P&gt; &lt;P&gt;En &lt;I&gt;Atenea&lt;/I&gt;, Morrow (nombre bajo el que quizá se oculta Freddie  Montgomery) se encuentra en una encrucijada cuando dos personas  le  hacen dirigirse a una casa vacía de Dublín. Una le ofrece un trabajo un tanto dudoso; la otra, algo similar al amor.&lt;/P&gt;  &lt;P&gt;&lt;B&gt;La crítica ha dicho...&lt;/B&gt;&lt;BR&gt;«Si la publicación de dos novelas inéditas de Banville es siempre una  noticia espléndida, que éstas  aparezcan en un único volumen junto al mítico &lt;I&gt;Libro de las pruebas&lt;/I&gt;, y tengamos al fin completa la  &lt;I&gt;Trilogía de Freddie Montgomery&lt;/I&gt; es siempre certeza de horas de entreteni</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420435848</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-25T19:51:58.978613+00:00"/>
        <meta name="calibre:title_sort" content="Trilogía Montgomery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
