<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f3dfbd7-96ff-4cc7-aee7-801f7b614e14</dc:identifier>
        <dc:title>Contémplame</dc:title>
        <dc:creator opf:file-as="Cate, Sara" opf:role="aut">Sara Cate</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-30T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Soy un voyeur. Eso quiere decir que me gusta mirar, y en mi oficio eso es una bendición.&lt;br&gt;Soy uno de los propietarios del Club Juegos Prohibidos, y me siento cómodo manteniéndome al margen. Es lo que se me da bien: trabajo mejor solo.&lt;br&gt;Pero un día me topo con una aplicación para ver a mujeres a través de una cámara, y me encuentro contemplando a la única persona a la que no debería mirar: mi hermanastra.&lt;br&gt;Esto supone tres grandes problemas: uno, Mia y yo no nos soportamos; dos, ella no tiene ni idea de que yo soy el hombre que está al otro lado de la pantalla, y tres, me estoy enganchando a la aplicación… y a ella.&lt;br&gt;Mia me hace desear algo que me juré que no volvería a hacer: abrirme y conectar con alguien emocionalmente. Me estoy enamorando de ella, pero ella se está enamorando del hombre misterioso que pretendo ser.&lt;br&gt;Si quiero que todo salga bien, voy a tener que hacer algo más que mirar.&lt;br&gt;Pero ¿hasta dónde seré capaz de llegar para seguir contemplándola?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones Pàmies</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Salacious Player's Club"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-04-10T06:37:49.252948+00:00"/>
        <meta name="calibre:title_sort" content="Contémplame"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
