<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3339f51-87bd-4532-9cc5-3df1988c69f3</dc:identifier>
        <dc:title>Descarada</dc:title>
        <dc:creator opf:file-as="Lara, Vonne" opf:role="aut">Vonne Lara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-18T16:57:00+00:00</dc:date>
        <dc:description>Una mujer, que nunca revela su nombre, nos narrará su historia a partir de que decide ser infiel a su esposo, y nos sumergirá en las profundidades de su mente, en sus reflexiones y deseos.</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-10T06:44:40.183686+00:00"/>
        <meta name="calibre:title_sort" content="Descarada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
