<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">574a55d7-191e-4baf-93df-544855c3e069</dc:identifier>
        <dc:title>El túnel</dc:title>
        <dc:creator opf:file-as="Abraham B. Yehoshúa" opf:role="aut">Abraham B. Yehoshúa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;LA NUEVA NOVELA DEL MÁS ACLAMADO ESCRITOR ISRAELÍ, UN RELATO SOBRE EL AMOR Y LA IDENTIDAD &lt;br&gt;&lt;br&gt;«Escritor exigente, profundo, conciliador, honesto y espléndido siempre.» Mercedes Monmany, ABC Cultural.&lt;br&gt;&lt;br&gt;Hasta hace poco, Zvi era un ingeniero de setenta años felizmente casado, sin dolencias preocupantes más allá de las propias de la edad. Sus proyectos de carreteras conectaban un sitio con otro y abría túneles de luz en lo más profundo de las montañas. Pero últimamente olvida algunos nombres. Una visita al neurólogo lo confirma: primeros signos de su declive. Zvi, animado por su esposa y por el especialista, no se rendirá. Su último trabajo le revelará una de las ventajas de envejecer: con la pérdida de la memoria, aumenta nuestra capacidad de comprender lo más complejo, aquello que se esconde bajo la superficie de todas las cosas. &lt;br&gt;&lt;br&gt;De la maravillosa pluma del aclamado y galardonado escritor israelí, llega esta historia enternecedora, humorística y llena de suspense sobre una familia que se enfrenta a una situación que pone a prueba su fortaleza.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Duomo ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-08T14:59:24.993626+00:00"/>
        <meta name="calibre:title_sort" content="El túnel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
