<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1529</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">feeb3ca3-c941-4fc2-a54e-437b83a8bc71</dc:identifier>
        <dc:title>El enigma de West Heart</dc:title>
        <dc:creator opf:file-as="McDorman, Dann" opf:role="aut">Dann McDorman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-12T12:46:59+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;Un club de caza junto a un lago. Un fin de semana de tormenta. Un detective privado… y varios cadáveres.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;«Una
 novela de suspense muy original, que va más allá del género policiaco 
—un diabólico misterio en una habitación cerrada, que alterna con una 
fascinante introducción al género—, y tremendamente divertida.» &lt;/span&gt;&lt;span class="a-text-bold"&gt;Chris Pavone&lt;br&gt;&lt;/span&gt;&lt;span&gt;«Divertida, inteligente e innovadora. Una novela extraordinaria y única.» &lt;/span&gt;&lt;span class="a-text-bold"&gt;Stuart Turton&lt;/span&gt;&lt;span&gt;, autor de &lt;/span&gt;&lt;span class="a-text-italic"&gt;Las siete muertes de Evelyn Hardcastle&lt;br&gt;&lt;/span&gt;&lt;span&gt;«Una novela policiaca que trastoca el género... Absorbente, sorprendente, inteligente.» &lt;/span&gt;&lt;span class="a-text-bold"&gt;Val McDermid&lt;br&gt;&lt;/span&gt;&lt;span&gt;«Un rompecabezas que atrapa al público. Me ha encantado.» &lt;/span&gt;&lt;span class="a-text-bold"&gt;Benjamin Stevenson&lt;/span&gt;&lt;span&gt;, autor de &lt;/span&gt;&lt;span class="a-text-italic"&gt;Todos en mi familia han matado a alguien&lt;br&gt;&lt;/span&gt;&lt;span&gt;«Fenomenal... totalmente único. … Una delicia para todos los aficionados a la novela policiaca.» &lt;/span&gt;&lt;span class="a-text-bold"&gt;Janice Hallett,&lt;/span&gt;&lt;span&gt; autora de &lt;/span&gt;&lt;span class="a-text-italic"&gt;La apelación&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Años
 70, al norte del estado de Nueva York. Cuando un viejo amigo de la 
universidad invita al detective privado Adam McAnnis a pasar el fin de 
semana del 4 de julio en el exclusivo club de caza West Heart, Adam se 
encuentra con un grupo de desconocidos nada amistosos. Para el cóctel de
 la primera velada ya han llegado algunos miembros del club, y el 
alcohol corre con generosidad… Al día siguiente, a orillas del lago, 
aparece el cadáver de una mujer. Como irá descubriendo Adam, en West 
Heart no faltan sospechosos, y todo el mundo parece tener secretos que 
ocultar. Una inminente tormenta, que dejará la zona aislada y sin 
suministro eléctrico, complicará aún más las cosas.&lt;/span&gt;&lt;/p&gt;  &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-06-02T08:59:38.993242+00:00"/>
        <meta name="calibre:title_sort" content="enigma de West Heart, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
