<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1297</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fed80003-e5b6-4e13-89cd-dffda6686cb8</dc:identifier>
        <dc:title>El sanatorio</dc:title>
        <dc:creator opf:file-as="Pearse, Sarah" opf:role="aut">Sarah Pearse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-06T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;i&gt;No querrás marcharte… hasta que ya no puedas hacerlo. &lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;La
 policía Elin Warner recibe una invitación de su hermano, Isaac, con el 
que hace años que no habla, para asistir a la celebración de su 
compromiso en un hotel aislado en los Alpes suizos. En medio de una 
tormenta, el hotel, que antes había sido un sanatorio y tiene un 
terrible pasado, es más siniestro que acogedor. &lt;/p&gt;&lt;p&gt;A la mañana siguiente de
 su llegada, Isaac descubre que su prometida, Laure, ha desaparecido sin
 dejar rastro. &lt;/p&gt;&lt;p&gt;Atrapados en el inquietante hotel, los invitados 
empiezan a sospechar unos de otros y las tensiones afloran. Y, sin que 
nadie lo sepa, otra mujer desaparece, y, con ella, la clave del peligro 
que corren.&lt;br&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Un debut literario magnífico que combina lo mejor de Agatha Christie y de Stephen King.&lt;/i&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;"&lt;i&gt;El
 sanatorio es un thriller gótico absolutamente maravilloso, con guiños 
elegantes a la novela de misterio clásica, pero lo bastante innovador 
como para que se le quede pequeña esa etiqueta.&lt;/i&gt;"&lt;/p&gt;&lt;p&gt;A. J. Finn&lt;b&gt;, &lt;/b&gt;autor de &lt;i&gt;La mujer en la ventana&lt;/i&gt;&lt;/p&gt;&lt;p&gt;"&lt;i&gt;¡Escalofriante! El sanatorio es una lectura inquietante y evocadora que me mantuvo en vilo en todo momento.&lt;/i&gt;"&lt;/p&gt;&lt;p&gt;Reese Witherspoon&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Principal de los Libros</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-03-15T08:02:27.798303+00:00"/>
        <meta name="calibre:title_sort" content="El sanatorio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
