<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2efb381-f35e-4694-8ecd-6a07c17efd84</dc:identifier>
        <dc:title>Tres pequeñas mentiras</dc:title>
        <dc:creator opf:file-as="Marshall, Laura" opf:role="aut">Laura Marshall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;i&gt;DOS MEJORES AMIGAS. &lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;i&gt;UNA FATÍDICA NOCHE. &lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;i&gt;Y NADA MÁS PODEROSO QUE UNA MENTIRA. &lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;i&gt;EXCEPTO TRES MENTIRAS.&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;/b&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;i&gt;La nueva novela de Laura Marshall, el thriller más adictivo que leerás este año.&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;
 Diez años atrás, un horrible acontecimiento sacudió sus vidas, pero no 
destruyó su amistad.&lt;/p&gt;&lt;p&gt;Ahora, Ellen y Sasha comparten piso en Londres, 
todavía unidas por lo que ocurrió en el pasado.&lt;/p&gt;&lt;p&gt;Pero, de repente, un 
día, Sasha no vuelve a casa. Siguiendo su instinto, Ellen inicia la 
bœsqueda de su amiga, y pronto descubre que quizá no conocía a Sasha 
tanto como pensaba. &lt;/p&gt;&lt;p&gt;Quizá todos estos años, Sasha no haya hecho más que 
fingir. Cuantos más secretos descubre, más peligro corre su vida. &lt;/p&gt;&lt;p&gt;Porque
 alguien la observa. Alguien que hará todo lo posible para que el pasado
 quede enterrado para siempre.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Duomo ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:17.351715+00:00"/>
        <meta name="calibre:title_sort" content="Tres pequeñas mentiras"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
