<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5c4fb2f-45a0-4ce9-b856-84c93be4475f</dc:identifier>
        <dc:title>La sombra del impostor</dc:title>
        <dc:creator opf:file-as="Caliani, Alberto" opf:role="aut">Alberto Caliani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-09T06:00:00+00:00</dc:date>
        <dc:description>&lt;div aria-expanded="true" class="a-expander-content a-expander-partial-collapse-content a-expander-content-expanded" style="padding-bottom: 20px;"&gt; &lt;p&gt;&lt;span class="a-text-bold"&gt;&lt;b&gt;BIENVENIDOS AL RENACIMIENTO. BIENVENIDOS AL CAOS. &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Alberto
 Caliani, el autor revelación de la novela histórica y galardonado con 
dos Premios Hislibris 2021, vuelve con una novela que hará temblar los 
cimientos del género. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-bold"&gt;Turín, siglo XVI. &lt;/span&gt;Esta es una historia sobre hombres corruptos que persiguen un fin noble, y hombres nobles que cometen atrocidades.&lt;/p&gt;&lt;p&gt;También
 es un relato de locura y superstición; de un inquisidor implacable y de
 una joven ingeniera adelantada a su tiempo; de un padre y un hijo que 
se odian y se necesitan; de un buscavidas sin escrúpulos que descubrirá 
que vale más de lo que él mismo cree; de una adolescente que huye de sí 
misma hasta encontrarse al borde de la muerte, y de un misterioso 
asesino invisible que acecha entre las sombras.&lt;/p&gt;&lt;p&gt;Pero,
 sobre todo, es una epopeya de violencia e intrigas para acabar con el 
papa de Roma ycon las poderosas familias que mantienen dividida a una 
Italia debilitada por la guerra. Y todo ello, respaldado por una gran 
mentira que perdurará a través de los siglos.&lt;/p&gt;  &lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alberto Caliani&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-10T14:54:51.416624+00:00"/>
        <meta name="calibre:title_sort" content="sombra del impostor, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
