<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3376f34d-1c1a-45e3-bad4-6d31f756781a</dc:identifier>
        <dc:title>Ciudad Victoria</dc:title>
        <dc:creator opf:file-as="Rushdie, Salman" opf:role="aut">Salman Rushdie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-12T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;&lt;span class="a-text-bold"&gt;«&lt;/span&gt;&lt;span class="a-text-bold a-text-italic"&gt;Ciudad Victoria&lt;/span&gt;&lt;span class="a-text-bold"&gt;
 es colosal y profunda, elevada y resplandeciente. Cada página es 
mágica, cada página es espléndida. Tratándose de una obra de arte 
significativa, no se parece a ninguna otranovela que pueda nombrar 
[...]. Un logro mayúsculo de uno de nuestros mejores autores vivos».&lt;/span&gt;&lt;br&gt;&lt;span class="a-text-bold"&gt;Michael Cunningham&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;La
 epopeya de una mujer que infunde vida a un imperio fantástico que 
acabará por devorarlaal cabode siglos, todo ello gracias a la 
sobresaliente imaginación de Salman Rushdie, ganador del Booker Prize y 
autor superventas.&lt;/p&gt;&lt;p&gt; A raíz de una insignificante 
batalla entre dos reinos anclados en el olvido de la India del siglo 
XIV, una niña de nueve años tieneun inesperado encuentro que cambiará el
 curso de la historia. Tras presenciar la muerte de su madre, la niña, 
Pampa Kampana, seconvierteen receptáculo de una diosa que empieza a 
hablar por su boca. La diosa le otorga poderes que escapan a la 
comprensión de PampaKampana y le confía que vaaser fundamental en la 
erección de una gran ciudad llamada Bisnaga, literalmente “ciudad de la 
victoria”, la maravilla del mundo.&lt;/p&gt;&lt;p&gt;En los siguientes 
dos siglos y medio la vida de Pampa Kampana estará íntimamente ligada a 
la de Bisnaga, desde la siembra de una bolsade semillas mágicas hasta su
 trágica perdición a causa de motivos puramente humanos: la soberbia de 
quienes ostentan el poder. Trasdar vida mediante susurros a Bisnaga y 
sus ciudadanos, Pampa Kampana intenta cumplir la tarea que le ha 
impuesto la diosa:reivindicara la mujer en un mundo patriarcal. Pero las
 cosas suelen escapar a los designios de su creador, y Bisnaga no será 
una excepción.Pasan los años, se suceden los gobernantes así como las 
batallas, laslealtadescambian, el propio tejido de Bisnaga deviene un 
tapiz cada vez más complejo, en cuyo centro está siempre Pampa Kampana.&lt;/p&gt;&lt;p&gt;Escrita conbrillantez a modo de traducción de un texto épico de la antigüedad, &lt;span class="a-text-italic"&gt;Ciudad Victoria&lt;/span&gt; es una saga de amor, aventura y mito que constituye en sí misma un testimonio sobre el poder de la narración.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Literatura Random House</dc:publisher>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Salman Rushdie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-24T08:48:10.705620+00:00"/>
        <meta name="calibre:title_sort" content="Ciudad Victoria"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
