<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d3a6c95-9da3-4766-bffd-13ae7f7fe5fb</dc:identifier>
        <dc:title>Poesías</dc:title>
        <dc:creator opf:file-as="Castro, Rosalía de" opf:role="aut">Rosalía de Castro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:series" content="Biblioteca PruébaT"/>
        <meta name="calibre:series_index" content="22"/>
        <meta name="calibre:timestamp" content="2024-09-06T12:21:49+00:00"/>
        <meta name="calibre:title_sort" content="Poesías"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
