<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bda9b39-c431-4f8c-8167-bc19ae581d0c</dc:identifier>
        <dc:title>Gestionar estratégicamente</dc:title>
        <dc:creator opf:file-as="Gimbert, Xavier" opf:role="aut">Xavier Gimbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-09T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;strong style="color: #000000"&gt;Actual&lt;/strong&gt;&lt;span style="color: #000000"&gt; porque tiene presente la transformación que la pandemia de la COVID-19 provocó en nuestro mundo. Si el futuro es tan incierto que no podemos mirar mucho más allá de la hora actual, se debe tener una estrategia preparada para la adaptación constante y la detección precoz de los cambios.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;strong style="color: #000000"&gt;Completa&lt;/strong&gt;&lt;span style="color: #000000"&gt; porque quiere abarcar tanto el fondo como la forma de la estrategia. Tratando tanto los muchos aspectos que inciden sobre el proceso de análisis y decisión estratégica; como todos los conceptos, análisis y decisiones que componen dicho proceso.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;strong style="color: #000000"&gt;Estructurada &lt;/strong&gt;&lt;span style="color: #000000"&gt;porque trata todos estos temas de forma ordenada, paso a paso, organizada, clarificando lo confuso. Relacionando entre si todos los aspectos importantes de la forma del proceso estratégico. Apoyándose en dos modelos estratégicos del autor en lo que se refiere al fondo, el contenido, de la estrategia.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;strong style="color: #000000"&gt;Práctica&lt;/strong&gt;&lt;span style="color: #000000"&gt; porque quiere ser útil a empresarios, directivos y profesionales. Quiere ayudarles a gestionar y decidir. Y quiere ayudar también a los estudiantes a entender el mundo en el que vivirán. Por ello, está redactado con un lenguaje sencillo y ameno. Incluye asimismo un significativo número de figuras; así como una serie de preguntas para la reflexión al final de cada capítulo.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: 'Amazon Ember','Arial','sans-serif'; font-size: 14px"&gt;&lt;strong style="color: #000000"&gt;Distinta&lt;/strong&gt;&lt;span style="color: #000000"&gt; porque transmite una visión muy personal, real, experimentada después de más de treinta años de práctica trabajando la estrategia en roles tan distintos, pero sinérgicos entre sí, como docente, investigador, consultor, ejecutivo, conferenciante y escritor, mayoritariamente en España y en América Latina.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Deusto</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-03T10:30:05.367433+00:00"/>
        <meta name="calibre:title_sort" content="Gestionar estratégicamente"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
