<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3353</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c4fe924-8375-4657-a2f1-0b2fd49bfa73</dc:identifier>
        <dc:title>Secretos mortales Santiago Restrepo 11 nf</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-04-13T13:34:36.253484+00:00"/>
        <meta name="calibre:title_sort" content="Secretos mortales Santiago Restrepo 11 nf"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
