<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2682</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85c2a717-b573-4490-b345-5d92438dd242</dc:identifier>
        <dc:title>No es amor</dc:title>
        <dc:creator opf:file-as="Ali Hazelwood" opf:role="aut">Ali Hazelwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Una aventura secreta y prohibida demuestra que en el amor y en la ciencia todo vale. &lt;/p&gt;
&lt;p&gt;Puede que Rue Siebert no lo tenga todo, pero no le falta de nada: tiene unos pocos amigos con los que siempre puede contar, la estabilidad económica que anhelaba de pequeña y una exitosa carrera como ingeniera biotecnológica en Kline, una de las empresas emergentes más prometedoras en el campo de la ciencia de los alimentos. Ha trabajado duro y ha conseguido que su mundo sea estable y agradable. Hasta que una hostil adquisición por parte de otra empresa y su ofensivamente atractivo representante amenazan con destruirlo todo. &lt;/p&gt;
&lt;p&gt;Eli Killgore y sus socios quieren hacerse con Kline de todas todas. Eli tiene sus motivos para llevar a cabo este trato, y es un hombre que siempre consigue lo que quiere. Con una excepción: Rue. La mujer en la que no puede dejar de pensar. La mujer con la que tiene prohibido estar. &lt;/p&gt;
&lt;p&gt;Divididos entre la lealtad y una innegable atracción, Rue y Eli tiran la cautela por las ventanas del laboratorio y de la sala de juntas. Su romance es secreto, sin ataduras y tiene una fecha límite: el día en que una de sus empresas venza. Pero el corazón es un negocio arriesgado; uno en el que se juega a todo o nada.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>lineasdesaparecidas</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Romántico</dc:subject>
        <meta name="calibre:timestamp" content="2024-10-22T06:11:22.686621+00:00"/>
        <meta name="calibre:title_sort" content="No es amor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
