<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a60cf22-373a-4ddf-80e4-6d788285d483</dc:identifier>
        <dc:title>Introduccion a la creacion de paginas web</dc:title>
        <dc:creator opf:file-as="Esteve, Josep Jorba" opf:role="aut">Josep Jorba Esteve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-27T11:22:21+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Informática</dc:subject>
        <dc:subject>UOC</dc:subject>
        <meta name="calibre:timestamp" content="2024-11-13T16:41:04+00:00"/>
        <meta name="calibre:title_sort" content="Introduccion a la creacion de paginas web"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
