<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3052</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14b91693-4077-4b18-ad66-6cbcf71412ee</dc:identifier>
        <dc:title>La lavandería de almas de Marigold</dc:title>
        <dc:creator opf:file-as="Jeong-Eun, Yoon" opf:role="aut">Yoon Jeong-Eun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-27T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Te damos la bienvenida a Marigold Mind Laundry, donde lavamos las manchas de tu corazón. &lt;/p&gt;
&lt;p&gt;En esta encantadora historia, que ha sido todo un éxito de ventas en Corea, la enigmática dueña de una lavandería mágica que borra los recuerdos dolorosos de las personas deberá aprender a encontrar su paz interior antes de ayudar verdaderamente a los demás. &lt;/p&gt;
&lt;p&gt;La joven Jieun nació con poderes misteriosos que no sabe cómo controlar. A raíz de un accidente, en el que hizo que su familia desapareciera, promete vivir un millón de vidas con tal de volver a encontrarlos. &lt;/p&gt;
&lt;p&gt;Finalmente, una noche crea Marigold Mind Laundry. Su servicio consiste en sacar el dolor más profundo de nuestros corazones. Jieun escucha a los clientes cuando comparten sus recuerdos infelices con ella. Mientras hablan, transfiere esa tristeza a las camisetas en forma de manchas. Después de un centrifugado en la lavadora, las manchas se convierten en pétalos de flores que se elevan en el aire, y los clientes de Jieun por fin encuentran consuelo. &lt;/p&gt;
&lt;p&gt;Cinco almas heridas acuden a Jieun en busca de ayuda: un joven cineasta frustrado, un influencer de las redes sociales descontrolado, una madre traicionada por su marido, una mujer abandonada por su amante y un fotógrafo talentoso que se refugia en la seguridad de un trabajo mundano. Mientras Jieun escucha cada una de sus historias, aprende que la voluntad de sanar no es un don especial, sino un poder que todos poseemos, si tan solo nos abrimos a él. &lt;/p&gt;
&lt;p&gt;Alegre e inspiradora, esta obra ofrece una lectura maravillosa y reconfortante mientras nos enseña a canalizar la magia que vive dentro de todos nosotros.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>EDICIONES URANO</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-02-14T10:54:31.673659+00:00"/>
        <meta name="calibre:title_sort" content="lavandería de almas de Marigold, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
