<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bca39a5a-77b6-4ab7-8233-4c0bcfa1cb1b</dc:identifier>
        <dc:title>Muerte en el meridiano</dc:title>
        <dc:creator opf:file-as="Suárez, Carlota" opf:role="aut">Carlota Suárez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-01-09T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;EN EL COMPETITIVO MUNDO DE LAS LETRAS, CADA PALABRA PUEDE SER UN ARMA LETAL Y CADA PÁGINA EL ESCENARIO DE UN CRIMEN PERFECTO.&lt;/p&gt;
&lt;p&gt;Con &lt;em&gt;Muerte en el meridiano&lt;/em&gt; , Carlota Suárez hace un ácido tributo a Agatha Christie, desviándose del estilo clásico de la famosa autora, pero conservando elementos esenciales, como un misterioso asesinato en un festival literario: el Festival Meridiano Cero, evento que reúne a escritores, editores, traductores y blogueros que se celebra en la encantadora isla de Santa Lucía, una pedanía ficticia de la isla de El Hierro.&lt;/p&gt;
&lt;p&gt;Andrea Sabugo, una escritora cínica y descreída, adicta al kétchup y las pipas Churruca, guiará al lector por un mundo literario crítico y competitivo. Con Minerva Novoa, exitosa novelista conocida como la Reina del Crimen, intentará descubrir al asesino de uno de los asistentes al festival. A medida que Andrea y Minerva avanzan en la investigación, se desvelan secretos oscuros y rivalidades intensas entre los participantes. Cada personaje tiene su propio motivo para querer silenciar a la víctima.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Muerte en el meridiano&lt;/em&gt; es mucho más que una novela de misterio. Es una reflexión satírica sobre el mundo literario y sus mecanismos internos, explorando temas como el éxito, la envidia y la obsesión por el reconocimiento.&lt;/p&gt;
&lt;p&gt;«Una visión irónica sobre el mundo literario con una antiheroína desinhibida y original».&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;MARÍA ORUÑA&lt;/p&gt;
&lt;p&gt;«Una novela negra mordaz, divertida y certera con una resonancia magnética de la trastienda del mundillo literario».&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;PERE CERVANTES&lt;/p&gt;
&lt;p&gt;«Un crimen extraño. Dos peculiares investigadoras. Una crítica mordaz y descarada al negocio literario. Con una prosa directa y ágil, Carlota Suárez consigue descolocar al lector con &lt;em&gt;Muerte en el meridiano&lt;/em&gt; ».&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;LETICIA SIERRA&lt;/p&gt;
&lt;p&gt;«Carlota Suárez ha llegado para subir el volumen del panorama literario. También para descorcharlo. Su honestidad y deliciosa pluma nos vacían de las mentiras que nos hemos contado sobre quiénes somos verdaderamente los escritores».&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;MEN MARÍAS&lt;/p&gt;
&lt;p&gt;«Con pulso firme y oficio, Carlota Suárez plantea una historia en la que la intriga y el misterio compiten en interés con la reflexión acerca de la literatura y la sociedad literaria y todo ello con unos personajes sólidos e inolvidables».&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;LAURA CASTAÑÓN&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Ibérica S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-01-18T14:42:43.577065+00:00"/>
        <meta name="calibre:title_sort" content="Muerte en el meridiano"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
