<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae450215-a781-4633-8a39-2813ffe22cb7</dc:identifier>
        <dc:title>El camino infinito</dc:title>
        <dc:creator opf:file-as="Luis Mariano Fdez. Pimentel" opf:role="aut">Luis Mariano Fdez. Pimentel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-10T06:00:00+00:00</dc:date>
        <dc:description>Un cuaderno que contiene los secretos ocultos del Camino de Santiago. Un hombre que huye de sí mismo, y de su pasado, busca en la ruta su redención sin imaginar que le aguarda una aventura que cambiará su vida: un juego misterioso en el que deberá apostar su destino más allá de la muerte. Noé, abrumado por las pérdidas y el desamor, emprende el Camino desde Jaca cuando descubre una vieja libreta escrita treinta y cinco años antes. En ella, Gabriel desvela que su esposa, Vega, está embarazada, pero padece un cáncer terminal. Ambos inician la ruta hacia Santiago de Compostela con la loca esperanza… ¿de qué exactamente?  Tras la lectura de aquella carta, y a la luz del increíble contenido de las páginas del cuaderno en cuyo interior la encontró, Noé convierte la búsqueda de la pareja en su particular Grial, en  un viacrucis pagano, a lo largo del Camino. ¿Llegó Vega a Finisterre? ¿Pudo dar a luz a su bebé o, como los médicos le habían diagnosticado, murió después de emprender su aventura? A lo largo de su ruta, nuestro protagonista encontrará inesperados guías y también insospechados enemigos que anhelan el cuaderno que posee. ¿Llegará Noé a Finisterre o morirá una «segunda muerte»? «Si ama el Camino, este es su libro; si le gusta la buena novela, este es su libro. Sus páginas nos conducirán por la Ruta Sagrada a través de una historia que une dos mundos: amor y dolor; profano y sagrado; saber o no saber. Nuestra visión del Camino jamás podrá ser igual». Sebastián Vázquez, escritor  «Ciertos libros tienen un recorrido a seguir, una meta y unos arcanos. Descifrar correctamente los que propone Luis Mariano te llevará a comprender el secreto de la vida infinita y a saber que, en realidad, hay dos muertes que superar». Jesús Callejo  «Cuando el protagonista de esta novela ríe o llora, es el propio autor el que lo hace en un ejercicio de transparencia emocional extraordinario, como solo puede propiciarlo el Camino…». Lorenzo Fernández Bueno, escritor y director de la revista Año/Cero.</dc:description>
        <dc:publisher>Editorial Almuzara</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B09C8XJVHB</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-30T12:18:32.854579+00:00"/>
        <meta name="calibre:title_sort" content="camino infinito, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
