<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2082</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbcb94ad-bc14-497e-9abb-1446b2d22787</dc:identifier>
        <dc:title>Twenty Thousand Leagues under the Sea</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Fundación Carlos Slim</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Submarines</dc:subject>
        <dc:subject>(Ships)</dc:subject>
        <dc:subject>--</dc:subject>
        <dc:subject>Sea</dc:subject>
        <dc:subject>Stories</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Underwater</dc:subject>
        <dc:subject>exploration</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-06T12:09:09.416677+00:00"/>
        <meta name="calibre:title_sort" content="Twenty Thousand Leagues under the Sea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
