<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e4b256f-3b5d-4883-adaf-7c320ee76b26</dc:identifier>
        <dc:title>Una razón para aterrarse</dc:title>
        <dc:creator opf:file-as="Blake Pierce" opf:role="aut">Blake Pierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Una mujer aparece muerta en el clóset de su propio apartamento, su
 cuerpo cubierto de arañas venenosas, lo cual deja a la policía de 
Boston desconcertada. Dado que todas las pistas han llevado a callejones
 sin salidas, temen que el asesino vuelva a atacar. Desesperada, la 
policía no tiene más remedio que recurrir a la detective de homicidios 
de Boston más brillante y controvertida, Avery Black. Ahora retirada, 
Avery, en un muy mal momento personal, acepta ayudar a regañadientes. 
Pero cuando otros cuerpos aparecen muertos, asesinados en formas 
grotescas e inusuales, Avery no puede evitar preguntarse si un asesino 
en serie está suelto.&lt;br&gt;&lt;br&gt;Con la intensa presión mediática y el 
estrés de tener una nueva compañera sin experiencia, Avery es empujada a
 su límite mientras lucha por resolver el caso extraño… y mantenerse 
alejada del precipicio al mismo tiempo. &lt;br&gt;&lt;br&gt;Avery se encuentra a sí 
misma metiéndose cada vez más en la mente retorcida del asesino, quien 
tiene más secretos de los que Avery podría imaginar.&lt;/div&gt;</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Blake Pierce&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Un Misterio de Avery Black"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2023-01-18T11:02:45.233429+00:00"/>
        <meta name="calibre:title_sort" content="razón para aterrarse, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
