<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">266f48af-44c3-4055-88e7-c360c6de4220</dc:identifier>
        <dc:title>Noche y día</dc:title>
        <dc:creator opf:file-as="Woolf, Virginia" opf:role="aut">Virginia Woolf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-07T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Katherine, una joven londinense de clase alta, no sabe qué esperar de su vida. Por el día ayuda a componer la biografía de su abuelo, un famoso y venerado poeta, y por las noches pasa las horas adentrándose en libros sobre su verdadera fascinación, las matemáticas. Cuando finalmente se compromete con William, un hombre de letras, Katherine parece encajar en el mundo, al menos a ojos de su familia y amistades. Al mismo tiempo, Katherine entabla amistad con Mary, una joven sufragista dedicada a la lucha por conseguir el voto de las mujeres y quien está enamorada del pasional Ralph, un joven abogado sin recursos. Sin embargo, Ralph, al conocer a Katherine, se descubre atraído por esta joven privilegiada pese a su desagrado por lo que ella y su clase representan. En esta su segunda novela, publicada originalmente en 1919, Virginia Woolf compone un retrato social a través de estos cuatro jóvenes donde, con su delicada y exquisita prosa, exa- mina las relaciones entre el amor, la felicidad, las expectativas familiares y la búsqueda de la identidad.&lt;/p&gt;
&lt;h3&gt;Biografía del autor&lt;/h3&gt;
&lt;p&gt;VIRGINIA WOOLF (Adeline Virginia Stephen) nació en Londres en 1882, hija del escritor Sir Leslie Stephen y Julia Prinsep Jackson. Sir Leslie estaba emparentado con William Thackeray, y frecuentaban su casa escritores como Henry James, Alfred Tennyson o Thomas Hardy. La muerte de su madre, acontecida cuando Virginia tenía 13 años, fue la causa de su primera depresión. Otras se sumaron a lo largo de su vida, además de padecer un trastorno bipolar. Una situación tal vez derivada de los abusos sexuales que al parecer padeció de sus hermanastros. Tras la muerte de su padre, Virginia se trasladó al barrio de Bloomsbury, donde frecuentó a los miembros del conocido grupo y a otros intelectuales: Lytton Strachey, Wittgenstein, Keynes, Bertrand Russell, Gerald Brenan, Dora Carrington y Leonard Woolf entre ellos. En 1912 se casó con Leonard Woolf, y fundaron la famosa editorial Hogarth Press, en la que además de publicarse las obras de Virginia, aparecieron libros importantes de Sigmund Freud, T. S. Eliot o Katherine Mansfield. En 1922 Virginia conoció a Vita Sackville-West, con la que estableció una relación sentimental que duró varios años, sin que se resintiera la que mantenía con Leonard. El 28 de marzo de 1941 Virginia se suicidó, llenando de piedras los bolsillos de su abrigo, y se sumergió en el río Ouse.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>DEBOLS!LLO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419778581</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Women</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-08-26T08:56:09.110421+00:00"/>
        <meta name="calibre:title_sort" content="Noche y día"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
