<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">867</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">feb58c9f-d0c8-4f1a-9528-e924f57a1411</dc:identifier>
        <dc:title>El hombre celoso</dc:title>
        <dc:creator opf:file-as="Nesbo, Jo" opf:role="aut">Jo Nesbo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-12T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;b&gt;JO NESBØ SIGUE SIENDO EL REY DE LA NOVELA NEGRA INTERNACIONAL,&lt;/b&gt;&lt;br&gt;&lt;b&gt;PERO SU NUEVO LIBRO TE SORPRENDERÁ AÚN MÁS&lt;/b&gt;&lt;br&gt;&lt;b&gt;*****50 millones de lectores, traducido a 50 idiomas*****&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Jo Nesbø es conocido por sus novelas repletas de emociones fuertes y  personajes arrastrados por convicciones subterráneas, por su manera de  retratar los rincones más oscuros del alma humana y de subir los  escalones del suspense. Todos esos ingredientes, que lo han coronado  como el rey del thriller, están presentes en los doce relatos de este volumen, tan apasionantes como insólitos.&lt;/p&gt;&lt;p&gt;Un detective experto en celos que debe dar caza a un hombre sospechoso  de haber asesinado a su hermano. Un padre afligido que se plantea cuál  es el lugar de la venganza en una sociedad que ha sucumbido a los más  bajos instintos. Dos amigos que, de camino a los Sanfermines en  Pamplona, se enamoran de la misma chica. Un basurero que, mientras se  recupera de una profunda resaca, tiene que averiguar qué pasó  exactamente la noche anterior. La historia de dos pasajeros en un avión  entre los que surge la chispa del amor... o quizá  un sentimiento más siniestro.&lt;/p&gt;&lt;p&gt;Estas son solo algunas de las piezas de relojería que, a modo de  pequeñas novelas criminales, confirman que Jo Nesbø es uno de los narradores más sorprendentes y atrevidos de nuestro tiempo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;La crítica ha dicho:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;«El maestro del&lt;i&gt;thriller&lt;/i&gt;moderno.»&lt;br&gt;&lt;b&gt;Santiago Díaz&lt;/b&gt;&lt;/p&gt;&lt;p align="JUSTIFY"&gt;«Relatos repletos de emociones poderosas que se llevan por delante a sus  personajes y a los que les rodean: celos e ira, con muertes y giros  inesperados, pero también relatos sobre la ambición y el nada imposible colapso de la humanidad.»&lt;br&gt;Justo Barranco,&lt;i&gt;La Vanguardia&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;«El mal y la violencia, anclados en sentimientos como el racismo,  emergen en cada uno de estos textos, que mantienen en vilo el aliento  del lector con su característico estilo conciso, de frases lacónicas y diálogos brillantes.»&lt;br&gt;&lt;i&gt;Jaime Cedillo, El Cultural&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Trepidante. [#] Nesbø explora la mente retorcida, maquiavélica y manipuladora del individuo, su capacidad para dañar al prójimo e intentar engañar para salir impune.»&lt;br&gt;María Serrano,&lt;i&gt; El Debate&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Otra muestra más de la habilidad marca de la firma Nesbø para tocar  todos los géneros y llevarlos a su terreno o darles su tono único.»&lt;br&gt;Mariola Díaz-Cano Arévalo,&lt;i&gt;Actualidad Literatura&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Doce relatos que contienen los ingredientes que le han consagrado en el  género negro #desatando las pulsiones más oscuras del ser humano# [que] remiten a Edgar Allan Poe, Roald o Alfred Hitchcock.»&lt;br&gt;Laura Galdeano,&lt;i&gt;Libertad Digital&lt;/i&gt;&lt;/p&gt;&lt;p&gt;«Vuelve a hipnotizar a través del riesgo, el misterio y el crimen.»&lt;br&gt;Concha García,&lt;i&gt;La Razón&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;«En este volumen tan especial, Nesbø explora la mente retorcida,  maquiavélica y manipuladora del individuo, su infinita capacidad para  dañar al prójimo e intentar engañar al mundo de cara a salir impune.»&lt;br&gt;Pedro M. Espinosa,&lt;i&gt;Diario de Cádiz&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Reservoir Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418052873</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-06-19T15:31:20.059025+00:00"/>
        <meta name="calibre:title_sort" content="hombre celoso, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
