<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">027a72a4-69e2-4bc3-bb5f-85315a68eae3</dc:identifier>
        <dc:title>Cuando nadie te ve</dc:title>
        <dc:creator opf:file-as="José Ignacio Valenzuela" opf:role="aut">José Ignacio Valenzuela</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-12T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«Un thriller que devorarás de principio a fin». Juan Gómez-Jurado Por el creador de ¿Quien mató a Sara?, uno de los mayores éxitos de la historia de Netflix en español. «Los que habitan en Pinomar aseguran que la vida transcurre plácida. Que los problemas del mundo exterior no llegan hasta aquellas calles de ensueño. Sin embargo, bajo la superficie del pueblo, laten secretos que amenazan con provocar tragedias y cambiar vidas. Este es uno de esos misterios: uno que nadie nunca hubiera deseado confesar». El día del cumpleaños de su hija, Beatriz reúne en el precioso jardín de su casa a sus amigos y familiares más cercanos. Sin embargo, llega el momento de soplar las velas y todavía falta Marco, el marido de Beatriz y el padre de la niña. Poco después lo encuentran muerto, con una pistola en la mano y un tiro en la cabeza... En esta trepidante historia varias familias intentan desesperadamente mantener una imagen de perfecta bondad. Pero cuando nadie las está mirando aparecen la ambición, el egoísmo, el odio, el deseo y la muerte. Y es que solo cuando nadie nos ve, sale a la luz lo que somos de verdad. José Ignacio Valenzuela, autor best seller y creador del fenómeno mundial de Netflix ¿Quién mató a Sara?, firma este thriller de giros sorprendentes y ritmo frenético que te empujará a preguntarte qué harías para esconder la parte más oscura de tu alma. Pues, aunque no creas tenerla, esta novela te la mostrará.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466675208</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Yc3DEAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-08-01T15:26:10.715521+00:00"/>
        <meta name="calibre:title_sort" content="Cuando nadie te ve"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
