<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4d4b563-e48c-40cc-92a7-0c74b052c6b9</dc:identifier>
        <dc:title>Smonk</dc:title>
        <dc:creator opf:file-as="Franklin, Tom" opf:role="aut">Tom Franklin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-29T08:04:47+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Smonk odia a las cabras y a los irlandeses. Tiene un Winchester y gasta un bastón de empuñadura de marfil con una espada oculta. Lleva cuatro o cinco revólveres repartidos por la ropa, munición de sobra, cartuchos de dinamita y un cuchillo en una bota. Luce varias cicatrices de bala en el hombro derecho, una en cada antebrazo y otra en el pie izquierdo, perdigonazos por toda la espalda y una cuchillada en la tripa. Tiene gota, bocio, gonorrea, sífilis, azúcar en la sangre, neuralgia y fiebres intermitentes. También malaria, tuberculosis, un ojo de cristal y una infinita sed de venganza.&lt;/p&gt;
&lt;p&gt;Evavangeline odia a los caballos. Es una puta, huérfana y fugitiva, de quince años aficionada al gatillo y al aguardiente. Disfrazada de hombre, huye de una patrulla de fanáticos religiosos a través de un país devastado por la rabia, la sequía y la guerra.&lt;/p&gt;
&lt;p&gt;Sus destinos coincidirán en Old Texas, un pueblucho perdido y dejado de la mano de Dios en el sudoeste de Alabama, poblado de viudas y niños muertos, que oculta un horrible secreto.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Dirty Works</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788419288332</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>S2</dc:subject>
        <meta name="calibre:timestamp" content="2024-03-15T08:02:26.767800+00:00"/>
        <meta name="calibre:title_sort" content="Smonk"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
