<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26432e5c-3995-44e3-8d95-59a6a4d0bc36</dc:identifier>
        <dc:title>El quinto invitado</dc:title>
        <dc:creator opf:file-as="Knight, Jenny" opf:role="aut">Jenny Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-style: italic"&gt;CINCO AMIGOS, UNA NOCHE Y UN SECRETO MORTAL. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;Todos son culpables, pero solo uno es culpable de asesinato. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;La invitación que no querrás recibir. &lt;/p&gt;
&lt;p&gt;Cinco viejos amigos se reúnen en una idílica casa a orillas del río para celebrar una fiesta en honor a Henry, su antiguo compañero de la universidad, fallecido durante aquellos años.&lt;/p&gt;
&lt;p&gt;&lt;span style="color: #036f80"&gt;Caro&lt;/span&gt;, la anfitriona, es tan perfecta como siempre. Tímida y torpe,&lt;span style="color: #036f80"&gt; Lily &lt;/span&gt;es ahora una autora de bestsellers. A &lt;span style="color: #036f80"&gt;George&lt;/span&gt;, el rey del deporte, le encanta su nueva faceta como padre. &lt;span style="color: #036f80"&gt;Travis&lt;/span&gt;, el chico malo, encuentra una vía de escape en la meditación. Y &lt;span style="color: #036f80"&gt;Elle&lt;/span&gt;, la alternativa del grupo, sigue metiéndose en todo.&lt;/p&gt;
&lt;p&gt;Distanciados durante años, con la ayuda de varios martinis comienzan a recordar los viejos tiempos. Pero en el menú hay algo más... Y es que, a medida que van llegando los platos, se va desvelando la impactante verdad.&lt;/p&gt;
&lt;p&gt;Todos esconden un oscuro secreto sobre su estancia en Oxford. Todos son culpables de algo. Pero ¿hay alguno culpable de asesinato?&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Duomo ediciones</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-04-20T15:13:31.876083+00:00"/>
        <meta name="calibre:title_sort" content="El quinto invitado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
