<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b653cad-bae7-4c8e-b568-9ad8329b8685</dc:identifier>
        <dc:title>La vida es dura</dc:title>
        <dc:creator opf:file-as="Setiya, Kieran" opf:role="aut">Kieran Setiya</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span&gt;A lo largo de la historia de la filosofía, la tendencia ha sido
 creer que la vida es y debe ser buena, que se debe evitar el 
sufrimiento, que este es una señal de que la vida salió mal. Desde 
Aristóteles hasta las nuevas lecturas del estoicismo, los filósofos han 
formulado teorías de «la buena vida». Las interpretaciones varían, pero 
siempre conservan el mismo convencimiento: que debemos esforzarnos por 
lograr lo mejor en la vida. &lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Kieran Setiya ve las 
cosas de manera diferente. Para él gran parte de la filosofía pasa por 
alto las formas en que la vida es inherentemente difícil. Con raras 
excepciones, los filósofos se centran en el placer y no en el dolor, en 
la amistad y no en la soledad, en el amor y no en el dolor, en el éxito y
 no en el fracaso, en la justicia y no en la injusticia, en la razón y 
no en el absurdo. En este libro, el autor propone un enfoque distinto y 
argumenta que solo al prestar atención a la adversidad, podemos comenzar
 a explorar cómo vivir. &lt;/span&gt;&lt;span class="a-text-italic"&gt;La vida es dura&lt;/span&gt;&lt;span&gt; confronta las formas en que sufrimos y analiza cómo la filosofía puede ayudarnos a dar sentido a estas experiencias. &lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Paidós</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Autoayuda</dc:subject>
        <meta name="calibre:timestamp" content="2023-08-27T13:30:31.143069+00:00"/>
        <meta name="calibre:title_sort" content="vida es dura, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
