<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">689ec1d2-d98c-45ef-a5a5-4bf24d95cae5</dc:identifier>
        <dc:title>Los vencejos</dc:title>
        <dc:creator opf:file-as="Aramburu, Fernando" opf:role="aut">Fernando Aramburu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-24T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Toni, un profesor de instituto enfadado con el mundo, decide poner fin a su vida. Meticuloso y sereno, tiene elegida la fecha: dentro de un año. Hasta entonces cada noche redactará, en el piso que comparte con su perra Pepa y una biblioteca de la que se va desprendiendo, una crónica personal, dura y descreída, pero no menos tierna y humorística. Con ella espera descubrir las razones de su radical decisión, desvelar hasta la última partícula de su intimidad, contar su pasado y los muchos asuntos cotidianos de una España políticamente convulsa. Aparecerán, diseccionados con implacable bisturí, sus padres, un hermano al que no soporta, su exmujer Amalia, de la que no logra desconectarse, y su problemático hijo Nikita; pero también su cáustico amigo Patachula. Y una inesperada Águeda. Y en la sucesión de episodios amorosos y familiares de esta adictiva constelación humana, Toni, hombre desorientado empeñado en hacer recuento de sus ruinas, insufla, paradójicamente, una inolvidable lección de vida. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Fernando Aramburu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-16T18:03:27.586952+00:00"/>
        <meta name="calibre:title_sort" content="vencejos, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
