<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27407d40-2839-4bfd-8566-95d3d1c46077</dc:identifier>
        <dc:title>Narco CDMX</dc:title>
        <dc:creator opf:file-as="Antonio Nieto, David Fuentes, Sandra Romandía" opf:role="aut">Antonio Nieto, David Fuentes, Sandra Romandía</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-14T23:00:00+00:00</dc:date>
        <dc:description>El narco inunda el país... excepto la Ciudad de México. Por increíble que parezca, ése ha sido el discurso oficial de todos los gobernantes que ha tenido la capital del país. Ningún jefe de gobierno, nunca, ha aceptado que los cárteles campean en el corazón de México.  Este libro los refuta y evidencia el problema. Caso a caso, documenta qué grupos se pelean las 16 alcaldías, cómo operan, qué está en juego y de qué tamaño es el monstruo que las autoridades se niegan a ver. Aquí está todo. Así, Narco CDMX demuestra que, en el ajedrez del crimen organizado, la Ciudad de México juega un rol muchísimo más importante de lo que se pensaba. Y alerta: seguir ignorando el desastre pone en riesgo la viabilidad de toda la nación. Es la última llamada.  Prólogo de Héctor de Mauleón</dc:description>
        <dc:publisher>Grijalbo</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ciencias sociales</dc:subject>
        <dc:subject>Ensayo</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Antonio Nieto, David Fuentes, Sandra Romandía&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-19T07:55:14.160405+00:00"/>
        <meta name="calibre:title_sort" content="Narco CDMX"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
