<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73e0d001-54a1-458c-a0e9-edbddd5300ff</dc:identifier>
        <dc:title>Me llamaré Silver Stardust</dc:title>
        <dc:creator opf:file-as="Deaño, Nuria M." opf:role="aut">Nuria M. Deaño</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-12T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;En el invierno de 1999 un &lt;span class="a-text-bold"&gt;yonqui cualquiera entra en una kunda&lt;/span&gt; que le lleva a un poblado chabolista en las afueras de &lt;span class="a-text-bold"&gt;Madrid &lt;/span&gt;para pillar &lt;span class="a-text-bold"&gt;droga&lt;/span&gt;. Y los acontecimientos se precipitan: en el filo de una noche al borde del milenio, comienza un&lt;span class="a-text-bold"&gt; viaje a la infancia de ese yonqui &lt;/span&gt;que deambula por Madrid en busca de redención, un yonqui a quien de niño, con doce años, todos llamaban &lt;span class="a-text-bold"&gt;Silver &lt;/span&gt;y que se creía afortunado, que tenía un padre que era un &lt;span class="a-text-bold"&gt;héroe&lt;/span&gt;, una madre que no dejaba de llorar, una izquierda prodigiosa para el &lt;span class="a-text-bold"&gt;fútbol&lt;/span&gt;,
 y un secreto compartido, y una pandilla de amigos y las ganas de fumar a
 escondidas, de crecer, de triunfar, de tocar el bajo en un grupo de 
rock y &lt;span class="a-text-bold"&gt;llamarse Silver Stardust…&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="a-text-italic"&gt;Me llamaré Silver Stardust&lt;/span&gt; es una novela &lt;span class="a-text-bold"&gt;deslumbrante&lt;/span&gt;, &lt;span class="a-text-bold"&gt;inesperada&lt;/span&gt;, un &lt;span class="a-text-bold"&gt;descubrimiento &lt;/span&gt;literario que equilibra con &lt;span class="a-text-bold"&gt;maestría &lt;/span&gt;la &lt;span class="a-text-bold"&gt;nostalgia&lt;/span&gt;, la &lt;span class="a-text-bold"&gt;ternura &lt;/span&gt;y la &lt;span class="a-text-bold"&gt;compasión&lt;/span&gt;; que retrata el Madrid de los setenta y de los noventa&lt;span class="a-text-bold"&gt; sin dulcificarlo&lt;/span&gt;
 ni regodearse en el costumbrismo; con unos personajes que están vivos, 
que son reales y creíbles. Tanto que no dejan nunca de perder. Suerte 
que su autora logra la proeza de conseguir, de alguna manera, salvarlos a
 todos.&lt;/p&gt;&lt;p&gt;¿Es osado decir que estamos ante una de las 
mejores novelas de 2023? Posiblemente lo sea. Pero estamos convencidos 
de que es verdad.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Alrevés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788418584992</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nuria M. Deaño&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-04T21:27:41.846269+00:00"/>
        <meta name="calibre:title_sort" content="Me llamaré Silver Stardust"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
