<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fc8491a-9963-4636-a6fe-25cabafb356f</dc:identifier>
        <dc:title>Mala mujer</dc:title>
        <dc:creator opf:file-as="Casquet, Noemí" opf:role="aut">Noemí Casquet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-25T22:00:00+00:00</dc:date>
        <dc:description>Tras ver su cuenta censurada por Instagram y su voz acallada en múltiples ocasiones, Noemí Casquet lanza su poderoso mensaje a través de este libro: El libro que hará que las mujeres vuelvan a ser dueñas de su sexualidad. «Sigue la vida establecida». «Casa, hijos, trabajo estable», me decían. Era buena. Sí, la niña buena. Me sentaba con las piernas cruzadas. Me callaba cuando me silbaban por la calle. Lloraba todas las noches por no sentirme a gusto con mi cuerpo. Odiaba mi menstruación y el ciclo menstrual. Adoraba los dramas repentinos en las relaciones. Llevaba sujetador cada día. ¿Sexo en grupo? Jamás… Pero de entre todas las cosas que pude escoger, elegí ser libre. El viaje que hice a mi interior me sirvió de experiencia y aprendizaje. «De entre todas las cosas que pude escoger, elegí ser libre. El viaje que hice a mi interior me sirvió de experiencia y aprendizaje. Eso, mezclado con los años de investigación en el ámbito sexual como periodista, me ha llevado a ser quien soy: una mala mujer». Bienvenida a este aquelarre, hermana. Bienvenida seas, mala mujer.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Erótico</dc:subject>
        <meta name="calibre:timestamp" content="2024-03-15T08:02:27.293066+00:00"/>
        <meta name="calibre:title_sort" content="Mala mujer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
