<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f9f9013-b694-4cea-a09d-e80331e36f69</dc:identifier>
        <dc:title>Bar Urgel</dc:title>
        <dc:creator opf:file-as="Gallego, Pablo" opf:role="aut">Pablo Gallego</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-21T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Un joven madrileño pasa sus días cuidando de su madre enferma, callejeando con su amigo el Gordo y anotando frases inconexas en el Bar Urgel, impulsado por una vaga ambición de hallar una trascendencia a través de la escritura, un sentido a su aciaga existencia. Es en ese ambiente amistoso del bar, rodeado de hombres que encarnan lo que más odiaba y lo que más temía de su difunto padre, donde poco a poco cristaliza la búsqueda silenciosa del protagonista. Entre pinchos de tortilla y cervezas, sermones improvisados al hilo de la tertulia televisiva, peroratas etílicas de tinte machista, raíz xenófoba y homofobia desaforada, el protagonista se siente a veces acorralado por una masa coral que no hace sino corroborar la insufrible decadencia política y social que ve a su alrededor. Otras veces, sin embargo, encuentra una insospechada poesía en ese corro de personajes que lo acoge como a uno más. En esta novela iniciática, ganadora del I Premio de Narrativa Diana Zaforteza, Pablo Gallego Boutou juega con diferentes estilos en los que combina lirismo y oralidad para iluminar la tragedia con belleza, ternura y sentido del humor. En una atmósfera de desencanto, la literatura y el arte despejan los miedos y alumbran un territorio narrativo propio, una vía que permite desgranar las propias contradicciones, resistir ante los grandes desengaños y revelar lo insondable que nos hace caer. Una novela sobre el alivio de la tristeza y del dolor, sobre el cuidado de los demás y la búsqueda del placer, sobre la amistad comprometida y la necesidad de un espacio común al que pertenecer.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Galaxia Gutenberg</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-01-26T10:50:54.023778+00:00"/>
        <meta name="calibre:title_sort" content="Bar Urgel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
