<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4a89c1b-de25-4e73-8e77-7ec3e0ee6983</dc:identifier>
        <dc:title>Los perseguidos: Premio Azorín de Novela 2023</dc:title>
        <dc:creator opf:file-as="Fernando Benzo" opf:role="aut">Fernando Benzo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;La periodista Daniela Lozano sospecha que la muerte de su novio en un accidente ha sido un asesinato, y empieza a tirar del hilo con valentía. Su investigación destapa un oscuro entramado criminal que inculpa a policías corruptos, capos de la mafia internacional y al ministro del Interior. Daniela cuenta con dos grandes aliados: su pasión por la verdad, y Peyo, un expresidiario que se vio traicionado por sus temibles cómplices. Para salvarse deberán descubrir el paradero de un enigmático traficante español que ha desaparecido: Dardo. Los perseguidos es una novela negra que habla de las segundas oportunidades, y recorre con maestría la existencia de unos personajes atrapados en un mundo violento, pero en el que aún pueden ganar quienes creen en la justicia. Siempre que logren mantenerse con vida. Una periodista que busca la verdad. Un expresidiario que quiere redención. Un mafioso que no teme perderlo todo. Algo está a punto de volar por los aires.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408272625</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">F_-0EAAAQBAJ</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-04-17T11:30:21.746175+00:00"/>
        <meta name="calibre:title_sort" content="Los perseguidos: Premio Azorín de Novela 2023"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
