<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3036</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3b4c0cd-bc0f-4c5c-bc74-a39c2dbddb51</dc:identifier>
        <dc:title>Banquetes de los Viudos Negros</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-12-31T23:00:00+00:00</dc:date>
        <dc:description>Dotado de una imaginación extraordinaria, Isaac Asimov ha alcanzado una inmensa popularidad basada principalmente en su innegable talento para la divulgación científica y en una extensa producción de narraciones de ciencia-ficción, cuya audacia y originalidad han dado lugar a una renovación decisiva del género. Menos conocida es quizá su faceta de escritor de relatos de misterio, a la que corresponde esta nueva recopilación bajo el título de «Banquetes de los Viudas Negros», en esta traducción no oficial. Un grupo de amigos dedicados a distintas profesiones, pero unidos por una común curiosidad, se reúnen a cenar en un elegante restaurante una vez al mes acompañados de un invitado, quien, acabada la cena, es sometido a un minucioso interrogatorio a lo largo del cual se propone y se resuelve un enigma. Será el más callado y humilde de los asistentes, Henry, el camarero, quien invariablemente proporcione la única solución posible del misterio.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Ciencia Ficción</dc:subject>
        <meta name="calibre:series" content="Los Viudos Negros"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-02-12T12:51:56.698886+00:00"/>
        <meta name="calibre:title_sort" content="Banquetes de los Viudos Negros"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
