<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">076ded8b-a4a6-4289-a6d6-7e39b8b1a080</dc:identifier>
        <dc:title>Miss Merkel. El caso de la canciller jubilada</dc:title>
        <dc:creator opf:file-as="Safier, David" opf:role="aut">David Safier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-31T23:00:00+00:00</dc:date>
        <dc:description>Angela Merkel se retiró hace seis semanas y acaba de mudarse con su esposo, el guardaespaldas y su perrito Putin a una despoblada pero encantadora región del interior de Alemania. Acostumbrada a una vida turbulenta que le llevó a enfrentarse a duros líderes mundiales, situaciones límite y unos tres mil banquetes de Estado, ahora tiene dificultades para concentrarse en la tranquilidad del campo. Dedicarse sólo a hacer pasteles y senderismo va camino de convertirse en un soberano aburrimiento. Cuando un noble de la zona aparece muerto, una chispa se enciende en Angela: por fin se topa con una situación que necesita ser resuelta y que requerirá de toda su inteligencia. El barón ha sido encontrado en su castillo, la habitación estaba cerrada desde dentro… y hay seis sospechosas.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">63466</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Humor</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-10T16:24:28.761036+00:00"/>
        <meta name="calibre:title_sort" content="Miss Merkel. El caso de la canciller jubilada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
