<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">285</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c9944ec-73cf-48ad-be33-8ec3aabf05e5</dc:identifier>
        <dc:title>Hijos de la fábula</dc:title>
        <dc:creator opf:file-as="Aramburu, Fernando" opf:role="aut">Fernando Aramburu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-12T13:01:43+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Dos jóvenes exaltados, Asier y Joseba, se marchan en 2011 al 
sur de Francia con la intención de convertirse en militantes de ETA. 
Esperan instrucciones en una granja de pollos, acogidos por una pareja 
francesa con la que apenas se entienden. Allí se enteran de que la banda
 ha anunciado el cese de la actividad armada. Abandonados a su suerte, 
sin dinero, sin experiencia ni armas, deciden continuar la lucha por su 
cuenta, fundando una organización propia, en la que uno asumirá el papel
 de jefe y disciplinado ideólogo, y el otro el de subalterno más 
relajado. El contraste entre el afán de gestas y las peripecias más 
ridículas, bajo una lluvia pertinaz, va llevando la historia hacia una 
especie de drama cómico. Hasta que conocen a una joven que les propone 
un plan.   &lt;/p&gt;&lt;p&gt;      Tras el éxito de  &lt;span class="a-text-italic"&gt; Patria, &lt;/span&gt; 
 esta nueva novela de Fernando Aramburu nos arrastra, de una manera 
agilísima y sorprendente, por una peripecia inesperada y un desenlace 
magistral. Contada con un humor permanente, cáustica, veloz, escrita con
 frases cuya brevedad son un auténtico virtuosismo,  &lt;span class="a-text-italic"&gt; Hijos de la fábula &lt;/span&gt; 
 vuelve a demostrarnos que Fernando Aramburu pertenece a la estirpe de 
los grandes escritores, los que nos cuentan historias como nadie es 
capaz de hacerlo.   &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tusquets Editores S.A.</dc:publisher>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Fernando Aramburu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-06T18:43:58.937084+00:00"/>
        <meta name="calibre:title_sort" content="Hijos de la fábula"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
