<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">914</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a0f4705-fc4e-44fa-803b-27c6ce223a7c</dc:identifier>
        <dc:title>Babysitter</dc:title>
        <dc:creator opf:file-as="Oates, Joyce Carol" opf:role="aut">Joyce Carol Oates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-17T09:53:29+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Corre el año 1977 y Hannnah y Wes Jarrett, un respetable hombre de negocios y miembro de una de las familias más poderosas de Detroit, viven felices junto a sus hijos de cinco y ocho años en su casa de las afueras. Ismelda, su criada, hace que en el hogar todo sea más llevadero. Pero su viday la de sus vecinos se ve sacudida por la presencia en la ciudad de un asesino al que los medios han apodado Babysitter: ya ha raptado y torturado a seis niños y ha dejado sus cuerpos en la carretera en posturas llamativas, como si durmieran. En una fiesta filantrópica de la familia Jarrett, Hannah conoce al señor R., un hombre extraño y oscuramente carismático con el que inicia una peligrosa aventura. Mientras tanto, el esquivo asesino en serie, que parece formar parte de la élite de Detroit, sigue acumulando víctimas y llevando a la desesperación a la ciudad.&lt;/p&gt;
&lt;p&gt;Babysitter es una exploración psicológica de los rincones más oscuros de la psique humana y una crítica demoledora del racismo, la violencia sexual, la homofobia y la misoginia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788420463094</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-07-04T12:11:56.157927+00:00"/>
        <meta name="calibre:title_sort" content="Babysitter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
