<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae315552-c9a0-49ee-a293-36b524fcc3fb</dc:identifier>
        <dc:title>Hasta que nos quedemos sin estrellas</dc:title>
        <dc:creator opf:file-as="Rubiales, Inma" opf:role="aut">Inma Rubiales</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-08T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;«No tengo ni idea de lo que es el amor. Creo que nunca antes lo había sentido. Lo único que tengo claro es que, cada vez que pienso en eso, eres tú quien se me viene a la cabeza» Maia. Liam. La historia de cómo dos astros colisionan Liam ha perdido su pasión por YouTube. Está metido en una relación falsa que ha tenido un resultado catastrófico: se ha enamorado de la chica, Michelle, y ahora ella sale a escondidas con su mejor amigo. Maia tiene pesadillas desde la noche del accidente. Todos los días va al hospital a visitar a una estrella cuya luz se tambalea. Un cumpleaños caótico. Una botella de vodka y un youtuber borracho que acaba durmiendo en el coche de una desconocida. ¿Qué mejor combinación para conseguir que dos astros colisionen? La novela que triunfa en Wattpad, más de 700.000 lectores, en una edición muy especial con capítulos exclusivos. «Inma Rubiales tiene el poder de romper y recomponer mi corazón al mismo tiempo. Esta es una novela que despertará sentimientos en todo el que la lea» Flor M. Salvador&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408255321</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2024-08-28T10:55:06.511985+00:00"/>
        <meta name="calibre:title_sort" content="Hasta que nos quedemos sin estrellas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
