<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b148e12-cc50-4817-9e04-12f4a48c143a</dc:identifier>
        <dc:title>Pequeño fracaso</dc:title>
        <dc:creator opf:file-as="Shteyngart, Gary" opf:role="aut">Gary Shteyngart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-12T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A finales de los setenta, los cambios en la política mundial tendrán 
una
influencia decisiva en la vida de Igor, un niño enclenque y asmático de
Leningrado. Jimmy Carter y Leonid Brézhnev han acordado intercambiar
cereales entre sus dos países; a cambio, la URSS aceptará que judíos 
soviéticos puedan emigrar a EE. UU. La familia de Igor será una de las 
que se
aprovecharán de ese acuerdo. Ya en EE. UU. —sempiterno enemigo para
cualquier niño soviético— a Igor no le quedará más remedio que 
convertirse
en Gary para ahorrarse problemas (y alguna que otra paliza).&lt;/p&gt;

&lt;p&gt;El cambio de vida es tan radical que Gary siente haber despegado de 
un
mundo en blanco y negro para aterrizar en otro en tecnicolor; dos mundos
tan contradictorios harán de su adaptación una tarea ímproba. Sus 
dificultades para encajar en el nuevo país son tales que su madre, 
decepcionada, acuñará el apodo «pequeño fracaso» para referirse al que 
hasta entonces había sido su hijo predilecto.&lt;/p&gt;

&lt;p&gt;En &lt;i&gt;Pequeño fracaso&lt;/i&gt;, Shteyngart rememora su infancia en la 
URSS, sus
vivencias como inmigrante en EE. UU., su juventud y sus inicios como 
escritor; un libro inteligente, mordaz y divertido que lo confirma como 
uno de
los más destacados autores norteamericanos contemporáneos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Libros del Asteroide</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Contemporánea</dc:subject>
        <meta name="calibre:timestamp" content="2024-03-21T12:00:29.346085+00:00"/>
        <meta name="calibre:title_sort" content="Pequeño fracaso"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
